Repository: metagai/mstudio
Catalog: Sources/PalmierPro/Resources/Localization/*.lproj/Localizable.strings
Languages: ar, bn, cs, da, de, es, fi, fr, he, hi, id, it, ja, ko, nb, nl, pl, ru, sv, th, tr, uk, vi, zh_hant

source: Save this project to view activity
ar: احفظ هذا المشروع لعرض النشاط
bn: অ্যাক্টিভিটি দেখতে এই প্রজেক্টটি সেভ করুন
cs: Uložte tento projekt pro zobrazení aktivity
da: Arkiver dette projekt for at se aktivitet
de: Sichern Sie dieses Projekt, um die Aktivität anzuzeigen
es: Guarda este proyecto para ver la actividad
fi: Tallenna tämä projekti nähdäksesi toiminnan
he: שמור פרויקט זה כדי לראות פעילות
hi: एक्टिविटी देखने के लिए यह प्रोजेक्ट सेव करें
id: Simpan proyek ini untuk melihat aktivitas
it: Salva questo progetto per visualizzare l’attività
ja: アクティビティを表示するには、このプロジェクトを保存してください
ko: 활동을 보려면 이 프로젝트를 저장하세요
nb: Arkiver dette prosjektet for å se aktivitet
nl: Bewaar dit project om activiteit te bekijken
pl: Zachowaj ten projekt, aby zobaczyć aktywność
ru: Сохраните проект, чтобы просмотреть историю действий
sv: Spara projektet för att visa aktivitet
th: บันทึกโปรเจ็กต์นี้เพื่อดูกิจกรรม
tr: Etkinliği görüntülemek için bu projeyi kaydedin
uk: Збережіть цей проєкт, щоб переглянути активність
vi: Lưu dự án này để xem hoạt động
zh_hant: 儲存此專案以檢視活動

source: Save
ar: حفظ
bn: সেভ
cs: Uložit
da: Arkiver
de: Sichern
es: Guardar
fi: Tallenna
he: שמור
hi: सेव करें
id: Simpan
it: Salva
ja: 保存
ko: 저장
nb: Arkiver
nl: Bewaar
pl: Zachowaj
ru: Сохранить
sv: Spara
th: บันทึก
tr: Kaydet
uk: Зберегти
vi: Lưu
zh_hant: 儲存

source: Saves a copy of this project with all media bundled inside, so it opens on any machine.
ar: يحفظ نسخة من هذا المشروع مع تضمين كل الوسائط، بحيث يمكن فتحه على أي جهاز.
bn: সব মিডিয়া ভেতরে বান্ডেল করে প্রজেক্টটির একটি কপি সেভ করে, যাতে যেকোনো কম্পিউটারে খোলা যায়।
cs: Uloží kopii projektu se všemi médii uvnitř, aby šel otevřít na jakémkoli počítači.
da: Arkiverer en kopi af dette projekt med alle medier samlet, så det kan åbnes på enhver Mac.
de: Sichert eine Kopie dieses Projekts mit allen enthaltenen Medien, sodass es auf jedem Rechner geöffnet werden kann.
es: Guarda una copia de este proyecto con todos los archivos multimedia incluidos para que se pueda abrir en cualquier equipo.
fi: Tallentaa kopion projektista kaikkine medioineen, jotta se avautuu millä tahansa koneella.
he: שומר עותק של הפרויקט עם כל המדיה כלולה, כך שהוא נפתח בכל מחשב.
hi: इस प्रोजेक्ट की कॉपी सभी मीडिया के साथ सेव करता है, ताकि यह किसी भी मशीन पर खुल सके।
id: Menyimpan salinan proyek ini dengan semua media di dalamnya, sehingga dapat dibuka di mesin mana pun.
it: Salva una copia del progetto con tutti i contenuti multimediali inclusi, così potrà essere aperto su qualsiasi computer.
ja: すべてのメディアを内部に含めたプロジェクトのコピーを保存し、どのマシンでも開けるようにします。
ko: 모든 미디어를 내부에 번들로 포함한 프로젝트 사본을 저장하여 어느 컴퓨터에서나 열 수 있게 합니다.
nb: Arkiverer en kopi av dette prosjektet med alle medier samlet inni, slik at det åpnes på hvilken som helst maskin.
nl: Bewaart een kopie van dit project met alle media erin, zodat het op elke Mac opent.
pl: Zachowuje kopię tego projektu ze wszystkimi multimediami w środku, aby otwierał się na dowolnym komputerze.
ru: Сохраняет копию проекта со всеми медиафайлами внутри, чтобы её можно было открыть на любом компьютере.
sv: Sparar en kopia av projektet med allt media paketerat, så att det öppnas på vilken dator som helst.
th: บันทึกสำเนาโปรเจ็กต์นี้พร้อมมีเดียทั้งหมดไว้ภายใน เพื่อให้เปิดได้บนเครื่องใดก็ได้
tr: Bu projenin tüm medyayı içinde barındıran bir kopyasını kaydeder; böylece her bilgisayarda açılabilir.
uk: Зберігає копію цього проєкту з усіма медіа всередині, щоб він відкривався на будь-якому комп'ютері.
vi: Lưu bản sao dự án kèm theo toàn bộ phương tiện để có thể mở trên mọi máy.
zh_hant: 儲存此專案的副本並在其中包含所有媒體，以便在任何裝置上打開。

source: Say what you want to film, in one line
ar: قل في سطر واحد ما تريد تصويره
bn: এক লাইনে বলুন কী শুট করতে চান
cs: Řekni jednou větou, co chceš natočit
da: Sig på én linje, hvad du vil filme
de: Sag in einer Zeile, was du filmen willst
es: Di en una línea qué quieres filmar
fi: Kerro yhdellä rivillä, mitä haluat kuvata
he: אמור בשורה אחת מה אתה רוצה לצלם
hi: एक लाइन में बताइए क्या फ़िल्माना है
id: Katakan dalam satu baris, kamu mau merekam apa
it: Dì in una riga cosa vuoi filmare
ja: 何を撮りたいか、一文で
ko: 무엇을 찍고 싶은지 한 줄로
nb: Si på én linje hva du vil filme
nl: Zeg in één regel wat je wilt filmen
pl: Powiedz w jednej linii, co chcesz nakręcić
ru: Скажите одной строкой, что снимаем
sv: Säg på en rad vad du vill filma
th: บอกมาบรรทัดเดียวว่าอยากถ่ายอะไร
tr: Ne çekmek istediğini tek satırda söyle
uk: Скажи одним рядком, що хочеш зняти
vi: Nói trong một dòng bạn muốn quay gì
zh_hant: 一句話說清楚要拍什麼

source: Scale
ar: المقياس
bn: স্কেল
cs: Měřítko
da: Skalering
de: Skalierung
es: Escala
fi: Skaala
he: קנה מידה
hi: स्केल
id: Skala
it: Scala
ja: スケール
ko: 크기 조절
nb: Skaler
nl: Schaal
pl: Skala
ru: Масштаб
sv: Skala
th: ขนาด
tr: Ölçek
uk: Масштаб
vi: Tỷ lệ
zh_hant: 縮放

source: Score my timeline
ar: تلحين المخطط الزمني
bn: টাইমলাইনে স্কোর দিন
cs: Zhudebnit časovou osu
da: Læg musik på min tidslinje
de: Meine Timeline vertonen
es: Poner música a la línea de tiempo
fi: Säveltä aikajanani
he: לחן את ציר הזמן
hi: टाइमलाइन पर स्कोर बनाएँ
id: Buatkan skor musik untuk linimasa saya
it: Colonna sonora per la timeline
ja: タイムラインに音楽を付ける
ko: 타임라인에 음악 입히기
nb: Komponer musikk til tidslinjen
nl: Zet mijn Timeline op muziek
pl: Skomponuj muzykę do osi czasu
ru: Положить музыку на таймлайн
sv: Tonsätt min tidslinje
th: ประพันธ์เพลงให้ไทม์ไลน์
tr: Zaman eksenine müzik ekle
uk: Написати музику до таймлайну
vi: Gắn nhạc vào timeline
zh_hant: 為時間軸配樂

source: Scoring it
ar: نضع الموسيقى
bn: সংগীত বসানো হচ্ছে
cs: Skládáme hudbu
da: Vi sætter musik til
de: Wir vertonen ihn
es: Poniéndole música
fi: Sävelletään
he: מלחינים
hi: संगीत लगा रहे हैं
id: Menyusun musiknya
it: Musichiamo
ja: 音楽をつけています
ko: 음악을 붙이는 중
nb: Vi setter musikk til
nl: We zetten er muziek onder
pl: Piszemy muzykę
ru: Пишем музыку
sv: Vi sätter musik till den
th: กำลังใส่เพลง
tr: Müziğini yapıyoruz
uk: Пишемо музику
vi: Đang làm nhạc
zh_hant: 正在配樂

source: Scoring it…
ar: نضع الموسيقى…
bn: সংগীত বসানো হচ্ছে…
cs: Skládáme hudbu…
da: Vi sætter musik til…
de: Wir vertonen ihn…
es: Poniendo la música…
fi: Sävelletään…
he: מלחינים…
hi: संगीत लगा रहे हैं…
id: Menyusun musiknya…
it: Musichiamo…
ja: 音楽をつけています…
ko: 음악을 붙이는 중…
nb: Vi setter musikk til…
nl: We zetten er muziek onder…
pl: Piszemy muzykę…
ru: Пишем музыку…
sv: Vi sätter musik till den…
th: กำลังใส่เพลง…
tr: Müziğini yapıyoruz…
uk: Пишемо музику…
vi: Đang làm nhạc…
zh_hant: 正在配樂…

source: Screen
ar: شاشة
bn: স্ক্রিন
cs: Závoj
da: Skærm
de: Negativ multiplizieren
es: Pantalla
fi: Rasteri
he: מסך
hi: स्क्रीन
id: Layar
it: Schermo
ja: スクリーン
ko: 스크린
nl: Raster
pl: Ekran
ru: Экран
sv: Raster
th: สกรีน
tr: Ekran
uk: Екран
vi: Màn hình
zh_hant: 濾色

source: Screenshot a frame
ar: التقاط صورة لإطار
bn: একটি ফ্রেমের স্ক্রিনশট নিন
cs: Zachytit snímek
da: Tag skærmbillede af en frame
de: Bildschirmfoto eines Bilds
es: Capturar un fotograma
fi: Ota ruudusta kuvakaappaus
he: צלם פריים
hi: फ़्रेम का स्क्रीनशॉट लें
id: Tangkap layar sebuah frame
it: Acquisisci un fotogramma
ja: フレームのスクリーンショットを撮る
ko: 프레임 스크린샷 찍기
nb: Ta skjermbilde av et bilde
nl: Maak schermafbeelding van een frame
pl: Zrób zrzut klatki
ru: Сделать снимок кадра
sv: Ta en skärmbild av en bildruta
th: จับภาพเฟรม
tr: Bir karenin ekran görüntüsünü al
uk: Знімок кадру
vi: Chụp một khung hình
zh_hant: 截取一影格

source: Scroll Horizontally
ar: تمرير أفقي
bn: আড়াআড়ি স্ক্রল করুন
cs: Posouvat vodorovně
da: Rul vandret
de: Horizontal scrollen
es: Desplazar horizontalmente
fi: Vieritä vaakasuunnassa
he: גלול אופקית
hi: हॉरिज़ॉन्टली स्क्रॉल करें
id: Gulir Horizontal
it: Scorri orizzontalmente
ja: 横方向にスクロール
ko: 가로로 스크롤
nb: Rull vannrett
nl: Scroll horizontaal
pl: Przewijaj w poziomie
ru: Прокрутка по горизонтали
sv: Rulla horisontellt
th: เลื่อนแนวนอน
tr: Yatay Kaydır
uk: Прокручувати горизонтально
vi: Cuộn ngang
zh_hant: 水平捲動

source: Scroll to latest
ar: التمرير إلى الأحدث
bn: সবশেষে স্ক্রল করুন
cs: Přejít na nejnovější
da: Rul til seneste
de: Zum Neuesten scrollen
es: Desplazar hasta lo más reciente
fi: Vieritä uusimpaan
he: גלול לאחרון
hi: सबसे नए पर स्क्रॉल करें
id: Gulir ke terbaru
it: Scorri fino al più recente
ja: 最新までスクロール
ko: 최신 항목으로 스크롤
nb: Rull til siste
nl: Scroll naar nieuwste
pl: Przewiń do najnowszych
ru: К последнему
sv: Rulla till senaste
th: เลื่อนไปรายการล่าสุด
tr: En yeniye kaydır
uk: Прокрутити до останнього
vi: Cuộn đến mới nhất
zh_hant: 捲動到最新內容

source: Search (⌘K)
ar: بحث ⁨(⌘K)⁩
bn: সার্চ (⌘K)
cs: Hledat (⌘K)
da: Søg (⌘K)
de: Suchen (⌘K)
es: Buscar (⌘K)
fi: Etsi (⌘K)
he: חיפוש ⁨(⌘K)⁩
hi: खोजें (⌘K)
id: Cari (⌘K)
it: Cerca (⌘K)
ja: 検索（⌘K）
ko: 검색 (⌘K)
nb: Søk (⌘K)
nl: Zoek (⌘K)
pl: Szukaj (⌘K)
ru: Поиск (⌘K)
sv: Sök (⌘K)
th: ค้นหา (⌘K)
tr: Ara (⌘K)
uk: Пошук (⌘K)
vi: Tìm kiếm (⌘K)
zh_hant: 搜尋 (⌘K)

source: Search again
ar: ابحث مرة أخرى
bn: আবার খুঁজুন
cs: Hledat znovu
da: Søg igen
de: Nochmal suchen
es: Buscar otra vez
fi: Etsi uudelleen
he: חפש שוב
hi: फिर से खोजें
id: Cari lagi
it: Cerca ancora
ja: もう一度探す
ko: 다시 찾기
nb: Søk igjen
nl: Opnieuw zoeken
pl: Szukaj ponownie
ru: Искать снова
sv: Sök igen
th: ค้นอีกครั้ง
tr: Yeniden ara
uk: Шукати ще раз
vi: Tìm lại
zh_hant: 再找一次

source: Search models
ar: البحث في النماذج
bn: মডেল সার্চ করুন
cs: Hledat modely
da: Søg i modeller
de: Modelle suchen
es: Buscar modelos
fi: Etsi malleja
he: חפש מודלים
hi: मॉडल खोजें
id: Cari model
it: Cerca modelli
ja: モデルを検索
ko: 모델 검색
nb: Søk i modeller
nl: Zoek modellen
pl: Szukaj modeli
ru: Поиск моделей
sv: Sök modeller
th: ค้นหาโมเดล
tr: Model ara
uk: Пошук моделей
vi: Tìm mô hình
zh_hant: 搜尋模型

source: Search projects
ar: البحث في المشاريع
bn: প্রজেক্ট সার্চ করুন
cs: Hledat projekty
da: Søg i projekter
de: Projekte suchen
es: Buscar proyectos
fi: Etsi projekteja
he: חפש פרויקטים
hi: प्रोजेक्ट खोजें
id: Cari proyek
it: Cerca progetti
ja: プロジェクトを検索
ko: 프로젝트 검색
nb: Søk i prosjekter
nl: Zoek projecten
pl: Szukaj projektów
ru: Поиск проектов
sv: Sök projekt
th: ค้นหาโปรเจ็กต์
tr: Proje ara
uk: Пошук проєктів
vi: Tìm dự án
zh_hant: 搜尋專案

source: Search skills
ar: البحث في المهارات
bn: স্কিল সার্চ করুন
cs: Hledat dovednosti
da: Søg i færdigheder
de: Skills suchen
es: Buscar habilidades
fi: Etsi taitoja
he: חפש מיומנויות
hi: स्किल्स खोजें
id: Cari skill
it: Cerca competenze
ja: スキルを検索
ko: 스킬 검색
nb: Søk i ferdigheter
nl: Zoek skills
pl: Szukaj umiejętności
ru: Поиск навыков
sv: Sök färdigheter
th: ค้นหาสกิล
tr: Beceri ara
uk: Пошук навичок
vi: Tìm kỹ năng
zh_hant: 搜尋技能

source: Search
ar: بحث
bn: সার্চ
cs: Hledat
da: Søg
de: Suchen
es: Buscar
fi: Etsi
he: חיפוש
hi: खोजें
id: Cari
it: Cerca
ja: 検索
ko: 검색
nb: Søk
nl: Zoek
pl: Szukaj
ru: Поиск
sv: Sök
th: ค้นหา
tr: Ara
uk: Пошук
vi: Tìm kiếm
zh_hant: 搜尋

source: See it
ar: شاهد
bn: দেখুন
cs: Podívat se
da: Se den
de: Ansehen
es: Verla
fi: Katso
he: צפה
hi: देखें
id: Lihat
it: Guarda
ja: 見てみる
ko: 보기
nb: Se den
nl: Bekijken
pl: Zobacz
ru: Посмотреть
sv: Se den
th: ดูเลย
tr: Gör
uk: Подивитися
vi: Xem
zh_hant: 看一眼

source: See one %@ shot for real — free, once
ar: شاهد لقطة %@ حقيقية واحدة — مجانًا، مرة واحدة
bn: একটি সত্যিকারের %@ শট দেখুন — বিনামূল্যে, একবার
cs: Uvidíš jeden opravdový záběr %@ — zdarma, jednou
da: Se én rigtig %@-indstilling — gratis, én gang
de: Eine %@-Einstellung echt sehen — kostenlos, einmalig
es: Mira un plano real de %@: gratis, una vez
fi: Näe yksi oikea %@-kuva — ilmaiseksi, kerran
he: ראה שוט %@ אחד אמיתי — בחינם, פעם אחת
hi: एक असली %@ शॉट देखें — मुफ़्त, सिर्फ़ एक बार
id: Lihat satu shot %@ sungguhan — gratis, sekali saja
it: Guarda una vera inquadratura %@ — gratis, una volta sola
ja: %@ のカットを 1 本だけ本番で —— 無料、1 回きり
ko: %@ 컷 하나를 실제로 보기 — 무료, 한 번만
nb: Se én ekte %@-innstilling — gratis, én gang
nl: Eén %@-shot echt zien — gratis, één keer
pl: Zobacz jedno prawdziwe ujęcie %@ — za darmo, raz
ru: Увидеть один настоящий кадр %@ — бесплатно, один раз
sv: Se en riktig %@-tagning — gratis, en gång
th: ดูช็อต %@ ของจริงหนึ่งช็อต — ฟรี ครั้งเดียว
tr: Gerçek bir %@ planı gör — ücretsiz, bir kez
uk: Побачити один справжній кадр %@ — безкоштовно, один раз
vi: Xem thật một cảnh %@ — miễn phí, một lần
zh_hant: 真算一鏡 %@ 看看 —— 免費，僅一次

source: See one shot for real — free, once
es: Ver una toma real: gratis, una vez

source: See the draft first, then decide
ar: شاهد المسودة أولًا ثم قرر
bn: আগে খসড়া দেখুন, তারপর ঠিক করুন
cs: Nejdřív si prohlédni návrh, pak se rozhodni
da: Se skitsen først, og beslut så
de: Erst den Entwurf ansehen, dann entscheiden
es: Mira el borrador y luego decide
fi: Katso ensin luonnos, päätä sitten
he: ראה קודם את הטיוטה, ואז החלט
hi: पहले ड्राफ़्ट देखें, फिर तय करें
id: Lihat drafnya dulu, baru putuskan
it: Prima guarda la bozza, poi decidi
ja: まず下書きを見てから決める
ko: 초안을 먼저 보고 정하기
nb: Se skissen først, bestem deg etterpå
nl: Eerst de schets bekijken, dan beslissen
pl: Najpierw zobacz szkic, potem zdecyduj
ru: Сначала посмотреть черновик, потом решить
sv: Se skissen först, bestäm sen
th: ดูร่างก่อนแล้วค่อยตัดสินใจ
tr: Önce taslağı gör, sonra karar ver
uk: Спершу подивись чернетку, потім вирішуй
vi: Xem bản nháp trước rồi quyết
zh_hant: 先看草案，再決定出片

source: See what a premium shot looks like — free, once
es: Mira cómo se ve una toma de pago — gratis, una vez

source: See your film first
ar: شاهد فيلمك أولًا
bn: আগে আপনার ফিল্মটি দেখুন
cs: Nejdřív si prohlédni svůj film
da: Se din film først
de: Erst deinen Film ansehen
es: Mira tu película primero
fi: Katso ensin oma elokuvasi
he: ראה קודם את הסרט שלך
hi: पहले अपनी फ़िल्म देखें
id: Lihat filmmu dulu
it: Prima guarda il tuo film
ja: まず自分の作品を見る
ko: 내 작품 먼저 보기
nb: Se filmen din først
nl: Eerst je film bekijken
pl: Najpierw zobacz swój film
ru: Сначала посмотреть свой фильм
sv: Se din film först
th: ดูหนังของคุณก่อน
tr: Önce filmini gör
uk: Спершу подивись свій фільм
vi: Xem phim của bạn trước
zh_hant: 先看一眼你的片子

source: Select All Clips on Track
ar: تحديد كل المقاطع على المسار
bn: ট্র্যাকের সব ক্লিপ সিলেক্ট করুন
cs: Vybrat všechny klipy na stopě
da: Vælg alle klip på sporet
de: Alle Clips auf der Spur auswählen
es: Seleccionar todos los clips de la pista
fi: Valitse kaikki raidan leikkeet
he: בחר את כל הקליפים ברצועה
hi: ट्रैक की सभी क्लिप्स चुनें
id: Pilih Semua Klip di Trek
it: Seleziona tutte le clip sulla traccia
ja: トラック上のすべてのクリップを選択
ko: 트랙의 모든 클립 선택
nb: Marker alle klipp på sporet
nl: Selecteer alle clips op Track
pl: Zaznacz wszystkie klipy na ścieżce
ru: Выбрать все клипы на дорожке
sv: Markera alla klipp på spåret
th: เลือกคลิปทั้งหมดบนแทร็ก
tr: İzdeki Tüm Klipleri Seç
uk: Вибрати всі кліпи на доріжці
vi: Chọn tất cả clip trên track
zh_hant: 選擇軌道上的所有片段

source: Select All
ar: تحديد الكل
bn: সব সিলেক্ট করুন
cs: Vybrat vše
da: Vælg alle
de: Alles auswählen
es: Seleccionar todo
fi: Valitse kaikki
he: בחר הכול
hi: सभी चुनें
id: Pilih Semua
it: Seleziona tutto
ja: すべてを選択
ko: 모두 선택
nb: Marker alt
nl: Selecteer alles
pl: Zaznacz wszystko
ru: Выбрать все
sv: Markera allt
th: เลือกทั้งหมด
tr: Tümünü Seç
uk: Вибрати все
vi: Chọn tất cả
zh_hant: 全選

source: Select Forward on All Tracks
ar: تحديد إلى الأمام على كل المسارات
bn: সব ট্র্যাকে সামনেরগুলো সিলেক্ট করুন
cs: Vybrat vpřed na všech stopách
da: Vælg fremad på alle spor
de: Vorwärts auf allen Spuren auswählen
es: Seleccionar hacia delante en todas las pistas
fi: Valitse eteenpäin kaikilta raidoilta
he: בחר קדימה בכל הרצועות
hi: सभी ट्रैक पर आगे चुनें
id: Pilih ke Depan di Semua Trek
it: Seleziona in avanti su tutte le tracce
ja: すべてのトラックで前方を選択
ko: 모든 트랙에서 이후 항목 선택
nb: Marker fremover på alle spor
nl: Selecteer vooruit op alle Tracks
pl: Zaznacz do przodu na wszystkich ścieżkach
ru: Выбрать всё справа на всех дорожках
sv: Markera framåt på alla spår
th: เลือกไปข้างหน้าบนทุกแทร็ก
tr: Tüm İzlerde İlerisini Seç
uk: Вибрати вперед на всіх доріжках
vi: Chọn về phía trước trên tất cả track
zh_hant: 選擇所有軌道上的後續片段

source: Select Forward on Track
ar: تحديد إلى الأمام على المسار
bn: ট্র্যাকে সামনেরগুলো সিলেক্ট করুন
cs: Vybrat vpřed na stopě
da: Vælg fremad på sporet
de: Vorwärts auf der Spur auswählen
es: Seleccionar hacia delante en la pista
fi: Valitse eteenpäin raidalla
he: בחר קדימה ברצועה
hi: ट्रैक पर आगे चुनें
id: Pilih ke Depan di Trek
it: Seleziona in avanti sulla traccia
ja: トラック上の前方を選択
ko: 트랙에서 이후 항목 선택
nb: Marker fremover på sporet
nl: Selecteer vooruit op Track
pl: Zaznacz do przodu na ścieżce
ru: Выбрать всё справа на дорожке
sv: Markera framåt på spåret
th: เลือกไปข้างหน้าบนแทร็ก
tr: İzde İlerisini Seç
uk: Вибрати вперед на доріжці
vi: Chọn về phía trước trên track
zh_hant: 選擇軌道上的後續片段

source: Select Range
ar: تحديد نطاق
bn: রেঞ্জ সিলেক্ট করুন
cs: Vybrat rozsah
da: Vælg område
de: Bereich auswählen
es: Seleccionar intervalo
fi: Valitse alue
he: בחר טווח
hi: रेंज चुनें
id: Pilih Rentang
it: Seleziona intervallo
ja: 範囲を選択
ko: 범위 선택
nb: Merk område
nl: Selecteer bereik
pl: Zaznacz zakres
ru: Выбрать диапазон
sv: Markera område
th: เลือกช่วง
tr: Aralık Seç
uk: Вибрати діапазон
vi: Chọn vùng
zh_hant: 選擇範圍

source: Select compatible clips and paste settings again.
ar: حدّد مقاطع متوافقة والصق الإعدادات مرة أخرى.
bn: কম্প্যাটিবল ক্লিপ সিলেক্ট করে সেটিংস আবার পেস্ট করুন।
cs: Vyberte kompatibilní klipy a vložte nastavení znovu.
da: Vælg kompatible klip, og sæt indstillinger ind igen.
de: Wählen Sie kompatible Clips aus und setzen Sie die Einstellungen erneut ein.
es: Selecciona clips compatibles y vuelve a pegar los ajustes.
fi: Valitse yhteensopivat leikkeet ja sijoita asetukset uudelleen.
he: בחר קליפים תואמים והדבק הגדרות שוב.
hi: कम्पैटिबल क्लिप्स चुनें और सेटिंग्स फिर पेस्ट करें।
id: Pilih klip yang kompatibel dan tempel pengaturan lagi.
it: Seleziona clip compatibili e incolla di nuovo le impostazioni.
ja: 互換性のあるクリップを選択して、設定を再度ペーストしてください。
ko: 호환되는 클립을 선택한 다음 설정을 다시 붙여넣으세요.
nb: Velg kompatible klipp, og lim inn innstillingene på nytt.
nl: Selecteer compatibele clips en plak de instellingen opnieuw.
pl: Zaznacz zgodne klipy i wklej ustawienia ponownie.
ru: Выберите совместимые клипы и вставьте настройки ещё раз.
sv: Markera kompatibla klipp och klistra in inställningarna igen.
th: เลือกคลิปที่เข้ากันได้ แล้ววางการตั้งค่าอีกครั้ง
tr: Uyumlu klipleri seçin ve ayarları yeniden yapıştırın.
uk: Виберіть сумісні кліпи й вставте параметри знову.
vi: Chọn các clip tương thích và dán cài đặt lại.
zh_hant: 請選擇相容片段並再次貼上設定。

source: Select media files or folders to import
ar: حدد ملفات الوسائط أو المجلدات لاستيرادها
bn: ইমপোর্ট করার মিডিয়া ফাইল বা ফোল্ডার সিলেক্ট করুন
cs: Vyberte mediální soubory nebo složky k importu
da: Vælg mediefiler eller mapper, der skal importeres
de: Mediendateien oder Ordner zum Importieren auswählen
es: Selecciona archivos o carpetas multimedia para importar
fi: Valitse tuotavat mediatiedostot tai kansiot
he: בחר קובצי מדיה או תיקיות לייבוא
hi: इम्पोर्ट करने के लिए मीडिया फ़ाइलें या फ़ोल्डर चुनें
id: Pilih file atau folder media untuk diimpor
it: Seleziona file o cartelle multimediali da importare
ja: 読み込むメディアファイルまたはフォルダを選択
ko: 가져올 미디어 파일 또는 폴더 선택
nb: Velg mediefiler eller mapper som skal importeres
nl: Selecteer mediabestanden of mappen om te importeren
pl: Zaznacz pliki albo foldery multimediów do importu
ru: Выберите медиафайлы или папки для импорта
sv: Välj mediafiler eller mappar att importera
th: เลือกไฟล์หรือโฟลเดอร์มีเดียเพื่อนำเข้า
tr: İçe aktarılacak medya dosyalarını veya klasörleri seçin
uk: Виберіть медіафайли або папки для імпорту
vi: Chọn tệp hoặc thư mục phương tiện để nhập
zh_hant: 選擇要匯入的媒體檔案或資料夾

source: Select the timeline to add a marker.
ar: حدّد المخطط الزمني لإضافة علامة.
bn: মার্কার যোগ করতে টাইমলাইন সিলেক্ট করুন।
cs: Vyberte časovou osu pro přidání značky.
da: Vælg tidslinjen for at tilføje en markør.
de: Wählen Sie die Timeline aus, um eine Markierung hinzuzufügen.
es: Selecciona la línea de tiempo para añadir un marcador.
fi: Valitse aikajana lisätäksesi merkin.
he: בחר את ציר הזמן כדי להוסיף סמן.
hi: मार्कर जोड़ने के लिए टाइमलाइन चुनें।
id: Pilih linimasa untuk menambahkan penanda.
it: Seleziona la timeline per aggiungere un marcatore.
ja: マーカーを追加するタイムラインを選択してください。
ko: 마커를 추가할 타임라인을 선택하세요.
nb: Velg tidslinjen for å legge til en markør.
nl: Selecteer de Timeline om een markering toe te voegen.
pl: Zaznacz oś czasu, aby dodać znacznik.
ru: Выберите таймлайн, чтобы добавить маркер.
sv: Välj tidslinjen för att lägga till en markör.
th: เลือกไทม์ไลน์เพื่อเพิ่มมาร์กเกอร์
tr: İşaretleyici eklemek için zaman eksenini seçin.
uk: Виберіть таймлайн, щоб додати маркер.
vi: Chọn timeline để thêm marker.
zh_hant: 選擇要加入標記的時間軸。

source: Select
ar: تحديد
bn: সিলেক্ট
cs: Vybrat
da: Vælg
de: Auswählen
es: Seleccionar
fi: Valitse
he: בחר
hi: चुनें
id: Pilih
it: Seleziona
ja: 選択
ko: 선택
nb: Velg
nl: Selecteer
pl: Zaznacz
ru: Выбрать
sv: Markera
th: เลือก
tr: Seç
uk: Вибрати
vi: Chọn
zh_hant: 選擇

source: Selected Clips · %lld
ar: المقاطع المحددة · ⁨%lld⁩
bn: সিলেক্ট করা ক্লিপ · %lld
cs: Vybrané klipy · %lld
da: Valgte klip · %lld
de: Ausgewählte Clips · %lld
es: Clips seleccionados · %lld
fi: Valitut leikkeet · %lld
he: קליפים נבחרים · ⁨%lld⁩
hi: चयनित क्लिप्स · %lld
id: Klip Dipilih · %lld
it: Clip selezionate · %lld
ja: 選択したクリップ · %lld
ko: 선택한 클립 · %lld개
nb: Valgte klipp · %lld
nl: Geselecteerde clips · %lld
pl: Zaznaczone klipy · %lld
ru: Выбранные клипы · %lld
sv: Markerade klipp · %lld
th: คลิปที่เลือก · %lld
tr: Seçili Klipler · %lld
uk: Вибрані кліпи · %lld
vi: Clip đã chọn · %lld
zh_hant: 所選片段 · %lld

source: Selected
ar: محدد
bn: সিলেক্ট করা
cs: Vybráno
da: Valgt
de: Ausgewählt
es: Seleccionado
fi: Valittu
he: נבחר
hi: चयनित
id: Dipilih
it: Selezionato
ja: 選択中
ko: 선택됨
nb: Valgt
nl: Geselecteerd
pl: Zaznaczone
ru: Выбрано
sv: Markerad
th: เลือกแล้ว
tr: Seçili
uk: Вибрано
vi: Đã chọn
zh_hant: 已選擇

source: Selection Tool
ar: أداة التحديد
bn: সিলেকশন টুল
cs: Nástroj výběru
da: Markeringsværktøj
de: Auswahlwerkzeug
es: Herramienta Selección
fi: Valintatyökalu
he: כלי בחירה
hi: सेलेक्शन टूल
id: Alat Seleksi
it: Strumento selezione
ja: 選択ツール
ko: 선택 도구
nb: Utvalgsverktøy
nl: Selectiegereedschap
pl: Narzędzie zaznaczania
ru: Инструмент выделения
sv: Markeringsverktyg
th: เครื่องมือเลือก
tr: Seçim Aracı
uk: Інструмент виділення
vi: Công cụ Chọn
zh_hant: 選擇工具

source: Send Feedback…
ar: إرسال ملاحظات…
bn: মতামত পাঠান…
cs: Odeslat zpětnou vazbu…
de: Feedback senden…
es: Enviar comentarios…
fi: Lähetä palautetta…
he: שלח משוב…
hi: फ़ीडबैक भेजें…
id: Kirim Masukan…
it: Invia feedback…
ja: フィードバックを送信…
ko: 피드백 보내기…
nb: Send tilbakemelding…
nl: Stuur feedback…
pl: Wyślij opinię…
ru: Отправить отзыв…
sv: Skicka feedback…
th: ส่งความคิดเห็น…
tr: Geri Bildirim Gönder…
uk: Надіслати відгук…
vi: Gửi phản hồi…
zh_hant: 傳送回饋…
