Repository: metagai/mstudio
Catalog: Sources/PalmierPro/Resources/Localization/*.lproj/Localizable.strings
Languages: ar, bn, cs, da, de, es, fi, fr, he, hi, id, it, ja, ko, nb, nl, pl, ru, sv, th, tr, uk, vi, zh_hant

source: Beat detection failed. Check that the media file is reachable, then retry.
ar: فشل اكتشاف الإيقاعات. تحقق من إمكانية الوصول إلى ملف الوسائط، ثم أعد المحاولة.
bn: বিট শনাক্ত করা যায়নি। মিডিয়া ফাইলটি অ্যাক্সেস করা যাচ্ছে কি না দেখে আবার চেষ্টা করুন।
cs: Detekce dob selhala. Zkontrolujte, že je mediální soubor dostupný, a zkuste to znovu.
da: Taktgenkendelse mislykkedes. Kontrollér, at mediefilen er tilgængelig, og prøv igen.
de: Beat-Erkennung fehlgeschlagen. Prüfen Sie, ob die Mediendatei erreichbar ist, und versuchen Sie es erneut.
es: No se pudieron detectar los pulsos. Comprueba que el archivo multimedia esté accesible y vuelve a intentarlo.
fi: Iskujen tunnistus epäonnistui. Varmista, että mediatiedosto on käytettävissä, ja yritä uudelleen.
he: זיהוי הפעימות נכשל. ודא שקובץ המדיה נגיש, ואז נסה שוב.
hi: बीट डिटेक्शन विफल। जाँचें कि मीडिया फ़ाइल उपलब्ध है, फिर दोबारा कोशिश करें।
id: Deteksi ketukan gagal. Pastikan file media dapat diakses, lalu coba lagi.
it: Rilevamento dei battiti non riuscito. Verifica che il file multimediale sia accessibile, quindi riprova.
ja: ビートを検出できませんでした。メディアファイルにアクセスできることを確認して、もう一度お試しください。
ko: 비트 감지에 실패했습니다. 미디어 파일에 접근할 수 있는지 확인한 다음 다시 시도하세요.
nb: Taktgjenkjenning mislyktes. Kontroller at mediefilen er tilgjengelig, og prøv på nytt.
nl: Beatdetectie mislukt. Controleer of het mediabestand bereikbaar is en probeer het opnieuw.
pl: Wykrywanie taktów nie powiodło się. Sprawdź, czy plik multimediów jest dostępny, potem spróbuj ponownie.
ru: Не удалось определить ритм. Убедитесь, что медиафайл доступен, и повторите попытку.
sv: Taktidentifieringen misslyckades. Kontrollera att mediafilen är tillgänglig och försök igen.
th: ตรวจจับจังหวะไม่สำเร็จ ตรวจสอบว่าเข้าถึงไฟล์มีเดียได้ แล้วลองอีกครั้ง
tr: Vuruş algılama başarısız oldu. Medya dosyasına erişilebildiğini denetleyip yeniden deneyin.
uk: Не вдалося визначити біти. Перевірте доступність медіафайлу й повторіть спробу.
vi: Không thể phát hiện nhịp. Kiểm tra khả năng truy cập tệp phương tiện rồi thử lại.
zh_hant: 節拍偵測失敗。請檢查媒體檔案是否可訪問，然後重試。

source: Billed only after you approve.
es: Solo se cobra después de que lo apruebes.

source: Blacks
ar: درجات الأسود
bn: ব্ল্যাকস
cs: Černé
da: Sorte
de: Schwarz
es: Negros
fi: Mustat
he: שחורים
hi: ब्लैक्स
id: Hitam
it: Neri
ja: ブラック
ko: 블랙
nb: Svart
nl: Zwart
pl: Czernie
ru: Чёрные
sv: Svart
th: ดำ
tr: Siyahlar
uk: Чорні
vi: Vùng đen
zh_hant: 黑色

source: Blend
ar: المزج
bn: ব্লেন্ড
cs: Prolnutí
da: Bland
de: Überblenden
es: Mezcla
fi: Sekoitus
he: ערבוב
hi: ब्लेंड
id: Campur
it: Fusione
ja: 合成
ko: 혼합
nb: Bland
nl: Mengen
pl: Mieszanie
ru: Смешивание
sv: Blanda
th: ผสม
tr: Karışım
uk: Змішування
vi: Hòa trộn
zh_hant: 混合

source: Blends denoised and original audio — lower this if voices sound thin or over-compressed.
ar: يمزج الصوت المنزوع الضوضاء بالصوت الأصلي. اخفض هذه القيمة إذا بدت الأصوات ضعيفة أو مفرطة الضغط.
bn: ডিনয়েজ করা অডিও ও অরিজিনাল অডিও ব্লেন্ড করে। কণ্ঠ পাতলা বা অতিরিক্ত কমপ্রেসড শোনালে এটি কমিয়ে দিন।
cs: Míchá odšuměné a původní audio — snižte, pokud hlasy zní tenké nebo příliš stlačené.
da: Blander støjfjernet og original lyd — sænk denne, hvis stemmer lyder tynde eller overkomprimerede.
de: Mischt entrauschtes und originales Audio — senken Sie den Wert, wenn Stimmen dünn oder überkomprimiert klingen.
es: Mezcla el audio sin ruido con el original. Reduce este valor si las voces suenan débiles o demasiado comprimidas.
fi: Sekoittaa kohinanpoistetun ja alkuperäisen äänen — laske, jos äänet kuulostavat ohuilta tai ylikompressoiduilta.
he: מערבב שמע שעבר הפחתת רעש עם המקור — הנמך אם הקולות דקים או דחוסים מדי.
hi: नॉइज़ हटाए गए और मूल ऑडियो को मिलाता है। आवाज़ पतली या बहुत कम्प्रेस्ड लगे तो इसे कम करें।
id: Mencampur audio yang sudah direduksi derau dan audio asli — turunkan jika suara terdengar tipis atau terlalu terkompresi.
it: Fonde l'audio originale e quello ripulito dal rumore. Riduci il valore se le voci risultano esili o troppo compresse.
ja: ノイズ除去後と元のオーディオを合成します。声が細く聞こえたり圧縮されすぎたりする場合は下げてください。
ko: 노이즈 제거 오디오와 원본 오디오를 혼합합니다. 음성이 얇거나 과도하게 압축되어 들리면 이 값을 낮추세요.
nb: Blander støyfjernet og original lyd — senk denne hvis stemmer høres tynne eller overkomprimerte ut.
nl: Mengt ontstoorde en originele audio — verlaag dit als stemmen dun of te gecomprimeerd klinken.
pl: Miesza odszumiony dźwięk z oryginałem — zmniejsz, jeśli głosy brzmią cienko albo zbyt skompresowanie.
ru: Смешивает очищенное и исходное аудио. Уменьшите значение, если голоса звучат тонко или чрезмерно сжато.
sv: Blandar brusreducerat och originalt ljud — sänk det här om röster låter tunna eller överkomprimerade.
th: ผสมเสียงที่ลดนอยส์กับเสียงต้นฉบับ — ลดค่านี้หากเสียงพูดบางหรือถูกบีบมากเกินไป
tr: Gürültüsü giderilmiş ve özgün sesi harmanlar. Sesler ince veya aşırı sıkıştırılmış geliyorsa bu değeri azaltın.
uk: Змішує знешумлене й оригінальне аудіо — зменшіть значення, якщо голоси звучать тонко або надто стиснуто.
vi: Hòa trộn âm thanh đã khử nhiễu với âm thanh gốc. Giảm giá trị này nếu giọng nói nghe mỏng hoặc bị nén quá mức.
zh_hant: 混合降噪音訊和原始音訊。如果人聲聽起來單薄或壓縮過度，請降低此值。

source: Blur
ar: تمويه
bn: ব্লার
cs: Rozostření
da: Sløring
de: Weichzeichnen
es: Desenfoque
fi: Sumennus
he: טשטוש
hi: ब्लर
id: Kabur
it: Sfocatura
ja: ぼかし
ko: 흐림
nb: Uskarphet
nl: Vervaging
pl: Rozmycie
ru: Размытие
sv: Oskärpa
th: เบลอ
tr: Bulanıklık
uk: Розмиття
vi: Làm mờ
zh_hant: 模糊

source: Bold
ar: عريض
bn: বোল্ড
cs: Tučné
da: Fed
de: Fett
es: Negrita
fi: Lihavoitu
he: מודגש
hi: बोल्ड
id: Tebal
it: Grassetto
ja: 太字
ko: 볼드체
nb: Fet
nl: Vet
pl: Pogrubienie
ru: Полужирный
sv: Fet
th: ตัวหนา
tr: Kalın
uk: Жирний
vi: Đậm
zh_hant: 粗體

source: Both
ar: كلاهما
bn: দুটিই
cs: Obojí
da: Begge
de: Beide
es: Ambos
fi: Molemmat
he: שניהם
hi: दोनों
id: Keduanya
it: Entrambi
ja: 両方
ko: 둘 다
nb: Begge
nl: Beide
pl: Oba
ru: Оба
sv: Båda
th: ทั้งสอง
tr: Her İkisi
uk: Обидва
vi: Cả hai
zh_hant: 兩者

source: Bottom
ar: أسفل
bn: নিচে
cs: Dole
da: Nederst
de: Unten
es: Abajo
fi: Alareuna
he: למטה
hi: नीचे
id: Bawah
it: Sotto
ja: 下
ko: 아래
nb: Bunn
nl: Onder
pl: Dół
ru: Снизу
sv: Nederkant
th: ล่าง
tr: Alt
uk: Знизу
vi: Dưới
zh_hant: 下

source: Breaking your line into shots
ar: نقسّم جملتك إلى لقطات
bn: আপনার বাক্যটি শটে ভাগ করা হচ্ছে
cs: Rozdělujeme tvoji větu na záběry
da: Vi deler din sætning op i indstillinger
de: Wir zerlegen deinen Satz in Einstellungen
es: Convirtiendo tu frase en planos
fi: Pilkomme lauseesi kuviksi
he: מפרקים את המשפט שלך לשוטים
hi: आपकी लाइन को शॉट में बाँट रहे हैं
id: Kami memecah kalimatmu jadi shot
it: Stiamo dividendo la tua frase in inquadrature
ja: あなたの一文をカットに分けています
ko: 당신의 한 문장을 컷으로 나누는 중
nb: Vi deler setningen din opp i innstillinger
nl: We knippen je zin op in shots
pl: Dzielimy Twoje zdanie na ujęcia
ru: Разбиваем вашу фразу на кадры
sv: Vi delar upp din mening i tagningar
th: กำลังแตกประโยคของคุณออกเป็นช็อต
tr: Cümleni planlara ayırıyoruz
uk: Розбиваємо твою фразу на кадри
vi: Đang tách câu của bạn thành các cảnh
zh_hant: 正在把你那句話拆成分鏡

source: Browse Community Skills ↗
ar: استعراض مهارات المجتمع ↗
bn: কমিউনিটি স্কিল দেখুন ↗
cs: Procházet komunitní dovednosti ↗
da: Gennemse fællesskabsfærdigheder ↗
de: Community-Skills durchsuchen ↗
es: Explorar habilidades de la comunidad ↗
fi: Selaa yhteisön taitoja ↗
he: עיין במיומנויות הקהילה ↗
hi: कम्युनिटी स्किल्स देखें ↗
id: Jelajahi Skill Komunitas ↗
it: Sfoglia competenze della community ↗
ja: コミュニティスキルを見る ↗
ko: 커뮤니티 스킬 둘러보기 ↗
nb: Bla gjennom fellesskapsferdigheter ↗
nl: Bekijk Community-skills ↗
pl: Przeglądaj umiejętności społeczności ↗
ru: Навыки сообщества ↗
sv: Bläddra bland Community-färdigheter ↗
th: เรียกดูสกิลชุมชน ↗
tr: Topluluk Becerilerine Göz At ↗
uk: Переглянути навички спільноти ↗
vi: Duyệt kỹ năng cộng đồng ↗
zh_hant: 瀏覽社群技能 ↗

source: Budget
ar: الميزانية
bn: বাজেট
cs: Rozpočet
es: Presupuesto
fi: Budjetti
he: תקציב
hi: बजट
id: Anggaran
ja: 予算
ko: 예산
nb: Budsjett
pl: Budżet
ru: Бюджет
th: งบประมาณ
tr: Bütçe
uk: Бюджет
vi: Ngân sách
zh_hant: 預算

source: Built-in (free)
ar: مدمج (مجانًا)
bn: অন্তর্নির্মিত (বিনামূল্যে)
cs: Vestavěný (zdarma)
da: Indbygget (gratis)
de: Integriert (kostenlos)
es: Integrada (gratis)
fi: Sisäänrakennettu (ilmainen)
he: מובנה (בחינם)
hi: अंतर्निर्मित (मुफ़्त)
id: Bawaan (gratis)
it: Integrata (gratuita)
ja: 内蔵（無料）
ko: 기본 제공(무료)
nb: Innebygd (gratis)
nl: Ingebouwd (gratis)
pl: Wbudowany (za darmo)
ru: Встроенный (бесплатно)
sv: Inbyggd (gratis)
th: ในตัว (ฟรี)
tr: Yerleşik (ücretsiz)
uk: Вбудований (безкоштовно)
vi: Có sẵn (miễn phí)
zh_hant: 內建音色（免費）

source: Buy $%lld
ar: شراء مقابل ⁨$%lld⁩
bn: $%lld দিয়ে কিনুন
cs: Koupit $%lld
da: Køb $%lld
de: $%lld kaufen
es: Comprar $%lld
fi: Osta $%lld
he: קנה ⁨$%lld⁩
hi: $%lld में खरीदें
id: Beli $%lld
it: Acquista per $%lld
ja: $%lldで購入
ko: $%lld 구매
nb: Kjøp $%lld
nl: Koop $%lld
pl: Kup $%lld
ru: Купить за $%lld
sv: Köp $%lld
th: ซื้อ $%lld
tr: $%lld Satın Al
uk: Купити $%lld
vi: Mua $%lld
zh_hant: 購買 $%lld

source: Buy %@ credits · $%@
da: Køb %@ credits · %@ $
de: %@ Credits kaufen · $%@
es: Comprar %@ créditos · $%@
fi: Osta %@ credits · %@ $
id: Beli %@ credits · $%@
it: Acquista %@ credits · %@ $
ja: %@ credits を購入 · $%@
ko: %@ credits 구매 · $%@
pl: Kup %@ credits · %@ $
sv: Köp %@ credits · %@ $
uk: Купити %@ credits · $%@

source: Buy more
ar: شراء المزيد
bn: আরও কিনুন
cs: Koupit další
da: Køb flere
de: Mehr kaufen
es: Comprar más
fi: Osta lisää
he: קנה עוד
hi: और खरीदें
id: Beli lagi
it: Acquista altro
ja: さらに購入
ko: 더 구매
nb: Kjøp mer
nl: Koop meer
pl: Kup więcej
ru: Купить ещё
sv: Köp mer
th: ซื้อเพิ่ม
tr: Daha Fazla Satın Al
uk: Купити ще
vi: Mua thêm
zh_hant: 購買更多

source: Buy
ar: شراء
bn: কিনুন
cs: Koupit
da: Køb
de: Kaufen
es: Comprar
fi: Osta
he: קנה
hi: खरीदें
id: Beli
it: Acquista
ja: 購入
ko: 구매
nb: Kjøp
nl: Koop
pl: Kup
ru: Купить
sv: Köp
th: ซื้อ
tr: Satın Al
uk: Купити
vi: Mua
zh_hant: 購買

source: By default only lip-sync shots use it; the rest stay on the standard tier
ar: افتراضيًا لا تستخدمه إلا اللقطات التي تحتاج مزامنة الشفاه؛ الباقي يبقى على المستوى القياسي
bn: ডিফল্টে শুধু লিপ-সিঙ্ক লাগে এমন শটই এটি ব্যবহার করে; বাকিগুলো সাধারণ স্তরেই থাকে
cs: Ve výchozím stavu ho používají jen záběry se synchronizací rtů; zbytek zůstává na standardní úrovni
da: Som standard bruger kun indstillinger med læbesynkronisering den; resten bliver på standardniveauet
de: Standardmäßig nutzen das nur Einstellungen mit Lippensynchronität, der Rest bleibt beim Standard-Tier
es: Por defecto solo las tomas con sincronía labial lo usan; el resto va al nivel estándar
fi: Oletuksena sitä käyttävät vain huulisynkronia vaativat kuvat; loput pysyvät perustasolla
he: כברירת מחדל רק שוטים עם סנכרון שפתיים משתמשים בזה; השאר נשארים ברמה הרגילה
hi: डिफ़ॉल्ट रूप से इसे सिर्फ़ लिप-सिंक वाले शॉट इस्तेमाल करते हैं; बाकी मानक स्तर पर रहते हैं
id: Secara bawaan hanya shot dengan lip-sync yang memakainya; sisanya tetap di tingkat standar
it: Per impostazione predefinita lo usano solo le inquadrature in sincrono labiale; il resto resta sul livello standard
ja: 標準ではリップシンクが必要なカットだけがこれを使い、残りは標準ティアのままです
ko: 기본적으로 립싱크가 필요한 컷만 이걸 쓰고, 나머지는 표준 등급으로 갑니다
nb: Som standard bruker bare innstillinger med leppesynk den; resten blir på standardnivået
nl: Standaard gebruiken alleen lipsync-shots dit; de rest blijft op het standaardniveau
pl: Domyślnie używają tego tylko ujęcia z synchronizacją ust; reszta zostaje na poziomie standardowym
ru: По умолчанию его используют только кадры с синхронизацией губ, остальные остаются на стандартном уровне
sv: Som standard använder bara tagningar med läppsynk den; resten stannar på standardnivån
th: ค่าเริ่มต้นจะใช้เฉพาะช็อตที่ต้องลิปซิงก์ ที่เหลืออยู่ระดับมาตรฐาน
tr: Varsayılan olarak yalnızca dudak senkronu gereken planlar bunu kullanır; kalanı standart kademede kalır
uk: За замовчуванням це використовують лише кадри з синхронізацією губ; решта лишається на стандартному рівні
vi: Mặc định chỉ những cảnh cần khớp khẩu hình mới dùng nó; phần còn lại giữ ở mức tiêu chuẩn
zh_hant: 預設只有需要對嘴型的鏡頭用它，其餘走標準檔

source: Cache
ar: ذاكرة التخزين المؤقت
bn: ক্যাশ
cs: Mezipaměť
es: Caché
fi: Välimuisti
he: מטמון
hi: कैश
ja: キャッシュ
ko: 캐시
nb: Hurtiglager
pl: Pamięć podręczna
ru: Кэш
th: แคช
tr: Önbellek
uk: Кеш
vi: Bộ nhớ đệm
zh_hant: 快取

source: Cached — no credits used.
ar: متوفر في ذاكرة التخزين المؤقت. لم يُستخدم أي رصيد.
bn: ক্যাশ করা হয়েছে — কোনো ক্রেডিট ব্যবহার হয়নি।
cs: Z mezipaměti — kredity nebyly použity.
da: Cachelagret — ingen kreditter brugt.
de: Aus dem Cache — keine Credits verwendet.
es: En caché. No se usaron créditos.
fi: Välimuistissa — kredittejä ei käytetty.
he: מהמטמון — לא נוצלו קרדיטים.
hi: कैश किया गया — कोई क्रेडिट उपयोग नहीं हुआ।
id: Dari cache — tidak ada kredit digunakan.
it: In cache — nessun credito utilizzato.
ja: キャッシュ済み — クレジットは使用されません。
ko: 캐시됨 — 크레딧을 사용하지 않았습니다.
nb: Bufret — ingen kreditter brukt.
nl: Uit cache — geen credits gebruikt.
pl: Z pamięci podręcznej — nie użyto kredytów.
ru: Из кэша — кредиты не использованы.
sv: Cachelagrad — inga krediter använda.
th: แคชแล้ว — ไม่ใช้เครดิต
tr: Önbelleğe alındı — kredi kullanılmadı.
uk: З кешу — кредити не використано.
vi: Đã lưu vào bộ nhớ đệm. Không dùng tín dụng.
zh_hant: 已快取，未使用積分。

source: Can't add captions from "%@" — %@
ar: لا يمكن إضافة تسميات توضيحية من "⁨%@⁩" — ⁨%@⁩
bn: "%@" থেকে ক্যাপশন যোগ করা যাচ্ছে না — %@
cs: Nelze přidat titulky z "%@" — %@
da: Kan ikke tilføje undertekster fra "%@" — %@
de: Untertitel von "%@" können nicht hinzugefügt werden — %@
es: No se pueden añadir subtítulos desde "%@" — %@
fi: Tekstityksiä ei voi lisätä tiedostosta "%@" — %@
he: לא ניתן להוסיף כתוביות מ-"⁨%@⁩" — ⁨%@⁩
hi: "%@" से कैप्शन नहीं जोड़े जा सकते — %@
id: Tidak dapat menambahkan teks terjemahan dari "%@" — %@
it: Impossibile aggiungere sottotitoli da "%@" — %@
ja: 「%@」からキャプションを追加できません — %@
ko: "%@"에서 캡션을 추가할 수 없습니다 — %@
nb: Kan ikke legge til undertekster fra "%@" — %@
nl: Kan geen ondertitels toevoegen vanuit "%@" — %@
pl: Nie można dodać napisów z "%@" — %@
ru: Нельзя добавить субтитры из «%@» — %@
sv: Det går inte att lägga till undertexter från "%@" — %@
th: ไม่สามารถเพิ่มคำบรรยายจาก "%@" — %@
tr: "%@" kaynağından altyazı eklenemiyor — %@
uk: Не можна додати субтитри з "%@" — %@
vi: Không thể thêm phụ đề từ "%@" — %@
zh_hant: 無法從“%@”加入字幕 — %@

source: Can't add captions — "%@" is offline.
ar: لا يمكن إضافة تسميات توضيحية — "⁨%@⁩" غير متصل.
bn: ক্যাপশন যোগ করা যাচ্ছে না — "%@" অফলাইন।
cs: Nelze přidat titulky — "%@" je offline.
da: Kan ikke tilføje undertekster — "%@" er offline.
de: Untertitel können nicht hinzugefügt werden — "%@" ist offline.
es: No se pueden añadir subtítulos — "%@" está sin conexión.
fi: Tekstityksiä ei voi lisätä — "%@" ei ole käytettävissä.
he: לא ניתן להוסיף כתוביות — "⁨%@⁩" אינו מקוון.
hi: कैप्शन नहीं जोड़े जा सकते — "%@" ऑफ़लाइन है।
id: Tidak dapat menambahkan teks terjemahan — "%@" offline.
it: Impossibile aggiungere sottotitoli — "%@" è offline.
ja: キャプションを追加できません — 「%@」はオフラインです。
ko: 캡션을 추가할 수 없습니다 — "%@"이(가) 오프라인입니다.
nb: Kan ikke legge til undertekster — "%@" er frakoblet.
nl: Kan geen ondertitels toevoegen — "%@" is offline.
pl: Nie można dodać napisów — "%@" jest offline.
ru: Нельзя добавить субтитры — «%@» недоступен.
sv: Det går inte att lägga till undertexter — "%@" är offline.
th: ไม่สามารถเพิ่มคำบรรยาย — "%@" ออฟไลน์อยู่
tr: Altyazı eklenemiyor — "%@" çevrimdışı.
uk: Не можна додати субтитри — "%@" офлайн.
vi: Không thể thêm phụ đề — "%@" đang ngoại tuyến.
zh_hant: 無法加入字幕 — “%@”已離線。

source: Can't delete every timeline — the project needs at least one.
ar: لا يمكن حذف كل المخططات الزمنية. يحتاج المشروع إلى مخطط واحد على الأقل.
bn: সব টাইমলাইন ডিলিট করা যাবে না — প্রজেক্টে অন্তত একটি থাকতে হবে।
cs: Nelze smazat všechny časové osy — projekt musí mít alespoň jednu.
da: Kan ikke slette alle tidslinjer — projektet skal have mindst én.
de: Nicht jede Timeline kann gelöscht werden — das Projekt benötigt mindestens eine.
es: No se pueden eliminar todas las líneas de tiempo. El proyecto necesita al menos una.
fi: Kaikkia aikajanoja ei voi poistaa — projektissa on oltava vähintään yksi.
he: לא ניתן למחוק את כל צירי הזמן — לפרויקט דרוש לפחות אחד.
hi: हर टाइमलाइन को हटाया नहीं जा सकता — प्रोजेक्ट में कम से कम एक होना आवश्यक है।
id: Tidak dapat menghapus semua linimasa — proyek memerlukan setidaknya satu.
it: Non puoi eliminare tutte le timeline: il progetto ne richiede almeno una.
ja: すべてのタイムラインは削除できません。プロジェクトには少なくとも1つ必要です。
ko: 모든 타임라인을 삭제할 수 없습니다. 프로젝트에는 하나 이상의 타임라인이 필요합니다.
nb: Kan ikke slette alle tidslinjer — prosjektet må ha minst én.
nl: Niet elke Timeline kan worden verwijderd — het project heeft er minstens één nodig.
pl: Nie można usunąć wszystkich osi czasu — projekt musi mieć przynajmniej jedną.
ru: Нельзя удалить все таймлайны: в проекте должен остаться хотя бы один.
sv: Det går inte att radera alla tidslinjer — projektet behöver minst en.
th: ไม่สามารถลบไทม์ไลน์ทั้งหมดได้ — โปรเจ็กต์ต้องมีอย่างน้อยหนึ่งรายการ
tr: Tüm zaman eksenleri silinemez. Projede en az bir tane bulunmalıdır.
uk: Не можна видалити всі таймлайни — у проєкті має бути принаймні один.
vi: Không thể xóa mọi timeline. Dự án cần ít nhất một timeline.
zh_hant: 無法刪除所有時間軸。專案至少需要一條時間軸。

source: Can't import "%@" — not a Lottie animation.
ar: لا يمكن استيراد "⁨%@⁩" لأنه ليس رسم Lottie متحركًا.
bn: "%@" ইমপোর্ট করা যাচ্ছে না — এটি Lottie অ্যানিমেশন নয়।
cs: Nelze importovat "%@" — není to animace Lottie.
da: Kan ikke importere "%@" — ikke en Lottie-animation.
de: "%@" kann nicht importiert werden — keine Lottie-Animation.
es: No se puede importar "%@" porque no es una animación Lottie.
fi: "%@" ei voi tuoda — ei ole Lottie-animaatio.
he: לא ניתן לייבא את "⁨%@⁩" — זו אינה אנימציית Lottie.
hi: "%@" को इम्पोर्ट नहीं किया जा सकता — यह Lottie एनिमेशन नहीं है।
id: Tidak dapat mengimpor "%@" — bukan animasi Lottie.
it: Impossibile importare "%@": non è un'animazione Lottie.
ja: 「%@」を読み込めません。Lottieアニメーションではありません。
ko: "%@"을(를) 가져올 수 없습니다. Lottie 애니메이션이 아닙니다.
nb: Kan ikke importere "%@" — ikke en Lottie-animasjon.
nl: Kan "%@" niet importeren — geen Lottie-animatie.
pl: Nie można zaimportować "%@" — to nie jest animacja Lottie.
ru: Не удалось импортировать «%@»: это не анимация Lottie.
sv: Det går inte att importera "%@" — inte en Lottie-animering.
th: ไม่สามารถนำเข้า "%@" — ไม่ใช่แอนิเมชัน Lottie
tr: "%@" içe aktarılamıyor. Bir Lottie animasyonu değil.
uk: Не можна імпортувати "%@" — це не анімація Lottie.
vi: Không thể nhập "%@" vì đây không phải hoạt ảnh Lottie.
zh_hant: 無法匯入“%@”。它不是 Lottie 動畫。

source: Can't import "%@" — unsupported file type.
ar: لا يمكن استيراد "⁨%@⁩" لأن نوع الملف غير مدعوم.
bn: "%@" ইমপোর্ট করা যাচ্ছে না — এই ফাইলের ধরন সাপোর্টেড নয়।
cs: Nelze importovat "%@" — nepodporovaný typ souboru.
da: Kan ikke importere "%@" — filtypen understøttes ikke.
de: "%@" kann nicht importiert werden — nicht unterstützter Dateityp.
es: No se puede importar "%@" porque el tipo de archivo no es compatible.
fi: "%@" ei voi tuoda — tiedostotyyppiä ei tueta.
he: לא ניתן לייבא את "⁨%@⁩" — סוג קובץ לא נתמך.
hi: "%@" को इम्पोर्ट नहीं किया जा सकता — फ़ाइल प्रकार समर्थित नहीं है।
id: Tidak dapat mengimpor "%@" — jenis file tidak didukung.
it: Impossibile importare "%@": tipo di file non supportato.
ja: 「%@」を読み込めません。対応していないファイル形式です。
ko: "%@"을(를) 가져올 수 없습니다. 지원되지 않는 파일 유형입니다.
nb: Kan ikke importere "%@" — filtypen støttes ikke.
nl: Kan "%@" niet importeren — niet-ondersteund bestandstype.
pl: Nie można zaimportować "%@" — nieobsługiwany typ pliku.
ru: Не удалось импортировать «%@»: тип файла не поддерживается.
sv: Det går inte att importera "%@" — filtypen stöds inte.
th: ไม่สามารถนำเข้า "%@" — ประเภทไฟล์ไม่รองรับ
tr: "%@" içe aktarılamıyor. Dosya türü desteklenmiyor.
uk: Не можна імпортувати "%@" — непідтримуваний тип файлу.
vi: Không thể nhập "%@" vì loại tệp không được hỗ trợ.
zh_hant: 無法匯入“%@”。不支援此檔案類型。

source: Can't paste "%@" here — it would nest this timeline inside itself.
ar: لا يمكن لصق "⁨%@⁩" هنا لأن ذلك سيدمج المخطط الزمني داخل نفسه.
bn: "%@" এখানে পেস্ট করা যাবে না — এতে টাইমলাইনটি নিজের ভেতরেই নেস্ট হবে।
cs: Sem nelze vložit "%@" — vnořilo by to tuto časovou osu do sebe samé.
da: Kan ikke sætte "%@" ind her — det ville indlejre denne tidslinje i sig selv.
de: "%@" kann hier nicht eingesetzt werden — diese Timeline würde in sich selbst verschachtelt.
es: No se puede pegar "%@" aquí porque esta línea de tiempo quedaría anidada dentro de sí misma.
fi: "%@" ei voi sijoittaa tähän — aikajana sisäistyisi itseensä.
he: לא ניתן להדביק את "⁨%@⁩" כאן — זה יקנן את ציר הזמן בתוך עצמו.
hi: "%@" को यहाँ पेस्ट नहीं किया जा सकता — इससे यह टाइमलाइन अपने अंदर नेस्ट हो जाएगी।
id: Tidak dapat menempel "%@" di sini — linimasa ini akan tersarang di dalam dirinya sendiri.
it: Impossibile incollare "%@" qui: la timeline verrebbe annidata in se stessa.
ja: 「%@」をここにペーストできません。このタイムライン自身が入れ子になります。
ko: "%@"을(를) 여기에 붙여 넣을 수 없습니다. 이 타임라인이 자기 자신 안에 중첩됩니다.
nb: Kan ikke lime inn "%@" her — det ville plassere denne tidslinjen inni seg selv.
nl: Kan "%@" hier niet plakken — deze Timeline zou in zichzelf worden genest.
pl: Nie można wkleić "%@" tutaj — ta oś czasu zostałaby zagnieżdżona w sobie.
ru: Нельзя вставить «%@» сюда: этот таймлайн окажется вложенным в самого себя.
sv: Det går inte att klistra in "%@" här — tidslinjen skulle bäddas in i sig själv.
th: ไม่สามารถวาง "%@" ที่นี่ — จะซ้อนไทม์ไลน์นี้ในตัวเอง
tr: "%@" buraya yapıştırılamıyor. Bu işlem zaman eksenini kendi içine yerleştirir.
uk: Не можна вставити "%@" сюди — таймлайн опиниться всередині себе.
vi: Không thể dán "%@" tại đây vì thao tác này sẽ lồng timeline vào chính nó.
zh_hant: 無法在此貼上“%@”。這會將時間軸巢狀到自身中。

source: Can't reach METAG right now. Try again in a moment.
ar: تعذّر الوصول إلى METAG الآن. أعد المحاولة بعد قليل.
bn: এখন METAG-এ পৌঁছানো যাচ্ছে না। একটু পরে আবার চেষ্টা করুন।
cs: METAG teď není dostupný. Zkus to za chvíli.
da: METAG kan ikke nås lige nu. Prøv igen om lidt.
de: METAG ist gerade nicht erreichbar. Versuch es gleich noch einmal.
es: No se puede conectar con METAG ahora. Inténtalo en un momento.
fi: METAG ei ole juuri nyt tavoitettavissa. Yritä hetken päästä uudelleen.
he: אי אפשר להגיע ל-METAG כרגע. נסה שוב בעוד רגע.
hi: अभी METAG तक नहीं पहुँच पा रहे। थोड़ी देर में फिर कोशिश करें।
id: METAG tidak bisa dihubungi sekarang. Coba lagi sebentar.
it: METAG non è raggiungibile ora. Riprova tra poco.
ja: いま METAG につながりません。少し経ってからお試しください。
ko: 지금 METAG에 연결할 수 없습니다. 잠시 후 다시 시도해 주세요.
nb: METAG er ikke tilgjengelig nå. Prøv igjen om litt.
nl: METAG is nu niet bereikbaar. Probeer het zo nog eens.
pl: METAG jest teraz niedostępny. Spróbuj za chwilę.
ru: Сейчас METAG недоступен. Попробуйте чуть позже.
sv: METAG går inte att nå just nu. Försök igen om en stund.
th: ตอนนี้ติดต่อ METAG ไม่ได้ ลองใหม่อีกสักครู่
tr: METAG şu anda erişilemiyor. Biraz sonra tekrar dene.
uk: METAG зараз недоступний. Спробуй за хвилину.
vi: Hiện không kết nối được METAG. Thử lại sau ít phút.
zh_hant: 現在連不上 METAG。過一會兒再試。
