Repository: metagai/mstudio
Catalog: Sources/PalmierPro/Resources/Localization/*.lproj/Localizable.strings
Languages: ar, bn, cs, da, de, es, fi, fr, he, hi, id, it, ja, ko, nb, nl, pl, ru, sv, th, tr, uk, vi, zh_hant

source: Split at Playhead (⌘K)
ar: تقسيم عند رأس التشغيل ⁨(⌘K)⁩
bn: প্লেহেডে স্প্লিট করুন (⌘K)
cs: Rozdělit na přehrávací hlavě (⌘K)
da: Opdel ved afspilningshoved (⌘K)
de: Am Abspielkopf teilen (⌘K)
es: Dividir en el cabezal de reproducción (⌘K)
fi: Jaa toistopäästä (⌘K)
he: פצל בראש הניגון ⁨(⌘K)⁩
hi: प्लेहेड पर स्प्लिट करें (⌘K)
id: Pisahkan di Kepala Putar (⌘K)
it: Dividi alla testina (⌘K)
ja: 再生ヘッド位置で分割（⌘K）
ko: 재생 헤드에서 분할(⌘K)
nb: Del ved avspillingshode (⌘K)
nl: Splits bij afspeelkop (⌘K)
pl: Podziel w głowicy (⌘K)
ru: Разделить в позиции курсора (⌘K)
sv: Dela vid uppspelningshuvudet (⌘K)
th: แยกที่หัวเล่น (⌘K)
tr: Oynatma Kafasında Böl (⌘K)
uk: Розділити на курсорі відтворення (⌘K)
vi: Tách tại đầu phát (⌘K)
zh_hant: 在播放磁頭處拆分 (⌘K)

source: Split at Playhead
ar: تقسيم عند رأس التشغيل
bn: প্লেহেডে স্প্লিট করুন
cs: Rozdělit na přehrávací hlavě
da: Opdel ved afspilningshoved
de: Am Abspielkopf teilen
es: Dividir en el cabezal
fi: Jaa toistopäästä
he: פצל בראש הניגון
hi: प्लेहेड पर स्प्लिट करें
id: Pisahkan di Kepala Putar
it: Dividi alla testina
ja: 再生ヘッド位置で分割
ko: 재생 헤드에서 분할
nb: Del ved avspillingshode
nl: Splits bij afspeelkop
pl: Podziel w głowicy
ru: Разделить в позиции курсора
sv: Dela vid uppspelningshuvudet
th: แยกที่หัวเล่น
tr: Oynatma Kafasında Böl
uk: Розділити на курсорі відтворення
vi: Tách tại đầu phát
zh_hant: 在播放磁頭處拆分

source: Spoken
ar: المحتوى المنطوق
bn: কথ্য
cs: Mluvené
da: Talt
de: Gesprochen
es: Hablado
fi: Puhuttu
he: מדובר
hi: बोली गई सामग्री
id: Diucapkan
it: Parlato
ja: 発話
ko: 음성
nb: Talt
nl: Gesproken
pl: Mówione
ru: Речь
sv: Talad
th: ตามคำพูด
tr: Konuşmalı
uk: Мовлення
vi: Lời nói
zh_hant: 語音

source: Square (1:1)
ar: مربع (1:1)
bn: স্কয়ার (1:1)
cs: Čtverec (1:1)
da: Kvadrat (1:1)
de: Quadrat (1:1)
es: Cuadrado (1:1)
fi: Neliö (1:1)
he: ריבוע (1:1)
hi: स्क्वेयर (1:1)
id: Persegi (1:1)
it: Quadrato (1:1)
ja: 正方形（1:1）
ko: 정사각형 (1:1)
nl: Vierkant (1:1)
pl: Kwadrat (1:1)
ru: Квадрат (1:1)
sv: Kvadrat (1:1)
th: จัตุรัส (1:1)
tr: Kare (1:1)
uk: Квадрат (1:1)
vi: Vuông (1:1)
zh_hant: 方形 (1:1)

source: Start Over
ar: ابدأ من جديد
bn: আবার শুরু করুন
cs: Začít znovu
da: Begynd forfra
de: Neu anfangen
es: Empezar de nuevo
fi: Aloita alusta
he: התחל מחדש
hi: फिर से शुरू करें
id: Mulai dari awal
it: Ricomincia
ja: やり直す
ko: 처음부터
nb: Begynn på nytt
nl: Opnieuw beginnen
pl: Zacznij od nowa
ru: Начать заново
sv: Börja om
th: เริ่มใหม่
tr: Baştan başla
uk: Почати спочатку
vi: Làm lại từ đầu
zh_hant: 重新開始

source: Start creating
ar: ابدأ الإنشاء
bn: তৈরি করা শুরু করুন
cs: Začít tvořit
da: Begynd at skabe
de: Mit dem Erstellen beginnen
es: Empieza a crear
fi: Aloita luominen
he: התחל ליצור
hi: बनाना शुरू करें
id: Mulai membuat
it: Inizia a creare
ja: 作成を開始
ko: 생성 시작
nb: Begynn å lage
nl: Begin met maken
pl: Zacznij tworzyć
ru: Начать работу
sv: Börja skapa
th: เริ่มสร้าง
tr: Oluşturmaya başlayın
uk: Почати створення
vi: Bắt đầu sáng tạo
zh_hant: 開始創作

source: Start creating, or explore these to get the most out of Palmier Pro.
ar: ابدأ الإنشاء، أو استكشف هذه الخيارات للاستفادة القصوى من Palmier Pro.
bn: তৈরি করা শুরু করুন অথবা Palmier Pro থেকে সর্বোচ্চ সুবিধা নিতে এগুলো দেখুন।
cs: Začněte tvořit, nebo si prohlédněte tyto možnosti a využijte Palmier Pro naplno.
da: Begynd at skabe, eller udforsk disse for at få mest muligt ud af Palmier Pro.
de: Beginnen Sie mit dem Erstellen oder entdecken Sie diese Funktionen, um Palmier Pro voll zu nutzen.
es: Empieza a crear o explora estas opciones para sacar el máximo partido a Palmier Pro.
fi: Aloita luominen tai tutustu näihin saadaksesi enemmän irti Palmier Prosta.
he: התחל ליצור, או עיין באלה כדי להפיק יותר מ-Palmier Pro.
hi: बनाना शुरू करें या Palmier Pro का पूरा लाभ लेने के लिए इन्हें देखें।
id: Mulai membuat, atau jelajahi ini untuk memanfaatkan Palmier Pro secara maksimal.
it: Inizia a creare o esplora queste opzioni per ottenere il massimo da Palmier Pro.
ja: 作成を開始するか、Palmier Proを最大限に活用するために以下をご覧ください。
ko: 생성을 시작하거나 다음 항목을 둘러보며 Palmier Pro를 최대한 활용해 보세요.
nb: Begynn å lage, eller utforsk dette for å få mer ut av Palmier Pro.
nl: Begin met maken, of bekijk deze om meer uit Palmier Pro te halen.
pl: Zacznij tworzyć albo sprawdź te opcje, aby w pełni wykorzystać Palmier Pro.
ru: Начните работу или изучите эти возможности Palmier Pro.
sv: Börja skapa, eller utforska det här för att få ut mer av Palmier Pro.
th: เริ่มสร้าง หรือสำรวจรายการเหล่านี้เพื่อใช้ Palmier Pro ให้คุ้มค่า
tr: Oluşturmaya başlayın veya Palmier Pro'dan en iyi şekilde yararlanmak için bunları keşfedin.
uk: Почніть створювати або перегляньте це, щоб повніше використовувати Palmier Pro.
vi: Bắt đầu sáng tạo hoặc khám phá các mục này để tận dụng tối đa Palmier Pro.
zh_hant: 開始創作，或瀏覽以下內容以充分利用 Palmier Pro。

source: Start
ar: ابدأ
bn: শুরু করুন
cs: Začít
da: Begynd
de: Los geht's
es: Empezar
fi: Aloita
he: התחל
hi: शुरू करें
id: Mulai
it: Inizia
ja: 始める
ko: 시작
nb: Begynn
nl: Beginnen
pl: Zacznij
ru: Начать
sv: Börja
th: เริ่ม
tr: Başla
uk: Почати
vi: Bắt đầu
zh_hant: 開始

source: Starts %@s into the group's clock; matched the master with %@%% confidence.
ar: يبدأ بعد ⁨%@⁩ ثانية من توقيت المجموعة؛ تمت مطابقته مع المسار الرئيسي بدرجة ثقة ⁨%@%%⁩.
bn: গ্রুপ ক্লকের %@ সেকেন্ডে শুরু; %@%% কনফিডেন্সে মাস্টারের সঙ্গে ম্যাচ হয়েছে।
cs: Začíná %@s v hodinách skupiny; shoda s masterem s jistotou %@%%.
da: Starter %@s inde i gruppens ur; matchede master med %@%% sikkerhed.
de: Beginnt %@s in der Gruppenzeit; mit %@%% Konfidenz dem Master zugeordnet.
es: Empieza a los %@ s del reloj del grupo; coincidencia con el maestro con un %@%% de confianza.
fi: Alkaa %@ s ryhmän kellosta; täsmäsi masteriin %@%% varmuudella.
he: מתחיל ב-⁨%@s⁩ בשעון הקבוצה; הותאם לראשי בביטחון ⁨%@%%⁩.
hi: ग्रुप की क्लॉक में %@s पर शुरू होता है; %@%% विश्वसनीयता के साथ मास्टर से मैच हुआ।
id: Dimulai %@s ke dalam jam grup; cocok dengan master dengan keyakinan %@%%.
it: Inizia a %@s nel clock del gruppo; corrispondenza con il master con affidabilità del %@%%.
ja: グループのクロック開始から%@秒の位置です。%@%%の信頼度でマスターと一致しました。
ko: 그룹 클록의 %@초 지점에서 시작하며 %@%% 신뢰도로 마스터와 일치합니다.
nb: Starter %@s inn i gruppens klokke; traff masteren med %@%% sikkerhet.
nl: Begint %@s in de klok van de groep; kwam overeen met de master met %@%% zekerheid.
pl: Zaczyna się %@s na zegarze grupy; dopasowano do mastera z pewnością %@%%.
ru: Начало через %@ с по времени группы; совпадение с мастером — %@%%.
sv: Börjar %@s in i gruppens klocka; matchade mastern med %@%% säkerhet.
th: เริ่มที่ %@ วินาทีในนาฬิกากลุ่ม จับคู่กับมาสเตอร์ด้วยความมั่นใจ %@%%
tr: Grup saatinde %@ sn. noktasında başlar; ana kliple %@%% güvenle eşleşti.
uk: Починається через %@ с на годиннику групи; збіг із master із достовірністю %@%%.
vi: Bắt đầu ở giây thứ %@ theo đồng hồ nhóm; khớp với nguồn chính ở độ tin cậy %@%%.
zh_hant: 在組時鐘的第 %@ 秒開始；與主機位匹配的置信度為 %@%%。

source: Status Filter
ar: عامل تصفية الحالة
bn: স্ট্যাটাস ফিল্টর
cs: Filtr stavu
es: Filtro de estado
fi: Tilasuodatin
he: מסנן סטטוס
hi: स्टेटस फ़िल्टर
id: Filter Status
it: Filtro stato
ja: ステータスフィルタ
ko: 상태 필터
pl: Filtr stanu
ru: Фильтр по статусу
th: ตัวกรองสถานะ
tr: Durum Filtresi
uk: Фільтр статусу
vi: Bộ lọc trạng thái
zh_hant: 狀態篩選

source: Status: %@
ar: الحالة: ⁨%@⁩
bn: স্ট্যাটাস: %@
cs: Stav: %@
es: Estado: %@
fi: Tila: %@
he: סטטוס: ⁨%@⁩
hi: स्टेटस: %@
it: Stato: %@
ja: ステータス：%@
ko: 상태: %@
pl: Stan: %@
ru: Статус: %@
th: สถานะ: %@
tr: Durum: %@
uk: Статус: %@
vi: Trạng thái: %@
zh_hant: 狀態：%@

source: Step %lld of %lld
ar: الخطوة ⁨%lld⁩ من ⁨%lld⁩
bn: %lld / %lld ধাপ
cs: Krok %lld z %lld
da: Trin %lld af %lld
de: Schritt %lld von %lld
es: Paso %lld de %lld
fi: Vaihe %lld / %lld
he: שלב ⁨%lld⁩ מתוך ⁨%lld⁩
hi: चरण %lld / %lld
id: Langkah %lld dari %lld
it: Passaggio %lld di %lld
ja: 手順%lld/%lld
ko: %lld/%lld단계
nb: Trinn %lld av %lld
nl: Stap %lld van %lld
pl: Krok %lld z %lld
ru: Шаг %lld из %lld
sv: Steg %lld av %lld
th: ขั้นตอน %lld จาก %lld
tr: %lld / %lld. adım
uk: Крок %lld з %lld
vi: Bước %lld / %lld
zh_hant: 第 %lld 步，共 %lld 步

source: Step Backward
ar: خطوة للخلف
bn: এক ধাপ পেছনে
cs: Krok zpět
da: Trin tilbage
de: Einen Frame zurück
es: Retroceder un fotograma
fi: Askel taaksepäin
he: צעד אחורה
hi: एक चरण पीछे
id: Mundur Satu Frame
it: Passo indietro
ja: 1ステップ戻る
ko: 한 단계 뒤로
nb: Steg bakover
nl: Stap achteruit
pl: Klatka wstecz
ru: На кадр назад
sv: Stega bakåt
th: ถอยทีละเฟรม
tr: Bir Kare Geri
uk: На кадр назад
vi: Lùi một bước
zh_hant: 後退一影格

source: Step Forward
ar: خطوة للأمام
bn: এক ধাপ সামনে
cs: Krok vpřed
da: Trin frem
de: Einen Frame vor
es: Avanzar un fotograma
fi: Askel eteenpäin
he: צעד קדימה
hi: एक चरण आगे
id: Maju Satu Frame
it: Passo avanti
ja: 1ステップ進む
ko: 한 단계 앞으로
nb: Steg fremover
nl: Stap vooruit
pl: Klatka do przodu
ru: На кадр вперёд
sv: Stega framåt
th: เดินทีละเฟรม
tr: Bir Kare İleri
uk: На кадр уперед
vi: Tiến một bước
zh_hant: 前進一影格

source: Stop editing crop on canvas
ar: إيقاف تحرير الاقتصاص على لوحة العرض
bn: ক্যানভাসে ক্রপ এডিট বন্ধ করুন
cs: Ukončit úpravu oříznutí na plátně
da: Stop redigering af beskæring på lærred
de: Zuschnitt auf dem Canvas beenden
es: Dejar de editar el recorte en el lienzo
fi: Lopeta rajauksen muokkaus esitysalueella
he: הפסק עריכת חיתוך על הקנבס
hi: कैनवास पर क्रॉप एडिट करना बंद करें
id: Hentikan pengeditan potongan di kanvas
it: Termina modifica del ritaglio nel canvas
ja: キャンバス上でのクロップ編集を終了
ko: 캔버스에서 자르기 편집 중단
nb: Avslutt redigering av beskjæring på lerretet
nl: Stop met bewerken van uitsnede op canvas
pl: Zakończ edycję kadrowania na kanwie
ru: Завершить изменение кадрирования на холсте
sv: Sluta redigera beskärning på duken
th: หยุดแก้ไขครอปบนแคนวาส
tr: Kırpmayı tuvalde düzenlemeyi durdur
uk: Завершити редагування кадрування на полотні
vi: Dừng chỉnh sửa vùng cắt xén trên canvas
zh_hant: 停止在畫布上編輯裁切

source: Stop
ar: إيقاف
bn: থামান
cs: Zastavit
de: Stopp
es: Detener
fi: Pysäytä
he: עצור
hi: रोकें
id: Hentikan
it: Interrompi
ja: 停止
ko: 중단
nb: Stopp
pl: Zatrzymaj
ru: Остановить
sv: Stoppa
th: หยุด
tr: Durdur
uk: Зупинити
vi: Dừng
zh_hant: 停止

source: Stopped
ar: متوقف
bn: থামানো হয়েছে
cs: Zastaveno
da: Stoppet
de: Gestoppt
es: Detenido
fi: Pysäytetty
he: נעצר
hi: रुका हुआ
id: Dihentikan
it: Interrotto
ja: 停止済み
ko: 중단됨
nb: Stoppet
nl: Gestopt
pl: Zatrzymano
ru: Остановлено
sv: Stoppad
th: หยุดแล้ว
tr: Durduruldu
uk: Зупинено
vi: Đã dừng
zh_hant: 已停止

source: Storage
ar: التخزين
bn: স্টোরেজ
cs: Úložiště
da: Lager
de: Speicher
es: Almacenamiento
fi: Tallennustila
he: אחסון
hi: स्टोरेज
id: Penyimpanan
it: Archiviazione
ja: ストレージ
ko: 저장 공간
nb: Lagring
nl: Opslag
pl: Pamięć
ru: Хранилище
sv: Lagring
th: พื้นที่เก็บข้อมูล
tr: Saklama Alanı
uk: Сховище
vi: Dung lượng lưu trữ
zh_hant: 儲存空間

source: Streaming through your Anthropic API key (BYOK)
ar: جارٍ البث عبر مفتاح واجهة API الخاص بك من Anthropic ‏(BYOK)
bn: আপনার Anthropic API কী দিয়ে স্ট্রিম হচ্ছে (BYOK)
cs: Streamování přes váš API klíč Anthropic (BYOK)
da: Streamer via din Anthropic API-nøgle (BYOK)
de: Streaming über Ihren Anthropic-API-Schlüssel (BYOK)
es: Transmitiendo mediante tu clave de API de Anthropic (BYOK)
fi: Suoratoisto Anthropic API -avaimellasi (BYOK)
he: משדר דרך מפתח ה-API של Anthropic שלך ⁨(BYOK)⁩
hi: आपकी Anthropic API कुंजी (BYOK) से स्ट्रीम हो रहा है
id: Streaming melalui kunci API Anthropic Anda (BYOK)
it: Streaming tramite la tua chiave API Anthropic (BYOK)
ja: Anthropic APIキー（BYOK）でストリーミング中
ko: Anthropic API 키(BYOK)를 통해 스트리밍 중
nb: Strømmer gjennom Anthropic API-nøkkelen din (BYOK)
nl: Streaming via uw Anthropic API-sleutel (BYOK)
pl: Strumieniowanie przez Twój klucz API Anthropic (BYOK)
ru: Потоковая передача через ваш API-ключ Anthropic (BYOK)
sv: Strömmar via din Anthropic API-nyckel (BYOK)
th: สตรีมผ่านคีย์ API ของ Anthropic ของคุณ (BYOK)
tr: Anthropic API anahtarınızla yayınlanıyor (BYOK)
uk: Потокова передача через ваш API-ключ Anthropic (BYOK)
vi: Đang truyền qua khóa API Anthropic của bạn (BYOK)
zh_hant: 正在透過你的 Anthropic API key 流式傳輸 (BYOK)

source: Streaming through your OpenAI API key (BYOK)
ar: جارٍ البث عبر مفتاح واجهة API الخاص بك من OpenAI ‏(BYOK)
bn: আপনার OpenAI API কী দিয়ে স্ট্রিম হচ্ছে (BYOK)
cs: Streamování přes váš API klíč OpenAI (BYOK)
da: Streamer via din OpenAI API-nøgle (BYOK)
de: Streaming über Ihren OpenAI-API-Schlüssel (BYOK)
es: Transmitiendo mediante tu clave de API de OpenAI (BYOK)
fi: Suoratoisto OpenAI API -avaimellasi (BYOK)
he: משדר דרך מפתח ה-API של OpenAI שלך ⁨(BYOK)⁩
hi: आपकी OpenAI API कुंजी (BYOK) से स्ट्रीम हो रहा है
id: Streaming melalui kunci API OpenAI Anda (BYOK)
it: Streaming tramite la tua chiave API OpenAI (BYOK)
ja: OpenAI APIキー（BYOK）でストリーミング中
ko: OpenAI API 키(BYOK)를 통해 스트리밍 중
nb: Strømmer gjennom OpenAI API-nøkkelen din (BYOK)
nl: Streaming via uw OpenAI API-sleutel (BYOK)
pl: Strumieniowanie przez Twój klucz API OpenAI (BYOK)
ru: Потоковая передача через ваш API-ключ OpenAI (BYOK)
sv: Strömmar via din OpenAI API-nyckel (BYOK)
th: สตรีมผ่านคีย์ API ของ OpenAI ของคุณ (BYOK)
tr: OpenAI API anahtarınızla yayınlanıyor (BYOK)
uk: Потокова передача через ваш API-ключ OpenAI (BYOK)
vi: Đang truyền qua khóa API OpenAI của bạn (BYOK)
zh_hant: 正在透過你的 OpenAI API key 流式傳輸 (BYOK)

source: Strikethrough
ar: يتوسطه خط
bn: স্ট্রাইকথ্রু
cs: Přeškrtnutí
da: Gennemstregning
de: Durchgestrichen
es: Tachado
fi: Yliviivaus
he: קו חוצה
hi: स्ट्राइकथ्रू
id: Coret
it: Barrato
ja: 取り消し線
ko: 취소선
nb: Gjennomstreking
nl: Doorhalen
pl: Przekreślenie
ru: Зачёркивание
sv: Genomstrykning
th: ขีดฆ่า
tr: Üstü Çizili
uk: Закреслення
vi: Gạch ngang
zh_hant: 刪除線

source: Style instructions (optional). e.g., warm and slow, British accent.
ar: تعليمات النمط (اختيارية)، مثل: دافئ وبطيء، بلهجة بريطانية.
bn: স্টাইল নির্দেশনা (ঐচ্ছিক)। যেমন: উষ্ণ ও ধীর, ব্রিটিশ অ্যাকসেন্ট।
cs: Pokyny ke stylu (volitelné). např. teplý a pomalý, britský přízvuk.
da: Stilanvisninger (valgfrit). f.eks. varm og langsom, britisk accent.
de: Stilanweisungen (optional). z. B. warm und langsam, britischer Akzent.
es: Instrucciones de estilo (opcional). Por ejemplo: cálido y lento, acento británico.
fi: Tyyliohjeet (valinnainen), esim. lämmin ja hidas, brittiläinen aksentti.
he: הוראות סגנון (אופציונלי). למשל, חם ואיטי, מבטא בריטי.
hi: स्टाइल निर्देश (वैकल्पिक)। उदाहरण: गर्म और धीमा, ब्रिटिश उच्चारण।
id: Instruksi gaya (opsional). Misalnya, hangat dan lambat, aksen British.
it: Istruzioni di stile (facoltative), ad es. caldo e lento, accento britannico.
ja: スタイルの指示（任意）。例：暖かくゆっくり、イギリス英語のアクセント。
ko: 스타일 지침(선택 사항). 예: 따뜻하고 느리게, 영국식 억양.
nb: Stilinstruksjoner (valgfritt). f.eks. varm og langsom, britisk aksent.
nl: Stijlinstructies (optioneel). Bijv. warm en langzaam, Brits accent.
pl: Instrukcje stylu (opcjonalnie), np. ciepło i wolno, brytyjski akcent.
ru: Инструкции по стилю (необязательно). Например: тёплый и медленный голос, британский акцент.
sv: Stilanvisningar (valfritt). t.ex. varmt och långsamt, brittisk accent.
th: คำแนะนำสไตล์ (ไม่บังคับ) เช่น อบอุ่นและช้า สำเนียงอังกฤษ
tr: Stil yönergeleri (isteğe bağlı). Örn. sıcak ve yavaş, İngiliz aksanı.
uk: Інструкції щодо стилю (необов'язково). Наприклад: тепло й повільно, британський акцент.
vi: Hướng dẫn phong cách (không bắt buộc). Ví dụ: ấm áp và chậm rãi, giọng Anh.
zh_hant: 樣式說明（可選），例如溫暖舒緩、英式口音。

source: Style
ar: النمط
bn: স্টাইল
cs: Styl
da: Stil
de: Stil
es: Estilo
fi: Tyyli
he: סגנון
hi: स्टाइल
id: Gaya
it: Stile
ja: スタイル
ko: 스타일
nb: Stil
nl: Stijl
pl: Styl
ru: Стиль
sv: Stil
th: สไตล์
tr: Stil
uk: Стиль
vi: Kiểu
zh_hant: 樣式

source: Subscribe or add your own API key to use this model.
ar: اشترك أو أضف مفتاح واجهة API الخاص بك لاستخدام هذا النموذج.
bn: এই মডেল ব্যবহার করতে সাবস্ক্রাইব করুন অথবা নিজের API কী যোগ করুন।
cs: Předplaťte si službu nebo přidejte vlastní API klíč pro použití tohoto modelu.
da: Abonner, eller tilføj din egen API-nøgle for at bruge denne model.
de: Abonnieren Sie oder fügen Sie Ihren eigenen API-Schlüssel hinzu, um dieses Modell zu verwenden.
es: Suscríbete o añade tu propia clave de API para usar este modelo.
fi: Tilaa tai lisää oma API-avain tämän mallin käyttämiseksi.
he: הירשם או הוסף מפתח API משלך כדי להשתמש במודל זה.
hi: इस मॉडल का उपयोग करने के लिए सब्सक्राइब करें या अपनी API कुंजी जोड़ें।
id: Berlangganan atau tambahkan kunci API Anda sendiri untuk menggunakan model ini.
it: Abbonati oppure aggiungi la tua chiave API per usare questo modello.
ja: このモデルを使用するには登録するか、ご自身のAPIキーを追加してください。
ko: 이 모델을 사용하려면 구독하거나 자체 API 키를 추가하세요.
nb: Abonner, eller legg til din egen API-nøkkel for å bruke denne modellen.
nl: Abonneer of voeg uw eigen API-sleutel toe om dit model te gebruiken.
pl: Subskrybuj albo dodaj własny klucz API, aby użyć tego modelu.
ru: Подпишитесь или добавьте свой API-ключ, чтобы использовать эту модель.
sv: Prenumerera eller lägg till en egen API-nyckel för att använda den här modellen.
th: สมัครสมาชิกหรือเพิ่มคีย์ API ของคุณเพื่อใช้โมเดลนี้
tr: Bu modeli kullanmak için abone olun veya kendi API anahtarınızı ekleyin.
uk: Оформіть підписку або додайте власний API-ключ, щоб користуватися цією моделлю.
vi: Đăng ký hoặc thêm khóa API của riêng bạn để dùng mô hình này.
zh_hant: 訂閱或加入你自己的 API key 以使用此模型。

source: Subscribe
ar: اشتراك
bn: সাবস্ক্রাইব
cs: Předplatit
da: Abonner
de: Abonnieren
es: Suscribirse
fi: Tilaa
fr: S'abonner
he: הירשם
hi: सब्सक्राइब करें
id: Berlangganan
it: Abbonati
ja: 登録
ko: 구독
nb: Abonner
nl: Abonneer
pl: Subskrybuj
ru: Подписаться
sv: Prenumerera
th: สมัครสมาชิก
tr: Abone Ol
uk: Підписатися
vi: Đăng ký
zh_hant: 訂閱

source: Subscribed
ar: مشترك
bn: সাবস্ক্রাইব করা আছে
cs: Předplaceno
da: Abonnent
de: Abonniert
es: Suscrito
fi: Tilaus voimassa
he: מנוי פעיל
hi: सदस्यता ली हुई है
id: Berlangganan
it: Abbonato
ja: 登録済み
ko: 구독 중
nb: Abonnent
nl: Geabonneerd
pl: Subskrypcja aktywna
ru: Подписка активна
sv: Prenumererar
th: สมัครสมาชิกแล้ว
tr: Abone
uk: Підписка активна
vi: Đã đăng ký
zh_hant: 已訂閱

source: Subscription refund
ar: استرداد الاشتراك
bn: সাবস্ক্রিপশন ফেরত
cs: Vrácení předplatného
da: Refusion af abonnement
de: Abo-Erstattung
es: Reembolso de suscripción
fi: Tilauksen hyvitys
he: החזר על מנוי
hi: सदस्यता की वापसी
id: Pengembalian langganan
it: Rimborso abbonamento
ja: サブスクリプションの返金
ko: 구독 환불
nb: Refusjon av abonnement
nl: Terugbetaling abonnement
pl: Zwrot za subskrypcję
ru: Возврат за подписку
sv: Återbetalning av abonnemang
th: คืนเงินค่าสมาชิก
tr: Abonelik iadesi
uk: Повернення за підписку
vi: Hoàn tiền đăng ký
zh_hant: 訂閱退款

source: Subscription
ar: الاشتراك
bn: সাবস্ক্রিপশন
cs: Předplatné
da: Abonnement
de: Abonnement
es: Suscripción
fi: Tilaus
he: מינוי
hi: सब्सक्रिप्शन
id: Langganan
it: Abbonamento
ja: サブスクリプション
ko: 구독
nb: Abonnement
nl: Abonnement
pl: Subskrypcja
ru: Подписка
sv: Prenumeration
th: การสมัครสมาชิก
tr: Abonelik
uk: Підписка
vi: Gói đăng ký
zh_hant: 訂閱

source: Subtitle file is unavailable.
ar: ملف الترجمة غير متاح.
bn: সাবটাইটেল ফাইল পাওয়া যাচ্ছে না।
cs: Soubor titulků není k dispozici.
da: Undertekstfilen er ikke tilgængelig.
de: Untertiteldatei ist nicht verfügbar.
es: El archivo de subtítulos no está disponible.
fi: Tekstitystiedosto ei ole käytettävissä.
he: קובץ הכתוביות אינו זמין.
hi: सबटाइटल फ़ाइल उपलब्ध नहीं है।
id: File subtitle tidak tersedia.
it: Il file dei sottotitoli non è disponibile.
ja: 字幕ファイルを利用できません。
ko: 자막 파일을 사용할 수 없습니다.
nb: Undertekstfilen er utilgjengelig.
nl: Ondertitelbestand is niet beschikbaar.
pl: Plik napisów jest niedostępny.
ru: Файл субтитров недоступен.
sv: Undertextfilen är inte tillgänglig.
th: ไฟล์คำบรรยายไม่พร้อมใช้งาน
tr: Altyazı dosyası kullanılamıyor.
uk: Файл субтитрів недоступний.
vi: Tệp phụ đề không khả dụng.
zh_hant: 字幕檔案不可用。

source: Subtitle
ar: الترجمة
bn: সাবটাইটেল
cs: Titulek
da: Undertekst
de: Untertitel
es: Subtítulo
fi: Tekstitys
he: כתובית
hi: सबटाइटल
it: Sottotitolo
ja: 字幕
ko: 자막
nb: Undertekst
nl: Ondertitel
pl: Napisy
ru: Субтитры
sv: Undertext
th: คำบรรยาย
tr: Altyazı
uk: Субтитр
vi: Phụ đề
zh_hant: 字幕

source: Swap Media
ar: تبديل الوسائط
bn: মিডিয়া সোয়াপ করুন
cs: Zaměnit média
da: Byt medie
de: Medien tauschen
es: Sustituir contenido multimedia
fi: Vaihda media
he: החלף מדיה
hi: मीडिया स्वैप करें
id: Tukar Media
it: Scambia contenuti multimediali
ja: メディアを入れ替え
ko: 미디어 교체
nb: Bytt media
nl: Verwissel media
pl: Zamień multimedia
ru: Заменить медиафайл
sv: Byt media
th: สลับมีเดีย
tr: Medyayı Değiştir
uk: Замінити медіа
vi: Thay phương tiện
zh_hant: 替換媒體

source: Swap the clip's media when generation completes. Speed, volume, trim, and transform are preserved.
ar: بدّل وسائط المقطع عند اكتمال الإنشاء. يتم الاحتفاظ بالسرعة ومستوى الصوت والتشذيب والتحويل.
bn: জেনারেশন শেষ হলে ক্লিপের মিডিয়া সোয়াপ করে। স্পিড, ভলিউম, ট্রিম ও ট্রান্সফর্ম অপরিবর্তিত থাকে।
cs: Po dokončení generování zaměnit média klipu. Rychlost, hlasitost, ořez a transformace zůstanou zachovány.
da: Byt klippets medie, når genereringen er færdig. Hastighed, lydstyrke, trim og transformering bevares.
de: Tauscht die Medien des Clips, wenn die Generierung abgeschlossen ist. Tempo, Lautstärke, Schnitt und Transformation bleiben erhalten.
es: Sustituye el contenido multimedia del clip cuando finalice la generación. Se conservan la velocidad, el volumen, el recorte y la transformación.
fi: Vaihda leikkeen media, kun generointi valmistuu. Nopeus, äänenvoimakkuus, rajaus ja muunnos säilyvät.
he: החלף את מדיית הקליפ כשההפקה מסתיימת. מהירות, עוצמה, חיתוך ושינוי צורה נשמרים.
hi: जेनरेशन पूर्ण होने पर क्लिप का मीडिया स्वैप करें। स्पीड, वॉल्यूम, ट्रिम और ट्रांसफ़ॉर्म बने रहते हैं।
id: Tukar media klip saat generasi selesai. Kecepatan, volume, pangkasan, dan transformasi dipertahankan.
it: Scambia i contenuti multimediali della clip al termine della generazione. Velocità, volume, ritaglio e trasformazione vengono mantenuti.
ja: 生成が完了したらクリップのメディアを入れ替えます。速度、音量、トリム、トランスフォームは維持されます。
ko: 생성이 완료되면 클립의 미디어를 교체합니다. 속도, 음량, 트리밍 및 변형은 유지됩니다.
nb: Bytt mediene i klippet når genereringen er ferdig. Hastighet, volum, trim og transform beholdes.
nl: Verwissel de media van de clip wanneer de generatie is voltooid. Snelheid, volume, trim en transformatie blijven behouden.
pl: Zamień multimedia klipu po zakończeniu generowania. Szybkość, głośność, przycięcie i przekształcenie zostaną zachowane.
ru: Заменить медиафайл клипа после завершения генерации. Скорость, громкость, обрезка и трансформация сохраняются.
sv: Byt klippets media när genereringen är klar. Hastighet, volym, trimning och transformering behålls.
th: สลับมีเดียของคลิปเมื่อการสร้างเสร็จ ความเร็ว ระดับเสียง การตัดแต่ง และการแปลงจะคงไว้
tr: Oluşturma tamamlandığında klibin medyasını değiştirir. Hız, ses düzeyi, kırpma ve dönüşüm korunur.
uk: Замінити медіа кліпу після завершення генерації. Швидкість, гучність, підрізання й трансформація зберігаються.
vi: Thay phương tiện của clip khi hoàn tất tạo nội dung. Tốc độ, âm lượng, phần cắt và biến đổi được giữ nguyên.
zh_hant: 產生完成後替換片段的媒體。速度、音量、修剪和變換將保留。

source: Switch Angle in Range
ar: تبديل الزاوية في النطاق
bn: রেঞ্জে অ্যাঙ্গেল বদলান
cs: Přepnout úhel v rozsahu
da: Skift vinkel i område
de: Winkel im Bereich wechseln
es: Cambiar ángulo en el intervalo
fi: Vaihda kulmaa alueella
he: החלף זווית בטווח
hi: रेंज में एंगल बदलें
id: Ganti Sudut dalam Rentang
it: Cambia angolazione nell'intervallo
ja: 範囲内のアングルを切り替え
ko: 범위에서 앵글 전환
nb: Bytt vinkel i område
nl: Wissel hoek in bereik
pl: Przełącz ujęcie w zakresie
ru: Переключить ракурс в диапазоне
sv: Byt vinkel i området
th: สลับมุมกล้องในช่วง
tr: Aralıkta Açıyı Değiştir
uk: Змінити ракурс у діапазоні
vi: Đổi góc trong vùng
zh_hant: 在範圍內切換機位

source: Switch Angle
ar: تبديل الزاوية
bn: অ্যাঙ্গেল বদলান
cs: Přepnout úhel
da: Skift vinkel
de: Winkel wechseln
es: Cambiar ángulo
fi: Vaihda kulmaa
he: החלף זווית
hi: एंगल बदलें
id: Ganti Sudut
it: Cambia angolazione
ja: アングルを切り替え
ko: 앵글 전환
nb: Bytt vinkel
nl: Wissel hoek
pl: Przełącz ujęcie
ru: Переключить ракурс
sv: Byt vinkel
th: สลับมุมกล้อง
tr: Açıyı Değiştir
uk: Змінити ракурс
vi: Đổi góc
zh_hant: 切換機位
