Repository: metagai/mstudio
Catalog: Sources/PalmierPro/Resources/Localization/*.lproj/Localizable.strings
Languages: ar, bn, cs, da, de, es, fi, fr, he, hi, id, it, ja, ko, nb, nl, pl, ru, sv, th, tr, uk, vi, zh_hant

source: Generated audio lands in your media panel — drag it onto the timeline.
ar: الصوت المولَّد يصل إلى لوحة الوسائط — اسحبه إلى الخط الزمني.
bn: তৈরি হওয়া অডিও মিডিয়া প্যানেলে আসবে — টাইমলাইনে টেনে নিন।
cs: Vygenerovaný zvuk přistane v panelu médií — přetáhni ho na časovou osu.
da: Den genererede lyd lander i mediepanelet — træk den ned på tidslinjen.
de: Generiertes Audio landet in deinem Medienbereich — zieh es auf die Timeline.
es: El audio generado aparece en tu panel de medios; arrástralo a la línea de tiempo.
fi: Generoitu ääni ilmestyy mediapaneeliin — vedä se aikajanalle.
he: האודיו שנוצר מגיע ללוח המדיה — גרור אותו לציר הזמן.
hi: बनाया गया ऑडियो मीडिया पैनल में आएगा — उसे टाइमलाइन पर खींच लें।
id: Audio yang dihasilkan muncul di panel media — seret ke timeline.
it: L'audio generato arriva nel pannello media — trascinalo sulla timeline.
ja: 生成された音声はメディアパネルに入ります —— タイムラインにドラッグしてください。
ko: 생성된 오디오는 미디어 패널에 들어옵니다 — 타임라인으로 끌어다 놓으세요.
nb: Generert lyd havner i mediepanelet — dra den ned på tidslinjen.
nl: De gegenereerde audio komt in je mediapaneel — sleep hem op de tijdlijn.
pl: Wygenerowany dźwięk trafia do panelu multimediów — przeciągnij go na oś czasu.
ru: Сгенерированный звук появится на панели медиа — перетащите его на таймлайн.
sv: Genererat ljud hamnar i mediapanelen — dra det till tidslinjen.
th: เสียงที่สร้างจะไปอยู่ในแผงสื่อ — ลากลงมาบนไทม์ไลน์
tr: Üretilen ses medya panelinde belirir — zaman çizelgesine sürükle.
uk: Згенерований звук з'явиться на панелі медіа — перетягни його на монтажний стіл.
vi: Âm thanh tạo ra sẽ vào bảng thư viện — kéo nó xuống dòng thời gian.
zh_hant: 生成的音訊會出現在素材面板，拖到時間軸上即可。

source: Generating — shots will land as they finish.
ar: جارٍ الإنتاج — كل لقطة تصل فور جهوزها.
bn: তৈরি হচ্ছে — প্রতিটি শট শেষ হওয়ামাত্র জায়গামতো বসে যাবে।
cs: Produkujeme — každý záběr přistane, jakmile je hotový.
da: Producerer — hver indstilling lander, så snart den er klar.
de: Wird produziert — jede Einstellung landet, sobald sie fertig ist.
es: Generando: cada plano aparecerá en cuanto esté listo.
fi: Tuotetaan — jokainen kuva laskeutuu heti kun se on valmis.
he: מפיקים — כל שוט נוחת ברגע שהוא מוכן.
hi: बन रही है — हर शॉट तैयार होते ही अपनी जगह पर आ जाएगा।
id: Sedang diproduksi — setiap shot masuk begitu selesai.
it: In produzione — ogni inquadratura arriva appena è pronta.
ja: 生成中 —— できたカットから順にタイムラインに落ちます。
ko: 제작 중 — 각 컷은 끝나는 대로 타임라인에 놓입니다.
nb: Produserer — hver innstilling lander så snart den er klar.
nl: Bezig met produceren — elk shot landt zodra het klaar is.
pl: Produkcja trwa — każde ujęcie ląduje, gdy tylko jest gotowe.
ru: Идёт производство — каждый кадр ложится на таймлайн, как только готов.
sv: Producerar — varje tagning landar så fort den är klar.
th: กำลังผลิต — แต่ละช็อตจะลงมาทันทีที่เสร็จ
tr: Üretiliyor — her plan hazır oldukça yerine iniyor.
uk: Виробництво триває — кожен кадр лягає на місце, щойно буде готовий.
vi: Đang dựng phim — mỗi cảnh xong là vào chỗ ngay.
zh_hant: 正在出片 —— 每一鏡算好就會自己落到時間軸上。

source: Generating…
ar: جارٍ الإنشاء…
bn: জেনারেট হচ্ছে…
cs: Generování…
da: Genererer…
de: Wird generiert…
es: Generando…
fi: Generoidaan…
he: מפיק…
hi: जेनरेट हो रहा है…
id: Menghasilkan…
it: Generazione…
ja: 生成中…
ko: 생성하는 중…
nb: Genererer…
nl: Genereren…
pl: Generowanie…
ru: Создание…
sv: Genererar…
th: กำลังสร้าง…
tr: Oluşturuluyor…
uk: Генерація…
vi: Đang tạo…
zh_hant: 正在產生…

source: Generation Failed
ar: فشل الإنشاء
bn: জেনারেশন ব্যর্থ হয়েছে
cs: Generování selhalo
da: Generering mislykkedes
de: Generierung fehlgeschlagen
es: Error de generación
fi: Generointi epäonnistui
he: ההפקה נכשלה
hi: जेनरेशन विफल
id: Generasi Gagal
it: Generazione non riuscita
ja: 生成に失敗しました
ko: 생성 실패
nb: Generering mislyktes
nl: Generatie mislukt
pl: Generowanie nie powiodło się
ru: Ошибка генерации
sv: Genereringen misslyckades
th: การสร้างล้มเหลว
tr: Oluşturma Başarısız Oldu
uk: Генерація не вдалася
vi: Tạo không thành công
zh_hant: 產生失敗

source: Generation Input
ar: إدخال الإنشاء
bn: জেনারেশন ইনপুট
cs: Vstup generování
da: Genereringsinput
de: Generierungseingabe
es: Entrada de generación
fi: Generoinnin syöte
he: קלט הפקה
hi: जेनरेशन इनपुट
id: Masukan Generasi
it: Input di generazione
ja: 生成入力
ko: 생성 입력
nb: Genereringsinndata
nl: Generatie-invoer
pl: Wejście generowania
ru: Ввод генерации
sv: Genereringsindata
th: อินพุตการสร้าง
tr: Oluşturma Girişi
uk: Вхідні дані генерації
vi: Đầu vào tạo
zh_hant: 產生輸入

source: Generation complete
ar: اكتمل الإنشاء
bn: জেনারেশন সম্পন্ন
cs: Generování dokončeno
da: Generering fuldført
de: Generierung abgeschlossen
es: Generación completada
fi: Generointi valmis
he: ההפקה הושלמה
hi: जेनरेशन पूर्ण
id: Generasi selesai
it: Generazione completata
ja: 生成完了
ko: 생성 완료
nb: Generering fullført
nl: Generatie voltooid
pl: Generowanie ukończone
ru: Генерация завершена
sv: Genereringen är klar
th: การสร้างเสร็จสมบูรณ์
tr: Oluşturma tamamlandı
uk: Генерацію завершено
vi: Đã tạo xong
zh_hant: 產生完成

source: Generation in progress
ar: الإنشاء قيد التنفيذ
bn: জেনারেশন চলছে
cs: Generování probíhá
da: Generering i gang
de: Generierung läuft
es: Generación en curso
fi: Generointi käynnissä
he: הפקה בתהליך
hi: जेनरेशन जारी है
id: Generasi sedang berlangsung
it: Generazione in corso
ja: 生成中
ko: 생성 진행 중
nb: Generering pågår
nl: Generatie bezig
pl: Generowanie w toku
ru: Идёт генерация
sv: Generering pågår
th: กำลังสร้าง
tr: Oluşturma sürüyor
uk: Триває генерація
vi: Đang tạo
zh_hant: 正在產生

source: Generation is unavailable right now — try again later, nothing will be charged
ar: التوليد غير متاح الآن — حاول لاحقًا، ولن يُخصم شيء
bn: এখন তৈরি করা যাচ্ছে না — পরে চেষ্টা করুন, কিছুই কাটা হবে না
cs: Generování teď není možné — zkus to později, nic se nestrhne
da: Generering er ikke mulig lige nu — prøv senere, der trækkes intet
de: Generierung ist gerade nicht verfügbar — versuch es später, es wird nichts berechnet
es: La generación no está disponible ahora: inténtalo más tarde, no se cobrará nada
fi: Generointi ei onnistu juuri nyt — yritä myöhemmin, mitään ei veloiteta
he: הייצור אינו זמין כרגע — נסה מאוחר יותר, לא ייגבה דבר
hi: अभी जनरेट नहीं हो सकता — बाद में कोशिश करें, कुछ नहीं कटेगा
id: Generate sedang tidak bisa — coba lagi nanti, tidak ada yang ditagih
it: La generazione non è disponibile ora — riprova più tardi, non verrà addebitato nulla
ja: いまは生成できません —— 後ほどお試しください。課金は発生しません
ko: 지금은 생성할 수 없습니다 — 나중에 다시 시도해 주세요. 청구되지 않습니다
nb: Generering er ikke mulig nå — prøv senere, ingenting blir belastet
nl: Genereren kan nu niet — probeer het later, er wordt niets in rekening gebracht
pl: Generowanie jest teraz niedostępne — spróbuj później, nic nie zostanie naliczone
ru: Генерация сейчас недоступна — попробуйте позже, ничего не спишется
sv: Generering går inte just nu — försök senare, inget debiteras
th: ตอนนี้สร้างไม่ได้ — ลองใหม่ภายหลัง ไม่มีการเก็บเงิน
tr: Üretim şu anda kullanılamıyor — sonra tekrar dene, hiçbir ücret alınmayacak
uk: Генерація зараз недоступна — спробуй пізніше, нічого не спишеться
vi: Hiện chưa tạo được — thử lại sau, sẽ không trừ gì cả
zh_hant: 出片暫時不可用，稍後再試 —— 不會扣任何 credits

source: Generation panel
ar: لوحة الإنشاء
bn: জেনারেশন প্যানেল
cs: Panel generování
da: Genereringspanel
de: Generierungsbereich
es: Panel de generación
fi: Generointipaneeli
he: לוח הפקה
hi: जेनरेशन पैनल
id: Panel generasi
it: Pannello di generazione
ja: 生成パネル
ko: 생성 패널
nb: Genereringspanel
nl: Generatiepaneel
pl: Panel generowania
ru: Панель генерации
sv: Genereringspanel
th: แผงการสร้าง
tr: Oluşturma paneli
uk: Панель генерації
vi: Bảng tạo nội dung
zh_hant: 產生面板

source: Get Anthropic API key
ar: الحصول على مفتاح واجهة API من Anthropic
bn: Anthropic API কী নিন
cs: Získat API klíč Anthropic
da: Hent Anthropic API-nøgle
de: Anthropic-API-Schlüssel holen
es: Obtener clave de API de Anthropic
fi: Hanki Anthropic API -avain
he: קבל מפתח API של Anthropic
hi: Anthropic API कुंजी पाएँ
id: Dapatkan kunci API Anthropic
it: Ottieni chiave API Anthropic
ja: Anthropic APIキーを取得
ko: Anthropic API 키 받기
nb: Hent Anthropic API-nøkkel
nl: Haal Anthropic API-sleutel op
pl: Pobierz klucz API Anthropic
ru: Получить API-ключ Anthropic
sv: Hämta Anthropic API-nyckel
th: รับคีย์ API ของ Anthropic
tr: Anthropic API anahtarı al
uk: Отримати API-ключ Anthropic
vi: Lấy khóa API Anthropic
zh_hant: 取得 Anthropic API key

source: Get OpenAI API key
ar: الحصول على مفتاح واجهة API من OpenAI
bn: OpenAI API কী নিন
cs: Získat API klíč OpenAI
da: Hent OpenAI API-nøgle
de: OpenAI-API-Schlüssel holen
es: Obtener clave de API de OpenAI
fi: Hanki OpenAI API -avain
he: קבל מפתח API של OpenAI
hi: OpenAI API कुंजी पाएँ
id: Dapatkan kunci API OpenAI
it: Ottieni chiave API OpenAI
ja: OpenAI APIキーを取得
ko: OpenAI API 키 받기
nb: Hent OpenAI API-nøkkel
nl: Haal OpenAI API-sleutel op
pl: Pobierz klucz API OpenAI
ru: Получить API-ключ OpenAI
sv: Hämta OpenAI API-nyckel
th: รับคีย์ API ของ OpenAI
tr: OpenAI API anahtarı al
uk: Отримати API-ключ OpenAI
vi: Lấy khóa API OpenAI
zh_hant: 取得 OpenAI API key

source: Get a notification when a generation finishes.
ar: تلقي إشعار عند اكتمال الإنشاء.
bn: জেনারেশন শেষ হলে নোটিফিকেশন নিন।
cs: Dostávejte oznámení po dokončení generování.
da: Få en notifikation, når en generering er færdig.
de: Eine Mitteilung erhalten, wenn eine Generierung abgeschlossen ist.
es: Recibe una notificación cuando finalice una generación.
fi: Saa ilmoitus, kun generointi valmistuu.
he: קבל התראה כשהפקה מסתיימת.
hi: जेनरेशन पूर्ण होने पर सूचना पाएँ।
id: Dapatkan pemberitahuan saat generasi selesai.
it: Ricevi una notifica al termine di una generazione.
ja: 生成の完了時に通知を受け取ります。
ko: 생성이 완료되면 알림을 받습니다.
nb: Få et varsel når en generering er ferdig.
nl: Ontvang een melding wanneer een generatie is voltooid.
pl: Otrzymuj powiadomienie po zakończeniu generowania.
ru: Уведомлять о завершении генерации.
sv: Få en avisering när en generering är klar.
th: รับการแจ้งเตือนเมื่อการสร้างเสร็จ
tr: Oluşturma tamamlandığında bildirim alın.
uk: Отримувати сповіщення після завершення генерації.
vi: Nhận thông báo khi hoàn tất tạo nội dung.
zh_hant: 在產生完成時接收通知。

source: Getting the search model ready.
ar: جارٍ إعداد نموذج البحث.
bn: সার্চ মডেল প্রস্তুত করা হচ্ছে।
cs: Připravuje se vyhledávací model.
da: Søgemodellen gøres klar.
de: Suchmodell wird vorbereitet.
es: Preparando el modelo de búsqueda.
fi: Valmistellaan hakumallia.
he: מכין את מודל החיפוש.
hi: सर्च मॉडल तैयार हो रहा है।
id: Menyiapkan model pencarian.
it: Preparazione del modello di ricerca.
ja: 検索モデルを準備しています。
ko: 검색 모델을 준비하는 중입니다.
nb: Klargjør søkemodellen.
nl: Zoekmodel wordt voorbereid.
pl: Przygotowywanie modelu wyszukiwania.
ru: Подготавливаем модель поиска.
sv: Förbereder sökmodellen.
th: กำลังเตรียมโมเดลค้นหา
tr: Arama modeli hazırlanıyor.
uk: Підготовка моделі пошуку.
vi: Đang chuẩn bị mô hình tìm kiếm.
zh_hant: 正在準備搜尋模型。

source: Glow
ar: توهج
bn: গ্লো
cs: Záře
da: Glød
de: Leuchten
es: Resplandor
fi: Hehku
he: זוהר
hi: ग्लो
id: Pancaran
it: Bagliore
ja: グロー
ko: 광선
nb: Glød
nl: Gloed
pl: Poświata
ru: Свечение
sv: Glöd
th: เรืองแสง
tr: Parlama
uk: Світіння
vi: Phát sáng
zh_hant: 輝光

source: Go to next keyframe
ar: الانتقال إلى الإطار الرئيسي التالي
bn: পরের কিফ্রেমে যান
cs: Přejít na další klíčový snímek
da: Gå til næste nøgleframe
de: Zum nächsten Schlüsselbild
es: Ir al fotograma clave siguiente
fi: Siirry seuraavaan avainkuvaan
he: עבור לפריים מפתח הבא
hi: अगले कीफ़्रेम पर जाएँ
id: Ke keyframe berikutnya
it: Vai al fotogramma chiave successivo
ja: 次のキーフレームへ移動
ko: 다음 키프레임으로 이동
nb: Gå til neste nøkkelbilde
nl: Ga naar volgende keyframe
pl: Przejdź do następnej klatki kluczowej
ru: К следующему ключевому кадру
sv: Gå till nästa nyckelbild
th: ไปคีย์เฟรมถัดไป
tr: Sonraki anahtar kareye git
uk: Перейти до наступного ключового кадру
vi: Đi đến khung hình chính tiếp theo
zh_hant: 前往下一個關鍵影格

source: Go to previous keyframe
ar: الانتقال إلى الإطار الرئيسي السابق
bn: আগের কিফ্রেমে যান
cs: Přejít na předchozí klíčový snímek
da: Gå til forrige nøgleframe
de: Zum vorherigen Schlüsselbild
es: Ir al fotograma clave anterior
fi: Siirry edelliseen avainkuvaan
he: עבור לפריים מפתח הקודם
hi: पिछले कीफ़्रेम पर जाएँ
id: Ke keyframe sebelumnya
it: Vai al fotogramma chiave precedente
ja: 前のキーフレームへ移動
ko: 이전 키프레임으로 이동
nb: Gå til forrige nøkkelbilde
nl: Ga naar vorige keyframe
pl: Przejdź do poprzedniej klatki kluczowej
ru: К предыдущему ключевому кадру
sv: Gå till föregående nyckelbild
th: ไปคีย์เฟรมก่อนหน้า
tr: Önceki anahtar kareye git
uk: Перейти до попереднього ключового кадру
vi: Đi đến khung hình chính trước
zh_hant: 前往上一個關鍵影格

source: Grid 2×2
ar: شبكة ⁨2×2⁩
bn: ২×২ গ্রিড
cs: Mřížka 2×2
da: Gitter 2×2
de: Raster 2×2
es: Cuadrícula 2×2
fi: Ruudukko 2×2
he: רשת ⁨2×2⁩
hi: 2×2 ग्रिड
id: Kisi 2×2
it: Griglia 2×2
ja: 2×2グリッド
ko: 2×2 격자
nb: Rutenett 2×2
nl: Raster 2×2
pl: Siatka 2×2
ru: Сетка 2×2
sv: Rutnät 2×2
th: เส้นตาราง 2×2
tr: 2×2 Izgara
uk: Сітка 2×2
vi: Lưới 2×2
zh_hant: 2×2 網格

source: Grid 3×3
ar: شبكة ⁨3×3⁩
bn: ৩×৩ গ্রিড
cs: Mřížka 3×3
da: Gitter 3×3
de: Raster 3×3
es: Cuadrícula 3×3
fi: Ruudukko 3×3
he: רשת ⁨3×3⁩
hi: 3×3 ग्रिड
id: Kisi 3×3
it: Griglia 3×3
ja: 3×3グリッド
ko: 3×3 격자
nb: Rutenett 3×3
nl: Raster 3×3
pl: Siatka 3×3
ru: Сетка 3×3
sv: Rutnät 3×3
th: เส้นตาราง 3×3
tr: 3×3 Izgara
uk: Сітка 3×3
vi: Lưới 3×3
zh_hant: 3×3 網格

source: Grid 4×4
ar: شبكة ⁨4×4⁩
bn: ৪×৪ গ্রিড
cs: Mřížka 4×4
da: Gitter 4×4
de: Raster 4×4
es: Cuadrícula 4×4
fi: Ruudukko 4×4
he: רשת ⁨4×4⁩
hi: 4×4 ग्रिड
id: Kisi 4×4
it: Griglia 4×4
ja: 4×4グリッド
ko: 4×4 격자
nb: Rutenett 4×4
nl: Raster 4×4
pl: Siatka 4×4
ru: Сетка 4×4
sv: Rutnät 4×4
th: เส้นตาราง 4×4
tr: 4×4 Izgara
uk: Сітка 4×4
vi: Lưới 4×4
zh_hant: 4×4 網格

source: Grid
ar: شبكة
bn: গ্রিড
cs: Mřížka
da: Gitter
de: Raster
es: Cuadrícula
fi: Ruudukko
he: רשת
hi: ग्रिड
id: Kisi
it: Griglia
ja: グリッド
ko: 격자
nb: Rutenett
nl: Raster
pl: Siatka
ru: Сетка
sv: Rutnät
th: เส้นตาราง
tr: Izgara
uk: Сітка
vi: Lưới
zh_hant: 網格

source: Grouped
ar: مجمّع
bn: গ্রুপ করা
cs: Seskupeno
da: Grupperet
de: Gruppiert
es: Agrupado
fi: Ryhmitelty
he: מקובץ
hi: ग्रुप किया गया
id: Dikelompokkan
it: Raggruppato
ja: グループ化済み
ko: 그룹화됨
nb: Gruppert
nl: Gegroepeerd
pl: Zgrupowane
ru: Сгруппировано
sv: Grupperat
th: จัดกลุ่มแล้ว
tr: Gruplanmış
uk: Згруповано
vi: Đã nhóm
zh_hant: 已分組

source: Hard Light
ar: إضاءة قوية
bn: হার্ড লাইট
cs: Tvrdé světlo
da: Hårdt lys
de: Hartes Licht
es: Luz intensa
fi: Kova valo
he: אור קשה
hi: हार्ड लाइट
id: Cahaya Keras
it: Luce intensa
ja: ハードライト
ko: 하드 라이트
nb: Hardt lys
nl: Hard licht
pl: Ostre światło
ru: Жёсткий свет
sv: Hårt ljus
th: แสงแข็ง
tr: Sert Işık
uk: Жорстке світло
vi: Ánh sáng mạnh
zh_hant: 強光

source: Height
ar: الارتفاع
bn: উচ্চতা
cs: Výška
da: Højde
de: Höhe
es: Altura
fi: Korkeus
he: גובה
hi: ऊँचाई
id: Tinggi
it: Altezza
ja: 高さ
ko: 높이
nb: Høyde
nl: Hoogte
pl: Wysokość
ru: Высота
sv: Höjd
th: ความสูง
tr: Yükseklik
uk: Висота
vi: Chiều cao
zh_hant: 高度

source: Help
ar: مساعدة
bn: সহায়তা
cs: Nápověda
da: Hjælp
de: Hilfe
es: Ayuda
fi: Ohje
he: עזרה
hi: मदद
id: Bantuan
it: Aiuto
ja: ヘルプ
ko: 도움말
nb: Hjelp
pl: Pomoc
ru: Справка
sv: Hjälp
th: ช่วยเหลือ
tr: Yardım
uk: Довідка
vi: Trợ giúp
zh_hant: 幫助

source: Hide Guides
ar: إخفاء الأدلة
bn: গাইড লুকান
cs: Skrýt vodítka
da: Skjul hjælpelinjer
de: Hilfslinien ausblenden
es: Ocultar guías
fi: Piilota apuviivat
he: הסתר קווי עזר
hi: गाइड छिपाएँ
id: Sembunyikan Panduan
it: Nascondi guide
ja: ガイドを非表示
ko: 가이드 가리기
nb: Skjul hjelpelinjer
nl: Verberg hulplijnen
pl: Ukryj prowadnice
ru: Скрыть направляющие
sv: Göm hjälplinjer
th: ซ่อนเส้นไกด์
tr: Kılavuzları Gizle
uk: Сховати напрямні
vi: Ẩn đường dẫn
zh_hant: 隱藏參考線

source: Hide Info
ar: إخفاء المعلومات
bn: তথ্য লুকান
cs: Skrýt info
da: Skjul info
de: Informationen ausblenden
es: Ocultar información
fi: Piilota tiedot
he: הסתר מידע
hi: जानकारी छिपाएँ
id: Sembunyikan Info
it: Nascondi info
ja: 情報を非表示
ko: 정보 가리기
nb: Skjul info
nl: Verberg info
pl: Ukryj informacje
ru: Скрыть сведения
sv: Göm info
th: ซ่อนข้อมูล
tr: Bilgileri Gizle
uk: Сховати відомості
vi: Ẩn thông tin
zh_hant: 隱藏資訊

source: Hide Timeline Tabs
ar: إخفاء علامات تبويب المخطط الزمني
bn: টাইমলাইন ট্যাব লুকান
cs: Skrýt karty časové osy
da: Skjul tidslinjefaner
de: Timeline-Tabs ausblenden
es: Ocultar pestañas de línea de tiempo
fi: Piilota aikajanan välilehdet
he: הסתר לשוניות ציר זמן
hi: टाइमलाइन टैब छिपाएँ
id: Sembunyikan Tab Linimasa
it: Nascondi schede timeline
ja: タイムラインタブを非表示
ko: 타임라인 탭 가리기
nb: Skjul tidslinjefaner
nl: Verberg Timeline-tabs
pl: Ukryj karty osi czasu
ru: Скрыть вкладки таймлайна
sv: Göm tidslinjeflikar
th: ซ่อนแท็บไทม์ไลน์
tr: Zaman Ekseni Sekmelerini Gizle
uk: Сховати вкладки таймлайну
vi: Ẩn tab timeline
zh_hant: 隱藏時間軸標籤頁

source: Hide clip keyframes
ar: إخفاء الإطارات الرئيسية للمقطع
bn: ক্লিপ কিফ্রেম লুকান
cs: Skrýt klíčové snímky klipu
da: Skjul klippets nøgleframes
de: Clip-Schlüsselbilder ausblenden
es: Ocultar fotogramas clave del clip
fi: Piilota leikkeen avainkuvat
he: הסתר פריימי מפתח של הקליפ
hi: क्लिप कीफ़्रेम छिपाएँ
id: Sembunyikan keyframe klip
it: Nascondi fotogrammi chiave della clip
ja: クリップのキーフレームを非表示
ko: 클립 키프레임 가리기
nb: Skjul nøkkelbilder for klipp
nl: Verberg clip-keyframes
pl: Ukryj klatki kluczowe klipu
ru: Скрыть ключевые кадры клипа
sv: Göm klippets nyckelbilder
th: ซ่อนคีย์เฟรมของคลิป
tr: Klip anahtar karelerini gizle
uk: Сховати ключові кадри кліпу
vi: Ẩn khung hình chính của clip
zh_hant: 隱藏片段關鍵影格

source: Hide reasoning
ar: إخفاء الاستدلال
bn: রিজনিং লুকান
cs: Skrýt uvažování
da: Skjul ræsonnement
de: Begründung ausblenden
es: Ocultar razonamiento
fi: Piilota päättely
he: הסתר חשיבה
hi: रीज़निंग छिपाएँ
id: Sembunyikan penalaran
it: Nascondi ragionamento
ja: 推論を非表示
ko: 추론 가리기
nb: Skjul resonnering
nl: Verberg redenering
pl: Ukryj rozumowanie
ru: Скрыть рассуждения
sv: Göm resonemang
th: ซ่อนเหตุผล
tr: Akıl yürütmeyi gizle
uk: Сховати міркування
vi: Ẩn lập luận
zh_hant: 隱藏推理

source: High
ar: مرتفع
bn: হাই
cs: Vysoká
da: Høj
de: Hoch
es: Alto
fi: Korkea
he: גבוה
hi: हाई
id: Tinggi
it: Alto
ja: 高
ko: 높음
nb: Høy
nl: Hoog
pl: Wysoka
ru: Высокий
sv: Hög
th: สูง
tr: Yüksek
uk: Висока
vi: Cao
zh_hant: 高

source: Highlight Block
ar: كتلة التمييز
bn: হাইলাইট ব্লক
cs: Zvýrazněný blok
da: Fremhæv blok
de: Blockhervorhebung
es: Bloque resaltado
fi: Korostuslohko
he: בלוק הדגשה
hi: हाइलाइट ब्लॉक
id: Blok Sorotan
it: Blocco evidenziazione
ja: ハイライトブロック
ko: 강조 블록
nb: Uthev blokk
nl: Oplichtvlak
pl: Blok wyróżnienia
ru: Блок выделения
sv: Markeringsblock
th: บล็อกไฮไลท์
tr: Vurgu Bloğu
uk: Підсвітити блок
vi: Khối tô sáng
zh_hant: 高亮色塊

source: Highlight
ar: تمييز
bn: হাইলাইট
cs: Zvýraznění
da: Fremhævning
de: Hervorhebung
es: Resaltar
fi: Korostus
he: הדגשה
hi: हाइलाइट
id: Sorotan
it: Luce
ja: ハイライト
ko: 하이라이트
nb: Uthev
nl: Oplichten
pl: Wyróżnienie
ru: Выделение
sv: Markering
th: ไฮไลท์
tr: Vurgu
uk: Підсвічування
vi: Tô sáng
zh_hant: 高光

source: Highlights
ar: الإضاءات
bn: হাইলাইটস
cs: Světla
da: Højlys
de: Lichter
es: Zonas claras
fi: Huippuvalot
he: אורות
hi: हाइलाइट्स
id: Sorotan
it: Luci
ja: ハイライト
ko: 하이라이트
nb: Høylys
nl: Hooglichten
pl: Światła
ru: Светлые тона
sv: Högdagrar
th: ไฮไลท์
tr: Açık Tonlar
uk: Світла
vi: Vùng sáng
zh_hant: 亮部

source: Hold
ar: تثبيت
bn: হোল্ড
cs: Držet
de: Halten
es: Mantener
fi: Pito
he: החזק
hi: होल्ड
id: Tahan
it: Mantieni
ja: 保持
ko: 유지
nl: Vasthouden
pl: Przytrzymaj
ru: Удержание
sv: Håll
th: ค้าง
tr: Tut
uk: Утримання
vi: Giữ
zh_hant: 保持

source: Hourly limit reached. Try again later.
es: Has alcanzado el límite por hora. Inténtalo más tarde.

source: How did you find METAG?
ar: كيف عرفت METAG؟
bn: METAG-এর কথা কোথায় জানলেন?
cs: Jak jsi našel METAG?
da: Hvordan fandt du METAG?
de: Wie hast du METAG gefunden?
es: ¿Cómo llegaste a METAG?
fi: Miten löysit METAGin?
he: איך מצאת את METAG?
hi: आपने METAG के बारे में कहाँ से जाना?
id: Bagaimana kamu menemukan METAG?
it: Come hai scoperto METAG?
ja: METAG をどこで知りましたか？
ko: METAG를 어떻게 알게 되셨나요?
nb: Hvordan fant du METAG?
nl: Hoe heb je METAG gevonden?
pl: Skąd znasz METAG?
ru: Как вы узнали о METAG?
sv: Hur hittade du METAG?
th: คุณรู้จัก METAG ได้อย่างไร
tr: METAG'ı nasıl buldun?
uk: Як ти знайшов METAG?
vi: Bạn biết METAG từ đâu?
zh_hant: 你是怎麼找到 METAG 的？

source: How did you find Palmier Pro?
ar: كيف تعرّفت على Palmier Pro؟
bn: Palmier Pro-এর কথা কীভাবে জানলেন?
cs: Jak jste se o Palmier Pro dozvěděli?
da: Hvordan fandt du Palmier Pro?
de: Wie sind Sie auf Palmier Pro aufmerksam geworden?
es: ¿Cómo conociste Palmier Pro?
fi: Mistä kuulit Palmier Prosta?
he: איך הגעת אל Palmier Pro?
hi: आपको Palmier Pro के बारे में कैसे पता चला?
id: Bagaimana Anda mengenal Palmier Pro?
it: Come hai scoperto Palmier Pro?
ja: Palmier Proをどこで知りましたか？
ko: Palmier Pro를 어떻게 알게 되었나요?
nb: Hvordan fant du Palmier Pro?
nl: Hoe hebt u Palmier Pro gevonden?
pl: Skąd znasz Palmier Pro?
ru: Как вы узнали о Palmier Pro?
sv: Hur hittade du Palmier Pro?
th: คุณรู้จัก Palmier Pro จากที่ใด
tr: Palmier Pro’yu nasıl buldunuz?
uk: Як ви дізналися про Palmier Pro?
vi: Bạn biết Palmier Pro bằng cách nào?
zh_hant: 你是如何了解到 Palmier Pro 的？

source: Hue Curves
ar: منحنيات تدرج اللون
bn: হিউ কার্ভ
cs: Křivky odstínu
da: Farvetonekurver
de: Farbtonkurven
es: Curvas de tono
fi: Sävyn käyrät
he: עקומות גוון
hi: ह्यू कर्व्स
id: Kurva Hue
it: Curve tonalità
ja: 色相カーブ
ko: 색조 곡선
nb: Kulørkurver
nl: Kleurtooncurven
pl: Krzywe barwy
ru: Кривые оттенка
sv: Nyanskurvor
th: เส้นโค้งฮิว
tr: Renk Tonu Eğrileri
uk: Криві відтінку
vi: Đường cong sắc độ
zh_hant: 色相曲線

source: Hue
ar: تدرج اللون
bn: হিউ
cs: Odstín
da: Farvetone
de: Farbton
es: Matiz
fi: Värisävy
he: גוון צבע
hi: ह्यू
it: Tonalità
ja: 色相
ko: 색조
nb: Kulør
nl: Kleurtoon
pl: Barwa
ru: Оттенок
sv: Nyans
th: ฮิว
tr: Renk Tonu
uk: Відтінок
vi: Sắc độ
zh_hant: 色相

source: I'll choose
ar: سأختار بنفسي
bn: আমিই বাছব
cs: Vyberu sám
da: Jeg vælger
de: Ich entscheide
es: Yo elijo
fi: Valitsen itse
he: אני אבחר
hi: मैं चुनूँगा
id: Aku yang pilih
it: Scelgo io
ja: 自分で決める
ko: 제가 정할게요
nb: Jeg velger
nl: Ik kies zelf
pl: Sam wybiorę
ru: Я выберу сам
sv: Jag väljer
th: ฉันเลือกเอง
tr: Ben seçeyim
uk: Я виберу сам
vi: Để tôi chọn
zh_hant: 我來定

source: Identify
ar: تحديد
bn: শনাক্ত করুন
cs: Identifikovat
da: Identificer
de: Identifizieren
es: Identificar
fi: Tunnista
he: זהה
hi: पहचानें
id: Identifikasi
it: Identifica
ja: 識別
ko: 식별
nb: Identifiser
nl: Identificeer
pl: Identyfikuj
ru: Определить
sv: Identifiera
th: ระบุ
tr: Belirle
uk: Розпізнати
vi: Nhận diện
zh_hant: 識別

source: Identifying…
ar: جارٍ التحديد…
bn: শনাক্ত করা হচ্ছে…
cs: Identifikace…
da: Identificerer…
de: Wird identifiziert…
es: Identificando…
fi: Tunnistetaan…
he: מזהה…
hi: पहचाना जा रहा है…
id: Mengidentifikasi…
it: Identificazione…
ja: 識別中…
ko: 식별하는 중…
nb: Identifiserer…
nl: Identificeren…
pl: Identyfikowanie…
ru: Определение…
sv: Identifierar…
th: กำลังระบุ…
tr: Belirleniyor…
uk: Розпізнавання…
vi: Đang nhận diện…
zh_hant: 正在識別…
