Repository: metagai/mstudio
Catalog: Sources/PalmierPro/Resources/Localization/*.lproj/Localizable.strings
Languages: ar, bn, cs, da, de, es, fi, fr, he, hi, id, it, ja, ko, nb, nl, pl, ru, sv, th, tr, uk, vi, zh_hant

source: Click Generate to open the generation panel.
ar: انقر على «إنشاء» لفتح لوحة الإنشاء.
bn: জেনারেশন প্যানেল খুলতে ‘জেনারেট’ ক্লিক করুন।
cs: Kliknutím na Generovat otevřete panel generování.
da: Klik på Generer for at åbne genereringspanelet.
de: Klicken Sie auf Generieren, um den Generierungsbereich zu öffnen.
es: Haz clic en Generar para abrir el panel de generación.
fi: Valitse Generoi avataksesi generointipaneelin.
he: לחץ על «הפק» כדי לפתוח את לוח ההפקה.
hi: जेनरेशन पैनल खोलने के लिए जेनरेट पर क्लिक करें।
id: Klik Hasilkan untuk membuka panel generasi.
it: Fai clic su Genera per aprire il pannello di generazione.
ja: 「生成」をクリックして生成パネルを開きます。
ko: 생성을 클릭하여 생성 패널을 여세요.
nb: Klikk på Generer for å åpne genereringspanelet.
nl: Klik op Genereer om het generatiepaneel te openen.
pl: Kliknij Generuj, aby otworzyć panel generowania.
ru: Нажмите «Создать», чтобы открыть панель генерации.
sv: Klicka på Generera för att öppna genereringspanelen.
th: คลิก สร้าง เพื่อเปิดแผงการสร้าง
tr: Oluşturma panelini açmak için Oluştur'u tıklayın.
uk: Клацніть «Згенерувати», щоб відкрити панель генерації.
vi: Bấm Tạo để mở bảng tạo nội dung.
zh_hant: 按一下“產生”以打開產生面板。

source: Click to install update
ar: انقر لتثبيت التحديث
bn: আপডেট ইনস্টল করতে ক্লিক করুন
cs: Kliknutím nainstalujete aktualizaci
da: Klik for at installere opdatering
de: Klicken, um das Update zu installieren
es: Haz clic para instalar la actualización
fi: Valitse asentaaksesi päivityksen
he: לחץ כדי להתקין עדכון
hi: अपडेट इंस्टॉल करने के लिए क्लिक करें
id: Klik untuk menginstal pembaruan
it: Fai clic per installare l'aggiornamento
ja: クリックしてアップデートをインストール
ko: 클릭하여 업데이트 설치
nb: Klikk for å installere oppdateringen
nl: Klik om update te installeren
pl: Kliknij, aby zainstalować uaktualnienie
ru: Нажмите, чтобы установить обновление
sv: Klicka för att installera uppdateringen
th: คลิกเพื่อติดตั้งอัปเดต
tr: Güncellemeyi yüklemek için tıklayın
uk: Клацніть, щоб установити оновлення
vi: Bấm để cài đặt bản cập nhật
zh_hant: 按一下以安裝更新

source: Clip Settings Mismatch
ar: عدم تطابق إعدادات المقطع
bn: ক্লিপ সেটিংস মিলছে না
cs: Nesoulad nastavení klipu
da: Klipindstillinger stemmer ikke
de: Clip-Einstellungen stimmen nicht überein
es: Los ajustes del clip no coinciden
fi: Leikkeen asetukset eivät täsmää
he: אי-התאמה בהגדרות הקליפ
hi: क्लिप सेटिंग्स मेल नहीं खातीं
id: Pengaturan Klip Tidak Cocok
it: Impostazioni clip non corrispondenti
ja: クリップ設定の不一致
ko: 클립 설정 불일치
nb: Klippinnstillingene stemmer ikke
nl: Clipinstellingen komen niet overeen
pl: Niezgodne ustawienia klipu
ru: Настройки клипа не совпадают
sv: Klippinställningarna stämmer inte
th: การตั้งค่าคลิปไม่ตรงกัน
tr: Klip Ayarları Eşleşmiyor
uk: Параметри кліпу не збігаються
vi: Cài đặt clip không khớp
zh_hant: 片段設定不匹配

source: Clone a voice
ar: استنساخ صوت
bn: একটি কণ্ঠ ক্লোন করুন
cs: Klonovat hlas
da: Klon en stemme
de: Eine Stimme klonen
es: Clonar una voz
fi: Kloonaa ääni
he: שכפל קול
hi: एक आवाज़ क्लोन करें
id: Klon sebuah suara
it: Clona una voce
ja: 声をクローンする
ko: 목소리 복제하기
nb: Klon en stemme
nl: Een stem klonen
pl: Sklonuj głos
ru: Клонировать голос
sv: Klona en röst
th: โคลนเสียง
tr: Bir sesi klonla
uk: Клонувати голос
vi: Nhân bản một giọng
zh_hant: 複刻一個音色

source: Clone · %@ credits
ar: استنساخ · %@ credits
bn: ক্লোন · %@ credits
cs: Klonovat · %@ credits
da: Klon · %@ credits
de: Klonen · %@ Credits
es: Clonar · %@ créditos
fi: Kloonaa · %@ credits
he: שכפול · %@ credits
hi: क्लोन · %@ credits
id: Klon · %@ credits
it: Clona · %@ credits
ja: クローン · %@ credits
ko: 복제 · %@ credits
nb: Klon · %@ credits
nl: Klonen · %@ credits
pl: Klonowanie · %@ credits
ru: Клонирование · %@ credits
sv: Klona · %@ credits
th: โคลน · %@ credits
tr: Klonla · %@ credits
uk: Клонування · %@ credits
vi: Nhân bản · %@ credits
zh_hant: 複刻 · %@ credits

source: Clone
ar: استنساخ
bn: ক্লোন
cs: Klonovat
da: Klon
de: Klonen
es: Clonar
fi: Kloonaa
he: שכפל
hi: क्लोन करें
id: Klon
it: Clona
ja: クローン
ko: 복제
nb: Klon
nl: Klonen
pl: Sklonuj
ru: Клонировать
sv: Klona
th: โคลน
tr: Klonla
uk: Клонувати
vi: Nhân bản
zh_hant: 複刻

source: Close %@ before deleting.
ar: أغلق ⁨%@⁩ قبل الحذف.
bn: ডিলিট করার আগে %@ বন্ধ করুন।
cs: Před smazáním zavřete %@.
da: Luk %@, før du sletter.
de: Schließen Sie %@ vor dem Löschen.
es: Cierra %@ antes de eliminarlo.
fi: Sulje %@ ennen poistamista.
he: סגור את ⁨%@⁩ לפני המחיקה.
hi: हटाने से पहले %@ को बंद करें।
id: Tutup %@ sebelum menghapus.
it: Chiudi %@ prima di eliminarlo.
ja: 削除する前に%@を閉じてください。
ko: 삭제하기 전에 %@을(를) 닫으세요.
nb: Lukk %@ før du sletter.
nl: Sluit %@ voordat u verwijdert.
pl: Zamknij %@ przed usunięciem.
ru: Закройте %@ перед удалением.
sv: Stäng %@ innan du raderar.
th: ปิด %@ ก่อนลบ
tr: Silmeden önce %@ öğesini kapatın.
uk: Закрийте %@ перед видаленням.
vi: Đóng %@ trước khi xóa.
zh_hant: 請先關閉 %@，然後再刪除。

source: Close All Tabs
ar: إغلاق كل علامات التبويب
bn: সব ট্যাব বন্ধ করুন
cs: Zavřít všechny karty
da: Luk alle faner
de: Alle Tabs schließen
es: Cerrar todas las pestañas
fi: Sulje kaikki välilehdet
he: סגור את כל הלשוניות
hi: सभी टैब बंद करें
id: Tutup Semua Tab
it: Chiudi tutte le schede
ja: すべてのタブを閉じる
ko: 모든 탭 닫기
nb: Lukk alle faner
nl: Sluit alle tabs
pl: Zamknij wszystkie karty
ru: Закрыть все вкладки
sv: Stäng alla flikar
th: ปิดแท็บทั้งหมด
tr: Tüm Sekmeleri Kapat
uk: Закрити всі вкладки
vi: Đóng tất cả tab
zh_hant: 關閉所有標籤頁

source: Close Other Tabs
ar: إغلاق علامات التبويب الأخرى
bn: অন্য ট্যাবগুলো বন্ধ করুন
cs: Zavřít ostatní karty
da: Luk andre faner
de: Andere Tabs schließen
es: Cerrar las demás pestañas
fi: Sulje muut välilehdet
he: סגור לשוניות אחרות
hi: अन्य टैब बंद करें
id: Tutup Tab Lain
it: Chiudi le altre schede
ja: ほかのタブを閉じる
ko: 다른 탭 닫기
nb: Lukk andre faner
nl: Sluit andere tabs
pl: Zamknij inne karty
ru: Закрыть другие вкладки
sv: Stäng övriga flikar
th: ปิดแท็บอื่น
tr: Diğer Sekmeleri Kapat
uk: Закрити інші вкладки
vi: Đóng các tab khác
zh_hant: 關閉其他標籤頁

source: Close Tab
ar: إغلاق علامة التبويب
bn: ট্যাব বন্ধ করুন
cs: Zavřít kartu
da: Luk fane
de: Tab schließen
es: Cerrar pestaña
fi: Sulje välilehti
he: סגור לשונית
hi: टैब बंद करें
id: Tutup Tab
it: Chiudi scheda
ja: タブを閉じる
ko: 탭 닫기
nb: Lukk fane
nl: Sluit tab
pl: Zamknij kartę
ru: Закрыть вкладку
sv: Stäng flik
th: ปิดแท็บ
tr: Sekmeyi Kapat
uk: Закрити вкладку
vi: Đóng tab
zh_hant: 關閉標籤頁

source: Close gaps
ar: إغلاق الفجوات
bn: গ্যাপ বন্ধ করুন
cs: Zavřít mezery
da: Luk mellemrum
de: Lücken schließen
es: Cerrar huecos
fi: Sulje aukot
he: סגור רווחים
hi: गैप बंद करें
id: Tutup celah
it: Chiudi spazi
ja: ギャップを詰める
ko: 간격 메우기
nb: Lukk gap
nl: Sluit gaten
pl: Zamknij przerwy
ru: Закрыть разрывы
sv: Stäng luckor
th: ปิดช่องว่าง
tr: Boşlukları Kapat
uk: Закрити проміжки
vi: Đóng khoảng trống
zh_hant: 填補間隙

source: Close
ar: إغلاق
bn: বন্ধ করুন
cs: Zavřít
da: Luk
de: Schließen
es: Cerrar
fi: Sulje
he: סגור
hi: बंद करें
id: Tutup
it: Chiudi
ja: 閉じる
ko: 닫기
nb: Lukk
nl: Sluit
pl: Zamknij
ru: Закрыть
sv: Stäng
th: ปิด
tr: Kapat
uk: Закрити
vi: Đóng
zh_hant: 關閉

source: Cloud auto-detects languages, produces more accurate transcripts, can identify speakers, and uses 25 credits/hr when a transcript is not cached.
ar: يكتشف الوضع السحابي اللغات تلقائيًا وينتج نصوصًا مفرّغة أدق ويمكنه تحديد المتحدثين. ويستخدم 25 رصيدًا في الساعة عندما لا يتوفر النص المفرّغ في ذاكرة التخزين المؤقت.
bn: ক্লাউড নিজে থেকেই ভাষা শনাক্ত করে, আরও নির্ভুল ট্রান্সক্রিপ্ট তৈরি করে, স্পিকার শনাক্ত করতে পারে এবং ট্রান্সক্রিপ্ট ক্যাশে না থাকলে ঘণ্টায় ২৫ ক্রেডিট ব্যবহার করে।
cs: Cloud automaticky detekuje jazyky, vytváří přesnější přepisy, umí identifikovat mluvčí a spotřebuje 25 kreditů/h, pokud přepis není v mezipaměti.
da: Cloud registrerer sprog automatisk, laver mere præcise udskrifter, kan identificere talere og bruger 25 kreditter/t, når en udskrift ikke er cachelagret.
de: Cloud erkennt Sprachen automatisch, erzeugt genauere Transkripte, kann Sprecher identifizieren und verwendet 25 Credits/Std., wenn kein Transkript im Cache liegt.
es: Cloud detecta idiomas automáticamente, produce transcripciones más precisas, puede identificar hablantes y usa 25 créditos/h cuando una transcripción no está en caché.
fi: Cloud tunnistaa kielet automaattisesti, tuottaa tarkempia litteraatteja, voi tunnistaa puhujat ja käyttää 25 kredittiä/h, kun litteraatti ei ole välimuistissa.
he: Cloud מזהה שפות אוטומטית, מפיק תמלילים מדויקים יותר, יכול לזהות דוברים, ומשתמש ב-⁨25⁩ קרדיטים/שעה כשאין תמליל במטמון.
hi: क्लाउड अपने आप भाषाएँ पहचानता है, अधिक सटीक ट्रांसक्रिप्ट बनाता है, स्पीकर पहचान सकता है और ट्रांसक्रिप्ट कैश न होने पर 25 क्रेडिट/घंटा उपयोग करता है।
id: Cloud mendeteksi bahasa secara otomatis, menghasilkan transkrip yang lebih akurat, dapat mengidentifikasi pembicara, dan menggunakan 25 kredit/jam jika transkrip tidak ada di cache.
it: Cloud rileva automaticamente le lingue, produce trascrizioni più accurate, può identificare gli interlocutori e usa 25 crediti/ora quando una trascrizione non è in cache.
ja: Cloudは言語を自動検出し、より正確な文字起こしと話者の識別が可能です。文字起こしがキャッシュされていない場合は1時間あたり25クレジットを使用します。
ko: Cloud는 언어를 자동 감지하고 더 정확한 트랜스크립트를 생성하며 화자를 식별할 수 있습니다. 트랜스크립트가 캐시되지 않은 경우 시간당 25크레딧을 사용합니다.
nb: Cloud gjenkjenner språk automatisk, lager mer nøyaktige transkripsjoner, kan identifisere talere og bruker 25 kreditter/t når en transkripsjon ikke er bufret.
nl: Cloud detecteert talen automatisch, levert nauwkeurigere transcripts, kan sprekers herkennen en gebruikt 25 credits/uur als een transcript niet in de cache staat.
pl: Cloud automatycznie wykrywa języki, tworzy dokładniejsze transkrypcje, potrafi rozpoznawać mówców i zużywa 25 kredytów/h, gdy transkrypcja nie jest w pamięci podręcznej.
ru: Облако автоматически определяет языки, создаёт более точные расшифровки, распознаёт говорящих и использует 25 кредитов в час, если расшифровка не сохранена в кэше.
sv: Cloud identifierar språk automatiskt, ger mer träffsäkra transkriptioner, kan identifiera talare och använder 25 krediter/tim när en transkription inte är cachelagrad.
th: Cloud ตรวจจับภาษาอัตโนมัติ สร้างบทถอดเสียงที่แม่นยำกว่า ระบุผู้พูดได้ และใช้ 25 เครดิต/ชม. เมื่อบทถอดเสียงไม่มีในแคช
tr: Bulut dilleri otomatik algılar, daha doğru dökümler üretir, konuşmacıları belirleyebilir ve döküm önbellekte değilse saatte 25 kredi kullanır.
uk: Cloud автоматично визначає мови, створює точніші транскрипти, розпізнає мовців і використовує 25 кредитів/год, якщо транскрипт немає в кеші.
vi: Đám mây tự động phát hiện ngôn ngữ, tạo bản chép lời chính xác hơn, có thể nhận diện người nói và dùng 25 tín dụng/giờ khi bản chép lời chưa được lưu vào bộ nhớ đệm.
zh_hant: 雲端可自動偵測語言、產生更準確的轉錄並識別說話者。轉錄未快取時，每小時使用 25 積分。

source: Cloud
ar: سحابي
bn: ক্লাউড
es: Nube
hi: क्लाउड
ja: クラウド
ko: 클라우드
ru: Облако
tr: Bulut
vi: Đám mây
zh_hant: 雲端

source: Codec
ar: برنامج الترميز
bn: কোডেক
cs: Kodek
es: Códec
fi: Koodekki
he: קודק
hi: कोडेक
ja: コーデック
ko: 코덱
nb: Kodek
pl: Kodek
ru: Кодек
th: ตัวแปลงรหัส
tr: Kodek
uk: Кодек
zh_hant: 編解碼器

source: Collapse
ar: طي
bn: সংকুচিত করুন
cs: Sbalit
da: Fold sammen
de: Reduzieren
es: Contraer
fi: Kutista
he: כווץ
hi: समेटें
id: Ciutkan
it: Comprimi
ja: 折りたたむ
ko: 축소
nb: Slå sammen
nl: Klap in
pl: Zwiń
ru: Свернуть
sv: Minimera
th: ยุบ
tr: Daralt
uk: Згорнути
vi: Thu gọn
zh_hant: 折疊

source: Color Burn
ar: تغميق اللون
bn: কালার বার্ন
cs: Ztmavení barev
da: Farvebrænding
de: Farben nachbelichten
es: Subexposición de color
fi: Väripoltto
he: צריבת צבע
hi: कलर बर्न
it: Colore brucia
ja: 焼き込みカラー
ko: 색상 번
nb: Fargebrenning
nl: Kleur doordrukken
pl: Ściemnianie kolorów
ru: Затемнение основы
sv: Färgbränning
th: เบิร์นสี
tr: Renk Yakma
uk: Затемнення основи
zh_hant: 顏色加深

source: Color Dodge
ar: تفتيح اللون
bn: কালার ডজ
cs: Zesvětlení barev
da: Farveundgåelse
de: Farben abwedeln
es: Sobreexposición de color
fi: Värihaalistus
he: הבהרת צבע
hi: कलर डॉज
it: Colore scherma
ja: 覆い焼きカラー
ko: 색상 닷지
nb: Fargeunngåelse
nl: Kleur tegenhouden
pl: Rozjaśnianie kolorów
ru: Осветление основы
sv: Färgskuggning
th: ดอดจ์สี
tr: Renk Soldurma
uk: Освітлення основи
zh_hant: 顏色減淡

source: Color Wheels
ar: عجلات الألوان
bn: কালার হুইল
cs: Barevné kruhy
da: Farvehjul
de: Farbräder
es: Ruedas de color
fi: Väripyörät
he: גלגלי צבע
hi: कलर व्हील्स
id: Roda Warna
it: Ruote colore
ja: カラーホイール
ko: 컬러 휠
nb: Fargehjul
nl: Kleurenwielen
pl: Koła kolorów
ru: Цветовые круги
sv: Färghjul
th: วงล้อสี
tr: Renk Tekerlekleri
uk: Колірні кола
vi: Bánh xe màu
zh_hant: 色輪

source: Color for the active word.
ar: لون الكلمة النشطة.
bn: অ্যাকটিভ শব্দের রং।
cs: Barva aktivního slova.
da: Farve til det aktive ord.
de: Farbe für das aktive Wort.
es: Color de la palabra activa.
fi: Aktiivisen sanan väri.
he: צבע למילה הפעילה.
hi: सक्रिय शब्द का रंग।
id: Warna untuk kata aktif.
it: Colore della parola attiva.
ja: 発話中の単語のカラーです。
ko: 활성 단어의 색상입니다.
nb: Farge for det aktive ordet.
nl: Kleur van het actieve woord.
pl: Kolor aktywnego słowa.
ru: Цвет активного слова.
sv: Färg för det aktiva ordet.
th: สีของคำที่กำลังเล่น
tr: Etkin sözcüğün rengi.
uk: Колір активного слова.
vi: Màu của từ đang hoạt động.
zh_hant: 目前字詞的顏色。

source: Comments
ar: التعليقات
bn: কমেন্ট
cs: Komentáře
da: Kommentarer
de: Kommentare
es: Comentarios
fi: Kommentit
he: הערות
hi: कमेंट
id: Komentar
it: Commenti
ja: コメント
ko: 코멘트
nb: Kommentarer
nl: Opmerkingen
pl: Komentarze
ru: Комментарии
sv: Kommentarer
th: ความคิดเห็น
tr: Yorumlar
uk: Коментарі
vi: Bình luận
zh_hant: 註解

source: Community Skills Unavailable
ar: مهارات المجتمع غير متاحة
bn: কমিউনিটি স্কিল পাওয়া যাচ্ছে না
cs: Komunitní dovednosti nejsou k dispozici
da: Fællesskabsfærdigheder ikke tilgængelige
de: Community-Skills nicht verfügbar
es: Las habilidades de la comunidad no están disponibles
fi: Yhteisön taidot eivät ole käytettävissä
he: מיומנויות הקהילה אינן זמינות
hi: कम्युनिटी स्किल्स उपलब्ध नहीं हैं
id: Skill Komunitas Tidak Tersedia
it: Competenze della community non disponibili
ja: コミュニティスキルを利用できません
ko: 커뮤니티 스킬을 사용할 수 없음
nb: Fellesskapsferdigheter utilgjengelige
nl: Community-skills niet beschikbaar
pl: Umiejętności społeczności niedostępne
ru: Навыки сообщества недоступны
sv: Community-färdigheter är inte tillgängliga
th: สกิลชุมชนไม่พร้อมใช้งาน
tr: Topluluk Becerileri Kullanılamıyor
uk: Навички спільноти недоступні
vi: Kỹ năng cộng đồng không khả dụng
zh_hant: 社群技能不可用

source: Community
ar: المجتمع
bn: কমিউনিটি
cs: Komunita
da: Fællesskab
es: Comunidad
fi: Yhteisö
he: קהילה
hi: कम्युनिटी
id: Komunitas
ja: コミュニティ
ko: 커뮤니티
nb: Fellesskap
pl: Społeczność
ru: Сообщество
th: ชุมชน
tr: Topluluk
uk: Спільнота
vi: Cộng đồng
zh_hant: 社群

source: Compare the takes this shot already has and choose one.
ar: قارن اللقطات البديلة المتاحة لهذه اللقطة واختر واحدة.
bn: এই শটের যে টেকগুলো আছে সেগুলো মিলিয়ে দেখে একটি বাছুন।
cs: Porovnej varianty, které tenhle záběr už má, a jednu vyber.
da: Sammenlign de optagelser, indstillingen allerede har, og vælg en.
de: Vergleiche die vorhandenen Takes dieser Einstellung und wähl einen aus.
es: Compara las tomas que ya tiene esta escena y elige una.
fi: Vertaa tämän kuvan valmiita ottoja ja valitse yksi.
he: השווה בין הטייקים שכבר יש לשוט הזה ובחר אחד.
hi: इस शॉट के जो टेक पहले से हैं उन्हें मिलाकर देखें और एक चुनें।
id: Bandingkan take yang sudah ada untuk shot ini lalu pilih satu.
it: Confronta i take già disponibili per questa inquadratura e scegline uno.
ja: このカットにすでにあるテイクを見比べて、ひとつ選んでください。
ko: 이 컷에 이미 있는 테이크들을 비교하고 하나를 고르세요.
nb: Sammenlign takene denne innstillingen allerede har, og velg én.
nl: Vergelijk de takes die dit shot al heeft en kies er een.
pl: Porównaj dublety, które to ujęcie już ma, i wybierz jeden.
ru: Сравните уже готовые дубли этого кадра и выберите один.
sv: Jämför tagningarna som den här bilden redan har och välj en.
th: เทียบเทคที่ช็อตนี้มีอยู่แล้ว แล้วเลือกมาหนึ่งอัน
tr: Bu planın hâlihazırdaki çekimlerini karşılaştır ve birini seç.
uk: Порівняй дублі, які цей кадр уже має, і вибери один.
vi: So các bản đã có của cảnh này rồi chọn một.
zh_hant: 比較這一鏡已有的幾條，挑一條用。

source: Compatibility: %@
ar: التوافق: ⁨%@⁩
bn: কম্প্যাটিবিলিটি: %@
cs: Kompatibilita: %@
da: Kompatibilitet: %@
de: Kompatibilität: %@
es: Compatibilidad: %@
fi: Yhteensopivuus: %@
he: תאימות: ⁨%@⁩
hi: कम्पैटिबिलिटी: %@
id: Kompatibilitas: %@
it: Compatibilità: %@
ja: 互換性：%@
ko: 호환성: %@
nb: Kompatibilitet: %@
nl: Compatibiliteit: %@
pl: Zgodność: %@
ru: Совместимость: %@
sv: Kompatibilitet: %@
th: ความเข้ากันได้: %@
tr: Uyumluluk: %@
uk: Сумісність: %@
vi: Tương thích: %@
zh_hant: 相容性：%@

source: Completed
ar: مكتمل
bn: সম্পন্ন
cs: Dokončeno
da: Fuldført
de: Abgeschlossen
es: Completado
fi: Valmis
he: הושלם
hi: पूर्ण
id: Selesai
it: Completato
ja: 完了
ko: 완료됨
nb: Fullført
nl: Voltooid
pl: Ukończono
ru: Завершено
sv: Slutförd
th: เสร็จสมบูรณ์
tr: Tamamlandı
uk: Завершено
vi: Hoàn tất
zh_hant: 已完成

source: Composer
ar: الموسيقى
bn: সংগীত
cs: Hudba
da: Musik
de: Musik
es: Composición
fi: Musiikki
he: מוזיקה
hi: संगीत
id: Musik
it: Musica
ja: 作曲
ko: 작곡
nb: Musikk
nl: Muziek
pl: Muzyka
ru: Композитор
sv: Musik
th: ทำเพลง
tr: Müzik
uk: Композитор
vi: Nhạc
zh_hant: 作曲

source: Connect an agent
ar: ربط وكيل
bn: একটি এজেন্ট কানেক্ট করুন
cs: Připojit Agent
da: Tilslut en agent
de: Agent verbinden
es: Conectar un agente
fi: Yhdistä Agent
he: חבר Agent
hi: एजेंट कनेक्ट करें
id: Hubungkan Agent
it: Collega un agente
ja: エージェントを接続
ko: 에이전트 연결
nb: Koble til en Agent
nl: Verbind een Agent
pl: Połącz agenta
ru: Подключить агент
sv: Anslut en Agent
th: เชื่อมต่อ Agent
tr: Bir aracı bağla
uk: Підключити Agent
vi: Kết nối agent
zh_hant: 連接 Agent

source: Connect an external agent to inspect and edit the open Palmier Pro project.
ar: اربط وكيلاً خارجيًا لفحص مشروع Palmier Pro المفتوح وتحريره.
bn: খোলা Palmier Pro প্রজেক্ট পর্যালোচনা ও এডিট করতে একটি এক্সটার্নাল এজেন্ট কানেক্ট করুন।
cs: Připojte externího Agenta pro prohlížení a úpravy otevřeného projektu Palmier Pro.
da: Tilslut en ekstern agent for at inspicere og redigere det åbne Palmier Pro-projekt.
de: Verbinden Sie einen externen Agent, um das geöffnete Palmier Pro-Projekt zu prüfen und zu bearbeiten.
es: Conecta un agente externo para inspeccionar y editar el proyecto de Palmier Pro abierto.
fi: Yhdistä ulkoinen Agent avoimen Palmier Pro -projektin tarkasteluun ja muokkaukseen.
he: חבר Agent חיצוני כדי לבדוק ולערוך את פרויקט Palmier Pro הפתוח.
hi: खुले Palmier Pro प्रोजेक्ट को देखने और एडिट करने के लिए बाहरी एजेंट कनेक्ट करें।
id: Hubungkan Agent eksternal untuk memeriksa dan mengedit proyek Palmier Pro yang terbuka.
it: Collega un agente esterno per ispezionare e modificare il progetto Palmier Pro aperto.
ja: 外部エージェントを接続して、開いているPalmier Proプロジェクトの確認や編集を行います。
ko: 외부 에이전트를 연결하여 열려 있는 Palmier Pro 프로젝트를 검사하고 편집합니다.
nb: Koble til en ekstern agent for å inspisere og redigere det åpne Palmier Pro-prosjektet.
nl: Verbind een externe Agent om het geopende Palmier Pro-project te inspecteren en te bewerken.
pl: Połącz zewnętrznego agenta, aby przeglądać i edytować otwarty projekt Palmier Pro.
ru: Подключите внешний агент для просмотра и редактирования открытого проекта Palmier Pro.
sv: Anslut en extern Agent för att inspektera och redigera det öppna Palmier Pro-projektet.
th: เชื่อมต่อ Agent ภายนอกเพื่อตรวจสอบและแก้ไขโปรเจ็กต์ Palmier Pro ที่เปิดอยู่
tr: Açık Palmier Pro projesini inceleyip düzenlemek için harici bir aracı bağlayın.
uk: Підключіть зовнішній Agent, щоб переглядати й редагувати відкритий проєкт Palmier Pro.
vi: Kết nối agent bên ngoài để kiểm tra và chỉnh sửa dự án Palmier Pro đang mở.
zh_hant: 連接外部 Agent，以檢查和編輯已打開的 Palmier Pro 專案。

source: Content creator
ar: منشئ محتوى
bn: কনটেন্ট ক্রিয়েটর
cs: Tvůrce obsahu
da: Indholdsskaber
es: Creador de contenido
fi: Sisällöntuottaja
he: יוצר תוכן
hi: कंटेंट क्रिएटर
id: Pembuat konten
it: Creator di contenuti
ko: 콘텐츠 크리에이터
nb: Innholdsskaper
pl: Twórca treści
ru: Автор контента
sv: Innehållsskapare
th: ผู้สร้างเนื้อหา
tr: İçerik üreticisi
uk: Автор контенту
vi: Nhà sáng tạo nội dung
zh_hant: 內容創作者

source: Content
ar: المحتوى
bn: কনটেন্ট
cs: Obsah
da: Indhold
de: Inhalt
es: Contenido
fi: Sisältö
he: תוכן
hi: कंटेंट
id: Konten
it: Contenuto
ja: コンテンツ
ko: 콘텐츠
nb: Innhold
pl: Treść
ru: Содержимое
sv: Innehåll
th: เนื้อหา
tr: İçerik
uk: Контент
vi: Nội dung
zh_hant: 內容

source: Continue
ar: متابعة
bn: চালিয়ে যান
cs: Pokračovat
da: Fortsæt
de: Fortfahren
es: Continuar
fi: Jatka
he: המשך
hi: जारी रखें
id: Lanjutkan
it: Continua
ja: 続ける
ko: 계속
nb: Fortsett
nl: Ga door
pl: Kontynuuj
ru: Продолжить
sv: Fortsätt
th: ดำเนินการต่อ
tr: Sürdür
uk: Продовжити
vi: Tiếp tục
zh_hant: 繼續

source: Contrast
ar: التباين
bn: কনট্রাস্ট
cs: Kontrast
da: Kontrast
de: Kontrast
es: Contraste
fi: Kontrasti
he: ניגודיות
hi: कॉन्ट्रास्ट
id: Kontras
it: Contrasto
ja: コントラスト
ko: 대비
nb: Kontrast
pl: Kontrast
ru: Контраст
sv: Kontrast
th: คอนทราสต์
tr: Kontrast
uk: Контраст
vi: Độ tương phản
zh_hant: 對比

source: Copied
ar: تم النسخ
bn: কপি হয়েছে
cs: Zkopírováno
da: Kopieret
de: Kopiert
es: Copiado
fi: Kopioitu
he: הועתק
hi: कॉपी किया गया
id: Disalin
it: Copiato
ja: コピー済み
ko: 복사됨
nb: Kopiert
nl: Gekopieerd
pl: Skopiowano
ru: Скопировано
sv: Kopierad
th: คัดลอกแล้ว
tr: Kopyalandı
uk: Скопійовано
vi: Đã sao chép
zh_hant: 已複製

source: Copy Path
ar: نسخ المسار
bn: পাথ কপি করুন
cs: Kopírovat cestu
da: Kopiér sti
de: Pfad kopieren
es: Copiar ruta
fi: Kopioi polku
he: העתק נתיב
hi: पाथ कॉपी करें
id: Salin Jalur
it: Copia percorso
ja: パスをコピー
ko: 경로 복사
nb: Kopier bane
nl: Kopieer pad
pl: Kopiuj ścieżkę
ru: Копировать путь
sv: Kopiera sökväg
th: คัดลอกเส้นทาง
tr: Yolu Kopyala
uk: Скопіювати шлях
vi: Sao chép đường dẫn
zh_hant: 複製路徑

source: Copy message
ar: نسخ الرسالة
bn: মেসেজ কপি করুন
cs: Kopírovat zprávu
da: Kopiér besked
de: Nachricht kopieren
es: Copiar mensaje
fi: Kopioi viesti
he: העתק הודעה
hi: मैसेज कॉपी करें
id: Salin pesan
it: Copia messaggio
ja: メッセージをコピー
ko: 메시지 복사
nb: Kopier melding
nl: Kopieer bericht
pl: Kopiuj wiadomość
ru: Копировать сообщение
sv: Kopiera meddelande
th: คัดลอกข้อความ
tr: Mesajı kopyala
uk: Скопіювати повідомлення
vi: Sao chép tin nhắn
zh_hant: 複製訊息

source: Copy one clip of the same type and try again.
ar: انسخ مقطعًا واحدًا من النوع نفسه وأعد المحاولة.
bn: একই ধরনের একটি ক্লিপ কপি করে আবার চেষ্টা করুন।
cs: Zkopírujte jeden klip stejného typu a zkuste to znovu.
da: Kopiér ét klip af samme type, og prøv igen.
de: Kopieren Sie einen Clip desselben Typs und versuchen Sie es erneut.
es: Copia un clip del mismo tipo e inténtalo de nuevo.
fi: Kopioi yksi saman tyyppinen leike ja yritä uudelleen.
he: העתק קליפ אחד מאותו סוג ונסה שוב.
hi: समान प्रकार की एक क्लिप कॉपी करें और फिर कोशिश करें।
id: Salin satu klip dengan jenis yang sama, lalu coba lagi.
it: Copia una clip dello stesso tipo e riprova.
ja: 同じ種類のクリップを1つコピーしてもう一度お試しください。
ko: 같은 유형의 클립을 하나 복사한 후 다시 시도하세요.
nb: Kopier ett klipp av samme type, og prøv på nytt.
nl: Kopieer één clip van hetzelfde type en probeer het opnieuw.
pl: Skopiuj jeden klip tego samego typu i spróbuj ponownie.
ru: Скопируйте один клип того же типа и повторите попытку.
sv: Kopiera ett klipp av samma typ och försök igen.
th: คัดลอกคลิปประเภทเดียวกันหนึ่งรายการ แล้วลองอีกครั้ง
tr: Aynı türde bir klip kopyalayıp yeniden deneyin.
uk: Скопіюйте один кліп того самого типу й повторіть спробу.
vi: Sao chép một clip cùng loại rồi thử lại.
zh_hant: 請複製一個相同類型的片段後重試。

source: Copy prompt
ar: نسخ المطالبة
bn: প্রম্পট কপি করুন
cs: Kopírovat prompt
da: Kopiér prompt
de: Prompt kopieren
es: Copiar indicación
fi: Kopioi kehote
he: העתק הנחיה
hi: प्रॉम्प्ट कॉपी करें
id: Salin prompt
it: Copia prompt
ja: プロンプトをコピー
ko: 프롬프트 복사
nb: Kopier prompt
nl: Kopieer prompt
pl: Kopiuj prompt
ru: Копировать запрос
sv: Kopiera prompt
th: คัดลอกพรอมต์
tr: İstemi kopyala
uk: Скопіювати промпт
vi: Sao chép câu lệnh
zh_hant: 複製提示詞
