Repository: metagai/mstudio
Catalog: Sources/PalmierPro/Resources/Localization/*.lproj/Localizable.strings
Languages: ar, bn, cs, da, de, es, fi, fr, he, hi, id, it, ja, ko, nb, nl, pl, ru, sv, th, tr, uk, vi, zh_hant

source: That job is gone — jobs are kept for 24 hours, free files for 60 minutes.
ar: اختفت تلك المهمة — تُحفظ المهام 24 ساعة، والملفات المجانية 60 دقيقة.
bn: ওই কাজটি আর নেই — কাজ ২৪ ঘণ্টা রাখা হয়, বিনামূল্যের ফাইল ৬০ মিনিট।
cs: Ta úloha je pryč — úlohy držíme 24 hodin, soubory zdarma 60 minut.
da: Det job er væk — job gemmes i 24 timer, gratis filer i 60 minutter.
de: Dieser Auftrag ist weg — Aufträge bleiben 24 Stunden, kostenlose Dateien 60 Minuten.
es: Ese trabajo ya no está: se guardan 24 horas, y los archivos gratuitos 60 minutos.
fi: Se työ on poissa — työt säilyvät 24 tuntia, ilmaiset tiedostot 60 minuuttia.
he: המשימה הזאת נעלמה — משימות נשמרות 24 שעות, קבצים חינמיים 60 דקות.
hi: वह काम चला गया — काम 24 घंटे रखे जाते हैं, मुफ़्त फ़ाइलें 60 मिनट।
id: Pekerjaan itu sudah hilang — pekerjaan disimpan 24 jam, file gratis 60 menit.
it: Quel lavoro non c'è più — i lavori restano 24 ore, i file gratuiti 60 minuti.
ja: そのジョブはもうありません —— ジョブは 24 時間、無料ファイルは 60 分保存されます。
ko: 그 작업은 사라졌습니다 — 작업은 24시간, 무료 파일은 60분 보관합니다.
nb: Den jobben er borte — jobber lagres i 24 timer, gratisfiler i 60 minutter.
nl: Die taak is weg — taken blijven 24 uur, gratis bestanden 60 minuten.
pl: Tego zadania już nie ma — zadania trzymamy 24 godziny, darmowe pliki 60 minut.
ru: Этой задачи больше нет — задачи хранятся 24 часа, бесплатные файлы 60 минут.
sv: Det jobbet är borta — jobb sparas i 24 timmar, gratisfiler i 60 minuter.
th: งานนั้นหายไปแล้ว — งานเก็บ 24 ชั่วโมง ไฟล์ฟรีเก็บ 60 นาที
tr: O iş kayboldu — işler 24 saat, ücretsiz dosyalar 60 dakika saklanır.
uk: Цього завдання вже немає — завдання зберігаються 24 години, безкоштовні файли 60 хвилин.
vi: Việc đó không còn — việc giữ 24 giờ, tệp miễn phí giữ 60 phút.
zh_hant: 這個工作已經不在了 —— 工作保留 24 小時，免費產物保留 60 分鐘。

source: That one was made with a temporary identity that has since expired. Sign in and your films stay with you.
ar: صُنع ذلك بهوية مؤقتة انتهت صلاحيتها. سجّل الدخول لتظل أفلامك لك.
bn: ওটি একটি অস্থায়ী পরিচয়ে বানানো, যার মেয়াদ শেষ হয়ে গেছে। সাইন ইন করুন, ফিল্মগুলো আপনার কাছেই থাকবে।
cs: Ten vznikl pod dočasnou identitou, která už vypršela. Přihlas se a filmy ti zůstanou.
da: Den blev lavet med en midlertidig identitet, som er udløbet. Log ind, så bliver filmene hos dig.
de: Der wurde mit einer temporären Identität erstellt, die inzwischen abgelaufen ist. Melde dich an, dann bleiben deine Filme bei dir.
es: Esa se hizo con una identidad temporal que ya caducó. Inicia sesión y tus películas se quedan contigo.
fi: Se tehtiin väliaikaisella henkilöllisyydellä, joka on vanhentunut. Kirjaudu, niin elokuvasi pysyvät sinulla.
he: זה נוצר עם זהות זמנית שפג תוקפה. התחבר והסרטים שלך יישארו אצלך.
hi: वह एक अस्थायी पहचान से बना था जिसकी अवधि खत्म हो चुकी है। साइन इन कीजिए, फ़िल्में आपके पास रहेंगी।
id: Yang itu dibuat dengan identitas sementara yang sudah kedaluwarsa. Masuk, dan filmmu tetap jadi milikmu.
it: Quello è stato creato con un'identità temporanea ormai scaduta. Accedi e i tuoi film restano con te.
ja: それは一時的な ID で作られたもので、その ID は期限切れです。サインインすれば作品はあなたのもとに残ります。
ko: 그건 지난번 임시 신원으로 만든 것이고, 그 신원은 만료됐습니다. 로그인하면 작품이 당신에게 남습니다.
nb: Den ble laget med en midlertidig identitet som har utløpt. Logg inn, så blir filmene hos deg.
nl: Die is gemaakt met een tijdelijke identiteit die inmiddels verlopen is. Log in en je films blijven bij je.
pl: Tamten powstał na tymczasowej tożsamości, która już wygasła. Zaloguj się, a filmy zostaną przy Tobie.
ru: Тот был создан под временной учётной записью, срок которой истёк. Войдите — и фильмы останутся с вами.
sv: Den gjordes med en tillfällig identitet som har gått ut. Logga in så stannar filmerna hos dig.
th: อันนั้นสร้างด้วยตัวตนชั่วคราวที่หมดอายุไปแล้ว ลงชื่อเข้าใช้แล้วหนังจะอยู่กับคุณ
tr: O, süresi dolmuş geçici bir kimlikle yapılmıştı. Giriş yap, filmlerin sende kalsın.
uk: Той створено під тимчасовим обліковим записом, термін якого минув. Увійди — і фільми лишаться з тобою.
vi: Cái đó tạo bằng một danh tính tạm đã hết hạn. Đăng nhập thì phim sẽ ở lại với bạn.
zh_hant: 那一條是用上一次的臨時身分建的，那個身分已經過期了。登入之後作品就一直留在你名下。

source: That's %@ characters over the limit. Trim it, or remove one.
ar: تجاوزت الحد بـ %@ حرفًا. اختصر، أو احذف واحدًا.
bn: সীমার চেয়ে %@ অক্ষর বেশি। একটু ছেঁটে দিন, নয়তো একটি সরিয়ে দিন।
cs: To je o %@ znaků přes limit. Zkrať to, nebo jeden odeber.
da: Det er %@ tegn over grænsen. Skær ned, eller fjern en.
de: Das sind %@ Zeichen über dem Limit. Kürze es oder nimm eines weg.
es: Son %@ caracteres de más. Recorta un poco o quita uno.
fi: Tuo on %@ merkkiä yli rajan. Lyhennä, tai poista yksi.
he: זה %@ תווים מעל המגבלה. קצר, או הסר אחד.
hi: सीमा से %@ अक्षर ज़्यादा हैं। थोड़ा छाँट दीजिए, या एक हटा दीजिए।
id: Itu %@ karakter lebih dari batas. Potong sedikit, atau buang satu.
it: Sono %@ caratteri oltre il limite. Accorcia, oppure togline uno.
ja: 上限を %@ 文字超えています。減らすか、ひとつ外してください。
ko: 제한을 %@자 넘겼습니다. 줄이거나, 하나를 빼세요.
nb: Det er %@ tegn over grensen. Kort ned, eller fjern én.
nl: Dat is %@ tekens over de limiet. Kort in, of haal er een weg.
pl: To o %@ znaków ponad limit. Skróć albo usuń jeden.
ru: Это на %@ символов больше лимита. Сократите или уберите один.
sv: Det är %@ tecken över gränsen. Korta ner, eller ta bort en.
th: เกินขีดจำกัด %@ ตัวอักษร ตัดออกหน่อย หรือเอาออกสักอัน
tr: Sınırı %@ karakter aştın. Kısalt ya da birini çıkar.
uk: Це на %@ символів більше за ліміт. Скороти або прибери один.
vi: Vượt giới hạn %@ ký tự. Cắt bớt, hoặc bỏ một cái.
zh_hant: 超出上限 %@ 字。刪掉一點，或者移走一份。

source: That's the free one for today — your draft is still here. Sign in to keep it and make more.
ar: تلك كانت المجانية لليوم — مسودتك ما زالت هنا. سجّل الدخول للاحتفاظ بها وصنع المزيد.
bn: আজকের বিনামূল্যেরটি এটিই ছিল — আপনার খসড়া এখনো এখানে আছে। সাইন ইন করে এটি রাখুন আর আরও বানান।
cs: To byl dnešní zdarma — tvůj návrh tu pořád je. Přihlas se, ať si ho necháš a uděláš další.
da: Det var dagens gratis — din skitse ligger her endnu. Log ind for at beholde den og lave flere.
de: Das war der kostenlose für heute — dein Entwurf ist noch da. Melde dich an, um ihn zu behalten und mehr zu machen.
es: Esa era la gratuita de hoy; tu borrador sigue aquí. Inicia sesión para conservarlo y hacer más.
fi: Se oli päivän ilmainen — luonnoksesi on yhä tallessa. Kirjaudu säilyttääksesi sen ja tehdäksesi lisää.
he: זו הייתה החינמית של היום — הטיוטה שלך עדיין כאן. התחבר כדי לשמור אותה ולעשות עוד.
hi: आज का मुफ़्त वाला यही था — आपका ड्राफ़्ट अब भी यहीं है। साइन इन कीजिए ताकि यह बना रहे और आप और बना सकें।
id: Itu yang gratis untuk hari ini — drafmu masih di sini. Masuk untuk menyimpannya dan bikin lagi.
it: Quella era la gratuita di oggi — la tua bozza è ancora qui. Accedi per tenerla e farne altre.
ja: 今日の無料分はこれで終わりです —— 下書きはまだここにあります。サインインすれば残せますし、続けて作れます。
ko: 오늘의 무료 한 번은 여기까지입니다 — 초안은 그대로 있습니다. 로그인하면 남기고 더 만들 수 있습니다.
nb: Det var dagens gratis — skissen din ligger her ennå. Logg inn for å beholde den og lage flere.
nl: Dat was de gratis van vandaag — je schets staat er nog. Log in om hem te bewaren en meer te maken.
pl: To był darmowy na dziś — Twój szkic wciąż tu jest. Zaloguj się, żeby go zachować i zrobić więcej.
ru: Это был бесплатный на сегодня — черновик всё ещё здесь. Войдите, чтобы сохранить его и делать ещё.
sv: Det var dagens gratis — din skiss finns kvar. Logga in för att behålla den och göra fler.
th: นั่นคืออันฟรีของวันนี้ — ร่างของคุณยังอยู่ ลงชื่อเข้าใช้เพื่อเก็บไว้และทำเพิ่ม
tr: Bugünkü ücretsiz olan buydu — taslağın hâlâ burada. Giriş yap, sakla ve daha fazlasını yap.
uk: Це був безкоштовний на сьогодні — твоя чернетка ще тут. Увійди, щоб зберегти її та зробити ще.
vi: Đó là lượt miễn phí hôm nay — bản nháp của bạn vẫn còn đây. Đăng nhập để giữ nó và làm thêm.
zh_hant: 今天這條免費的用完了 —— 你那條草案還在。登入就能留住它，再拍一條。

source: The agent streams through your own Anthropic key.
es: El agente transmite a través de tu propia clave de Anthropic.

source: The assistant read your timeline
ar: قرأ المساعد خطك الزمني
bn: সহকারী আপনার টাইমলাইন পড়েছে
cs: Asistent si přečetl tvoji časovou osu
da: Assistenten læste din tidslinje
de: Der Assistent hat deine Timeline gelesen
es: El asistente leyó tu línea de tiempo
fi: Avustaja luki aikajanasi
he: העוזר קרא את ציר הזמן שלך
hi: असिस्टेंट ने आपकी टाइमलाइन पढ़ी
id: Asisten membaca timeline-mu
it: L'assistente ha letto la tua timeline
ja: アシスタントがタイムラインを読みました
ko: 어시스턴트가 타임라인을 읽었습니다
nb: Assistenten leste tidslinjen din
nl: De assistent heeft je tijdlijn gelezen
pl: Asystent przeczytał Twoją oś czasu
ru: Ассистент прочитал ваш таймлайн
sv: Assistenten läste din tidslinje
th: ผู้ช่วยอ่านไทม์ไลน์ของคุณแล้ว
tr: Asistan zaman çizelgeni okudu
uk: Асистент прочитав твій монтажний стіл
vi: Trợ lý đã đọc dòng thời gian của bạn
zh_hant: 助理讀了你的時間軸

source: The clip you're adding has different settings than the current project.
ar: للمقطع الذي تضيفه إعدادات مختلفة عن المشروع الحالي.
bn: আপনি যে ক্লিপ যোগ করছেন তার সেটিংস বর্তমান প্রজেক্ট থেকে আলাদা।
cs: Klip, který přidáváte, má jiné nastavení než aktuální projekt.
da: Klippet, du tilføjer, har andre indstillinger end det aktuelle projekt.
de: Der Clip, den Sie hinzufügen, hat andere Einstellungen als das aktuelle Projekt.
es: El clip que estás añadiendo tiene ajustes distintos a los del proyecto actual.
fi: Lisättävän leikkeen asetukset poikkeavat nykyisestä projektista.
he: לקליפ שאתה מוסיף יש הגדרות שונות מאלה של הפרויקט הנוכחי.
hi: आप जो क्लिप जोड़ रहे हैं उसकी सेटिंग्स मौजूदा प्रोजेक्ट से अलग हैं।
id: Klip yang Anda tambahkan memiliki pengaturan berbeda dari proyek saat ini.
it: La clip che stai aggiungendo ha impostazioni diverse dal progetto attuale.
ja: 追加しようとしているクリップの設定が現在のプロジェクトと異なります。
ko: 추가하려는 클립의 설정이 현재 프로젝트와 다릅니다.
nb: Klippet du legger til har andre innstillinger enn det gjeldende prosjektet.
nl: De clip die u toevoegt heeft andere instellingen dan het huidige project.
pl: Dodawany klip ma inne ustawienia niż bieżący projekt.
ru: У добавляемого клипа настройки отличаются от текущего проекта.
sv: Klippet du lägger till har andra inställningar än det aktuella projektet.
th: คลิปที่คุณกำลังเพิ่มมีการตั้งค่าต่างจากโปรเจ็กต์ปัจจุบัน
tr: Eklediğiniz klibin ayarları geçerli projeden farklı.
uk: Кліп, який ви додаєте, має інші параметри, ніж поточний проєкт.
vi: Clip bạn đang thêm có cài đặt khác với dự án hiện tại.
zh_hant: 要加入的片段與目前專案的設定不同。

source: The cut is locked. Writing something to carry it.
ar: اكتمل المونتاج. نكتب ما يحمله.
bn: সম্পাদনা পাকা। এখন এমন কিছু লেখা হচ্ছে যা এটিকে ধরে রাখবে।
cs: Střih je zamčený. Píšeme k němu něco, co ho unese.
da: Klipningen er låst. Vi skriver noget, der bærer den.
de: Der Schnitt steht. Wir schreiben etwas, das ihn trägt.
es: El corte está cerrado. Escribo algo que lo sostenga.
fi: Leikkaus on lukittu. Kirjoitamme jotain, joka kantaa sen.
he: העריכה נעולה. כותבים משהו שיישא אותה.
hi: एडिट पक्का हो गया। अब उसे सँभालने वाला संगीत लिख रहे हैं।
id: Editingnya sudah dikunci. Kami menulis sesuatu untuk menopangnya.
it: Il montaggio è chiuso. Scriviamo qualcosa che lo sostenga.
ja: 編集が決まりました。それを支える音楽を書いています。
ko: 편집이 정해졌습니다. 그걸 받쳐 줄 곡을 쓰는 중입니다.
nb: Klippen er låst. Vi skriver noe som bærer den.
nl: De montage staat. We schrijven er iets onder dat hem draagt.
pl: Montaż zamknięty. Piszemy coś, co go uniesie.
ru: Монтаж готов. Пишем то, что его удержит.
sv: Klippningen är låst. Vi skriver något som bär den.
th: ตัดต่อเรียบร้อยแล้ว กำลังเขียนอะไรสักอย่างมารองรับมัน
tr: Kurgu kilitlendi. Onu taşıyacak bir şey yazıyoruz.
uk: Монтаж закрито. Пишемо те, що його втримає.
vi: Bản dựng đã chốt. Đang viết thứ gì đó để nâng nó lên.
zh_hant: 剪輯定了，正在寫一段能托住它的曲子。

source: The draft is still rendering — wait a moment.
ar: ما زالت المسودة تُعرَض — لحظة.
bn: খসড়া এখনো তৈরি হচ্ছে — এক মুহূর্ত।
cs: Návrh se pořád renderuje — moment.
da: Skitsen renderer stadig — et øjeblik.
de: Der Entwurf rendert noch — einen Moment.
es: El borrador aún se está generando: espera un momento.
fi: Luonnos renderöityy vielä — hetki.
he: הטיוטה עדיין מתרנדרת — רגע.
hi: ड्राफ़्ट अब भी बन रहा है — एक पल।
id: Drafnya masih dirender — sebentar.
it: La bozza è ancora in rendering — un attimo.
ja: 下書きがまだ生成中です —— 少しお待ちください。
ko: 초안이 아직 만들어지는 중입니다 — 잠시만요.
nb: Skissen renderer fortsatt — et øyeblikk.
nl: De schets rendert nog — momentje.
pl: Szkic wciąż się renderuje — chwileczkę.
ru: Черновик ещё рендерится — подождите немного.
sv: Skissen renderas fortfarande — ett ögonblick.
th: ร่างยังเรนเดอร์อยู่ — รอสักครู่
tr: Taslak hâlâ işleniyor — bir dakika.
uk: Чернетка ще рендериться — хвилинку.
vi: Bản nháp còn đang dựng — chờ một chút.
zh_hant: 草案還在生成 —— 稍等一下。

source: The draft is taking too long — try again in a moment.
ar: المسودة تستغرق وقتًا طويلًا — أعد المحاولة بعد قليل.
bn: খসড়ায় অনেক দেরি হচ্ছে — একটু পরে আবার চেষ্টা করুন।
cs: Návrh trvá moc dlouho — zkus to za chvíli.
da: Skitsen tager for lang tid — prøv igen om lidt.
de: Der Entwurf dauert zu lange — versuch es gleich noch einmal.
es: El borrador está tardando demasiado: inténtalo de nuevo en un momento.
fi: Luonnos kestää liian kauan — yritä hetken päästä uudelleen.
he: הטיוטה לוקחת יותר מדי זמן — נסה שוב בעוד רגע.
hi: ड्राफ़्ट में बहुत देर लग रही है — थोड़ी देर में फिर कोशिश करें।
id: Drafnya terlalu lama — coba lagi sebentar.
it: La bozza ci sta mettendo troppo — riprova tra poco.
ja: 下書きに時間がかかりすぎています —— 少し経ってからお試しください。
ko: 초안이 너무 오래 걸립니다 — 잠시 후 다시 시도해 주세요.
nb: Skissen tar for lang tid — prøv igjen om litt.
nl: De schets duurt te lang — probeer het zo nog eens.
pl: Szkic trwa za długo — spróbuj za chwilę.
ru: Черновик готовится слишком долго — попробуйте чуть позже.
sv: Skissen tar för lång tid — försök igen om en stund.
th: ร่างใช้เวลานานเกินไป — ลองใหม่อีกสักครู่
tr: Taslak çok uzun sürüyor — biraz sonra tekrar dene.
uk: Чернетка робиться надто довго — спробуй за хвилину.
vi: Bản nháp lâu quá — thử lại sau ít phút.
zh_hant: 草案等太久了，稍後再試一次。

source: The export
ar: الملف
bn: এক্সপোর্টটি
cs: Export
da: Eksporten
de: Der Export
es: La exportación
fi: Vienti
he: הייצוא
hi: एक्सपोर्ट
id: Ekspor
it: L'esportazione
ja: 書き出し
ko: 내보내기
nb: Eksporten
nl: De export
pl: Eksport
ru: задачу экспорта
sv: Exporten
th: รายการส่งออก
tr: Dışa aktarma
uk: Експорт
vi: Bản xuất
zh_hant: 匯出任務

source: The marker comment changed while you were editing. Review it and try again.
ar: تغيّر تعليق العلامة أثناء تحريرك له. راجعه وأعد المحاولة.
bn: এডিট করার সময় মার্কার কমেন্ট বদলেছে। রিভিউ করে আবার চেষ্টা করুন।
cs: Komentář značky se během úprav změnil. Zkontrolujte ho a zkuste to znovu.
da: Markørkommentaren blev ændret, mens du redigerede. Gennemgå den, og prøv igen.
de: Der Kommentar der Markierung hat sich während der Bearbeitung geändert. Prüfen Sie ihn und versuchen Sie es erneut.
es: El comentario del marcador cambió mientras lo editabas. Revísalo e inténtalo de nuevo.
fi: Merkin kommentti muuttui muokkauksen aikana. Tarkista se ja yritä uudelleen.
he: הערת הסמן השתנתה בזמן העריכה. סקור אותה ונסה שוב.
hi: एडिट करते समय मार्कर कमेंट बदल गया। जाँचें और फिर कोशिश करें।
id: Komentar penanda berubah saat Anda mengedit. Tinjau dan coba lagi.
it: Il commento del marcatore è cambiato durante la modifica. Controllalo e riprova.
ja: 編集中にマーカーのコメントが変更されました。内容を確認してもう一度お試しください。
ko: 편집하는 동안 마커 코멘트가 변경되었습니다. 확인한 후 다시 시도하세요.
nb: Markørkommentaren ble endret mens du redigerte. Se gjennom den, og prøv på nytt.
nl: De opmerking bij de markering is gewijzigd tijdens het bewerken. Beoordeel deze en probeer het opnieuw.
pl: Komentarz znacznika zmienił się podczas edycji. Przejrzyj go i spróbuj ponownie.
ru: Комментарий маркера изменился, пока вы его редактировали. Проверьте его и повторите попытку.
sv: Markörkommentaren ändrades medan du redigerade. Granska den och försök igen.
th: ความคิดเห็นของมาร์กเกอร์เปลี่ยนระหว่างที่คุณแก้ไข ตรวจทานแล้วลองอีกครั้ง
tr: İşaretleyici yorumu siz düzenlerken değişti. Gözden geçirip yeniden deneyin.
uk: Коментар маркера змінився під час редагування. Перегляньте його й повторіть спробу.
vi: Bình luận của marker đã đổi trong lúc bạn chỉnh. Xem lại và thử lại.
zh_hant: 你編輯時標記註解已更改。請查看後重試。

source: The network dropped that one. Try again.
ar: فقدت الشبكة ذلك الطلب. أعد المحاولة.
bn: নেটওয়ার্ক এটি হারিয়ে ফেলেছে। আবার চেষ্টা করুন।
cs: Síť to ztratila. Zkus to znovu.
da: Netværket tabte den. Prøv igen.
de: Das Netzwerk hat das verschluckt. Versuch es noch einmal.
es: La red descartó esa. Inténtalo de nuevo.
fi: Verkko hukkasi sen. Yritä uudelleen.
he: הרשת איבדה את זה. נסה שוב.
hi: नेटवर्क ने इसे गिरा दिया। फिर कोशिश करें।
id: Jaringan kehilangan yang itu. Coba lagi.
it: La rete ha perso quella richiesta. Riprova.
ja: ネットワークで失われました。もう一度お試しください。
ko: 네트워크에서 놓쳤습니다. 다시 시도해 주세요.
nb: Nettverket mistet den. Prøv igjen.
nl: Het netwerk verloor die. Probeer het opnieuw.
pl: Sieć zgubiła to żądanie. Spróbuj ponownie.
ru: Сеть потеряла этот запрос. Попробуйте снова.
sv: Nätverket tappade den. Försök igen.
th: เครือข่ายทำอันนั้นหล่นหาย ลองใหม่
tr: Ağ bunu kaybetti. Tekrar dene.
uk: Мережа загубила цей запит. Спробуй ще раз.
vi: Mạng làm rớt lần này. Thử lại.
zh_hant: 這一次被網路丟掉了。再試一次。

source: The network took too long to answer. Try again.
ar: استغرقت الشبكة وقتًا طويلًا للرد. أعد المحاولة.
bn: নেটওয়ার্ক উত্তর দিতে অনেক দেরি করেছে। আবার চেষ্টা করুন।
cs: Síť odpovídala moc dlouho. Zkus to znovu.
da: Netværket var for længe om at svare. Prøv igen.
de: Das Netzwerk hat zu lange gebraucht. Versuch es noch einmal.
es: La red tardó demasiado en responder. Inténtalo de nuevo.
fi: Verkolla kesti liian kauan vastata. Yritä uudelleen.
he: הרשת לקחה יותר מדי זמן לענות. נסה שוב.
hi: नेटवर्क ने जवाब देने में बहुत देर लगा दी। फिर कोशिश करें।
id: Jaringan terlalu lama menjawab. Coba lagi.
it: La rete ci ha messo troppo a rispondere. Riprova.
ja: ネットワークの応答に時間がかかりすぎました。もう一度お試しください。
ko: 네트워크 응답이 너무 오래 걸렸습니다. 다시 시도해 주세요.
nb: Nettverket brukte for lang tid på å svare. Prøv igjen.
nl: Het netwerk deed er te lang over. Probeer het opnieuw.
pl: Sieć odpowiadała za długo. Spróbuj ponownie.
ru: Сеть отвечала слишком долго. Попробуйте снова.
sv: Nätverket tog för lång tid på sig. Försök igen.
th: เครือข่ายตอบช้าเกินไป ลองใหม่
tr: Ağ yanıt vermek için çok uzun sürdü. Tekrar dene.
uk: Мережа відповідала надто довго. Спробуй ще раз.
vi: Mạng trả lời quá lâu. Thử lại.
zh_hant: 網路太慢，這一次沒等到回覆。再試一次。

source: The project will be moved to the Trash.
ar: سيتم نقل المشروع إلى سلة المهملات.
bn: প্রজেক্টটি ট্র্যাশে সরানো হবে।
cs: Projekt bude přesunut do Koše.
da: Projektet flyttes til papirkurven.
de: Das Projekt wird in den Papierkorb gelegt.
es: El proyecto se trasladará a la Papelera.
fi: Projekti siirretään roskakoriin.
he: הפרויקט יועבר לפח.
hi: प्रोजेक्ट ट्रैश में ले जाया जाएगा।
id: Proyek akan dipindahkan ke Tong Sampah.
it: Il progetto verrà spostato nel Cestino.
ja: プロジェクトはゴミ箱に移動されます。
ko: 프로젝트가 휴지통으로 이동됩니다.
nb: Prosjektet flyttes til papirkurven.
nl: Het project wordt naar de Prullenmand verplaatst.
pl: Projekt zostanie przeniesiony do Kosza.
ru: Проект будет перемещён в Корзину.
sv: Projektet flyttas till Papperskorgen.
th: โปรเจ็กต์จะถูกย้ายไปที่ถังขยะ
tr: Proje Çöp Sepeti'ne taşınacak.
uk: Проєкт буде переміщено в Кошик.
vi: Dự án sẽ được chuyển vào Thùng rác.
zh_hant: 專案將被移到垃圾桶。

source: The provider did not answer — try again in a moment.
ar: لم يرد المزوّد — أعد المحاولة بعد قليل.
bn: সরবরাহকারী উত্তর দেয়নি — একটু পরে আবার চেষ্টা করুন।
cs: Poskytovatel neodpověděl — zkus to za chvíli.
da: Udbyderen svarede ikke — prøv igen om lidt.
de: Der Anbieter hat nicht geantwortet — versuch es gleich noch einmal.
es: El proveedor no respondió: inténtalo de nuevo en un momento.
fi: Palveluntarjoaja ei vastannut — yritä hetken päästä uudelleen.
he: הספק לא ענה — נסה שוב בעוד רגע.
hi: प्रदाता ने जवाब नहीं दिया — थोड़ी देर में फिर कोशिश करें।
id: Penyedia tidak menjawab — coba lagi sebentar.
it: Il fornitore non ha risposto — riprova tra poco.
ja: 提供元から応答がありません —— 少し経ってからお試しください。
ko: 제공처가 응답하지 않았습니다 — 잠시 후 다시 시도해 주세요.
nb: Leverandøren svarte ikke — prøv igjen om litt.
nl: De provider antwoordde niet — probeer het zo nog eens.
pl: Dostawca nie odpowiedział — spróbuj za chwilę.
ru: Поставщик не ответил — попробуйте чуть позже.
sv: Leverantören svarade inte — försök igen om en stund.
th: ผู้ให้บริการไม่ตอบ — ลองใหม่อีกสักครู่
tr: Sağlayıcı yanıt vermedi — biraz sonra tekrar dene.
uk: Постачальник не відповів — спробуй за хвилину.
vi: Nhà cung cấp không trả lời — thử lại sau ít phút.
zh_hant: 上游服務沒有回應 —— 稍後再試一次。

source: The re-shoot could not start.
ar: تعذّر بدء إعادة التصوير.
bn: আবার শুট শুরু করা যায়নি।
cs: Přetáčení se nepodařilo spustit.
da: Omoptagelsen kunne ikke starte.
de: Der Neudreh konnte nicht starten.
es: No se pudo iniciar la repetición.
fi: Uudelleenkuvaus ei päässyt alkuun.
he: הצילום מחדש לא הצליח להתחיל.
hi: दोबारा शूट शुरू नहीं हो पाया।
id: Pengambilan ulang tidak bisa dimulai.
it: Non è stato possibile avviare il rigiro.
ja: 撮り直しを開始できませんでした。
ko: 다시 찍기를 시작하지 못했습니다.
nb: Omfilmingen kunne ikke starte.
nl: Het opnieuw opnemen kon niet starten.
pl: Ponowne kręcenie nie mogło się zacząć.
ru: Пересъёмка не смогла начаться.
sv: Omtagningen kunde inte starta.
th: เริ่มถ่ายใหม่ไม่ได้
tr: Yeniden çekim başlayamadı.
uk: Перезйомка не змогла початися.
vi: Không bắt đầu quay lại được.
zh_hant: 重拍沒能開始。

source: The re-shoot did not finish. Nothing was charged.
es: La repetición no terminó. No se cobró nada.

source: The selected model refused this request. Revise the prompt and try again.
ar: رفض النموذج المحدد هذا الطلب. راجع المطالبة وأعد المحاولة.
bn: সিলেক্ট করা মডেল এই অনুরোধ প্রত্যাখ্যান করেছে। প্রম্পট সংশোধন করে আবার চেষ্টা করুন।
cs: Vybraný model tento požadavek odmítl. Upravte prompt a zkuste to znovu.
da: Den valgte model afviste denne anmodning. Ret prompten, og prøv igen.
de: Das ausgewählte Modell hat diese Anfrage abgelehnt. Überarbeiten Sie den Prompt und versuchen Sie es erneut.
es: El modelo seleccionado rechazó esta solicitud. Revisa la indicación e inténtalo de nuevo.
fi: Valittu malli hylkäsi tämän pyynnön. Muokkaa kehotetta ja yritä uudelleen.
he: המודל שנבחר דחה את הבקשה. עדכן את ההנחיה ונסה שוב.
hi: चयनित मॉडल ने यह अनुरोध अस्वीकार कर दिया। प्रॉम्प्ट संशोधित करें और फिर कोशिश करें।
id: Model yang dipilih menolak permintaan ini. Revisi prompt dan coba lagi.
it: Il modello selezionato ha rifiutato questa richiesta. Modifica il prompt e riprova.
ja: 選択したモデルがこのリクエストを拒否しました。プロンプトを見直してもう一度お試しください。
ko: 선택한 모델이 이 요청을 거부했습니다. 프롬프트를 수정한 후 다시 시도하세요.
nb: Den valgte modellen avviste denne forespørselen. Endre prompten, og prøv på nytt.
nl: Het geselecteerde model heeft dit verzoek geweigerd. Pas de prompt aan en probeer het opnieuw.
pl: Wybrany model odrzucił to żądanie. Zmień prompt i spróbuj ponownie.
ru: Выбранная модель отклонила этот запрос. Измените запрос и повторите попытку.
sv: Den valda modellen avvisade den här begäran. Ändra prompten och försök igen.
th: โมเดลที่เลือกปฏิเสธคำขอนี้ แก้ไขพรอมต์แล้วลองอีกครั้ง
tr: Seçili model bu isteği reddetti. İstemi gözden geçirip yeniden deneyin.
uk: Вибрана модель відхилила цей запит. Змініть промпт і повторіть спробу.
vi: Mô hình đã chọn từ chối yêu cầu này. Chỉnh lại prompt và thử lại.
zh_hant: 所選模型拒絕了此請求。請修改提示詞後重試。
