Repository: metagai/mstudio
Catalog: Sources/PalmierPro/Resources/Localization/*.lproj/Localizable.strings
Languages: ar, bn, cs, da, de, es, fi, fr, he, hi, id, it, ja, ko, nb, nl, pl, ru, sv, th, tr, uk, vi, zh_hant

source: Media workspace layout
ar: تخطيط مساحة عمل الوسائط
bn: মিডিয়া ওয়ার্কস্পেস লেআউট
cs: Rozložení pracovního prostoru médií
da: Medielayout for arbejdsområde
de: Medien-Arbeitsbereich
es: Disposición multimedia del espacio de trabajo
fi: Median työtilan asettelu
he: פריסת סביבת עבודה למדיה
hi: मीडिया वर्कस्पेस लेआउट
id: Tata letak ruang kerja media
it: Layout multimediale dell’area di lavoro
ja: メディアのワークスペースレイアウト
ko: 미디어 작업 공간 레이아웃
nb: Media-arbeidsområdeoppsett
nl: Mediawerkruimte
pl: Układ przestrzeni roboczej Multimedia
ru: Расположение рабочей области «Медиафайлы»
sv: Medialayout
th: เค้าโครงพื้นที่ทำงานมีเดีย
tr: Medya çalışma alanı düzeni
uk: Компонування робочого простору медіа
vi: Bố cục Phương tiện của không gian làm việc
zh_hant: 媒體工作區配置

source: Media
ar: الوسائط
bn: মিডিয়া
cs: Média
da: Medier
de: Medien
es: Multimedia
he: מדיה
hi: मीडिया
it: Contenuti multimediali
ja: メディア
ko: 미디어
pl: Multimedia
ru: Медиафайлы
th: มีเดีย
tr: Medya
uk: Медіа
vi: Phương tiện
zh_hant: 媒體

source: Medium
ar: متوسط
bn: মাঝারি
cs: Střední
da: Mellem
de: Mittel
es: Mediano
fi: Keskitaso
he: בינוני
hi: मध्यम
id: Sedang
it: Medio
ja: 中
ko: 중간
nb: Middels
nl: Gemiddeld
pl: Średni
ru: Средний
th: กลาง
tr: Orta
uk: Середній
vi: Vừa
zh_hant: 中

source: Mic
ar: الميكروفون
bn: মাইক
cs: Mikrofon
da: Mikrofon
de: Mikrofon
es: Micrófono
fi: Mikrofoni
he: מיקרופון
hi: माइक
id: Mikrofon
it: Microfono
ja: マイク
ko: 마이크
nb: Mikrofon
nl: Microfoon
pl: Mikrofon
ru: Микрофон
sv: Mikrofon
th: ไมค์
tr: Mikrofon
uk: Мікрофон
vi: Micrô
zh_hant: 麥克風

source: Midpoint
ar: نقطة المنتصف
bn: মিডপয়েন্ট
cs: Střed
da: Midtpunkt
de: Mittelpunkt
es: Punto medio
fi: Keskipiste
he: נקודת אמצע
hi: मिडपॉइंट
id: Titik tengah
it: Punto medio
ja: 中間点
ko: 중간 지점
nb: Midtpunkt
nl: Middenpunt
pl: Punkt środkowy
ru: Средняя точка
sv: Mittpunkt
th: จุดกลาง
tr: Orta Nokta
uk: Середина
vi: Điểm giữa
zh_hant: 中點

source: Minimal
ar: أدنى
bn: সর্বনিম্ন
cs: Minimální
es: Mínimo
fi: Minimaalinen
he: מינימלי
hi: न्यूनतम
it: Minimo
ja: 最小
ko: 최소
nl: Minimaal
pl: Minimalny
ru: Минимальный
sv: Minimalt
th: น้อยที่สุด
tr: En düşük
uk: Мінімальний
vi: Tối thiểu
zh_hant: 極簡

source: Minimum Pause
ar: الحد الأدنى للتوقف
bn: সর্বনিম্ন বিরতি
cs: Minimální pauza
da: Minimumspause
de: Mindestpause
es: Pausa mínima
fi: Vähimmäistauko
he: הפסקה מינימלית
hi: न्यूनतम पॉज़
id: Jeda Minimum
it: Pausa minima
ja: 最小の間隔
ko: 최소 일시 정지
nb: Minimumspause
nl: Minimale pauze
pl: Minimalna pauza
ru: Минимальная пауза
sv: Minsta paus
th: ช่วงหยุดขั้นต่ำ
tr: En Kısa Duraklama
uk: Мінімальна пауза
vi: Khoảng dừng tối thiểu
zh_hant: 最短停頓

source: Mixed
ar: مختلط
bn: মিশ্র
cs: Smíšené
da: Blandet
de: Gemischt
es: Mixto
fi: Sekoitetut
he: מעורב
hi: मिश्रित
id: Campuran
it: Misto
ja: 混在
ko: 혼합됨
nb: Blandet
nl: Gemengd
pl: Mieszane
ru: Смешанный
sv: Blandat
th: ผสม
tr: Karışık
uk: Змішано
vi: Hỗn hợp
zh_hant: 混合

source: Mode
ar: الوضع
bn: মোড
cs: Režim
da: Tilstand
de: Modus
es: Modo
fi: Tila
he: מצב
hi: मोड
it: Modalità
ja: モード
ko: 모드
nb: Modus
nl: Modus
pl: Tryb
ru: Режим
sv: Läge
th: โหมด
tr: Mod
uk: Режим
vi: Chế độ
zh_hant: 模式

source: Model no longer available
ar: لم يعد النموذج متاحًا
bn: মডেলটি আর পাওয়া যাচ্ছে না
cs: Model už není k dispozici
da: Model er ikke længere tilgængelig
de: Modell nicht mehr verfügbar
es: El modelo ya no está disponible
fi: Malli ei ole enää käytettävissä
he: המודל אינו זמין עוד
hi: मॉडल अब उपलब्ध नहीं है
id: Model tidak lagi tersedia
it: Il modello non è più disponibile
ja: このモデルは利用できなくなりました
ko: 모델을 더 이상 사용할 수 없습니다
nb: Modellen er ikke lenger tilgjengelig
nl: Model niet meer beschikbaar
pl: Model nie jest już dostępny
ru: Модель больше недоступна
sv: Modellen är inte längre tillgänglig
th: โมเดลไม่พร้อมใช้งานแล้ว
tr: Model artık kullanılamıyor
uk: Модель більше недоступна
vi: Mô hình không còn khả dụng
zh_hant: 模型已無法使用

source: Model
ar: النموذج
bn: মডেল
de: Modell
es: Modelo
fi: Malli
he: מודל
hi: मॉडल
it: Modello
ja: モデル
ko: 모델
nb: Modell
ru: Модель
sv: Modell
th: โมเดล
uk: Модель
vi: Mô hình
zh_hant: 模型

source: Models unavailable. %@
es: Modelos no disponibles. %@

source: Models
ar: النماذج
bn: মডেল
cs: Modely
da: Modeller
de: Modelle
es: Modelos
fi: Mallit
he: מודלים
hi: मॉडल्स
id: Model
it: Modelli
ja: モデル
ko: 모델
nb: Modeller
nl: Modellen
pl: Modele
ru: Модели
sv: Modeller
th: โมเดล
tr: Modeller
uk: Моделі
vi: Mô hình
zh_hant: 模型

source: Modified
ar: تاريخ التعديل
bn: পরিবর্তনের তারিখ
cs: Upraveno
da: Ændret
de: Geändert
es: Modificado
fi: Muokattu
he: שונה
hi: बदला गया
id: Diubah
it: Modificato
ja: 変更日
ko: 수정된 날짜
nb: Endret
nl: Gewijzigd
pl: Modyfikacja
ru: Изменено
sv: Ändrad
th: แก้ไขแล้ว
tr: Değiştirilme Tarihi
uk: Змінено
vi: Đã sửa đổi
zh_hant: 修改日期

source: Moments
ar: اللحظات
bn: মুহূর্ত
cs: Momenty
da: Øjeblikke
de: Momente
es: Momentos
fi: Hetket
he: רגעים
hi: मोमेंट्स
id: Momen
it: Momenti
ja: シーン
ko: 순간
nb: Øyeblikk
nl: Momenten
pl: Momenty
ru: Моменты
sv: Ögonblick
th: ช่วงเวลา
tr: Anlar
uk: Моменти
vi: Khoảnh khắc
zh_hant: 畫面

source: Mood
ar: الأجواء
bn: মুড
cs: Nálada
da: Stemning
de: Stimmung
es: Ambiente
fi: Tunnelma
he: אווירה
hi: मूड
id: Suasana
it: Atmosfera
ja: 雰囲気
ko: 분위기
nb: Stemning
nl: Sfeer
pl: Nastrój
ru: Настроение
sv: Stämning
th: อารมณ์
tr: Ruh Hâli
uk: Настрій
vi: Tâm trạng
zh_hant: 氛圍

source: More skill actions
ar: مزيد من إجراءات المهارة
bn: আরও স্কিল অ্যাকশন
cs: Další akce dovednosti
da: Flere færdighedshandlinger
de: Weitere Skill-Aktionen
es: Más acciones de habilidad
fi: Lisää taitotoimintoja
he: פעולות מיומנות נוספות
hi: और स्किल ऐक्शन
id: Tindakan skill lainnya
it: Altre azioni competenza
ja: その他のスキル操作
ko: 스킬 동작 더 보기
nb: Flere ferdighetshandlinger
nl: Meer skill-acties
pl: Więcej działań umiejętności
ru: Другие действия с навыком
sv: Fler färdighetsåtgärder
th: การทำงานสกิลเพิ่มเติม
tr: Daha fazla beceri eylemi
uk: Інші дії з навичкою
vi: Thêm thao tác kỹ năng
zh_hant: 更多技能操作

source: More
ar: المزيد
bn: আরও
cs: Více
da: Mere
de: Mehr
es: Más
fi: Lisää
he: עוד
hi: और
id: Lainnya
it: Altro
ja: その他
ko: 더 보기
nb: Mer
nl: Meer
pl: Więcej
ru: Ещё
sv: Mer
th: เพิ่มเติม
tr: Daha Fazla
uk: Більше
vi: Thêm
zh_hant: 更多

source: Motion Blur
ar: تمويه الحركة
bn: মোশন ব্লার
cs: Pohybové rozostření
da: Bevægelsessløring
de: Bewegungsunschärfe
es: Desenfoque de movimiento
fi: Liikesumennus
he: טשטוש תנועה
hi: मोशन ब्लर
id: Kabur Gerak
it: Sfocatura movimento
ja: モーションブラー
ko: 모션 블러
nb: Bevegelsesuskarphet
nl: Bewegingsonscherpte
pl: Rozmycie ruchu
ru: Размытие движения
sv: Rörelseoskärpa
th: เบลอจากการเคลื่อนไหว
tr: Hareket Bulanıklığı
uk: Розмиття в русі
vi: Nhòe chuyển động
zh_hant: 動態模糊

source: Move Clip to New Track
ar: نقل المقطع إلى مسار جديد
bn: ক্লিপ নতুন ট্র্যাকে সরান
cs: Přesunout klip na novou stopu
da: Flyt klip til nyt spor
de: Clip auf neue Spur bewegen
es: Mover clip a una pista nueva
fi: Siirrä leike uudelle raidalle
he: העבר קליפ לרצועה חדשה
hi: क्लिप को नए ट्रैक पर ले जाएँ
id: Pindahkan Klip ke Trek Baru
it: Sposta clip su nuova traccia
ja: クリップを新規トラックに移動
ko: 클립을 새 트랙으로 이동
nb: Flytt klipp til nytt spor
nl: Verplaats clip naar nieuwe Track
pl: Przenieś klip na nową ścieżkę
ru: Переместить клип на новую дорожку
sv: Flytta klipp till nytt spår
th: ย้ายคลิปไปยังแทร็กใหม่
tr: Klibi Yeni İze Taşı
uk: Перемістити кліп на нову доріжку
vi: Di chuyển clip sang track mới
zh_hant: 將片段移到新軌道

source: Move playhead inside the clip
ar: حرّك رأس التشغيل داخل المقطع
bn: প্লেহেড ক্লিপের ভেতরে সরান
cs: Přesuňte přehrávací hlavu dovnitř klipu
da: Flyt afspilningshovedet ind i klippet
de: Abspielkopf in den Clip bewegen
es: Mueve el cabezal de reproducción dentro del clip
fi: Siirrä toistopää leikkeen sisään
he: הזז את ראש הניגון לתוך הקליפ
hi: प्लेहेड को क्लिप के अंदर ले जाएँ
id: Pindahkan kepala putar ke dalam klip
it: Sposta la testina all'interno della clip
ja: 再生ヘッドをクリップ内に移動
ko: 재생 헤드를 클립 안으로 이동
nb: Flytt avspillingshodet inn i klippet
nl: Verplaats afspeelkop in de clip
pl: Przesuń głowicę wewnątrz klipu
ru: Поместите курсор воспроизведения внутрь клипа
sv: Flytta uppspelningshuvudet inuti klippet
th: ย้ายหัวเล่นเข้าไปในคลิป
tr: Oynatma kafasını klibin içine taşı
uk: Перемістіть курсор відтворення всередину кліпу
vi: Di chuyển đầu phát vào trong clip
zh_hant: 將播放磁頭移到片段內

source: Move to Folder
ar: نقل إلى مجلد
bn: ফোল্ডারে সরান
cs: Přesunout do složky
da: Flyt til mappe
de: In Ordner bewegen
es: Mover a carpeta
fi: Siirrä kansioon
he: העבר לתיקייה
hi: फ़ोल्डर में ले जाएँ
id: Pindahkan ke Folder
it: Sposta nella cartella
ja: フォルダに移動
ko: 폴더로 이동
nb: Flytt til mappe
nl: Verplaats naar map
pl: Przenieś do folderu
ru: Переместить в папку
sv: Flytta till mapp
th: ย้ายไปยังโฟลเดอร์
tr: Klasöre Taşı
uk: Перемістити в папку
vi: Di chuyển vào thư mục
zh_hant: 移到資料夾

source: Multicam
ar: متعدد الكاميرات
bn: মাল্টিক্যাম
es: Multicámara
fi: Monikamera
he: מולטיקאם
hi: मल्टीकैम
it: Multicamera
ja: マルチカム
ko: 멀티캠
ru: Мультикам
sv: Flerkamera
th: มัลติแคม
tr: Çoklu Kamera
uk: Мультикамера
zh_hant: 多機位

source: Multilingual
ar: متعدد اللغات
bn: বহুভাষিক
cs: Vícejazyčné
da: Flersproget
de: Mehrsprachig
es: Multilingüe
fi: Monikielinen
he: רב-לשוני
hi: बहुभाषी
id: Multibahasa
it: Multilingue
ja: 多言語
ko: 다국어
nb: Flerspråklig
nl: Meertalig
pl: Wielojęzyczne
ru: Многоязычный
sv: Flerspråkig
th: หลายภาษา
tr: Çok Dilli
uk: Багатомовний
vi: Đa ngôn ngữ
zh_hant: 多語言

source: Multiply
ar: ضرب
bn: মাল্টিপ্লাই
cs: Násobení
da: Multiplicer
de: Multiplizieren
es: Multiplicar
fi: Kerro
he: הכפלה
hi: मल्टिप्लाई
id: Perkalian
it: Moltiplica
ja: 乗算
ko: 곱하기
nb: Multipliser
nl: Vermenigvuldigen
pl: Mnożenie
ru: Умножение
sv: Multiplicera
th: คูณ
tr: Çarpma
uk: Множення
vi: Nhân
zh_hant: 正片疊底

source: Music
ar: الموسيقى
bn: মিউজিক
cs: Hudba
da: Musik
de: Musik
es: Música
fi: Musiikki
he: מוזיקה
hi: संगीत
id: Musik
it: Musica
ja: 音楽
ko: 음악
nb: Musikk
nl: Muziek
pl: Muzyka
ru: Музыка
sv: Musik
th: เพลง
tr: Müzik
uk: Музика
vi: Nhạc
zh_hant: 音樂

source: My Projects
ar: مشاريعي
bn: আমার প্রজেক্ট
cs: Moje projekty
da: Mine projekter
de: Meine Projekte
es: Mis proyectos
fi: Omat projektit
he: הפרויקטים שלי
hi: मेरे प्रोजेक्ट
id: Proyek Saya
it: I miei progetti
ja: マイプロジェクト
ko: 나의 프로젝트
nb: Mine prosjekter
nl: Mijn projecten
pl: Moje projekty
ru: Мои проекты
sv: Mina projekt
th: โปรเจ็กต์ของฉัน
tr: Projelerim
uk: Мої проєкти
vi: Dự án của tôi
zh_hant: 我的專案

source: My films
ar: أفلامي
bn: আমার ফিল্ম
cs: Moje filmy
da: Mine film
de: Meine Filme
es: Mis películas
fi: Elokuvani
he: הסרטים שלי
hi: मेरी फ़िल्में
id: Film saya
it: I miei film
ja: あなたの作品
ko: 내 작품
nb: Filmene mine
nl: Mijn films
pl: Moje filmy
ru: Мои фильмы
sv: Mina filmer
th: หนังของฉัน
tr: Filmlerim
uk: Мої фільми
vi: Phim của tôi
zh_hant: 我的作品

source: Name this voice
ar: سمِّ هذا الصوت
bn: এই কণ্ঠের একটি নাম দিন
cs: Pojmenuj tenhle hlas
da: Giv stemmen et navn
de: Benenne diese Stimme
es: Nombra esta voz
fi: Anna äänelle nimi
he: תן שם לקול הזה
hi: इस आवाज़ को नाम दें
id: Beri nama suara ini
it: Dai un nome a questa voce
ja: この声に名前をつける
ko: 이 목소리에 이름 붙이기
nb: Gi stemmen et navn
nl: Geef deze stem een naam
pl: Nazwij ten głos
ru: Назовите этот голос
sv: Ge rösten ett namn
th: ตั้งชื่อเสียงนี้
tr: Bu sese bir ad ver
uk: Назви цей голос
vi: Đặt tên cho giọng này
zh_hant: 給這個音色取個名字

source: Name
ar: الاسم
bn: নাম
cs: Název
da: Navn
es: Nombre
fi: Nimi
he: שם
hi: नाम
id: Nama
it: Nome
ja: 名前
ko: 이름
nb: Navn
nl: Naam
pl: Nazwa
ru: Название
sv: Namn
th: ชื่อ
tr: Ad
uk: Назва
vi: Tên
zh_hant: 名稱

source: Narrator voice
ar: صوت الراوي
bn: বর্ণনাকারীর কণ্ঠ
cs: Hlas vypravěče
da: Fortællerstemme
de: Erzählstimme
es: Voz del narrador
fi: Kertojaääni
he: קול הקריין
hi: नैरेटर की आवाज़
id: Suara narator
it: Voce narrante
ja: ナレーターの声
ko: 내레이션 목소리
nb: Fortellerstemme
nl: Vertellersstem
pl: Głos narratora
ru: Голос диктора
sv: Berättarröst
th: เสียงผู้บรรยาย
tr: Anlatıcı sesi
uk: Голос диктора
vi: Giọng thuyết minh
zh_hant: 旁白音色

source: Nest settings discarded. Undo to restore.
ar: تم تجاهل إعدادات التداخل. تراجع لاستعادتها.
bn: নেস্ট সেটিংস বাতিল হয়েছে। ফিরিয়ে আনতে আনডু করুন।
cs: Nastavení vnoření zahozeno. Zpět je obnoví.
da: Indlejringsindstillinger kasseret. Fortryd for at gendanne.
de: Verschachtelungseinstellungen verworfen. Widerrufen zum Wiederherstellen.
es: Se descartaron los ajustes de anidamiento. Deshaz la acción para restaurarlos.
fi: Sisäkkäisasetukset hylättiin. Kumoa palauttaaksesi.
he: הגדרות הקינון בוטלו. בטל כדי לשחזר.
hi: नेस्ट सेटिंग्स छोड़ दी गईं। वापस लाने के लिए अनडू करें।
id: Pengaturan linimasa tersarang dibuang. Urungkan untuk memulihkan.
it: Impostazioni di annidamento ignorate. Annulla per ripristinarle.
ja: ネストの設定は破棄されました。取り消すと復元できます。
ko: 중첩 설정이 폐기되었습니다. 복원하려면 실행 취소하세요.
nb: Innstillinger for nesting forkastet. Angre for å gjenopprette.
nl: Nestinstellingen verworpen. Gebruik Herstel om terug te zetten.
pl: Ustawienia zagnieżdżenia odrzucone. Cofnij, aby przywrócić.
ru: Настройки вложения сброшены. Отмените действие, чтобы восстановить их.
sv: Inställningarna för inbäddning kastades. Ångra för att återställa.
th: ละทิ้งการตั้งค่าการซ้อนแล้ว เลิกทำเพื่อคืนค่า
tr: İç içe yerleştirme ayarları atıldı. Geri yüklemek için işlemi geri alın.
uk: Параметри вкладення відкинуто. Відмініть дію, щоб відновити.
vi: Đã hủy cài đặt lồng ghép. Hoàn tác để khôi phục.
zh_hant: 巢狀設定已丟棄。還原可恢復。

source: New Folder
ar: مجلد جديد
bn: নতুন ফোল্ডার
cs: Nová složka
da: Ny mappe
de: Neuer Ordner
es: Nueva carpeta
fi: Uusi kansio
he: תיקייה חדשה
hi: नया फ़ोल्डर
id: Folder Baru
it: Nuova cartella
ja: 新規フォルダ
ko: 새 폴더
nb: Ny mappe
nl: Nieuwe map
pl: Nowy folder
ru: Новая папка
sv: Ny mapp
th: โฟลเดอร์ใหม่
tr: Yeni Klasör
uk: Нова папка
vi: Thư mục mới
zh_hant: 新增資料夾

source: New Project
ar: مشروع جديد
bn: নতুন প্রজেক্ট
cs: Nový projekt
da: Nyt projekt
de: Neues Projekt
es: Nuevo proyecto
fi: Uusi projekti
he: פרויקט חדש
hi: नया प्रोजेक्ट
id: Proyek Baru
it: Nuovo progetto
ja: 新規プロジェクト
ko: 새 프로젝트
nb: Nytt prosjekt
nl: Nieuw project
pl: Nowy projekt
ru: Новый проект
sv: Nytt projekt
th: โปรเจ็กต์ใหม่
tr: Yeni Proje
uk: Новий проєкт
vi: Dự án mới
zh_hant: 新增專案

source: New Skill
ar: مهارة جديدة
bn: নতুন স্কিল
cs: Nová dovednost
da: Ny færdighed
de: Neuer Skill
es: Nueva habilidad
fi: Uusi taito
he: מיומנות חדשה
hi: नई स्किल
id: Skill Baru
it: Nuova competenza
ja: 新規スキル
ko: 새 스킬
nb: Ny ferdighet
nl: Nieuwe skill
pl: Nowa umiejętność
ru: Новый навык
sv: Ny färdighet
th: สกิลใหม่
tr: Yeni Beceri
uk: Нова навичка
vi: Kỹ năng mới
zh_hant: 新增技能

source: New chat
ar: دردشة جديدة
bn: নতুন চ্যাট
cs: Nový chat
da: Ny chat
de: Neuer Chat
es: Nuevo chat
fi: Uusi keskustelu
he: צ'אט חדש
hi: नई चैट
id: Chat baru
it: Nuova chat
ja: 新規チャット
ko: 새 채팅
nb: Ny chat
nl: Nieuwe chat
pl: Nowy czat
ru: Новый чат
sv: Ny chatt
th: แชทใหม่
tr: Yeni sohbet
uk: Новий чат
vi: Chat mới
zh_hant: 新增對話

source: New skill
ar: مهارة جديدة
bn: নতুন স্কিল
cs: Nová dovednost
da: Ny færdighed
de: Neuer Skill
es: Nueva habilidad
fi: Uusi taito
he: מיומנות חדשה
hi: नई स्किल
id: Skill baru
it: Nuova competenza
ja: 新規スキル
ko: 새 스킬
nb: Ny ferdighet
nl: Nieuwe skill
pl: Nowa umiejętność
ru: Новый навык
sv: Ny färdighet
th: สกิลใหม่
tr: Yeni beceri
uk: Нова навичка
vi: Kỹ năng mới
zh_hant: 新增技能

source: New take is in the timeline.
ar: اللقطة البديلة الجديدة في الخط الزمني.
bn: নতুন টেকটি টাইমলাইনে আছে।
cs: Nová varianta je na časové ose.
da: Den nye optagelse ligger på tidslinjen.
de: Der neue Take liegt in der Timeline.
es: La nueva toma ya está en la línea de tiempo.
fi: Uusi otto on aikajanalla.
he: הטייק החדש נמצא בציר הזמן.
hi: नया टेक टाइमलाइन पर आ गया है।
id: Take baru sudah ada di timeline.
it: Il nuovo take è sulla timeline.
ja: 新しいテイクがタイムラインに入りました。
ko: 새 테이크가 타임라인에 있습니다.
nb: Den nye taken ligger på tidslinjen.
nl: De nieuwe take staat op de tijdlijn.
pl: Nowy dublet jest na osi czasu.
ru: Новый дубль на таймлайне.
sv: Den nya tagningen ligger på tidslinjen.
th: เทคใหม่อยู่บนไทม์ไลน์แล้ว
tr: Yeni çekim zaman çizelgesinde.
uk: Новий дубль на монтажному столі.
vi: Bản mới đã nằm trên dòng thời gian.
zh_hant: 新的一條已經在時間軸上了。

source: New timeline
ar: مخطط زمني جديد
bn: নতুন টাইমলাইন
cs: Nová časová osa
da: Ny tidslinje
de: Neue Timeline
es: Nueva línea de tiempo
fi: Uusi aikajana
he: ציר זמן חדש
hi: नई टाइमलाइन
id: Linimasa baru
it: Nuova timeline
ja: 新規タイムライン
ko: 새 타임라인
nb: Ny tidslinje
nl: Nieuwe Timeline
pl: Nowa oś czasu
ru: Новый таймлайн
sv: Ny tidslinje
th: ไทม์ไลน์ใหม่
tr: Yeni zaman ekseni
uk: Новий таймлайн
vi: Timeline mới
zh_hant: 新增時間軸

source: New version available
ar: يتوفر إصدار جديد
bn: নতুন ভার্সন পাওয়া যাচ্ছে
cs: Je k dispozici nová verze
da: Ny version tilgængelig
de: Neue Version verfügbar
es: Hay una versión nueva disponible
fi: Uusi versio saatavilla
he: גרסה חדשה זמינה
hi: नया वर्ज़न उपलब्ध है
id: Versi baru tersedia
it: Nuova versione disponibile
ja: 新しいバージョンがあります
ko: 새 버전 사용 가능
nb: Ny versjon tilgjengelig
nl: Nieuwe versie beschikbaar
pl: Dostępna nowa wersja
ru: Доступна новая версия
sv: Ny version tillgänglig
th: มีเวอร์ชันใหม่
tr: Yeni sürüm var
uk: Доступна нова версія
vi: Đã có phiên bản mới
zh_hant: 有新版本可用

source: New
ar: جديد
bn: নতুন
cs: Nový
da: Ny
de: Neu
es: Nuevo
fi: Uusi
he: חדש
hi: नया
id: Baru
it: Nuovo
ja: 新規
ko: 신규
nb: Ny
nl: Nieuw
pl: Nowy
ru: Новый
sv: Nytt
th: ใหม่
tr: Yeni
uk: Нове
vi: Mới
zh_hant: 新增

source: Newer timeline format with better support for DaVinci Resolve and Final Cut Pro. Supports basic edits, keyframes, and text, but not color, effects, edge softness, or edge rounding.
ar: تنسيق أحدث للمخطط الزمني مع دعم أفضل لـ DaVinci Resolve وFinal Cut Pro. يدعم عمليات التحرير الأساسية والإطارات الرئيسية والنص، لكنه لا يدعم اللون أو التأثيرات أو نعومة الحواف أو استدارتها.
bn: DaVinci Resolve ও Final Cut Pro-তে উন্নত সাপোর্টের জন্য নতুন টাইমলাইন ফরম্যাট। বেসিক এডিট, কিফ্রেম ও টেক্সট সাপোর্ট করে; তবে কালার, ইফেক্ট, এজ সফটনেস বা এজ রাউন্ডিং সাপোর্ট করে না।
cs: Novější formát časové osy s lepší podporou DaVinci Resolve a Final Cut Pro. Podporuje základní střihy, klíčové snímky a text, ale ne barvu, efekty, měkkost okraje ani zaoblení okraje.
da: Nyere tidslinjeformat med bedre understøttelse af DaVinci Resolve og Final Cut Pro. Understøtter grundlæggende redigering, nøgleframes og tekst, men ikke farve, effekter, kantblødhed eller kantrunding.
de: Neueres Timeline-Format mit besserer Unterstützung für DaVinci Resolve und Final Cut Pro. Unterstützt grundlegende Schnitte, Schlüsselbilder und Text, aber nicht Farbe, Effekte, Kantenweichheit oder Kantenrundung.
es: Formato de línea de tiempo más reciente con mayor compatibilidad con DaVinci Resolve y Final Cut Pro. Admite ediciones básicas, fotogramas clave y texto, pero no color, efectos, suavidad de bordes ni redondeo de bordes.
fi: Uudempi aikajanaformaatti, joka tukee paremmin DaVinci Resolvea ja Final Cut Prota. Tukee perusmuokkauksia, avainkuvia ja tekstiä, mutta ei väriä, tehosteita, reunojen pehmeyttä eikä reunojen pyöristystä.
he: פורמט ציר זמן חדש יותר, עם תמיכה טובה יותר ב-DaVinci Resolve וב-Final Cut Pro. תומך בעריכות בסיסיות, בפריימי מפתח ובטקסט, אך לא בצבע, באפקטים, בריכוך קצה או בעיגול קצה.
hi: DaVinci Resolve और Final Cut Pro के बेहतर समर्थन वाला नया टाइमलाइन फ़ॉर्मैट। बेसिक एडिट, कीफ़्रेम और टेक्स्ट समर्थित हैं, लेकिन कलर, इफ़ेक्ट, एज सॉफ़्टनेस या एज राउंडिंग नहीं।
id: Format linimasa yang lebih baru dengan dukungan lebih baik untuk DaVinci Resolve dan Final Cut Pro. Mendukung edit dasar, keyframe, dan teks, tetapi tidak warna, efek, kelembutan tepi, atau pembulatan tepi.
it: Formato timeline più recente con supporto migliorato per DaVinci Resolve e Final Cut Pro. Supporta modifiche di base, fotogrammi chiave e testo, ma non colore, effetti, morbidezza o arrotondamento dei bordi.
ja: DaVinci ResolveとFinal Cut Proとの互換性が向上した新しいタイムライン形式です。基本的な編集、キーフレーム、テキストに対応していますが、カラー、エフェクト、エッジの柔らかさ、エッジの丸みには対応していません。
ko: DaVinci Resolve와 Final Cut Pro를 더 잘 지원하는 최신 타임라인 포맷입니다. 기본 편집, 키프레임 및 텍스트를 지원하지만 색상, 효과, 가장자리 부드러움 또는 가장자리 둥글기는 지원하지 않습니다.
nb: Nyere tidslinjeformat med bedre støtte for DaVinci Resolve og Final Cut Pro. Støtter grunnleggende redigering, nøkkelbilder og tekst, men ikke farge, effekter, kantmykhet eller kantavrunding.
nl: Nieuwer Timeline-formaat met betere ondersteuning voor DaVinci Resolve en Final Cut Pro. Ondersteunt basisbewerkingen, keyframes en tekst, maar geen kleur, effecten, randzachtheid of hoekafronding.
pl: Nowszy format osi czasu z lepszą obsługą DaVinci Resolve i Final Cut Pro. Obsługuje podstawowy montaż, klatki kluczowe i tekst, ale nie kolor, efekty, miękkość krawędzi ani zaokrąglenie krawędzi.
ru: Новый формат таймлайна с улучшенной поддержкой DaVinci Resolve и Final Cut Pro. Поддерживает базовый монтаж, ключевые кадры и текст, но не цвет, эффекты, мягкость и скругление краёв.
sv: Nyare tidslinjeformat med bättre stöd för DaVinci Resolve och Final Cut Pro. Stödjer grundläggande redigering, nyckelbilder och text, men inte färg, effekter, kantmjukhet eller kantavrundning.
th: รูปแบบไทม์ไลน์ใหม่ที่รองรับ DaVinci Resolve และ Final Cut Pro ได้ดีกว่า รองรับการตัดต่อพื้นฐาน คีย์เฟรม และข้อความ แต่ไม่รองรับสี เอฟเฟกต์ ความนุ่มขอบ หรือความโค้งขอบ
tr: DaVinci Resolve ve Final Cut Pro için daha iyi destek sunan yeni zaman ekseni biçimi. Temel düzenlemeleri, anahtar kareleri ve metni destekler; renk, efekt, kenar yumuşaklığı veya kenar yuvarlaklığını desteklemez.
uk: Новіший формат таймлайну з кращою підтримкою DaVinci Resolve і Final Cut Pro. Підтримує базовий монтаж, ключові кадри й текст, але не колір, ефекти, м'якість країв чи заокруглення країв.
vi: Định dạng timeline mới hơn, hỗ trợ DaVinci Resolve và Final Cut Pro tốt hơn. Hỗ trợ chỉnh sửa cơ bản, khung hình chính và văn bản, nhưng không hỗ trợ màu, hiệu ứng, độ mềm cạnh hoặc độ bo cạnh.
zh_hant: 較新的時間軸格式，對 DaVinci Resolve 和 Final Cut Pro 支援更好。支援基本編輯、關鍵影格和文字，但不支援顏色、效果、邊緣柔化或邊緣圓角。

source: Next
ar: التالي
bn: পরবর্তী
cs: Další
da: Næste
de: Weiter
es: Siguiente
fi: Seuraava
he: הבא
hi: अगला
id: Berikutnya
it: Avanti
ja: 次へ
ko: 다음
nb: Neste
nl: Volgende
pl: Dalej
ru: Далее
sv: Nästa
th: ถัดไป
tr: Sonraki
uk: Далі
vi: Tiếp theo
zh_hant: 下一步

source: No Community Skills
ar: لا توجد مهارات من المجتمع
bn: কোনো কমিউনিটি স্কিল নেই
cs: Žádné komunitní dovednosti
da: Ingen fællesskabsfærdigheder
de: Keine Community-Skills
es: No hay habilidades de la comunidad
fi: Ei yhteisön taitoja
he: אין מיומנויות קהילה
hi: कोई कम्युनिटी स्किल नहीं
id: Tidak Ada Skill Komunitas
it: Nessuna competenza della community
ja: コミュニティスキルがありません
ko: 커뮤니티 스킬 없음
nb: Ingen fellesskapsferdigheter
nl: Geen Community-skills
pl: Brak umiejętności społeczności
ru: Нет навыков сообщества
sv: Inga Community-färdigheter
th: ไม่มีสกิลชุมชน
tr: Topluluk Becerisi Yok
uk: Немає навичок спільноти
vi: Không có kỹ năng cộng đồng
zh_hant: 沒有社群技能

source: No Installed Skills
ar: لا توجد مهارات مثبّتة
bn: কোনো ইনস্টল করা স্কিল নেই
cs: Žádné nainstalované dovednosti
da: Ingen installerede færdigheder
de: Keine installierten Skills
es: No hay habilidades instaladas
fi: Ei asennettuja taitoja
he: אין מיומנויות מותקנות
hi: कोई इंस्टॉल की गई स्किल नहीं
id: Tidak Ada Skill Terinstal
it: Nessuna competenza installata
ja: インストール済みのスキルがありません
ko: 설치된 스킬 없음
nb: Ingen installerte ferdigheter
nl: Geen geïnstalleerde skills
pl: Brak zainstalowanych umiejętności
ru: Нет установленных навыков
sv: Inga installerade färdigheter
th: ไม่มีสกิลที่ติดตั้ง
tr: Yüklü Beceri Yok
uk: Немає встановлених навичок
vi: Không có kỹ năng đã cài đặt
zh_hant: 沒有已安裝的技能
