Repository: metagai/mstudio
Catalog: Sources/PalmierPro/Resources/Localization/*.lproj/Localizable.strings
Languages: ar, bn, cs, da, de, es, fi, fr, he, hi, id, it, ja, ko, nb, nl, pl, ru, sv, th, tr, uk, vi, zh_hant

source: Refunded — we lost this film and cannot recover it
ar: مستردة — أضعنا هذا الفيلم ولا يمكننا استعادته
bn: ফেরত — এই ফিল্মটি আমরা হারিয়ে ফেলেছি, ফিরিয়ে আনা যাচ্ছে না
cs: Vráceno — tenhle film jsme ztratili a nedokážeme ho obnovit
da: Refunderet — vi mistede filmen og kan ikke få den tilbage
de: Erstattet — wir haben diesen Film verloren und können ihn nicht wiederherstellen
es: Reembolsado: perdimos esta película y no podemos recuperarla
fi: Hyvitetty — hukkasimme tämän elokuvan emmekä saa sitä takaisin
he: הוחזר — איבדנו את הסרט הזה ואיננו יכולים לשחזר אותו
hi: पैसे लौटाए — यह फ़िल्म हमसे खो गई और वापस नहीं मिल सकती
id: Dikembalikan — film ini hilang dan tidak bisa kami pulihkan
it: Rimborsato — abbiamo perso questo film e non possiamo recuperarlo
ja: 返金済み —— この作品を失い、復元できませんでした
ko: 환불됨 — 이 작품을 잃어버렸고 되살릴 수 없습니다
nb: Refundert — vi mistet denne filmen og får den ikke tilbake
nl: Terugbetaald — we zijn deze film kwijt en kunnen hem niet herstellen
pl: Zwrócono — zgubiliśmy ten film i nie możemy go odzyskać
ru: Возвращено — мы потеряли этот фильм и не можем его восстановить
sv: Återbetalt — vi tappade den här filmen och kan inte få tillbaka den
th: คืนเงินแล้ว — เราทำหนังเรื่องนี้หายและกู้กลับไม่ได้
tr: İade edildi — bu filmi kaybettik ve geri getiremiyoruz
uk: Повернуто — ми втратили цей фільм і не можемо його відновити
vi: Đã hoàn — chúng tôi làm mất bộ phim này và không lấy lại được
zh_hant: 已退還 —— 這部片子被我們弄丟且無法找回

source: Regenerate with the same parameters
ar: إعادة الإنشاء بالمعلمات نفسها
bn: একই প্যারামিটার দিয়ে আবার জেনারেট করুন
cs: Generovat znovu se stejnými parametry
da: Generer igen med de samme parametre
de: Mit denselben Parametern erneut generieren
es: Volver a generar con los mismos parámetros
fi: Generoi uudelleen samoilla parametreilla
he: הפק מחדש באותם פרמטרים
hi: उन्हीं पैरामीटर से दोबारा जेनरेट करें
id: Hasilkan ulang dengan parameter yang sama
it: Rigenera con gli stessi parametri
ja: 同じパラメータで再生成
ko: 동일한 매개변수로 다시 생성
nb: Generer på nytt med de samme parameterne
nl: Genereer opnieuw met dezelfde parameters
pl: Wygeneruj ponownie z tymi samymi parametrami
ru: Создать заново с теми же параметрами
sv: Generera om med samma parametrar
th: สร้างอีกครั้งด้วยพารามิเตอร์เดิม
tr: Aynı parametrelerle yeniden oluştur
uk: Згенерувати знову з тими самими параметрами
vi: Tạo lại với cùng tham số
zh_hant: 使用相同參數重新產生

source: Region Removal
ar: إزالة المنطقة
bn: এলাকা সরানো
cs: Odstranění oblasti
da: Fjern område
de: Bereich entfernen
es: Eliminar región
fi: Alueen poisto
he: הסרת אזור
hi: क्षेत्र हटाना
id: Hapus area
it: Rimozione area
ja: 範囲を消す
ko: 영역 제거
nb: Fjern område
nl: Gebied verwijderen
pl: Usuwanie obszaru
ru: Удаление области
sv: Ta bort område
th: ลบพื้นที่
tr: Bölge kaldırma
uk: Вилучення області
vi: Xóa vùng
zh_hant: 區域移除

source: Relink Folder…
ar: إعادة ربط المجلد…
bn: ফোল্ডার রিলিঙ্ক করুন…
cs: Znovu propojit složku…
da: Genforbind mappe…
de: Ordner neu verknüpfen…
es: Revincular carpeta…
fi: Linkitä kansio uudelleen…
he: קשר תיקייה מחדש…
hi: फ़ोल्डर रीलिंक करें…
id: Tautkan Ulang Folder…
it: Ricollega cartella…
ja: フォルダを再リンク…
ko: 폴더 다시 연결…
nb: Koble mappe på nytt…
nl: Koppel map opnieuw…
pl: Powiąż folder ponownie…
ru: Перепривязать папку…
sv: Länka om mapp…
th: เชื่อมโยงโฟลเดอร์ใหม่…
tr: Klasörü Yeniden Bağla…
uk: Перезв'язати папку…
vi: Liên kết lại thư mục…
zh_hant: 重新連結資料夾…

source: Relinked %lld of %lld offline clips.
ar: تمت إعادة ربط ⁨%lld⁩ من أصل ⁨%lld⁩ من المقاطع غير المتصلة.
bn: %lld / %lldটি অফলাইন ক্লিপ রিলিঙ্ক হয়েছে।
cs: Znovu propojeno %lld z %lld offline klipů.
da: Genforbandt %lld af %lld offline klip.
de: %lld von %lld Offline-Clips neu verknüpft.
es: Se revincularon %lld de %lld clips sin conexión.
fi: Linkitettiin uudelleen %lld / %lld offline-leikettä.
he: קושרו מחדש ⁨%lld⁩ מתוך ⁨%lld⁩ קליפים לא מקוונים.
hi: %lld क्लिप्स रीलिंक की गईं, कुल %lld ऑफ़लाइन क्लिप्स में से।
id: Menautkan ulang %lld dari %lld klip offline.
it: Ricollegate %lld di %lld clip offline.
ja: オフラインクリップ%lld個のうち%lld個を再リンクしました。
ko: 오프라인 클립 %lld개를 다시 연결했습니다(전체 %lld개).
nb: Koblet %lld av %lld frakoblede klipp på nytt.
nl: %lld van %lld offline clips opnieuw gekoppeld.
pl: Ponownie powiązano %lld z %lld klipów offline.
ru: Перепривязано клипов: %lld из %lld недоступных.
sv: Länkade om %lld av %lld offlineklipp.
th: เชื่อมโยงใหม่แล้ว %lld จาก %lld คลิปออฟไลน์
tr: %lld / %lld çevrimdışı klip yeniden bağlandı.
uk: Перезв'язано %lld з %lld офлайн-кліпів.
vi: Đã liên kết lại %lld trên %lld clip ngoại tuyến.
zh_hant: 已重新連結 %lld/%lld 個離線片段。

source: Relink…
ar: إعادة ربط…
bn: রিলিঙ্ক…
cs: Znovu propojit…
da: Genforbind…
de: Neu verknüpfen…
es: Revincular…
fi: Linkitä uudelleen…
he: קשר מחדש…
hi: रीलिंक करें…
id: Tautkan ulang…
it: Ricollega…
ja: 再リンク…
ko: 다시 연결…
nb: Koble på nytt…
nl: Koppel opnieuw…
pl: Powiąż ponownie…
ru: Перепривязать…
sv: Länka om…
th: เชื่อมโยงใหม่…
tr: Yeniden Bağla…
uk: Перезв'язати…
vi: Liên kết lại…
zh_hant: 重新連結…

source: Remaining
ar: المتبقي
bn: বাকি
cs: Zbývá
da: Tilbageværende
de: Übrig
es: Restantes
fi: Jäljellä
he: נותר
hi: शेष
id: Tersisa
it: Rimanenti
ja: 残り
ko: 남음
nb: Gjenstående
nl: Resterend
pl: Pozostało
ru: Осталось
sv: Kvar
th: คงเหลือ
tr: Kalan
uk: Залишок
vi: Còn lại
zh_hant: 剩餘

source: Remove %@
ar: إزالة ⁨%@⁩
bn: %@ সরান
cs: Odebrat %@
da: Fjern %@
de: %@ entfernen
es: Eliminar %@
fi: Poista %@
he: הסר את ⁨%@⁩
hi: %@ हटाएँ
id: Hapus %@
it: Rimuovi %@
ja: %@を削除
ko: %@ 제거
nb: Fjern %@
nl: Verwijder %@
pl: Usuń %@
ru: Удалить %@
sv: Ta bort %@
th: ลบออก %@
tr: %@ Öğesini Kaldır
uk: Вилучити %@
vi: Xóa %@
zh_hant: 移除 %@

source: Remove API key
ar: إزالة مفتاح واجهة API
bn: API কী সরান
cs: Odebrat API klíč
da: Fjern API-nøgle
de: API-Schlüssel entfernen
es: Eliminar clave de API
fi: Poista API-avain
he: הסר מפתח API
hi: API कुंजी हटाएँ
id: Hapus kunci API
it: Rimuovi chiave API
ja: APIキーを削除
ko: API 키 제거
nb: Fjern API-nøkkel
nl: Verwijder API-sleutel
pl: Usuń klucz API
ru: Удалить API-ключ
sv: Ta bort API-nyckel
th: ลบคีย์ API
tr: API anahtarını kaldır
uk: Вилучити API-ключ
vi: Xóa khóa API
zh_hant: 移除 API key

source: Remove Dead Air
ar: إزالة فترات الصمت
bn: নীরব অংশ সরান
cs: Odstranit ticho
da: Fjern dødtid
de: Pausen entfernen
es: Eliminar silencios
fi: Poista hiljaiset kohdat
he: הסר השתקות
hi: खाली हिस्से हटाएँ
id: Hapus Keheningan
it: Rimuovi pause
ja: 無音部分を削除
ko: 무음 구간 제거
nb: Fjern dødtid
nl: Verwijder stiltes
pl: Usuń ciszę
ru: Удалить паузы
sv: Ta bort tystnad
th: ลบช่วงเงียบ
tr: Sessiz Bölümleri Kaldır
uk: Видалити паузи
vi: Xóa khoảng lặng
zh_hant: 移除無聲部分

source: Remove Marker
ar: حذف العلامة
bn: মার্কার সরান
cs: Odebrat značku
da: Fjern markør
de: Markierung entfernen
es: Eliminar marcador
fi: Poista merkki
he: הסר סמן
hi: मार्कर हटाएँ
id: Hapus Penanda
it: Rimuovi marcatore
ja: マーカーを削除
ko: 마커 제거
nb: Fjern markør
nl: Verwijder markering
pl: Usuń znacznik
ru: Удалить маркер
sv: Ta bort markör
th: ลบมาร์กเกอร์
tr: İşaretleyiciyi Kaldır
uk: Вилучити маркер
vi: Xóa marker
zh_hant: 移除標記

source: Remove background sound and keep speech
ar: إزالة صوت الخلفية والإبقاء على الكلام
bn: ব্যাকগ্রাউন্ড সাউন্ড সরিয়ে স্পিচ রাখুন
cs: Odstranit zvuk na pozadí a ponechat řeč
da: Fjern baggrundslyd, og behold tale
de: Hintergrundgeräusche entfernen und Sprache behalten
es: Eliminar el sonido de fondo y conservar la voz
fi: Poista taustaääni ja säilytä puhe
he: הסר רעש רקע והשאר דיבור
hi: बैकग्राउंड साउंड हटाकर स्पीच रखें
id: Hapus suara latar dan pertahankan ucapan
it: Rimuovi i suoni di sottofondo e mantieni il parlato
ja: 背景音を除去して音声を残す
ko: 배경음을 제거하고 음성 유지
nb: Fjern bakgrunnslyd og behold tale
nl: Verwijder achtergrondgeluid en behoud spraak
pl: Usuń dźwięk tła i zachowaj mowę
ru: Удалить фоновый шум и оставить речь
sv: Ta bort bakgrundsljud och behåll tal
th: ลบเสียงพื้นหลังและคงคำพูดไว้
tr: Arka plan sesini kaldır ve konuşmayı koru
uk: Прибрати фоновий звук і залишити мовлення
vi: Xóa âm thanh nền và giữ lại giọng nói
zh_hant: 移除背景聲音並保留語音

source: Remove filler words
ar: إزالة كلمات الحشو
bn: ফিলার শব্দ সরান
cs: Odstranit výplňová slova
da: Fjern fyldord
de: Füllwörter entfernen
es: Eliminar muletillas
fi: Poista täytesanat
he: הסר מילות מילוי
hi: फ़िलर शब्द हटाएँ
id: Hapus kata pengisi
it: Rimuovi parole riempitive
ja: フィラーワードを削除
ko: 간투사 제거
nb: Fjern fyllord
nl: Verwijder stoplappen
pl: Usuń słowa-wypełniacze
ru: Удалить слова-паразиты
sv: Ta bort utfyllnadsord
th: ลบคำเติม
tr: Dolgu sözcüklerini kaldır
uk: Видалити слова-паразити
vi: Xóa từ đệm
zh_hant: 移除填充詞

source: Remove from Queue
ar: إزالة من قائمة الانتظار
bn: কিউ থেকে সরান
cs: Odebrat z fronty
da: Fjern fra kø
de: Aus der Warteschlange entfernen
es: Eliminar de la cola
fi: Poista jonosta
he: הסר מהתור
hi: क्यू से हटाएँ
id: Hapus dari Antrean
it: Rimuovi dalla coda
ja: キューから削除
ko: 대기열에서 제거
nb: Fjern fra køen
nl: Verwijder uit wachtrij
pl: Usuń z kolejki
ru: Удалить из очереди
sv: Ta bort från kön
th: ลบออกจากคิว
tr: Kuyruktan Kaldır
uk: Вилучити з черги
vi: Xóa khỏi hàng đợi
zh_hant: 從佇列中移除

source: Remove from Recents
ar: إزالة من الحديثة
bn: রিসেন্ট থেকে সরান
cs: Odebrat z naposledy otevřených
da: Fjern fra seneste
de: Aus den Recents entfernen
es: Eliminar de recientes
fi: Poista viimeisistä
he: הסר מהאחרונים
hi: रीसेंट से हटाएँ
id: Hapus dari Terbaru
it: Rimuovi da recenti
ja: 最近使った項目から削除
ko: 최근 항목에서 제거
nb: Fjern fra Siste
nl: Verwijder uit recent
pl: Usuń z ostatnich
ru: Удалить из недавних
sv: Ta bort från Senaste
th: ลบออกจากล่าสุด
tr: Son Kullanılanlardan Kaldır
uk: Вилучити з недавніх
vi: Xóa khỏi Gần đây
zh_hant: 從最近使用中移除

source: Remove horizontal flip
ar: إزالة القلب الأفقي
bn: আড়াআড়ি ফ্লিপ সরান
cs: Odebrat vodorovné překlopení
da: Fjern vandret vending
de: Horizontale Spiegelung entfernen
es: Quitar volteo horizontal
fi: Poista vaakakääntö
he: הסר היפוך אופקי
hi: हॉरिज़ॉन्टल फ़्लिप हटाएँ
id: Hapus balik horizontal
it: Rimuovi capovolgimento orizzontale
ja: 左右反転を解除
ko: 가로 뒤집기 제거
nb: Fjern vannrett vending
nl: Verwijder horizontale spiegeling
pl: Usuń odbicie w poziomie
ru: Убрать отражение по горизонтали
sv: Ta bort horisontell vändning
th: ลบการพลิกแนวนอน
tr: Yatay çevirmeyi kaldır
uk: Скасувати горизонтальне віддзеркалення
vi: Bỏ lật ngang
zh_hant: 移除水平翻轉

source: Remove model
ar: إزالة النموذج
bn: মডেল সরান
cs: Odebrat model
da: Fjern model
de: Modell entfernen
es: Eliminar modelo
fi: Poista malli
he: הסר מודל
hi: मॉडल हटाएँ
id: Hapus model
it: Rimuovi modello
ja: モデルを削除
ko: 모델 제거
nb: Fjern modell
nl: Verwijder model
pl: Usuń model
ru: Удалить модель
sv: Ta bort modell
th: ลบโมเดล
tr: Modeli kaldır
uk: Вилучити модель
vi: Xóa mô hình
zh_hant: 移除模型

source: Remove vertical flip
ar: إزالة القلب الرأسي
bn: লম্বালম্বি ফ্লিপ সরান
cs: Odebrat svislé překlopení
da: Fjern lodret vending
de: Vertikale Spiegelung entfernen
es: Quitar volteo vertical
fi: Poista pystykääntö
he: הסר היפוך אנכי
hi: वर्टिकल फ़्लिप हटाएँ
id: Hapus balik vertikal
it: Rimuovi capovolgimento verticale
ja: 上下反転を解除
ko: 세로 뒤집기 제거
nb: Fjern loddrett vending
nl: Verwijder verticale spiegeling
pl: Usuń odbicie w pionie
ru: Убрать отражение по вертикали
sv: Ta bort vertikal vändning
th: ลบการพลิกแนวตั้ง
tr: Dikey çevirmeyi kaldır
uk: Скасувати вертикальне віддзеркалення
vi: Bỏ lật dọc
zh_hant: 移除垂直翻轉

source: Remove
ar: إزالة
bn: সরান
cs: Odebrat
da: Fjern
de: Entfernen
es: Eliminar
fi: Poista
he: הסר
hi: हटाएँ
id: Hapus
it: Rimuovi
ja: 削除
ko: 제거
nb: Fjern
nl: Verwijder
pl: Usuń
ru: Удалить
sv: Ta bort
th: ลบออก
tr: Kaldır
uk: Вилучити
vi: Xóa
zh_hant: 移除

source: Removes background noise from this audio using an on-device model.
ar: يزيل ضوضاء الخلفية من هذا الصوت باستخدام نموذج يعمل على الجهاز.
bn: অন-ডিভাইস মডেল দিয়ে এই অডিওর ব্যাকগ্রাউন্ড নয়েজ সরায়।
cs: Odstraňuje šum na pozadí z tohoto audia modelem v zařízení.
da: Fjerner baggrundsstøj fra denne lyd med en model på enheden.
de: Entfernt Hintergrundgeräusche aus diesem Audio mit einem Modell auf diesem Gerät.
es: Elimina el ruido de fondo de este audio mediante un modelo en el dispositivo.
fi: Poistaa taustakohinan tästä äänestä laitteen sisäisellä mallilla.
he: מסיר רעש רקע משמע זה באמצעות מודל במכשיר.
hi: ऑन-डिवाइस मॉडल से इस ऑडियो का बैकग्राउंड नॉइज़ हटाता है।
id: Menghapus derau latar dari audio ini menggunakan model di perangkat.
it: Rimuove il rumore di fondo da questo audio usando un modello sul dispositivo.
ja: オンデバイスモデルを使用して、このオーディオから背景ノイズを除去します。
ko: 온디바이스 모델을 사용하여 이 오디오의 배경 노이즈를 제거합니다.
nb: Fjerner bakgrunnsstøy fra denne lyden med en modell på enheten.
nl: Verwijdert achtergrondruis uit deze audio met een model op het apparaat.
pl: Usuwa szum tła z tego dźwięku modelem na urządzeniu.
ru: Удаляет фоновый шум из этого аудио с помощью локальной модели.
sv: Tar bort bakgrundsbrus från det här ljudet med en modell på enheten.
th: ลบนอยส์พื้นหลังจากเสียงนี้ด้วยโมเดลบนอุปกรณ์
tr: Aygıt içi model kullanarak bu sesin arka plan gürültüsünü giderir.
uk: Прибирає фоновий шум із цього аудіо за допомогою локальної моделі.
vi: Xóa nhiễu nền khỏi âm thanh này bằng mô hình trên thiết bị.
zh_hant: 使用裝置端模型移除此音訊中的背景噪聲。

source: Removes this label and tint. Identify recreates it if the voice is still present.
ar: يزيل هذه التسمية والصبغة. يعيد «تحديد» إنشاءهما إذا ظل الصوت موجودًا.
bn: এই লেবেল ও টিন্ট সরায়। ভয়েস থাকলে শনাক্তকরণ এগুলো আবার তৈরি করে।
cs: Odebere tento popisek a odstín. Identifikovat ho znovu vytvoří, pokud je hlas stále přítomen.
da: Fjerner denne etiket og farvetoning. Identificer opretter den igen, hvis stemmen stadig er der.
de: Entfernt diese Beschriftung und Tönung. Identifizieren erstellt sie erneut, wenn die Stimme noch vorhanden ist.
es: Elimina esta etiqueta y este tinte. Identificar vuelve a crearlos si la voz sigue presente.
fi: Poistaa tämän tunnisteen ja sävyn. Tunnista luo sen uudelleen, jos ääni on yhä paikalla.
he: מסיר תווית וגוון אלה. «זהה» יוצר אותם מחדש אם הקול עדיין קיים.
hi: यह लेबल और टिंट हटाता है। आवाज़ मौजूद होने पर पहचान इसे फिर बनाती है।
id: Menghapus label dan rona ini. Identifikasi membuatnya kembali jika suara masih ada.
it: Rimuove questa etichetta e tinta. Identifica la ricrea se la voce è ancora presente.
ja: このラベルと色を削除します。声が残っている場合は「識別」で再作成されます。
ko: 이 레이블과 색조를 제거합니다. 음성이 계속 있으면 식별 시 다시 생성됩니다.
nb: Fjerner denne etiketten og fargetonen. Identifiser oppretter den på nytt hvis stemmen fortsatt er til stede.
nl: Verwijdert dit label en deze tint. Identificeer maakt het opnieuw als de stem nog aanwezig is.
pl: Usuwa tę etykietę i odcień. Identyfikacja odtworzy je, jeśli głos nadal występuje.
ru: Удаляет эту метку и оттенок. При повторном определении они будут созданы заново, если голос всё ещё присутствует.
sv: Tar bort den här etiketten och färgtonen. Identifiera skapar den igen om rösten fortfarande finns.
th: ลบป้ายและโทนสีนี้ ระบุจะสร้างใหม่หากยังมีเสียงนี้อยู่
tr: Bu etiketi ve rengi kaldırır. Ses hâlâ varsa Belirle işlemi bunları yeniden oluşturur.
uk: Вилучає цю мітку й відтінок. «Розпізнати» створить їх знову, якщо голос досі присутній.
vi: Xóa nhãn và màu này. Nhận diện sẽ tạo lại nếu giọng nói vẫn còn.
zh_hant: 移除此標籤和色調。如果聲音仍然存在，“識別”會重新建立它。

source: Removing background noise…
ar: جارٍ إزالة ضوضاء الخلفية…
bn: ব্যাকগ্রাউন্ড নয়েজ সরানো হচ্ছে…
cs: Odstraňování šumu na pozadí…
da: Fjerner baggrundsstøj…
de: Hintergrundgeräusche werden entfernt…
es: Eliminando ruido de fondo…
fi: Poistetaan taustakohinaa…
he: מסיר רעש רקע…
hi: बैकग्राउंड नॉइज़ हटाया जा रहा है…
id: Menghapus derau latar…
it: Rimozione del rumore di fondo…
ja: 背景ノイズを除去中…
ko: 배경 노이즈를 제거하는 중…
nb: Fjerner bakgrunnsstøy…
nl: Achtergrondruis verwijderen…
pl: Usuwanie szumu tła…
ru: Удаление фонового шума…
sv: Tar bort bakgrundsbrus…
th: กำลังลบนอยส์พื้นหลัง…
tr: Arka plan gürültüsü gideriliyor…
uk: Видалення фонового шуму…
vi: Đang xóa nhiễu nền…
zh_hant: 正在移除背景噪聲…

source: Rename Skill
ar: إعادة تسمية المهارة
bn: স্কিলের নাম বদলান
cs: Přejmenovat dovednost
da: Omdøb færdighed
de: Skill umbenennen
es: Renombrar habilidad
fi: Nimeä taito uudelleen
he: שנה שם מיומנות
hi: स्किल का नाम बदलें
id: Ganti Nama Skill
it: Rinomina competenza
ja: スキル名を変更
ko: 스킬 이름 변경
nb: Endre navn på ferdighet
nl: Wijzig skillnaam
pl: Zmień nazwę umiejętności
ru: Переименовать навык
sv: Byt namn på färdighet
th: เปลี่ยนชื่อสกิล
tr: Becerinin Adını Değiştir
uk: Перейменувати навичку
vi: Đổi tên kỹ năng
zh_hant: 重新命名技能

source: Rename Track
ar: إعادة تسمية المسار
bn: ট্র্যাকের নাম বদলান
cs: Přejmenovat stopu
da: Omdøb spor
de: Spur umbenennen
es: Renombrar pista
fi: Nimeä raita uudelleen
he: שנה שם רצועה
hi: ट्रैक का नाम बदलें
id: Ganti Nama Trek
it: Rinomina traccia
ja: トラック名を変更
ko: 트랙 이름 변경
nb: Endre navn på spor
nl: Wijzig Tracknaam
pl: Zmień nazwę ścieżki
ru: Переименовать дорожку
sv: Byt namn på spår
th: เปลี่ยนชื่อแทร็ก
tr: İzin Adını Değiştir
uk: Перейменувати доріжку
vi: Đổi tên track
zh_hant: 重新命名軌道

source: Rename
ar: إعادة تسمية
bn: নাম বদলান
cs: Přejmenovat
da: Omdøb
de: Umbenennen
es: Renombrar
fi: Nimeä uudelleen
he: שנה שם
hi: नाम बदलें
id: Ganti Nama
it: Rinomina
ja: 名前を変更
ko: 이름 변경
nb: Endre navn
nl: Wijzig naam
pl: Zmień nazwę
ru: Переименовать
sv: Byt namn
th: เปลี่ยนชื่อ
tr: Adını Değiştir
uk: Перейменувати
vi: Đổi tên
zh_hant: 重新命名

source: Rendering a sample shot…
ar: نعرض لقطة تجريبية…
bn: একটি নমুনা শট তৈরি হচ্ছে…
cs: Renderujeme zkušební záběr…
da: Renderer en prøveindstilling…
de: Beispiel-Einstellung wird gerendert…
es: Renderizando una toma de muestra…
fi: Renderöidään näytekuvaa…
he: מרנדרים שוט לדוגמה…
hi: एक नमूना शॉट बन रहा है…
id: Merender satu shot contoh…
it: Rendering di un'inquadratura di prova…
ja: サンプルカットを生成中…
ko: 샘플 컷을 만드는 중…
nb: Renderer en prøveinnstilling…
nl: Een proefshot renderen…
pl: Renderujemy próbne ujęcie…
ru: Рендерим пробный кадр…
sv: Renderar en provtagning…
th: กำลังเรนเดอร์ช็อตตัวอย่าง…
tr: Örnek bir plan işleniyor…
uk: Рендеримо пробний кадр…
vi: Đang dựng một cảnh mẫu…
zh_hant: 正在試算一鏡…

source: Rendering
ar: جارٍ التصيير
bn: রেন্ডার হচ্ছে
cs: Vykreslování
da: Renderer
de: Rendern
es: Renderizando
fi: Renderöidään
he: מרנדר
hi: रेंडरिंग
id: Merender
ja: レンダリング中
ko: 렌더링 중
nb: Renderer
nl: Renderen
pl: Renderowanie
ru: Рендеринг
sv: Renderar
th: กำลังเรนเดอร์
tr: İşleniyor
uk: Рендеринг
vi: Đang kết xuất
zh_hant: 正在算繪

source: Rendering…
ar: جارٍ التصيير…
bn: রেন্ডার হচ্ছে…
cs: Vykreslování…
da: Renderer…
de: Wird gerendert…
es: Renderizando…
fi: Renderöidään…
he: מרנדר…
hi: रेंडरिंग…
id: Merender…
ja: レンダリング中…
ko: 렌더링하는 중…
nb: Renderer…
nl: Renderen…
pl: Renderowanie…
ru: Рендеринг…
sv: Renderar…
th: กำลังเรนเดอร์…
tr: İşleniyor…
uk: Рендеринг…
vi: Đang kết xuất…
zh_hant: 正在算繪…

source: Renews %@
ar: يتجدد في %@
bn: %@ তারিখে নবায়ন
cs: Obnoví se %@
da: Fornys %@
de: Verlängert sich am %@
es: Se renueva el %@
fi: Uusiutuu %@
he: מתחדש ב-%@
hi: %@ को नवीनीकरण
id: Diperpanjang %@
it: Si rinnova il %@
ja: %@ に更新
ko: %@에 갱신
nb: Fornyes %@
nl: Verlengt op %@
pl: Odnawia się %@
ru: Продление %@
sv: Förnyas %@
th: ต่ออายุ %@
tr: %@ tarihinde yenilenir
uk: Поновлення %@
vi: Gia hạn %@
zh_hant: %@ 續約

source: Replace clip source
ar: استبدال مصدر المقطع
bn: ক্লিপের সোর্স বদলান
cs: Nahradit zdroj klipu
da: Erstat klippets kilde
de: Clip-Quelle ersetzen
es: Sustituir origen del clip
fi: Korvaa leikkeen lähde
he: החלף מקור קליפ
hi: क्लिप सोर्स बदलें
id: Ganti sumber klip
it: Sostituisci sorgente clip
ja: クリップのソースを差し替え
ko: 클립 소스 대체
nb: Erstatt klippekilde
nl: Vervang clipbron
pl: Zastąp źródło klipu
ru: Заменить источник клипа
sv: Ersätt klippets källa
th: แทนที่ต้นทางคลิป
tr: Klip kaynağını değiştir
uk: Замінити джерело кліпу
vi: Thay nguồn clip
zh_hant: 替換片段來源媒體

source: Replacement Audio
ar: الصوت البديل
bn: রিপ্লেসমেন্ট অডিও
cs: Náhradní audio
da: Erstatningslyd
de: Ersatz-Audio
es: Audio de sustitución
fi: Korvaava ääni
he: שמע חלופי
hi: रिप्लेसमेंट ऑडियो
id: Audio Pengganti
it: Audio sostitutivo
ja: 差し替えオーディオ
ko: 대체 오디오
nb: Erstatningslyd
nl: Vervangende audio
pl: Dźwięk zastępczy
ru: Аудио для замены
sv: Ersättningsljud
th: เสียงแทนที่
tr: Yeni Ses
uk: Замінне аудіо
vi: Âm thanh thay thế
zh_hant: 替換音訊

source: Report a Problem
ar: الإبلاغ عن مشكلة
bn: সমস্যা জানান
cs: Nahlásit problém
da: Rapportér et problem
de: Problem melden
es: Informar de un problema
fi: Ilmoita ongelmasta
he: דווח על בעיה
hi: समस्या रिपोर्ट करें
id: Laporkan Masalah
it: Segnala un problema
ja: 問題を報告
ko: 문제 리포트
nb: Rapporter et problem
nl: Meld een probleem
pl: Zgłoś problem
ru: Сообщить о проблеме
sv: Rapportera ett problem
th: รายงานปัญหา
tr: Sorun Bildir
uk: Повідомити про проблему
vi: Báo cáo sự cố
zh_hant: 報告問題

source: Requires a paid plan
ar: يتطلب خطة مدفوعة
bn: পেইড প্ল্যান প্রয়োজন
cs: Vyžaduje placený plán
da: Kræver et betalt abonnement
de: Erfordert einen kostenpflichtigen Tarif
es: Requiere un plan de pago
fi: Edellyttää maksullista tilausta
he: דורש תוכנית בתשלום
hi: सशुल्क प्लान आवश्यक है
id: Memerlukan paket berbayar
it: Richiede un piano a pagamento
ja: 有料プランが必要です
ko: 유료 요금제가 필요함
nb: Krever et betalt abonnement
nl: Vereist een betaald abonnement
pl: Wymaga płatnego planu
ru: Требуется платный план
sv: Kräver en betald plan
th: ต้องใช้แผนชำระเงิน
tr: Ücretli plan gerektirir
uk: Потрібен платний план
vi: Cần gói trả phí
zh_hant: 需要付費方案

source: Rerun
ar: إعادة التشغيل
bn: আবার চালান
cs: Spustit znovu
da: Kør igen
de: Erneut ausführen
es: Volver a ejecutar
fi: Suorita uudelleen
he: הפעל שוב
hi: फिर चलाएँ
id: Jalankan ulang
it: Esegui di nuovo
ja: 再実行
ko: 다시 실행
nb: Kjør på nytt
nl: Voer opnieuw uit
pl: Uruchom ponownie
ru: Запустить снова
sv: Kör igen
th: เรียกใช้อีกครั้ง
tr: Yeniden Çalıştır
uk: Запустити знову
vi: Chạy lại
zh_hant: 重新運行

source: Reset All
ar: إعادة ضبط الكل
bn: সব রিসেট করুন
cs: Resetovat vše
da: Nulstil alle
de: Alles zurücksetzen
es: Restablecer todo
fi: Palauta kaikki
he: אפס הכול
hi: सभी रीसेट करें
id: Atur Ulang Semua
it: Reimposta tutto
ja: すべてリセット
ko: 모두 재설정
nb: Tilbakestill alle
nl: Zet alles terug
pl: Resetuj wszystko
ru: Сбросить все
sv: Återställ allt
th: รีเซ็ตทั้งหมด
tr: Tümünü Sıfırla
uk: Скинути все
vi: Đặt lại tất cả
zh_hant: 全部還原

source: Reset Clipping Indicators
ar: إعادة ضبط مؤشرات تجاوز المستوى
bn: ক্লিপিং ইন্ডিকেটর রিসেট করুন
cs: Resetovat indikátory ořezu
da: Nulstil klipningsindikatorer
de: Schnittindikatoren zurücksetzen
es: Restablecer indicadores de saturación
fi: Palauta leikkausilmaisimet
he: אפס מחווני חיתוך
hi: क्लिपिंग इंडिकेटर रीसेट करें
id: Atur Ulang Indikator Clipping
it: Reimposta indicatori di clipping
ja: クリッピングインジケータをリセット
ko: 클리핑 표시기 재설정
nb: Tilbakestill klippeindikatorer
nl: Zet clippingindicators terug
pl: Resetuj wskaźniki obcięcia
ru: Сбросить индикаторы клиппинга
sv: Återställ klippningsindikatorer
th: รีเซ็ตตัวบ่งชี้คลิปปิ้ง
tr: Kırpılma Göstergelerini Sıfırla
uk: Скинути індикатори кліпінгу
vi: Đặt lại chỉ báo clipping
zh_hant: 還原削波指示器

source: Reset: %@
ar: إعادة ضبط: ⁨%@⁩
bn: রিসেট: %@
cs: Resetovat: %@
da: Nulstil: %@
de: Zurücksetzen: %@
es: Restablecer: %@
fi: Palauta: %@
he: איפוס: ⁨%@⁩
hi: रीसेट: %@
id: Atur ulang: %@
it: Reimposta: %@
ja: リセット：%@
ko: 재설정: %@
nb: Tilbakestill: %@
nl: Zet terug: %@
pl: Resetuj: %@
ru: Сбросить: %@
sv: Återställ: %@
th: รีเซ็ต: %@
tr: Sıfırla: %@
uk: Скинути: %@
vi: Đặt lại: %@
zh_hant: 還原：%@

source: Resets %@
ar: يعيد ضبط ⁨%@⁩
bn: %@ রিসেট করে
cs: Resetuje %@
da: Nulstiller %@
de: Setzt %@ zurück
es: Restablece %@
fi: Palauttaa: %@
he: מאפס את ⁨%@⁩
hi: %@ को रीसेट करता है
id: Mengatur ulang %@
it: Reimposta %@
ja: %@をリセット
ko: %@ 재설정
nb: Tilbakestiller %@
nl: Zet %@ terug
pl: Resetuje %@
ru: Сбрасывает %@
sv: Återställer %@
th: รีเซ็ต %@
tr: %@ öğesini sıfırlar
uk: Скидає %@
vi: Đặt lại %@
zh_hant: 還原 %@
