Repository: metagai/mstudio
Catalog: Sources/PalmierPro/Resources/Localization/*.lproj/Localizable.strings
Languages: ar, bn, cs, da, de, es, fi, fr, he, hi, id, it, ja, ko, nb, nl, pl, ru, sv, th, tr, uk, vi, zh_hant

source: Resolution must be at least 2 × 2 pixels.
ar: يجب ألا تقل الدقة عن ⁨2 × 2⁩ بكسل.
bn: রেজোলিউশন কমপক্ষে ২ × ২ পিক্সেল হতে হবে।
cs: Rozlišení musí být alespoň 2 × 2 pixely.
da: Opløsningen skal være mindst 2 × 2 pixels.
de: Die Auflösung muss mindestens 2 × 2 Pixel betragen.
es: La resolución debe ser de al menos 2 × 2 píxeles.
fi: Resoluution on oltava vähintään 2 × 2 pikseliä.
he: הרזולוציה חייבת להיות לפחות ⁨2 × 2⁩ פיקסלים.
hi: रेज़ोल्यूशन कम से कम 2 × 2 पिक्सेल होना चाहिए।
id: Resolusi harus minimal 2 × 2 piksel.
it: La risoluzione deve essere di almeno 2 × 2 pixel.
ja: 解像度は2 × 2ピクセル以上にする必要があります。
ko: 해상도는 2 × 2픽셀 이상이어야 합니다.
nb: Oppløsningen må være minst 2 × 2 piksler.
nl: Resolutie moet minstens 2 × 2 pixels zijn.
pl: Rozdzielczość musi mieć co najmniej 2 × 2 piksele.
ru: Разрешение должно быть не менее 2 × 2 пикселей.
sv: Upplösningen måste vara minst 2 × 2 pixlar.
th: ความละเอียดต้องมีอย่างน้อย 2 × 2 พิกเซล
tr: Çözünürlük en az 2 × 2 piksel olmalıdır.
uk: Роздільність має бути щонайменше 2 × 2 пікселі.
vi: Độ phân giải phải đạt ít nhất 2 × 2 pixel.
zh_hant: 解析度必須至少為 2 × 2 像素。

source: Resolution must not exceed 8192 pixels on either edge.
ar: يجب ألا تتجاوز الدقة 8192 بكسل على أي من الحافتين.
bn: কোনো দিকেই রেজোলিউশন ৮১৯২ পিক্সেলের বেশি হতে পারবে না।
cs: Rozlišení nesmí na žádné straně přesáhnout 8192 pixelů.
da: Opløsningen må ikke overstige 8192 pixels på nogen kant.
de: Die Auflösung darf auf keiner Kante 8192 Pixel überschreiten.
es: La resolución no debe superar los 8192 píxeles en ningún borde.
fi: Resoluutio ei saa ylittää 8192 pikseliä kummallakaan reunalla.
he: הרזולוציה לא תעלה על ⁨8192⁩ פיקסלים באף צלע.
hi: किसी भी किनारे पर रेज़ोल्यूशन 8192 पिक्सेल से अधिक नहीं होना चाहिए।
id: Resolusi tidak boleh melebihi 8192 piksel pada salah satu sisi.
it: La risoluzione non deve superare 8192 pixel su nessun lato.
ja: 解像度はどちらの辺も8192ピクセル以下にする必要があります。
ko: 어느 쪽도 해상도가 8192픽셀을 초과할 수 없습니다.
nb: Oppløsningen må ikke overskride 8192 piksler på noen kant.
nl: Resolutie mag aan geen enkele zijde groter zijn dan 8192 pixels.
pl: Rozdzielczość nie może przekraczać 8192 pikseli na żadnej krawędzi.
ru: Разрешение не должно превышать 8192 пикселя по любой стороне.
sv: Upplösningen får inte överstiga 8192 pixlar på någon kant.
th: ความละเอียดต้องไม่เกิน 8192 พิกเซลในแต่ละด้าน
tr: Çözünürlük hiçbir kenarda 8192 pikseli aşmamalıdır.
uk: Роздільність не повинна перевищувати 8192 пікселі з будь-якого боку.
vi: Độ phân giải không được vượt quá 8192 pixel ở bất kỳ cạnh nào.
zh_hant: 任一邊的解析度不得超過 8192 像素。

source: Resolution
ar: الدقة
bn: রেজোলিউশন
cs: Rozlišení
da: Opløsning
de: Auflösung
es: Resolución
fi: Resoluutio
he: רזולוציה
hi: रेज़ोल्यूशन
id: Resolusi
it: Risoluzione
ja: 解像度
ko: 해상도
nb: Oppløsning
nl: Resolutie
pl: Rozdzielczość
ru: Разрешение
sv: Upplösning
th: ความละเอียด
tr: Çözünürlük
uk: Роздільність
vi: Độ phân giải
zh_hant: 解析度

source: Resolved
ar: تم الحل
bn: সমাধান
cs: Vyřešeno
da: Løst
de: Erledigt
es: Resuelto
fi: Ratkaistu
he: נפתר
hi: हल
id: Selesai
it: Risolto
ja: 解決済み
ko: 해결됨
nb: Løst
nl: Opgelost
pl: Rozwiązane
ru: Решено
sv: Löst
th: แก้ไขแล้ว
tr: Çözüldü
uk: Розв'язано
vi: Đã xử lý
zh_hant: 已解決

source: Restart Palmier Pro to apply this change.
ar: أعد تشغيل Palmier Pro لتطبيق هذا التغيير.
bn: এই পরিবর্তন প্রয়োগ করতে Palmier Pro রিস্টার্ট করুন।
cs: Restartujte Palmier Pro, aby se změna projevila.
da: Genstart Palmier Pro for at anvende denne ændring.
de: Starten Sie Palmier Pro neu, um diese Änderung anzuwenden.
es: Reinicia Palmier Pro para aplicar este cambio.
fi: Käynnistä Palmier Pro uudelleen, jotta muutos tulee voimaan.
he: הפעל מחדש את Palmier Pro כדי להחיל שינוי זה.
hi: यह बदलाव लागू करने के लिए Palmier Pro रीस्टार्ट करें।
id: Mulai ulang Palmier Pro untuk menerapkan perubahan ini.
it: Riavvia Palmier Pro per applicare questa modifica.
ja: この変更を適用するにはPalmier Proを再起動してください。
ko: 이 변경 사항을 적용하려면 Palmier Pro를 재시동하세요.
nb: Start Palmier Pro på nytt for å ta i bruk denne endringen.
nl: Herstart Palmier Pro om deze wijziging toe te passen.
pl: Uruchom ponownie Palmier Pro, aby zastosować tę zmianę.
ru: Перезапустите Palmier Pro, чтобы применить это изменение.
sv: Starta om Palmier Pro för att verkställa ändringen.
th: เริ่มต้น Palmier Pro ใหม่เพื่อปรับใช้การเปลี่ยนแปลงนี้
tr: Bu değişikliği uygulamak için Palmier Pro'yu yeniden başlatın.
uk: Перезапустіть Palmier Pro, щоб застосувати цю зміну.
vi: Khởi động lại Palmier Pro để áp dụng thay đổi.
zh_hant: 重新啓動 Palmier Pro 以套用此更改。

source: Restart Palmier Pro
ar: إعادة تشغيل Palmier Pro
bn: Palmier Pro রিস্টার্ট করুন
cs: Restartovat Palmier Pro
da: Genstart Palmier Pro
de: Palmier Pro neu starten
es: Reiniciar Palmier Pro
fi: Käynnistä Palmier Pro uudelleen
he: הפעל מחדש את Palmier Pro
hi: Palmier Pro रीस्टार्ट करें
id: Mulai Ulang Palmier Pro
it: Riavvia Palmier Pro
ja: Palmier Proを再起動
ko: Palmier Pro 재시동
nb: Start Palmier Pro på nytt
nl: Herstart Palmier Pro
pl: Uruchom ponownie Palmier Pro
ru: Перезапустить Palmier Pro
sv: Starta om Palmier Pro
th: เริ่มต้น Palmier Pro ใหม่
tr: Palmier Pro'yu Yeniden Başlat
uk: Перезапустити Palmier Pro
vi: Khởi động lại Palmier Pro
zh_hant: 重新啓動 Palmier Pro

source: Restyle the captions already on the timeline. Undoable as one step.
ar: أعد تنسيق الترجمات الموجودة على الخط الزمني. يمكن التراجع عنها بخطوة واحدة.
bn: টাইমলাইনে থাকা সাবটাইটেলগুলোর সাজ নতুন করে দিন। এক ধাপেই ফেরানো যায়।
cs: Přestyluj titulky, které už jsou na časové ose. Vrátí se jedním krokem.
da: Giv underteksterne på tidslinjen ny stil. Kan fortrydes i ét trin.
de: Untertitel auf der Timeline neu stylen. In einem Schritt widerrufbar.
es: Cambia el estilo de los subtítulos ya en la línea de tiempo. Se deshace en un solo paso.
fi: Tyylittele aikajanalla jo olevat tekstitykset uudelleen. Kumottavissa yhdellä askeleella.
he: עצב מחדש את הכתוביות שכבר בציר הזמן. ניתן לבטל בצעד אחד.
hi: टाइमलाइन पर पहले से पड़े सबटाइटल की शैली दोबारा लगाएँ। एक ही कदम में पलटा जा सकता है।
id: Ubah gaya subtitle yang sudah ada di timeline. Bisa dibatalkan sekali langkah.
it: Rimetti lo stile ai sottotitoli già sulla timeline. Annullabile in un passo.
ja: タイムライン上の字幕のスタイルを付け直します。ひと手で元に戻せます。
ko: 타임라인에 이미 있는 자막의 스타일을 다시 입힙니다. 한 번에 되돌릴 수 있습니다.
nb: Gi undertekstene på tidslinjen ny stil. Angres i ett steg.
nl: De ondertitels die al op de tijdlijn staan opnieuw opmaken. In één stap terug te draaien.
pl: Zmień styl napisów już obecnych na osi czasu. Cofniesz to jednym krokiem.
ru: Перестилизовать субтитры, уже лежащие на таймлайне. Отменяется одним шагом.
sv: Ge undertexterna på tidslinjen ny stil. Ångras i ett steg.
th: จัดสไตล์คำบรรยายที่อยู่บนไทม์ไลน์ใหม่ ย้อนกลับได้ในขั้นตอนเดียว
tr: Zaman çizelgesindeki altyazıların biçimini yenile. Tek adımda geri alınır.
uk: Перестилізувати субтитри, які вже на монтажному столі. Скасовується одним кроком.
vi: Đổi kiểu cho phụ đề đã có trên dòng thời gian. Hoàn tác trong một bước.
zh_hant: 重新設定時間軸上既有字幕的樣式。可一步復原。

source: Retry Download
ar: إعادة محاولة التنزيل
bn: ডাউনলোড আবার চেষ্টা করুন
cs: Znovu stáhnout
da: Prøv at hente igen
de: Download erneut versuchen
es: Reintentar descarga
fi: Yritä latausta uudelleen
he: נסה הורדה שוב
hi: डाउनलोड दोबारा करें
id: Coba Unduh Lagi
it: Riprova download
ja: ダウンロードを再試行
ko: 다운로드 재시도
nb: Prøv nedlasting på nytt
nl: Download opnieuw
pl: Ponów pobieranie
ru: Повторить загрузку
sv: Försök hämta igen
th: ดาวน์โหลดอีกครั้ง
tr: İndirmeyi Yeniden Dene
uk: Повторити завантаження
vi: Thử tải lại
zh_hant: 重試下載

source: Retry
ar: إعادة المحاولة
bn: আবার চেষ্টা করুন
cs: Zkusit znovu
da: Prøv igen
de: Erneut versuchen
es: Reintentar
fi: Yritä uudelleen
he: נסה שוב
hi: फिर कोशिश करें
id: Coba Lagi
it: Riprova
ja: 再試行
ko: 재시도
nb: Prøv på nytt
nl: Probeer opnieuw
pl: Ponów próbę
ru: Повторить
sv: Försök igen
th: ลองอีกครั้ง
tr: Yeniden Dene
uk: Повторити спробу
vi: Thử lại
zh_hant: 重試

source: Reveal in Finder
ar: إظهار في Finder
bn: Finder-এ দেখান
cs: Zobrazit ve Finderu
da: Vis i Finder
de: Im Finder zeigen
es: Mostrar en el Finder
fi: Näytä Finderissa
he: הצג ב-Finder
hi: Finder में दिखाएँ
id: Tampilkan di Finder
it: Mostra nel Finder
ja: Finderに表示
ko: Finder에서 보기
nb: Vis i Finder
nl: Toon in Finder
pl: Pokaż w Finderze
ru: Показать в Finder
sv: Visa i Finder
th: แสดงใน Finder
tr: Finder'da Göster
uk: Показати у Finder
vi: Hiển thị trong Finder
zh_hant: 在 Finder 中顯示

source: Review
ar: مراجعة
bn: রিভিউ
cs: Kontrola
da: Gennemgå
de: Prüfen
es: Revisión
fi: Tarkista
he: סקירה
hi: रिव्यू
id: Tinjau
it: Revisione
ja: レビュー
ko: 검토
nb: Gjennomgå
nl: Beoordeel
pl: Przejrzyj
ru: На проверке
sv: Granska
th: ตรวจทาน
tr: İnceleme
uk: Перевірка
vi: Cần xem
zh_hant: 審核

source: Right
ar: يمين
bn: ডানে
cs: Vpravo
da: Højre
de: Rechts
es: Derecha
fi: Oikea
he: ימין
hi: दाएँ
id: Kanan
it: Destra
ja: 右
ko: 오른쪽
nb: Høyre
nl: Rechts
pl: Prawo
ru: Справа
sv: Höger
th: ขวา
tr: Sağ
uk: Праворуч
vi: Phải
zh_hant: 右

source: Ripple Delete Gap
ar: حذف الفجوة وإغلاقها
bn: গ্যাপ রিপল ডিলিট করুন
cs: Smazat mezeru s posunem
da: Bølgeslet mellemrum
de: Lücke ripple-löschen
es: Eliminar hueco y desplazar
fi: Aaltopoista aukko
he: מחק רווח באופן גלי
hi: गैप रिपल डिलीट करें
id: Hapus Celah Ripple
it: Elimina spazio con scarto
ja: ギャップをリップル削除
ko: 간격 리플 삭제
nb: Ripple-slett gap
nl: Ripple-verwijder gat
pl: Usuń przerwę z przesunięciem
ru: Удалить разрыв со сдвигом
sv: Radera lucka och sluta
th: ลบช่องว่างแบบริปเปิล
tr: Boşluğu Ripple Sil
uk: Видалити проміжок зі зсувом
vi: Xóa khoảng trống và dồn clip
zh_hant: 波紋刪除間隙

source: Ripple Delete
ar: حذف مع إغلاق الفجوة
bn: রিপল ডিলিট
cs: Smazat s posunem
da: Bølgeslet
de: Ripple-Löschen
es: Eliminar y cerrar hueco
fi: Aaltopoisto
he: מחיקה גלית
hi: रिपल डिलीट
id: Hapus Ripple
it: Elimina con scarto
ja: リップル削除
ko: 리플 삭제
nb: Ripple-slett
nl: Ripple verwijderen
pl: Usuń z przesunięciem
ru: Удаление со сдвигом
sv: Radera och sluta lucka
th: ลบแบบริปเปิล
tr: Ripple Silme
uk: Видалити зі зсувом
vi: Xóa và đóng khoảng trống
zh_hant: 波紋刪除

source: Ripple Insert
ar: إدراج مع إزاحة المقاطع
bn: রিপল ইনসার্ট
cs: Vložit s posunem
da: Bølgeindsæt
de: Ripple-Einfügen
es: Inserción con desplazamiento
fi: Aalto-lisäys
he: הדבקה גלית
hi: रिपल इंसर्ट
id: Sisipkan Ripple
it: Inserisci con scarto
ja: リップル挿入
ko: 리플 삽입
nb: Ripple-sett inn
nl: Ripple invoegen
pl: Wstaw z przesunięciem
ru: Вставка со сдвигом
sv: Infoga och förskjut
th: แทรกแบบริปเปิล
tr: Ripple Ekleme
uk: Вставити зі зсувом
vi: Chèn và dồn clip
zh_hant: 波紋插入

source: Ripple Timeline Markers
ar: حرّك العلامات معها
bn: মার্কারও সঙ্গে সরান
cs: Posouvat značky s sebou
da: Flyt markører med
de: Marker mitschieben
es: Desplazar marcadores con la edición
fi: Siirrä merkit mukana
he: הזז סמנים יחד
hi: मार्कर साथ खिसकाएँ
id: Geser penanda ikut
it: Sposta i marker
ja: マーカーを連動させる
ko: 마커도 함께 이동
nb: Flytt markører med
nl: Markeringen mee verschuiven
pl: Przesuwaj znaczniki razem
ru: Сдвигать метки таймлайна
sv: Flytta markörer med
th: เลื่อนเครื่องหมายตามไปด้วย
tr: İşaretçileri birlikte kaydır
uk: Зсувати мітки разом
vi: Dời cả điểm đánh dấu
zh_hant: 標記隨編輯移動

source: Ripple Trim
ar: تشذيب مع إزاحة المقاطع
bn: রিপল ট্রিম
cs: Oříznout s posunem
da: Bølgetrim
de: Ripple-Trimmen
es: Recorte con desplazamiento
fi: Aaltorajaus
he: חיתוך גלי
hi: रिपल ट्रिम
id: Pangkas Ripple
it: Ritaglia con scarto
ja: リップルトリム
ko: 리플 트리밍
nl: Ripple trimmen
pl: Przytnij z przesunięciem
ru: Обрезка со сдвигом
sv: Trimma och sluta lucka
th: ตัดแต่งแบบริปเปิล
tr: Ripple Kırpma
uk: Підрізати зі зсувом
vi: Cắt và dồn clip
zh_hant: 波紋修剪

source: Ripple-deletes every silent section; downstream clips close the gaps.
ar: يحذف كل مقطع صامت ويغلق الفجوات بتحريك المقاطع اللاحقة.
bn: সব নীরব সেকশন রিপল-ডিলিট করে; পরের ক্লিপগুলো গ্যাপ বন্ধ করে।
cs: Smaže s posunem každý tichý úsek; následující klipy mezery uzavřou.
da: Bølgesletter alle stille afsnit; efterfølgende klip lukker mellemrummene.
de: Löscht jede stille Stelle per Ripple; nachfolgende Clips schließen die Lücken.
es: Elimina cada sección silenciosa y desplaza los clips posteriores para cerrar los huecos.
fi: Aaltopoistaa jokaisen hiljaisen jakson; seuraavat leikkeet sulkevat aukot.
he: מוחק באופן גלי כל קטע שקט; הקליפים שאחריו סוגרים את הרווחים.
hi: हर साइलेंट सेक्शन को रिपल-डिलीट करता है; आगे की क्लिप्स गैप बंद करती हैं।
id: Menghapus Ripple setiap bagian hening; klip di hilir menutup celah.
it: Elimina con scarto ogni sezione silenziosa; le clip successive chiudono gli spazi.
ja: すべての無音セクションをリップル削除し、後続のクリップを詰めます。
ko: 모든 무음 구간을 리플 삭제하며 이후 클립이 간격을 메웁니다.
nb: Ripple-sletter alle stille partier; etterfølgende klipp lukker gapene.
nl: Verwijdert elke stille sectie met ripple; volgende clips sluiten de gaten.
pl: Usuwa z przesunięciem każdą cichą sekcję; kolejne klipy zamykają przerwy.
ru: Удаляет со сдвигом все участки тишины, закрывая разрывы последующими клипами.
sv: Raderar varje tyst avsnitt och sluter luckorna; efterföljande klipp flyttas ihop.
th: ลบแบบริปเปิลทุกช่วงเงียบ คลิปด้านหลังจะปิดช่องว่าง
tr: Her sessiz bölümü ripple siler; sonraki klipler boşlukları kapatır.
uk: Видаляє зі зсувом усі тихі фрагменти; наступні кліпи закривають проміжки.
vi: Xóa mọi đoạn im lặng và dồn các clip phía sau để đóng khoảng trống.
zh_hant: 波紋刪除每個靜音部分，後續片段會自動填補間隙。

source: Rotation
ar: التدوير
bn: রোটেশন
cs: Otočení
de: Drehung
es: Rotación
fi: Kierto
he: סיבוב
hi: रोटेशन
id: Rotasi
it: Rotazione
ja: 回転
ko: 회전
nb: Rotasjon
nl: Rotatie
pl: Obrót
ru: Поворот
th: การหมุน
tr: Döndürme
uk: Обертання
vi: Xoay
zh_hant: 旋轉

source: Roundness
ar: الاستدارة
bn: রাউন্ডনেস
cs: Zaoblení
da: Runding
de: Rundung
es: Redondez
fi: Pyöreys
he: עיגול
hi: राउंडनेस
id: Kebulatan
it: Rotondità
ja: 丸み
ko: 둥글기
nb: Rundhet
nl: Ronding
pl: Zaokrąglenie
ru: Скругление
sv: Rundning
th: ความโค้งมน
tr: Yuvarlaklık
uk: Округлість
vi: Độ tròn
zh_hant: 圓度

source: Run this command once in Terminal.
ar: شغّل هذا الأمر مرة واحدة في Terminal.
bn: Terminal-এ এই কমান্ড একবার চালান।
cs: Tento příkaz spusťte jednou v Terminálu.
da: Kør denne kommando én gang i Terminal.
de: Führen Sie diesen Befehl einmal im Terminal aus.
es: Ejecuta este comando una vez en Terminal.
fi: Suorita tämä komento kerran Terminalissa.
he: הרץ פקודה זו פעם אחת ב-Terminal.
hi: यह कमांड Terminal में एक बार चलाएँ।
id: Jalankan perintah ini sekali di Terminal.
it: Esegui questo comando una volta nel Terminale.
ja: このコマンドをターミナルで一度実行してください。
ko: Terminal에서 이 명령을 한 번 실행하세요.
nb: Kjør denne kommandoen én gang i Terminal.
nl: Voer dit commando eenmaal uit in Terminal.
pl: Uruchom to polecenie raz w Terminalu.
ru: Выполните эту команду один раз в Terminal.
sv: Kör det här kommandot en gång i Terminal.
th: เรียกใช้คำสั่งนี้ครั้งเดียวในเทอร์มินัล
tr: Bu komutu Terminal'de bir kez çalıştırın.
uk: Виконайте цю команду один раз у Terminal.
vi: Chạy lệnh này một lần trong Terminal.
zh_hant: 在“終端”中運行一次此命令。

source: Running on
ar: يعمل على
bn: যেখানে চলছে
cs: Běží na
da: Kører på
de: Läuft auf
es: Se ejecuta en
fi: Suoritetaan
he: פועל על
hi: इस पर चल रहा है
id: Berjalan di
it: In esecuzione su
ja: 実行先
ko: 실행 위치
nb: Kjører på
nl: Draait op
pl: Działa na
ru: Работает на
sv: Körs på
th: ทำงานบน
tr: Çalıştığı yer
uk: Виконується на
vi: Đang chạy trên
zh_hant: 運行於

source: Safe Zones
ar: المناطق الآمنة
bn: সেফ জোন
cs: Bezpečné zóny
da: Sikre zoner
de: Schutzzonen
es: Zonas de seguridad
fi: Turva-alueet
he: אזורים בטוחים
hi: सेफ़ ज़ोन
id: Zona Aman
it: Zone di sicurezza
ja: セーフゾーン
ko: 세이프 존
nb: Sikkerhetssoner
nl: Veilige zones
pl: Strefy bezpieczne
ru: Безопасные зоны
sv: Säkra zoner
th: โซนปลอดภัย
tr: Güvenli Bölgeler
uk: Безпечні зони
vi: Vùng an toàn
zh_hant: 安全區域

source: Sample Key Color
ar: أخذ عينة لون المفتاح
bn: কী কালার স্যাম্পল করুন
cs: Vzorkovat klíčovací barvu
da: Udtag nøglefarve
de: Schlüsselfarbe aufnehmen
es: Muestrear color clave
fi: Ota avainvärin näyte
he: דגום צבע מפתח
hi: की कलर सैंपल करें
id: Ambil Warna Kunci
it: Campiona colore chiave
ja: キーカラーをサンプリング
ko: 키 색상 샘플링
nb: Velg nøkkelfarge
nl: Neem sleutelkleur
pl: Próbkuj kolor kluczowy
ru: Выбрать ключевой цвет
sv: Prova nyckelfärg
th: สุ่มตัวอย่างสีคีย์
tr: Anahtar Rengi Örnekle
uk: Вибрати ключовий колір
vi: Lấy mẫu màu khóa
zh_hant: 取樣鍵控顏色

source: Sample Project
ar: مشروع تجريبي
bn: স্যাম্পল প্রজেক্ট
cs: Ukázkový projekt
da: Eksempelprojekt
de: Beispielprojekt
es: Proyecto de muestra
fi: Esimerkkiprojekti
he: פרויקט לדוגמה
hi: सैंपल प्रोजेक्ट
id: Proyek Contoh
it: Progetto di esempio
ja: サンプルプロジェクト
ko: 샘플 프로젝트
nb: Eksempelprosjekt
nl: Voorbeeldproject
pl: Projekt przykładowy
ru: Пример проекта
sv: Exempelprojekt
th: โปรเจ็กต์ตัวอย่าง
tr: Örnek Proje
uk: Зразок проєкту
vi: Dự án mẫu
zh_hant: 範例專案

source: Sample key color
ar: أخذ عينة لون المفتاح
bn: কী কালার স্যাম্পল করুন
cs: Vzorkovat klíčovací barvu
da: Udtag nøglefarve
de: Schlüsselfarbe aufnehmen
es: Muestrear color clave
fi: Ota avainvärin näyte
he: דגום צבע מפתח
hi: की कलर सैंपल करें
id: Ambil warna kunci
it: Campiona colore chiave
ja: キーカラーをサンプリング
ko: 키 색상 샘플링
nb: Velg nøkkelfarge
nl: Neem sleutelkleur
pl: Próbkuj kolor kluczowy
ru: Выбрать ключевой цвет
sv: Prova nyckelfärg
th: สุ่มตัวอย่างสีคีย์
tr: Anahtar rengi örnekle
uk: Вибрати ключовий колір
vi: Lấy mẫu màu khóa
zh_hant: 取樣鍵控顏色

source: Sample project couldn’t be opened. Try again.
ar: تعذّر فتح المشروع التجريبي. أعد المحاولة.
bn: স্যাম্পল প্রজেক্ট খোলা যায়নি। আবার চেষ্টা করুন।
cs: Ukázkový projekt se nepodařilo otevřít. Zkuste to znovu.
da: Eksempelprojektet kunne ikke åbnes. Prøv igen.
de: Beispielprojekt konnte nicht geöffnet werden.
es: No se pudo abrir el proyecto de muestra. Vuelve a intentarlo.
fi: Esimerkkiprojektia ei voitu avata. Yritä uudelleen.
he: לא ניתן היה לפתוח את פרויקט הדוגמה. נסה שוב.
hi: सैंपल प्रोजेक्ट नहीं खुल सका। फिर कोशिश करें।
id: Proyek contoh tidak dapat dibuka. Coba lagi.
it: Impossibile aprire il progetto di esempio. Riprova.
ja: サンプルを開けませんでした。もう一度お試しください。
ko: 샘플 프로젝트를 열지 못했습니다. 다시 시도하세요.
nb: Eksempelprosjektet kunne ikke åpnes. Prøv på nytt.
nl: Voorbeeldproject kon niet worden geopend. Probeer het opnieuw.
pl: Nie udało się otworzyć projektu przykładowego. Spróbuj ponownie.
ru: Не удалось открыть пример проекта. Повторите попытку.
sv: Exempelprojektet kunde inte öppnas. Försök igen.
th: ไม่สามารถเปิดโปรเจ็กต์ตัวอย่างได้ ลองอีกครั้ง
tr: Örnek proje açılamadı. Yeniden deneyin.
uk: Не вдалося відкрити зразок проєкту. Повторіть спробу.
vi: Không thể mở dự án mẫu. Thử lại.
zh_hant: 無法打開範例專案。請重試。

source: Sample shot is rendering — it appears in the draft when ready.
ar: اللقطة التجريبية قيد العرض — ستظهر في المسودة حين تجهز.
bn: নমুনা শট তৈরি হচ্ছে — হয়ে গেলে খসড়ায় দেখা যাবে।
cs: Zkušební záběr se renderuje — objeví se v návrhu, jakmile bude hotový.
da: Prøveindstillingen renderer — den dukker op i skitsen, når den er klar.
de: Die Beispiel-Einstellung wird gerendert — sie erscheint im Entwurf, sobald sie fertig ist.
es: Renderizando la muestra: aparecerá en el borrador cuando esté lista.
fi: Näytekuva renderöityy — se ilmestyy luonnokseen, kun se on valmis.
he: שוט הדוגמה מתרנדר — הוא יופיע בטיוטה כשיהיה מוכן.
hi: नमूना शॉट बन रहा है — तैयार होते ही ड्राफ़्ट में दिखेगा।
id: Shot contoh sedang dirender — muncul di draf begitu siap.
it: L'inquadratura di prova è in rendering — comparirà nella bozza quando è pronta.
ja: サンプルカットを生成中 —— できたら下書きに出ます。
ko: 샘플 컷을 만드는 중 — 준비되면 초안에 나타납니다.
nb: Prøveinnstillingen renderer — den dukker opp i skissen når den er klar.
nl: Het proefshot rendert — het verschijnt in de schets zodra het klaar is.
pl: Próbne ujęcie się renderuje — pojawi się w szkicu, gdy będzie gotowe.
ru: Пробный кадр рендерится — появится в черновике, когда будет готов.
sv: Provtagningen renderas — den dyker upp i skissen när den är klar.
th: ช็อตตัวอย่างกำลังเรนเดอร์ — พร้อมแล้วจะโผล่ในร่าง
tr: Örnek plan işleniyor — hazır olunca taslakta görünür.
uk: Пробний кадр рендериться — з'явиться в чернетці, щойно буде готовий.
vi: Cảnh mẫu đang dựng — xong sẽ hiện trong bản nháp.
zh_hant: 試算中 —— 好了會出現在草案裡。

source: Saturation
ar: التشبع
bn: স্যাচুরেশন
cs: Sytost
da: Mætning
de: Sättigung
es: Saturación
fi: Värikylläisyys
he: רוויה
hi: सैचुरेशन
id: Saturasi
it: Saturazione
ja: 彩度
ko: 채도
nb: Metning
nl: Verzadiging
pl: Nasycenie
ru: Насыщенность
sv: Mättnad
th: ความอิ่มตัว
tr: Doygunluk
uk: Насиченість
vi: Độ bão hòa
zh_hant: 飽和度

source: Save As
ar: حفظ باسم
bn: এই নামে সেভ করুন
cs: Uložit jako
da: Arkiver som
de: Sichern unter
es: Guardar como
fi: Tallenna nimellä
he: שמור בשם
hi: इस रूप में सेव करें
id: Simpan Sebagai
it: Salva col nome
ja: 別名で保存
ko: 다른 이름으로 저장
nb: Arkiver som
nl: Bewaar als
pl: Zachowaj jako
ru: Сохранить как
sv: Spara som
th: บันทึกเป็น
tr: Farklı Kaydet
uk: Зберегти як
vi: Lưu thành
zh_hant: 儲存為

source: Save As…
ar: حفظ باسم…
bn: এই নামে সেভ করুন…
cs: Uložit jako…
da: Arkiver som…
de: Sichern unter…
es: Guardar como…
fi: Tallenna nimellä…
he: שמור בשם…
hi: इस रूप में सेव करें…
id: Simpan Sebagai…
it: Salva col nome…
ja: 別名で保存…
ko: 다른 이름으로 저장…
nb: Arkiver som…
nl: Bewaar als…
pl: Zachowaj jako…
ru: Сохранить как…
sv: Spara som…
th: บันทึกเป็น…
tr: Farklı Kaydet…
uk: Зберегти як…
vi: Lưu thành…
zh_hant: 儲存為…

source: Save Changes
ar: حفظ التغييرات
bn: পরিবর্তন সেভ করুন
cs: Uložit změny
da: Arkiver ændringer
de: Änderungen sichern
es: Guardar cambios
fi: Tallenna muutokset
he: שמור שינויים
hi: बदलाव सेव करें
id: Simpan Perubahan
it: Salva modifiche
ja: 変更を保存
ko: 변경 사항 저장
nb: Arkiver endringer
nl: Bewaar wijzigingen
pl: Zachowaj zmiany
ru: Сохранить изменения
sv: Spara ändringar
th: บันทึกการเปลี่ยนแปลง
tr: Değişiklikleri Kaydet
uk: Зберегти зміни
vi: Lưu thay đổi
zh_hant: 儲存更改

source: Save Range as Media
ar: حفظ النطاق كوسائط
bn: রেঞ্জ মিডিয়া হিসেবে সেভ করুন
cs: Uložit rozsah jako média
da: Arkiver område som medie
de: Bereich als Medium sichern
es: Guardar intervalo como contenido multimedia
fi: Tallenna alue mediaksi
he: שמור טווח כמדיה
hi: रेंज को मीडिया के रूप में सेव करें
id: Simpan Rentang sebagai Media
it: Salva intervallo come contenuto multimediale
ja: 範囲をメディアとして保存
ko: 범위를 미디어로 저장
nb: Arkiver område som media
nl: Bewaar bereik als media
pl: Zachowaj zakres jako multimedia
ru: Сохранить диапазон как медиафайл
sv: Spara område som media
th: บันทึกช่วงเป็นมีเดีย
tr: Aralığı Medya Olarak Kaydet
uk: Зберегти діапазон як медіа
vi: Lưu vùng thành phương tiện
zh_hant: 將範圍儲存為媒體

source: Save as Audio
ar: احفظ كملف صوتي
bn: অডিও হিসেবে সংরক্ষণ
cs: Uložit jako zvuk
da: Arkivér som lyd
de: Als Audio sichern
es: Guardar como audio
fi: Tallenna äänenä
he: שמור כאודיו
hi: ऑडियो के रूप में सहेजें
id: Simpan sebagai audio
it: Salva come audio
ja: 音声として保存
ko: 오디오로 저장
nb: Arkiver som lyd
nl: Bewaren als audio
pl: Zapisz jako audio
ru: Сохранить как аудио
sv: Spara som ljud
th: บันทึกเป็นไฟล์เสียง
tr: Ses olarak kaydet
uk: Зберегти як аудіо
vi: Lưu thành âm thanh
zh_hant: 另存為音訊

source: Save as Media
ar: حفظ كوسائط
bn: মিডিয়া হিসেবে সেভ করুন
cs: Uložit jako média
da: Arkiver som medie
de: Als Medium sichern
es: Guardar como contenido multimedia
fi: Tallenna mediaksi
he: שמור כמדיה
hi: मीडिया के रूप में सेव करें
id: Simpan sebagai Media
it: Salva come contenuto multimediale
ja: メディアとして保存
ko: 미디어로 저장
nb: Arkiver som media
nl: Bewaar als media
pl: Zachowaj jako multimedia
ru: Сохранить как медиафайл
sv: Spara som media
th: บันทึกเป็นมีเดีย
tr: Medya Olarak Kaydet
uk: Зберегти як медіа
vi: Lưu thành phương tiện
zh_hant: 儲存為媒體
