Repository: metagai/mstudio
Catalog: Sources/PalmierPro/Resources/Localization/*.lproj/Localizable.strings
Languages: ar, bn, cs, da, de, es, fi, fr, he, hi, id, it, ja, ko, nb, nl, pl, ru, sv, th, tr, uk, vi, zh_hant

source: Word Slide
ar: انزلاق الكلمات
bn: ওয়ার্ড স্লাইড
cs: Posun slov
da: Ordglidning
de: Wortweise schieben
es: Deslizamiento de palabras
fi: Sanan liuku
he: החלקת מילה
hi: वर्ड स्लाइड
id: Geser Kata
it: Scorrimento parole
ja: 単語スライド
ko: 단어 슬라이드
nb: Ordglidning
nl: Woord schuiven
pl: Przesuwanie słów
ru: Сдвиг слов
sv: Ordglidning
th: สไลด์คำ
tr: Sözcük Kaydırma
uk: Зсув слів
vi: Trượt từ
zh_hant: 字詞滑入

source: Working from Nova's shot list — %@ frames to light.
ar: أعمل بحسب قائمة لقطات نوفا — %@ إطارًا بحاجة إلى إضاءة.
bn: নোভার শট তালিকা ধরে কাজ করছি — %@টি ফ্রেমে আলো দিতে হবে।
cs: Pracuju podle seznamu záběrů od Novy — snímků k nasvícení: %@.
da: Arbejder ud fra Novas indstillingsliste — %@ billeder, der skal lyssættes.
de: Nach Novas Einstellungsliste — %@ Bilder zu beleuchten.
es: Trabajo con el guion de Nova: %@ fotogramas por iluminar.
fi: Työskentelen Novan kuvalistan pohjalta — %@ ruutua valaistavana.
he: עובד לפי רשימת השוטים של נובה — %@ פריימים לתאורה.
hi: नोवा की शॉट सूची के हिसाब से काम कर रहा हूँ — %@ फ़्रेम पर रोशनी करनी है।
id: Mengikuti daftar shot dari Nova — %@ frame yang harus dicahayai.
it: Seguo la lista inquadrature di Nova — %@ fotogrammi da illuminare.
ja: Nova のカット表にそって —— ライティングするフレームは %@ 枚。
ko: Nova의 컷 목록대로 — 조명할 프레임 %@장.
nb: Jobber ut fra Novas innstillingsliste — %@ bilder som skal lyssettes.
nl: Ik werk vanaf Nova's shotlijst — %@ beelden om te belichten.
pl: Pracuję z listy ujęć Novy — klatek do oświetlenia: %@.
ru: Работаю по списку кадров Новы — кадров для света: %@.
sv: Jobbar utifrån Novas tagningslista — %@ bilder att ljussätta.
th: ทำตามรายการช็อตของโนวา — มี %@ เฟรมที่ต้องจัดแสง
tr: Nova'nın plan listesine göre çalışıyorum — ışıklandırılacak %@ kare var.
uk: Працюю за списком кадрів Нови — кадрів для світла: %@.
vi: Làm theo danh sách cảnh của Nova — %@ khung hình cần đánh sáng.
zh_hant: 照著 Nova 的分鏡來 —— 有 %@ 格要打光。

source: Working on %@
ar: جارٍ العمل على ⁨%@⁩
bn: %@ নিয়ে কাজ হচ্ছে
cs: Zpracovává se %@
da: Arbejder på %@
de: %@ in Bearbeitung
es: Trabajando en %@
fi: Käsitellään %@
he: עובד על ⁨%@⁩
hi: %@ पर काम हो रहा है
id: Mengerjakan %@
it: Elaborazione di %@
ja: %@を処理中
ko: %@ 작업 중
nb: Arbeider med %@
nl: Bezig met %@
pl: Praca nad %@
ru: Выполняется: %@
sv: Arbetar med %@
th: กำลังทำงานกับ %@
tr: %@ üzerinde çalışılıyor
uk: Обробка %@
vi: Đang xử lý %@
zh_hant: 正在處理 %@

source: Working…
ar: جارٍ العمل…
bn: কাজ চলছে…
cs: Pracujeme…
da: Arbejder…
de: Läuft…
es: Trabajando…
fi: Työstetään…
he: עובדים…
hi: काम चल रहा है…
id: Sedang dikerjakan…
it: In corso…
ja: 作業中…
ko: 작업 중…
nb: Jobber…
nl: Bezig…
pl: Pracujemy…
ru: Работаем…
sv: Jobbar…
th: กำลังทำ…
tr: Çalışıyor…
uk: Працюємо…
vi: Đang làm…
zh_hant: 處理中…

source: Workspace layout
ar: تخطيط مساحة العمل
bn: ওয়ার্কস্পেস লেআউট
cs: Rozložení pracovního prostoru
da: Layout for arbejdsområde
de: Arbeitsbereich-Layout
es: Disposición del espacio de trabajo
fi: Työtilan asettelu
he: פריסת סביבת עבודה
hi: वर्कस्पेस लेआउट
id: Tata letak ruang kerja
it: Layout area di lavoro
ja: ワークスペースレイアウト
ko: 작업 공간 레이아웃
nb: Arbeidsområdeoppsett
nl: Werkruimte-indeling
pl: Układ przestrzeni roboczej
ru: Расположение рабочей области
sv: Arbetsytelayout
th: เค้าโครงพื้นที่ทำงาน
tr: Çalışma alanı düzeni
uk: Компонування робочого простору
vi: Bố cục không gian làm việc
zh_hant: 工作區配置

source: Write one line and see your film. No account needed for the first look.
ar: اكتب سطرًا واحدًا وشاهد فيلمك. لا حاجة لحساب من أجل النظرة الأولى.
bn: এক লাইন লিখুন, আপনার ফিল্ম দেখুন। প্রথম দেখার জন্য অ্যাকাউন্ট লাগে না।
cs: Napiš jednu větu a uvidíš svůj film. Na první pohled není potřeba účet.
da: Skriv én linje og se din film. Ingen konto til det første kig.
de: Schreib eine Zeile und sieh deinen Film. Für den ersten Blick brauchst du kein Konto.
es: Escribe una frase y mira tu película. No hace falta cuenta para la primera vez.
fi: Kirjoita yksi rivi ja näe elokuvasi. Ensimmäiseen vilkaisuun ei tarvita tiliä.
he: כתוב שורה אחת וראה את הסרט שלך. למבט הראשון לא צריך חשבון.
hi: एक लाइन लिखिए और अपनी फ़िल्म देखिए। पहली झलक के लिए खाता ज़रूरी नहीं।
id: Tulis satu baris dan lihat filmmu. Untuk lihat pertama kali tidak perlu akun.
it: Scrivi una riga e guarda il tuo film. Per la prima occhiata non serve un account.
ja: 一文書けば、あなたの作品が見えます。最初のひと目にアカウントは要りません。
ko: 한 줄만 쓰면 당신의 작품이 보입니다. 처음 볼 때는 계정이 필요 없습니다.
nb: Skriv én linje og se filmen din. Ingen konto for det første blikket.
nl: Schrijf één regel en zie je film. Voor de eerste blik heb je geen account nodig.
pl: Napisz jedną linię i zobacz swój film. Na pierwszy rzut oka konto nie jest potrzebne.
ru: Напишите одну строку и увидите свой фильм. Для первого взгляда аккаунт не нужен.
sv: Skriv en rad och se din film. Du behöver inget konto för första titten.
th: เขียนบรรทัดเดียวก็เห็นหนังของคุณ ดูครั้งแรกไม่ต้องสมัคร
tr: Tek satır yaz, filmini gör. İlk bakış için hesap gerekmiyor.
uk: Напиши один рядок і побач свій фільм. Для першого погляду акаунт не потрібен.
vi: Viết một dòng là thấy phim của bạn. Lần xem đầu không cần tài khoản.
zh_hant: 寫一句話就能看見你的片子。第一次不用註冊。

source: Write one line. METAG boards the shots, casts a voice, scores it, and cuts it together.
ar: اكتب سطرًا واحدًا. يقسّم METAG اللقطات، ويختار صوتًا، ويضع الموسيقى، ثم يجري المونتاج.
bn: এক লাইন লিখুন। METAG শট ভাগ করে, কণ্ঠ বাছে, সংগীত বসায়, তারপর সব জোড়া দেয়।
cs: Napiš jednu větu. METAG rozvrhne záběry, obsadí hlas, složí hudbu a sestříhá to.
da: Skriv én linje. METAG lægger indstillingerne, vælger en stemme, sætter musik til og klipper sammen.
de: Schreib eine Zeile. METAG legt die Einstellungen an, besetzt eine Stimme, vertont und schneidet.
es: Escribe una línea. METAG plantea los planos, elige una voz, la musicaliza y lo monta.
fi: Kirjoita yksi rivi. METAG jakaa kuvat, valitsee äänen, säveltää ja leikkaa yhteen.
he: כתוב שורה אחת. ‏METAG מפרק לשוטים, בוחר קול, מלחין ועורך הכול יחד.
hi: एक लाइन लिखिए। METAG शॉट बाँटता है, आवाज़ चुनता है, संगीत लगाता है और सब जोड़ देता है।
id: Tulis satu baris. METAG menyusun shot-nya, memilih suara, membuat musik, lalu menyambungnya.
it: Scrivi una riga. METAG scompone le inquadrature, sceglie una voce, musica e monta.
ja: 一文書くだけ。METAG がカットを割り、声をあて、音楽をつけ、つなぎます。
ko: 한 줄만 쓰세요. METAG가 컷을 나누고, 목소리를 붙이고, 음악을 얹어 이어 붙입니다.
nb: Skriv én linje. METAG legger innstillingene, velger en stemme, setter musikk til og klipper sammen.
nl: Schrijf één regel. METAG maakt de shots, kiest een stem, zet er muziek onder en monteert.
pl: Napisz jedną linię. METAG rozpisze ujęcia, dobierze głos, napisze muzykę i zmontuje.
ru: Напишите одну строку. METAG раскадрует, подберёт голос, напишет музыку и смонтирует.
sv: Skriv en rad. METAG lägger upp tagningarna, väljer röst, sätter musik och klipper ihop.
th: เขียนบรรทัดเดียว METAG จะแบ่งช็อต เลือกเสียง ใส่เพลง แล้วตัดต่อให้
tr: Tek satır yaz. METAG planları çıkarır, ses seçer, müziğini yapar ve kurgular.
uk: Напиши один рядок. METAG розкадрує, підбере голос, напише музику й змонтує.
vi: Viết một dòng. METAG chia cảnh, chọn giọng, làm nhạc rồi ghép lại.
zh_hant: 寫一句話。METAG 分鏡、配音、配樂，再把它剪成片子。

source: Writing the shot list…
ar: نكتب قائمة اللقطات…
bn: শট তালিকা লেখা হচ্ছে…
cs: Píšeme seznam záběrů…
da: Skriver indstillingslisten…
de: Wir schreiben die Einstellungsliste…
es: Escribiendo el guion técnico…
fi: Kirjoitetaan kuvalistaa…
he: כותבים את רשימת השוטים…
hi: शॉट सूची लिख रहे हैं…
id: Menulis daftar shot…
it: Scriviamo la lista delle inquadrature…
ja: カット表を書いています…
ko: 컷 목록을 쓰는 중…
nb: Skriver innstillingslisten…
nl: We schrijven de shotlijst…
pl: Piszemy listę ujęć…
ru: Пишем список кадров…
sv: Skriver tagningslistan…
th: กำลังเขียนรายการช็อต…
tr: Plan listesi yazılıyor…
uk: Пишемо список кадрів…
vi: Đang viết danh sách cảnh…
zh_hant: 正在寫分鏡…

source: X High
ar: مرتفع جدًا
bn: X হাই
cs: Velmi vysoká
da: X høj
de: Extra hoch
es: X alto
he: X גבוה
hi: X हाई
it: X alto
ja: 最高
ko: 매우 높음
nb: X høy
pl: X wysoka
ru: Сверхвысокий
sv: X hög
th: สูงมาก
tr: Çok Yüksek
uk: X висока
vi: Rất cao
zh_hant: 極高

source: You already have a few drafts running — one will free up in a moment.
ar: لديك بالفعل عدة مسودات قيد التنفيذ — ستتفرغ واحدة بعد قليل.
bn: আপনার কয়েকটি খসড়া আগে থেকেই চলছে — একটু পরে একটি খালি হবে।
cs: Už ti běží pár návrhů — za chvilku se jeden uvolní.
da: Du har allerede et par skitser i gang — der bliver en ledig om lidt.
de: Es laufen schon ein paar Entwürfe — gleich wird einer frei.
es: Ya tienes varios borradores en marcha: uno se liberará en un momento.
fi: Sinulla on jo muutama luonnos työn alla — pian yksi vapautuu.
he: כבר רצות לך כמה טיוטות — אחת תתפנה בקרוב.
hi: आपके कुछ ड्राफ़्ट पहले से चल रहे हैं — थोड़ी देर में एक खाली हो जाएगा।
id: Kamu sudah punya beberapa draf yang jalan — sebentar lagi satu selesai.
it: Hai già alcune bozze in corso — tra poco se ne libera una.
ja: すでにいくつか下書きが動いています —— まもなく空きます。
ko: 이미 초안 몇 개가 돌고 있습니다 — 곧 하나가 끝납니다.
nb: Du har allerede et par skisser på gang — det blir en ledig snart.
nl: Er lopen al een paar schetsen — zo komt er een vrij.
pl: Masz już kilka szkiców w toku — zaraz jeden się zwolni.
ru: У вас уже идёт несколько черновиков — скоро один освободится.
sv: Du har redan några skisser på gång — snart blir en ledig.
th: คุณมีร่างที่กำลังทำอยู่หลายอัน — อีกสักครู่จะว่างอันหนึ่ง
tr: Zaten birkaç taslağın çalışıyor — birazdan biri boşalacak.
uk: У тебе вже кілька чернеток у роботі — скоро одна звільниться.
vi: Bạn đang có mấy bản nháp chạy rồi — chút nữa sẽ trống một chỗ.
zh_hant: 你已經有幾條草案在跑了 —— 稍等一條跑完就能繼續。

source: You already have two films rendering — wait for one to finish
ar: لديك بالفعل فيلمان قيد العرض — انتظر حتى ينتهي أحدهما
bn: আপনার দুটি ফিল্ম আগে থেকেই তৈরি হচ্ছে — একটি শেষ হওয়া পর্যন্ত অপেক্ষা করুন
cs: Už se ti renderují dva filmy — počkej, až jeden doběhne
da: Du har allerede to film, der renderer — vent til en bliver færdig
de: Es werden bereits zwei Filme gerendert — warte, bis einer fertig ist
es: Ya tienes dos vídeos generándose: espera a que termine uno
fi: Sinulla on jo kaksi elokuvaa renderöitymässä — odota, että yksi valmistuu
fr: Deux vidéos sont déjà en cours — attends qu'une se termine
he: כבר מתרנדרים לך שני סרטים — חכה שאחד יסתיים
hi: आपकी दो फ़िल्में पहले से बन रही हैं — एक के पूरा होने का इंतज़ार करें
id: Kamu sudah punya dua film yang dirender — tunggu satu selesai
it: Hai già due film in rendering — aspetta che uno finisca
ja: すでに 2 本が生成中です。1 本終わるまでお待ちください
ko: 이미 두 편이 만들어지는 중입니다 — 하나가 끝날 때까지 기다려 주세요
nb: Du har allerede to filmer som renderer — vent til én blir ferdig
nl: Er renderen al twee films — wacht tot er een klaar is
pl: Masz już dwa filmy w renderowaniu — poczekaj, aż jeden się skończy
ru: У вас уже рендерятся два фильма — дождитесь, пока один закончится
sv: Du har redan två filmer som renderas — vänta tills en blir klar
th: คุณมีหนังกำลังเรนเดอร์อยู่สองเรื่องแล้ว — รอให้เสร็จสักเรื่องก่อน
tr: Zaten iki filmin işleniyor — biri bitene kadar bekle
uk: У тебе вже рендеряться два фільми — дочекайся, поки один завершиться
vi: Bạn đang có hai phim đang dựng — đợi một cái xong đã
zh_hant: 你已經有兩條片子在生成，等一條完成再來

source: You were not charged for this generation
ar: لم تُحصَّل رسوم مقابل عملية الإنشاء هذه
bn: এই জেনারেশনের জন্য আপনাকে চার্জ করা হয়নি
cs: Toto generování nebylo účtováno
da: Du blev ikke debiteret for denne generering
de: Für diese Generierung wurden Ihnen keine Kosten berechnet
es: No se te cobró por esta generación
fi: Tästä generoinnista ei veloitettu
he: לא חויבת על הפקה זו
hi: इस जेनरेशन के लिए आपसे शुल्क नहीं लिया गया
id: Anda tidak dikenai biaya untuk generasi ini
it: Nessun addebito per questa generazione
ja: この生成では課金されていません
ko: 이번 생성에는 요금이 청구되지 않았습니다
nb: Du ble ikke belastet for denne genereringen
nl: Voor deze generatie zijn geen credits in rekening gebracht
pl: To generowanie nie zostało obciążone
ru: За эту генерацию плата не взималась
sv: Du debiterades inte för den här genereringen
th: ไม่มีการเรียกเก็บเงินสำหรับการสร้างนี้
tr: Bu oluşturma işlemi için ücret alınmadı
uk: За цю генерацію кошти не списано
vi: Bạn không bị tính phí cho lần tạo này
zh_hant: 此次產生未向你收費

source: You're all set
ar: أصبح كل شيء جاهزًا
bn: সব প্রস্তুত
cs: Vše je připraveno
da: Alt er klar
de: Alles bereit
es: Todo está listo
fi: Kaikki valmista
he: הכול מוכן
hi: सब तैयार है
id: Semua sudah siap
it: Tutto pronto
ja: 準備ができました
ko: 준비가 완료되었습니다
nb: Alt er klart
nl: Alles is gereed
pl: Wszystko gotowe
ru: Всё готово
sv: Allt är klart
th: พร้อมใช้งานแล้ว
tr: Her şey hazır
uk: Усе готово
vi: Mọi thứ đã sẵn sàng
zh_hant: 一切就緒

source: You're in. %@ credits are yours — enough for your first film.
ar: تم. %@ credits لك — تكفي لفيلمك الأول.
bn: হয়ে গেছে। %@ credits আপনার — প্রথম ফিল্মের জন্য যথেষ্ট।
cs: Jsi uvnitř. %@ credits je tvých — na první film to stačí.
da: Du er inde. %@ credits er dine — nok til din første film.
de: Du bist drin. %@ Credits gehören dir — genug für deinen ersten Film.
es: Ya estás dentro. %@ créditos son tuyos: suficientes para tu primera película.
fi: Olet sisällä. %@ credits on sinun — riittää ensimmäiseen elokuvaasi.
he: נכנסת. %@ credits שלך — מספיק לסרט הראשון.
hi: हो गया। %@ credits आपके हैं — पहली फ़िल्म के लिए काफ़ी हैं।
id: Beres. %@ credits jadi milikmu — cukup untuk film pertamamu.
it: Ci siamo. %@ credits sono tuoi — bastano per il tuo primo film.
ja: 完了しました。%@ credits があなたのものです —— 最初の 1 本には十分です。
ko: 완료됐습니다. %@ credits가 당신 것입니다 — 첫 작품에 충분합니다.
nb: Du er inne. %@ credits er dine — nok til den første filmen din.
nl: Je bent binnen. %@ credits zijn van jou — genoeg voor je eerste film.
pl: Jesteś w środku. %@ credits są Twoje — wystarczy na pierwszy film.
ru: Готово. %@ credits ваши — хватит на первый фильм.
sv: Du är inne. %@ credits är dina — nog för din första film.
th: เรียบร้อย %@ credits เป็นของคุณ — พอสำหรับหนังเรื่องแรก
tr: Girdin. %@ credits senin — ilk filmine yeter.
uk: Готово. %@ credits твої — вистачить на перший фільм.
vi: Xong rồi. %@ credits là của bạn — đủ cho bộ phim đầu tiên.
zh_hant: 登入好了。%@ credits 已入帳 —— 夠拍出你的第一條片子。

source: You've already used your free preview shot.
ar: سبق أن استخدمت لقطة المعاينة المجانية.
bn: আপনার বিনামূল্যের প্রিভিউ শটটি আগেই ব্যবহার হয়ে গেছে।
cs: Svůj náhledový záběr zdarma jsi už použil.
da: Du har allerede brugt din gratis prøveindstilling.
de: Deine kostenlose Vorschau-Einstellung hast du schon genutzt.
es: Ya usaste tu toma de vista previa gratuita.
fi: Olet jo käyttänyt ilmaisen esikatselukuvasi.
he: כבר השתמשת בשוט התצוגה החינמי שלך.
hi: अपना मुफ़्त प्रीव्यू शॉट आप पहले ही इस्तेमाल कर चुके हैं।
id: Shot pratinjau gratismu sudah terpakai.
it: L'inquadratura di anteprima gratuita l'hai già usata.
ja: 無料のプレビューカットはすでに使い切っています。
ko: 무료 미리보기 컷은 이미 사용했습니다.
nb: Du har allerede brukt den gratis forhåndsinnstillingen.
nl: Je gratis previewshot heb je al gebruikt.
pl: Darmowe ujęcie podglądowe już wykorzystałeś.
ru: Бесплатный пробный кадр вы уже использовали.
sv: Du har redan använt din gratis förhandstagning.
th: คุณใช้ช็อตตัวอย่างฟรีไปแล้ว
tr: Ücretsiz önizleme planını zaten kullandın.
uk: Безкоштовний пробний кадр ти вже використав.
vi: Bạn đã dùng cảnh xem thử miễn phí rồi.
zh_hant: 你的免費試算已經用過了。

source: You've made a lot of drafts this hour — take a break and come back shortly.
ar: أنجزت مسودات كثيرة في هذه الساعة — خذ استراحة وعد بعد قليل.
bn: এই ঘণ্টায় আপনি অনেক খসড়া বানিয়েছেন — একটু বিরতি নিয়ে আবার আসুন।
cs: Za tuhle hodinu jsi udělal hodně návrhů — dej si pauzu a přijď za chvíli.
da: Du har lavet mange skitser i denne time — hold en pause og kom igen om lidt.
de: Du hast in dieser Stunde viele Entwürfe gemacht — mach eine Pause und komm gleich wieder.
es: Has hecho muchos borradores esta hora: descansa un momento y vuelve.
fi: Olet tehnyt tämän tunnin aikana paljon luonnoksia — pidä tauko ja palaa pian.
he: עשית הרבה טיוטות בשעה הזאת — קח הפסקה וחזור בקרוב.
hi: इस घंटे में आपने बहुत ड्राफ़्ट बना लिए — थोड़ा आराम कीजिए, फिर आइए।
id: Kamu bikin banyak draf jam ini — istirahat sebentar lalu kembali.
it: Hai fatto molte bozze in quest'ora — fai una pausa e torna tra poco.
ja: この 1 時間でたくさん下書きを作りました —— 少し休んでからまたどうぞ。
ko: 이번 시간에 초안을 많이 만드셨습니다 — 잠시 쉬었다 다시 오세요.
nb: Du har laget mange skisser denne timen — ta en pause og kom tilbake snart.
nl: Je hebt dit uur veel schetsen gemaakt — neem even pauze en kom zo terug.
pl: Zrobiłeś w tej godzinie dużo szkiców — zrób przerwę i wróć za chwilę.
ru: За этот час вы сделали много черновиков — передохните и возвращайтесь.
sv: Du har gjort många skisser den här timmen — ta en paus och kom tillbaka strax.
th: ชั่วโมงนี้คุณทำร่างไปเยอะ — พักสักหน่อยแล้วค่อยกลับมา
tr: Bu saat içinde çok taslak yaptın — biraz mola verip birazdan gel.
uk: Цієї години ти зробив багато чернеток — відпочинь і повертайся.
vi: Giờ này bạn làm nhiều bản nháp quá — nghỉ chút rồi quay lại.
zh_hant: 這一小時裡你已經起了很多草案 —— 歇一會兒再來。

source: You've produced a lot this hour — take a break and come back shortly.
ar: أنتجت الكثير في هذه الساعة — خذ استراحة وعد بعد قليل.
bn: এই ঘণ্টায় আপনি অনেক বানিয়েছেন — একটু বিরতি নিয়ে আবার আসুন।
cs: Za tuhle hodinu jsi hodně vyprodukoval — dej si pauzu a přijď za chvíli.
da: Du har produceret meget i denne time — hold en pause og kom igen om lidt.
de: Du hast in dieser Stunde viel produziert — mach eine Pause und komm gleich wieder.
es: Has producido mucho esta hora: descansa un momento y vuelve.
fi: Olet tuottanut tämän tunnin aikana paljon — pidä tauko ja palaa pian.
he: הפקת הרבה בשעה הזאת — קח הפסקה וחזור בקרוב.
hi: इस घंटे में आपने बहुत बना लिया — थोड़ा आराम कीजिए, फिर आइए।
id: Kamu produksi banyak jam ini — istirahat sebentar lalu kembali.
it: Hai prodotto molto in quest'ora — fai una pausa e torna tra poco.
ja: この 1 時間でたくさん出力しました —— 少し休んでからまたどうぞ。
ko: 이번 시간에 많이 출력하셨습니다 — 잠시 쉬었다 다시 오세요.
nb: Du har produsert mye denne timen — ta en pause og kom tilbake snart.
nl: Je hebt dit uur veel geproduceerd — neem even pauze en kom zo terug.
pl: Wyprodukowałeś dużo w tej godzinie — zrób przerwę i wróć za chwilę.
ru: За этот час вы много произвели — передохните и возвращайтесь.
sv: Du har producerat mycket den här timmen — ta en paus och kom tillbaka strax.
th: ชั่วโมงนี้คุณผลิตไปเยอะ — พักสักหน่อยแล้วค่อยกลับมา
tr: Bu saat içinde çok üretim yaptın — biraz mola verip birazdan gel.
uk: Цієї години ти багато виробив — відпочинь і повертайся.
vi: Giờ này bạn dựng nhiều quá — nghỉ chút rồi quay lại.
zh_hant: 這一小時裡你已經出了很多片 —— 歇一會兒再來。

source: Your Lottie animation is ready.
ar: رسم Lottie المتحرك جاهز.
bn: আপনার Lottie অ্যানিমেশন প্রস্তুত।
cs: Animace Lottie je připravena.
da: Din Lottie-animation er klar.
de: Ihre Lottie-Animation ist bereit.
es: Tu animación Lottie está lista.
fi: Lottie-animaatio on valmis.
he: אנימציית ה-Lottie מוכנה.
hi: आपका Lottie एनिमेशन तैयार है।
id: Animasi Lottie Anda siap.
it: L'animazione Lottie è pronta.
ja: Lottieアニメーションの準備ができました。
ko: Lottie 애니메이션이 준비되었습니다.
nb: Lottie-animasjonen din er klar.
nl: Uw Lottie-animatie is gereed.
pl: Animacja Lottie jest gotowa.
ru: Ваша анимация Lottie готова.
sv: Din Lottie-animering är klar.
th: แอนิเมชัน Lottie ของคุณพร้อมแล้ว
tr: Lottie animasyonunuz hazır.
uk: Анімація Lottie готова.
vi: Hoạt ảnh Lottie của bạn đã sẵn sàng.
zh_hant: 你的 Lottie 動畫已準備就緒。

source: Your audio clip is ready.
ar: مقطع الصوت جاهز.
bn: আপনার অডিও ক্লিপ প্রস্তুত।
cs: Audio klip je připraven.
da: Dit lydklip er klar.
de: Ihr Audio-Clip ist bereit.
es: Tu clip de audio está listo.
fi: Äänileike on valmis.
he: קליפ השמע מוכן.
hi: आपकी ऑडियो क्लिप तैयार है।
id: Klip audio Anda siap.
it: La clip audio è pronta.
ja: オーディオクリップの準備ができました。
ko: 오디오 클립이 준비되었습니다.
nb: Lydklippet ditt er klart.
nl: Uw audioclip is gereed.
pl: Klip audio jest gotowy.
ru: Ваш аудиоклип готов.
sv: Ditt ljudklipp är klart.
th: คลิปเสียงของคุณพร้อมแล้ว
tr: Ses klibiniz hazır.
uk: Аудіокліп готовий.
vi: Clip âm thanh của bạn đã sẵn sàng.
zh_hant: 你的音訊片段已準備就緒。

source: Your image is ready.
ar: صورتك جاهزة.
bn: আপনার ইমেজ প্রস্তুত।
cs: Obraz je připraven.
da: Dit billede er klar.
de: Ihr Bild ist bereit.
es: Tu imagen está lista.
fi: Kuva on valmis.
he: התמונה מוכנה.
hi: आपकी इमेज तैयार है।
id: Gambar Anda siap.
it: L'immagine è pronta.
ja: 画像の準備ができました。
ko: 이미지가 준비되었습니다.
nb: Bildet ditt er klart.
nl: Uw afbeelding is gereed.
pl: Obraz jest gotowy.
ru: Ваше изображение готово.
sv: Din bild är klar.
th: ภาพของคุณพร้อมแล้ว
tr: Görüntünüz hazır.
uk: Зображення готове.
vi: Hình ảnh của bạn đã sẵn sàng.
zh_hant: 你的影像已準備就緒。

source: Your inspector for the selected clip — transform, adjust, audio, and more.
ar: لوحة الخصائص للمقطع المحدد — التحويل والضبط والصوت والمزيد.
bn: সিলেক্ট করা ক্লিপের ইনস্পেক্টর — ট্রান্সফর্ম, অ্যাডজাস্ট, অডিও এবং আরও অনেক কিছু।
cs: Inspektor vybraného klipu — transformace, úpravy, audio a další.
da: Din inspektør til det valgte klip — transformering, justering, lyd og mere.
de: Ihr Inspektor für den ausgewählten Clip — Transformieren, Anpassen, Audio und mehr.
es: El inspector del clip seleccionado: transformar, ajustar, audio y más.
fi: Valitun leikkeen tarkastaja — muunnos, säätö, ääni ja muuta.
he: המפקח לקליפ שנבחר — שינוי צורה, כוונון, שמע ועוד.
hi: चयनित क्लिप का इंस्पेक्टर — ट्रांसफ़ॉर्म, एडजस्ट, ऑडियो और बहुत कुछ।
id: Inspektur untuk klip yang dipilih — transformasi, penyesuaian, audio, dan lainnya.
it: L’Inspector della clip selezionata: trasformazioni, regolazioni, audio e altro.
ja: 選択したクリップのインスペクタです。変形、調整、オーディオなどを確認できます。
ko: 선택한 클립의 인스펙터입니다. 변형, 조정, 오디오 등을 확인하세요.
nb: Inspektøren for det valgte klippet — transformer, juster, lyd og mer.
nl: Uw Inspector voor de geselecteerde clip — transformatie, aanpassen, audio en meer.
pl: Inspektor zaznaczonego klipu — przekształcenie, korekcja, audio i więcej.
ru: Инспектор выбранного клипа — трансформация, коррекция, аудио и многое другое.
sv: Din inspektör för det markerade klippet — transformera, justera, ljud och mer.
th: ตัวตรวจสอบสำหรับคลิปที่เลือก — แปลง ปรับ เสียง และอื่นๆ
tr: Seçili klip için denetçi — dönüştür, ayarla, ses ve daha fazlası.
uk: Інспектор вибраного кліпу — трансформація, корекція, аудіо та інше.
vi: Trình kiểm tra của clip đã chọn — biến đổi, điều chỉnh, âm thanh và nhiều hơn nữa.
zh_hant: 所選片段的檢查器 — 變換、調整、音訊等。

source: Your subscription has ended.
ar: انتهى اشتراكك.
bn: আপনার সাবস্ক্রিপশন শেষ হয়ে গেছে।
cs: Tvoje předplatné skončilo.
da: Dit abonnement er slut.
de: Dein Abo ist beendet.
es: Tu suscripción ha terminado.
fi: Tilauksesi on päättynyt.
he: המנוי שלך הסתיים.
hi: आपकी सदस्यता खत्म हो गई है।
id: Langgananmu sudah berakhir.
it: Il tuo abbonamento è terminato.
ja: サブスクリプションが終了しました。
ko: 구독이 끝났습니다.
nb: Abonnementet ditt er avsluttet.
nl: Je abonnement is beëindigd.
pl: Twoja subskrypcja się skończyła.
ru: Ваша подписка закончилась.
sv: Ditt abonnemang har upphört.
th: สมาชิกของคุณสิ้นสุดแล้ว
tr: Aboneliğin sona erdi.
uk: Твоя підписка закінчилася.
vi: Gói đăng ký của bạn đã kết thúc.
zh_hant: 訂閱已到期。

source: Your subtitle file is ready.
ar: ملف الترجمة جاهز.
bn: আপনার সাবটাইটেল ফাইল প্রস্তুত।
cs: Soubor titulků je připraven.
da: Din undertekstfil er klar.
de: Ihre Untertiteldatei ist bereit.
es: Tu archivo de subtítulos está listo.
fi: Tekstitystiedosto on valmis.
he: קובץ הכתוביות מוכן.
hi: आपकी सबटाइटल फ़ाइल तैयार है।
id: File subtitle Anda siap.
it: Il file dei sottotitoli è pronto.
ja: 字幕ファイルの準備ができました。
ko: 자막 파일이 준비되었습니다.
nb: Undertekstfilen din er klar.
nl: Uw ondertitelbestand is gereed.
pl: Plik napisów jest gotowy.
ru: Ваш файл субтитров готов.
sv: Din undertextfil är klar.
th: ไฟล์คำบรรยายของคุณพร้อมแล้ว
tr: Altyazı dosyanız hazır.
uk: Файл субтитрів готовий.
vi: Tệp phụ đề của bạn đã sẵn sàng.
zh_hant: 你的字幕檔案已準備就緒。
