Repository: metagai/mstudio
Catalog: Sources/PalmierPro/Resources/Localization/*.lproj/Localizable.strings
Languages: ar, bn, cs, da, de, es, fi, fr, he, hi, id, it, ja, ko, nb, nl, pl, ru, sv, th, tr, uk, vi, zh_hant

source: AI is unavailable
ar: الذكاء الاصطناعي غير متاح
bn: AI পাওয়া যাচ্ছে না
cs: AI není k dispozici
da: AI er ikke tilgængelig
de: KI ist nicht verfügbar
es: La IA no está disponible
fi: AI ei ole käytettävissä
he: AI אינו זמין
hi: AI उपलब्ध नहीं है
id: AI tidak tersedia
it: AI non disponibile
ja: AIを利用できません
ko: AI를 사용할 수 없음
nb: AI er utilgjengelig
nl: AI is niet beschikbaar
pl: AI jest niedostępne
ru: AI недоступен
sv: AI är inte tillgänglig
th: AI ไม่พร้อมใช้งาน
tr: Yapay zekâ kullanılamıyor
uk: AI недоступний
vi: AI không khả dụng
zh_hant: AI 不可用

source: AI transcription
ar: التفريغ النصي بالذكاء الاصطناعي
bn: AI ট্রান্সক্রিপশন
cs: AI přepis
da: AI-transskription
es: Transcripción con IA
fi: AI-litterointi
he: תמלול AI
hi: AI ट्रांसक्रिप्शन
id: Transkripsi AI
it: Trascrizione AI
ko: AI 트랜스크립션
nb: AI-transkripsjon
nl: AI-transcriptie
pl: Transkrypcja AI
ru: AI-расшифровка
sv: AI-transkription
th: การถอดเสียงด้วย AI
tr: Yapay zekâ ile yazıya çevirme
uk: AI-транскрипція
vi: Chép lời bằng AI
zh_hant: AI 轉錄

source: AI videos
ar: فيديوهات بالذكاء الاصطناعي
bn: AI ভিডিও
cs: AI videa
da: AI-videoer
es: Vídeos con IA
fi: AI-videot
he: סרטוני AI
hi: AI वीडियो
id: Video AI
it: Video AI
ko: AI 영상
nb: AI-videoer
pl: Filmy AI
ru: AI-видео
sv: AI-videor
th: วิดีโอ AI
tr: Yapay zekâ videoları
uk: AI-відео
vi: Video AI
zh_hant: AI 影片

source: About METAG
es: Acerca de METAG

source: About Palmier Pro
ar: حول Palmier Pro
bn: Palmier Pro সম্পর্কে
cs: O aplikaci Palmier Pro
da: Om Palmier Pro
de: Über Palmier Pro
es: Acerca de Palmier Pro
fi: Tietoja Palmier Prosta
he: אודות Palmier Pro
hi: Palmier Pro के बारे में
id: Tentang Palmier Pro
it: Informazioni su Palmier Pro
ja: Palmier Proについて
ko: Palmier Pro에 관하여
nb: Om Palmier Pro
nl: Over Palmier Pro
pl: O programie Palmier Pro
ru: О Palmier Pro
sv: Om Palmier Pro
th: เกี่ยวกับ Palmier Pro
tr: Palmier Pro Hakkında
uk: Про Palmier Pro
vi: Giới thiệu Palmier Pro
zh_hant: 關於 Palmier Pro

source: Access token
ar: رمز الوصول
bn: অ্যাকসেস টোকেন
cs: Přístupový token
da: Adgangstoken
de: Zugriffstoken
es: Token de acceso
fi: Käyttöoikeustunnus
he: אסימון גישה
hi: एक्सेस टोकन
id: Token akses
it: Token di accesso
ja: アクセストークン
ko: 액세스 토큰
nb: Tilgangstoken
nl: Toegangstoken
pl: Token dostępu
ru: Токен доступа
sv: Åtkomsttoken
th: โทเคนเข้าใช้
tr: Erişim jetonu
uk: Токен доступу
vi: Mã truy cập
zh_hant: 存取權杖

source: Account settings
ar: إعدادات الحساب
bn: অ্যাকাউন্ট সেটিংস
cs: Nastavení účtu
da: Kontoindstillinger
de: Account-Einstellungen
es: Ajustes de la cuenta
fi: Tilin asetukset
he: הגדרות חשבון
hi: खाता सेटिंग्स
id: Pengaturan akun
it: Impostazioni account
ja: アカウント設定
ko: 계정 설정
nb: Kontoinnstillinger
nl: Accountinstellingen
pl: Ustawienia konta
ru: Настройки учётной записи
sv: Kontoinställningar
th: การตั้งค่าบัญชี
tr: Hesap ayarları
uk: Параметри облікового запису
vi: Cài đặt tài khoản
zh_hant: 帳號設定

source: Account
ar: الحساب
bn: অ্যাকাউন্ট
cs: Účet
da: Konto
es: Cuenta
fi: Tili
he: חשבון
hi: खाता
id: Akun
ja: アカウント
ko: 계정
nb: Konto
pl: Konto
ru: Учётная запись
sv: Konto
th: บัญชี
tr: Hesap
uk: Обліковий запис
vi: Tài khoản
zh_hant: 帳號

source: Action Safe
ar: المنطقة الآمنة للحركة
bn: অ্যাকশন সেফ
cs: Bezpečná zóna akce
da: Handlingssikker
es: Área de acción
fi: Toiminta-alue
he: אזור פעולה בטוח
hi: ऐक्शन सेफ़
id: Zona Aman Aksi
it: Area azione
ja: アクションセーフ
ko: 액션 세이프
nb: Handlingssikker
nl: Veilige actiezone
pl: Strefa akcji
ru: Безопасная зона действия
sv: Säker åtgärdsyta
th: ขอบปลอดภัยการกระทำ
tr: Güvenli Eylem
uk: Безпечна зона дії
vi: Vùng an toàn hành động
zh_hant: 動作安全

source: Activity unavailable
ar: النشاط غير متاح
bn: অ্যাক্টিভিটি পাওয়া যাচ্ছে না
cs: Aktivita není k dispozici
da: Aktivitet ikke tilgængelig
de: Aktivität nicht verfügbar
es: La actividad no está disponible
fi: Toiminta ei ole käytettävissä
he: הפעילות אינה זמינה
hi: एक्टिविटी उपलब्ध नहीं है
id: Aktivitas tidak tersedia
it: Attività non disponibile
ja: アクティビティを利用できません
ko: 활동을 사용할 수 없음
nb: Aktivitet utilgjengelig
nl: Activiteit niet beschikbaar
pl: Aktywność niedostępna
ru: История действий недоступна
sv: Aktiviteten är inte tillgänglig
th: กิจกรรมไม่พร้อมใช้งาน
tr: Etkinlik kullanılamıyor
uk: Активність недоступна
vi: Hoạt động không khả dụng
zh_hant: 活動無法使用

source: Add Film
ar: إضافة فيلم
bn: ফিল্ম যোগ করুন
cs: Přidat film
da: Tilføj film
de: Film hinzufügen
es: Añadir película
fi: Lisää elokuva
he: הוסף סרט
hi: फ़िल्म जोड़ें
id: Tambah film
it: Aggiungi film
ja: 作品を追加
ko: 작품 추가
nb: Legg til film
nl: Film toevoegen
pl: Dodaj film
ru: Добавить фильм
sv: Lägg till film
th: เพิ่มหนัง
tr: Film ekle
uk: Додати фільм
vi: Thêm phim
zh_hant: 載入影片

source: Add Marker (M)
ar: إضافة علامة ⁨(M)⁩
bn: মার্কার যোগ করুন (M)
cs: Přidat značku (M)
da: Tilføj markør (M)
de: Markierung hinzufügen (M)
es: Añadir marcador (M)
fi: Lisää merkki (M)
he: הוסף סמן ⁨(M)⁩
hi: मार्कर जोड़ें (M)
id: Tambahkan Penanda (M)
it: Aggiungi marcatore (M)
ja: マーカーを追加（M）
ko: 마커 추가 (M)
nb: Legg til markør (M)
nl: Voeg markering toe (M)
pl: Dodaj znacznik (M)
ru: Добавить маркер (M)
sv: Lägg till markör (M)
th: เพิ่มมาร์กเกอร์ (M)
tr: İşaretleyici Ekle (M)
uk: Додати маркер (M)
vi: Thêm marker (M)
zh_hant: 加入標記 (M)

source: Add Range to Chat
ar: إضافة النطاق إلى الدردشة
bn: চ্যাটে রেঞ্জ যোগ করুন
cs: Přidat rozsah do chatu
da: Tilføj område til chat
de: Bereich zum Chat hinzufügen
es: Añadir intervalo al chat
fi: Lisää alue keskusteluun
he: הוסף טווח לצ'אט
hi: रेंज को चैट में जोड़ें
id: Tambahkan Rentang ke Chat
it: Aggiungi intervallo alla chat
ja: 範囲をチャットに追加
ko: 채팅에 범위 추가
nb: Legg område til i chat
nl: Voeg bereik toe aan chat
pl: Dodaj zakres do czatu
ru: Добавить диапазон в чат
sv: Lägg till område i chatten
th: เพิ่มช่วงไปยังแชท
tr: Aralığı Sohbete Ekle
uk: Додати діапазон у чат
vi: Thêm vùng vào chat
zh_hant: 將範圍加入對話

source: Add Text
ar: إضافة نص
bn: টেক্সট যোগ করুন
cs: Přidat text
da: Tilføj tekst
de: Text hinzufügen
es: Añadir texto
fi: Lisää teksti
he: הוסף טקסט
hi: टेक्स्ट जोड़ें
id: Tambahkan Teks
it: Aggiungi testo
ja: テキストを追加
ko: 텍스트 추가
nb: Legg til tekst
nl: Voeg tekst toe
pl: Dodaj tekst
ru: Добавить текст
sv: Lägg till text
th: เพิ่มข้อความ
tr: Metin Ekle
uk: Додати текст
vi: Thêm văn bản
zh_hant: 加入文字

source: Add a comment
ar: إضافة تعليق
bn: কমেন্ট যোগ করুন
cs: Přidat komentář
da: Tilføj en kommentar
de: Kommentar hinzufügen
es: Añadir un comentario
fi: Lisää kommentti
he: הוסף הערה
hi: कमेंट जोड़ें
id: Tambahkan komentar
it: Aggiungi un commento
ja: コメントを追加
ko: 코멘트 추가
nb: Legg til en kommentar
nl: Voeg een opmerking toe
pl: Dodaj komentarz
ru: Добавить комментарий
sv: Lägg till en kommentar
th: เพิ่มความคิดเห็น
tr: Yorum ekle
uk: Додати коментар
vi: Thêm bình luận
zh_hant: 加入註解

source: Add an Anthropic API key or credits to use this model.
ar: أضف مفتاح واجهة API من Anthropic أو رصيدًا لاستخدام هذا النموذج.
bn: এই মডেল ব্যবহার করতে Anthropic API কী বা ক্রেডিট যোগ করুন।
cs: Přidejte API klíč Anthropic nebo kredity pro použití tohoto modelu.
da: Tilføj en Anthropic API-nøgle eller kreditter for at bruge denne model.
de: Fügen Sie einen Anthropic-API-Schlüssel oder Credits hinzu, um dieses Modell zu verwenden.
es: Añade una clave de API de Anthropic o créditos para usar este modelo.
fi: Lisää Anthropic API -avain tai kredittejä tämän mallin käyttämiseksi.
he: הוסף מפתח API של Anthropic או קרדיטים כדי להשתמש במודל זה.
hi: इस मॉडल का उपयोग करने के लिए Anthropic API कुंजी या क्रेडिट जोड़ें।
id: Tambahkan kunci API Anthropic atau kredit untuk menggunakan model ini.
it: Aggiungi una chiave API Anthropic o crediti per usare questo modello.
ja: このモデルを使用するにはAnthropic APIキーまたはクレジットを追加してください。
ko: 이 모델을 사용하려면 Anthropic API 키 또는 크레딧을 추가하세요.
nb: Legg til en Anthropic API-nøkkel eller kreditter for å bruke denne modellen.
nl: Voeg een Anthropic API-sleutel of credits toe om dit model te gebruiken.
pl: Dodaj klucz API Anthropic albo kredyty, aby użyć tego modelu.
ru: Добавьте API-ключ Anthropic или кредиты, чтобы использовать эту модель.
sv: Lägg till en Anthropic API-nyckel eller krediter för att använda den här modellen.
th: เพิ่มคีย์ API ของ Anthropic หรือเครดิตเพื่อใช้โมเดลนี้
tr: Bu modeli kullanmak için bir Anthropic API anahtarı veya kredi ekleyin.
uk: Додайте API-ключ Anthropic або кредити, щоб користуватися цією моделлю.
vi: Thêm khóa API Anthropic hoặc tín dụng để dùng mô hình này.
zh_hant: 加入 Anthropic API key 或積分以使用此模型。

source: Add an Anthropic API key
es: Añadir una clave de API de Anthropic

source: Add an OpenAI API key or credits to use this model.
ar: أضف مفتاح واجهة API من OpenAI أو رصيدًا لاستخدام هذا النموذج.
bn: এই মডেল ব্যবহার করতে OpenAI API কী বা ক্রেডিট যোগ করুন।
cs: Přidejte API klíč OpenAI nebo kredity pro použití tohoto modelu.
da: Tilføj en OpenAI API-nøgle eller kreditter for at bruge denne model.
de: Fügen Sie einen OpenAI-API-Schlüssel oder Credits hinzu, um dieses Modell zu verwenden.
es: Añade una clave de API de OpenAI o créditos para usar este modelo.
fi: Lisää OpenAI API -avain tai kredittejä tämän mallin käyttämiseksi.
he: הוסף מפתח API של OpenAI או קרדיטים כדי להשתמש במודל זה.
hi: इस मॉडल का उपयोग करने के लिए OpenAI API कुंजी या क्रेडिट जोड़ें।
id: Tambahkan kunci API OpenAI atau kredit untuk menggunakan model ini.
it: Aggiungi una chiave API OpenAI o crediti per usare questo modello.
ja: このモデルを使用するにはOpenAI APIキーまたはクレジットを追加してください。
ko: 이 모델을 사용하려면 OpenAI API 키 또는 크레딧을 추가하세요.
nb: Legg til en OpenAI API-nøkkel eller kreditter for å bruke denne modellen.
nl: Voeg een OpenAI API-sleutel of credits toe om dit model te gebruiken.
pl: Dodaj klucz API OpenAI albo kredyty, aby użyć tego modelu.
ru: Добавьте API-ключ OpenAI или кредиты, чтобы использовать эту модель.
sv: Lägg till en OpenAI API-nyckel eller krediter för att använda den här modellen.
th: เพิ่มคีย์ API ของ OpenAI หรือเครดิตเพื่อใช้โมเดลนี้
tr: Bu modeli kullanmak için bir OpenAI API anahtarı veya kredi ekleyin.
uk: Додайте API-ключ OpenAI або кредити, щоб користуватися цією моделлю.
vi: Thêm khóa API OpenAI hoặc tín dụng để dùng mô hình này.
zh_hant: 加入 OpenAI API key 或積分以使用此模型。

source: Add an email above to enable a reply
ar: أضف بريدًا إلكترونيًا أعلاه لإتاحة الرد
bn: উত্তর পেতে উপরে একটি ইমেইল যোগ করুন
cs: Pro odpověď zadejte výše e-mail
da: Tilføj en e-mail ovenfor for at muliggøre svar
de: Fügen Sie oben eine E-Mail-Adresse hinzu, um eine Antwort zu ermöglichen
es: Añade un correo electrónico arriba para recibir una respuesta
fi: Lisää sähköposti yläpuolelle, jotta vastaaminen onnistuu
he: הוסף כתובת דוא״ל למעלה כדי לאפשר תשובה
hi: जवाब पाने के लिए ऊपर ईमेल जोड़ें
id: Tambahkan email di atas untuk mengaktifkan balasan
it: Aggiungi un indirizzo email qui sopra per consentire una risposta
ja: 返信を受け取るには上にメールアドレスを追加してください
ko: 답변을 받으려면 위에 이메일을 추가하세요
nb: Legg til en e-post over for å muliggjøre svar
nl: Voeg hierboven een e-mailadres toe om een antwoord mogelijk te maken
pl: Dodaj adres e-mail powyżej, aby umożliwić odpowiedź
ru: Укажите адрес электронной почты выше, чтобы получить ответ
sv: Lägg till en e-postadress ovanför för att kunna få svar
th: เพิ่มอีเมลด้านบนเพื่อให้ตอบกลับได้
tr: Yanıt alabilmek için yukarıya bir e-posta adresi ekleyin
uk: Укажіть адресу електронної пошти вище, щоб отримати відповідь
vi: Thêm email ở trên để nhận phản hồi
zh_hant: 在上方加入電子郵件以接收回覆

source: Add captions
ar: إضافة ترجمات
bn: ক্যাপশন যোগ করুন
cs: Přidat titulky
da: Tilføj undertekster
de: Untertitel hinzufügen
es: Añadir subtítulos
fi: Lisää tekstitykset
he: הוסף כתוביות
hi: कैप्शन जोड़ें
id: Tambahkan teks terjemahan
it: Aggiungi sottotitoli
ja: キャプションを追加
ko: 캡션 추가
nb: Legg til undertekster
nl: Voeg ondertitels toe
pl: Dodaj napisy
ru: Добавить субтитры
sv: Lägg till undertexter
th: เพิ่มคำบรรยาย
tr: Altyazı ekle
uk: Додати субтитри
vi: Thêm phụ đề
zh_hant: 加入字幕

source: Add credits to use Cloud.
ar: أضف رصيدًا لاستخدام الوضع السحابي.
bn: ক্লাউড ব্যবহার করতে ক্রেডিট যোগ করুন।
cs: Přidejte kredity pro použití Cloud.
da: Tilføj kreditter for at bruge Cloud.
de: Fügen Sie Credits hinzu, um Cloud zu verwenden.
es: Añade créditos para usar Cloud.
fi: Lisää kredittejä Cloudin käyttämiseksi.
he: הוסף קרדיטים כדי להשתמש ב-Cloud.
hi: क्लाउड का उपयोग करने के लिए क्रेडिट जोड़ें।
id: Tambahkan kredit untuk menggunakan Cloud.
it: Aggiungi crediti per usare Cloud.
ja: Cloudを使用するにはクレジットを追加してください。
ko: Cloud를 사용하려면 크레딧을 추가하세요.
nb: Legg til kreditter for å bruke Cloud.
nl: Voeg credits toe om Cloud te gebruiken.
pl: Dodaj kredyty, aby używać Cloud.
ru: Добавьте кредиты, чтобы использовать облако.
sv: Lägg till krediter för att använda Cloud.
th: เพิ่มเครดิตเพื่อใช้ Cloud
tr: Bulut'u kullanmak için kredi ekleyin.
uk: Додайте кредити, щоб користуватися Cloud.
vi: Thêm tín dụng để dùng Đám mây.
zh_hant: 加入積分以使用雲端。

source: Add credits
ar: إضافة رصيد
bn: ক্রেডিট যোগ করুন
cs: Přidat kredity
da: Tilføj kreditter
de: Credits hinzufügen
es: Añadir créditos
fi: Lisää kredittejä
he: הוסף קרדיטים
hi: क्रेडिट जोड़ें
id: Tambahkan kredit
it: Aggiungi crediti
ja: クレジットを追加
ko: 크레딧 추가
nb: Legg til kreditter
nl: Voeg credits toe
pl: Dodaj kredyty
ru: Добавить кредиты
sv: Lägg till krediter
th: เพิ่มเครดิต
tr: Kredi ekle
uk: Додати кредити
vi: Thêm tín dụng
zh_hant: 加入積分

source: Add emoji
ar: إضافة رمز تعبيري
bn: ইমোজি যোগ করুন
cs: Přidat emoji
da: Tilføj emoji
de: Emoji hinzufügen
es: Añadir emoji
fi: Lisää emoji
he: הוסף אימוג׳י
hi: इमोजी जोड़ें
id: Tambahkan emoji
it: Aggiungi emoji
ja: 絵文字を追加
ko: 이모티콘 추가
nb: Legg til emoji
nl: Voeg emoji toe
pl: Dodaj emoji
ru: Добавить эмодзи
sv: Lägg till emoji
th: เพิ่มอิโมจิ
tr: Emoji ekle
uk: Додати емодзі
vi: Thêm emoji
zh_hant: 加入表情符號

source: Add generated audio to an audio track at this clip's start.
ar: أضف الصوت المُنشأ إلى مسار صوتي عند بداية هذا المقطع.
bn: জেনারেট করা অডিওটি এই ক্লিপের শুরুতে একটি অডিও ট্র্যাকে যোগ করুন।
cs: Přidat vygenerované audio na audio stopu na začátek tohoto klipu.
da: Tilføj genereret lyd til et lydspor ved dette klips start.
de: Generiertes Audio auf einer Audiospur am Anfang dieses Clips platzieren.
es: Añade el audio generado a una pista de audio al inicio de este clip.
fi: Lisää generoitu ääni ääniraidalle tämän leikkeen alkuun.
he: הוסף שמע שהופק לרצועת שמע בתחילת הקליפ.
hi: जेनरेट किया गया ऑडियो इस क्लिप के आरंभ पर ऑडियो ट्रैक में जोड़ें।
id: Tambahkan audio yang dihasilkan ke trek audio pada awal klip ini.
it: Aggiungi l'audio generato a una traccia audio all'inizio di questa clip.
ja: 生成したオーディオを、このクリップの開始位置にあるオーディオトラックへ追加します。
ko: 생성된 오디오를 이 클립의 시작 지점에 있는 오디오 트랙에 추가합니다.
nb: Legg generert lyd på et lydspor ved starten av dette klippet.
nl: Voeg gegenereerde audio toe aan een audio-Track bij het begin van deze clip.
pl: Dodaj wygenerowany dźwięk do ścieżki audio na początku tego klipu.
ru: Добавить созданное аудио на аудиодорожку в начале этого клипа.
sv: Lägg till genererat ljud på ett ljudspår vid det här klippets start.
th: เพิ่มเสียงที่สร้างแล้วไปยังแทร็กเสียงที่จุดเริ่มคลิปนี้
tr: Oluşturulan sesi bu klibin başlangıcındaki bir ses izine ekleyin.
uk: Додати згенероване аудіо на аудіодоріжку на початку цього кліпу.
vi: Thêm âm thanh đã tạo vào track âm thanh tại đầu clip này.
zh_hant: 在此片段開頭將產生的音訊加入音訊軌道。

source: Add keyframe
ar: إضافة إطار رئيسي
bn: কিফ্রেম যোগ করুন
cs: Přidat klíčový snímek
da: Tilføj nøgleframe
de: Schlüsselbild hinzufügen
es: Añadir fotograma clave
fi: Lisää avainkuva
he: הוסף פריים מפתח
hi: कीफ़्रेम जोड़ें
id: Tambahkan keyframe
it: Aggiungi fotogramma chiave
ja: キーフレームを追加
ko: 키프레임 추가
nb: Legg til nøkkelbilde
nl: Voeg keyframe toe
pl: Dodaj klatkę kluczową
ru: Добавить ключевой кадр
sv: Lägg till nyckelbild
th: เพิ่มคีย์เฟรม
tr: Anahtar kare ekle
uk: Додати ключовий кадр
vi: Thêm khung hình chính
zh_hant: 加入關鍵影格

source: Add models…
ar: إضافة نماذج…
bn: মডেল যোগ করুন…
cs: Přidat modely…
da: Tilføj modeller…
de: Modelle hinzufügen…
es: Añadir modelos…
fi: Lisää malleja…
he: הוסף מודלים…
hi: मॉडल जोड़ें…
id: Tambahkan model…
it: Aggiungi modelli…
ja: モデルを追加…
ko: 모델 추가…
nb: Legg til modeller…
nl: Voeg modellen toe…
pl: Dodaj modele…
ru: Добавить модели…
sv: Lägg till modeller…
th: เพิ่มโมเดล…
tr: Model Ekle…
uk: Додати моделі…
vi: Thêm mô hình…
zh_hant: 加入模型…

source: Add nonempty name and description fields to the skill frontmatter.
ar: أضف حقلي اسم ووصف غير فارغين إلى البيانات الأولية للمهارة.
bn: স্কিলের frontmatter-এ ফাঁকা নয় এমন name ও description ফিল্ড যোগ করুন।
cs: Do frontmatter dovednosti přidejte nevyprázdněná pole name a description.
da: Tilføj udfyldte felter til navn og beskrivelse i færdighedens frontmatter.
de: Fügen Sie nicht leere Felder für Name und Beschreibung zum Skill-frontmatter hinzu.
es: Añade campos de nombre y descripción que no estén vacíos al encabezado de la habilidad.
fi: Lisää taidon frontmatteriin täytetyt name- ja description-kentät.
he: הוסף שדות name ו-description שאינם ריקים ל-frontmatter של המיומנות.
hi: स्किल frontmatter में खाली न होने वाले name और description फ़ील्ड जोड़ें।
id: Tambahkan bidang name dan description yang tidak kosong ke frontmatter skill.
it: Aggiungi campi name e description non vuoti al frontmatter della competenza.
ja: スキルのfrontmatterに、空でないnameフィールドとdescriptionフィールドを追加してください。
ko: 스킬 프런트매터에 비어 있지 않은 이름 및 설명 필드를 추가하세요.
nb: Legg til utfylte name- og description-felt i skill-frontmatter.
nl: Voeg niet-lege name- en description-velden toe aan de skill-frontmatter.
pl: Dodaj niepuste pola name i description w frontmatter umiejętności.
ru: Добавьте непустые поля name и description во frontmatter навыка.
sv: Lägg till ifyllda fält för namn och beskrivning i färdighetens frontmatter.
th: เพิ่มฟิลด์ name และ description ที่ไม่ว่างใน frontmatter ของสกิล
tr: Beceri ön bilgisine boş olmayan ad ve açıklama alanları ekleyin.
uk: Додайте непорожні поля name і description у frontmatter навички.
vi: Thêm trường tên và mô tả không trống vào phần frontmatter của kỹ năng.
zh_hant: 在技能前置中繼資料中加入非空的名稱和描述欄位。

source: Add source media.
ar: أضف وسائط المصدر.
bn: সোর্স মিডিয়া যোগ করুন।
cs: Přidejte zdrojová média.
da: Tilføj kildemedie.
de: Quellmedien hinzufügen.
es: Añade contenido multimedia de origen.
fi: Lisää lähdemedia.
he: הוסף מדיית מקור.
hi: सोर्स मीडिया जोड़ें।
id: Tambahkan media sumber.
it: Aggiungi contenuti multimediali sorgente.
ja: ソースメディアを追加してください。
ko: 소스 미디어를 추가하세요.
nb: Legg til kildemedia.
nl: Voeg bronmedia toe.
pl: Dodaj multimedia źródłowe.
ru: Добавьте исходный медиафайл.
sv: Lägg till källmedia.
th: เพิ่มมีเดียต้นทาง
tr: Kaynak medya ekleyin.
uk: Додайте вихідні медіа.
vi: Thêm phương tiện nguồn.
zh_hant: 加入來源媒體。

source: Add this configuration to ~/.cursor/mcp.json.
ar: أضف هذا التكوين إلى ⁨~/.cursor/mcp.json⁩.
bn: এই কনফিগারেশনটি ~/.cursor/mcp.json-এ যোগ করুন।
cs: Přidejte tuto konfiguraci do ~/.cursor/mcp.json.
da: Tilføj denne konfiguration til ~/.cursor/mcp.json.
de: Fügen Sie diese Konfiguration zu ~/.cursor/mcp.json hinzu.
es: Añade esta configuración a ~/.cursor/mcp.json.
fi: Lisää tämä määritys tiedostoon ~/.cursor/mcp.json.
he: הוסף תצורה זו אל ⁨~/.cursor/mcp.json⁩.
hi: यह कॉन्फ़िगरेशन ~/.cursor/mcp.json में जोड़ें।
id: Tambahkan konfigurasi ini ke ~/.cursor/mcp.json.
it: Aggiungi questa configurazione a ~/.cursor/mcp.json.
ja: この設定を~/.cursor/mcp.jsonに追加してください。
ko: 이 구성을 ~/.cursor/mcp.json에 추가하세요.
nb: Legg til denne konfigurasjonen i ~/.cursor/mcp.json.
nl: Voeg deze configuratie toe aan ~/.cursor/mcp.json.
pl: Dodaj tę konfigurację do ~/.cursor/mcp.json.
ru: Добавьте эту конфигурацию в ~/.cursor/mcp.json.
sv: Lägg till den här konfigurationen i ~/.cursor/mcp.json.
th: เพิ่มการกำหนดค่านี้ไปที่ ~/.cursor/mcp.json
tr: Bu yapılandırmayı ~/.cursor/mcp.json dosyasına ekleyin.
uk: Додайте цю конфігурацію до ~/.cursor/mcp.json.
vi: Thêm cấu hình này vào ~/.cursor/mcp.json.
zh_hant: 將此設定加入 ~/.cursor/mcp.json。

source: Add this skill to an external agent
ar: إضافة هذه المهارة إلى وكيل خارجي
bn: এই স্কিলটি একটি এক্সটার্নাল এজেন্টে যোগ করুন
cs: Přidat tuto dovednost externímu Agentovi
da: Tilføj denne færdighed til en ekstern agent
de: Diesen Skill einem externen Agent hinzufügen
es: Añadir esta habilidad a un agente externo
fi: Lisää tämä taito ulkoiseen Agentiin
he: הוסף מיומנות זו ל-Agent חיצוני
hi: यह स्किल किसी बाहरी एजेंट में जोड़ें
id: Tambahkan skill ini ke Agent eksternal
it: Aggiungi questa competenza a un agente esterno
ja: このスキルを外部エージェントに追加
ko: 외부 에이전트에 이 스킬 추가
nb: Legg til denne ferdigheten i en ekstern Agent
nl: Voeg deze skill toe aan een externe Agent
pl: Dodaj tę umiejętność do zewnętrznego agenta
ru: Добавить этот навык во внешний агент
sv: Lägg till den här färdigheten i en extern Agent
th: เพิ่มสกิลนี้ไปยัง Agent ภายนอก
tr: Bu beceriyi harici bir aracıya ekle
uk: Додати цю навичку до зовнішнього Agent
vi: Thêm kỹ năng này vào agent bên ngoài
zh_hant: 將此技能加入外部 Agent

source: Add to %@
ar: إضافة إلى ⁨%@⁩
bn: %@-এ যোগ করুন
cs: Přidat do %@
da: Tilføj til %@
de: Zu %@ hinzufügen
es: Añadir a %@
fi: Lisää kohteeseen %@
he: הוסף אל ⁨%@⁩
hi: %@ में जोड़ें
id: Tambahkan ke %@
it: Aggiungi a %@
ja: %@に追加
ko: %@에 추가
nb: Legg til i %@
nl: Voeg toe aan %@
pl: Dodaj do %@
ru: Добавить в %@
sv: Lägg till i %@
th: เพิ่มไปยัง %@
tr: %@ Öğesine Ekle
uk: Додати до %@
vi: Thêm vào %@
zh_hant: 加入 %@

source: Add to Chat
ar: إضافة إلى الدردشة
bn: চ্যাটে যোগ করুন
cs: Přidat do chatu
da: Tilføj til chat
de: Zum Chat hinzufügen
es: Añadir al chat
fi: Lisää keskusteluun
he: הוסף לצ'אט
hi: चैट में जोड़ें
id: Tambahkan ke Chat
it: Aggiungi alla chat
ja: チャットに追加
ko: 채팅에 추가
nb: Legg til i chat
nl: Voeg toe aan chat
pl: Dodaj do czatu
ru: Добавить в чат
sv: Lägg till i chatten
th: เพิ่มไปยังแชท
tr: Sohbete Ekle
uk: Додати в чат
vi: Thêm vào chat
zh_hant: 加入對話

source: Add to External Agent
ar: إضافة إلى وكيل خارجي
bn: এক্সটার্নাল এজেন্টে যোগ করুন
cs: Přidat externímu Agentovi
da: Tilføj til ekstern Agent
de: Zu externem Agent hinzufügen
es: Añadir a agente externo
fi: Lisää ulkoiseen Agentiin
he: הוסף ל-Agent חיצוני
hi: बाहरी एजेंट में जोड़ें
id: Tambahkan ke Agent Eksternal
it: Aggiungi ad agente esterno
ja: 外部エージェントに追加
ko: 외부 에이전트에 추가
nb: Legg til i ekstern Agent
nl: Voeg toe aan externe Agent
pl: Dodaj do zewnętrznego agenta
ru: Добавить во внешний агент
sv: Lägg till i extern Agent
th: เพิ่มไปยัง Agent ภายนอก
tr: Harici Aracıya Ekle
uk: Додати до зовнішнього Agent
vi: Thêm vào agent bên ngoài
zh_hant: 加入外部 Agent

source: Add to Queue
ar: إضافة إلى قائمة الانتظار
bn: কিউতে যোগ করুন
cs: Přidat do fronty
da: Tilføj til kø
de: Zur Warteschlange hinzufügen
es: Añadir a la cola
fi: Lisää jonoon
he: הוסף לתור
hi: क्यू में जोड़ें
id: Tambahkan ke Antrean
it: Aggiungi alla coda
ja: キューに追加
ko: 대기열에 추가
nb: Legg til i køen
nl: Voeg toe aan wachtrij
pl: Dodaj do kolejki
ru: Добавить в очередь
sv: Lägg till i kön
th: เพิ่มไปยังคิว
tr: Kuyruğa Ekle
uk: Додати в чергу
vi: Thêm vào hàng đợi
zh_hant: 加入佇列

source: Add to chat
ar: إضافة إلى الدردشة
bn: চ্যাটে যোগ করুন
cs: Přidat do chatu
da: Tilføj til chat
de: Zum Chat hinzufügen
es: Añadir al chat
fi: Lisää keskusteluun
he: הוסף לצ'אט
hi: चैट में जोड़ें
id: Tambahkan ke chat
it: Aggiungi alla chat
ja: チャットに追加
ko: 채팅에 추가
nb: Legg til i chat
nl: Voeg toe aan chat
pl: Dodaj do czatu
ru: Добавить в чат
sv: Lägg till i chatten
th: เพิ่มไปยังแชท
tr: Sohbete ekle
uk: Додати в чат
vi: Thêm vào chat
zh_hant: 加入對話

source: Add to media
ar: إضافة إلى الوسائط
bn: মিডিয়ায় যোগ করুন
cs: Přidat do médií
da: Føj til medier
de: Zu Medien hinzufügen
es: Añadir a medios
fi: Lisää mediaan
he: הוסף למדיה
hi: मीडिया में जोड़ें
id: Tambahkan ke media
it: Aggiungi ai media
ja: メディアに追加
ko: 미디어에 추가
nb: Legg til i medier
nl: Aan media toevoegen
pl: Dodaj do multimediów
ru: Добавить в медиатеку
sv: Lägg till i media
th: เพิ่มลงในสื่อ
tr: Medyaya ekle
uk: Додати до медіа
vi: Thêm vào thư viện
zh_hant: 加入素材
