Repository: metagai/mstudio
Catalog: Sources/PalmierPro/Resources/Localization/*.lproj/Localizable.strings
Languages: ar, bn, cs, da, de, es, fi, fr, he, hi, id, it, ja, ko, nb, nl, pl, ru, sv, th, tr, uk, vi, zh_hant

source: Detected %lld beats at %lld BPM.
ar: تم اكتشاف ⁨%lld⁩ إيقاعًا بسرعة ⁨%lld BPM⁩.
bn: %lldটি বিট %lld BPM-এ শনাক্ত হয়েছে।
cs: Zjištěno %lld dob při %lld BPM.
da: Registrerede %lld takter ved %lld BPM.
de: %lld Beats bei %lld BPM erkannt.
es: Se detectaron %lld pulsos a %lld BPM.
fi: Tunnistettiin %lld iskua, %lld BPM.
he: זוהו ⁨%lld⁩ פעימות ב-⁨%lld BPM⁩.
hi: %lld बीट्स पहचानी गईं, %lld BPM पर।
id: Terdeteksi %lld ketukan pada %lld BPM.
it: Rilevati %lld battiti a %lld BPM.
ja: %lld個のビートを%lld BPMで検出しました。
ko: 비트 %lld개를 %lld BPM에서 감지했습니다.
nb: Gjenkjente %lld takter ved %lld BPM.
nl: %lld beats gedetecteerd bij %lld BPM.
pl: Wykryto %lld taktów przy %lld BPM.
ru: Обнаружено долей: %lld при темпе %lld BPM.
sv: Identifierade %lld takter vid %lld BPM.
th: ตรวจพบ %lld จังหวะ ที่ %lld BPM
tr: %lld vuruş, %lld BPM hızında algılandı.
uk: Визначено %lld бітів за %lld BPM.
vi: Đã phát hiện %lld nhịp ở %lld BPM.
zh_hant: 偵測到 %lld 個節拍，速度為 %lld BPM。

source: Detected %lld beats.
ar: تم اكتشاف ⁨%lld⁩ إيقاعًا.
bn: %lldটি বিট শনাক্ত হয়েছে।
cs: Zjištěno %lld dob.
da: Registrerede %lld takter.
de: %lld Beats erkannt.
es: Se detectaron %lld pulsos.
fi: Tunnistettiin %lld iskua.
he: זוהו ⁨%lld⁩ פעימות.
hi: %lld बीट्स पहचानी गईं।
id: Terdeteksi %lld ketukan.
it: Rilevati %lld battiti.
ja: %lld個のビートを検出しました。
ko: 비트 %lld개를 감지했습니다.
nb: Gjenkjente %lld takter.
nl: %lld beats gedetecteerd.
pl: Wykryto %lld taktów.
ru: Обнаружено долей: %lld.
sv: Identifierade %lld takter.
th: ตรวจพบ %lld จังหวะ
tr: %lld vuruş algılandı.
uk: Визначено бітів: %lld.
vi: Đã phát hiện %lld nhịp.
zh_hant: 偵測到 %lld 個節拍。

source: Detecting speech in %lld files…
ar: جارٍ اكتشاف الكلام في ⁨%lld⁩ ملفًا…
bn: %lldটি ফাইলে স্পিচ শনাক্ত করা হচ্ছে…
cs: Detekce řeči v %lld souborech…
da: Registrerer tale i %lld filer…
de: Sprache in %lld Dateien wird erkannt…
es: Detectando voz en %lld archivos…
fi: Tunnistetaan puhetta %lld tiedostossa…
he: מזהה דיבור ב-⁨%lld⁩ קבצים…
hi: %lld फ़ाइलों में स्पीच पहचानी जा रही है…
id: Mendeteksi ucapan di %lld file…
it: Rilevamento del parlato in %lld file…
ja: %lld個のファイルで音声を検出中…
ko: 파일 %lld개에서 음성을 감지하는 중…
nb: Gjenkjenner tale i %lld filer…
nl: Spraak detecteren in %lld bestanden…
pl: Wykrywanie mowy w %lld plikach…
ru: Распознаём речь в файлах: %lld…
sv: Identifierar tal i %lld filer…
th: กำลังตรวจจับคำพูดใน %lld ไฟล์…
tr: %lld dosyada konuşma algılanıyor…
uk: Визначення мовлення у файлах: %lld…
vi: Đang phát hiện giọng nói trong %lld tệp…
zh_hant: 正在偵測 %lld 個檔案中的語音…

source: Detecting speech…
ar: جارٍ اكتشاف الكلام…
bn: স্পিচ শনাক্ত করা হচ্ছে…
cs: Detekce řeči…
da: Registrerer tale…
de: Sprache wird erkannt…
es: Detectando voz…
fi: Tunnistetaan puhetta…
he: מזהה דיבור…
hi: स्पीच पहचानी जा रही है…
id: Mendeteksi ucapan…
it: Rilevamento del parlato…
ja: 音声を検出中…
ko: 음성을 감지하는 중…
nb: Gjenkjenner tale…
nl: Spraak detecteren…
pl: Wykrywanie mowy…
ru: Распознаём речь…
sv: Identifierar tal…
th: กำลังตรวจจับคำพูด…
tr: Konuşma algılanıyor…
uk: Визначення мовлення…
vi: Đang phát hiện giọng nói…
zh_hant: 正在偵測語音…

source: Difference
ar: الفرق
bn: ডিফারেন্স
cs: Rozdíl
de: Differenz
es: Diferencia
fi: Erotus
he: הבדל
hi: डिफ़रेंस
id: Perbedaan
it: Differenza
ja: 差の絶対値
ko: 차이
nb: Differanse
nl: Verschil
pl: Różnica
ru: Разница
sv: Differens
th: ผลต่าง
tr: Fark
uk: Різниця
vi: Hiệu
zh_hant: 差值

source: Different composition
ar: تكوين مختلف
bn: অন্যরকম ফ্রেমিং
cs: Jiná kompozice
da: En anden beskæring
de: Andere Bildgestaltung
es: Otra composición
fi: Eri rajaus
he: קומפוזיציה אחרת
hi: अलग फ़्रेमिंग
id: Komposisi berbeda
it: Inquadratura diversa
ja: 別の構図
ko: 다른 화면
nb: Et annet utsnitt
nl: Andere kadrering
pl: Inne kadrowanie
ru: Другой кадр
sv: En annan bild
th: ภาพแบบอื่น
tr: Farklı kadraj
uk: Інший кадр
vi: Khung hình khác
zh_hant: 換個畫面

source: Dimensions
ar: الأبعاد
bn: ডাইমেনশন
cs: Rozměry
da: Dimensioner
de: Abmessungen
es: Dimensiones
fi: Mitat
he: ממדים
hi: आयाम
id: Dimensi
it: Dimensioni
ja: サイズ
ko: 크기
nb: Dimensjoner
nl: Afmetingen
pl: Wymiary
ru: Размеры
sv: Mått
th: ขนาด
tr: Boyutlar
uk: Розміри
vi: Kích thước
zh_hant: 尺寸

source: Director
ar: الإخراج
bn: পরিচালনা
cs: Režie
da: Instruktion
de: Regie
es: Dirección
fi: Ohjaus
he: בימוי
hi: निर्देशन
id: Sutradara
it: Regia
ja: 監督
ko: 연출
nb: Regi
nl: Regie
pl: Reżyseria
ru: Режиссёр
sv: Regi
th: กำกับ
tr: Yönetmen
uk: Режисер
vi: Đạo diễn
zh_hant: 導演

source: Discard Changes
ar: تجاهل التغييرات
bn: পরিবর্তন বাতিল করুন
cs: Zahodit změny
da: Kasser ændringer
de: Änderungen verwerfen
es: Descartar cambios
fi: Hylkää muutokset
he: התעלם משינויים
hi: बदलाव छोड़ें
id: Buang Perubahan
it: Ignora modifiche
ja: 変更を破棄
ko: 변경 사항 폐기
nb: Forkast endringer
nl: Verwerp wijzigingen
pl: Porzuć zmiany
ru: Отменить изменения
sv: Kasta ändringar
th: ละทิ้งการเปลี่ยนแปลง
tr: Değişiklikleri At
uk: Відкинути зміни
vi: Hủy thay đổi
zh_hant: 放棄更改

source: Dismiss
ar: إغلاق
bn: বন্ধ করুন
cs: Zavřít
da: Luk
de: Schließen
es: Descartar
fi: Hylkää
he: סגור
hi: बंद करें
id: Tutup
it: Chiudi
ja: 閉じる
ko: 닫기
nb: Avvis
nl: Sluit
pl: Odrzuć
ru: Закрыть
sv: Stäng
th: ปิด
tr: Kapat
uk: Закрити
vi: Đóng
zh_hant: 關閉

source: Documentation
ar: الوثائق
bn: ডকুমেন্টেশন
cs: Dokumentace
da: Dokumentation
de: Dokumentation
es: Documentación
fi: Dokumentaatio
he: תיעוד
hi: डॉक्यूमेंटेशन
id: Dokumentasi
it: Documentazione
ja: ドキュメント
ko: 문서
nb: Dokumentasjon
nl: Documentatie
pl: Dokumentacja
ru: Документация
sv: Dokumentation
th: เอกสาร
tr: Belgeler
uk: Документація
vi: Tài liệu
zh_hant: 文檔

source: Done
ar: تم
bn: সম্পন্ন
cs: Hotovo
da: Færdig
de: Fertig
es: Hecho
fi: Valmis
he: סיום
hi: पूर्ण
id: Selesai
it: Fine
ja: 完了
ko: 완료
nb: Ferdig
nl: Gereed
pl: Gotowe
ru: Готово
sv: Klar
th: เสร็จ
tr: Bitti
uk: Готово
vi: Xong
zh_hant: 完成

source: Done. Shots are landing in the media library.
ar: تم. اللقطات تصل إلى مكتبة الوسائط.
bn: হয়ে গেছে। শটগুলো মিডিয়া লাইব্রেরিতে আসছে।
cs: Hotovo. Záběry přistávají v knihovně médií.
da: Færdig. Indstillingerne lander i mediebiblioteket.
de: Fertig. Die Einstellungen landen in der Medienbibliothek.
es: Listo. Las tomas están llegando a la biblioteca.
fi: Valmis. Kuvat laskeutuvat mediakirjastoon.
he: בוצע. השוטים נוחתים בספריית המדיה.
hi: हो गया। शॉट मीडिया लाइब्रेरी में आ रहे हैं।
id: Selesai. Shot mulai masuk ke pustaka media.
it: Fatto. Le inquadrature stanno arrivando nella libreria media.
ja: 完了。カットがメディアライブラリに入っています。
ko: 완료. 컷들이 미디어 보관함에 들어가고 있습니다.
nb: Ferdig. Innstillingene lander i mediebiblioteket.
nl: Klaar. De shots landen in de mediabibliotheek.
pl: Gotowe. Ujęcia trafiają do biblioteki multimediów.
ru: Готово. Кадры появляются в медиатеке.
sv: Klart. Tagningarna landar i mediabiblioteket.
th: เสร็จแล้ว ช็อตต่าง ๆ กำลังลงคลังสื่อ
tr: Bitti. Planlar medya kitaplığına iniyor.
uk: Готово. Кадри з'являються в медіатеці.
vi: Xong. Các cảnh đang vào thư viện.
zh_hant: 完成。鏡頭正在進入素材庫。

source: Download a local model to index your media, so you or your agent can search any clips by describing them. The model runs on-device and nothing leaves your Mac.
ar: نزّل نموذجًا محليًا لفهرسة وسائطك، حتى تتمكن أنت أو وكيلك من البحث عن أي مقطع بوصفه. يعمل النموذج على الجهاز ولا تغادر أي بيانات جهاز Mac.
bn: মিডিয়া ইনডেক্স করতে একটি লোকাল মডেল ডাউনলোড করুন, যাতে আপনি বা আপনার এজেন্ট ক্লিপের বর্ণনা দিয়ে সার্চ করতে পারেন। মডেলটি ডিভাইসেই চলে এবং আপনার Mac থেকে কোনো কিছু বাইরে যায় না।
cs: Stáhněte lokální model pro indexaci médií, abyste vy nebo Agent mohli hledat klipy podle popisu. Model běží v zařízení a nic neopouští Mac.
da: Hent en lokal model for at indeksere dine medier, så du eller din agent kan søge i klip ved at beskrive dem. Modellen kører på enheden, og intet forlader din Mac.
de: Laden Sie ein lokales Modell, um Ihre Medien zu indexieren. Sie oder Ihr Agent können Clips über eine Beschreibung suchen. Das Modell läuft auf diesem Mac; es verlässt ihn nichts.
es: Descarga un modelo local para indexar tus archivos multimedia y buscar cualquier clip mediante una descripción, tanto tú como tu agente. El modelo se ejecuta en el dispositivo y nada sale de tu Mac.
fi: Lataa paikallinen malli median indeksointiin, jotta sinä tai Agent voi etsiä leikkeitä kuvailemalla niitä. Malli toimii laitteessa, eikä mitään lähde Macistasi.
he: הורד מודל מקומי לאינדוקס המדיה, כדי שאתה או ה-Agent תוכלו לחפש קליפים לפי תיאור. המודל רץ במכשיר ודבר לא יוצא מה-Mac.
hi: अपने मीडिया को इंडेक्स करने के लिए लोकल मॉडल डाउनलोड करें, ताकि आप या आपका एजेंट किसी क्लिप का वर्णन करके उसे खोज सकें। मॉडल डिवाइस पर चलता है और कुछ भी आपके Mac से बाहर नहीं जाता।
id: Unduh model lokal untuk mengindeks media, agar Anda atau Agent dapat mencari klip dengan mendeskripsikannya. Model berjalan di perangkat dan tidak ada yang meninggalkan Mac Anda.
it: Scarica un modello locale per indicizzare i contenuti multimediali e consentire a te o al tuo agente di cercare clip descrivendole. Il modello viene eseguito sul dispositivo e nulla lascia il Mac.
ja: ローカルモデルをダウンロードしてメディアをインデックス化すると、説明を入力するだけでクリップを検索できます。モデルはデバイス上で動作し、Macの外部へデータを送信しません。
ko: 로컬 모델을 다운로드하여 미디어를 인덱싱하면 사용자나 에이전트가 설명만으로 클립을 검색할 수 있습니다. 모델은 온디바이스에서 실행되며 Mac 외부로 전송되는 내용은 없습니다.
nb: Last ned en lokal modell for å indeksere mediene dine, slik at du eller Agent kan søke i klipp ved å beskrive dem. Modellen kjører på enheten, og ingenting forlater Mac-en din.
nl: Download een lokaal model om uw media te indexeren, zodat u of uw Agent clips kunt zoeken door ze te beschrijven. Het model draait op het apparaat; er verlaat niets uw Mac.
pl: Pobierz lokalny model, aby zindeksować multimedia. Ty albo Agent będziecie mogli wyszukiwać klipy, opisując je. Model działa na urządzeniu i nic nie opuszcza Maca.
ru: Загрузите локальную модель для индексации медиафайлов, чтобы вы или ваш агент могли искать клипы по описанию. Модель работает на устройстве, и никакие данные не покидают ваш Mac.
sv: Hämta en lokal modell för att indexera ditt media, så att du eller din Agent kan söka bland klipp genom att beskriva dem. Modellen körs på enheten och inget lämnar din Mac.
th: ดาวน์โหลดโมเดลภายในเครื่องเพื่อจัดทำดัชนีมีเดีย คุณหรือ Agent จะค้นหาคลิปได้ด้วยการอธิบาย โมเดลทำงานบนอุปกรณ์ และไม่มีข้อมูลออกจาก Mac ของคุณ
tr: Medyanızı dizine eklemek için yerel bir model indirin; böylece siz veya aracınız klipleri açıklayarak arayabilirsiniz. Model aygıtta çalışır ve hiçbir şey Mac'inizden ayrılmaz.
uk: Завантажте локальну модель, щоб індексувати медіа. Ви або Agent зможете шукати кліпи за описом. Модель працює на пристрої, нічого не залишає Mac.
vi: Tải mô hình cục bộ để lập chỉ mục phương tiện, giúp bạn hoặc agent tìm clip bằng cách mô tả nội dung. Mô hình chạy trên thiết bị và không có dữ liệu nào rời khỏi máy Mac.
zh_hant: 下載本機模型來索引媒體，以便你或 Agent 透過描述搜尋片段。模型在裝置端運行，任何內容都不會離開 Mac。

source: Downloading %lld%%
ar: جارٍ التنزيل ⁨%lld%%⁩
bn: ডাউনলোড হচ্ছে %lld%%
cs: Stahování %lld%%
da: Henter %lld%%
de: %lld%% werden geladen
es: Descargando %lld%%
fi: Ladataan %lld%%
he: מוריד ⁨%lld%%⁩
hi: %lld%% डाउनलोड हो रहा है
id: Mengunduh %lld%%
it: Download %lld%%
ja: ダウンロード中 %lld%%
ko: %lld%% 다운로드 중
nb: Laster ned %lld%%
nl: %lld%% downloaden
pl: Pobieranie %lld%%
ru: Загрузка: %lld%%
sv: Hämtar %lld%%
th: กำลังดาวน์โหลด %lld%%
tr: İndiriliyor: %lld%%
uk: Завантаження %lld%%
vi: Đang tải xuống %lld%%
zh_hant: 正在下載 %lld%%

source: Downloading the on-device model that powers visual search.
ar: جارٍ تنزيل النموذج الذي يعمل على الجهاز لتشغيل البحث المرئي.
bn: ভিজ্যুয়াল সার্চের অন-ডিভাইস মডেল ডাউনলোড হচ্ছে।
cs: Stahuje se model v zařízení pro vizuální vyhledávání.
da: Henter den model på enheden, der driver visuel søgning.
de: Das Modell für die visuelle Suche auf diesem Gerät wird geladen.
es: Descargando el modelo del dispositivo que permite la búsqueda visual.
fi: Ladataan laitteessa toimivaa visuaalisen haun mallia.
he: מוריד את המודל במכשיר שמפעיל חיפוש חזותי.
hi: विज़ुअल सर्च चलाने वाला ऑन-डिवाइस मॉडल डाउनलोड हो रहा है।
id: Mengunduh model di perangkat untuk pencarian visual.
it: Download del modello sul dispositivo per la ricerca visiva.
ja: ビジュアル検索用のオンデバイスモデルをダウンロードしています。
ko: 시각 검색에 사용되는 온디바이스 모델을 다운로드하는 중입니다.
nb: Laster ned modellen på enheten som driver visuelt søk.
nl: Het model op het apparaat voor visueel zoeken wordt gedownload.
pl: Pobieranie modelu na urządzeniu, który obsługuje wyszukiwanie wizualne.
ru: Загружается локальная модель для визуального поиска.
sv: Hämtar modellen på enheten som driver visuell sökning.
th: กำลังดาวน์โหลดโมเดลบนอุปกรณ์สำหรับค้นหาด้วยภาพ
tr: Görsel aramayı destekleyen aygıt içi model indiriliyor.
uk: Завантаження локальної моделі для візуального пошуку.
vi: Đang tải mô hình trên thiết bị dùng cho tìm kiếm trực quan.
zh_hant: 正在下載用於視覺搜尋的裝置端模型。

source: Downloading…
ar: جارٍ التنزيل…
bn: ডাউনলোড হচ্ছে…
cs: Stahování…
da: Henter…
de: Wird geladen…
es: Descargando…
fi: Ladataan…
he: מוריד…
hi: डाउनलोड हो रहा है…
id: Mengunduh…
it: Download…
ja: ダウンロード中…
ko: 다운로드 중…
nb: Laster ned…
nl: Downloaden…
pl: Pobieranie…
ru: Загрузка…
sv: Hämtar…
th: กำลังดาวน์โหลด…
tr: İndiriliyor…
uk: Завантаження…
vi: Đang tải xuống…
zh_hant: 正在下載…

source: Downloads a %@ on-device model so you can search media visually.
ar: ينزّل نموذجًا بحجم ⁨%@⁩ يعمل على الجهاز لتتمكن من البحث المرئي في الوسائط.
bn: মিডিয়ায় ভিজ্যুয়াল সার্চের জন্য %@ আকারের অন-ডিভাইস মডেল ডাউনলোড করে।
cs: Stáhne model %@ do zařízení, abyste mohli média hledat vizuálně.
da: Henter en %@-model på enheden, så du kan søge visuelt i medier.
de: Lädt ein %@-Modell auf dieses Gerät, damit Sie Medien visuell durchsuchen können.
es: Descarga un modelo de %@ en el dispositivo para que puedas buscar contenido multimedia visualmente.
fi: Lataa %@ laitteen sisäinen malli, jotta voit etsiä mediaa visuaalisesti.
he: מוריד מודל ⁨%@⁩ במכשיר כדי לחפש מדיה באופן חזותי.
hi: मीडिया को विज़ुअल रूप से खोजने के लिए %@ का ऑन-डिवाइस मॉडल डाउनलोड करता है।
id: Mengunduh model %@ di perangkat agar Anda dapat mencari media secara visual.
it: Scarica un modello sul dispositivo da %@ per cercare visivamente i contenuti multimediali.
ja: メディアを画像で検索できるように、%@のオンデバイスモデルをダウンロードします。
ko: %@ 온디바이스 모델을 다운로드하여 미디어를 시각적으로 검색할 수 있게 합니다.
nb: Laster ned en %@-modell på enheten, slik at du kan søke i media visuelt.
nl: Downloadt een %@-model op het apparaat zodat u media visueel kunt zoeken.
pl: Pobiera model %@ na urządzeniu, aby wyszukiwać multimedia wizualnie.
ru: Загружает локальную модель размером %@ для визуального поиска по медиафайлам.
sv: Hämtar en %@-modell på enheten så att du kan söka i media visuellt.
th: ดาวน์โหลดโมเดลบนอุปกรณ์ %@ เพื่อให้คุณค้นหามีเดียด้วยภาพได้
tr: Medyayı görsel olarak arayabilmeniz için %@ boyutunda aygıt içi model indirir.
uk: Завантажує локальну модель %@ для візуального пошуку медіа.
vi: Tải mô hình %@ trên thiết bị để tìm kiếm phương tiện bằng hình ảnh.
zh_hant: 下載 %@ 的裝置端模型，以便透過畫面搜尋媒體。

source: Draft already enhanced or cache unavailable
ar: المسودة محسّنة بالفعل أو ذاكرة التخزين المؤقت غير متاحة
bn: ড্রাফট আগেই এনহ্যান্স করা হয়েছে বা ক্যাশ পাওয়া যাচ্ছে না
cs: Koncept už byl vylepšen, nebo mezipaměť není k dispozici
da: Kladde allerede forbedret, eller cache er ikke tilgængelig
de: Entwurf bereits verbessert oder Cache nicht verfügbar
es: El borrador ya está mejorado o la caché no está disponible
fi: Luonnos on jo parannettu tai välimuisti ei ole käytettävissä
he: הטיוטה כבר שופרה או שהמטמון אינו זמין
hi: ड्राफ़्ट पहले से एन्हांस है या कैश उपलब्ध नहीं है
id: Draf sudah ditingkatkan atau cache tidak tersedia
it: Bozza già migliorata o cache non disponibile
ja: ドラフトはすでに強化済みか、キャッシュを利用できません
ko: 드래프트가 이미 향상되었거나 캐시를 사용할 수 없음
nb: Utkastet er allerede forbedret, eller hurtiglageret er utilgjengelig
nl: Concept al verbeterd of cache niet beschikbaar
pl: Szkic już ulepszony albo pamięć podręczna niedostępna
ru: Черновик уже улучшен или кэш недоступен
sv: Utkastet är redan förbättrat eller cachen är inte tillgänglig
th: ฉบับร่างถูกปรับปรุงแล้ว หรือแคชไม่พร้อมใช้งาน
tr: Taslak zaten iyileştirildi veya önbellek kullanılamıyor
uk: Чернетку вже покращено або кеш недоступний
vi: Bản nháp đã được nâng cao hoặc bộ nhớ đệm không khả dụng
zh_hant: 草稿已增強或快取不可用

source: Draft it
ar: اعمل مسودة
bn: খসড়া বানান
cs: Udělat návrh
da: Lav skitse
de: Entwurf starten
es: Crear borrador
fi: Tee luonnos
he: צור טיוטה
hi: ड्राफ़्ट बनाएँ
id: Buat draf
it: Fai la bozza
ja: 下書きを作る
ko: 초안 만들기
nb: Lag skisse
nl: Schets maken
pl: Zrób szkic
ru: Сделать черновик
sv: Gör skiss
th: ร่างเลย
tr: Taslak yap
uk: Зробити чернетку
vi: Tạo bản nháp
zh_hant: 起草

source: Draft
ar: مسودة
bn: ড্রাফট
cs: Koncept
da: Kladde
de: Entwurf
es: Borrador
fi: Luonnos
he: טיוטה
hi: ड्राफ़्ट
id: Draf
it: Bozza
ja: ドラフト
ko: 드래프트
nb: Utkast
nl: Concept
pl: Szkic
ru: Черновик
sv: Utkast
th: ฉบับร่าง
tr: Taslak
uk: Чернетка
vi: Bản nháp
zh_hant: 草稿

source: Drafting… this one is free
ar: نعدّ المسودة… هذه مجانية
bn: খসড়া হচ্ছে… এটি বিনামূল্যে
cs: Připravujeme návrh… tenhle je zdarma
da: Skitserer… denne er gratis
de: Entwurf läuft… dieser ist kostenlos
es: Creando el borrador… es gratis
fi: Luonnostellaan… tämä on ilmainen
he: מכינים טיוטה… זאת בחינם
hi: ड्राफ़्ट बन रहा है… यह मुफ़्त है
id: Membuat draf… yang ini gratis
it: Bozza in corso… questa è gratis
ja: 下書き中… これは無料です
ko: 초안 작업 중… 이건 무료입니다
nb: Skisserer… denne er gratis
nl: Bezig met schetsen… deze is gratis
pl: Szkicujemy… ten jest za darmo
ru: Готовим черновик… это бесплатно
sv: Skissar… den här är gratis
th: กำลังร่าง… อันนี้ฟรี
tr: Taslak hazırlanıyor… bu ücretsiz
uk: Робимо чернетку… ця безкоштовна
vi: Đang phác… lần này miễn phí
zh_hant: 正在起草…這一步不扣 credits

source: Drafts are free — no credits charged
ar: المسودات مجانية — لا تُخصم أي credits
bn: খসড়া বিনামূল্যে — কোনো credits কাটা হয় না
cs: Návrhy jsou zdarma — žádné credits se nestrhávají
da: Skitser er gratis — der trækkes ingen credits
de: Entwürfe sind kostenlos — keine Credits werden berechnet
es: Los borradores son gratis: no se cobran créditos
fi: Luonnokset ovat ilmaisia — creditsiä ei veloiteta
he: טיוטות הן בחינם — לא נגבים credits
hi: ड्राफ़्ट मुफ़्त हैं — कोई credits नहीं कटते
id: Draf itu gratis — tidak ada credits yang ditagih
it: Le bozze sono gratis — nessun credit addebitato
ja: 下書きは無料 —— credits はかかりません
ko: 초안은 무료입니다 — credits가 들지 않습니다
nb: Skisser er gratis — ingen credits trekkes
nl: Schetsen zijn gratis — geen credits in rekening
pl: Szkice są darmowe — żadne credits nie zostaną naliczone
ru: Черновики бесплатны — credits не списываются
sv: Skisser är gratis — inga credits dras
th: ร่างฟรี — ไม่หัก credits
tr: Taslaklar ücretsiz — hiç credits düşmez
uk: Чернетки безкоштовні — credits не списуються
vi: Bản nháp miễn phí — không trừ credits
zh_hant: 草案免費，不扣任何 credits

source: Drag to add or shape a point · double-click to remove
ar: اسحب لإضافة نقطة أو تشكيلها · انقر نقرًا مزدوجًا للإزالة
bn: পয়েন্ট যোগ বা শেপ করতে ড্র্যাগ করুন · সরাতে ডাবল-ক্লিক করুন
cs: Přetažením bod přidáte nebo upravíte · dvojitým kliknutím ho odeberete
da: Træk for at tilføje eller forme et punkt · dobbeltklik for at fjerne
de: Ziehen, um einen Punkt hinzuzufügen oder zu formen · Doppelklicken zum Entfernen
es: Arrastra para añadir o dar forma a un punto · haz doble clic para eliminarlo
fi: Vedä lisätäksesi tai muokataksesi pistettä · kaksoisklikkaa poistaaksesi
he: גרור כדי להוסיף או לעצב נקודה · לחיצה כפולה להסרה
hi: पॉइंट जोड़ने या आकार देने के लिए ड्रैग करें · हटाने के लिए डबल-क्लिक करें
id: Seret untuk menambah atau membentuk titik · klik dua kali untuk menghapus
it: Trascina per aggiungere o modellare un punto · doppio clic per rimuoverlo
ja: ドラッグでポイントを追加または調整 · ダブルクリックで削除
ko: 드래그하여 포인트 추가 또는 모양 조절 · 이중 클릭하여 제거
nb: Dra for å legge til eller forme et punkt · dobbeltklikk for å fjerne
nl: Sleep om een punt toe te voegen of te vormen · dubbelklik om te verwijderen
pl: Przeciągnij, aby dodać albo ukształtować punkt · kliknij dwukrotnie, aby usunąć
ru: Перетаскивайте для добавления или изменения точки · дважды нажмите для удаления
sv: Dra för att lägga till eller forma en punkt · dubbelklicka för att ta bort
th: ลากเพื่อเพิ่มหรือปรับจุด · ดับเบิลคลิกเพื่อลบ
tr: Nokta eklemek veya şekillendirmek için sürükleyin · kaldırmak için çift tıklayın
uk: Перетягніть, щоб додати або змінити точку · двічі клацніть, щоб вилучити
vi: Kéo để thêm hoặc định hình điểm · bấm đúp để xóa
zh_hant: 拖移以加入或調整控制點 · 按兩下以移除

source: Drop files here or import from disk
ar: أفلت الملفات هنا أو استوردها من القرص
bn: এখানে ফাইল ড্রপ করুন বা ডিস্ক থেকে ইমপোর্ট করুন
cs: Přetáhněte soubory sem, nebo je importujte z disku
da: Slip filer her, eller importér fra disk
de: Dateien hierher bewegen oder von der Festplatte importieren
es: Suelta archivos aquí o impórtalos desde el disco
fi: Pudota tiedostot tähän tai tuo levyltä
he: שחרר קבצים כאן או ייבא מהדיסק
hi: फ़ाइलें यहाँ ड्रॉप करें या डिस्क से इम्पोर्ट करें
id: Letakkan file di sini atau impor dari disk
it: Rilascia qui i file o importali dal disco
ja: ここにファイルをドロップするか、ディスクから読み込んでください
ko: 여기에 파일을 놓거나 디스크에서 가져오기
nb: Slipp filer her, eller importer fra disk
nl: Zet bestanden hier neer of importeer vanaf schijf
pl: Upuść pliki tutaj albo importuj z dysku
ru: Перетащите файлы сюда или импортируйте с диска
sv: Släpp filer här eller importera från disk
th: วางไฟล์ที่นี่ หรือนำเข้าจากดิสก์
tr: Dosyaları buraya bırakın veya diskten içe aktarın
uk: Перетягніть файли сюди або імпортуйте з диска
vi: Thả tệp vào đây hoặc nhập từ ổ đĩa
zh_hant: 將檔案拖到此處，或從磁碟匯入

source: Dubbing model not available
ar: نموذج الدبلجة غير متاح
bn: ডাবিং মডেল পাওয়া যাচ্ছে না
cs: Model dabingu není k dispozici
da: Eftersynkroniseringsmodel ikke tilgængelig
de: Synchronisationsmodell nicht verfügbar
es: El modelo de doblaje no está disponible
fi: Dubbausmalli ei ole käytettävissä
he: מודל דיבוב אינו זמין
hi: डबिंग मॉडल उपलब्ध नहीं है
id: Model dubbing tidak tersedia
it: Modello di doppiaggio non disponibile
ja: ダビングモデルを利用できません
ko: 더빙 모델을 사용할 수 없습니다
nb: Dubbing-modell ikke tilgjengelig
nl: Nasynchronisatiemodel niet beschikbaar
pl: Model dubbingu jest niedostępny
ru: Модель дубляжа недоступна
sv: Dubbningsmodellen är inte tillgänglig
th: โมเดลการพากย์ไม่พร้อมใช้งาน
tr: Dublaj modeli kullanılamıyor
uk: Модель дубляжу недоступна
vi: Mô hình lồng tiếng không khả dụng
zh_hant: 配音模型不可用

source: Dubbing requires audio or video
ar: تتطلب الدبلجة صوتًا أو فيديو
bn: ডাবিংয়ের জন্য অডিও বা ভিডিও প্রয়োজন
cs: Dabing vyžaduje audio nebo video
da: Eftersynkronisering kræver lyd eller video
de: Synchronisation erfordert Audio oder Video
es: El doblaje requiere audio o vídeo
fi: Dubbaus edellyttää ääntä tai videota
he: דיבוב דורש שמע או וידאו
hi: डबिंग के लिए ऑडियो या वीडियो चाहिए
id: Dubbing memerlukan audio atau video
it: Il doppiaggio richiede audio o video
ja: ダビングにはオーディオまたはビデオが必要です
ko: 더빙에는 오디오 또는 비디오가 필요합니다
nb: Dubbing krever lyd eller video
nl: Nasynchronisatie vereist audio of video
pl: Dubbing wymaga dźwięku albo wideo
ru: Для дубляжа требуется аудио или видео
sv: Dubbning kräver ljud eller video
th: การพากย์ต้องใช้เสียงหรือวิดีโอ
tr: Dublaj için ses veya video gerekli
uk: Для дубляжу потрібне аудіо або відео
vi: Lồng tiếng cần âm thanh hoặc video
zh_hant: 配音需要音訊或影片

source: Dubbing
ar: الدبلجة
bn: ডাবিং
cs: Dabing
da: Eftersynkronisering
de: Synchronisation
es: Doblaje
fi: Dubbaus
he: דיבוב
hi: डबिंग
it: Doppiaggio
ja: 吹き替え
ko: 더빙
nl: Nasynchronisatie
ru: Дубляж
sv: Dubbning
th: การพากย์
tr: Dublaj
uk: Дубляж
vi: Lồng tiếng
zh_hant: 配音

source: Dub…
ar: دبلجة…
bn: ডাব…
cs: Dabing…
da: Eftersynkroniser…
de: Synchronisieren…
es: Doblar…
fi: Dubbaa…
he: דובב…
hi: डब करें…
it: Doppia…
ja: 吹き替え…
ko: 더빙…
nb: Dubb…
nl: Nasynchroniseer…
pl: Dubbinguj…
ru: Дублировать…
sv: Dubba…
th: พากย์…
tr: Dublaj…
uk: Дублювати…
vi: Lồng tiếng…
zh_hant: 配音…
