Repository: metagai/mstudio
Catalog: Sources/PalmierPro/Resources/Localization/*.lproj/Localizable.strings
Languages: ar, bn, cs, da, de, es, fi, fr, he, hi, id, it, ja, ko, nb, nl, pl, ru, sv, th, tr, uk, vi, zh_hant

source: Can't relink "%@". Required media type: %@. Selected media type: %@.
ar: لا يمكن إعادة ربط "⁨%@⁩". نوع الوسائط المطلوب: ⁨%@⁩. نوع الوسائط المحدد: ⁨%@⁩.
bn: "%@" রিলিঙ্ক করা যাচ্ছে না। প্রয়োজনীয় মিডিয়ার ধরন: %@। সিলেক্ট করা মিডিয়ার ধরন: %@।
cs: Nelze znovu propojit "%@". Požadovaný typ média: %@. Vybraný typ média: %@.
da: Kan ikke genforbinde "%@". Påkrævet medietype: %@. Valgt medietype: %@.
de: "%@" kann nicht neu verknüpft werden. Erforderlicher Medientyp: %@. Ausgewählter Medientyp: %@.
es: No se puede revincular "%@". Tipo de contenido necesario: %@. Tipo seleccionado: %@.
fi: "%@" ei voi linkittää uudelleen. Vaadittu mediatyyppi: %@. Valittu mediatyyppi: %@.
he: לא ניתן לקשר מחדש את "⁨%@⁩". סוג מדיה נדרש: ⁨%@⁩. סוג מדיה שנבחר: ⁨%@⁩.
hi: "%@" को रीलिंक नहीं किया जा सकता। आवश्यक मीडिया प्रकार: %@। चयनित मीडिया प्रकार: %@।
id: Tidak dapat menautkan ulang "%@". Jenis media yang diperlukan: %@. Jenis media yang dipilih: %@.
it: Impossibile ricollegare "%@". Tipo richiesto: %@. Tipo selezionato: %@.
ja: 「%@」を再リンクできません。必要なメディア形式：%@。選択したメディア形式：%@。
ko: "%@"을(를) 다시 연결할 수 없습니다. 필요한 미디어 유형: %@. 선택한 미디어 유형: %@.
nb: Kan ikke koble "%@" på nytt. Påkrevd mediatype: %@. Valgt mediatype: %@.
nl: Kan "%@" niet opnieuw koppelen. Vereist mediatype: %@. Geselecteerd mediatype: %@.
pl: Nie można ponownie powiązać "%@". Wymagany typ multimediów: %@. Wybrany typ: %@.
ru: Не удалось перепривязать «%@». Требуемый тип медиафайла: %@. Выбранный тип: %@.
sv: Det går inte att länka om "%@". Krävd mediatyp: %@. Vald mediatyp: %@.
th: ไม่สามารถเชื่อมโยง "%@" ใหม่ได้ ประเภทมีเดียที่ต้องการ: %@ ประเภทที่เลือก: %@
tr: "%@" yeniden bağlanamıyor. Gerekli medya türü: %@. Seçilen medya türü: %@.
uk: Не можна перезв'язати "%@". Потрібний тип медіа: %@. Вибраний тип медіа: %@.
vi: Không thể liên kết lại "%@". Loại phương tiện bắt buộc: %@. Loại đã chọn: %@.
zh_hant: 無法重新連結「%@」。所需媒體類型：%@。所選媒體類型：%@。

source: Can't unlock sync on a multicam track — "%@" stays aligned through it.
ar: لا يمكن إلغاء قفل المزامنة على مسار متعدد الكاميرات. يظل "⁨%@⁩" محاذيًا من خلاله.
bn: মাল্টিক্যাম ট্র্যাকে সিঙ্ক আনলক করা যাবে না — "%@" এর মাধ্যমে অ্যালাইন থাকে।
cs: Nelze odemknout synchronizaci na stopě multicam — "%@" zůstává zarovnaný přes ni.
da: Kan ikke låse synkronisering op på et multicam-spor — "%@" forbliver justeret gennem det.
de: Die Synchronisierung einer Multicam-Spur kann nicht aufgehoben werden — "%@" bleibt darüber ausgerichtet.
es: No se puede desbloquear la sincronización en una pista multicámara. "%@" se mantiene alineado con ella.
fi: Monikameraraidan synkronointia ei voi avata — "%@" pysyy kohdistettuna sen kautta.
he: לא ניתן לבטל נעילת סנכרון ברצועת מולטיקאם — "⁨%@⁩" נשאר מיושר דרכה.
hi: मल्टीकैम ट्रैक पर सिंक अनलॉक नहीं किया जा सकता — "%@" इसके ज़रिए अलाइन रहता है।
id: Tidak dapat membuka kunci sinkronisasi pada trek multicam — "%@" tetap sejajar melaluinya.
it: Impossibile sbloccare la sincronizzazione su una traccia multicamera: "%@" rimane allineata attraverso di essa.
ja: マルチカムトラックの同期は解除できません。「%@」はこのトラックを通して同期を維持します。
ko: 멀티캠 트랙의 동기화를 잠금 해제할 수 없습니다. "%@"은(는) 이 트랙을 통해 정렬 상태를 유지합니다.
nb: Kan ikke låse opp synk på et multicam-spor — "%@" holdes justert gjennom det.
nl: Synchronisatie op een multicam-Track kan niet worden ontgrendeld — "%@" blijft hierdoor uitgelijnd.
pl: Nie można odblokować synchronizacji na ścieżce multicam — "%@" pozostaje przez nią wyrównane.
ru: Нельзя отключить синхронизацию на мультикамерной дорожке: «%@» останется выровненным по ней.
sv: Det går inte att låsa upp synk på ett flerkameraspår — "%@" hålls justerad genom det.
th: ไม่สามารถปลดล็อกซิงค์บนแทร็กมัลติแคม — "%@" จัดแนวผ่านแทร็กนี้
tr: Çok kameralı bir izde eşzamanlama kilidi açılamaz. "%@" bu iz üzerinden hizalı kalır.
uk: Не можна вимкнути синхронізацію на доріжці мультикамери — "%@" вирівнюється через неї.
vi: Không thể mở khóa đồng bộ trên track multicam. "%@" phải tiếp tục căn chỉnh theo track này.
zh_hant: 無法解鎖多機位軌道的同步。“%@”需要透過該軌道保持對齊。

source: Cancel Export
ar: إلغاء التصدير
bn: এক্সপোর্ট বাতিল করুন
cs: Zrušit export
da: Annuller eksport
de: Export abbrechen
es: Cancelar exportación
fi: Peruuta vienti
he: בטל ייצוא
hi: एक्सपोर्ट रद्द करें
id: Batalkan Ekspor
it: Annulla esportazione
ja: 書き出しをキャンセル
ko: 내보내기 취소
nb: Avbryt eksport
nl: Annuleer exporteren
pl: Anuluj eksport
ru: Отменить экспорт
sv: Avbryt export
th: ยกเลิกการส่งออก
tr: Dışa Aktarmayı İptal Et
uk: Скасувати експорт
vi: Hủy xuất
zh_hant: 取消匯出

source: Cancel Key Color Sampling
ar: إلغاء أخذ عينة لون المفتاح
bn: কী কালার স্যাম্পলিং বাতিল করুন
cs: Zrušit vzorkování klíčovací barvy
da: Annuller udtagning af nøglefarve
de: Schlüsselfarbenaufnahme abbrechen
es: Cancelar muestreo del color clave
fi: Peruuta avainvärin näyte
he: בטל דגימת צבע מפתח
hi: की कलर सैंपलिंग रद्द करें
id: Batalkan Pengambilan Warna Kunci
it: Annulla campionamento colore chiave
ja: キーカラーのサンプリングをキャンセル
ko: 키 색상 샘플링 취소
nb: Avbryt valg av nøkkelfarge
nl: Annuleer sleutelkleurmeting
pl: Anuluj próbkowanie koloru kluczowego
ru: Отменить выбор ключевого цвета
sv: Avbryt provtagning av nyckelfärg
th: ยกเลิกการสุ่มตัวอย่างสีคีย์
tr: Anahtar Renk Örneklemeyi İptal Et
uk: Скасувати вибір ключового кольору
vi: Hủy lấy mẫu màu khóa
zh_hant: 取消鍵控顏色取樣

source: Cancel key color sampling
ar: إلغاء أخذ عينة لون المفتاح
bn: কী কালার স্যাম্পলিং বাতিল করুন
cs: Zrušit vzorkování klíčovací barvy
da: Annuller udtagning af nøglefarve
de: Schlüsselfarbenaufnahme abbrechen
es: Cancelar muestreo del color clave
fi: Peruuta avainvärin näyte
he: בטל דגימת צבע מפתח
hi: की कलर सैंपलिंग रद्द करें
id: Batalkan pengambilan warna kunci
it: Annulla campionamento colore chiave
ja: キーカラーのサンプリングをキャンセル
ko: 키 색상 샘플링 취소
nb: Avbryt valg av nøkkelfarge
nl: Annuleer sleutelkleurmeting
pl: Anuluj próbkowanie koloru kluczowego
ru: Отменить выбор ключевого цвета
sv: Avbryt provtagning av nyckelfärg
th: ยกเลิกการสุ่มตัวอย่างสีคีย์
tr: Anahtar renk örneklemeyi iptal et
uk: Скасувати вибір ключового кольору
vi: Hủy lấy mẫu màu khóa
zh_hant: 取消鍵控顏色取樣

source: Cancel
ar: إلغاء
bn: বাতিল
cs: Zrušit
da: Annuller
de: Abbrechen
es: Cancelar
fi: Peruuta
he: ביטול
hi: रद्द करें
id: Batalkan
it: Annulla
ja: キャンセル
ko: 취소
nb: Avbryt
nl: Annuleer
pl: Anuluj
ru: Отмена
sv: Avbryt
th: ยกเลิก
tr: İptal
uk: Скасувати
vi: Hủy
zh_hant: 取消

source: Canceled
ar: ملغى
bn: বাতিল হয়েছে
cs: Zrušeno
da: Annulleret
de: Abgebrochen
es: Cancelado
fi: Peruutettu
he: בוטל
hi: रद्द किया गया
id: Dibatalkan
it: Annullato
ja: キャンセル済み
ko: 취소됨
nb: Avbrutt
nl: Geannuleerd
pl: Anulowano
ru: Отменено
sv: Avbruten
th: ยกเลิกแล้ว
tr: İptal Edildi
uk: Скасовано
vi: Đã hủy
zh_hant: 已取消

source: Canceling
ar: جارٍ الإلغاء
bn: বাতিল করা হচ্ছে
cs: Rušení
da: Annullerer
de: Wird abgebrochen
es: Cancelando
fi: Peruutetaan
he: מבטל
hi: रद्द हो रहा है
id: Membatalkan
it: Annullamento
ja: キャンセル中
ko: 취소하는 중
nb: Avbryter
nl: Annuleren
pl: Anulowanie
ru: Отмена…
sv: Avbryter
th: กำลังยกเลิก
tr: İptal Ediliyor
uk: Скасування
vi: Đang hủy
zh_hant: 正在取消

source: Cancelled — yours until %@
ar: أُلغي — لك حتى %@
bn: বাতিল করা হয়েছে — %@ পর্যন্ত আপনার
cs: Zrušeno — tvé do %@
da: Opsagt — dit indtil %@
de: Gekündigt — deins bis %@
es: Cancelada: es tuya hasta el %@
fi: Irtisanottu — sinun %@ asti
he: בוטל — שלך עד %@
hi: रद्द किया गया — %@ तक आपका है
id: Dibatalkan — milikmu sampai %@
it: Annullato — tuo fino al %@
ja: 解約済み —— %@ まで使えます
ko: 해지됨 — %@까지 사용 가능
nb: Sagt opp — ditt til %@
nl: Opgezegd — van jou tot %@
pl: Anulowano — Twoje do %@
ru: Отменено — ваше до %@
sv: Uppsagt — ditt till %@
th: ยกเลิกแล้ว — ใช้ได้ถึง %@
tr: İptal edildi — %@ tarihine kadar senin
uk: Скасовано — твоє до %@
vi: Đã hủy — vẫn dùng được đến %@
zh_hant: 已取消 —— 你還能用到 %@

source: Cancels %@
ar: يلغي ⁨%@⁩
bn: %@ বাতিল করে
cs: Ruší %@
da: Annullerer %@
de: Bricht %@ ab
es: Cancela %@
fi: Peruuttaa: %@
he: מבטל את ⁨%@⁩
hi: %@ को रद्द करता है
id: Membatalkan %@
it: Annulla %@
ja: %@をキャンセル
ko: %@ 취소
nb: Avbryter %@
nl: Annuleert %@
pl: Anuluje %@
ru: Отменяет %@
sv: Avbryter %@
th: ยกเลิก %@
tr: %@ işlemini iptal eder
uk: Скасовує %@
vi: Hủy %@
zh_hant: 取消 %@

source: Canvas Guides
ar: أدلة لوحة العرض
bn: ক্যানভাস গাইড
cs: Vodítka plátna
da: Lærredshjælpelinjer
de: Canvas-Hilfslinien
es: Guías del lienzo
fi: Esitysalueen apuviivat
he: קווי עזר לקנבס
hi: कैनवास गाइड
id: Panduan Kanvas
it: Guide canvas
ja: キャンバスガイド
ko: 캔버스 가이드
nb: Lerretsguider
nl: Canvashulplijnen
pl: Prowadnice kanwy
ru: Направляющие холста
sv: Dukens hjälplinjer
th: เส้นไกด์แคนวาส
tr: Tuval Kılavuzları
uk: Напрямні полотна
vi: Đường dẫn canvas
zh_hant: 畫布參考線

source: Canvas Zoom
ar: تكبير لوحة العرض
bn: ক্যানভাস জুম
cs: Přiblížení plátna
da: Lærredszoom
es: Zoom del lienzo
fi: Esitysalueen zoomaus
he: זום קנבס
hi: कैनवास ज़ूम
id: Zoom Kanvas
it: Zoom canvas
ja: キャンバスのズーム
ko: 캔버스 확대/축소
nb: Lerretszoom
pl: Powiększenie kanwy
ru: Масштаб холста
sv: Dukzoom
th: ซูมแคนวาส
tr: Tuval Yakınlaştırma
uk: Масштаб полотна
vi: Thu phóng canvas
zh_hant: 畫布縮放

source: Canvas
ar: لوحة العرض
bn: ক্যানভাস
cs: Plátno
da: Lærred
es: Lienzo
fi: Esitysalue
he: קנבס
hi: कैनवास
id: Kanvas
ja: キャンバス
ko: 캔버스
nb: Lerret
pl: Kanwa
ru: Холст
sv: Duk
th: แคนวาส
tr: Tuval
uk: Полотно
zh_hant: 畫布

source: Cap characters per caption, including spaces and punctuation. A single word may exceed the limit.
ar: حدّد أقصى عدد للأحرف في كل تسمية توضيحية، بما في ذلك المسافات وعلامات الترقيم. قد تتجاوز كلمة واحدة الحد.
bn: প্রতি ক্যাপশনে অক্ষর সীমিত করে, স্পেস ও যতিচিহ্নসহ। একটি শব্দ সীমা ছাড়িয়ে যেতে পারে।
cs: Omezte počet znaků na titulek včetně mezer a interpunkce. Jedno slovo může limit překročit.
da: Begræns tegn pr. undertekst, inklusive mellemrum og tegnsætning. Et enkelt ord kan overskride grænsen.
de: Begrenzt Zeichen pro Untertitel, einschließlich Leerzeichen und Satzzeichen. Ein einzelnes Wort kann das Limit überschreiten.
es: Limita los caracteres por subtítulo, incluidos espacios y signos de puntuación. Una sola palabra puede superar el límite.
fi: Rajoita merkit tekstitystä kohden, välilyönnit ja välimerkit mukaan lukien. Yksittäinen sana voi ylittää rajan.
he: הגבל תווים לכתובית, כולל רווחים ופיסוק. מילה בודדת עשויה לחרוג מהמגבלה.
hi: हर कैप्शन में अक्षरों की सीमा तय करें, स्पेस और विराम चिह्न सहित। कोई एक शब्द सीमा से अधिक हो सकता है।
id: Batasi karakter per teks terjemahan, termasuk spasi dan tanda baca. Satu kata dapat melebihi batas.
it: Limita i caratteri per sottotitolo, spazi e punteggiatura inclusi. Una singola parola può superare il limite.
ja: キャプションあたりの文字数を制限します。スペースと句読点を含みます。1つの単語が上限を超える場合があります。
ko: 공백과 문장 부호를 포함해 캡션당 글자 수를 제한합니다. 단어 하나는 한도를 초과할 수 있습니다.
nb: Begrens tegn per undertekst, inkludert mellomrom og tegnsetting. Et enkelt ord kan overskride grensen.
nl: Beperk tekens per ondertitel, inclusief spaties en leestekens. Eén woord kan de limiet overschrijden.
pl: Ogranicz liczbę znaków na napis, wliczając spacje i interpunkcję. Pojedyncze słowo może przekroczyć limit.
ru: Ограничивает число символов в одном субтитре, включая пробелы и знаки препинания. Одно слово может превышать лимит.
sv: Begränsa tecken per undertext, inklusive mellanslag och skiljetecken. Ett enskilt ord kan överskrida gränsen.
th: จำกัดจำนวนอักขระต่อคำบรรยาย รวมช่องว่างและเครื่องหมายวรรคตอน คำเดียวอาจเกินขีดจำกัดได้
tr: Altyazı başına karakter sayısını boşluklar ve noktalama dahil sınırlar. Tek bir sözcük limiti aşabilir.
uk: Обмежити кількість символів у субтитрі, включно з пробілами й пунктуацією. Одне слово може перевищити ліміт.
vi: Giới hạn số ký tự mỗi phụ đề, gồm khoảng trắng và dấu câu. Một từ đơn có thể vượt giới hạn.
zh_hant: 限制每條字幕的字元數，包括空格和標點。單個詞可能超出上限。

source: Cap the words shown per caption. None fits each line to the box.
ar: حدّد أقصى عدد للكلمات في كل تسمية توضيحية. يضبط خيار «بلا» كل سطر حسب المربع.
bn: প্রতি ক্যাপশনে দেখানো শব্দের সংখ্যা সীমিত করে। ‘কোনোটিই নয়’ প্রতিটি লাইনকে বক্সে ফিট করে।
cs: Omezte počet slov na titulek. Žádné přizpůsobí každý řádek rámečku.
da: Begræns de viste ord pr. undertekst. Ingen tilpasser hver linje til rammen.
de: Begrenzt die Wörter pro Untertitel. „Keine“ passt jede Zeile an den Rahmen an.
es: Limita las palabras que aparecen en cada subtítulo. Ninguno ajusta cada línea al cuadro.
fi: Rajoita sanojen määrää tekstitystä kohden. Ei mitään sovittaa rivit kehykseen.
he: הגבל מילים בכתובית. «ללא» מתאים כל שורה לתיבה.
hi: हर कैप्शन में दिखने वाले शब्दों की सीमा तय करें। कोई नहीं प्रत्येक लाइन को बॉक्स में फ़िट करता है।
id: Batasi kata yang ditampilkan per teks terjemahan. Tidak ada menyesuaikan setiap baris ke dalam kotak.
it: Limita le parole mostrate per sottotitolo. Nessuno adatta ogni riga al riquadro.
ja: キャプションごとに表示する単語数を制限します。「なし」では各行をボックスに合わせます。
ko: 캡션당 표시할 단어 수를 제한합니다. 없음을 선택하면 각 줄이 상자에 맞춰집니다.
nb: Begrens ordene som vises per undertekst. Ingen tilpasser hver linje til rammen.
nl: Beperk de woorden per ondertitel. Geen past elke regel in het kader.
pl: Ogranicz liczbę słów na napis. Brak dopasowuje każdy wiersz do ramki.
ru: Ограничивает число слов в одном субтитре. «Нет» подгоняет каждую строку под рамку.
sv: Begränsa orden som visas per undertext. Ingen anpassar varje rad till rutan.
th: จำกัดจำนวนคำที่แสดงต่อคำบรรยาย เลือกไม่มีเพื่อจัดแต่ละบรรทัดให้พอดีกับกล่อง
tr: Altyazı başına gösterilen sözcük sayısını sınırlar. Yok seçeneği her satırı kutuya sığdırır.
uk: Обмежити кількість слів у субтитрі. «Немає» підганяє кожен рядок під рамку.
vi: Giới hạn số từ trong mỗi phụ đề. Không giới hạn sẽ tự điều chỉnh từng dòng theo hộp.
zh_hant: 限制每條字幕顯示的字詞數。“無”會讓每行適應文字框。

source: Caption %@
ar: التسمية التوضيحية ⁨%@⁩
bn: ক্যাপশন %@
cs: Titulek %@
da: Undertekst %@
de: Untertitel %@
es: Subtítulo %@
fi: Tekstitys %@
he: כתובית ⁨%@⁩
hi: कैप्शन %@
id: Teks terjemahan %@
it: Sottotitolo %@
ja: キャプション%@
ko: 캡션 %@
nb: Undertekst %@
nl: Ondertitel %@
pl: Napis %@
ru: Субтитр %@
sv: Undertext %@
th: คำบรรยาย %@
tr: Altyazı %@
uk: Субтитр %@
vi: Phụ đề %@
zh_hant: 字幕 %@

source: Captions will look like this
ar: ستظهر التسميات التوضيحية بهذا الشكل
bn: ক্যাপশন এমন দেখাবে
cs: Titulky budou vypadat takto
da: Undertekster kommer til at se sådan ud
de: Untertitel sehen so aus
es: Los subtítulos tendrán este aspecto
fi: Tekstitykset näyttävät tältä
he: הכתוביות ייראו כך
hi: कैप्शन ऐसे दिखेंगे
id: Teks terjemahan akan terlihat seperti ini
it: I sottotitoli appariranno così
ja: キャプションはこのように表示されます
ko: 캡션은 다음과 같이 표시됩니다
nb: Undertekstene vil se slik ut
nl: Ondertitels zien er zo uit
pl: Napisy będą wyglądać tak
ru: Так будут выглядеть субтитры
sv: Undertexter ser ut så här
th: คำบรรยายจะมีลักษณะเช่นนี้
tr: Altyazılar böyle görünecek
uk: Субтитри виглядатимуть так
vi: Phụ đề sẽ có dạng như thế này
zh_hant: 字幕將顯示為這樣

source: Captions
ar: التسميات التوضيحية
bn: ক্যাপশন
cs: Titulky
da: Undertekster
de: Untertitel
es: Subtítulos
fi: Tekstitykset
he: כתוביות
hi: कैप्शन
id: Teks terjemahan
it: Sottotitoli
ja: キャプション
ko: 캡션
nb: Undertekster
nl: Ondertitels
pl: Napisy
ru: Субтитры
sv: Undertexter
th: คำบรรยาย
tr: Altyazılar
uk: Субтитри
vi: Phụ đề
zh_hant: 字幕

source: Capture Frame to Media
ar: التقاط إطار إلى الوسائط
bn: ফ্রেম ক্যাপচার করে মিডিয়ায় নিন
cs: Zachytit snímek do médií
da: Fang frame til medier
de: Bild in Medien sichern
es: Capturar fotograma en Multimedia
fi: Tallenna ruutu Mediaan
he: לכוד פריים למדיה
hi: फ़्रेम को मीडिया में कैप्चर करें
id: Tangkap Frame ke Media
it: Acquisisci fotogramma nei contenuti multimediali
ja: フレームをメディアに取り込む
ko: 프레임을 미디어로 캡처
nb: Fang bilde til Media
nl: Leg frame vast in Media
pl: Przechwyć klatkę do multimediów
ru: Сохранить кадр в медиатеку
sv: Fånga bildruta till Media
th: จับเฟรมไปยังมีเดีย
tr: Kareyi Medyaya Yakala
uk: Зберегти кадр у медіа
vi: Chụp khung hình vào Phương tiện
zh_hant: 截取影格到媒體

source: Captured %@. The destination folder was removed, so the frame was saved at the top level of Media.
ar: تم التقاط ⁨%@⁩. تمت إزالة مجلد الوجهة، لذا حُفظ الإطار في المستوى الأعلى من «الوسائط».
bn: %@ ক্যাপচার করা হয়েছে। ডেস্টিনেশন ফোল্ডারটি সরানো হয়েছে, তাই ফ্রেমটি মিডিয়ার টপ লেভেলে সেভ করা হয়েছে।
cs: Zachyceno %@. Cílová složka byla odstraněna, snímek se proto uložil na nejvyšší úroveň Média.
da: Fangede %@. Destinationsmappen blev fjernet, så framen blev arkiveret øverst i Medier.
de: %@ gesichert. Der Zielordner wurde entfernt, daher wurde das Bild auf der obersten Ebene von Medien gesichert.
es: %@ capturado. La carpeta de destino se eliminó, así que el fotograma se guardó en el nivel superior de Multimedia.
fi: Tallennettiin %@. Kohdekansio poistettiin, joten ruutu tallennettiin Median juureen.
he: נלכד ⁨%@⁩. תיקיית היעד הוסרה, ולכן הפריים נשמר ברמת העל של מדיה.
hi: %@ कैप्चर किया गया। डेस्टिनेशन फ़ोल्डर हटा दिया गया था, इसलिए फ़्रेम को मीडिया के टॉप लेवल पर सेव किया गया।
id: %@ ditangkap. Folder tujuan dihapus, sehingga frame disimpan di tingkat atas Media.
it: Acquisizione di %@ completata. La cartella di destinazione è stata rimossa, quindi il fotogramma è stato salvato al livello principale di Media.
ja: %@をキャプチャしました。保存先フォルダが削除されたため、フレームを「メディア」の最上位に保存しました。
ko: %@을(를) 캡처했습니다. 대상 폴더가 제거되어 프레임을 미디어의 최상위 수준에 저장했습니다.
nb: Fanget %@. Destinasjonsmappen ble fjernet, så bildet ble arkivert på øverste nivå i Media.
nl: %@ vastgelegd. De doelmap is verwijderd, dus het frame is bewaard op het hoogste niveau van Media.
pl: Przechwycono %@. Folder docelowy został usunięty, więc klatkę zachowano na najwyższym poziomie multimediów.
ru: Сохранено: %@. Папка назначения была удалена, поэтому кадр сохранён на верхнем уровне раздела «Медиафайлы».
sv: Fångade %@. Målmappen togs bort, så bildrutan sparades högst upp i Media.
th: จับ %@ แล้ว โฟลเดอร์ปลายทางถูกลบ จึงบันทึกเฟรมไว้ที่ระดับบนสุดของมีเดีย
tr: %@ yakalandı. Hedef klasör kaldırıldığı için kare Medya bölümünün en üst düzeyine kaydedildi.
uk: Збережено %@. Папку призначення вилучено, тому кадр збережено на верхньому рівні Медіа.
vi: Đã chụp %@. Thư mục đích đã bị xóa nên khung hình được lưu ở cấp cao nhất của Phương tiện.
zh_hant: 已截取 %@。目的檔案夾已被移除，因此此影格已儲存至「媒體」頂層。

source: Captured %@.
ar: تم التقاط ⁨%@⁩.
bn: %@ ক্যাপচার করা হয়েছে।
cs: Zachyceno %@.
da: Fangede %@.
de: %@ gesichert.
es: %@ capturado.
fi: Tallennettiin %@.
he: נלכד ⁨%@⁩.
hi: %@ कैप्चर किया गया।
id: %@ ditangkap.
it: Acquisito %@.
ja: %@を取り込みました。
ko: %@을(를) 캡처했습니다.
nb: Fanget %@.
nl: %@ vastgelegd.
pl: Przechwycono %@.
ru: Сохранено: %@.
sv: Fångade %@.
th: จับ %@ แล้ว
tr: %@ yakalandı.
uk: Збережено %@.
vi: Đã chụp %@.
zh_hant: 已截取 %@。

source: Casting
ar: اختيار الأصوات
bn: কাস্টিং
cs: Obsazení
da: Rollebesætning
de: Besetzung
es: Reparto
fi: Roolitus
he: ליהוק
hi: कास्टिंग
ja: キャスティング
ko: 캐스팅
nb: Rollebesetning
pl: Obsada
ru: Подбор голосов
sv: Rollbesättning
th: คัดเลือกเสียง
tr: Oyuncu seçimi
uk: Кастинг
vi: Tuyển vai
zh_hant: 選角

source: Censor profanity
ar: حجب الألفاظ النابية
bn: অশালীন শব্দ সেন্সর করুন
cs: Cenzurovat vulgarity
da: Censurér bandeord
de: Kraftausdrücke zensieren
es: Censurar lenguaje malsonante
fi: Sensuroi kirosanat
he: צנזר גסויות
hi: अपशब्द सेंसर करें
id: Sensor kata kasar
it: Censura volgarità
ja: 不適切な言葉を伏せる
ko: 비속어 검열
nb: Sensurer banneord
nl: Censureer grof taalgebruik
pl: Cenzuruj wulgaryzmy
ru: Скрывать ненормативную лексику
sv: Censurera svordomar
th: เซ็นเซอร์คำหยาบ
tr: Küfürleri sansürle
uk: Приховати нецензурну лексику
vi: Kiểm duyệt từ tục
zh_hant: 屏蔽不雅用語

source: Center
ar: الوسط
bn: মাঝখানে
cs: Na střed
da: Centrer
de: Mitte
es: Centrar
fi: Keskitä
he: מרכז
hi: मध्य
id: Tengah
it: Centro
ja: 中央
ko: 가운데
nb: Midtstill
nl: Midden
pl: Środek
ru: По центру
sv: Centrera
th: กึ่งกลาง
tr: Ortala
uk: По центру
vi: Căn giữa
zh_hant: 置中

source: Change aspect ratio and extend the frame with AI
ar: تغيير نسبة العرض إلى الارتفاع وتوسيع الإطار بالذكاء الاصطناعي
bn: AI দিয়ে অ্যাসপেক্ট রেশিও পরিবর্তন ও ফ্রেম এক্সটেন্ড করুন
cs: Změnit poměr stran a rozšířit rámeček pomocí AI
da: Skift billedformat, og udvid rammen med AI
de: Seitenverhältnis ändern und den Rahmen mit KI erweitern
es: Cambiar la relación de aspecto y ampliar el fotograma con IA
fi: Vaihda kuvasuhdetta ja laajenna ruutua tekoälyllä
he: שנה יחס גובה-רוחב והרחב את המסגרת באמצעות AI
hi: आस्पेक्ट रेशियो बदलें और AI से फ़्रेम बढ़ाएँ
id: Ubah rasio aspek dan perluas frame dengan AI
it: Modifica le proporzioni ed estendi l'inquadratura con l'AI
ja: アスペクト比を変更し、AIでフレームを拡張
ko: AI로 화면비를 변경하고 프레임 확장
nb: Endre sideforhold og utvid rammen med AI
nl: Wijzig de beeldverhouding en breid het frame uit met AI
pl: Zmień proporcje i rozszerz kadr za pomocą AI
ru: Изменить соотношение сторон и расширить кадр с помощью AI
sv: Ändra bildförhållande och utöka bilden med AI
th: เปลี่ยนอัตราส่วนภาพและขยายเฟรมด้วย AI
tr: En-boy oranını değiştirin ve kareyi yapay zekâyla genişletin
uk: Змінити співвідношення сторін і розширити кадр за допомогою AI
vi: Đổi tỷ lệ khung hình và mở rộng khung hình bằng AI
zh_hant: 使用 AI 更改長寬比並擴展畫面

source: Change to Match
ar: التغيير للمطابقة
bn: ম্যাচ করতে পরিবর্তন করুন
cs: Změnit podle projektu
da: Skift så det matcher
de: Anpassen
es: Cambiar para que coincidan
fi: Muuta vastaamaan
he: שנה להתאמה
hi: मैच करने के लिए बदलें
id: Ubah Agar Cocok
it: Modifica per corrispondere
ja: 設定を一致させる
ko: 일치하도록 변경
nb: Endre for å tilpasse
nl: Pas aan
pl: Zmień, aby dopasować
ru: Изменить под клип
sv: Ändra så att det matchar
th: เปลี่ยนให้ตรงกัน
tr: Eşleşecek Şekilde Değiştir
uk: Змінити відповідно
vi: Đổi cho khớp
zh_hant: 更改以匹配

source: Changes take effect after restarting Palmier Pro.
ar: تسري التغييرات بعد إعادة تشغيل Palmier Pro.
bn: Palmier Pro রিস্টার্ট করার পরে পরিবর্তন কার্যকর হবে।
cs: Změny se projeví po restartu Palmier Pro.
da: Ændringer træder i kraft, når Palmier Pro genstartes.
de: Änderungen werden nach dem Neustart von Palmier Pro wirksam.
es: Los cambios se aplicarán después de reiniciar Palmier Pro.
fi: Muutokset tulevat voimaan, kun käynnistät Palmier Pron uudelleen.
he: השינויים ייכנסו לתוקף לאחר הפעלה מחדש של Palmier Pro.
hi: बदलाव Palmier Pro को रीस्टार्ट करने के बाद लागू होंगे।
id: Perubahan berlaku setelah Palmier Pro dimulai ulang.
it: Le modifiche avranno effetto dopo il riavvio di Palmier Pro.
ja: 変更はPalmier Proの再起動後に反映されます。
ko: 변경 사항은 Palmier Pro를 재시동한 후 적용됩니다.
nb: Endringer trer i kraft etter at Palmier Pro startes på nytt.
nl: Wijzigingen gaan in na het herstarten van Palmier Pro.
pl: Zmiany zaczną obowiązywać po ponownym uruchomieniu Palmier Pro.
ru: Изменения вступят в силу после перезапуска Palmier Pro.
sv: Ändringarna börjar gälla efter omstart av Palmier Pro.
th: การเปลี่ยนแปลงมีผลหลังจากเริ่มต้น Palmier Pro ใหม่
tr: Değişiklikler Palmier Pro yeniden başlatıldıktan sonra geçerli olur.
uk: Зміни набудуть чинності після перезапуску Palmier Pro.
vi: Thay đổi có hiệu lực sau khi khởi động lại Palmier Pro.
zh_hant: 更改將在重新啓動 Palmier Pro 後生效。
