Repository: metagai/mstudio
Catalog: Sources/PalmierPro/Resources/Localization/*.lproj/Localizable.strings
Languages: ar, bn, cs, da, de, es, fi, fr, he, hi, id, it, ja, ko, nb, nl, pl, ru, sv, th, tr, uk, vi, zh_hant

source: Dark appearance
ar: مظهر داكن
bn: ডার্ক অ্যাপিয়ারেন্স
cs: Tmavý vzhled
da: Mørkt udseende
de: Dunkles Erscheinungsbild
es: Apariencia oscura
fi: Tumma ulkoasu
he: מראה כהה
hi: डार्क अपीयरेंस
id: Tampilan gelap
it: Aspetto scuro
ja: ダークの外観
ko: 다크 모드
nb: Mørkt utseende
nl: Donkere weergave
pl: Wygląd ciemny
ru: Тёмное оформление
sv: Mörkt utseende
th: ลักษณะมืด
tr: Koyu görünüm
uk: Темний вигляд
vi: Giao diện tối
zh_hant: 深色外觀

source: Dark
ar: داكن
bn: ডার্ক
cs: Tmavý
da: Mørk
de: Dunkel
es: Oscuro
fi: Tumma
he: כהה
hi: डार्क
id: Gelap
it: Scuro
ja: ダーク
ko: 다크
nb: Mørk
nl: Donker
pl: Ciemny
ru: Тёмное
sv: Mörkt
th: มืด
tr: Koyu
uk: Темна
vi: Tối
zh_hant: 深色

source: Darken
ar: تغميق
bn: গাঢ় করুন
cs: Ztmavit
da: Mørkere
de: Abdunkeln
es: Oscurecer
fi: Tummenna
he: הכהה
hi: डार्कन
id: Gelapkan
it: Scurisci
ja: 比較（暗）
ko: 어둡게
nb: Mørkere
nl: Donkerder
pl: Przyciemnianie
ru: Затемнение
sv: Mörkare
th: ทำให้มืด
tr: Koyulaştır
uk: Затемнення
vi: Làm tối
zh_hant: 變暗

source: Date Added
ar: تاريخ الإضافة
bn: যোগ করার তারিখ
cs: Datum přidání
da: Tilføjet
de: Hinzugefügt am
es: Fecha de adición
fi: Lisäyspäivä
he: תאריך הוספה
hi: जोड़े जाने की तारीख़
id: Tanggal Ditambahkan
it: Data aggiunta
ja: 追加日
ko: 추가된 날짜
nb: Dato lagt til
nl: Datum toegevoegd
pl: Data dodania
ru: Дата добавления
sv: Tillagt datum
th: วันที่เพิ่ม
tr: Eklenme Tarihi
uk: Дата додавання
vi: Ngày thêm
zh_hant: 加入日期

source: Decompose Nested Timeline
ar: فك المخطط الزمني المتداخل
bn: নেস্টেড টাইমলাইন আলাদা করুন
cs: Rozložit vnořenou časovou osu
da: Opløs indlejret tidslinje
de: Verschachtelte Timeline auflösen
es: Descomponer línea de tiempo anidada
fi: Pura sisäkkäinen aikajana
he: פרק ציר זמן מקונן
hi: नेस्टेड टाइमलाइन डिकम्पोज़ करें
id: Urai Linimasa Tersarang
it: Scomponi timeline annidata
ja: ネストされたタイムラインを分解
ko: 중첩 타임라인 분해
nb: Pakk ut nestet tidslinje
nl: Ontleed geneste Timeline
pl: Rozłóż zagnieżdżoną oś czasu
ru: Разобрать вложенный таймлайн
sv: Packa upp inbäddad tidslinje
th: แยกไทม์ไลน์ซ้อน
tr: İç İçe Zaman Eksenini Ayır
uk: Розкласти вкладений таймлайн
vi: Tách timeline lồng nhau
zh_hant: 分解巢狀時間軸

source: Default workspace layout
ar: تخطيط مساحة العمل الافتراضي
bn: ডিফল্ট ওয়ার্কস্পেস লেআউট
cs: Výchozí rozložení pracovního prostoru
da: Standardlayout for arbejdsområde
de: Standard-Arbeitsbereich
es: Disposición predeterminada del espacio de trabajo
fi: Työtilan oletusasettelu
he: פריסת סביבת עבודה ברירת מחדל
hi: डिफ़ॉल्ट वर्कस्पेस लेआउट
id: Tata letak ruang kerja default
it: Layout predefinito dell’area di lavoro
ja: デフォルトのワークスペースレイアウト
ko: 기본 작업 공간 레이아웃
nb: Standard arbeidsområdeoppsett
nl: Standaardwerkruimte
pl: Domyślny układ przestrzeni roboczej
ru: Расположение рабочей области по умолчанию
sv: Standardlayout för arbetsytan
th: เค้าโครงพื้นที่ทำงานเริ่มต้น
tr: Saptanmış çalışma alanı düzeni
uk: Типове компонування робочого простору
vi: Bố cục không gian làm việc mặc định
zh_hant: 預設工作區配置

source: Default
ar: افتراضي
bn: ডিফল্ট
cs: Výchozí
da: Standard
de: Standard
es: Predeterminado
fi: Oletus
he: ברירת מחדל
hi: डिफ़ॉल्ट
it: Predefinito
ja: デフォルト
ko: 기본값
nb: Standard
nl: Standaard
pl: Domyślne
ru: По умолчанию
sv: Standard
th: ค่าเริ่มต้น
tr: Saptanmış
uk: Типово
vi: Mặc định
zh_hant: 預設

source: Dehaze
ar: إزالة الضباب
bn: ডিহেজ
cs: Odstranění oparu
da: Fjern dis
de: Dunst entfernen
es: Eliminar neblina
fi: Poista usva
he: הסר ערפל
hi: डीहेज़
id: Hilangkan kabut
it: Rimuovi foschia
ja: かすみ除去
ko: 안개 제거
nb: Fjern dis
nl: Ontwasem
pl: Usuń mgłę
ru: Удаление дымки
sv: Ta bort dis
th: ลดหมอก
tr: Pusu Gider
uk: Прибрати імлу
vi: Khử sương
zh_hant: 去霧

source: Delete %lld
ar: حذف ⁨%lld⁩
bn: %lldটি ডিলিট করুন
cs: Smazat %lld
da: Slet %lld
de: %lld löschen
es: Eliminar %lld
fi: Poista %lld
he: מחק ⁨%lld⁩
hi: %lld हटाएँ
id: Hapus %lld
it: Elimina %lld
ja: %lld件を削除
ko: %lld개 삭제
nb: Slett %lld
nl: Verwijder %lld
pl: Usuń %lld
ru: Удалить: %lld
sv: Radera %lld
th: ลบ %lld
tr: %lld Öğeyi Sil
uk: Видалити %lld
vi: Xóa %lld
zh_hant: 刪除 %lld 個

source: Delete Keyframe
ar: حذف الإطار الرئيسي
bn: কিফ্রেম ডিলিট করুন
cs: Smazat klíčový snímek
da: Slet nøgleframe
de: Schlüsselbild löschen
es: Eliminar fotograma clave
fi: Poista avainkuva
he: מחק פריים מפתח
hi: कीफ़्रेम हटाएँ
id: Hapus Keyframe
it: Elimina fotogramma chiave
ja: キーフレームを削除
ko: 키프레임 삭제
nb: Slett nøkkelbilde
nl: Verwijder keyframe
pl: Usuń klatkę kluczową
ru: Удалить ключевой кадр
sv: Radera nyckelbild
th: ลบคีย์เฟรม
tr: Anahtar Kareyi Sil
uk: Видалити ключовий кадр
vi: Xóa khung hình chính
zh_hant: 刪除關鍵影格

source: Delete Marker
ar: حذف العلامة
bn: মার্কার ডিলিট করুন
cs: Smazat značku
da: Slet markør
de: Markierung löschen
es: Eliminar marcador
fi: Poista merkki
he: מחק סמן
hi: मार्कर हटाएँ
id: Hapus Penanda
it: Elimina marcatore
ja: マーカーを削除
ko: 마커 삭제
nb: Slett markør
nl: Verwijder markering
pl: Usuń znacznik
ru: Удалить маркер
sv: Radera markör
th: ลบมาร์กเกอร์
tr: İşaretleyiciyi Sil
uk: Видалити маркер
vi: Xóa marker
zh_hant: 刪除標記

source: Delete Project
ar: حذف المشروع
bn: প্রজেক্ট ডিলিট করুন
cs: Smazat projekt
da: Slet projekt
de: Projekt löschen
es: Eliminar proyecto
fi: Poista projekti
he: מחק פרויקט
hi: प्रोजेक्ट हटाएँ
id: Hapus Proyek
it: Elimina progetto
ja: プロジェクトを削除
ko: 프로젝트 삭제
nb: Slett prosjekt
nl: Verwijder project
pl: Usuń projekt
ru: Удалить проект
sv: Radera projekt
th: ลบโปรเจ็กต์
tr: Projeyi Sil
uk: Видалити проєкт
vi: Xóa dự án
zh_hant: 刪除專案

source: Delete Project?
ar: حذف المشروع؟
bn: প্রজেক্ট ডিলিট করবেন?
cs: Smazat projekt?
da: Slet projekt?
de: Projekt löschen?
es: ¿Eliminar el proyecto?
fi: Poistetaanko projekti?
he: למחוק פרויקט?
hi: प्रोजेक्ट हटाएँ?
id: Hapus Proyek?
it: Eliminare il progetto?
ja: プロジェクトを削除しますか？
ko: 프로젝트를 삭제하시겠습니까?
nb: Slette prosjekt?
nl: Project verwijderen?
pl: Usunąć projekt?
ru: Удалить проект?
sv: Radera projektet?
th: ลบโปรเจ็กต์?
tr: Proje Silinsin mi?
uk: Видалити проєкт?
vi: Xóa dự án?
zh_hant: 刪除專案？

source: Delete Selected Projects?
ar: حذف المشاريع المحددة؟
bn: সিলেক্ট করা প্রজেক্টগুলো ডিলিট করবেন?
cs: Smazat vybrané projekty?
da: Slet valgte projekter?
de: Ausgewählte Projekte löschen?
es: ¿Eliminar los proyectos seleccionados?
fi: Poistetaanko valitut projektit?
he: למחוק את הפרויקטים שנבחרו?
hi: चयनित प्रोजेक्ट हटाएँ?
id: Hapus Proyek yang Dipilih?
it: Eliminare i progetti selezionati?
ja: 選択したプロジェクトを削除しますか？
ko: 선택한 프로젝트를 삭제하시겠습니까?
nb: Slette valgte prosjekter?
nl: Geselecteerde projecten verwijderen?
pl: Usunąć zaznaczone projekty?
ru: Удалить выбранные проекты?
sv: Radera de markerade projekten?
th: ลบโปรเจ็กต์ที่เลือก?
tr: Seçili Projeler Silinsin mi?
uk: Видалити вибрані проєкти?
vi: Xóa các dự án đã chọn?
zh_hant: 刪除所選專案？

source: Delete Skill
ar: حذف المهارة
bn: স্কিল ডিলিট করুন
cs: Smazat dovednost
da: Slet færdighed
de: Skill löschen
es: Eliminar habilidad
fi: Poista taito
he: מחק מיומנות
hi: स्किल हटाएँ
id: Hapus Skill
it: Elimina competenza
ja: スキルを削除
ko: 스킬 삭제
nb: Slett ferdighet
nl: Verwijder skill
pl: Usuń umiejętność
ru: Удалить навык
sv: Radera färdighet
th: ลบสกิล
tr: Beceriyi Sil
uk: Видалити навичку
vi: Xóa kỹ năng
zh_hant: 刪除技能

source: Delete Timeline
ar: حذف المخطط الزمني
bn: টাইমলাইন ডিলিট করুন
cs: Smazat časovou osu
da: Slet tidslinje
de: Timeline löschen
es: Eliminar línea de tiempo
fi: Poista aikajana
he: מחק ציר זמן
hi: टाइमलाइन हटाएँ
id: Hapus Linimasa
it: Elimina timeline
ja: タイムラインを削除
ko: 타임라인 삭제
nb: Slett tidslinje
nl: Verwijder Timeline
pl: Usuń oś czasu
ru: Удалить таймлайн
sv: Radera tidslinje
th: ลบไทม์ไลน์
tr: Zaman Eksenini Sil
uk: Видалити таймлайн
vi: Xóa timeline
zh_hant: 刪除時間軸

source: Delete from history
ar: حذف من السجل
bn: হিস্ট্রি থেকে ডিলিট করুন
cs: Smazat z historie
da: Slet fra historik
de: Aus Verlauf löschen
es: Eliminar del historial
fi: Poista historiasta
he: מחק מההיסטוריה
hi: इतिहास से हटाएँ
id: Hapus dari riwayat
it: Elimina dalla cronologia
ja: 履歴から削除
ko: 기록에서 삭제
nb: Slett fra historikk
nl: Verwijder uit geschiedenis
pl: Usuń z historii
ru: Удалить из истории
sv: Radera från historiken
th: ลบจากประวัติ
tr: Geçmişten sil
uk: Видалити з історії
vi: Xóa khỏi lịch sử
zh_hant: 從歷史記錄中刪除

source: Delete keyframe
ar: حذف الإطار الرئيسي
bn: কিফ্রেম ডিলিট করুন
cs: Smazat klíčový snímek
da: Slet nøgleframe
de: Schlüsselbild löschen
es: Eliminar fotograma clave
fi: Poista avainkuva
he: מחק פריים מפתח
hi: कीफ़्रेम हटाएँ
id: Hapus keyframe
it: Elimina fotogramma chiave
ja: キーフレームを削除
ko: 키프레임 삭제
nb: Slett nøkkelbilde
nl: Verwijder keyframe
pl: Usuń klatkę kluczową
ru: Удалить ключевой кадр
sv: Radera nyckelbild
th: ลบคีย์เฟรม
tr: Anahtar kareyi sil
uk: Видалити ключовий кадр
vi: Xóa khung hình chính
zh_hant: 刪除關鍵影格

source: Delete skill?
ar: حذف المهارة؟
bn: স্কিল ডিলিট করবেন?
cs: Smazat dovednost?
da: Slet færdighed?
de: Skill löschen?
es: ¿Eliminar la habilidad?
fi: Poistetaanko taito?
he: למחוק מיומנות?
hi: स्किल हटाएँ?
id: Hapus skill?
it: Eliminare la competenza?
ja: スキルを削除しますか？
ko: 스킬을 삭제하시겠습니까?
nb: Slette ferdighet?
nl: Skill verwijderen?
pl: Usunąć umiejętność?
ru: Удалить навык?
sv: Radera färdigheten?
th: ลบสกิล?
tr: Beceri silinsin mi?
uk: Видалити навичку?
vi: Xóa kỹ năng?
zh_hant: 刪除技能？

source: Delete “%@”
ar: حذف «⁨%@⁩»
bn: “%@” ডিলিট করুন
cs: Smazat “%@”
da: Slet “%@”
de: “%@” löschen
es: Eliminar “%@”
fi: Poista “%@”
he: מחק “⁨%@⁩”
hi: “%@” हटाएँ
id: Hapus “%@”
it: Elimina “%@”
ja: 「%@」を削除
ko: ‘%@’ 삭제
nb: Slett “%@”
nl: Verwijder “%@”
pl: Usuń “%@”
ru: Удалить «%@»
sv: Radera “%@”
th: ลบ “%@”
tr: “%@” Öğesini Sil
uk: Видалити “%@”
vi: Xóa “%@”
zh_hant: 刪除“%@”

source: Delete “%@”?
ar: حذف «⁨%@⁩»؟
bn: “%@” ডিলিট করবেন?
cs: Smazat “%@”?
da: Slet “%@”?
de: “%@” löschen?
es: ¿Eliminar “%@”?
fi: Poistetaanko “%@”?
he: למחוק את “⁨%@⁩”?
hi: “%@” हटाएँ?
id: Hapus “%@”?
it: Eliminare “%@”?
ja: 「%@」を削除しますか？
ko: ‘%@’을(를) 삭제하시겠습니까?
nb: Slette “%@”?
nl: “%@” verwijderen?
pl: Usunąć “%@”?
ru: Удалить «%@»?
sv: Radera “%@”?
th: ลบ “%@”?
tr: “%@” Silinsin mi?
uk: Видалити “%@”?
vi: Xóa “%@”?
zh_hant: 刪除“%@”？

source: Delete
ar: حذف
bn: ডিলিট
cs: Smazat
da: Slet
de: Löschen
es: Eliminar
fi: Poista
he: מחק
hi: हटाएँ
id: Hapus
it: Elimina
ja: 削除
ko: 삭제
nb: Slett
nl: Verwijder
pl: Usuń
ru: Удалить
sv: Radera
th: ลบ
tr: Sil
uk: Видалити
vi: Xóa
zh_hant: 刪除

source: Denoise failed. Playback uses the original audio — adjust Strength to retry.
ar: فشلت إزالة الضوضاء. يستخدم التشغيل الصوت الأصلي. اضبط القوة لإعادة المحاولة.
bn: ডিনয়েজ ব্যর্থ হয়েছে। প্লেব্যাকে অরিজিনাল অডিও ব্যবহার হচ্ছে — আবার চেষ্টা করতে স্ট্রেংথ অ্যাডজাস্ট করুন।
cs: Odšumění selhalo. Přehrávání používá původní audio — upravte Sílu a zkuste to znovu.
da: Støjfjernelse mislykkedes. Afspilning bruger den originale lyd — juster Styrke for at prøve igen.
de: Entrauschen fehlgeschlagen. Die Wiedergabe verwendet das Originalaudio — passen Sie die Stärke an und versuchen Sie es erneut.
es: No se pudo reducir el ruido. La reproducción usa el audio original. Ajusta la intensidad para volver a intentarlo.
fi: Kohinanpoisto epäonnistui. Toisto käyttää alkuperäistä ääntä — säädä voimakkuutta ja yritä uudelleen.
he: הפחתת הרעש נכשלה. הניגון משתמש בשמע המקורי — כוונן את העוצמה כדי לנסות שוב.
hi: डीनॉइज़ विफल। प्लेबैक मूल ऑडियो का उपयोग करता है — दोबारा कोशिश करने के लिए स्ट्रेंथ एडजस्ट करें।
id: Reduksi derau gagal. Pemutaran menggunakan audio asli — sesuaikan Kekuatan untuk mencoba lagi.
it: Riduzione del rumore non riuscita. La riproduzione usa l'audio originale: regola Intensità per riprovare.
ja: ノイズ除去に失敗しました。元のオーディオで再生されます。強度を調整して再試行してください。
ko: 노이즈 제거에 실패했습니다. 재생 시 원본 오디오를 사용합니다. 강도를 조절하여 다시 시도하세요.
nb: Støyfjerning mislyktes. Avspilling bruker originallyden — juster Styrke for å prøve på nytt.
nl: Ontstoren mislukt. Weergave gebruikt de originele audio — pas Sterkte aan om het opnieuw te proberen.
pl: Odszumianie nie powiodło się. Odtwarzanie używa oryginalnego dźwięku — dostosuj siłę i spróbuj ponownie.
ru: Не удалось выполнить шумоподавление. При воспроизведении используется исходное аудио — измените интенсивность, чтобы повторить попытку.
sv: Brusreduceringen misslyckades. Uppspelningen använder originaljudet — justera styrkan och försök igen.
th: ลดนอยส์ไม่สำเร็จ การเล่นใช้เสียงต้นฉบับ — ปรับความแรงเพื่อลองอีกครั้ง
tr: Gürültü giderme başarısız oldu. Oynatma özgün sesi kullanıyor. Yeniden denemek için Güç değerini ayarlayın.
uk: Знешумлення не вдалося. Відтворення використовує оригінальне аудіо — змініть силу, щоб повторити спробу.
vi: Không thể khử nhiễu. Bản phát lại dùng âm thanh gốc. Điều chỉnh Cường độ để thử lại.
zh_hant: 降噪失敗。播放將使用原始音訊。調整強度後重試。

source: Denoise
ar: إزالة الضوضاء
bn: ডিনয়েজ
cs: Odstranit šum
da: Fjern støj
de: Entrauschen
es: Reducir ruido
fi: Kohinanpoisto
he: הפחת רעש
hi: डीनॉइज़
id: Reduksi derau
it: Riduzione del rumore
ja: ノイズ除去
ko: 노이즈 제거
nb: Støyfjerning
nl: Ontstoren
pl: Odszumianie
ru: Шумоподавление
sv: Brusreducering
th: ลดนอยส์
tr: Gürültü Giderme
uk: Знешумлення
vi: Khử nhiễu
zh_hant: 降噪

source: Describe a scene…
ar: صف مشهدًا…
bn: একটি দৃশ্য বলুন…
cs: Popiš scénu…
da: Beskriv en scene…
de: Beschreib eine Szene…
es: Describe una escena…
fi: Kuvaile kohtaus…
he: תאר סצנה…
hi: कोई दृश्य बताइए…
id: Ceritakan sebuah adegan…
it: Descrivi una scena…
ja: シーンを一文で…
ko: 장면을 한 줄로…
nb: Beskriv en scene…
nl: Beschrijf een scène…
pl: Opisz scenę…
ru: Опишите сцену…
sv: Beskriv en scen…
th: เล่าฉากมาสักฉาก…
tr: Bir sahne anlat…
uk: Опиши сцену…
vi: Tả một cảnh…
zh_hant: 描述一個畫面…

source: Describe the audio scene (minimum %lld characters)
ar: صِف المشهد الصوتي (⁨%lld⁩ حرفًا على الأقل)
bn: অডিও দৃশ্যটি বর্ণনা করুন (কমপক্ষে %lld অক্ষর)
cs: Popište audio scénu (minimálně %lld znaků)
da: Beskriv lydscenen (mindst %lld tegn)
de: Audioszene beschreiben (mindestens %lld Zeichen)
es: Describe la escena de audio (%lld caracteres como mínimo)
fi: Kuvaile äänimaisema (vähintään %lld merkkiä)
he: תאר את סצנת השמע (לפחות ⁨%lld⁩ תווים)
hi: ऑडियो सीन का वर्णन करें (कम से कम %lld अक्षर)
id: Deskripsikan adegan audio (minimum %lld karakter)
it: Descrivi la scena audio (almeno %lld caratteri)
ja: オーディオシーンを説明（%lld文字以上）
ko: 오디오 장면 설명(최소 %lld자)
nb: Beskriv lydscenen (minst %lld tegn)
nl: Beschrijf de audioscene (minimaal %lld tekens)
pl: Opisz scenę dźwiękową (minimum %lld znaków)
ru: Опишите звуковую сцену (минимум символов: %lld)
sv: Beskriv ljudscenen (minst %lld tecken)
th: อธิบายฉากเสียง (อย่างน้อย %lld อักขระ)
tr: Ses ortamını açıklayın (en az %lld karakter)
uk: Опишіть аудіосцену (мінімум %lld символів)
vi: Mô tả cảnh âm thanh (tối thiểu %lld ký tự)
zh_hant: 描述音訊場景（至少 %lld 個字元）

source: Describe the audio scene
ar: صِف المشهد الصوتي
bn: অডিও দৃশ্যটি বর্ণনা করুন
cs: Popište audio scénu
da: Beskriv lydscenen
de: Audioszene beschreiben
es: Describe la escena de audio
fi: Kuvaile äänimaisema
he: תאר את סצנת השמע
hi: ऑडियो सीन का वर्णन करें
id: Deskripsikan adegan audio
it: Descrivi la scena audio
ja: オーディオシーンを説明
ko: 오디오 장면 설명
nb: Beskriv lydscenen
nl: Beschrijf de audioscene
pl: Opisz scenę dźwiękową
ru: Опишите звуковую сцену
sv: Beskriv ljudscenen
th: อธิบายฉากเสียง
tr: Ses ortamını açıklayın
uk: Опишіть аудіосцену
vi: Mô tả cảnh âm thanh
zh_hant: 描述音訊場景

source: Describe the image
ar: صِف الصورة
bn: ইমেজটি বর্ণনা করুন
cs: Popište obraz
da: Beskriv billedet
de: Bild beschreiben
es: Describe la imagen
fi: Kuvaile kuva
he: תאר את התמונה
hi: इमेज का वर्णन करें
id: Deskripsikan gambar
it: Descrivi l'immagine
ja: 画像を説明
ko: 이미지 설명
nb: Beskriv bildet
nl: Beschrijf de afbeelding
pl: Opisz obraz
ru: Опишите изображение
sv: Beskriv bilden
th: อธิบายภาพ
tr: Görüntüyü açıklayın
uk: Опишіть зображення
vi: Mô tả hình ảnh
zh_hant: 描述圖像

source: Describe the issue or feedback
ar: صِف المشكلة أو الملاحظات
bn: সমস্যা বা মতামত বর্ণনা করুন
cs: Popište problém nebo zpětnou vazbu
da: Beskriv problemet eller feedbacken
de: Problem oder Feedback beschreiben
es: Describe el problema o tus comentarios
fi: Kuvaile ongelma tai palaute
he: תאר את הבעיה או המשוב
hi: समस्या या फ़ीडबैक का वर्णन करें
id: Deskripsikan masalah atau masukan
it: Descrivi il problema o il feedback
ja: 問題またはフィードバックを入力
ko: 문제 또는 피드백 설명
nb: Beskriv problemet eller tilbakemeldingen
nl: Beschrijf het probleem of de feedback
pl: Opisz problem albo opinię
ru: Опишите проблему или оставьте отзыв
sv: Beskriv problemet eller feedbacken
th: อธิบายปัญหาหรือความคิดเห็น
tr: Sorunu veya geri bildirimi açıklayın
uk: Опишіть проблему або відгук
vi: Mô tả vấn đề hoặc ý kiến phản hồi
zh_hant: 描述問題或回饋

source: Describe the music style or mood (minimum %lld characters)
ar: صِف نمط الموسيقى أو أجواءها (⁨%lld⁩ حرفًا على الأقل)
bn: মিউজিকের স্টাইল বা মুড বর্ণনা করুন (কমপক্ষে %lld অক্ষর)
cs: Popište styl nebo náladu hudby (minimálně %lld znaků)
da: Beskriv musikstilen eller stemningen (mindst %lld tegn)
de: Musikstil oder Stimmung beschreiben (mindestens %lld Zeichen)
es: Describe el estilo musical o el ambiente (%lld caracteres como mínimo)
fi: Kuvaile musiikin tyyli tai tunnelma (vähintään %lld merkkiä)
he: תאר את סגנון המוזיקה או האווירה (לפחות ⁨%lld⁩ תווים)
hi: संगीत की शैली या मूड का वर्णन करें (कम से कम %lld अक्षर)
id: Deskripsikan gaya atau suasana musik (minimum %lld karakter)
it: Descrivi lo stile o l'atmosfera musicale (almeno %lld caratteri)
ja: 音楽のスタイルや雰囲気を説明（%lld文字以上）
ko: 음악 스타일 또는 분위기 설명(최소 %lld자)
nb: Beskriv musikkstilen eller stemningen (minst %lld tegn)
nl: Beschrijf de muziekstijl of sfeer (minimaal %lld tekens)
pl: Opisz styl albo nastrój muzyki (minimum %lld znaków)
ru: Опишите стиль или настроение музыки (минимум символов: %lld)
sv: Beskriv musikens stil eller stämning (minst %lld tecken)
th: อธิบายสไตล์หรืออารมณ์ของเพลง (อย่างน้อย %lld อักขระ)
tr: Müzik tarzını veya ruh hâlini açıklayın (en az %lld karakter)
uk: Опишіть стиль або настрій музики (мінімум %lld символів)
vi: Mô tả phong cách hoặc tâm trạng của nhạc (tối thiểu %lld ký tự)
zh_hant: 描述音樂風格或氛圍（至少 %lld 個字元）

source: Describe the music style or mood
ar: صِف نمط الموسيقى أو أجواءها
bn: মিউজিকের স্টাইল বা মুড বর্ণনা করুন
cs: Popište styl nebo náladu hudby
da: Beskriv musikstilen eller stemningen
de: Musikstil oder Stimmung beschreiben
es: Describe el estilo musical o el ambiente
fi: Kuvaile musiikin tyyli tai tunnelma
he: תאר את סגנון המוזיקה או האווירה
hi: संगीत की शैली या मूड का वर्णन करें
id: Deskripsikan gaya atau suasana musik
it: Descrivi lo stile o l'atmosfera musicale
ja: 音楽のスタイルや雰囲気を説明
ko: 음악 스타일 또는 분위기 설명
nb: Beskriv musikkstilen eller stemningen
nl: Beschrijf de muziekstijl of sfeer
pl: Opisz styl albo nastrój muzyki
ru: Опишите стиль или настроение музыки
sv: Beskriv musikens stil eller stämning
th: อธิบายสไตล์หรืออารมณ์ของเพลง
tr: Müzik tarzını veya ruh hâlini açıklayın
uk: Опишіть стиль або настрій музики
vi: Mô tả phong cách hoặc tâm trạng của nhạc
zh_hant: 描述音樂風格或氛圍

source: Describe the music to generate.
ar: صِف الموسيقى المطلوب إنشاؤها.
bn: যে মিউজিক জেনারেট করবেন তা বর্ণনা করুন।
cs: Popište hudbu k vygenerování.
da: Beskriv den musik, der skal genereres.
de: Beschreiben Sie die zu generierende Musik.
es: Describe la música que quieres generar.
fi: Kuvaile generoitava musiikki.
he: תאר את המוזיקה להפקה.
hi: जेनरेट किए जाने वाले संगीत का वर्णन करें।
id: Deskripsikan musik yang akan dihasilkan.
it: Descrivi la musica da generare.
ja: 生成する音楽を説明してください。
ko: 생성할 음악을 설명하세요.
nb: Beskriv musikken som skal genereres.
nl: Beschrijf de te genereren muziek.
pl: Opisz muzykę do wygenerowania.
ru: Опишите музыку, которую нужно создать.
sv: Beskriv musiken som ska genereras.
th: อธิบายเพลงที่ต้องการสร้าง
tr: Oluşturulacak müziği açıklayın.
uk: Опишіть музику для генерації.
vi: Mô tả nhạc cần tạo.
zh_hant: 描述要產生的音樂。

source: Describe the sound (minimum %lld characters)
ar: صِف الصوت (⁨%lld⁩ حرفًا على الأقل)
bn: সাউন্ডটি বর্ণনা করুন (কমপক্ষে %lld অক্ষর)
cs: Popište zvuk (minimálně %lld znaků)
da: Beskriv lyden (mindst %lld tegn)
de: Sound beschreiben (mindestens %lld Zeichen)
es: Describe el sonido (%lld caracteres como mínimo)
fi: Kuvaile ääni (vähintään %lld merkkiä)
he: תאר את הצליל (לפחות ⁨%lld⁩ תווים)
hi: साउंड का वर्णन करें (कम से कम %lld अक्षर)
id: Deskripsikan suara (minimum %lld karakter)
it: Descrivi il suono (almeno %lld caratteri)
ja: サウンドを説明（%lld文字以上）
ko: 사운드 설명(최소 %lld자)
nb: Beskriv lyden (minst %lld tegn)
nl: Beschrijf het geluid (minimaal %lld tekens)
pl: Opisz dźwięk (minimum %lld znaków)
ru: Опишите звук (минимум символов: %lld)
sv: Beskriv ljudet (minst %lld tecken)
th: อธิบายเสียง (อย่างน้อย %lld อักขระ)
tr: Sesi açıklayın (en az %lld karakter)
uk: Опишіть звук (мінімум %lld символів)
vi: Mô tả âm thanh (tối thiểu %lld ký tự)
zh_hant: 描述聲音（至少 %lld 個字元）

source: Describe the sound
ar: صِف الصوت
bn: সাউন্ডটি বর্ণনা করুন
cs: Popište zvuk
da: Beskriv lyden
de: Sound beschreiben
es: Describe el sonido
fi: Kuvaile ääni
he: תאר את הצליל
hi: साउंड का वर्णन करें
id: Deskripsikan suara
it: Descrivi il suono
ja: サウンドを説明
ko: 사운드 설명
nb: Beskriv lyden
nl: Beschrijf het geluid
pl: Opisz dźwięk
ru: Опишите звук
sv: Beskriv ljudet
th: อธิบายเสียง
tr: Sesi açıklayın
uk: Опишіть звук
vi: Mô tả âm thanh
zh_hant: 描述聲音

source: Describe the video
ar: صِف الفيديو
bn: ভিডিওটি বর্ণনা করুন
cs: Popište video
da: Beskriv videoen
de: Video beschreiben
es: Describe el vídeo
fi: Kuvaile video
he: תאר את הווידאו
hi: वीडियो का वर्णन करें
id: Deskripsikan video
it: Descrivi il video
ja: ビデオを説明
ko: 비디오 설명
nb: Beskriv videoen
nl: Beschrijf de video
pl: Opisz wideo
ru: Опишите видео
sv: Beskriv videon
th: อธิบายวิดีโอ
tr: Videoyu açıklayın
uk: Опишіть відео
vi: Mô tả video
zh_hant: 描述影片

source: Description
ar: الوصف
bn: বিবরণ
cs: Popis
da: Beskrivelse
de: Beschreibung
es: Descripción
fi: Kuvaus
he: תיאור
hi: विवरण
id: Deskripsi
it: Descrizione
ja: 説明
ko: 설명
nb: Beskrivelse
nl: Beschrijving
pl: Opis
ru: Описание
sv: Beskrivning
th: คำอธิบาย
tr: Açıklama
uk: Опис
vi: Mô tả
zh_hant: 描述

source: Deselect & Reset Tool
ar: إلغاء التحديد وإعادة ضبط الأداة
bn: সিলেকশন সরিয়ে টুল রিসেট করুন
cs: Zrušit výběr a resetovat nástroj
da: Fravælg og nulstil værktøj
de: Auswahl aufheben und Werkzeug zurücksetzen
es: Anular selección y restablecer herramienta
fi: Poista valinta ja palauta työkalu
he: הסר בחירה ואפס כלי
hi: चयन हटाएँ और टूल रीसेट करें
id: Batalkan Pilihan & Atur Ulang Alat
it: Deseleziona e reimposta strumento
ja: 選択解除してツールをリセット
ko: 선택 해제 및 도구 재설정
nb: Fjern merking og tilbakestill verktøy
nl: Hef selectie op en zet gereedschap terug
pl: Cofnij zaznaczenie i zresetuj narzędzie
ru: Снять выделение и сбросить инструмент
sv: Avmarkera och återställ verktyg
th: ยกเลิกการเลือกและรีเซ็ตเครื่องมือ
tr: Seçimi Kaldır ve Aracı Sıfırla
uk: Скасувати вибір і скинути інструмент
vi: Bỏ chọn và đặt lại công cụ
zh_hant: 取消選擇並重置工具

source: Designer
ar: مصمم
bn: ডিজাইনার
cs: Designér
es: Diseñador
fi: Suunnittelija
he: מעצב
hi: डिज़ाइनर
id: Desainer
ko: 디자이너
pl: Projektant
ru: Дизайнер
th: นักออกแบบ
tr: Tasarımcı
uk: Дизайнер
vi: Nhà thiết kế
zh_hant: 設計師

source: Destination
ar: الوجهة
bn: গন্তব্য
cs: Cíl
de: Ziel
es: Destino
fi: Kohde
he: יעד
hi: डेस्टिनेशन
id: Tujuan
it: Destinazione
ja: 書き出し先
ko: 대상
nb: Mål
nl: Bestemming
pl: Miejsce docelowe
ru: Назначение
sv: Mål
th: ปลายทาง
tr: Hedef
uk: Призначення
vi: Đích
zh_hant: 目標位置

source: Detail
ar: التفاصيل
bn: ডিটেইল
da: Detalje
es: Detalle
fi: Yksityiskohta
he: פירוט
hi: डिटेल
it: Dettaglio
ja: ディテール
ko: 디테일
nb: Detalj
pl: Szczegół
ru: Детализация
sv: Detalj
th: รายละเอียด
tr: Ayrıntı
uk: Деталізація
vi: Chi tiết
zh_hant: 細節

source: Details
es: Detalles

source: Detect Beats
ar: اكتشاف الإيقاعات
bn: বিট শনাক্ত করুন
cs: Detekovat doby
da: Registrer takter
de: Beats erkennen
es: Detectar pulsos
fi: Tunnista iskut
he: זהה פעימות
hi: बीट्स पहचानें
id: Deteksi Ketukan
it: Rileva battiti
ja: ビートを検出
ko: 비트 감지
nb: Gjenkjenn takter
nl: Detecteer beats
pl: Wykryj takty
ru: Определить ритм
sv: Identifiera takter
th: ตรวจจับจังหวะ
tr: Vuruşları Algıla
uk: Визначити біти
vi: Phát hiện nhịp
zh_hant: 偵測節拍
