Repository: metagai/mstudio
Catalog: Sources/PalmierPro/Resources/Localization/*.lproj/Localizable.strings
Languages: ar, bn, cs, da, de, es, fi, fr, he, hi, id, it, ja, ko, nb, nl, pl, ru, sv, th, tr, uk, vi, zh_hant

source: Trim End to Playhead
ar: تشذيب النهاية حتى رأس التشغيل
bn: শেষ অংশ প্লেহেড পর্যন্ত ট্রিম করুন
cs: Oříznout konec k přehrávací hlavě
da: Trim slutning til afspilningshoved
de: Ende bis zum Abspielkopf trimmen
es: Recortar final hasta el cabezal de reproducción
fi: Rajaa loppu toistopäähän
he: חתוך סוף לראש הניגון
hi: अंत को प्लेहेड तक ट्रिम करें
id: Pangkas Akhir ke Kepala Putar
it: Ritaglia fine fino alla testina
ja: 終了位置を再生ヘッドまでトリム
ko: 끝을 재생 헤드까지 트리밍
nb: Trim slutt til avspillingshode
nl: Trim einde tot afspeelkop
pl: Przytnij koniec do głowicy
ru: Обрезать конец до курсора
sv: Trimma slutet till uppspelningshuvudet
th: ตัดแต่งปลายถึงหัวเล่น
tr: Sonu Oynatma Kafasına Kırp
uk: Підрізати кінець до курсора відтворення
vi: Cắt phần cuối đến đầu phát
zh_hant: 將結尾修剪到播放磁頭

source: Trim Start to Playhead (Q)
ar: تشذيب البداية حتى رأس التشغيل ⁨(Q)⁩
bn: শুরুর অংশ প্লেহেড পর্যন্ত ট্রিম করুন (Q)
cs: Oříznout začátek k přehrávací hlavě (Q)
da: Trim start til afspilningshoved (Q)
de: Anfang bis zum Abspielkopf trimmen (Q)
es: Recortar inicio hasta el cabezal de reproducción (Q)
fi: Rajaa alku toistopäähän (Q)
he: חתוך התחלה לראש הניגון ⁨(Q)⁩
hi: आरंभ को प्लेहेड तक ट्रिम करें (Q)
id: Pangkas Awal ke Kepala Putar (Q)
it: Ritaglia inizio fino alla testina (Q)
ja: 開始位置を再生ヘッドまでトリム（Q）
ko: 시작을 재생 헤드까지 트리밍(Q)
nb: Trim start til avspillingshode (Q)
nl: Trim begin tot afspeelkop (Q)
pl: Przytnij początek do głowicy (Q)
ru: Обрезать начало до курсора (Q)
sv: Trimma början till uppspelningshuvudet (Q)
th: ตัดแต่งต้นถึงหัวเล่น (Q)
tr: Başlangıcı Oynatma Kafasına Kırp (Q)
uk: Підрізати початок до курсора відтворення (Q)
vi: Cắt phần đầu đến đầu phát (Q)
zh_hant: 將開頭修剪到播放磁頭 (Q)

source: Trim Start to Playhead
ar: تشذيب البداية حتى رأس التشغيل
bn: শুরুর অংশ প্লেহেড পর্যন্ত ট্রিম করুন
cs: Oříznout začátek k přehrávací hlavě
da: Trim start til afspilningshoved
de: Anfang bis zum Abspielkopf trimmen
es: Recortar inicio hasta el cabezal de reproducción
fi: Rajaa alku toistopäähän
he: חתוך התחלה לראש הניגון
hi: आरंभ को प्लेहेड तक ट्रिम करें
id: Pangkas Awal ke Kepala Putar
it: Ritaglia inizio fino alla testina
ja: 開始位置を再生ヘッドまでトリム
ko: 시작을 재생 헤드까지 트리밍
nb: Trim start til avspillingshode
nl: Trim begin tot afspeelkop
pl: Przytnij początek do głowicy
ru: Обрезать начало до курсора
sv: Trimma början till uppspelningshuvudet
th: ตัดแต่งต้นถึงหัวเล่น
tr: Başlangıcı Oynatma Kafasına Kırp
uk: Підрізати початок до курсора відтворення
vi: Cắt phần đầu đến đầu phát
zh_hant: 將開頭修剪到播放磁頭

source: Try Again
ar: إعادة المحاولة
bn: আবার চেষ্টা করুন
cs: Zkusit znovu
da: Prøv igen
de: Erneut versuchen
es: Volver a intentarlo
fi: Yritä uudelleen
he: נסה שוב
hi: फिर कोशिश करें
id: Coba Lagi
it: Riprova
ja: もう一度試す
ko: 다시 시도
nb: Prøv på nytt
nl: Probeer opnieuw
pl: Spróbuj ponownie
ru: Повторить попытку
sv: Försök igen
th: ลองอีกครั้ง
tr: Yeniden Dene
uk: Спробувати знову
vi: Thử lại
zh_hant: 再試一次

source: Try again
ar: أعد المحاولة
bn: আবার চেষ্টা করুন
cs: Zkusit znovu
da: Prøv igen
de: Nochmal versuchen
es: Reintentar
fi: Yritä uudelleen
he: נסה שוב
hi: फिर कोशिश करें
id: Coba lagi
it: Riprova
ja: もう一度
ko: 다시 시도
nb: Prøv igjen
nl: Opnieuw proberen
pl: Spróbuj ponownie
ru: Попробовать снова
sv: Försök igen
th: ลองใหม่
tr: Tekrar dene
uk: Спробувати ще раз
vi: Thử lại
zh_hant: 再試一次

source: Try again.
ar: أعد المحاولة.
bn: আবার চেষ্টা করুন।
cs: Zkuste to znovu.
da: Prøv igen.
de: Versuchen Sie es erneut.
es: Vuelve a intentarlo.
fi: Yritä uudelleen.
he: נסה שוב.
hi: फिर कोशिश करें।
id: Coba lagi.
it: Riprova.
ja: もう一度お試しください。
ko: 다시 시도하세요.
nb: Prøv på nytt.
nl: Probeer het opnieuw.
pl: Spróbuj ponownie.
ru: Повторите попытку.
sv: Försök igen.
th: ลองอีกครั้ง
tr: Yeniden deneyin.
uk: Повторіть спробу.
vi: Thử lại.
zh_hant: 請重試。

source: Try another search.
ar: جرّب بحثًا آخر.
bn: অন্য কিছু সার্চ করুন।
cs: Zkuste jiné hledání.
da: Prøv en anden søgning.
de: Versuchen Sie eine andere Suche.
es: Prueba con otra búsqueda.
fi: Kokeile toista hakua.
he: נסה חיפוש אחר.
hi: दूसरी खोज आज़माएँ।
id: Coba pencarian lain.
it: Prova un'altra ricerca.
ja: 別の条件で検索してください。
ko: 다른 검색어를 사용해 보세요.
nb: Prøv et annet søk.
nl: Probeer een andere zoekopdracht.
pl: Spróbuj innego wyszukiwania.
ru: Попробуйте другой запрос.
sv: Försök med en annan sökning.
th: ลองค้นหาอื่น
tr: Başka bir arama deneyin.
uk: Спробуйте інший пошук.
vi: Thử tìm kiếm khác.
zh_hant: 請嘗試其他搜尋。

source: Turn off to save %lld%% on generation cost.
ar: أوقفه لتوفير ⁨%lld%%⁩ من تكلفة الإنشاء.
bn: জেনারেশন খরচে %lld%% সাশ্রয় করতে বন্ধ করুন।
cs: Vypnutím ušetříte %lld%% na nákladech na generování.
da: Slå fra for at spare %lld%% på genereringsprisen.
de: Deaktivieren, um %lld%% der Generierungskosten zu sparen.
es: Desactiva esta opción para ahorrar un %lld%% en el coste de generación.
fi: Poista käytöstä säästääksesi %lld%% generoinnin hinnasta.
he: כבה כדי לחסוך ⁨%lld%%⁩ בעלות ההפקה.
hi: जेनरेशन लागत पर %lld%% बचाने के लिए बंद करें।
id: Nonaktifkan untuk menghemat %lld%% biaya generasi.
it: Disattiva per risparmiare il %lld%% sul costo di generazione.
ja: オフにすると生成費用を%lld%%節約できます。
ko: 생성 비용을 %lld%% 절약하려면 끄세요.
nb: Slå av for å spare %lld%% på genereringskostnaden.
nl: Schakel uit om %lld%% te besparen op generatiekosten.
pl: Wyłącz, aby zaoszczędzić %lld%% na koszcie generowania.
ru: Отключите, чтобы сэкономить %lld%% стоимости генерации.
sv: Stäng av för att spara %lld%% på genereringskostnaden.
th: ปิดเพื่อประหยัด %lld%% ของค่าใช้จ่ายในการสร้าง
tr: Oluşturma maliyetinden %lld%% tasarruf etmek için kapatın.
uk: Вимкніть, щоб заощадити %lld%% на вартості генерації.
vi: Tắt để tiết kiệm %lld%% chi phí tạo nội dung.
zh_hant: 關閉可節省 %lld%% 的產生費用。

source: Turn off to skip audio generation.
ar: أوقفه لتخطي إنشاء الصوت.
bn: অডিও জেনারেশন এড়াতে বন্ধ করুন।
cs: Vypněte, chcete-li přeskočit generování audia.
da: Slå fra for at springe lydgenerering over.
de: Deaktivieren, um die Audiogenerierung zu überspringen.
es: Desactiva esta opción para omitir la generación de audio.
fi: Poista käytöstä ohittaaksesi äänen generoinnin.
he: כבה כדי לדלג על הפקת שמע.
hi: ऑडियो जेनरेशन छोड़ने के लिए बंद करें।
id: Nonaktifkan untuk melewati generasi audio.
it: Disattiva per ignorare la generazione audio.
ja: オフにするとオーディオ生成を省略します。
ko: 오디오 생성을 건너뛰려면 끄세요.
nb: Slå av for å hoppe over lydgenerering.
nl: Schakel uit om audiogeneratie over te slaan.
pl: Wyłącz, aby pominąć generowanie dźwięku.
ru: Отключите, чтобы не создавать аудио.
sv: Stäng av för att hoppa över ljudgenerering.
th: ปิดเพื่อข้ามการสร้างเสียง
tr: Ses oluşturmayı atlamak için kapatın.
uk: Вимкніть, щоб пропустити генерацію аудіо.
vi: Tắt để bỏ qua việc tạo âm thanh.
zh_hant: 關閉以跳過音訊產生。

source: Two friends open a bakery in a small town
ar: صديقان يفتتحان مخبزًا في بلدة صغيرة
bn: দুই বন্ধু ছোট্ট এক শহরে বেকারি খোলে
cs: Dva přátelé otevřou pekárnu v malém městě
da: To venner åbner et bageri i en lille by
de: Zwei Freunde eröffnen eine Bäckerei in einer Kleinstadt
es: Dos amigas abren una panadería en un pueblo pequeño
fi: Kaksi ystävää avaa leipomon pikkukaupunkiin
he: שני חברים פותחים מאפייה בעיירה קטנה
hi: दो दोस्त एक छोटे कस्बे में बेकरी खोलते हैं
id: Dua sahabat membuka toko roti di kota kecil
it: Due amici aprono una panetteria in un paesino
ja: 友人 2 人が小さな町にパン屋を開く
ko: 작은 마을에서 빵집을 여는 두 친구
nb: To venner åpner et bakeri i en liten by
nl: Twee vrienden openen een bakkerij in een klein stadje
pl: Dwoje przyjaciół otwiera piekarnię w małym miasteczku
ru: Двое друзей открывают пекарню в маленьком городке
sv: Två vänner öppnar ett bageri i en liten stad
th: เพื่อนสองคนเปิดร้านเบเกอรีในเมืองเล็ก ๆ
tr: İki arkadaş küçük bir kasabada fırın açıyor
uk: Двоє друзів відкривають пекарню в маленькому містечку
vi: Hai người bạn mở tiệm bánh ở một thị trấn nhỏ
zh_hant: 兩個朋友在小鎮上開了家麵包店

source: Type
ar: النوع
bn: ধরন
cs: Typ
de: Typ
es: Tipo
fi: Tyyppi
he: סוג
hi: प्रकार
id: Jenis
it: Tipo
ja: 種類
ko: 유형
pl: Typ
ru: Тип
sv: Typ
th: ประเภท
tr: Tür
uk: Тип
vi: Loại
zh_hant: 類型

source: Typewriter
ar: آلة كاتبة
bn: টাইপরাইটার
cs: Psací stroj
da: Skrivemaskine
de: Schreibmaschine
es: Máquina de escribir
fi: Kirjoituskone
he: מכונת כתיבה
hi: टाइपराइटर
id: Mesin ketik
it: Macchina da scrivere
ja: タイプライター
ko: 타자기
nb: Skrivemaskin
nl: Typemachine
pl: Maszyna do pisania
ru: Печатная машинка
sv: Skrivmaskin
th: เครื่องพิมพ์ดีด
tr: Daktilo
uk: Друкарська машинка
vi: Máy đánh chữ
zh_hant: 打字機

source: UPPERCASE
ar: أحرف كبيرة
bn: বড় হাতের অক্ষর
cs: VELKÁ PÍSMENA
da: STORE BOGSTAVER
de: GROSSBUCHSTABEN
es: MAYÚSCULAS
fi: VERSAALI
he: אותיות גדולות
hi: अपरकेस
id: HURUF BESAR
it: MAIUSCOLO
ja: 大文字
ko: 대문자
nb: STORE BOKSTAVER
nl: HOOFDLETTERS
pl: WIELKIE LITERY
ru: ПРОПИСНЫЕ
sv: VERSALER
th: ตัวพิมพ์ใหญ่
tr: BÜYÜK HARF
uk: ПРОПИСНІ
vi: CHỮ HOA
zh_hant: 大寫

source: Unable to open Claude Desktop
ar: تعذّر فتح Claude Desktop
bn: Claude Desktop খোলা যাচ্ছে না
cs: Claude Desktop se nepodařilo otevřít
da: Kan ikke åbne Claude Desktop
de: Claude Desktop kann nicht geöffnet werden
es: No se puede abrir Claude Desktop
fi: Claude Desktopia ei voi avata
he: לא ניתן לפתוח את Claude Desktop
hi: Claude Desktop खोला नहीं जा सका
id: Tidak dapat membuka Claude Desktop
it: Impossibile aprire Claude Desktop
ja: Claude Desktopを開けません
ko: Claude Desktop을 열 수 없음
nb: Kan ikke åpne Claude Desktop
nl: Claude Desktop openen mislukt
pl: Nie można otworzyć Claude Desktop
ru: Не удалось открыть Claude Desktop
sv: Det går inte att öppna Claude Desktop
th: ไม่สามารถเปิด Claude Desktop ได้
tr: Claude Desktop açılamıyor
uk: Не вдалося відкрити Claude Desktop
vi: Không thể mở Claude Desktop
zh_hant: 無法打開 Claude Desktop

source: Unable to save skill
ar: تعذّر حفظ المهارة
bn: স্কিল সেভ করা যাচ্ছে না
cs: Dovednost se nepodařilo uložit
da: Kunne ikke arkivere færdighed
de: Skill kann nicht gesichert werden
es: No se puede guardar la habilidad
fi: Taitoa ei voi tallentaa
he: לא ניתן לשמור מיומנות
hi: स्किल सेव नहीं की जा सकी
id: Tidak dapat menyimpan skill
it: Impossibile salvare la competenza
ja: スキルを保存できません
ko: 스킬을 저장할 수 없음
nb: Kan ikke arkivere ferdighet
nl: Skill bewaren mislukt
pl: Nie można zachować umiejętności
ru: Не удалось сохранить навык
sv: Det går inte att spara färdigheten
th: ไม่สามารถบันทึกสกิลได้
tr: Beceri kaydedilemiyor
uk: Не вдалося зберегти навичку
vi: Không thể lưu kỹ năng
zh_hant: 無法儲存技能

source: Underline
ar: تحته خط
bn: আন্ডারলাইন
cs: Podtržení
da: Understregning
de: Unterstreichen
es: Subrayado
fi: Alleviivaus
he: קו תחתון
hi: अंडरलाइन
id: Garis bawah
it: Sottolineato
ja: 下線
ko: 밑줄
nb: Understreking
nl: Onderstrepen
pl: Podkreślenie
ru: Подчёркивание
sv: Understrykning
th: ขีดเส้นใต้
tr: Altı Çizili
uk: Підкреслення
vi: Gạch chân
zh_hant: 下劃線

source: Undo (⌘Z)
ar: تراجع ⁨(⌘Z)⁩
bn: আনডু (⌘Z)
cs: Zpět (⌘Z)
da: Fortryd (⌘Z)
de: Widerrufen (⌘Z)
es: Deshacer (⌘Z)
fi: Kumoa (⌘Z)
he: בטל ⁨(⌘Z)⁩
hi: अनडू (⌘Z)
id: Urungkan (⌘Z)
it: Annulla (⌘Z)
ja: 取り消す（⌘Z）
ko: 실행 취소(⌘Z)
nb: Angre (⌘Z)
nl: Herstel (⌘Z)
pl: Cofnij (⌘Z)
ru: Отменить (⌘Z)
sv: Ångra (⌘Z)
th: เลิกทำ (⌘Z)
tr: Geri Al (⌘Z)
uk: Відмінити (⌘Z)
vi: Hoàn tác (⌘Z)
zh_hant: 還原 (⌘Z)

source: Undo
ar: تراجع
bn: আনডু
cs: Zpět
da: Fortryd
de: Widerrufen
es: Deshacer
fi: Kumoa
he: בטל
hi: अनडू
id: Urungkan
it: Annulla
ja: 取り消す
ko: 실행 취소
nb: Angre
nl: Herstel
pl: Cofnij
ru: Отменить
sv: Ångra
th: เลิกทำ
tr: Geri Al
uk: Відмінити
vi: Hoàn tác
zh_hant: 還原

source: Ungroup Multicam
ar: فك تجميع متعدد الكاميرات
bn: মাল্টিক্যাম আনগ্রুপ করুন
cs: Zrušit seskupení multicam
da: Ophæv multicam-gruppe
de: Multicam-Gruppe aufheben
es: Desagrupar multicámara
fi: Pura monikamera
he: בטל קיבוץ מולטיקאם
hi: मल्टीकैम अनग्रुप करें
id: Lepaskan Kelompok Multicam
it: Separa multicamera
ja: マルチカムのグループ化を解除
ko: 멀티캠 그룹 해제
nb: Løs opp multicam
nl: Hef multicam-groep op
pl: Rozgrupuj multicam
ru: Разгруппировать мультикам
sv: Dela upp flerkamera
th: ยกเลิกการจัดกลุ่มมัลติแคม
tr: Çoklu Kamera Grubunu Çöz
uk: Розгрупувати мультикамеру
vi: Bỏ nhóm Multicam
zh_hant: 取消多機位分組

source: Unlink
ar: إلغاء الربط
bn: আনলিঙ্ক
cs: Odpojit
da: Fjern kædning
de: Verknüpfung aufheben
es: Desvincular
fi: Pura linkitys
he: נתק קישור
hi: अनलिंक
id: Lepaskan tautan
it: Scollega
ja: リンクを解除
ko: 연결 해제
nb: Koble fra
nl: Ontkoppel
pl: Odłącz
ru: Отменить связь
sv: Ta bort länk
th: ยกเลิกการเชื่อมโยง
tr: Bağlantıyı Kaldır
uk: Роз'єднати
vi: Bỏ liên kết
zh_hant: 取消連結

source: Untitled
ar: بلا عنوان
bn: শিরোনামহীন
cs: Bez názvu
da: Unavngivet
de: Unbenannt
es: Sin título
fi: Nimetön
he: ללא שם
hi: बिना शीर्षक
id: Tanpa judul
it: Senza titolo
ja: 名称未設定
ko: 제목 없음
nb: Uten tittel
nl: Naamloos
pl: Bez nazwy
ru: Без названия
sv: Namnlös
th: ไม่มีชื่อ
tr: Adsız
uk: Без назви
vi: Không có tiêu đề
zh_hant: 未命名

source: Update available
ar: يتوفر تحديث
bn: আপডেট পাওয়া যাচ্ছে
cs: Aktualizace k dispozici
da: Opdatering tilgængelig
de: Update verfügbar
es: Actualización disponible
fi: Päivitys saatavilla
he: עדכון זמין
hi: अपडेट उपलब्ध है
id: Pembaruan tersedia
it: Aggiornamento disponibile
ja: アップデートがあります
ko: 업데이트 사용 가능
nb: Oppdatering tilgjengelig
nl: Update beschikbaar
pl: Dostępne uaktualnienie
ru: Доступно обновление
sv: Uppdatering tillgänglig
th: มีอัปเดต
tr: Güncelleme var
uk: Доступне оновлення
vi: Có bản cập nhật
zh_hant: 有可用更新

source: Update
ar: تحديث
bn: আপডেট
cs: Aktualizovat
da: Opdater
de: Aktualisieren
es: Actualizar
fi: Päivitä
he: עדכן
hi: अपडेट
id: Perbarui
it: Aggiorna
ja: アップデート
ko: 업데이트
nb: Oppdater
nl: Werk bij
pl: Uaktualnij
ru: Обновить
sv: Uppdatera
th: อัปเดต
tr: Güncelle
uk: Оновити
vi: Cập nhật
zh_hant: 更新

source: Updating %@
ar: جارٍ تحديث ⁨%@⁩
bn: %@ আপডেট হচ্ছে
cs: Aktualizace %@
da: Opdaterer %@
de: %@ wird aktualisiert
es: Actualizando %@
fi: Päivitetään %@
he: מעדכן את ⁨%@⁩
hi: %@ अपडेट हो रहा है
id: Memperbarui %@
it: Aggiornamento di %@
ja: %@をアップデート中
ko: %@ 업데이트 중
nb: Oppdaterer %@
nl: %@ bijwerken
pl: Uaktualnianie %@
ru: Обновляется %@
sv: Uppdaterar %@
th: กำลังอัปเดต %@
tr: %@ güncelleniyor
uk: Оновлення %@
vi: Đang cập nhật %@
zh_hant: 正在更新 %@

source: Upgrade to %@
ar: الترقية إلى ⁨%@⁩
bn: %@-এ আপগ্রেড করুন
cs: Přejít na %@
da: Opgrader til %@
de: Auf %@ upgraden
es: Mejorar al plan %@
fi: Päivitä tilaukseen %@
he: שדרג אל ⁨%@⁩
hi: %@ में अपग्रेड करें
id: Tingkatkan ke %@
it: Esegui upgrade a %@
ja: %@にアップグレード
ko: %@(으)로 업그레이드
nb: Oppgrader til %@
nl: Upgrade naar %@
pl: Przejdź na %@
ru: Перейти на %@
sv: Uppgradera till %@
th: อัปเกรดเป็น %@
tr: %@ planına yükselt
uk: Перейти на %@
vi: Nâng cấp lên %@
zh_hant: 升級到 %@

source: Upgrade to Max
ar: الترقية إلى Max
bn: Max-এ আপগ্রেড করুন
cs: Přejít na Max
da: Opgrader til Max
de: Auf Max upgraden
es: Mejorar al plan Max
fi: Päivitä Maxiin
he: שדרג ל-Max
hi: Max में अपग्रेड करें
id: Tingkatkan ke Max
it: Esegui upgrade a Max
ja: Maxにアップグレード
ko: Max로 업그레이드
nb: Oppgrader til Max
nl: Upgrade naar Max
pl: Przejdź na Max
ru: Перейти на Max
sv: Uppgradera till Max
th: อัปเกรดเป็น Max
tr: Max Planına Yükselt
uk: Перейти на Max
vi: Nâng cấp lên Max
zh_hant: 升級到 Max

source: Upgrade to Pro
ar: الترقية إلى Pro
bn: Pro-তে আপগ্রেড করুন
cs: Přejít na Pro
da: Opgrader til Pro
de: Auf Pro upgraden
es: Mejorar al plan Pro
fi: Päivitä Prohon
he: שדרג ל-Pro
hi: Pro में अपग्रेड करें
id: Tingkatkan ke Pro
it: Esegui upgrade a Pro
ja: Proにアップグレード
ko: Pro로 업그레이드
nb: Oppgrader til Pro
nl: Upgrade naar Pro
pl: Przejdź na Pro
ru: Перейти на Pro
sv: Uppgradera till Pro
th: อัปเกรดเป็น Pro
tr: Pro Planına Yükselt
uk: Перейти на Pro
vi: Nâng cấp lên Pro
zh_hant: 升級到 Pro

source: Upgrade to add credits
ar: قم بالترقية لإضافة رصيد
bn: ক্রেডিট যোগ করতে আপগ্রেড করুন
cs: Přejděte na vyšší tarif a přidejte kredity
da: Opgrader for at tilføje kreditter
de: Upgraden, um Credits hinzuzufügen
es: Mejora el plan para añadir créditos
fi: Päivitä lisätäksesi kredittejä
he: שדרג כדי להוסיף קרדיטים
hi: क्रेडिट जोड़ने के लिए अपग्रेड करें
id: Tingkatkan untuk menambahkan kredit
it: Esegui upgrade per aggiungere crediti
ja: アップグレードしてクレジットを追加
ko: 크레딧을 추가하려면 업그레이드
nb: Oppgrader for å legge til kreditter
nl: Upgrade om credits toe te voegen
pl: Przejdź na wyższy plan, aby dodać kredyty
ru: Улучшите план, чтобы добавить кредиты
sv: Uppgradera för att lägga till krediter
th: อัปเกรดเพื่อเพิ่มเครดิต
tr: Kredi eklemek için planı yükselt
uk: Оновіть план, щоб додати кредити
vi: Nâng cấp để thêm tín dụng
zh_hant: 升級以加入積分

source: Upgrade
ar: ترقية
bn: আপগ্রেড
cs: Přejít na vyšší tarif
da: Opgrader
es: Mejorar plan
fi: Päivitä
he: שדרג
hi: अपग्रेड
id: Tingkatkan
it: Esegui upgrade
ja: アップグレード
ko: 업그레이드
nb: Oppgrader
pl: Przejdź na wyższy plan
ru: Улучшить план
sv: Uppgradera
th: อัปเกรด
tr: Yükselt
uk: Оновити план
vi: Nâng cấp
zh_hant: 升級

source: Uploading…
ar: جارٍ الرفع…
bn: আপলোড হচ্ছে…
cs: Odesílání…
da: Overfører…
de: Wird hochgeladen…
es: Subiendo…
fi: Lähetetään…
he: מעלה…
hi: अपलोड हो रहा है…
id: Mengunggah…
it: Caricamento…
ja: アップロード中…
ko: 업로드 중…
nb: Laster opp…
nl: Uploaden…
pl: Wysyłanie…
ru: Отправка…
sv: Överför…
th: กำลังอัปโหลด…
tr: Yükleniyor…
uk: Вивантаження…
vi: Đang tải lên…
zh_hant: 正在上傳…

source: Upscale only works on video or images
ar: يعمل رفع الدقة مع الفيديو أو الصور فقط
bn: আপস্কেল শুধু ভিডিও বা ইমেজে কাজ করে
cs: Zvětšení rozlišení funguje jen u videa nebo obrázků
da: Opskalering virker kun på video eller billeder
de: Hochskalieren funktioniert nur mit Video oder Bildern
es: Aumentar resolución solo funciona con vídeos o imágenes
fi: Skaalaa ylös toimii vain videolle tai kuville
he: הגדלת רזולוציה פועלת על וידאו או תמונות בלבד
hi: अपस्केल केवल वीडियो या इमेज पर काम करता है
id: Upscale hanya berfungsi pada video atau gambar
it: L’aumento della risoluzione funziona solo con video o immagini
ja: アップスケールはビデオまたは画像でのみ使用できます
ko: 업스케일은 비디오 또는 이미지에서만 사용할 수 있습니다
nb: Oppskalering fungerer bare på video eller bilder
nl: Opschalen werkt alleen met video of afbeeldingen
pl: Zwiększanie rozdzielczości działa tylko na wideo albo obrazach
ru: Увеличение разрешения работает только с видео или изображениями
sv: Uppskala fungerar bara på video eller bilder
th: เพิ่มความละเอียดใช้ได้กับวิดีโอหรือภาพเท่านั้น
tr: Çözünürlüğü Yükselt yalnızca video veya görüntülerde çalışır
uk: Збільшення роздільності працює лише з відео або зображеннями
vi: Nâng độ phân giải chỉ hoạt động với video hoặc hình ảnh
zh_hant: 放大僅適用於影片或影像

source: Upscale source media
ar: رفع دقة وسائط المصدر
bn: সোর্স মিডিয়া আপস্কেল করুন
cs: Zvětšit rozlišení zdrojových médií
da: Opskalér kildemedie
de: Quellmedien hochskalieren
es: Aumentar resolución del contenido de origen
fi: Skaalaa lähdemedia ylös
he: הגדל רזולוציית מדיית מקור
hi: सोर्स मीडिया अपस्केल करें
id: Upscale media sumber
it: Aumenta risoluzione del contenuto sorgente
ja: ソースメディアをアップスケール
ko: 소스 미디어 업스케일
nb: Oppskaler kildemedia
nl: Schaal bronmedia op
pl: Zwiększ rozdzielczość multimediów źródłowych
ru: Увеличить разрешение исходного медиафайла
sv: Uppskala källmedia
th: เพิ่มความละเอียดมีเดียต้นทาง
tr: Kaynak medyanın çözünürlüğünü yükselt
uk: Збільшити роздільність вихідних медіа
vi: Nâng độ phân giải phương tiện nguồn
zh_hant: 放大來源媒體

source: Upscale
ar: رفع الدقة
bn: আপস্কেল
cs: Zvětšit rozlišení
da: Opskalér
de: Hochskalieren
es: Aumentar resolución
fi: Skaalaa ylös
he: הגדל רזולוציה
hi: अपस्केल
it: Aumenta risoluzione
ja: アップスケール
ko: 업스케일
nb: Oppskaler
nl: Schaal op
pl: Zwiększ rozdzielczość
ru: Увеличить разрешение
sv: Uppskala
th: เพิ่มความละเอียด
tr: Çözünürlüğü Yükselt
uk: Збільшити роздільність
vi: Nâng độ phân giải
zh_hant: 放大

source: Upscale… (Paid)
ar: رفع الدقة… (مدفوع)
bn: আপস্কেল… (পেইড)
cs: Zvětšit rozlišení… (placené)
da: Opskalér… (Betalt)
de: Hochskalieren… (kostenpflichtig)
es: Aumentar resolución… (De pago)
fi: Skaalaa ylös… (maksullinen)
he: הגדל רזולוציה… (בתשלום)
hi: अपस्केल… (सशुल्क)
id: Upscale… (Berbayar)
it: Aumenta risoluzione… (a pagamento)
ja: アップスケール…（有料）
ko: 업스케일… (유료)
nb: Oppskaler… (Betalt)
nl: Schaal op… (betaald)
pl: Zwiększ rozdzielczość… (płatne)
ru: Увеличить разрешение… (платно)
sv: Uppskala… (Betald)
th: เพิ่มความละเอียด… (ชำระเงิน)
tr: Çözünürlüğü Yükselt… (Ücretli)
uk: Збільшити роздільність… (платно)
vi: Nâng độ phân giải… (Trả phí)
zh_hant: 放大…（付費）

source: Upscale…
ar: رفع الدقة…
bn: আপস্কেল…
cs: Zvětšit rozlišení…
da: Opskalér…
de: Hochskalieren…
es: Aumentar resolución…
fi: Skaalaa ylös…
he: הגדל רזולוציה…
hi: अपस्केल…
it: Aumenta risoluzione…
ja: アップスケール…
ko: 업스케일…
nb: Oppskaler…
nl: Schaal op…
pl: Zwiększ rozdzielczość…
ru: Увеличить разрешение…
sv: Uppskala…
th: เพิ่มความละเอียด…
tr: Çözünürlüğü Yükselt…
uk: Збільшити роздільність…
vi: Nâng độ phân giải…
zh_hant: 放大…

source: Use Freeform to edit individual crop insets.
ar: استخدم الوضع الحر لتحرير هوامش الاقتصاص كلًّا على حدة.
bn: আলাদা আলাদা ক্রপ ইনসেট এডিট করতে ফ্রিফর্ম ব্যবহার করুন।
cs: Pro úpravu jednotlivých odsazení oříznutí použijte Volný tvar.
da: Brug fri form til at redigere de enkelte beskæringsindryk.
de: Verwenden Sie Freiform, um einzelne Zuschnittseinzüge zu bearbeiten.
es: Usa Libre para editar los márgenes de recorte por separado.
fi: Käytä vapaata muotoa yksittäisten rajausreunusten muokkaamiseen.
he: השתמש בחופשי כדי לערוך שולי חיתוך בנפרד.
hi: अलग-अलग क्रॉप इन्सेट एडिट करने के लिए फ़्रीफ़ॉर्म उपयोग करें।
id: Gunakan Bebas untuk mengedit sisipan potongan satu per satu.
it: Usa Libero per modificare i singoli margini di ritaglio.
ja: 個々のクロップインセットを編集するにはフリーフォームを使用します。
ko: 개별 자르기 인셋을 편집하려면 자유 형식을 사용하세요.
nb: Bruk fri form for å redigere enkeltinnrykk i beskjæringen.
nl: Gebruik vrije vorm om afzonderlijke uitsnede-inzetten te bewerken.
pl: Użyj dowolnego, aby edytować poszczególne wcięcia kadrowania.
ru: Используйте свободную форму, чтобы изменить отдельные отступы кадрирования.
sv: Använd fritt format för att redigera enskilda beskärningsmarginaler.
th: ใช้อิสระเพื่อแก้ไขส่วนเยื้องครอปทีละรายการ
tr: Tek tek kırpma iç boşluklarını düzenlemek için Serbest’i kullanın.
uk: Використайте довільний режим, щоб редагувати окремі відступи кадрування.
vi: Dùng Tự do để chỉnh từng lề cắt xén.
zh_hant: 使用自由形式可分別編輯各裁切內邊距。

source: Use Freeform
ar: استخدام الوضع الحر
bn: ফ্রিফর্ম ব্যবহার করুন
cs: Použít Volný tvar
da: Brug fri form
de: Freiform verwenden
es: Usar Libre
fi: Käytä vapaata muotoa
he: השתמש בחופשי
hi: फ़्रीफ़ॉर्म उपयोग करें
id: Gunakan Bebas
it: Usa Libero
ja: フリーフォームを使用
ko: 자유 형식 사용
nb: Bruk fri form
nl: Gebruik vrije vorm
pl: Użyj dowolnego
ru: Свободная форма
sv: Använd fritt format
th: ใช้อิสระ
tr: Serbest Kullan
uk: Використати довільний режим
vi: Dùng Tự do
zh_hant: 使用自由形式
