Repository: metagai/mstudio
Catalog: Sources/PalmierPro/Resources/Localization/*.lproj/Localizable.strings
Languages: ar, bn, cs, da, de, es, fi, fr, he, hi, id, it, ja, ko, nb, nl, pl, ru, sv, th, tr, uk, vi, zh_hant

source: ~%@s · %@ credits · ~%@ min
ar: ~%@ ثانية · %@ credits · ~%@ دقيقة
bn: ~%@ সেকেন্ড · %@ credits · ~%@ মিনিট
es: ~%@ s · %@ créditos · ~%@ min
he: ~%@ שנ׳ · %@ credits · ~%@ דק׳
hi: ~%@ सेकंड · %@ credits · ~%@ मिनट
id: ~%@ dtk · %@ credits · ~%@ mnt
ja: 約 %@ 秒 · %@ credits · 約 %@ 分
ko: 약 %@초 · %@ credits · 약 %@분
ru: ~%@ с · %@ credits · ~%@ мин
th: ~%@ วินาที · %@ credits · ~%@ นาที
tr: ~%@ sn · %@ credits · ~%@ dk
uk: ~%@ с · %@ credits · ~%@ хв
vi: ~%@ giây · %@ credits · ~%@ phút
zh_hant: 約 %@ 秒 · %@ credits · 約 %@ 分鐘

source: %lld clips
ar: ⁨%lld⁩ مقطع
bn: %lldটি ক্লিপ
cs: %lld klipů
da: %lld klip
fi: %lld leikettä
he: ⁨%lld⁩ קליפים
hi: %lld क्लिप
id: %lld klip
it: %lld clip
ja: %lld個のクリップ
ko: 클립 %lld개
nb: %lld klipp
pl: %lld klipów
ru: Клипов: %lld
sv: %lld klipp
th: %lld คลิป
tr: %lld klip
uk: %lld кліпів
vi: %lld clip
zh_hant: %lld 個片段

source: 1 clip
ar: مقطع واحد
bn: ১টি ক্লিপ
cs: 1 klip
da: 1 klip
fi: 1 leike
he: קליפ אחד
hi: 1 क्लिप
id: 1 klip
ja: 1個のクリップ
ko: 클립 1개
nb: 1 klipp
pl: 1 klip
ru: 1 клип
sv: 1 klipp
th: 1 คลิป
tr: 1 klip
uk: 1 кліп
zh_hant: 1 個片段

source: Audio
ar: الصوت
bn: অডিও
da: Lyd
fi: Ääni
he: שמע
hi: ऑडियो
ja: オーディオ
ko: 오디오
nb: Lyd
ru: Аудио
sv: Ljud
th: เสียง
tr: Ses
uk: Аудіо
vi: Âm thanh
zh_hant: 音訊

source: Clip
ar: المقطع
bn: ক্লিপ
cs: Klip
da: Klip
fi: Leike
he: קליפ
hi: क्लिप
id: Klip
ja: クリップ
ko: 클립
nb: Klipp
pl: Klip
ru: Клип
sv: Klipp
th: คลิป
tr: Klip
uk: Кліп
zh_hant: 片段

source: Color
ar: اللون
bn: রং
cs: Barva
da: Farve
de: Farbe
fi: Väri
he: צבע
hi: रंग
id: Warna
it: Colore
ja: カラー
ko: 색상
nb: Farge
nl: Kleur
pl: Kolor
ru: Цвет
sv: Färg
th: สี
tr: Renk
uk: Колір
vi: Màu
zh_hant: 顏色

source: Education and tutorials
ar: التعليم والدروس
bn: শিক্ষা ও টিউটোরিয়াল
cs: Vzdělávání a tutoriály
da: Uddannelse og vejledninger
fi: Koulutus ja opetus
he: חינוך ומדריכים
hi: शिक्षा और ट्यूटोरियल
id: Pendidikan dan tutorial
it: Formazione e tutorial
ko: 교육 및 튜토리얼
nb: Opplæring og veiledninger
nl: Educatie en tutorials
pl: Edukacja i samouczki
ru: Обучение и уроки
sv: Utbildning och handledningar
th: การศึกษาและบทช่วยสอน
tr: Eğitim ve öğreticiler
uk: Освіта та навчальні матеріали
vi: Giáo dục và hướng dẫn
zh_hant: 教育與教學

source: Filmmaker
ar: صانع أفلام
bn: চলচ্চিত্র নির্মাতা
cs: Filmař
da: Filmskaber
fi: Elokuvantekijä
he: יוצר סרטים
hi: फ़िल्ममेकर
id: Pembuat film
ko: 영화 제작자
nb: Filmskaper
pl: Filmowiec
ru: Кинематографист
sv: Filmare
th: ผู้สร้างภาพยนตร์
tr: Film yapımcısı
uk: Кінематографіст
vi: Nhà làm phim
zh_hant: 影視創作者

source: Gamma
ar: جاما
bn: গামা
cs: Gama
he: גמא
hi: गामा
ja: ガンマ
ko: 감마
ru: Гамма
th: แกมมา
tr: Gama
uk: Гама
zh_hant: 伽瑪

source: General
ar: عام
bn: সাধারণ
cs: Obecné
da: Generelt
de: Allgemein
fi: Yleiset
he: כללי
hi: सामान्य
id: Umum
it: Generali
ja: 一般
ko: 일반
nb: Generelt
nl: Algemeen
pl: Ogólne
ru: Основные
sv: Allmänt
th: ทั่วไป
tr: Genel
uk: Загальні
vi: Chung
zh_hant: 一般

source: Hobbyist
ar: هاوٍ
bn: শৌখিন
cs: Amatér
fi: Harrastaja
he: חובב
hi: शौकिया
id: Penghobi
it: Appassionato
ko: 취미
nb: Hobbybruker
pl: Hobbysta
ru: Любитель
sv: Amatör
th: งานอดิเรก
tr: Amatör
uk: Любитель
vi: Nghiệp dư
zh_hant: 業餘愛好者

source: Inspector
ar: لوحة الخصائص
bn: ইনস্পেক্টর
cs: Inspektor
da: Inspektør
de: Inspektor
fi: Tarkastaja
he: מפקח
hi: इंस्पेक्टर
id: Inspektur
ja: インスペクタ
ko: 인스펙터
nb: Inspektør
pl: Inspektor
ru: Инспектор
sv: Inspektör
th: ตัวตรวจสอบ
tr: Denetçi
uk: Інспектор
vi: Trình kiểm tra
zh_hant: 檢查器

source: Instrumental
ar: موسيقى بلا غناء
bn: ইনস্ট্রুমেন্টাল
cs: Instrumentální
fi: Instrumentaali
he: אינסטרומנטלי
hi: इंस्ट्रुमेंटल
it: Strumentale
ja: インストゥルメンタル
ko: 연주곡
nl: Instrumentaal
pl: Instrumentalna
ru: Инструментальная
th: บรรเลง
tr: Enstrümantal
uk: Інструментальна
vi: Không lời
zh_hant: 純音樂

source: Integration with your own agent
ar: التكامل مع وكيلك الخاص
bn: নিজের এজেন্টের সঙ্গে ইন্টিগ্রেশন
cs: Integrace s vlastním Agentem
da: Integration med din egen agent
fi: Integraatio omaan Agentiin
he: שילוב עם Agent משלך
hi: अपने एजेंट के साथ इंटीग्रेशन
id: Integrasi dengan Agent Anda
it: Integrazione con il tuo agente
ko: 내 에이전트와 연동
nb: Integrasjon med din egen Agent
nl: Integratie met uw eigen Agent
pl: Integracja z własnym Agentem
ru: Интеграция со своим агентом
sv: Integration med din egen Agent
th: การเชื่อมต่อกับ Agent ของคุณ
tr: Kendi aracınızla entegrasyon
uk: Інтеграція з власним Agent
vi: Tích hợp với agent của bạn
zh_hant: 與自有 Agent 整合

source: Local
ar: محلي
bn: লোকাল
cs: Lokální
da: Lokal
de: Lokal
fi: Paikallinen
he: מקומי
hi: लोकल
id: Lokal
it: Locale
ja: ローカル
ko: 로컬
nb: Lokalt
nl: Lokaal
pl: Lokalnie
ru: Локально
sv: Lokalt
th: ภายในเครื่อง
tr: Yerel
uk: Локально
vi: Cục bộ
zh_hant: 本機

source: Luma
ar: لوما
bn: লুমা
he: לומה
hi: लूमा
ja: 輝度
ko: 루마
ru: Яркостный канал
th: ลูมา
tr: Parlaklık
uk: Яскравість
zh_hant: 亮度

source: Marketer
ar: مختص تسويق
bn: মার্কেটার
cs: Marketér
da: Markedsfører
fi: Markkinoija
he: משווק
hi: मार्केटर
id: Pemasar
ko: 마케터
nb: Markedsfører
nl: Marketeer
ru: Маркетолог
sv: Marknadsförare
th: นักการตลาด
tr: Pazarlamacı
uk: Маркетолог
vi: Nhà tiếp thị
zh_hant: 行銷人員

source: Normal
ar: عادي
bn: নরমাল
cs: Normální
fi: Normaali
he: רגיל
hi: नॉर्मल
it: Normale
ja: 通常
ko: 일반
nl: Normaal
pl: Normalny
ru: Обычный
th: ปกติ
uk: Звичайний
vi: Bình thường
zh_hant: 正常

source: Original
ar: الأصلي
bn: অরিজিনাল
cs: Originál
fi: Alkuperäinen
he: מקורי
hi: मूल
id: Asli
it: Originale
ja: オリジナル
ko: 원본
nl: Origineel
pl: Oryginał
ru: Оригинал
th: ต้นฉบับ
tr: Özgün
uk: Оригінал
vi: Gốc
zh_hant: 原始

source: Podcast
ar: بودكاست
bn: পডকাস্ট
he: פודקאסט
hi: पॉडकास्ट
ko: 팟캐스트
ru: Подкаст
th: พอดแคสต์
uk: Подкаст

source: Product demos
ar: عروض المنتجات
bn: প্রোডাক্ট ডেমো
cs: Produktové ukázky
da: Produktdemoer
fi: Tuotedemot
he: הדגמות מוצר
hi: प्रोडक्ट डेमो
id: Demo produk
it: Demo di prodotto
ko: 제품 데모
nb: Produktdemoer
pl: Demonstracje produktów
ru: Демо продукта
sv: Produktdemos
th: สาธิตผลิตภัณฑ์
tr: Ürün tanıtımları
uk: Демонстрації продуктів
vi: Demo sản phẩm
zh_hant: 產品示範

source: Sat
ar: التشبع
bn: স্যাট
cs: Syt
da: Mæt
de: Sätt.
fi: Kyll.
he: רוויה
hi: सैट
ja: 彩度
ko: 채도
nb: Metn.
nl: Verz
pl: Nasyc.
ru: Нас.
sv: Mättn.
th: อิ่มตัว
tr: Doygunluk
uk: Нас.
vi: Bão hòa
zh_hant: 飽和度

source: Scope (2.39:1)
bn: স্কোপ (2.39:1)
hi: स्कोप (2.39:1)
ja: スコープ（2.39:1）
ko: 스코프 (2.39:1)
zh_hant: 變形寬銀幕 (2.39:1)

source: Short-form and social
ar: المقاطع القصيرة والتواصل الاجتماعي
bn: শর্ট-ফর্ম ও সোশ্যাল
cs: Krátká videa a sociální sítě
da: Kortformat og sociale medier
fi: Lyhytmuoto ja some
he: פורמט קצר ורשתות
hi: शॉर्ट-फ़ॉर्म और सोशल
id: Konten singkat dan sosial
it: Formato breve e social
ko: 숏폼 및 소셜
nb: Kortformat og sosiale medier
nl: Korte content en social
pl: Krótka forma i social
ru: Короткие видео и соцсети
sv: Kortformat och sociala medier
th: คลิปสั้นและโซเชียล
tr: Kısa video ve sosyal medya
uk: Короткі відео та соцмережі
vi: Video ngắn và mạng xã hội
zh_hant: 短影片與社群

source: Student
ar: طالب
bn: শিক্ষার্থী
da: Studerende
fi: Opiskelija
he: סטודנט
hi: छात्र
id: Mahasiswa
it: Studente
ko: 학생
ru: Студент
th: นักเรียนนักศึกษา
tr: Öğrenci
uk: Студент
vi: Sinh viên
zh_hant: 學生

source: Tutorial
ar: البرنامج التعليمي
bn: টিউটোরিয়াল
cs: Tutoriál
da: Vejledning
fi: Opastus
he: הדרכה
hi: ट्यूटोरियल
ja: チュートリアル
ko: 튜토리얼
nb: Veiledning
pl: Samouczek
ru: Руководство
sv: Handledning
th: บทช่วยสอน
tr: Eğitim
uk: Посібник
vi: Hướng dẫn
zh_hant: 教學

source: Vertical
ar: رأسي
bn: ভার্টিক্যাল
cs: Svisle
da: Lodret
de: Vertikal
fi: Pysty
he: אנכי
hi: वर्टिकल
id: Vertikal
it: Verticale
ja: 縦
ko: 세로
nb: Vertikal
nl: Verticaal
pl: Pionowy
ru: По вертикали
sv: Vertikalt
th: แนวตั้ง
tr: Dikey
uk: Вертикально
vi: Dọc
zh_hant: 垂直

source: Video automation
ar: أتمتة الفيديو
bn: ভিডিও অটোমেশন
cs: Automatizace videa
da: Videoautomatisering
fi: Videoautomaatio
he: אוטומציית וידאו
hi: वीडियो ऑटोमेशन
id: Otomatisasi video
it: Automazione video
ko: 영상 자동화
nb: Videoautomatisering
nl: Video-automatisering
pl: Automatyzacja wideo
ru: Автоматизация видео
sv: Videoautomatisering
th: ระบบอัตโนมัติสำหรับวิดีโอ
tr: Video otomasyonu
uk: Автоматизація відео
vi: Tự động hóa video
zh_hant: 影片自動化

source: Video editor
ar: محرر فيديو
bn: ভিডিও এডিটর
cs: Střihač
da: Videoredigerer
fi: Videomuokkain
he: עורך וידאו
hi: वीडियो एडिटर
id: Editor video
ko: 영상 편집자
nb: Videoredigerer
pl: Edytor wideo
ru: Видеомонтажёр
sv: Videoredigerare
th: ช่างตัดต่อวิดีโอ
tr: Video editörü
uk: Відеомонтажер
vi: Người dựng video
zh_hant: 影片剪輯師

source: args
ar: المعاملات
bn: আর্গুমেন্ট
hi: आर्ग्युमेंट्स
it: argomenti
ja: 引数
ko: 인수
ru: аргументы
th: อาร์กิวเมนต์
tr: bağımsız değişkenler
zh_hant: 參數

source: error
ar: خطأ
bn: এরর
cs: chyba
da: fejl
de: Fehler
fi: virhe
he: שגיאה
hi: एरर
id: kesalahan
it: errore
ja: エラー
ko: 오류
nb: feil
nl: fout
pl: błąd
ru: ошибка
sv: fel
th: ข้อผิดพลาด
tr: hata
uk: помилка
vi: lỗi
zh_hant: 錯誤
