Repository: metagai/mstudio
Catalog: Sources/PalmierPro/Resources/Localization/*.lproj/Localizable.strings
Languages: ar, bn, cs, da, de, es, fi, fr, he, hi, id, it, ja, ko, nb, nl, pl, ru, sv, th, tr, uk, vi, zh_hant

source: Switch Mic
ar: تبديل الميكروفون
bn: মাইক বদলান
cs: Přepnout mikrofon
da: Skift mikrofon
de: Mikrofon wechseln
es: Cambiar micrófono
fi: Vaihda mikrofonia
he: החלף מיקרופון
hi: माइक बदलें
id: Ganti Mikrofon
it: Cambia microfono
ja: マイクを切り替え
ko: 마이크 전환
nb: Bytt mikrofon
nl: Wissel microfoon
pl: Przełącz mikrofon
ru: Переключить микрофон
sv: Byt mikrofon
th: สลับไมค์
tr: Mikrofonu Değiştir
uk: Змінити мікрофон
vi: Đổi micrô
zh_hant: 切換麥克風

source: Switch
ar: تبديل
bn: বদলান
cs: Přepnout
da: Skift
de: Wechseln
es: Cambiar
fi: Vaihda
he: החלף
hi: बदलें
id: Ganti
it: Cambia
ja: 切り替える
ko: 바꾸기
nb: Bytt
nl: Wisselen
pl: Zmień
ru: Сменить
sv: Byt
th: เปลี่ยน
tr: Değiştir
uk: Змінити
vi: Đổi
zh_hant: 更換檔位

source: Sync my multicam
ar: مزامنة الكاميرات المتعددة
bn: মাল্টিক্যাম সিঙ্ক করুন
cs: Synchronizovat multicam
da: Synkroniser min multicam
de: Meine Multicam synchronisieren
es: Sincronizar mi multicámara
fi: Synkronoi monikamerani
he: סנכרן את המולטיקאם
hi: मेरा मल्टीकैम सिंक करें
id: Sinkronkan multicam saya
it: Sincronizza il multicam
ja: マルチカムを同期
ko: 멀티캠 동기화
nb: Synkroniser multicam
nl: Synchroniseer mijn multicam
pl: Zsynchronizuj multicam
ru: Синхронизировать мультикамеру
sv: Synka min flerkamera
th: ซิงค์มัลติแคมของฉัน
tr: Çok kameralı kurulumu eşitle
uk: Синхронізувати мультикамеру
vi: Đồng bộ multicam
zh_hant: 同步多機位

source: Synchronize
ar: مزامنة
bn: সিঙ্ক্রোনাইজ
cs: Synchronizovat
da: Synkroniser
de: Synchronisieren
es: Sincronizar
fi: Synkronoi
he: סנכרן
hi: सिंक्रोनाइज़
id: Sinkronkan
it: Sincronizza
ja: 同期
ko: 동기화
nb: Synkroniser
nl: Synchroniseer
pl: Synchronizuj
ru: Синхронизировать
sv: Synkronisera
th: ซิงค์
tr: Eşzamanla
uk: Синхронізувати
vi: Đồng bộ hóa
zh_hant: 同步

source: Synchronized %lld clips
ar: تمت مزامنة ⁨%lld⁩ من المقاطع
bn: %lldটি ক্লিপ সিঙ্ক্রোনাইজ হয়েছে
cs: Synchronizováno %lld klipů
da: Synkroniserede %lld klip
de: %lld Clips synchronisiert
es: %lld clips sincronizados
fi: Synkronoitiin %lld leikettä
he: סונכרנו ⁨%lld⁩ קליפים
hi: %lld क्लिप्स सिंक्रोनाइज़ की गईं
id: %lld klip disinkronkan
it: Sincronizzate %lld clip
ja: %lld個のクリップを同期しました
ko: 클립 %lld개 동기화됨
nb: Synkroniserte %lld klipp
nl: %lld clips gesynchroniseerd
pl: Zsynchronizowano %lld klipów
ru: Синхронизировано клипов: %lld
sv: Synkroniserade %lld klipp
th: ซิงค์แล้ว %lld คลิป
tr: %lld klip eşzamanlandı
uk: Синхронізовано кліпів: %lld
vi: Đã đồng bộ %lld clip
zh_hant: 已同步 %lld 個片段

source: Synchronized 1 clip
ar: تمت مزامنة مقطع واحد
bn: ১টি ক্লিপ সিঙ্ক্রোনাইজ হয়েছে
cs: Synchronizován 1 klip
da: Synkroniserede 1 klip
de: 1 Clip synchronisiert
es: 1 clip sincronizado
fi: Synkronoitiin 1 leike
he: סונכרן קליפ אחד
hi: 1 क्लिप सिंक्रोनाइज़ की गई
id: 1 klip disinkronkan
it: Sincronizzata 1 clip
ja: 1個のクリップを同期しました
ko: 클립 1개 동기화됨
nb: Synkroniserte 1 klipp
nl: 1 clip gesynchroniseerd
pl: Zsynchronizowano 1 klip
ru: Синхронизирован 1 клип
sv: Synkroniserade 1 klipp
th: ซิงค์แล้ว 1 คลิป
tr: 1 klip eşzamanlandı
uk: Синхронізовано 1 кліп
vi: Đã đồng bộ 1 clip
zh_hant: 已同步 1 個片段

source: Synchronizing…
ar: جارٍ المزامنة…
bn: সিঙ্ক্রোনাইজ হচ্ছে…
cs: Synchronizace…
da: Synkroniserer…
de: Wird synchronisiert…
es: Sincronizando…
fi: Synkronoidaan…
he: מסנכרן…
hi: सिंक्रोनाइज़ हो रहा है…
id: Menyinkronkan…
it: Sincronizzazione…
ja: 同期中…
ko: 동기화하는 중…
nb: Synkroniserer…
nl: Synchroniseren…
pl: Synchronizowanie…
ru: Синхронизация…
sv: Synkroniserar…
th: กำลังซิงค์…
tr: Eşzamanlanıyor…
uk: Синхронізація…
vi: Đang đồng bộ hóa…
zh_hant: 正在同步…

source: System Language
ar: لغة النظام
bn: সিস্টেমের ভাষা
cs: Jazyk systému
da: Systemsprog
de: Systemsprache
es: Idioma del sistema
fi: Järjestelmän kieli
he: שפת המערכת
hi: सिस्टम भाषा
id: Bahasa Sistem
it: Lingua di sistema
ja: システム言語
ko: 시스템 언어
nb: Systemspråk
nl: Systeemtaal
pl: Język systemowy
ru: Язык системы
sv: Systemspråk
th: ภาษาของระบบ
tr: Sistem Dili
uk: Мова системи
vi: Ngôn ngữ hệ thống
zh_hant: 系統語言

source: System appearance
ar: مظهر النظام
bn: সিস্টেম অ্যাপিয়ারেন্স
cs: Vzhled systému
da: Systemudseende
de: Systemerscheinungsbild
es: Apariencia del sistema
fi: Järjestelmän ulkoasu
he: מראה המערכת
hi: सिस्टम अपीयरेंस
id: Tampilan sistem
it: Aspetto di sistema
ja: システムの外観
ko: 시스템 모드
nb: Systemutseende
nl: Systeemweergave
pl: Wygląd systemowy
ru: Системное оформление
sv: Systemutseende
th: ลักษณะของระบบ
tr: Sistem görünümü
uk: Вигляд системи
vi: Giao diện hệ thống
zh_hant: 系統外觀

source: System
ar: النظام
bn: সিস্টেম
cs: Systém
es: Sistema
fi: Järjestelmä
he: מערכת
hi: सिस्टम
id: Sistem
it: Sistema
ja: システム
ko: 시스템
nl: Systeem
ru: Системное
th: ระบบ
tr: Sistem
uk: Система
vi: Hệ thống
zh_hant: 系統

source: Take a screenshot of the preview and use it as a reference for generation. Particularly useful for creating AI transitions.
ar: التقط صورة للمعاينة واستخدمها كمرجع للإنشاء. يفيد ذلك خصوصًا في إنشاء انتقالات بالذكاء الاصطناعي.
bn: প্রিভিউয়ের স্ক্রিনশট নিয়ে জেনারেশনের রেফারেন্স হিসেবে ব্যবহার করুন। AI ট্রানজিশন তৈরিতে বিশেষভাবে কাজে লাগে।
cs: Pořiďte snímek náhledu a použijte ho jako referenci pro generování. Hodí se zejména pro AI přechody.
da: Tag et skærmbillede af forhåndsvisningen, og brug det som reference til generering. Særligt nyttigt til AI-overgange.
de: Ein Bildschirmfoto der Vorschau aufnehmen und als Referenz für die Generierung verwenden. Besonders nützlich für KI-Übergänge.
es: Captura la previsualización y úsala como referencia para la generación. Resulta especialmente útil para crear transiciones con IA.
fi: Ota esikatselusta kuvakaappaus ja käytä sitä generoinnin viitteenä. Erityisen hyödyllinen AI-siirtymien luomiseen.
he: צלם את התצוגה המקדימה והשתמש בה כייחוס להפקה. שימושי במיוחד ליצירת מעברי AI.
hi: प्रीव्यू का स्क्रीनशॉट लेकर जेनरेशन के रेफ़रेंस के रूप में उपयोग करें। AI ट्रांज़िशन बनाने के लिए विशेष रूप से उपयोगी।
id: Ambil tangkapan layar pratinjau dan gunakan sebagai referensi untuk generasi. Berguna untuk membuat transisi AI.
it: Acquisisci una schermata dell'anteprima e usala come riferimento per la generazione. È particolarmente utile per creare transizioni AI.
ja: プレビューのスクリーンショットを撮り、生成の参照として使用します。AIトランジションの作成に特に便利です。
ko: 미리보기의 스크린샷을 찍어 생성 참조로 사용합니다. 특히 AI 전환을 만들 때 유용합니다.
nb: Ta et skjermbilde av forhåndsvisningen og bruk det som referanse for generering. Særlig nyttig for å lage AI-overganger.
nl: Maak een schermafbeelding van de voorvertoning en gebruik die als referentie voor generatie. Vooral nuttig voor AI-overgangen.
pl: Zrób zrzut podglądu i użyj go jako referencji do generowania. Szczególnie przydatne przy tworzeniu przejść AI.
ru: Сделайте снимок предпросмотра и используйте его как референс для генерации. Особенно полезно при создании AI-переходов.
sv: Ta en skärmbild av förhandsvisningen och använd den som referens för generering. Särskilt användbart för att skapa AI-övergångar.
th: จับภาพหน้าจอของตัวอย่างแล้วใช้เป็นข้อมูลอ้างอิงในการสร้าง มีประโยชน์อย่างยิ่งสำหรับการสร้างทรานซิชัน AI
tr: Önizlemenin ekran görüntüsünü alıp oluşturma için referans olarak kullanın. Özellikle yapay zekâ geçişleri oluşturmak için kullanışlıdır.
uk: Зробіть знімок перегляду й використайте його як референс для генерації. Особливо корисно для AI-переходів.
vi: Chụp ảnh màn hình phần xem trước và dùng làm tham chiếu để tạo nội dung. Đặc biệt hữu ích khi tạo chuyển cảnh AI.
zh_hant: 截取預覽畫面並將其用作產生參考。這對建立 AI 轉場尤其有用。

source: Target Language
ar: اللغة الهدف
bn: টার্গেট ভাষা
cs: Cílový jazyk
da: Målsprog
de: Zielsprache
es: Idioma de destino
fi: Kohdekieli
he: שפת יעד
hi: टार्गेट भाषा
id: Bahasa Target
it: Lingua di destinazione
ja: 対象言語
ko: 대상 언어
nb: Målspråk
nl: Doeltaal
pl: Język docelowy
ru: Целевой язык
sv: Målspråk
th: ภาษาปลายทาง
tr: Hedef Dil
uk: Цільова мова
vi: Ngôn ngữ đích
zh_hant: 目標語言

source: Tell us about your work
ar: أخبرنا عن عملك
bn: আপনার কাজ সম্পর্কে বলুন
cs: Řekněte nám o své práci
da: Fortæl om dit arbejde
de: Erzähl uns von deiner Arbeit
es: Cuéntanos sobre tu trabajo
fi: Kerro työstäsi
he: ספר על העבודה שלך
hi: अपने काम के बारे में बताएँ
id: Ceritakan pekerjaan Anda
it: Parlaci del tuo lavoro
ja: あなたの仕事について
ko: 하시는 일을 알려주세요
nb: Fortell om arbeidet ditt
nl: Vertel over uw werk
pl: Opowiedz o swojej pracy
ru: Расскажите о своей работе
sv: Berätta om ditt arbete
th: บอกเกี่ยวกับงานของคุณ
tr: Bize işinizden bahsedin
uk: Розкажіть про свою роботу
vi: Cho chúng tôi biết về công việc của bạn
zh_hant: 介紹一下你的工作

source: Temperature
ar: حرارة اللون
bn: টেম্পারেচার
cs: Teplota
da: Temperatur
de: Farbtemperatur
es: Temperatura
fi: Lämpötila
he: טמפרטורה
hi: टेम्परेचर
id: Suhu
it: Temperatura
ja: 温度
ko: 온도
nb: Temperatur
nl: Temperatuur
pl: Temperatura
ru: Температура
sv: Temperatur
th: อุณหภูมิสี
tr: Sıcaklık
uk: Температура
vi: Nhiệt độ
zh_hant: 色溫

source: Template
ar: قالب
bn: টেমপ্লেট
cs: Šablona
da: Skabelon
de: Vorlage
es: Plantilla
fi: Malli
he: תבנית
hi: टेम्पलेट
id: Templat
it: Modello
ja: テンプレート
ko: 템플릿
nb: Mal
nl: Sjabloon
pl: Szablon
ru: Шаблон
sv: Mall
th: เทมเพลต
tr: Şablon
uk: Шаблон
vi: Mẫu
zh_hant: 範本

source: Temporarily unavailable — try again shortly
ar: غير متاح مؤقتًا — أعد المحاولة قريبًا
bn: সাময়িকভাবে নেই — একটু পরে আবার চেষ্টা করুন
cs: Dočasně nedostupné — zkus to za chvíli
da: Midlertidigt utilgængeligt — prøv igen om lidt
de: Vorübergehend nicht verfügbar — versuch es gleich noch mal
es: No disponible temporalmente: inténtalo en breve
fi: Tilapäisesti pois käytöstä — yritä pian uudelleen
fr: Temporairement indisponible — réessaie bientôt
he: לא זמין זמנית — נסה שוב בקרוב
hi: फ़िलहाल उपलब्ध नहीं — थोड़ी देर में फिर कोशिश करें
id: Sementara tidak tersedia — coba lagi sebentar
it: Temporaneamente non disponibile — riprova tra poco
ja: 一時的に利用できません。しばらくしてからお試しください
ko: 일시적으로 사용할 수 없습니다 — 잠시 후 다시 시도해 주세요
nb: Midlertidig utilgjengelig — prøv igjen snart
nl: Tijdelijk niet beschikbaar — probeer het zo
pl: Chwilowo niedostępne — spróbuj za moment
ru: Временно недоступно — попробуйте чуть позже
sv: Tillfälligt otillgängligt — försök igen strax
th: ใช้ไม่ได้ชั่วคราว — ลองใหม่อีกสักครู่
tr: Geçici olarak kullanılamıyor — birazdan tekrar dene
uk: Тимчасово недоступно — спробуй трохи згодом
vi: Tạm thời không dùng được — thử lại sau chút nữa
zh_hant: 暫時不可用，稍後再試

source: Temporary files
ar: الملفات المؤقتة
bn: অস্থায়ী ফাইল
cs: Dočasné soubory
da: Midlertidige filer
de: Temporäre Dateien
es: Archivos temporales
fi: Tilapäistiedostot
he: קבצים זמניים
hi: अस्थायी फ़ाइलें
id: File sementara
it: File temporanei
ja: 一時ファイル
ko: 임시 파일
nb: Midlertidige filer
nl: Tijdelijke bestanden
pl: Pliki tymczasowe
ru: Временные файлы
sv: Tillfälliga filer
th: ไฟล์ชั่วคราว
tr: Geçici dosyalar
uk: Тимчасові файли
vi: Tệp tạm thời
zh_hant: 臨時檔案

source: Text to Music
ar: تحويل النص إلى موسيقى
bn: টেক্সট থেকে মিউজিক
cs: Text na hudbu
da: Tekst til musik
de: Text zu Musik
es: Texto a música
fi: Tekstistä musiikiksi
he: טקסט למוזיקה
hi: टेक्स्ट से संगीत
id: Teks ke Musik
it: Da testo a musica
ja: テキストから音楽
ko: 텍스트로 음악 생성
nb: Tekst til musikk
nl: Tekst naar muziek
pl: Tekst na muzykę
ru: Текст в музыку
sv: Text till musik
th: ข้อความเป็นเพลง
tr: Metinden Müziğe
uk: Текст у музику
vi: Văn bản thành nhạc
zh_hant: 文字產生音樂

source: Text to speak (minimum %lld characters)
ar: النص المطلوب نطقه (⁨%lld⁩ حرفًا على الأقل)
bn: যে টেক্সট বলা হবে (কমপক্ষে %lld অক্ষর)
cs: Text k mluvení (minimálně %lld znaků)
da: Tekst der skal tales (mindst %lld tegn)
de: Vorzulesender Text (mindestens %lld Zeichen)
es: Texto para pronunciar (%lld caracteres como mínimo)
fi: Luettava teksti (vähintään %lld merkkiä)
he: טקסט להקראה (לפחות ⁨%lld⁩ תווים)
hi: बोला जाने वाला टेक्स्ट (कम से कम %lld अक्षर)
id: Teks untuk diucapkan (minimum %lld karakter)
it: Testo da pronunciare (almeno %lld caratteri)
ja: 読み上げるテキスト（%lld文字以上）
ko: 말할 텍스트(최소 %lld자)
nb: Tekst som skal sies (minst %lld tegn)
nl: Voor te lezen tekst (minimaal %lld tekens)
pl: Tekst do wypowiedzenia (minimum %lld znaków)
ru: Текст для озвучивания (минимум символов: %lld)
sv: Text att tala (minst %lld tecken)
th: ข้อความที่จะพูด (อย่างน้อย %lld อักขระ)
tr: Seslendirilecek metin (en az %lld karakter)
uk: Текст для озвучення (мінімум %lld символів)
vi: Văn bản cần đọc (tối thiểu %lld ký tự)
zh_hant: 要朗讀的文字（至少 %lld 個字元）

source: Text to speak
ar: النص المطلوب نطقه
bn: যে টেক্সট বলা হবে
cs: Text k mluvení
da: Tekst der skal tales
de: Vorzulesender Text
es: Texto para pronunciar
fi: Luettava teksti
he: טקסט להקראה
hi: बोला जाने वाला टेक्स्ट
id: Teks untuk diucapkan
it: Testo da pronunciare
ja: 読み上げるテキスト
ko: 말할 텍스트
nb: Tekst som skal sies
nl: Voor te lezen tekst
pl: Tekst do wypowiedzenia
ru: Текст для озвучивания
sv: Text att tala
th: ข้อความที่จะพูด
tr: Seslendirilecek metin
uk: Текст для озвучення
vi: Văn bản cần đọc
zh_hant: 要朗讀的文字

source: Text
ar: النص
bn: টেক্সট
da: Tekst
es: Texto
fi: Teksti
he: טקסט
hi: टेक्स्ट
id: Teks
it: Testo
ja: テキスト
ko: 텍스트
nb: Tekst
nl: Tekst
pl: Tekst
ru: Текст
th: ข้อความ
tr: Metin
uk: Текст
vi: Văn bản
zh_hant: 文字

source: Thanks for the feedback.
ar: شكرًا على ملاحظاتك.
bn: মতামতের জন্য ধন্যবাদ।
cs: Děkujeme za zpětnou vazbu.
da: Tak for feedbacken.
de: Danke für das Feedback.
es: Gracias por tus comentarios.
fi: Kiitos palautteesta.
he: תודה על המשוב.
hi: फ़ीडबैक के लिए धन्यवाद।
id: Terima kasih atas masukannya.
it: Grazie per il feedback.
ja: フィードバックありがとうございます。
ko: 피드백을 보내 주셔서 감사합니다.
nb: Takk for tilbakemeldingen.
nl: Bedankt voor de feedback.
pl: Dziękujemy za opinię.
ru: Спасибо за отзыв.
sv: Tack för feedbacken.
th: ได้รับความคิดเห็นแล้ว
tr: Geri bildiriminiz için teşekkürler.
uk: Дякуємо за відгук.
vi: Cảm ơn bạn đã phản hồi.
zh_hant: 感謝你的回饋。

source: That didn't go through. Try again — if it keeps happening, tell us.
ar: لم ينجح ذلك. أعد المحاولة — وإن تكرر فأخبرنا.
bn: এটি হয়নি। আবার চেষ্টা করুন — বারবার হলে আমাদের জানান।
cs: Nevyšlo to. Zkus to znovu — pokud se to bude opakovat, dej nám vědět.
da: Det gik ikke. Prøv igen — bliver det ved, så sig til.
de: Das hat nicht geklappt. Versuch es noch einmal — wenn es weiter passiert, sag uns Bescheid.
es: Eso no salió. Inténtalo de nuevo; si sigue pasando, avísanos.
fi: Se ei mennyt läpi. Yritä uudelleen — jos jatkuu, kerro meille.
he: זה לא עבר. נסה שוב — אם זה חוזר, ספר לנו.
hi: यह नहीं हो पाया। फिर कोशिश करें — बार-बार हो तो हमें बताइए।
id: Yang itu gagal. Coba lagi — kalau terus begitu, beri tahu kami.
it: Non è andata. Riprova — se continua, faccelo sapere.
ja: うまくいきませんでした。もう一度お試しください。続くようならお知らせください。
ko: 되지 않았습니다. 다시 시도해 보시고, 계속 그러면 알려 주세요.
nb: Det gikk ikke. Prøv igjen — fortsetter det, si ifra.
nl: Dat is niet gelukt. Probeer het opnieuw — blijft het gebeuren, laat het ons weten.
pl: Nie udało się. Spróbuj ponownie — jeśli będzie się powtarzać, daj nam znać.
ru: Не получилось. Попробуйте ещё раз — если повторится, напишите нам.
sv: Det gick inte. Försök igen — händer det ofta, säg till.
th: อันนั้นไม่ผ่าน ลองใหม่ — ถ้ายังเป็นอีกบอกเราได้
tr: Bu olmadı. Tekrar dene — sürerse bize haber ver.
uk: Не вийшло. Спробуй ще раз — якщо повториться, напиши нам.
vi: Chưa được. Thử lại — nếu cứ vậy hoài thì báo chúng tôi.
zh_hant: 這一步沒成。再試一次；一直不行就告訴我們。

source: That engine is temporarily unavailable — pick another
ar: ذلك المحرك غير متاح مؤقتًا — اختر غيره
bn: ওই ইঞ্জিনটি সাময়িকভাবে নেই — অন্যটি বাছুন
cs: Ten engine je dočasně nedostupný — vyber jiný
da: Den motor er midlertidigt utilgængelig — vælg en anden
de: Diese Engine ist vorübergehend nicht verfügbar — wähl eine andere
es: Ese motor no está disponible: elige otro
fi: Se moottori on tilapäisesti pois käytöstä — valitse toinen
fr: Ce moteur est indisponible — choisis-en un autre
he: המנוע הזה לא זמין זמנית — בחר אחר
hi: वह इंजन फ़िलहाल उपलब्ध नहीं — दूसरा चुनें
id: Mesin itu sementara tidak tersedia — pilih yang lain
it: Quel motore è temporaneamente non disponibile — scegline un altro
ja: このエンジンは一時的に利用できません。別のものを選んでください
ko: 그 엔진은 일시적으로 사용할 수 없습니다 — 다른 것을 고르세요
nb: Den motoren er midlertidig utilgjengelig — velg en annen
nl: Die engine is tijdelijk niet beschikbaar — kies een andere
pl: Ten silnik jest chwilowo niedostępny — wybierz inny
ru: Этот движок временно недоступен — выберите другой
sv: Den motorn är tillfälligt otillgänglig — välj en annan
th: เอนจินนั้นใช้ไม่ได้ชั่วคราว — เลือกอันอื่น
tr: O motor geçici olarak kullanılamıyor — başka birini seç
uk: Цей рушій тимчасово недоступний — вибери інший
vi: Bộ máy đó tạm thời không dùng được — chọn cái khác
zh_hant: 這一檔暫時不可用，換一檔

source: That file is not a METAG recipe.
ar: ذلك الملف ليس وصفة METAG.
bn: ওই ফাইলটি METAG-এর রেসিপি নয়।
cs: Ten soubor není recept METAGu.
da: Den fil er ikke en METAG-opskrift.
de: Diese Datei ist kein METAG-Rezept.
es: Ese archivo no es una receta de METAG.
fi: Se tiedosto ei ole METAG-resepti.
he: הקובץ הזה אינו מתכון של METAG.
hi: वह फ़ाइल METAG की रेसिपी नहीं है।
id: File itu bukan resep METAG.
it: Quel file non è una ricetta METAG.
ja: そのファイルは METAG のレシピではありません。
ko: 그 파일은 METAG 레시피가 아닙니다.
nb: Den filen er ikke en METAG-oppskrift.
nl: Dat bestand is geen METAG-recept.
pl: Ten plik nie jest przepisem METAG.
ru: Этот файл не является рецептом METAG.
sv: Den filen är inget METAG-recept.
th: ไฟล์นั้นไม่ใช่สูตรของ METAG
tr: O dosya bir METAG tarifi değil.
uk: Цей файл не є рецептом METAG.
vi: Tệp đó không phải công thức METAG.
zh_hant: 這個檔案不是 METAG 配方。

source: That file is too large — images up to 8 MB, voice samples up to 16 MB.
ar: الملف كبير جدًا — الصور حتى 8 ميغابايت، وعيّنات الصوت حتى 16 ميغابايت.
bn: ফাইলটি খুব বড় — ছবি ৮ MB পর্যন্ত, কণ্ঠের নমুনা ১৬ MB পর্যন্ত।
cs: Ten soubor je moc velký — obrázky do 8 MB, vzorky hlasu do 16 MB.
da: Filen er for stor — billeder op til 8 MB, stemmeprøver op til 16 MB.
de: Diese Datei ist zu groß — Bilder bis 8 MB, Stimm-Samples bis 16 MB.
es: Archivo demasiado grande: imágenes hasta 8 MB, muestras de voz hasta 16 MB.
fi: Tiedosto on liian suuri — kuvat enintään 8 Mt, äänenäyte enintään 16 Mt.
he: הקובץ גדול מדי — תמונות עד 8 מ״ב, דוגמאות קול עד 16 מ״ב.
hi: वह फ़ाइल बहुत बड़ी है — तस्वीरें 8 MB तक, आवाज़ के नमूने 16 MB तक।
id: File itu terlalu besar — gambar sampai 8 MB, sampel suara sampai 16 MB.
it: Il file è troppo grande — immagini fino a 8 MB, campioni vocali fino a 16 MB.
ja: ファイルが大きすぎます —— 画像は 8 MB まで、音声サンプルは 16 MB までです。
ko: 파일이 너무 큽니다 — 이미지는 8 MB, 목소리 샘플은 16 MB까지입니다.
nb: Filen er for stor — bilder opptil 8 MB, stemmeprøver opptil 16 MB.
nl: Dat bestand is te groot — afbeeldingen tot 8 MB, stemvoorbeelden tot 16 MB.
pl: Ten plik jest za duży — obrazy do 8 MB, próbki głosu do 16 MB.
ru: Файл слишком большой — изображения до 8 МБ, образцы голоса до 16 МБ.
sv: Filen är för stor — bilder upp till 8 MB, röstexempel upp till 16 MB.
th: ไฟล์นั้นใหญ่เกินไป — รูปไม่เกิน 8 MB ตัวอย่างเสียงไม่เกิน 16 MB
tr: O dosya çok büyük — görseller 8 MB'a, ses örnekleri 16 MB'a kadar.
uk: Файл завеликий — зображення до 8 МБ, зразки голосу до 16 МБ.
vi: Tệp đó quá lớn — ảnh tối đa 8 MB, mẫu giọng tối đa 16 MB.
zh_hant: 檔案太大了 —— 圖片上限 8 MB，音色樣本上限 16 MB。

source: That file type is not supported — images as PNG/JPEG/WebP, audio as WAV/MP3/M4A.
ar: نوع الملف غير مدعوم — الصور بصيغة PNG/JPEG/WebP، والصوت بصيغة WAV/MP3/M4A.
bn: ওই ধরনের ফাইল সমর্থিত নয় — ছবি PNG/JPEG/WebP-তে, অডিও WAV/MP3/M4A-তে।
cs: Ten typ souboru nepodporujeme — obrázky jako PNG/JPEG/WebP, zvuk jako WAV/MP3/M4A.
da: Den filtype understøttes ikke — billeder som PNG/JPEG/WebP, lyd som WAV/MP3/M4A.
de: Dieser Dateityp wird nicht unterstützt — Bilder als PNG/JPEG/WebP, Audio als WAV/MP3/M4A.
es: Formato no admitido: imágenes en PNG/JPEG/WebP, audio en WAV/MP3/M4A.
fi: Sitä tiedostotyyppiä ei tueta — kuvat PNG/JPEG/WebP, ääni WAV/MP3/M4A.
he: סוג הקובץ הזה אינו נתמך — תמונות ב-PNG/JPEG/WebP, אודיו ב-WAV/MP3/M4A.
hi: उस तरह की फ़ाइल समर्थित नहीं — तस्वीरें PNG/JPEG/WebP में, ऑडियो WAV/MP3/M4A में।
id: Jenis file itu tidak didukung — gambar PNG/JPEG/WebP, audio WAV/MP3/M4A.
it: Quel tipo di file non è supportato — immagini in PNG/JPEG/WebP, audio in WAV/MP3/M4A.
ja: その形式には対応していません —— 画像は PNG/JPEG/WebP、音声は WAV/MP3/M4A です。
ko: 지원하지 않는 파일 형식입니다 — 이미지는 PNG/JPEG/WebP, 오디오는 WAV/MP3/M4A입니다.
nb: Den filtypen støttes ikke — bilder som PNG/JPEG/WebP, lyd som WAV/MP3/M4A.
nl: Dat bestandstype wordt niet ondersteund — afbeeldingen als PNG/JPEG/WebP, audio als WAV/MP3/M4A.
pl: Ten typ pliku nie jest obsługiwany — obrazy jako PNG/JPEG/WebP, dźwięk jako WAV/MP3/M4A.
ru: Такой тип файла не поддерживается — изображения PNG/JPEG/WebP, звук WAV/MP3/M4A.
sv: Den filtypen stöds inte — bilder som PNG/JPEG/WebP, ljud som WAV/MP3/M4A.
th: ไม่รองรับไฟล์ชนิดนั้น — รูปใช้ PNG/JPEG/WebP เสียงใช้ WAV/MP3/M4A
tr: O dosya türü desteklenmiyor — görseller PNG/JPEG/WebP, ses WAV/MP3/M4A olmalı.
uk: Цей тип файлу не підтримується — зображення PNG/JPEG/WebP, звук WAV/MP3/M4A.
vi: Không hỗ trợ loại tệp đó — ảnh dùng PNG/JPEG/WebP, âm thanh dùng WAV/MP3/M4A.
zh_hant: 不支援這個格式 —— 圖片用 PNG/JPEG/WebP，音訊用 WAV/MP3/M4A。

source: That generation type is not available yet — text-to-video and image-to-video are.
ar: نوع التوليد هذا غير متاح بعد — المتاح هو النص إلى فيديو والصورة إلى فيديو.
bn: ওই ধরনের তৈরি এখনো নেই — লেখা-থেকে-ভিডিও আর ছবি-থেকে-ভিডিও আছে।
cs: Ten typ generování ještě nemáme — text na video a obrázek na video ano.
da: Den genereringstype er der ikke endnu — tekst-til-video og billede-til-video er.
de: Diese Generierungsart gibt es noch nicht — Text-zu-Video und Bild-zu-Video schon.
es: Ese tipo de generación aún no está disponible; sí lo están texto a vídeo e imagen a vídeo.
fi: Sitä generointityyppiä ei vielä ole — tekstistä videoksi ja kuvasta videoksi ovat.
he: סוג הייצור הזה עדיין לא זמין — טקסט-לווידאו ותמונה-לווידאו כן.
hi: उस तरह का जनरेशन अभी नहीं है — टेक्स्ट-से-वीडियो और तस्वीर-से-वीडियो हैं।
id: Jenis generate itu belum ada — teks-ke-video dan gambar-ke-video sudah ada.
it: Quel tipo di generazione non è ancora disponibile — testo-video e immagine-video sì.
ja: その生成タイプはまだ使えません —— テキストから動画、画像から動画には対応しています。
ko: 그 생성 방식은 아직 열리지 않았습니다 — 텍스트→영상, 이미지→영상은 됩니다.
nb: Den genereringstypen finnes ikke ennå — tekst-til-video og bilde-til-video gjør det.
nl: Dat type generatie kan nog niet — tekst-naar-video en afbeelding-naar-video wel.
pl: Ten typ generowania nie jest jeszcze dostępny — tekst-na-wideo i obraz-na-wideo są.
ru: Такой тип генерации пока недоступен — доступны текст-в-видео и изображение-в-видео.
sv: Den genereringstypen finns inte än — text-till-video och bild-till-video finns.
th: ยังไม่มีการสร้างแบบนั้น — ตอนนี้มีข้อความเป็นวิดีโอ และรูปเป็นวิดีโอ
tr: O üretim türü henüz yok — metinden videoya ve görselden videoya var.
uk: Цього типу генерації ще немає — текст-у-відео та зображення-у-відео є.
vi: Kiểu tạo đó chưa có — hiện có chữ-thành-video và ảnh-thành-video.
zh_hant: 該生成類型暫未開放（目前支援文生影片與圖生影片）。

source: That is not yours to open.
ar: هذا ليس ملكك.
bn: এটি আপনার নয়।
cs: Tohle není tvoje.
da: Det er ikke dit.
de: Das gehört nicht dir.
es: Eso no es tuyo.
fi: Tämä ei ole sinun.
he: זה לא שלך.
hi: यह आपका नहीं है।
id: Itu bukan milikmu.
it: Non è tuo.
ja: これはあなたのものではありません。
ko: 열 수 있는 권한이 없습니다.
nb: Det der er ikke ditt.
nl: Dat is niet van jou.
pl: To nie jest Twoje.
ru: Это не ваше.
sv: Det där är inte ditt.
th: อันนี้ไม่ใช่ของคุณ
tr: Bu senin değil.
uk: Це не твоє.
vi: Cái đó không phải của bạn.
zh_hant: 這不是你的內容。
