Repository: metagai/mstudio
Catalog: Sources/PalmierPro/Resources/Localization/*.lproj/Localizable.strings
Languages: ar, bn, cs, da, de, es, fi, fr, he, hi, id, it, ja, ko, nb, nl, pl, ru, sv, th, tr, uk, vi, zh_hant

source: Duplicate Clip to New Track
ar: تكرار المقطع إلى مسار جديد
bn: ক্লিপ নতুন ট্র্যাকে ডুপ্লিকেট করুন
cs: Duplikovat klip na novou stopu
da: Dupliker klip til nyt spor
de: Clip auf neue Spur duplizieren
es: Duplicar clip en una pista nueva
fi: Tee leikkeestä kaksoiskappale uudelle raidalle
he: שכפל קליפ לרצועה חדשה
hi: क्लिप को नए ट्रैक पर डुप्लिकेट करें
id: Duplikatkan Klip ke Trek Baru
it: Duplica clip su nuova traccia
ja: クリップを新規トラックに複製
ko: 클립을 새 트랙에 복제
nb: Dupliser klipp til nytt spor
nl: Dupliceer clip naar nieuwe Track
pl: Powiel klip na nową ścieżkę
ru: Дублировать клип на новую дорожку
sv: Duplicera klipp till nytt spår
th: ทำซ้ำคลิปไปยังแทร็กใหม่
tr: Klibi Yeni İze Çoğalt
uk: Дублювати кліп на нову доріжку
vi: Nhân bản clip sang track mới
zh_hant: 將片段複製到新軌道

source: Duplicate Clip
ar: تكرار المقطع
bn: ক্লিপ ডুপ্লিকেট করুন
cs: Duplikovat klip
da: Dupliker klip
de: Clip duplizieren
es: Duplicar clip
fi: Tee leikkeestä kaksoiskappale
he: שכפל קליפ
hi: क्लिप डुप्लिकेट करें
id: Duplikatkan Klip
it: Duplica clip
ja: クリップを複製
ko: 클립 복제
nb: Dupliser klipp
nl: Dupliceer clip
pl: Powiel klip
ru: Дублировать клип
sv: Duplicera klipp
th: ทำซ้ำคลิป
tr: Klibi Çoğalt
uk: Дублювати кліп
vi: Nhân bản clip
zh_hant: 複製片段

source: Duplicate Clips to New Track
ar: تكرار المقاطع إلى مسار جديد
bn: ক্লিপগুলো নতুন ট্র্যাকে ডুপ্লিকেট করুন
cs: Duplikovat klipy na novou stopu
da: Dupliker klip til nyt spor
de: Clips auf neue Spur duplizieren
es: Duplicar clips en una pista nueva
fi: Tee leikkeistä kaksoiskappaleet uudelle raidalle
he: שכפל קליפים לרצועה חדשה
hi: क्लिप्स को नए ट्रैक पर डुप्लिकेट करें
id: Duplikatkan Klip ke Trek Baru
it: Duplica clip su nuova traccia
ja: クリップを新規トラックに複製
ko: 클립을 새 트랙에 복제
nb: Dupliser klippene til nytt spor
nl: Dupliceer clips naar nieuwe Track
pl: Powiel klipy na nową ścieżkę
ru: Дублировать клипы на новую дорожку
sv: Duplicera klipp till nytt spår
th: ทำซ้ำคลิปไปยังแทร็กใหม่
tr: Klipleri Yeni İze Çoğalt
uk: Дублювати кліпи на нову доріжку
vi: Nhân bản các clip sang track mới
zh_hant: 將片段複製到新軌道

source: Duplicate
ar: تكرار
bn: ডুপ্লিকেট
cs: Duplikovat
da: Dupliker
de: Duplizieren
es: Duplicar
fi: Tee kaksoiskappale
he: שכפל
hi: डुप्लिकेट
id: Duplikatkan
it: Duplica
ja: 複製
ko: 복제
nb: Dupliser
nl: Dupliceer
pl: Powiel
ru: Дублировать
sv: Duplicera
th: ทำซ้ำ
tr: Çoğalt
uk: Дублювати
vi: Nhân bản
zh_hant: 複製

source: Duration (%lld-%lld seconds)
ar: المدة (⁨%lld-%lld⁩ ثانية)
bn: সময়কাল (%lld-%lld সেকেন্ড)
cs: Délka (%lld-%lld s)
da: Varighed (%lld-%lld sekunder)
de: Dauer (%lld–%lld Sekunden)
es: Duración (%lld-%lld segundos)
fi: Kesto (%lld-%lld sekuntia)
he: משך (⁨%lld-%lld⁩ שניות)
hi: अवधि (%lld-%lld सेकंड)
id: Durasi (%lld-%lld detik)
it: Durata (%lld-%lld secondi)
ja: 継続時間（%lld～%lld秒）
ko: 재생 시간(%lld~%lld초)
nb: Varighet (%lld–%lld sekunder)
nl: Duur (%lld-%lld seconden)
pl: Czas trwania (%lld-%lld s)
ru: Длительность (%lld–%lld секунд)
sv: Längd (%lld-%lld sekunder)
th: ระยะเวลา (%lld-%lld วินาที)
tr: Süre (%lld-%lld saniye)
uk: Тривалість (%lld-%lld с)
vi: Thời lượng (%lld-%lld giây)
zh_hant: 持續時間（%lld–%lld 秒）

source: Duration
ar: المدة
bn: সময়কাল
cs: Délka
da: Varighed
de: Dauer
es: Duración
fi: Kesto
he: משך
hi: अवधि
id: Durasi
it: Durata
ja: 継続時間
ko: 재생 시간
nb: Varighet
nl: Duur
pl: Czas trwania
ru: Длительность
sv: Längd
th: ระยะเวลา
tr: Süre
uk: Тривалість
vi: Thời lượng
zh_hant: 持續時間

source: Edge Rounding
ar: استدارة الحواف
bn: এজ রাউন্ডিং
cs: Zaoblení okraje
da: Kantrunding
de: Kantenrundung
es: Redondeo de bordes
fi: Reunojen pyöristys
he: עיגול קצה
hi: एज राउंडिंग
id: Pembulatan tepi
it: Arrotondamento bordi
ja: エッジの丸み
ko: 가장자리 둥글기
nb: Kantavrunding
nl: Hoekafronding
pl: Zaokrąglenie krawędzi
ru: Скругление краёв
sv: Kantavrundning
th: ความโค้งขอบ
tr: Kenar Yuvarlaklığı
uk: Заокруглення країв
vi: Độ bo cạnh
zh_hant: 邊緣圓角

source: Edge Softness
ar: نعومة الحواف
bn: এজ সফটনেস
cs: Měkkost okraje
da: Kantblødhed
de: Kantenweichheit
es: Suavidad de bordes
fi: Reunojen pehmeys
he: ריכוך קצה
hi: एज सॉफ़्टनेस
id: Kelembutan tepi
it: Morbidezza bordi
ja: エッジの柔らかさ
ko: 가장자리 부드러움
nb: Kantmykhet
nl: Randzachtheid
pl: Miękkość krawędzi
ru: Мягкость краёв
sv: Kantmjukhet
th: ความนุ่มขอบ
tr: Kenar Yumuşaklığı
uk: М'якість країв
vi: Độ mềm cạnh
zh_hant: 邊緣柔化

source: Edit again · %@ credits
ar: تعديل مرة أخرى · %@ credits
bn: আবার বদলান · %@ credits
cs: Upravit znovu · %@ credits
da: Rediger igen · %@ credits
de: Nochmal bearbeiten · %@ Credits
es: Editar otra vez · %@ créditos
fi: Muokkaa uudelleen · %@ credits
he: ערוך שוב · %@ credits
hi: फिर से बदलें · %@ credits
id: Sunting lagi · %@ credits
it: Modifica ancora · %@ credits
ja: もう一度直す · %@ credits
ko: 한 번 더 고치기 · %@ credits
nb: Rediger igjen · %@ credits
nl: Nog eens bewerken · %@ credits
pl: Popraw jeszcze raz · %@ credits
ru: Изменить ещё раз · %@ credits
sv: Redigera igen · %@ credits
th: แก้อีกครั้ง · %@ credits
tr: Tekrar düzenle · %@ credits
uk: Змінити ще раз · %@ credits
vi: Sửa lần nữa · %@ credits
zh_hant: 再改一次 · %@ credits

source: Edit again
ar: تعديل مرة أخرى
bn: আবার বদলান
cs: Upravit znovu
da: Rediger igen
de: Nochmal bearbeiten
es: Editar otra vez
fi: Muokkaa uudelleen
he: ערוך שוב
hi: फिर से बदलें
id: Sunting lagi
it: Modifica ancora
ja: もう一度直す
ko: 한 번 더 고치기
nb: Rediger igjen
nl: Nog eens bewerken
pl: Popraw jeszcze raz
ru: Изменить ещё раз
sv: Redigera igen
th: แก้อีกครั้ง
tr: Tekrar düzenle
uk: Змінити ще раз
vi: Sửa lần nữa
zh_hant: 再改一次

source: Edit crop on canvas
ar: تحرير الاقتصاص على لوحة العرض
bn: ক্যানভাসে ক্রপ এডিট করুন
cs: Upravit oříznutí na plátně
da: Rediger beskæring på lærred
de: Zuschnitt auf dem Canvas bearbeiten
es: Editar recorte en el lienzo
fi: Muokkaa rajausta esitysalueella
he: ערוך חיתוך על הקנבס
hi: कैनवास पर क्रॉप एडिट करें
id: Edit potongan di kanvas
it: Modifica ritaglio nel canvas
ja: キャンバス上でクロップを編集
ko: 캔버스에서 자르기 편집
nb: Rediger beskjæring på lerretet
nl: Bewerk uitsnede op canvas
pl: Edytuj kadrowanie na kanwie
ru: Изменить кадрирование на холсте
sv: Redigera beskärning på duken
th: แก้ไขครอปบนแคนวาส
tr: Kırpmayı tuvalde düzenle
uk: Редагувати кадрування на полотні
vi: Chỉnh sửa vùng cắt xén trên canvas
zh_hant: 在畫布上編輯裁切

source: Edit doesn't support Lottie
ar: لا يدعم التحرير Lottie
bn: এডিট Lottie সাপোর্ট করে না
cs: Úprava nepodporuje Lottie
da: Redigering understøtter ikke Lottie
de: Bearbeiten unterstützt kein Lottie
es: La edición no admite Lottie
fi: Muokkaus ei tue Lottie-tiedostoja
he: עריכה אינה תומכת ב-Lottie
hi: एडिट Lottie को सपोर्ट नहीं करता
id: Edit tidak mendukung Lottie
it: Modifica non supporta Lottie
ja: 編集はLottieに対応していません
ko: 편집은 Lottie를 지원하지 않습니다
nb: Redigering støtter ikke Lottie
nl: Bewerken ondersteunt geen Lottie
pl: Edycja nie obsługuje Lottie
ru: Правка не поддерживает Lottie
sv: Redigering stöder inte Lottie
th: การแก้ไขไม่รองรับ Lottie
tr: Düzenleme Lottie'yi desteklemiyor
uk: Монтаж не підтримує Lottie
vi: Chỉnh sửa không hỗ trợ Lottie
zh_hant: 編輯不支援 Lottie

source: Edit doesn't support audio
ar: لا يدعم التحرير الصوت
bn: এডিট অডিও সাপোর্ট করে না
cs: Úprava nepodporuje audio
da: Redigering understøtter ikke lyd
de: Bearbeiten unterstützt kein Audio
es: La edición no admite audio
fi: Muokkaus ei tue ääntä
he: עריכה אינה תומכת בשמע
hi: एडिट ऑडियो को सपोर्ट नहीं करता
id: Edit tidak mendukung audio
it: Modifica non supporta l’audio
ja: 編集はオーディオに対応していません
ko: 편집은 오디오를 지원하지 않습니다
nb: Redigering støtter ikke lyd
nl: Bewerken ondersteunt geen audio
pl: Edycja nie obsługuje dźwięku
ru: Правка не поддерживает аудио
sv: Redigering stöder inte ljud
th: การแก้ไขไม่รองรับเสียง
tr: Düzenleme sesi desteklemiyor
uk: Монтаж не підтримує аудіо
vi: Chỉnh sửa không hỗ trợ âm thanh
zh_hant: 編輯不支援音訊

source: Edit doesn't support sequences
ar: لا يدعم التحرير التسلسلات
bn: এডিট সিকোয়েন্স সাপোর্ট করে না
cs: Úprava nepodporuje sekvence
da: Redigering understøtter ikke sekvenser
de: Bearbeiten unterstützt keine Sequenzen
es: La edición no admite secuencias
fi: Muokkaus ei tue jaksoja
he: עריכה אינה תומכת ברצפים
hi: एडिट सीक्वेंस को सपोर्ट नहीं करता
id: Edit tidak mendukung sekuens
it: Modifica non supporta le sequenze
ja: 編集はシーケンスに対応していません
ko: 편집은 시퀀스를 지원하지 않습니다
nb: Redigering støtter ikke sekvenser
nl: Bewerken ondersteunt geen sequences
pl: Edycja nie obsługuje sekwencji
ru: Правка не поддерживает последовательности
sv: Redigering stöder inte sekvenser
th: การแก้ไขไม่รองรับซีเควนซ์
tr: Düzenleme sekansları desteklemiyor
uk: Монтаж не підтримує секвенції
vi: Chỉnh sửa không hỗ trợ chuỗi
zh_hant: 編輯不支援序列

source: Edit doesn't support subtitles
ar: لا يدعم Edit الترجمات
bn: এডিট সাবটাইটেল সাপোর্ট করে না
cs: Úprava nepodporuje titulky
da: Redigering understøtter ikke undertekster
de: Bearbeiten unterstützt keine Untertitel
es: La edición no admite subtítulos
fi: Muokkaus ei tue tekstityksiä
he: עריכה אינה תומכת בכתוביות
hi: एडिट सबटाइटल को सपोर्ट नहीं करता
id: Edit tidak mendukung subtitle
it: Modifica non supporta i sottotitoli
ja: 編集は字幕に対応していません
ko: 편집은 자막을 지원하지 않습니다
nb: Redigering støtter ikke undertekster
nl: Bewerken ondersteunt geen ondertitels
pl: Edycja nie obsługuje napisów
ru: Edit не поддерживает субтитры
sv: Redigering stöder inte undertexter
th: การแก้ไขไม่รองรับคำบรรยาย
tr: Edit altyazıları desteklemiyor
uk: Монтаж не підтримує субтитри
vi: Edit không hỗ trợ phụ đề
zh_hant: 編輯不支援字幕

source: Edit doesn't support text
ar: لا يدعم التحرير النص
bn: এডিট টেক্সট সাপোর্ট করে না
cs: Úprava nepodporuje text
da: Redigering understøtter ikke tekst
de: Bearbeiten unterstützt keinen Text
es: La edición no admite texto
fi: Muokkaus ei tue tekstiä
he: עריכה אינה תומכת בטקסט
hi: एडिट टेक्स्ट को सपोर्ट नहीं करता
id: Edit tidak mendukung teks
it: Modifica non supporta il testo
ja: 編集はテキストに対応していません
ko: 편집은 텍스트를 지원하지 않습니다
nb: Redigering støtter ikke tekst
nl: Bewerken ondersteunt geen tekst
pl: Edycja nie obsługuje tekstu
ru: Правка не поддерживает текст
sv: Redigering stöder inte text
th: การแก้ไขไม่รองรับข้อความ
tr: Düzenleme metni desteklemiyor
uk: Монтаж не підтримує текст
vi: Chỉnh sửa không hỗ trợ văn bản
zh_hant: 編輯不支援文字

source: Edit model not available
ar: نموذج التحرير غير متاح
bn: এডিট মডেল পাওয়া যাচ্ছে না
cs: Model úpravy není k dispozici
da: Redigeringsmodel ikke tilgængelig
de: Bearbeitungsmodell nicht verfügbar
es: El modelo de edición no está disponible
fi: Muokkausmalli ei ole käytettävissä
he: מודל עריכה אינו זמין
hi: एडिट मॉडल उपलब्ध नहीं है
id: Model Edit tidak tersedia
it: Modello di modifica non disponibile
ja: 編集モデルを利用できません
ko: 편집 모델을 사용할 수 없습니다
nb: Redigeringsmodell ikke tilgjengelig
nl: Bewerkingsmodel niet beschikbaar
pl: Model edycji jest niedostępny
ru: Модель правки недоступна
sv: Redigeringsmodellen är inte tillgänglig
th: โมเดลแก้ไขไม่พร้อมใช้งาน
tr: Düzenleme modeli kullanılamıyor
uk: Модель монтажу недоступна
vi: Mô hình chỉnh sửa không khả dụng
zh_hant: 編輯模型不可用

source: Edit supports up to %llds (this is %llds)
ar: يدعم التحرير مدة تصل إلى ⁨%lld⁩ ثانية (مدة هذا المحتوى ⁨%lld⁩ ثانية)
bn: এডিট সর্বোচ্চ %lld সেকেন্ড পর্যন্ত সাপোর্ট করে (এটি %lld সেকেন্ড)
cs: Úprava podporuje až %llds (toto je %llds)
da: Redigering understøtter op til %llds (dette er %llds)
de: Bearbeiten unterstützt bis zu %llds (dies sind %llds)
es: La edición admite hasta %lld s (este contenido dura %lld s)
fi: Muokkaus tukee enintään %lld s (tämä on %lld s)
he: עריכה תומכת עד ⁨%llds⁩ (זה ⁨%llds⁩)
hi: एडिट अधिकतम %lld सेकंड तक सपोर्ट करता है (यह %lld सेकंड का है)
id: Edit mendukung hingga %llds (ini %llds)
it: Modifica supporta fino a %lld s (questo contenuto dura %lld s)
ja: 編集は最大%lld秒まで対応しています（これは%lld秒です）
ko: 편집은 최대 %lld초까지 지원합니다(현재 %lld초).
nb: Redigering støtter opptil %llds (dette er %llds)
nl: Bewerken ondersteunt tot %llds (dit is %llds)
pl: Edycja obsługuje do %llds (to jest %llds)
ru: Правка поддерживает длительность до %lld с (текущая длительность — %lld с)
sv: Redigering stöder upp till %llds (det här är %llds)
th: การแก้ไขรองรับสูงสุด %lld วินาที (นี่คือ %lld วินาที)
tr: Düzenleme en fazla %lld sn. destekliyor (bu içerik %lld sn.)
uk: Монтаж підтримує до %lld с (зараз %lld с)
vi: Chỉnh sửa hỗ trợ tối đa %lld giây (nội dung này dài %lld giây)
zh_hant: 編輯最長支援 %lld 秒（目前為 %lld 秒）

source: Edit with a sentence
ar: عدّل بجملة واحدة
bn: এক বাক্যে বদলান
cs: Upravit jednou větou
da: Rediger med én sætning
de: Mit einem Satz bearbeiten
es: Editar con una frase
fi: Muokkaa yhdellä lauseella
he: ערוך במשפט אחד
hi: एक वाक्य से बदलें
id: Sunting dengan satu kalimat
it: Modifica con una frase
ja: 一文で直す
ko: 한 문장으로 고치기
nb: Rediger med én setning
nl: Bewerken met één zin
pl: Popraw jednym zdaniem
ru: Изменить одной фразой
sv: Redigera med en mening
th: แก้ด้วยประโยคเดียว
tr: Tek cümleyle düzenle
uk: Змінити однією фразою
vi: Sửa bằng một câu
zh_hant: 一句話改圖

source: Edit with a sentence…
ar: عدّل بجملة واحدة…
bn: এক বাক্যে বদলান…
cs: Upravit jednou větou…
da: Rediger med én sætning…
de: Mit einem Satz bearbeiten…
es: Editar con una frase…
fi: Muokkaa yhdellä lauseella…
he: ערוך במשפט אחד…
hi: एक वाक्य से बदलें…
id: Sunting dengan satu kalimat…
it: Modifica con una frase…
ja: 一文で直す…
ko: 한 문장으로 고치기…
nb: Rediger med én setning…
nl: Bewerken met één zin…
pl: Popraw jednym zdaniem…
ru: Изменить одной фразой…
sv: Redigera med en mening…
th: แก้ด้วยประโยคเดียว…
tr: Tek cümleyle düzenle…
uk: Змінити однією фразою…
vi: Sửa bằng một câu…
zh_hant: 一句話改圖…

source: Edit · %@ credits
ar: تعديل · %@ credits
bn: বদল · %@ credits
cs: Upravit · %@ credits
da: Rediger · %@ credits
de: Bearbeiten · %@ Credits
es: Editar · %@ créditos
fi: Muokkaa · %@ credits
he: עריכה · %@ credits
hi: बदलाव · %@ credits
id: Sunting · %@ credits
it: Modifica · %@ credits
ja: 編集 · %@ credits
ko: 편집 · %@ credits
nb: Rediger · %@ credits
nl: Bewerken · %@ credits
pl: Edycja · %@ credits
ru: Изменение · %@ credits
sv: Redigera · %@ credits
th: แก้ · %@ credits
tr: Düzenle · %@ credits
uk: Зміна · %@ credits
vi: Sửa · %@ credits
zh_hant: 改圖 · %@ credits

source: Edit
ar: تحرير
bn: এডিট
cs: Úpravy
da: Rediger
de: Bearbeiten
es: Editar
fi: Muokkaa
he: עריכה
hi: एडिट
it: Modifica
ja: 編集
ko: 편집
nb: Rediger
nl: Wijzig
pl: Edycja
ru: Правка
sv: Redigera
th: แก้ไข
tr: Düzenle
uk: Редагування
vi: Chỉnh sửa
zh_hant: 編輯

source: Edited · %@ credits
ar: مُعدَّل · %@ credits
bn: বদলানো হয়েছে · %@ credits
cs: Upraveno · %@ credits
da: Redigeret · %@ credits
de: Bearbeitet · %@ Credits
es: Editada · %@ créditos
fi: Muokattu · %@ credits
he: נערך · %@ credits
hi: बदला गया · %@ credits
id: Disunting · %@ credits
it: Modificato · %@ credits
ja: 編集済み · %@ credits
ko: 편집됨 · %@ credits
nb: Redigert · %@ credits
nl: Bewerkt · %@ credits
pl: Poprawiono · %@ credits
ru: Изменено · %@ credits
sv: Redigerad · %@ credits
th: แก้แล้ว · %@ credits
tr: Düzenlendi · %@ credits
uk: Змінено · %@ credits
vi: Đã sửa · %@ credits
zh_hant: 改後 · %@ credits

source: Editing
ar: التحرير
bn: এডিট করা হচ্ছে
cs: Úpravy
da: Redigering
de: Bearbeitung
es: Editando
fi: Muokkaus
he: עריכה
hi: एडिटिंग
id: Pengeditan
it: Modifica
ja: 編集中
ko: 편집 중
nb: Redigering
nl: Bewerken
pl: Montaż
ru: Редактирование
sv: Redigering
th: การตัดต่อ
tr: Düzenleniyor
uk: Монтаж
vi: Đang chỉnh sửa
zh_hant: 正在編輯

source: Editor
ar: المحرر
bn: সম্পাদক
es: Montaje
fi: Editori
he: עורך
hi: एडिटर
ja: エディタ
ko: 편집기
pl: Edytor
ru: Редактор
sv: Redigerare
th: ตัวแก้ไข
tr: Düzenleyici
uk: Редактор
vi: Trình biên tập
zh_hant: 剪輯

source: Edit… (Paid)
ar: تحرير… (مدفوع)
bn: এডিট… (পেইড)
cs: Upravit… (placené)
da: Rediger… (Betalt)
de: Bearbeiten… (kostenpflichtig)
es: Editar… (De pago)
fi: Muokkaa… (maksullinen)
he: ערוך… (בתשלום)
hi: एडिट करें… (सशुल्क)
id: Edit… (Berbayar)
it: Modifica… (a pagamento)
ja: 編集…（有料）
ko: 편집… (유료)
nb: Rediger… (Betalt)
nl: Bewerk… (betaald)
pl: Edytuj… (płatne)
ru: Изменить… (платно)
sv: Redigera… (Betald)
th: แก้ไข… (ชำระเงิน)
tr: Düzenle… (Ücretli)
uk: Редагувати… (платно)
vi: Chỉnh sửa… (Trả phí)
zh_hant: 編輯…（付費）

source: Edit…
ar: تحرير…
bn: এডিট…
cs: Upravit…
da: Rediger…
de: Bearbeiten…
es: Editar…
fi: Muokkaa…
he: ערוך…
hi: एडिट करें…
it: Modifica…
ja: 編集…
ko: 편집…
nb: Rediger…
nl: Bewerk…
pl: Edytuj…
ru: Изменить…
sv: Redigera…
th: แก้ไข…
tr: Düzenle…
uk: Редагувати…
vi: Chỉnh sửa…
zh_hant: 編輯…

source: Effects
ar: التأثيرات
bn: ইফেক্ট
cs: Efekty
da: Effekter
de: Effekte
es: Efectos
fi: Tehosteet
he: אפקטים
hi: इफ़ेक्ट्स
id: Efek
it: Effetti
ja: エフェクト
ko: 효과
nb: Effekter
nl: Effecten
pl: Efekty
ru: Эффекты
sv: Effekter
th: เอฟเฟกต์
tr: Efektler
uk: Ефекти
vi: Hiệu ứng
zh_hant: 效果

source: Email (optional)
ar: البريد الإلكتروني (اختياري)
bn: ইমেইল (ঐচ্ছিক)
cs: E-mail (volitelné)
da: E-mail (valgfrit)
es: Correo electrónico (opcional)
fi: Sähköposti (valinnainen)
he: דוא״ל (אופציונלי)
hi: ईमेल (वैकल्पिक)
id: Email (opsional)
it: Email (facoltativa)
ja: メールアドレス（任意）
ko: 이메일(선택 사항)
nb: E-post (valgfritt)
nl: E-mail (optioneel)
pl: E-mail (opcjonalnie)
ru: Электронная почта (необязательно)
sv: E-post (valfritt)
th: อีเมล (ไม่บังคับ)
tr: E-posta (isteğe bağlı)
uk: Електронна пошта (необов'язково)
vi: Email (không bắt buộc)
zh_hant: 電子郵件（可選）

source: Empty
ar: فارغ
bn: খালি
cs: Prázdné
da: Tom
de: Leer
es: Vacío
fi: Tyhjä
he: ריק
hi: खाली
id: Kosong
it: Vuoto
ja: 空
ko: 비어 있음
nb: Tom
nl: Leeg
pl: Puste
ru: Пусто
sv: Tom
th: ว่าง
tr: Boş
uk: Порожньо
vi: Trống
zh_hant: 空

source: Enable: %@
ar: تمكين: ⁨%@⁩
bn: সক্রিয় করুন: %@
cs: Zapnout: %@
da: Aktivér: %@
de: Aktivieren: %@
es: Activar: %@
fi: Ota käyttöön: %@
he: הפעל: ⁨%@⁩
hi: सक्षम करें: %@
id: Aktifkan: %@
it: Abilita: %@
ja: 有効化：%@
ko: 활성화: %@
nb: Aktiver: %@
nl: Schakel in: %@
pl: Włącz: %@
ru: Включить: %@
sv: Aktivera: %@
th: เปิดใช้: %@
tr: Etkinleştir: %@
uk: Увімкнути: %@
vi: Bật: %@
zh_hant: 啟用：%@

source: Engine
ar: المحرك
bn: ইঞ্জিন
da: Motor
es: Motor
fi: Moottori
he: מנוע
hi: इंजन
id: Mesin
it: Motore
ja: エンジン
ko: 엔진
nb: Motor
pl: Silnik
ru: Движок
sv: Motor
th: เอนจิน
tr: Motor
uk: Рушій
vi: Bộ máy
zh_hant: 引擎

source: Enhance resolution or frame rate with AI
ar: تحسين الدقة أو معدل الإطارات بالذكاء الاصطناعي
bn: AI দিয়ে রেজোলিউশন বা ফ্রেম রেট বাড়ান
cs: Vylepšit rozlišení nebo snímkovou frekvenci pomocí AI
da: Forbedr opløsning eller billedhastighed med AI
de: Auflösung oder Bildrate mit KI verbessern
es: Mejorar la resolución o la frecuencia de fotogramas con IA
fi: Paranna resoluutiota tai kuvataajuutta tekoälyllä
he: שפר רזולוציה או קצב פריימים באמצעות AI
hi: AI से रेज़ोल्यूशन या फ़्रेम रेट बेहतर करें
id: Tingkatkan resolusi atau kecepatan frame dengan AI
it: Migliora la risoluzione o la frequenza fotogrammi con l'AI
ja: AIで解像度やフレームレートを向上
ko: AI로 해상도 또는 프레임률 향상
nb: Forbedre oppløsning eller bilderate med AI
nl: Verbeter resolutie of beeldsnelheid met AI
pl: Ulepsz rozdzielczość albo klatkaż za pomocą AI
ru: Улучшить разрешение или частоту кадров с помощью AI
sv: Förbättra upplösning eller bildfrekvens med AI
th: ปรับปรุงความละเอียดหรืออัตราเฟรมด้วย AI
tr: Çözünürlüğü veya kare hızını yapay zekâyla iyileştirin
uk: Покращити роздільність або частоту кадрів за допомогою AI
vi: Nâng cao độ phân giải hoặc tốc độ khung hình bằng AI
zh_hant: 使用 AI 提升解析度或影格率

source: Enhance
ar: تحسين
bn: এনহ্যান্স
cs: Vylepšit
da: Forbedr
de: Verbessern
es: Mejorar
fi: Paranna
he: שפר
hi: एन्हांस
id: Tingkatkan
it: Migliora
ja: 補正
ko: 향상
nb: Forbedre
nl: Verbeter
pl: Ulepsz
ru: Улучшить
sv: Förbättra
th: ปรับปรุง
tr: İyileştir
uk: Покращити
vi: Nâng cao
zh_hant: 增強

source: Enhanced with FLUX.3 at 1080p.
ar: تم التحسين باستخدام FLUX.3 بدقة 1080p.
bn: 1080p-তে FLUX.3 দিয়ে এনহ্যান্স করা হয়েছে।
cs: Vylepšeno pomocí FLUX.3 na 1080p.
da: Forbedret med FLUX.3 ved 1080p.
de: Mit FLUX.3 in 1080p verbessert.
es: Mejorado con FLUX.3 a 1080p.
fi: Parannettu FLUX.3:lla 1080p-resoluutiossa.
he: שופר ב-FLUX.3 ב-1080p.
hi: 1080p पर FLUX.3 से एन्हांस किया गया।
id: Ditingkatkan dengan FLUX.3 pada 1080p.
it: Migliorato con FLUX.3 a 1080p.
ja: FLUX.3により1080pで強化されました。
ko: FLUX.3로 1080p에서 향상됨.
nb: Forbedret med FLUX.3 i 1080p.
nl: Verbeterd met FLUX.3 op 1080p.
pl: Ulepszono z FLUX.3 w 1080p.
ru: Улучшено с помощью FLUX.3 в 1080p.
sv: Förbättrad med FLUX.3 i 1080p.
th: ปรับปรุงด้วย FLUX.3 ที่ 1080p
tr: FLUX.3 ile 1080p’de iyileştirildi.
uk: Покращено за допомогою FLUX.3 у 1080p.
vi: Đã nâng cao bằng FLUX.3 ở 1080p.
zh_hant: 已透過 FLUX.3 增強為 1080p。

source: Enter Full Screen
ar: الدخول إلى ملء الشاشة
bn: ফুল স্ক্রিনে যান
cs: Přejít do režimu na celou obrazovku
da: Aktivér fuld skærm
de: Vollbildmodus aktivieren
es: Usar pantalla completa
fi: Siirry koko näytön tilaan
he: עבור למסך מלא
hi: फ़ुल स्क्रीन में जाएँ
id: Masuk ke Layar Penuh
it: Attiva modalità a tutto schermo
ja: フルスクリーンにする
ko: 전체 화면 시작
nb: Gå til fullskjerm
nl: Schakel schermvullend in
pl: Przełącz na pełny ekran
ru: Перейти в полноэкранный режим
sv: Gå till helskärm
th: เข้าสู่เต็มหน้าจอ
tr: Tam Ekrana Geç
uk: Перейти в повноекранний режим
vi: Vào toàn màn hình
zh_hant: 進入全螢幕

source: Estimated cost. Actual billing may differ slightly.
ar: تكلفة تقديرية. قد تختلف الفاتورة الفعلية قليلاً.
bn: আনুমানিক খরচ। প্রকৃত বিল সামান্য ভিন্ন হতে পারে।
cs: Odhadovaná cena. Skutečná fakturace se může mírně lišit.
da: Anslået pris. Den faktiske fakturering kan afvige en smule.
de: Geschätzte Kosten. Die tatsächliche Abrechnung kann geringfügig abweichen.
es: Coste estimado. La facturación real puede variar ligeramente.
fi: Arvioitu hinta. Todellinen veloitus voi poiketa hieman.
he: עלות משוערת. החיוב בפועל עשוי להיות שונה מעט.
hi: अनुमानित लागत। वास्तविक बिल थोड़ा अलग हो सकता है।
id: Perkiraan biaya. Penagihan aktual dapat sedikit berbeda.
it: Costo stimato. L'addebito effettivo può variare leggermente.
ja: 推定費用です。実際の請求額はわずかに異なる場合があります。
ko: 예상 비용입니다. 실제 청구 금액은 약간 다를 수 있습니다.
nb: Estimert kostnad. Faktisk fakturering kan avvike noe.
nl: Geschatte kosten. De werkelijke facturatie kan licht afwijken.
pl: Szacunkowy koszt. Faktyczne rozliczenie może się nieznacznie różnić.
ru: Расчётная стоимость. Фактическая сумма может немного отличаться.
sv: Uppskattad kostnad. Faktisk debitering kan skilja sig något.
th: ค่าใช้จ่ายโดยประมาณ การเรียกเก็บจริงอาจต่างเล็กน้อย
tr: Tahmini maliyet. Gerçek faturalandırma biraz farklı olabilir.
uk: Орієнтовна вартість. Фактичне списання може дещо відрізнятися.
vi: Chi phí ước tính. Chi phí thực tế có thể chênh lệch đôi chút.
zh_hant: 預計費用。實際計費可能略有不同。
