Repository: metagai/mstudio
Catalog: Sources/PalmierPro/Resources/Localization/*.lproj/Localizable.strings
Languages: ar, bn, cs, da, de, es, fi, fr, he, hi, id, it, ja, ko, nb, nl, pl, ru, sv, th, tr, uk, vi, zh_hant

source: Your text clip is ready.
ar: مقطع النص جاهز.
bn: আপনার টেক্সট ক্লিপ প্রস্তুত।
cs: Textový klip je připraven.
da: Dit tekstklip er klar.
de: Ihr Text-Clip ist bereit.
es: Tu clip de texto está listo.
fi: Tekstileike on valmis.
he: קליפ הטקסט מוכן.
hi: आपकी टेक्स्ट क्लिप तैयार है।
id: Klip teks Anda siap.
it: La clip di testo è pronta.
ja: テキストクリップの準備ができました。
ko: 텍스트 클립이 준비되었습니다.
nb: Tekstklippet ditt er klart.
nl: Uw tekstclip is gereed.
pl: Klip tekstowy jest gotowy.
ru: Ваш текстовый клип готов.
sv: Ditt textklipp är klart.
th: คลิปข้อความของคุณพร้อมแล้ว
tr: Metin klibiniz hazır.
uk: Текстовий кліп готовий.
vi: Clip văn bản của bạn đã sẵn sàng.
zh_hant: 你的文字片段已準備就緒。

source: Your timeline: the top half is video, the bottom half is audio. Click a clip to inspect it — we've selected one for you.
ar: مخططك الزمني: النصف العلوي للفيديو والسفلي للصوت. انقر أي مقطع لفحصه — وقد حددنا واحدًا لك.
bn: আপনার টাইমলাইনের উপরের অর্ধেক ভিডিও, নিচের অর্ধেক অডিও। ইনস্পেক্ট করতে যেকোনো ক্লিপে ক্লিক করুন — আমরা আপনার জন্য একটি সিলেক্ট করে দিয়েছি।
cs: Časová osa: horní polovina je video, dolní je audio. Kliknutím klip otevřete v Inspektoru — jeden je už vybraný.
da: Din tidslinje: den øverste halvdel er video, den nederste er lyd. Klik på et klip for at inspicere det — ét er valgt til dig.
de: Ihre Timeline: oben Video, unten Audio. Klicken Sie auf einen Clip, um ihn zu prüfen — wir haben einen für Sie ausgewählt.
es: Tu línea de tiempo: la mitad superior es vídeo y la inferior, audio. Haz clic en un clip para inspeccionarlo; ya hemos seleccionado uno por ti.
fi: Aikajanasi: yläpuoli on videota, alapuoli ääntä. Valitse leike tarkastellaksesi sitä — yksi on valmiiksi valittu.
he: ציר הזמן: החצי העליון וידאו, התחתון שמע. לחץ על קליפ כדי לבדוק אותו — נבחר אחד עבורך.
hi: आपकी टाइमलाइन: ऊपर का आधा हिस्सा वीडियो और नीचे का आधा हिस्सा ऑडियो है। इंस्पेक्ट करने के लिए किसी क्लिप पर क्लिक करें — हमने आपके लिए एक चुन दी है।
id: Linimasa Anda: bagian atas adalah video, bagian bawah adalah audio. Klik klip untuk memeriksanya — satu klip telah dipilih untuk Anda.
it: La tua timeline: la metà superiore contiene il video, quella inferiore l’audio. Fai clic su una clip per ispezionarla: ne abbiamo già selezionata una per te.
ja: タイムラインの上半分はビデオ、下半分はオーディオです。クリップをクリックして検査します — 1つ選択済みです。
ko: 타임라인의 위쪽 절반은 비디오이고 아래쪽 절반은 오디오입니다. 클립을 클릭해 검사하세요 — 하나를 미리 선택해 두었습니다.
nb: Tidslinjen din: øvre halvdel er video, nedre halvdel er lyd. Klikk på et klipp for å inspisere det — vi har valgt ett for deg.
nl: Uw Timeline: de bovenste helft is video, de onderste helft is audio. Klik op een clip om deze te inspecteren — er is er één voor u geselecteerd.
pl: Oś czasu: górna połowa to wideo, dolna to audio. Kliknij klip, aby go sprawdzić — jeden jest już zaznaczony.
ru: Ваш таймлайн: в верхней половине находится видео, в нижней — аудио. Нажмите клип, чтобы открыть его в инспекторе — мы уже выбрали один за вас.
sv: Din tidslinje: övre halvan är video, nedre halvan är ljud. Klicka på ett klipp för att inspektera det — ett är redan markerat.
th: ไทม์ไลน์ของคุณ: ครึ่งบนคือวิดีโอ ครึ่งล่างคือเสียง คลิกคลิปเพื่อตรวจสอบ — เลือกคลิปไว้ให้คุณแล้ว
tr: Zaman ekseninizin üst yarısı video, alt yarısı sestir. İncelemek için bir klibe tıklayın — sizin için birini seçtik.
uk: Таймлайн: зверху відео, знизу аудіо. Клацніть кліп, щоб відкрити інспектор — один вже вибрано.
vi: Timeline của bạn có nửa trên là video và nửa dưới là âm thanh. Nhấp vào một clip để kiểm tra — chúng tôi đã chọn sẵn một clip cho bạn.
zh_hant: 這是你的時間軸：上半部分是影片，下半部分是音訊。按一下片段即可檢查 — 我們已為你選好一個。

source: Your timeline: the top half is video, the bottom half is audio. This is where you edit.
ar: مخططك الزمني: النصف العلوي للفيديو والسفلي للصوت. هنا تجري التحرير.
bn: আপনার টাইমলাইনের উপরের অর্ধেক ভিডিও, নিচের অর্ধেক অডিও। এখানেই এডিট করবেন।
cs: Časová osa: horní polovina je video, dolní je audio. Tady stříháte.
da: Din tidslinje: den øverste halvdel er video, den nederste er lyd. Her redigerer du.
de: Ihre Timeline: oben Video, unten Audio. Hier bearbeiten Sie.
es: Tu línea de tiempo: la mitad superior es vídeo y la inferior, audio. Aquí es donde editas.
fi: Aikajanasi: yläpuoli on videota, alapuoli ääntä. Tässä muokkaat.
he: ציר הזמן: החצי העליון וידאו, התחתון שמע. כאן עורכים.
hi: आपकी टाइमलाइन: ऊपर का आधा हिस्सा वीडियो और नीचे का आधा हिस्सा ऑडियो है। आप यहीं एडिट करते हैं।
id: Linimasa Anda: bagian atas adalah video, bagian bawah adalah audio. Di sinilah Anda mengedit.
it: La tua timeline: la metà superiore contiene il video, quella inferiore l’audio. Qui puoi modificare.
ja: タイムラインの上半分はビデオ、下半分はオーディオです。ここで編集を行います。
ko: 타임라인의 위쪽 절반은 비디오이고 아래쪽 절반은 오디오입니다. 여기에서 편집합니다.
nb: Tidslinjen din: øvre halvdel er video, nedre halvdel er lyd. Her redigerer du.
nl: Uw Timeline: de bovenste helft is video, de onderste helft is audio. Hier bewerkt u.
pl: Oś czasu: górna połowa to wideo, dolna to audio. Tu montujesz.
ru: Ваш таймлайн: в верхней половине находится видео, в нижней — аудио. Здесь выполняется монтаж.
sv: Din tidslinje: övre halvan är video, nedre halvan är ljud. Här redigerar du.
th: ไทม์ไลน์ของคุณ: ครึ่งบนคือวิดีโอ ครึ่งล่างคือเสียง ที่นี่คือที่ที่คุณตัดต่อ
tr: Zaman ekseninizin üst yarısı video, alt yarısı sestir. Düzenlemeyi burada yaparsınız.
uk: Таймлайн: зверху відео, знизу аудіо. Тут відбувається монтаж.
vi: Timeline của bạn có nửa trên là video và nửa dưới là âm thanh. Đây là nơi bạn chỉnh sửa.
zh_hant: 這是你的時間軸：上半部分是影片，下半部分是音訊。你將在這裡進行編輯。

source: Your video is ready.
ar: الفيديو جاهز.
bn: আপনার ভিডিও প্রস্তুত।
cs: Video je připraveno.
da: Din video er klar.
de: Ihr Video ist bereit.
es: Tu vídeo está listo.
fi: Video on valmis.
he: הווידאו מוכן.
hi: आपका वीडियो तैयार है।
id: Video Anda siap.
it: Il video è pronto.
ja: ビデオの準備ができました。
ko: 비디오가 준비되었습니다.
nb: Videoen din er klar.
nl: Uw video is gereed.
pl: Wideo jest gotowe.
ru: Ваше видео готово.
sv: Din video är klar.
th: วิดีโอของคุณพร้อมแล้ว
tr: Videonuz hazır.
uk: Відео готове.
vi: Video của bạn đã sẵn sàng.
zh_hant: 你的影片已準備就緒。

source: Your voices
ar: أصواتك
bn: আপনার কণ্ঠগুলো
cs: Tvoje hlasy
da: Dine stemmer
de: Deine Stimmen
es: Tus voces
fi: Äänesi
he: הקולות שלך
hi: आपकी आवाज़ें
id: Suara-suaramu
it: Le tue voci
ja: あなたの声
ko: 내 목소리
nb: Stemmene dine
nl: Jouw stemmen
pl: Twoje głosy
ru: Ваши голоса
sv: Dina röster
th: เสียงของคุณ
tr: Seslerin
uk: Твої голоси
vi: Giọng của bạn
zh_hant: 我的音色

source: Zoom In
ar: تكبير
bn: জুম ইন
cs: Přiblížit
da: Zoom ind
de: Vergrößern
es: Acercar
fi: Lähennä
he: הגדל
hi: ज़ूम इन
id: Perbesar
it: Ingrandisci
ja: 拡大
ko: 확대
nb: Zoom inn
pl: Powiększ
ru: Увеличить
sv: Zooma in
th: ซูมเข้า
tr: Yakınlaştır
uk: Збільшити
vi: Phóng to
zh_hant: 放大

source: Zoom Out
ar: تصغير
bn: জুম আউট
cs: Oddálit
da: Zoom ud
de: Verkleinern
es: Alejar
fi: Loitonna
he: הקטן
hi: ज़ूम आउट
id: Perkecil
it: Riduci
ja: 縮小
ko: 축소
nb: Zoom ut
nl: Zoom uit
pl: Pomniejsz
ru: Уменьшить
sv: Zooma ut
th: ซูมออก
tr: Uzaklaştır
uk: Зменшити
vi: Thu nhỏ
zh_hant: 縮小

source: Zoom Preview to Cursor
ar: تكبير المعاينة عند المؤشر
bn: কার্সরে প্রিভিউ জুম করুন
cs: Přiblížit náhled ke kurzoru
da: Zoom forhåndsvisning til markør
de: Vorschau auf Cursor zoomen
es: Ampliar previsualización en el cursor
fi: Zoomaa esikatselu osoittimeen
he: הגדל תצוגה מקדימה לסמן העכבר
hi: प्रीव्यू को कर्सर पर ज़ूम करें
id: Zoom Pratinjau ke Kursor
it: Centra zoom anteprima sul cursore
ja: カーソル位置を中心にプレビューをズーム
ko: 커서를 기준으로 미리보기 확대/축소
nb: Zoom forhåndsvisning til pekeren
nl: Zoom voorvertoning naar cursor
pl: Powiększ podgląd do kursora
ru: Масштабировать предпросмотр до курсора
sv: Zooma förhandsvisning mot pekaren
th: ซูมตัวอย่างไปที่เคอร์เซอร์
tr: Önizlemeyi İmlece Yakınlaştır
uk: Масштабувати перегляд до курсора
vi: Thu phóng bản xem trước theo con trỏ
zh_hant: 將預覽縮放到游標位置

source: Zoom to Cursor
ar: تكبير عند المؤشر
bn: কার্সরে জুম করুন
cs: Přiblížit ke kurzoru
da: Zoom til markør
de: Auf Cursor zoomen
es: Ampliar en el cursor
fi: Zoomaa osoittimeen
he: הגדל לסמן העכבר
hi: कर्सर पर ज़ूम करें
id: Zoom ke Kursor
it: Centra zoom sul cursore
ja: カーソル位置を中心にズーム
ko: 커서를 기준으로 확대/축소
nb: Zoom til pekeren
nl: Zoom naar cursor
pl: Powiększ do kursora
ru: Масштабировать до курсора
sv: Zooma mot pekaren
th: ซูมไปที่เคอร์เซอร์
tr: İmlece Yakınlaştır
uk: Масштабувати до курсора
vi: Thu phóng theo con trỏ
zh_hant: 縮放到游標位置

source: by audio
ar: حسب الصوت
bn: অডিও অনুযায়ী
cs: podle audia
da: efter lyd
de: nach Audio
es: por audio
fi: äänen perusteella
he: לפי שמע
hi: ऑडियो से
id: berdasarkan audio
it: in base all'audio
ja: オーディオで
ko: 오디오 기준
nb: etter lyd
nl: op audio
pl: według dźwięku
ru: по аудио
sv: via ljud
th: ตามเสียง
tr: sese göre
uk: за аудіо
vi: theo âm thanh
zh_hant: 按音訊

source: by timecode
ar: حسب الرمز الزمني
bn: টাইমকোড অনুযায়ী
cs: podle timecodu
da: efter tidskode
de: nach Timecode
es: por código de tiempo
fi: aikakoodin perusteella
he: לפי קוד זמן
hi: टाइमकोड से
id: berdasarkan kode waktu
it: in base al timecode
ja: タイムコードで
ko: 타임코드 기준
nb: etter tidskode
nl: op timecode
pl: według kodu czasowego
ru: по таймкоду
sv: via tidskod
th: ตามไทม์โค้ด
tr: zaman koduna göre
uk: за таймкодом
vi: theo mã thời gian
zh_hant: 按時間碼

source: credit
es: crédito
zh_hant: credits

source: credits
es: créditos

source: declined this request.
ar: رفض هذا الطلب.
bn: এই অনুরোধ ফিরিয়ে দিয়েছে।
cs: tenhle požadavek odmítl.
da: afviste denne forespørgsel.
de: hat diese Anfrage abgelehnt.
es: rechazó esta solicitud.
fi: hylkäsi tämän pyynnön.
he: דחה את הבקשה הזאת.
hi: ने यह अनुरोध ठुकरा दिया।
id: menolak permintaan ini.
it: ha rifiutato questa richiesta.
ja: このリクエストは拒否されました。
ko: 이 요청을 거절했습니다.
nb: avviste denne forespørselen.
nl: heeft dit verzoek geweigerd.
pl: odrzucił to żądanie.
ru: отклонил этот запрос.
sv: nekade den här förfrågan.
th: ปฏิเสธคำขอนี้
tr: bu isteği reddetti.
uk: відхилив цей запит.
vi: đã từ chối yêu cầu này.
zh_hant: 拒絕了這次請求。

source: drift correction skipped — it would overwrite an adjacent clip
ar: تم تخطي تصحيح الانحراف لأنه سيكتب فوق مقطع مجاور
bn: ড্রিফট কারেকশন এড়ানো হয়েছে — এতে পাশের ক্লিপ ওভাররাইট হতো
cs: korekce driftu přeskočena — přepsala by sousední klip
da: korrektion af drift sprunget over — det ville overskrive et tilstødende klip
de: Driftkorrektur übersprungen — ein benachbarter Clip würde überschrieben
es: se omitió la corrección de deriva porque sobrescribiría un clip adyacente
fi: ajautuman korjaus ohitettiin — se ylikirjoittaisi viereisen leikkeen
he: תיקון סטייה דולג — הוא היה דורס קליפ סמוך
hi: ड्रिफ़्ट करेक्शन छोड़ा गया — इससे पास की क्लिप ओवरराइट होती
id: koreksi drift dilewati — akan menimpa klip yang berdekatan
it: correzione deriva ignorata — sovrascriverebbe una clip adiacente
ja: 隣接するクリップを上書きするため、ドリフト補正をスキップしました
ko: 드리프트 보정을 건너뜀 — 인접한 클립을 덮어씁니다
nb: driftkorrigering hoppet over — den ville overskrive et tilstøtende klipp
nl: driftcorrectie overgeslagen — dit zou een aangrenzende clip overschrijven
pl: pominięto korekcję dryfu — nadpisałaby sąsiedni klip
ru: коррекция дрейфа пропущена: она перезапишет соседний клип
sv: driftkorrigering hoppades över — den skulle skriva över ett intilliggande klipp
th: ข้ามการแก้ดริฟต์ — จะเขียนทับคลิปที่อยู่ติดกัน
tr: sapma düzeltmesi atlandı — bitişik bir klibin üzerine yazardı
uk: корекцію зсуву пропущено — вона перезаписала б сусідній кліп
vi: đã bỏ qua hiệu chỉnh độ trôi vì sẽ ghi đè clip liền kề
zh_hant: 已跳過漂移校正，否則會覆蓋相鄰片段

source: drift-corrected
ar: تم تصحيح الانحراف
bn: ড্রিফট ঠিক করা
cs: korigován drift
da: driftskorrigeret
de: Drift korrigiert
es: deriva corregida
fi: ajautuma korjattu
he: סטייה תוקנה
hi: ड्रिफ़्ट ठीक किया गया
id: koreksi drift diterapkan
it: deriva corretta
ja: ドリフト補正済み
ko: 드리프트 보정됨
nb: driftkorrigert
nl: drift gecorrigeerd
pl: skorygowano dryf
ru: дрейф скорректирован
sv: driftkorrigerad
th: แก้ดริฟต์แล้ว
tr: sapması düzeltildi
uk: зсув скориговано
vi: đã hiệu chỉnh độ trôi
zh_hant: 已校正漂移

source: exit code
ar: رمز الخروج
bn: এক্সিট কোড
cs: návratový kód
da: afslutningskode
es: código de salida
fi: lopetuskoodi
he: קוד יציאה
hi: एक्ज़िट कोड
id: kode keluar
it: codice di uscita
ja: 終了コード
ko: 종료 코드
nb: avslutningskode
nl: afsluitcode
pl: kod wyjścia
ru: код выхода
sv: avslutskod
th: รหัสออก
tr: çıkış kodu
uk: код виходу
vi: mã thoát
zh_hant: 結束碼

source: generates from text only and ignores an attached image — pick a tier that takes a reference image.
ar: يولّد من النص فقط ويتجاهل الصورة المرفقة — اختر مستوى يقبل صورة مرجعية.
bn: শুধু লেখা থেকেই বানায় আর সঙ্গে দেওয়া ছবি ধরে না — এমন স্তর বাছুন যেটি রেফারেন্স ছবি নেয়।
cs: generuje jen z textu a přiložený obrázek ignoruje — vyber úroveň, která bere referenční obrázek.
da: genererer kun ud fra tekst og ignorerer et vedhæftet billede — vælg et niveau, der tager et referencebillede.
de: generiert nur aus Text und ignoriert ein angehängtes Bild — wähl ein Tier, das ein Referenzbild annimmt.
es: genera solo a partir de texto e ignora la imagen adjunta: elige un nivel que acepte imagen de referencia.
fi: generoi vain tekstistä ja jättää liitetyn kuvan huomiotta — valitse taso, joka ottaa referenssikuvan.
he: מייצר רק מטקסט ומתעלם מתמונה מצורפת — בחר רמה שמקבלת תמונת ייחוס.
hi: सिर्फ़ टेक्स्ट से बनाता है और साथ लगाई तस्वीर को छोड़ देता है — ऐसा स्तर चुनिए जो रेफ़रेंस तस्वीर लेता हो।
id: hanya generate dari teks dan mengabaikan gambar yang kamu lampirkan — pilih tingkat yang menerima gambar referensi.
it: genera solo dal testo e ignora l'immagine allegata — scegli un livello che accetti un'immagine di riferimento.
ja: はテキストからのみ生成し、添付した画像は無視します —— 参考画像を受け取れるティアを選んでください。
ko: 은(는) 텍스트로만 생성하고 첨부한 이미지는 무시합니다 — 참고 이미지를 받는 등급을 고르세요.
nb: genererer bare fra tekst og overser et vedlagt bilde — velg et nivå som tar et referansebilde.
nl: genereert alleen uit tekst en negeert een bijgevoegde afbeelding — kies een niveau dat een referentiebeeld aanneemt.
pl: generuje tylko z tekstu i ignoruje załączony obraz — wybierz poziom, który przyjmuje obraz referencyjny.
ru: генерирует только из текста и игнорирует приложенное изображение — выберите уровень, который принимает референс.
sv: genererar bara från text och struntar i en bifogad bild — välj en nivå som tar en referensbild.
th: สร้างจากข้อความเท่านั้นและจะไม่สนใจรูปที่แนบมา — เลือกระดับที่รับรูปอ้างอิงได้
tr: yalnızca metinden üretir ve eklediğin görseli yok sayar — referans görsel alan bir kademe seç.
uk: генерує лише з тексту й ігнорує додане зображення — вибери рівень, який приймає референс.
vi: chỉ tạo từ chữ và bỏ qua ảnh bạn đính kèm — chọn mức nhận ảnh tham chiếu.
zh_hant: 只從文字生成，會忽略你附的圖 —— 換一個能收參考圖的檔位。

source: group moved right to fit
ar: تم تحريك المجموعة إلى اليمين للملاءمة
bn: ফিট করতে গ্রুপ ডানে সরানো হয়েছে
cs: skupina posunuta doprava, aby se vešla
da: gruppe flyttet til højre for at passe
de: Gruppe nach rechts verschoben, um Platz zu schaffen
es: grupo desplazado a la derecha para encajar
fi: ryhmä siirrettiin oikealle mahtuakseen
he: הקבוצה הוזזה ימינה כדי להתאים
hi: फ़िट करने के लिए ग्रुप को दाएँ ले जाया गया
id: grup digeser ke kanan agar muat
it: gruppo spostato a destra per adattarlo
ja: 収まるようにグループを右へ移動しました
ko: 맞추기 위해 그룹을 오른쪽으로 이동함
nb: gruppen ble flyttet til høyre for å få plass
nl: groep naar rechts verplaatst om te passen
pl: grupę przesunięto w prawo, aby zmieścić
ru: группа сдвинута вправо, чтобы поместиться
sv: gruppen flyttades åt höger för att få plats
th: เลื่อนกลุ่มไปทางขวาให้พอดี
tr: grup sığması için sağa taşındı
uk: групу зсунуто праворуч, щоб вмістити
vi: đã di chuyển nhóm sang phải để vừa chỗ
zh_hant: 組已右移以適應

source: lowercase
ar: أحرف صغيرة
bn: ছোট হাতের অক্ষর
cs: malá písmena
da: små bogstaver
de: Kleinbuchstaben
es: minúsculas
fi: gemena
he: אותיות קטנות
hi: लोअरकेस
id: huruf kecil
it: minuscolo
ja: 小文字
ko: 소문자
nb: små bokstaver
nl: kleine letters
pl: małe litery
ru: строчные
sv: gemener
th: ตัวพิมพ์เล็ก
tr: küçük harf
uk: рядкові
vi: chữ thường
zh_hant: 小寫

source: or add your own Anthropic key
ar: أو أضف مفتاح Anthropic الخاص بك
bn: অথবা নিজের Anthropic কী যোগ করুন
cs: nebo přidejte vlastní klíč Anthropic
da: eller tilføj din egen Anthropic-nøgle
de: oder eigenen Anthropic-Schlüssel hinzufügen
es: o añade tu propia clave de Anthropic
fi: tai lisää oma Anthropic-avain
he: או הוסף מפתח Anthropic משלך
hi: या अपनी Anthropic कुंजी जोड़ें
id: atau tambahkan kunci Anthropic Anda sendiri
it: oppure aggiungi la tua chiave Anthropic
ja: またはご自身のAnthropicキーを追加
ko: 또는 자체 Anthropic 키 추가
nb: eller legg til din egen Anthropic-nøkkel
nl: of voeg uw eigen Anthropic-sleutel toe
pl: albo dodaj własny klucz Anthropic
ru: или добавьте свой ключ Anthropic
sv: eller lägg till en egen Anthropic-nyckel
th: หรือเพิ่มคีย์ Anthropic ของคุณ
tr: veya kendi Anthropic anahtarınızı ekleyin
uk: або додайте власний ключ Anthropic
vi: hoặc thêm khóa Anthropic của riêng bạn
zh_hant: 或加入你自己的 Anthropic 金鑰

source: or add your own OpenAI key
ar: أو أضف مفتاح OpenAI الخاص بك
bn: অথবা নিজের OpenAI কী যোগ করুন
cs: nebo přidejte vlastní klíč OpenAI
da: eller tilføj din egen OpenAI-nøgle
de: oder eigenen OpenAI-Schlüssel hinzufügen
es: o añade tu propia clave de OpenAI
fi: tai lisää oma OpenAI-avain
he: או הוסף מפתח OpenAI משלך
hi: या अपनी OpenAI कुंजी जोड़ें
id: atau tambahkan kunci OpenAI Anda sendiri
it: oppure aggiungi la tua chiave OpenAI
ja: またはご自身のOpenAIキーを追加
ko: 또는 자체 OpenAI 키 추가
nb: eller legg til din egen OpenAI-nøkkel
nl: of voeg uw eigen OpenAI-sleutel toe
pl: albo dodaj własny klucz OpenAI
ru: или добавьте свой ключ OpenAI
sv: eller lägg till en egen OpenAI-nyckel
th: หรือเพิ่มคีย์ OpenAI ของคุณ
tr: veya kendi OpenAI anahtarınızı ekleyin
uk: або додайте власний ключ OpenAI
vi: hoặc thêm khóa OpenAI của riêng bạn
zh_hant: 或加入你自己的 OpenAI 金鑰

source: result
ar: النتيجة
bn: ফলাফল
cs: výsledek
da: resultat
de: Ergebnis
es: resultado
fi: tulos
he: תוצאה
hi: परिणाम
id: hasil
it: risultato
ja: 結果
ko: 결과
nb: resultat
nl: resultaat
pl: wynik
ru: результат
sv: resultat
th: ผลลัพธ์
tr: sonuç
uk: результат
vi: kết quả
zh_hant: 結果

source: signed you in, but this app can't use that session yet. Try another sign-in method.
ar: سجّل دخولك، لكن هذا التطبيق لا يستطيع بعد استخدام تلك الجلسة. جرّب طريقة تسجيل دخول أخرى.
bn: আপনাকে সাইন ইন করিয়েছে, কিন্তু এই অ্যাপ ওই সেশনটি এখনো ব্যবহার করতে পারে না। অন্য উপায়ে সাইন ইন করে দেখুন।
cs: tě přihlásil, ale tahle aplikace tu relaci zatím neumí použít. Zkus jiný způsob přihlášení.
da: loggede dig ind, men appen kan ikke bruge den session endnu. Prøv en anden måde at logge ind på.
de: hat dich angemeldet, aber diese App kann diese Sitzung noch nicht nutzen. Versuch eine andere Anmeldemethode.
es: te identificó, pero esta app todavía no puede usar esa sesión. Prueba con otro método.
fi: kirjasi sinut sisään, mutta tämä sovellus ei osaa vielä käyttää sitä istuntoa. Kokeile toista kirjautumistapaa.
he: חיבר אותך, אבל האפליקציה הזאת עדיין לא יכולה להשתמש בהתחברות הזאת. נסה דרך התחברות אחרת.
hi: ने आपको साइन इन तो कर दिया, पर यह ऐप अभी उस सेशन का इस्तेमाल नहीं कर सकता। कोई और तरीका आज़माइए।
id: berhasil memasukkanmu, tapi aplikasi ini belum bisa memakai sesi itu. Coba cara masuk yang lain.
it: ti ha fatto accedere, ma questa app non può ancora usare quella sessione. Prova un altro metodo di accesso.
ja: でサインインできましたが、このアプリはまだそのセッションを使えません。別のサインイン方法をお試しください。
ko: 로 로그인은 됐지만, 이 앱은 아직 그 세션을 쓸 수 없습니다. 다른 로그인 방법을 시도해 보세요.
nb: logget deg inn, men appen kan ikke bruke den økten ennå. Prøv en annen måte å logge inn på.
nl: heeft je ingelogd, maar deze app kan die sessie nog niet gebruiken. Probeer een andere manier van inloggen.
pl: zalogował Cię, ale ta aplikacja nie może jeszcze użyć tej sesji. Spróbuj innego sposobu logowania.
ru: выполнил вход, но это приложение пока не может использовать эту сессию. Попробуйте другой способ входа.
sv: loggade in dig, men appen kan inte använda den sessionen än. Prova ett annat sätt att logga in.
th: ลงชื่อเข้าใช้ให้คุณแล้ว แต่แอปนี้ยังใช้เซสชันนั้นไม่ได้ ลองวิธีลงชื่อเข้าใช้แบบอื่น
tr: seni içeri aldı ama bu uygulama o oturumu henüz kullanamıyor. Başka bir giriş yöntemi dene.
uk: виконав вхід, але цей застосунок ще не може використати цю сесію. Спробуй інший спосіб входу.
vi: đã cho bạn đăng nhập, nhưng ứng dụng này chưa dùng được phiên đó. Thử cách đăng nhập khác.
zh_hant: 登入成功了，但這個 app 還用不了那張憑證。換一種登入方式試試。

source: unavailable right now.
ar: غير متاح الآن.
bn: এখন নেই।
cs: teď nedostupné.
da: utilgængelig lige nu.
de: gerade nicht verfügbar.
es: no está disponible ahora mismo.
fi: ei juuri nyt käytettävissä.
he: לא זמין כרגע.
hi: अभी उपलब्ध नहीं।
id: sedang tidak tersedia.
it: non disponibile al momento.
ja: いまは利用できません。
ko: 지금은 사용할 수 없습니다.
nb: utilgjengelig akkurat nå.
nl: nu niet beschikbaar.
pl: teraz niedostępne.
ru: сейчас недоступно.
sv: otillgängligt just nu.
th: ตอนนี้ใช้ไม่ได้
tr: şu anda kullanılamıyor.
uk: зараз недоступно.
vi: hiện không dùng được.
zh_hant: 暫時不可用。

source: unavailable
ar: غير متاح
bn: নেই
cs: nedostupné
da: utilgængelig
de: nicht verfügbar
es: no disponible
fi: ei käytettävissä
he: לא זמין
hi: उपलब्ध नहीं
id: tidak tersedia
it: non disponibile
ja: 利用できません
ko: 사용 불가
nb: utilgjengelig
nl: niet beschikbaar
pl: niedostępne
ru: недоступно
sv: otillgängligt
th: ใช้ไม่ได้
tr: kullanılamıyor
uk: недоступно
vi: không dùng được
zh_hant: 暫不可用

source: using Anthropic API key
ar: باستخدام مفتاح واجهة API من Anthropic
bn: Anthropic API কী ব্যবহার হচ্ছে
cs: pomocí API klíče Anthropic
da: via Anthropic API-nøgle
de: mit Anthropic-API-Schlüssel
es: usando clave de API de Anthropic
fi: käytetään Anthropic API -avainta
he: באמצעות מפתח API של Anthropic
hi: Anthropic API कुंजी उपयोग हो रही है
id: menggunakan kunci API Anthropic
it: con chiave API Anthropic
ja: Anthropic APIキーを使用中
ko: Anthropic API 키 사용 중
nb: med Anthropic API-nøkkel
nl: via Anthropic API-sleutel
pl: z kluczem API Anthropic
ru: используется API-ключ Anthropic
sv: använder Anthropic API-nyckel
th: ใช้คีย์ API ของ Anthropic
tr: Anthropic API anahtarı kullanılıyor
uk: з API-ключем Anthropic
vi: đang dùng khóa API Anthropic
zh_hant: 使用 Anthropic API key

source: using OpenAI API key
ar: باستخدام مفتاح واجهة API من OpenAI
bn: OpenAI API কী ব্যবহার হচ্ছে
cs: pomocí API klíče OpenAI
da: via OpenAI API-nøgle
de: mit OpenAI-API-Schlüssel
es: usando clave de API de OpenAI
fi: käytetään OpenAI API -avainta
he: באמצעות מפתח API של OpenAI
hi: OpenAI API कुंजी उपयोग हो रही है
id: menggunakan kunci API OpenAI
it: con chiave API OpenAI
ja: OpenAI APIキーを使用中
ko: OpenAI API 키 사용 중
nb: med OpenAI API-nøkkel
nl: via OpenAI API-sleutel
pl: z kluczem API OpenAI
ru: используется API-ключ OpenAI
sv: använder OpenAI API-nyckel
th: ใช้คีย์ API ของ OpenAI
tr: OpenAI API anahtarı kullanılıyor
uk: з API-ключем OpenAI
vi: đang dùng khóa API OpenAI
zh_hant: 使用 OpenAI API key

source: you@example.com — so we can reply
ar: ⁨you@example.com⁩ حتى نتمكن من الرد
bn: you@example.com — যাতে আমরা উত্তর দিতে পারি
cs: you@example.com — abychom mohli odpovědět
da: you@example.com — så vi kan svare
de: you@example.com — damit wir antworten können
es: tu@ejemplo.com — para que podamos responder
fi: you@example.com — jotta voimme vastata
he: ⁨you@example.com⁩ — כדי שנוכל להשיב
hi: you@example.com — ताकि हम जवाब दे सकें
id: you@example.com — agar kami dapat membalas
it: you@example.com — per consentirci di rispondere
ja: you@example.com — 返信先として使用します
ko: you@example.com — 답변을 받을 이메일
nb: you@example.com — så vi kan svare
nl: you@example.com — zodat we kunnen antwoorden
pl: you@example.com — abyśmy mogli odpowiedzieć
ru: you@example.com — чтобы мы могли ответить
sv: you@example.com — så att vi kan svara
th: you@example.com — เพื่อให้เราตอบกลับได้
tr: siz@example.com — yanıt verebilmemiz için
uk: you@example.com — щоб можна було відповісти
vi: ban@example.com — để chúng tôi có thể phản hồi
zh_hant: you@example.com，以便我們回覆
