Repository: metagai/mstudio
Catalog: Sources/PalmierPro/Resources/Localization/*.lproj/Localizable.strings
Languages: ar, bn, cs, da, de, es, fi, fr, he, hi, id, it, ja, ko, nb, nl, pl, ru, sv, th, tr, uk, vi, zh_hant

source: Use an aspect ratio with two positive numbers, such as 3:2.
ar: استخدم نسبة عرض إلى ارتفاع من رقمين موجبين، مثل ⁨3:2⁩.
bn: 3:2-এর মতো দুটি পজিটিভ সংখ্যা দিয়ে অ্যাসপেক্ট রেশিও দিন।
cs: Zadejte poměr stran se dvěma kladnými čísly, například 3:2.
da: Brug et billedformat med to positive tal, f.eks. 3:2.
de: Verwenden Sie ein Seitenverhältnis mit zwei positiven Zahlen, etwa 3:2.
es: Usa una relación de aspecto con dos números positivos, como 3:2.
fi: Käytä kuvasuhdetta, jossa on kaksi positiivista lukua, esimerkiksi 3:2.
he: השתמש ביחס גובה-רוחב עם שני מספרים חיוביים, למשל ⁨3:2⁩.
hi: 3:2 जैसे दो धनात्मक अंकों वाला आस्पेक्ट रेशियो उपयोग करें।
id: Gunakan rasio aspek dengan dua angka positif, misalnya 3:2.
it: Usa proporzioni con due numeri positivi, ad esempio 3:2.
ja: 3:2のように、2つの正の数でアスペクト比を指定してください。
ko: 3:2와 같이 두 양수로 구성된 화면비를 사용하세요.
nb: Bruk et sideforhold med to positive tall, for eksempel 3:2.
nl: Gebruik een beeldverhouding met twee positieve getallen, zoals 3:2.
pl: Użyj proporcji z dwiema liczbami dodatnimi, na przykład 3:2.
ru: Используйте соотношение сторон из двух положительных чисел, например 3:2.
sv: Använd ett bildförhållande med två positiva tal, till exempel 3:2.
th: ใช้อัตราส่วนภาพที่เป็นจำนวนบวกสองค่า เช่น 3:2
tr: 3:2 gibi iki pozitif sayıdan oluşan bir en-boy oranı kullanın.
uk: Укажіть співвідношення сторін із двох додатних чисел, наприклад 3:2.
vi: Dùng tỷ lệ khung hình gồm hai số dương, chẳng hạn 3:2.
zh_hant: 長寬比必須包含兩個正數，例如 3:2。

source: Use as first frame or reference
ar: استخدام كإطار أول أو مرجع
bn: প্রথম ফ্রেম বা রেফারেন্স হিসেবে ব্যবহার করুন
cs: Použít jako první snímek nebo referenci
da: Brug som første frame eller reference
de: Als erstes Bild oder Referenz verwenden
es: Usar como primer fotograma o referencia
fi: Käytä ensimmäisenä ruutuna tai viitteenä
he: השתמש כפריים ראשון או כייחוס
hi: पहले फ़्रेम या रेफ़रेंस के रूप में उपयोग करें
id: Gunakan sebagai frame pertama atau referensi
it: Usa come primo fotogramma o riferimento
ja: 最初のフレームまたは参照として使用
ko: 첫 프레임 또는 참조로 사용
nb: Bruk som første bilde eller referanse
nl: Gebruik als eerste frame of referentie
pl: Użyj jako pierwszej klatki albo referencji
ru: Использовать как первый кадр или референс
sv: Använd som första bildruta eller referens
th: ใช้เป็นเฟรมแรกหรือข้อมูลอ้างอิง
tr: İlk kare veya referans olarak kullan
uk: Використати як перший кадр або референс
vi: Dùng làm khung hình đầu hoặc tham chiếu
zh_hant: 用作首影格或參考

source: Use for non-English or mixed-language audio.
ar: استخدمه للصوت غير الإنجليزي أو متعدد اللغات.
bn: ইংরেজি ছাড়া অন্য ভাষা বা মিশ্র ভাষার অডিওতে ব্যবহার করুন।
cs: Pro audio, které není v angličtině, nebo je vícejazyčné.
da: Brug til lyd, der ikke er på engelsk, eller som blander sprog.
de: Für nicht englisches oder gemischtsprachiges Audio verwenden.
es: Úsalo para audio en otros idiomas o con varios idiomas.
fi: Käytä muulle kuin englannille tai sekoitetulle äänelle.
he: השתמש לשמע שאינו באנגלית או מעורב שפות.
hi: गैर-अंग्रेज़ी या मिश्रित भाषा वाले ऑडियो के लिए उपयोग करें।
id: Gunakan untuk audio selain bahasa Inggris atau campuran bahasa.
it: Usa per audio non in inglese o multilingue.
ja: 英語以外、または複数言語のオーディオに使用します。
ko: 영어가 아닌 오디오 또는 여러 언어가 섞인 오디오에 사용합니다.
nb: Bruk for lyd som ikke er på engelsk, eller som er flerspråklig.
nl: Gebruik voor audio die niet Engels of meertalig is.
pl: Używaj dla dźwięku nieangielskiego albo wielojęzycznego.
ru: Используйте для аудио не на английском языке или с несколькими языками.
sv: Använd för ljud som inte är på engelska eller som blandar språk.
th: ใช้กับเสียงที่ไม่ใช่ภาษาอังกฤษหรือหลายภาษาผสม
tr: İngilizce olmayan veya birden fazla dil içeren ses için kullanın.
uk: Для аудіо не англійською або змішаними мовами.
vi: Dùng cho âm thanh không phải tiếng Anh hoặc có nhiều ngôn ngữ.
zh_hant: 用於非英語或混合語言音訊。

source: Use this tier for every shot
ar: استخدم هذا المستوى في كل لقطة
bn: প্রতিটি শটে এই স্তরটিই ব্যবহার করুন
cs: Použít tuhle úroveň na každý záběr
da: Brug dette niveau til alle indstillinger
de: Dieses Tier für jede Einstellung nutzen
es: Usar este nivel en todas las tomas
fi: Käytä tätä tasoa jokaisessa kuvassa
he: השתמש ברמה הזאת בכל שוט
hi: हर शॉट के लिए यही स्तर इस्तेमाल करें
id: Pakai tingkat ini untuk semua shot
it: Usa questo livello per tutte le inquadrature
ja: 全カットでこのティアを使う
ko: 모든 컷에 이 등급 쓰기
nb: Bruk dette nivået på alle innstillinger
nl: Dit niveau voor elk shot gebruiken
pl: Użyj tego poziomu do każdego ujęcia
ru: Использовать этот уровень для всех кадров
sv: Använd den här nivån för alla tagningar
th: ใช้ระดับนี้กับทุกช็อต
tr: Bu kademeyi her planda kullan
uk: Використовувати цей рівень для всіх кадрів
vi: Dùng mức này cho mọi cảnh
zh_hant: 全片都用這一檔

source: Use this
ar: استخدم هذه
bn: এটিই নিন
cs: Použít tuhle
da: Brug denne
de: Diesen nehmen
es: Usar esta
fi: Käytä tätä
he: השתמש בזה
hi: यही इस्तेमाल करें
id: Pakai yang ini
it: Usa questo
ja: これを使う
ko: 이걸로
nb: Bruk denne
nl: Deze gebruiken
pl: Weź ten
ru: Взять этот
sv: Använd den här
th: ใช้อันนี้
tr: Bunu kullan
uk: Узяти цей
vi: Dùng cái này
zh_hant: 用這條

source: Use trimmed portion only
ar: استخدام الجزء المشذّب فقط
bn: শুধু ট্রিম করা অংশ ব্যবহার করুন
cs: Použít jen oříznutou část
da: Brug kun den trimmede del
de: Nur den getrimmten Abschnitt verwenden
es: Usar solo la parte recortada
fi: Käytä vain rajattua osuutta
he: השתמש בחלק החתוך בלבד
hi: केवल ट्रिम किया हुआ हिस्सा उपयोग करें
id: Gunakan hanya bagian yang dipangkas
it: Usa solo la parte ritagliata
ja: トリムした部分のみを使用
ko: 트리밍된 부분만 사용
nb: Bruk bare den trimmede delen
nl: Gebruik alleen het getrimde deel
pl: Użyj tylko przyciętego fragmentu
ru: Использовать только обрезанный фрагмент
sv: Använd bara den trimmade delen
th: ใช้เฉพาะส่วนที่ตัดแต่ง
tr: Yalnızca kırpılmış bölümü kullan
uk: Використовувати лише підрізаний фрагмент
vi: Chỉ dùng phần đã cắt
zh_hant: 僅使用修剪部分

source: Use your own API key for AI chat. Stored in the macOS Keychain.
ar: استخدم مفتاح واجهة API الخاص بك لدردشة الذكاء الاصطناعي. يُخزّن في سلسلة مفاتيح macOS.
bn: AI চ্যাটে নিজের API কী ব্যবহার করুন। এটি macOS Keychain-এ সেভ থাকে।
cs: Pro AI chat použijte vlastní API klíč. Ukládá se do Klíčenky macOS.
da: Brug din egen API-nøgle til AI-chat. Gemmes i macOS-nøgleringen.
de: Verwenden Sie Ihren eigenen API-Schlüssel für den KI-Chat. Wird im macOS-Schlüsselbund gespeichert.
es: Usa tu propia clave de API para el chat con IA. Se guarda en el llavero de macOS.
fi: Käytä omaa API-avainta AI-keskusteluun. Tallennetaan macOS:n avainnippuun.
he: השתמש במפתח API משלך לצ'אט AI. נשמר בצרור המפתחות של macOS.
hi: AI चैट के लिए अपनी API कुंजी उपयोग करें। यह macOS Keychain में स्टोर होती है।
id: Gunakan kunci API Anda sendiri untuk chat AI. Disimpan di Rantai Kunci macOS.
it: Usa la tua chiave API per la chat AI. Viene archiviata nel Portachiavi di macOS.
ja: AIチャットにご自身のAPIキーを使用します。キーはmacOSキーチェーンに保存されます。
ko: AI 채팅에 자체 API 키를 사용합니다. macOS 키체인에 저장됩니다.
nb: Bruk din egen API-nøkkel til AI-chat. Lagres i nøkkelringen i macOS.
nl: Gebruik uw eigen API-sleutel voor AI-chat. Wordt bewaard in de macOS-sleutelhanger.
pl: Użyj własnego klucza API do czatu AI. Przechowywany w Pęku kluczy macOS.
ru: Используйте собственный API-ключ для AI-чата. Он хранится в Связке ключей macOS.
sv: Använd en egen API-nyckel för AI-chatt. Lagras i macOS-nyckelringen.
th: ใช้คีย์ API ของคุณสำหรับแชท AI เก็บไว้ในพวงกุญแจของ macOS
tr: Yapay zekâ sohbeti için kendi API anahtarınızı kullanın. macOS Anahtar Zinciri'nde saklanır.
uk: Використовуйте власний API-ключ для AI-чату. Зберігається у В'язці ключів macOS.
vi: Dùng khóa API của riêng bạn cho chat AI. Khóa được lưu trong Chuỗi khóa macOS.
zh_hant: 使用自己的 API key 進行 AI 對話。它儲存在 macOS 鑰匙圈中。

source: Uses selected clips when available, otherwise all captionable audio. Choose a track to limit captions.
ar: يستخدم المقاطع المحددة عند توفرها، وإلا فيستخدم كل الصوت القابل لإضافة تسميات توضيحية. اختر مسارًا لتقييد التسميات.
bn: সিলেক্ট করা ক্লিপ থাকলে সেগুলো, না থাকলে ক্যাপশন দেওয়া যায় এমন সব অডিও ব্যবহার করে। ক্যাপশন সীমিত করতে একটি ট্র্যাক বেছে নিন।
cs: Použije vybrané klipy, pokud jsou k dispozici, jinak všechno audio vhodné pro titulky. Vyberte stopu pro omezení titulků.
da: Bruger valgte klip, når de findes, ellers al undertekstbar lyd. Vælg et spor for at begrænse undertekster.
de: Verwendet ausgewählte Clips, sofern vorhanden, sonst alles untertitelbare Audio. Wählen Sie eine Spur, um Untertitel einzugrenzen.
es: Usa los clips seleccionados cuando los hay; de lo contrario, usa todo el audio que se pueda subtitular. Elige una pista para limitar los subtítulos.
fi: Käyttää valittuja leikkeitä, jos niitä on, muuten kaikkea tekstityskelpoista ääntä. Valitse raita rajataksesi tekstitykset.
he: משתמש בקליפים שנבחרו כשהם זמינים, אחרת בכל שמע שניתן לכתוב עליו כתוביות. בחר רצועה כדי להגביל כתוביות.
hi: उपलब्ध होने पर चयनित क्लिप्स, अन्यथा कैप्शन योग्य सभी ऑडियो का उपयोग करता है। कैप्शन सीमित करने के लिए ट्रैक चुनें।
id: Menggunakan klip yang dipilih jika tersedia, jika tidak semua audio yang dapat diberi teks terjemahan. Pilih trek untuk membatasi teks terjemahan.
it: Usa le clip selezionate quando disponibili, altrimenti tutto l'audio a cui è possibile aggiungere sottotitoli. Scegli una traccia per limitare i sottotitoli.
ja: 選択中のクリップがある場合はそのクリップを使用し、それ以外の場合はキャプションを追加できるすべてのオーディオを使用します。キャプションを特定のトラックに限定するにはトラックを選択してください。
ko: 선택한 클립이 있으면 사용하고, 없으면 캡션을 생성할 수 있는 모든 오디오를 사용합니다. 캡션을 제한하려면 트랙을 선택하세요.
nb: Bruker valgte klipp når de finnes, ellers all undertekstbar lyd. Velg et spor for å begrense undertekstene.
nl: Gebruikt geselecteerde clips indien beschikbaar, anders alle audio die ondertiteld kan worden. Kies een Track om ondertitels te beperken.
pl: Używa zaznaczonych klipów, gdy są dostępne, w przeciwnym razie całego dźwięku nadającego się do napisów. Wybierz ścieżkę, aby ograniczyć napisy.
ru: Использует выбранные клипы, если они есть, иначе — всё аудио, для которого можно создать субтитры. Выберите дорожку, чтобы ограничить субтитры.
sv: Använder markerade klipp när det går, annars allt undertextningsbart ljud. Välj ett spår för att begränsa undertexterna.
th: ใช้คลิปที่เลือกเมื่อมี หรือใช้เสียงที่ทำคำบรรยายได้ทั้งหมด เลือกแทร็กเพื่อจำกัดคำบรรยาย
tr: Seçili klipler varsa onları, yoksa altyazı eklenebilen tüm sesleri kullanır. Altyazıları sınırlandırmak için bir iz seçin.
uk: Використовує вибрані кліпи, якщо вони є, інакше все аудіо, придатне для субтитрів. Виберіть доріжку, щоб обмежити субтитри.
vi: Dùng các clip đã chọn nếu có, nếu không sẽ dùng toàn bộ âm thanh có thể tạo phụ đề. Chọn một track để giới hạn phụ đề.
zh_hant: 有選取片段時使用所選片段，否則使用所有可加入字幕的音訊。選擇軌道可限制字幕範圍。

source: Uses the whole timeline by default. Mark a range on the timeline to score only that span.
ar: يستخدم المخطط الزمني كاملاً افتراضيًا. حدّد نطاقًا على المخطط لإنشاء موسيقى لذلك الجزء فقط.
bn: ডিফল্টভাবে পুরো টাইমলাইন ব্যবহার করে। শুধু একটি অংশে মিউজিক দিতে টাইমলাইনে রেঞ্জ মার্ক করুন।
cs: Ve výchozím stavu použije celou časovou osu. Označte rozsah na časové ose, chcete-li zhudebnit jen ten úsek.
da: Bruger hele tidslinjen som standard. Markér et område på tidslinjen for kun at lægge musik på det interval.
de: Verwendet standardmäßig die gesamte Timeline. Markieren Sie einen Bereich auf der Timeline, um nur diesen Abschnitt zu vertonen.
es: Usa toda la línea de tiempo de forma predeterminada. Marca un intervalo para musicalizar solo ese tramo.
fi: Käyttää oletuksena koko aikajanaa. Merkitse alue aikajanalla säveltääksesi vain sen jakson.
he: משתמש בכל ציר הזמן כברירת מחדל. סמן טווח בציר הזמן כדי לחבר פסקול לקטע זה בלבד.
hi: डिफ़ॉल्ट रूप से पूरी टाइमलाइन उपयोग करता है। केवल किसी हिस्से को स्कोर करने के लिए टाइमलाइन पर रेंज मार्क करें।
id: Menggunakan seluruh linimasa secara default. Tandai rentang di linimasa untuk membuat skor musik hanya pada rentang itu.
it: Per impostazione predefinita usa l'intera timeline. Contrassegna un intervallo sulla timeline per creare la colonna sonora solo per quella parte.
ja: デフォルトではタイムライン全体を使用します。その区間だけに音楽を付けるには、タイムライン上で範囲をマークしてください。
ko: 기본적으로 전체 타임라인을 사용합니다. 해당 구간에만 음악을 만들려면 타임라인에 범위를 표시하세요.
nb: Bruker hele tidslinjen som standard. Merk et område på tidslinjen for å komponere bare det intervallet.
nl: Gebruikt standaard de hele Timeline. Markeer een bereik op de Timeline om alleen dat deel van muziek te voorzien.
pl: Domyślnie używa całej osi czasu. Zaznacz zakres na osi czasu, aby skomponować muzykę tylko do tego odcinka.
ru: По умолчанию используется весь таймлайн. Отметьте диапазон на таймлайне, чтобы создать музыку только для этого фрагмента.
sv: Använder hela tidslinjen som standard. Markera ett område på tidslinjen för att bara tonsätta det avsnittet.
th: ใช้ทั้งไทม์ไลน์เป็นค่าเริ่มต้น ทำเครื่องหมายช่วงบนไทม์ไลน์เพื่อประพันธ์เพลงเฉพาะช่วงนั้น
tr: Saptanmış olarak tüm zaman eksenini kullanır. Yalnızca belirli bir aralığa müzik yapmak için zaman ekseninde aralığı işaretleyin.
uk: Типово використовує весь таймлайн. Позначте діапазон на таймлайні, щоб написати музику лише для цього фрагмента.
vi: Mặc định dùng toàn bộ timeline. Đánh dấu một vùng trên timeline để chỉ tạo nhạc nền cho đoạn đó.
zh_hant: 預設使用整個時間軸。在時間軸上標記範圍可僅為該區段配樂。

source: Version %@
ar: الإصدار ⁨%@⁩
bn: ভার্সন %@
cs: Verze %@
es: Versión %@
fi: Versio %@
he: גרסה ⁨%@⁩
hi: वर्ज़न %@
id: Versi %@
it: Versione %@
ja: バージョン%@
ko: 버전 %@
nb: Versjon %@
nl: Versie %@
pl: Wersja %@
ru: Версия %@
th: เวอร์ชัน %@
tr: Sürüm %@
uk: Версія %@
vi: Phiên bản %@
zh_hant: 版本 %@

source: Version
ar: الإصدار
bn: ভার্সন
cs: Verze
es: Versión
fi: Versio
he: גרסה
hi: वर्ज़न
id: Versi
it: Versione
ja: バージョン
ko: 버전
nb: Versjon
nl: Versie
pl: Wersja
ru: Версия
th: เวอร์ชัน
tr: Sürüm
uk: Версія
vi: Phiên bản
zh_hant: 版本

source: Vertical workspace layout
ar: تخطيط مساحة العمل الرأسي
bn: ভার্টিক্যাল ওয়ার্কস্পেস লেআউট
cs: Svislé rozložení pracovního prostoru
da: Lodret layout for arbejdsområde
de: Vertikaler Arbeitsbereich
es: Disposición vertical del espacio de trabajo
fi: Pystysuuntainen työtilan asettelu
he: פריסת סביבת עבודה אנכית
hi: वर्टिकल वर्कस्पेस लेआउट
id: Tata letak ruang kerja vertikal
it: Layout verticale dell’area di lavoro
ja: 縦型のワークスペースレイアウト
ko: 세로 작업 공간 레이아웃
nb: Vertikalt arbeidsområdeoppsett
nl: Verticale werkruimte
pl: Pionowy układ przestrzeni roboczej
ru: Вертикальное расположение рабочей области
sv: Vertikal arbetsytelayout
th: เค้าโครงพื้นที่ทำงานแนวตั้ง
tr: Dikey çalışma alanı düzeni
uk: Вертикальне компонування робочого простору
vi: Bố cục không gian làm việc dọc
zh_hant: 垂直工作區配置

source: Vibrance
ar: حيوية الألوان
bn: ভাইব্রেন্স
cs: Živost
da: Farveintensitet
de: Dynamik
es: Vivacidad
fi: Eloisuus
he: חיוניות
hi: वाइब्रेंस
it: Vividezza
ja: 自然な彩度
ko: 생동감
nb: Livaktighet
nl: Levendigheid
pl: Jaskrawość
ru: Красочность
sv: Lyster
th: ความสด
tr: Canlılık
uk: Соковитість
vi: Độ rực
zh_hant: 自然飽和度

source: Video Ref
ar: مرجع فيديو
bn: ভিডিও রেফারেন্স
es: Ref. de vídeo
fi: Videoviite
he: ייחוס וידאו
hi: वीडियो रेफ़रेंस
id: Ref. Video
it: Riferimento video
ja: ビデオ参照
ko: 비디오 참조
pl: Ref. wideo
ru: Видеореференс
th: อ้างอิงวิดีโอ
tr: Video Referansı
uk: Відео-реф
vi: Tham chiếu video
zh_hant: 影片參考

source: Video has no audio track
ar: لا يحتوي الفيديو على مسار صوتي
bn: ভিডিওতে কোনো অডিও ট্র্যাক নেই
cs: Video nemá audio stopu
da: Videoen har intet lydspor
de: Video hat keine Audiospur
es: El vídeo no tiene pista de audio
fi: Videolla ei ole ääniraitaa
he: לווידאו אין רצועת שמע
hi: वीडियो में ऑडियो ट्रैक नहीं है
id: Video tidak memiliki trek audio
it: Il video non contiene tracce audio
ja: ビデオにオーディオトラックがありません
ko: 비디오에 오디오 트랙이 없음
nb: Videoen har ikke lydspor
nl: Video heeft geen audio-Track
pl: Wideo nie ma ścieżki audio
ru: В видео нет аудиодорожки
sv: Videon har inget ljudspår
th: วิดีโอไม่มีแทร็กเสียง
tr: Videoda ses izi yok
uk: У відео немає аудіодоріжки
vi: Video không có track âm thanh
zh_hant: 影片沒有音訊軌道

source: Video to Music
ar: تحويل الفيديو إلى موسيقى
bn: ভিডিও থেকে মিউজিক
cs: Video na hudbu
da: Video til musik
de: Video zu Musik
es: Vídeo a música
fi: Videosta musiikiksi
he: וידאו למוזיקה
hi: वीडियो से संगीत
id: Video ke Musik
it: Da video a musica
ja: ビデオから音楽
ko: 비디오로 음악 생성
nb: Video til musikk
nl: Video naar muziek
pl: Wideo na muzykę
ru: Видео в музыку
sv: Video till musik
th: วิดีโอเป็นเพลง
tr: Videodan Müziğe
uk: Відео в музику
vi: Video thành nhạc
zh_hant: 影片產生音樂

source: Video
ar: الفيديو
bn: ভিডিও
es: Vídeo
he: וידאו
hi: वीडियो
ja: ビデオ
ko: 비디오
pl: Wideo
ru: Видео
th: วิดีโอ
uk: Відео
zh_hant: 影片

source: View Skills
ar: عرض المهارات
bn: স্কিল দেখুন
cs: Zobrazit dovednosti
da: Vis færdigheder
de: Skills anzeigen
es: Ver habilidades
fi: Näytä taidot
he: הצג מיומנויות
hi: स्किल्स देखें
id: Lihat Skill
it: Visualizza competenze
ja: スキルを表示
ko: 스킬 보기
nb: Vis ferdigheter
nl: Toon Skills
pl: Pokaż umiejętności
ru: Открыть навыки
sv: Visa färdigheter
th: ดูสกิล
tr: Becerileri Görüntüle
uk: Переглянути навички
vi: Xem kỹ năng
zh_hant: 檢視技能

source: View plans
ar: عرض الخطط
bn: প্ল্যান দেখুন
cs: Zobrazit plány
da: Se abonnementer
de: Tarife anzeigen
es: Ver planes
fi: Näytä tilaukset
he: הצג תוכניות
hi: प्लान देखें
id: Lihat paket
it: Visualizza piani
ja: プランを表示
ko: 요금제 보기
nb: Vis abonnementer
nl: Bekijk abonnementen
pl: Zobacz plany
ru: Посмотреть планы
sv: Visa planer
th: ดูแผน
tr: Planları görüntüle
uk: Переглянути плани
vi: Xem các gói
zh_hant: 檢視方案

source: View
ar: عرض
bn: ভিউ
cs: Zobrazení
da: Vis
de: Darstellung
es: Visualización
fi: Näytä
he: תצוגה
hi: व्यू
id: Tampilkan
it: Vista
ja: 表示
ko: 보기
nb: Vis
nl: Weergave
pl: Widok
ru: Вид
sv: Visa
th: มุมมอง
tr: Görüntü
uk: Перегляд
vi: Xem
zh_hant: 顯示

source: Vignette
ar: تغميق الحواف
bn: ভিনিয়েট
cs: Vinětace
da: Vignet
es: Viñeta
fi: Vinjetti
he: ויניטה
hi: विन्येट
it: Vignettatura
ja: ビネット
ko: 비네트
nb: Vignett
nl: Vignet
pl: Winieta
ru: Виньетка
sv: Vinjettering
th: ขอบมืด
tr: Vinyet
uk: Віньєтка
vi: Tối góc
zh_hant: 暈影

source: Visual search model download failed. Check your connection and try again.
ar: فشل تنزيل نموذج البحث المرئي. تحقق من اتصالك وأعد المحاولة.
bn: ভিজ্যুয়াল সার্চ মডেল ডাউনলোড হয়নি। কানেকশন দেখে আবার চেষ্টা করুন।
cs: Stažení modelu vizuálního vyhledávání selhalo. Zkontrolujte připojení a zkuste to znovu.
da: Hentning af visuel søgemodel mislykkedes. Kontrollér forbindelsen, og prøv igen.
de: Download des Modells für die visuelle Suche fehlgeschlagen. Prüfen Sie die Verbindung und versuchen Sie es erneut.
es: No se pudo descargar el modelo de búsqueda visual. Comprueba tu conexión y vuelve a intentarlo.
fi: Visuaalisen hakumallin lataus epäonnistui. Tarkista yhteys ja yritä uudelleen.
he: הורדת מודל החיפוש החזותי נכשלה. בדוק את החיבור ונסה שוב.
hi: विज़ुअल सर्च मॉडल डाउनलोड विफल। अपना कनेक्शन जाँचें और फिर कोशिश करें।
id: Pengunduhan model pencarian visual gagal. Periksa koneksi Anda dan coba lagi.
it: Download del modello di ricerca visiva non riuscito. Controlla la connessione e riprova.
ja: ビジュアル検索モデルのダウンロードに失敗しました。接続を確認してもう一度お試しください。
ko: 시각 검색 모델을 다운로드하지 못했습니다. 연결을 확인하고 다시 시도하세요.
nb: Nedlasting av modell for visuelt søk mislyktes. Kontroller tilkoblingen, og prøv på nytt.
nl: Download van het visuele zoekmodel mislukt. Controleer uw verbinding en probeer het opnieuw.
pl: Pobieranie modelu wyszukiwania wizualnego nie powiodło się. Sprawdź połączenie i spróbuj ponownie.
ru: Не удалось загрузить модель визуального поиска. Проверьте подключение и повторите попытку.
sv: Hämtningen av den visuella sökmodellen misslyckades. Kontrollera anslutningen och försök igen.
th: ดาวน์โหลดโมเดลค้นหาด้วยภาพไม่สำเร็จ ตรวจสอบการเชื่อมต่อแล้วลองอีกครั้ง
tr: Görsel arama modeli indirilemedi. Bağlantınızı denetleyip yeniden deneyin.
uk: Не вдалося завантажити модель візуального пошуку. Перевірте з'єднання й повторіть спробу.
vi: Không thể tải mô hình tìm kiếm trực quan. Kiểm tra kết nối rồi thử lại.
zh_hant: 視覺搜尋模型下載失敗。請檢查網路連線，然後重試。

source: Voice Cleanup model not available
ar: نموذج تنقية الصوت غير متاح
bn: ভয়েস ক্লিনআপ মডেল পাওয়া যাচ্ছে না
cs: Model čištění hlasu není k dispozici
da: Stemmerensningsmodel ikke tilgængelig
de: Modell für Stimmbereinigung nicht verfügbar
es: El modelo de limpieza de voz no está disponible
fi: Äänen puhdistuksen malli ei ole käytettävissä
he: מודל ניקוי קול אינו זמין
hi: वॉइस क्लीनअप मॉडल उपलब्ध नहीं है
id: Model Pembersihan Suara tidak tersedia
it: Modello di pulizia della voce non disponibile
ja: 音声クリーンアップモデルを利用できません
ko: 음성 정리 모델을 사용할 수 없습니다
nb: Stemmerensingsmodell ikke tilgjengelig
nl: Stem opschonen-model niet beschikbaar
pl: Model czyszczenia głosu jest niedostępny
ru: Модель очистки голоса недоступна
sv: Röstrensningsmodellen är inte tillgänglig
th: โมเดลทำความสะอาดเสียงพูดไม่พร้อมใช้งาน
tr: Ses Temizleme modeli kullanılamıyor
uk: Модель очищення голосу недоступна
vi: Mô hình làm sạch giọng nói không khả dụng
zh_hant: 人聲清理模型不可用

source: Voice Cleanup requires audio or video
ar: تتطلب تنقية الصوت صوتًا أو فيديو
bn: ভয়েস ক্লিনআপের জন্য অডিও বা ভিডিও প্রয়োজন
cs: Čištění hlasu vyžaduje audio nebo video
da: Stemmerensning kræver lyd eller video
de: Stimmbereinigung erfordert Audio oder Video
es: La limpieza de voz requiere audio o vídeo
fi: Äänen puhdistus edellyttää ääntä tai videota
he: ניקוי קול דורש שמע או וידאו
hi: वॉइस क्लीनअप के लिए ऑडियो या वीडियो चाहिए
id: Pembersihan Suara memerlukan audio atau video
it: La pulizia della voce richiede audio o video
ja: 音声クリーンアップにはオーディオまたはビデオが必要です
ko: 음성 정리에는 오디오 또는 비디오가 필요합니다
nb: Stemmerensing krever lyd eller video
nl: Stem opschonen vereist audio of video
pl: Czyszczenie głosu wymaga dźwięku albo wideo
ru: Для очистки голоса требуется аудио или видео
sv: Röstrensning kräver ljud eller video
th: ทำความสะอาดเสียงพูดต้องใช้เสียงหรือวิดีโอ
tr: Ses Temizleme için ses veya video gerekli
uk: Для очищення голосу потрібне аудіо або відео
vi: Làm sạch giọng nói cần âm thanh hoặc video
zh_hant: 人聲清理需要音訊或影片

source: Voice Cleanup
ar: تنقية الصوت
bn: ভয়েস ক্লিনআপ
cs: Čištění hlasu
da: Stemmerensning
de: Stimmbereinigung
es: Limpieza de voz
fi: Äänen puhdistus
he: ניקוי קול
hi: वॉइस क्लीनअप
id: Pembersihan Suara
it: Pulizia voce
ja: 音声のクリーンアップ
ko: 음성 정리
nb: Stemmerensing
nl: Stem opschonen
pl: Czyszczenie głosu
ru: Очистка голоса
sv: Röstrensning
th: ทำความสะอาดเสียงพูด
tr: Ses Temizleme
uk: Очищення голосу
vi: Làm sạch giọng nói
zh_hant: 人聲清理

source: Voice actor
ar: مؤدي صوتي
bn: কণ্ঠশিল্পী
cs: Hlasový herec
da: Stemmeskuespiller
de: Sprecher
es: Voz
fi: Ääninäyttelijä
he: שחקן קול
hi: आवाज़ कलाकार
id: Pengisi suara
it: Doppiatore
ja: 声の出演
ko: 성우
nb: Stemmeskuespiller
nl: Stemacteur
pl: Aktor głosowy
ru: Актёр озвучки
sv: Röstskådespelare
th: นักพากย์
tr: Seslendirme sanatçısı
uk: Актор озвучення
vi: Diễn viên lồng tiếng
zh_hant: 配音

source: Voice clone
ar: استنساخ الصوت
bn: কণ্ঠ ক্লোন
cs: Klon hlasu
da: Stemmeklon
de: Stimmklon
es: Clonación de voz
fi: Äänikloonaus
he: שכפול קול
hi: वॉइस क्लोन
id: Klon suara
it: Clone della voce
ja: 声のクローン
ko: 목소리 복제
nb: Stemmeklon
nl: Stemkloon
pl: Klon głosu
ru: Клон голоса
sv: Röstklon
th: โคลนเสียง
tr: Ses klonu
uk: Клон голосу
vi: Nhân bản giọng
zh_hant: 聲音複刻
