Repository: metagai/mstudio
Catalog: Sources/PalmierPro/Resources/Localization/*.lproj/Localizable.strings
Languages: ar, bn, cs, da, de, es, fi, fr, he, hi, id, it, ja, ko, nb, nl, pl, ru, sv, th, tr, uk, vi, zh_hant

source: $%lld/mo
ar: ⁨$%lld⁩/شهر
bn: $%lld/মাস
cs: $%lld/měs.
da: $%lld/md.
de: $%lld/Mon.
es: $%lld/mes
fi: $%lld/kk
he: ⁨$%lld⁩/חודש
hi: $%lld/माह
id: $%lld/bln
it: $%lld/mese
ja: $%lld/月
ko: $%lld/월
nb: $%lld/mnd
nl: $%lld/mnd
pl: $%lld/mies.
ru: $%lld/мес.
sv: $%lld/mån
th: $%lld/เดือน
tr: $%lld/ay
uk: $%lld/міс.
vi: $%lld/tháng
zh_hant: $%lld/月

source: $%lld–$%lld · Credits expire at renewal.
ar: ⁨$%lld–$%lld⁩ · تنتهي صلاحية الرصيد عند التجديد.
bn: $%lld–$%lld · নবায়নের সময় ক্রেডিটের মেয়াদ শেষ হবে।
cs: $%lld–$%lld · Kredity vyprší při obnovení.
da: $%lld–$%lld · Kreditter udløber ved fornyelse.
de: $%lld–$%lld · Credits verfallen bei der Verlängerung.
es: $%lld–$%lld · Los créditos caducan al renovar.
fi: $%lld–$%lld · Kreditit vanhenevat uusittaessa.
he: ⁨$%lld–$%lld⁩ · קרדיטים פגים בחידוש.
hi: $%lld–$%lld · रिन्यूअल पर क्रेडिट की अवधि समाप्त हो जाती है।
id: $%lld–$%lld · Kredit kedaluwarsa saat perpanjangan.
it: $%lld–$%lld · I crediti scadono al rinnovo.
ja: $%lld～$%lld · クレジットは更新時に失効します。
ko: $%lld–$%lld · 크레딧은 갱신 시 만료됩니다.
nb: $%lld–$%lld · Kreditter utløper ved fornyelse.
nl: $%lld–$%lld · Credits vervallen bij verlenging.
pl: $%lld–$%lld · Kredyty wygasają przy odnowieniu.
ru: $%lld–$%lld · Срок действия кредитов истекает при продлении.
sv: $%lld–$%lld · Krediter upphör vid förnyelse.
th: $%lld–$%lld · เครดิตหมดอายุเมื่อต่ออายุ
tr: $%lld–$%lld · Krediler yenileme tarihinde sona erer.
uk: $%lld–$%lld · Кредити спливають під час поновлення.
vi: $%lld–$%lld · Tín dụng hết hạn khi gia hạn.
zh_hant: $%lld–$%lld · 積分將在續訂時到期。

source: %@ (Paid)
ar: ⁨%@⁩ (مدفوع)
bn: %@ (পেইড)
cs: %@ (placené)
da: %@ (Betalt)
de: %@ (kostenpflichtig)
es: %@ (De pago)
fi: %@ (maksullinen)
he: ⁨%@⁩ (בתשלום)
hi: %@ (सशुल्क)
id: %@ (Berbayar)
it: %@ (a pagamento)
ja: %@（有料）
ko: %@ (유료)
nb: %@ (Betalt)
nl: %@ (betaald)
pl: %@ (płatne)
ru: %@ (платно)
sv: %@ (Betald)
th: %@ (ชำระเงิน)
tr: %@ (Ücretli)
uk: %@ (платно)
vi: %@ (Trả phí)
zh_hant: %@（付費）

source: %@ / %@ credits
es: %@ / %@ créditos

source: %@ characters
ar: %@ حرفًا
bn: %@ অক্ষর
cs: %@ znaků
da: %@ tegn
de: %@ Zeichen
es: %@ caracteres
fi: %@ merkkiä
he: %@ תווים
hi: %@ अक्षर
id: %@ karakter
it: %@ caratteri
ja: %@ 文字
ko: %@자
nb: %@ tegn
nl: %@ tekens
pl: %@ znaków
ru: %@ симв.
sv: %@ tecken
th: %@ ตัวอักษร
tr: %@ karakter
uk: %@ символів
vi: %@ ký tự
zh_hant: %@ 字

source: %@ costs %@ credits — %@, %@ shots. Billed only after you approve.
ar: %@ يكلّف %@ credits — %@، %@ لقطات. لا نحاسبك إلا بعد موافقتك.
bn: %@ নিতে %@ credits লাগবে — %@, %@টি শট। আপনি অনুমোদন করলে তবেই কাটা হবে।
cs: %@ stojí %@ credits — %@, záběrů: %@. Účtujeme až po tvém schválení.
da: %@ koster %@ credits — %@, %@ indstillinger. Trækkes først når du har godkendt.
de: %@ kostet %@ Credits — %@, %@ Einstellungen. Erst nach deiner Freigabe berechnet.
es: %@ cuesta %@ créditos — %@, %@ tomas. Solo se cobra después de que lo apruebes.
fi: %@ maksaa %@ credits — %@, %@ kuvaa. Veloitetaan vasta kun hyväksyt.
he: %@ עולה %@ credits — %@, %@ שוטים. מחויב רק אחרי שתאשר.
hi: %@ में %@ credits लगेंगे — %@, %@ शॉट। पैसे तभी कटेंगे जब आप मंज़ूरी देंगे।
id: %@ butuh %@ credits — %@, %@ shot. Baru ditagih setelah kamu menyetujui.
it: %@ costa %@ credits — %@, %@ inquadrature. Addebitato solo dopo la tua approvazione.
ja: %@ は %@ credits かかります —— %@、%@ カット。承認するまで課金されません。
ko: %@은(는) %@ credits가 듭니다 — %@, %@컷. 승인한 뒤에만 청구됩니다.
nb: %@ koster %@ credits — %@, %@ innstillinger. Belastes først når du har godkjent.
nl: %@ kost %@ credits — %@, %@ shots. Pas na jouw goedkeuring in rekening gebracht.
pl: %@ kosztuje %@ credits — %@, ujęcia: %@. Naliczamy dopiero po Twojej akceptacji.
ru: %@ стоит %@ credits — %@, кадров: %@. Списываем только после вашего подтверждения.
sv: %@ kostar %@ credits — %@, %@ tagningar. Debiteras först när du godkänt.
th: %@ ใช้ %@ credits — %@, %@ ช็อต เก็บเงินหลังจากคุณอนุมัติแล้วเท่านั้น
tr: %@ için %@ credits gerekir — %@, %@ plan. Yalnızca onayladıktan sonra ücretlendirilir.
uk: %@ коштує %@ credits — %@, кадрів: %@. Списуємо лише після твого підтвердження.
vi: %@ tốn %@ credits — %@, %@ cảnh. Chỉ tính phí sau khi bạn duyệt.
zh_hant: %@ 需要 %@ credits —— %@，%@ 個鏡頭。只有你核准後才會扣費。

source: %@ could not be exported.
ar: تعذّر تصدير ⁨%@⁩.
bn: %@ এক্সপোর্ট করা যায়নি।
cs: %@ se nepodařilo exportovat.
da: %@ kunne ikke eksporteres.
de: %@ konnte nicht exportiert werden.
es: No se pudo exportar %@.
fi: %@ ei voitu viedä.
he: לא ניתן היה לייצא את ⁨%@⁩.
hi: %@ को एक्सपोर्ट नहीं किया जा सका।
id: %@ tidak dapat diekspor.
it: Impossibile esportare %@.
ja: %@を書き出せませんでした。
ko: %@을(를) 내보낼 수 없습니다.
nb: %@ kunne ikke eksporteres.
nl: %@ kon niet worden geëxporteerd.
pl: Nie można wyeksportować %@.
ru: Не удалось экспортировать %@.
sv: Det gick inte att exportera %@.
th: ไม่สามารถส่งออก %@ ได้
tr: %@ dışa aktarılamadı.
uk: Не вдалося експортувати %@.
vi: Không thể xuất %@.
zh_hant: 無法匯出 %@。

source: %@ credit
es: %@ crédito

source: %@ credits / month
ar: %@ credits / شهر
bn: %@ credits / মাস
cs: %@ credits / měsíc
da: %@ credits / måned
de: %@ Credits / Monat
es: %@ créditos / mes
fi: %@ credits / kuukausi
he: %@ credits / חודש
hi: %@ credits / माह
id: %@ credits / bulan
it: %@ credits / mese
ja: %@ credits / 月
ko: %@ credits / 월
nb: %@ credits / måned
nl: %@ credits / maand
pl: %@ credits / miesiąc
ru: %@ credits / месяц
sv: %@ credits / månad
th: %@ credits / เดือน
tr: %@ credits / ay
uk: %@ credits / місяць
vi: %@ credits / tháng
zh_hant: 每月 %@ credits

source: %@ credits / shot
ar: %@ credits / لقطة
bn: %@ credits / শট
cs: %@ credits / záběr
da: %@ credits / indstilling
de: %@ Credits / Einstellung
es: %@ créditos / toma
fi: %@ credits / kuva
he: %@ credits / שוט
hi: %@ credits / शॉट
it: %@ credits / inquadratura
ja: %@ credits / カット
ko: %@ credits / 컷
nb: %@ credits / innstilling
pl: %@ credits / ujęcie
ru: %@ credits / кадр
sv: %@ credits / tagning
th: %@ credits / ช็อต
tr: %@ credits / plan
uk: %@ credits / кадр
vi: %@ credits / cảnh
zh_hant: %@ credits / 鏡

source: %@ credits estimated. Actual billing may differ.
es: %@ créditos estimados. El cobro real puede variar.

source: %@ credits needed. Only %@ remaining.
es: Se necesitan %@ créditos. Solo quedan %@.

source: %@ credits remaining
ar: يتبقى %@ credits
bn: বাকি %@ credits
cs: Zbývá %@ credits
da: %@ credits tilbage
de: %@ Credits übrig
es: Quedan %@ créditos
fi: %@ credits jäljellä
he: נותרו %@ credits
hi: %@ credits बचे
id: Sisa %@ credits
it: %@ credits rimasti
ja: 残り %@ credits
ko: %@ credits 남음
nb: %@ credits igjen
nl: Nog %@ credits
pl: Zostało %@ credits
ru: Осталось %@ credits
sv: %@ credits kvar
th: เหลือ %@ credits
tr: %@ credits kaldı
uk: Залишилось %@ credits
vi: Còn %@ credits
zh_hant: 剩餘 %@ credits

source: %@ credits
es: %@ créditos

source: %@ credits. %@ credits remaining after this generation.
es: %@ créditos. Quedarán %@ créditos después de esta generación.

source: %@ does not accept this media
ar: ⁨%@⁩ لا يقبل هذه الوسائط
bn: %@ এই মিডিয়া গ্রহণ করে না
cs: %@ toto médium nepřijímá
da: %@ accepterer ikke dette medie
de: %@ akzeptiert dieses Medium nicht
es: %@ no acepta este contenido multimedia
fi: %@ ei hyväksy tätä mediaa
he: ⁨%@⁩ אינו מקבל מדיה זו
hi: %@ इस मीडिया को स्वीकार नहीं करता
id: %@ tidak menerima media ini
it: %@ non accetta questi contenuti multimediali
ja: %@ではこのメディアを使用できません
ko: %@은(는) 이 미디어를 사용할 수 없습니다
nb: %@ godtar ikke dette mediet
nl: %@ accepteert deze media niet
pl: %@ nie przyjmuje tych multimediów
ru: %@ не принимает этот медиафайл
sv: %@ accepterar inte det här mediet
th: %@ ไม่รับมีเดียนี้
tr: %@ bu medyayı kabul etmiyor
uk: %@ не приймає ці медіа
vi: %@ không chấp nhận phương tiện này
zh_hant: %@ 不接受此媒體

source: %@ does not support this media type.
ar: ⁨%@⁩ لا يدعم نوع الوسائط هذا.
bn: %@ এই মিডিয়ার ধরন সাপোর্ট করে না।
cs: %@ tento typ média nepodporuje.
da: %@ understøtter ikke denne medietype.
de: %@ unterstützt diesen Medientyp nicht.
es: %@ no admite este tipo de contenido multimedia.
fi: %@ ei tue tätä mediatyyppiä.
he: ⁨%@⁩ אינו תומך בסוג מדיה זה.
hi: %@ इस मीडिया प्रकार का समर्थन नहीं करता।
id: %@ tidak mendukung jenis media ini.
it: %@ non supporta questo tipo di contenuto multimediale.
ja: %@はこのメディア形式に対応していません。
ko: %@은(는) 이 미디어 유형을 지원하지 않습니다.
nb: %@ støtter ikke denne mediatypen.
nl: %@ ondersteunt dit mediatype niet.
pl: %@ nie obsługuje tego typu multimediów.
ru: %@ не поддерживает медиафайлы этого типа.
sv: %@ stöder inte den här mediatypen.
th: %@ ไม่รองรับประเภทมีเดียนี้
tr: %@ bu medya türünü desteklemiyor.
uk: %@ не підтримує цей тип медіа.
vi: %@ không hỗ trợ loại phương tiện này.
zh_hant: %@ 不支援此媒體類型。

source: %@ exported with %lld warnings.
ar: تم تصدير ⁨%@⁩ مع ⁨%lld⁩ تحذيرًا.
bn: %@, %lldটি সতর্কতাসহ এক্সপোর্ট হয়েছে।
cs: %@ exportováno s %lld upozorněními.
da: %@ eksporteret med %lld advarsler.
de: %@ exportiert mit %lld Warnungen.
es: %@ se exportó con %lld advertencias.
fi: %@ vietiin %lld varoituksella.
he: ⁨%@⁩ יוצא עם ⁨%lld⁩ אזהרות.
hi: %@ को %lld चेतावनियों के साथ एक्सपोर्ट किया गया।
id: %@ diekspor dengan %lld peringatan.
it: %@ esportato con %lld avvisi.
ja: %@は%lld件の警告付きで書き出されました。
ko: %@을(를) %lld개의 경고와 함께 내보냈습니다.
nb: %@ eksportert med %lld advarsler.
nl: %@ geëxporteerd met %lld waarschuwingen.
pl: Wyeksportowano %@ z %lld ostrzeżeniami.
ru: %@ экспортирован с предупреждениями: %lld.
sv: %@ exporterades med %lld varningar.
th: ส่งออก %@ แล้ว มีคำเตือน %lld รายการ
tr: %@, %lld uyarıyla dışa aktarıldı.
uk: %@ експортовано з попередженнями: %lld.
vi: Đã xuất %@ với %lld cảnh báo.
zh_hant: %@ 已匯出，有 %lld 條警告。

source: %@ exported with 1 warning.
ar: تم تصدير ⁨%@⁩ مع تحذير واحد.
bn: %@, ১টি সতর্কতাসহ এক্সপোর্ট হয়েছে।
cs: %@ exportováno s 1 upozorněním.
da: %@ eksporteret med 1 advarsel.
de: %@ exportiert mit 1 Warnung.
es: %@ se exportó con 1 advertencia.
fi: %@ vietiin yhdellä varoituksella.
he: ⁨%@⁩ יוצא עם אזהרה אחת.
hi: %@ को 1 चेतावनी के साथ एक्सपोर्ट किया गया।
id: %@ diekspor dengan 1 peringatan.
it: %@ esportato con 1 avviso.
ja: %@は1件の警告付きで書き出されました。
ko: %@을(를) 경고 1개와 함께 내보냈습니다.
nb: %@ eksportert med 1 advarsel.
nl: %@ geëxporteerd met 1 waarschuwing.
pl: Wyeksportowano %@ z 1 ostrzeżeniem.
ru: %@ экспортирован с 1 предупреждением.
sv: %@ exporterades med 1 varning.
th: ส่งออก %@ แล้ว มีคำเตือน 1 รายการ
tr: %@, 1 uyarıyla dışa aktarıldı.
uk: %@ експортовано з 1 попередженням.
vi: Đã xuất %@ với 1 cảnh báo.
zh_hant: %@ 已匯出，有 1 條警告。

source: %@ generates from text only and ignores an attached image — pick a tier that takes a reference image.
es: %@ genera solo a partir de texto e ignora la imagen adjunta: elige un nivel que acepte imagen de referencia.

source: %@ is ready.
ar: اكتمل إعداد ⁨%@⁩.
bn: %@ প্রস্তুত।
cs: %@ je připraveno.
da: %@ er klar.
de: %@ ist bereit.
es: %@ ya está disponible.
fi: %@ on valmis.
he: ⁨%@⁩ מוכן.
hi: %@ तैयार है।
id: %@ siap.
it: %@ è pronto.
ja: %@の準備ができました。
ko: %@이(가) 준비되었습니다.
nb: %@ er klar.
nl: %@ is gereed.
pl: %@ jest gotowe.
ru: %@ готов.
sv: %@ är klar.
th: %@ พร้อมแล้ว
tr: %@ hazır.
uk: %@ готово.
vi: %@ đã sẵn sàng.
zh_hant: %@ 已就緒。

source: %@ model not available
ar: نموذج ⁨%@⁩ غير متوفر
bn: %@ মডেল পাওয়া যাচ্ছে না
cs: Model %@ není k dispozici
da: %@-model ikke tilgængelig
de: Modell %@ nicht verfügbar
es: El modelo %@ no está disponible
fi: Malli %@ ei ole käytettävissä
he: המודל ⁨%@⁩ אינו זמין
hi: %@ मॉडल उपलब्ध नहीं है
id: Model %@ tidak tersedia
it: Modello %@ non disponibile
ja: %@モデルは利用できません
ko: %@ 모델을 사용할 수 없음
nb: %@-modell ikke tilgjengelig
nl: Model %@ niet beschikbaar
pl: Model %@ jest niedostępny
ru: Модель %@ недоступна
sv: Modellen %@ är inte tillgänglig
th: โมเดล %@ ไม่พร้อมใช้งาน
tr: %@ modeli kullanılamıyor
uk: Модель %@ недоступна
vi: Mô hình %@ không khả dụng
zh_hant: %@ 模型不可用

source: %@ shots · %@ credits
ar: %@ لقطات · %@ credits
bn: %@টি শট · %@ credits
cs: záběrů: %@ · %@ credits
da: %@ indstillinger · %@ credits
de: %@ Einstellungen · %@ Credits
es: %@ tomas · %@ créditos
fi: %@ kuvaa · %@ credits
he: %@ שוטים · %@ credits
hi: %@ शॉट · %@ credits
id: %@ shot · %@ credits
it: %@ inquadrature · %@ credits
ja: %@ カット · %@ credits
ko: %@컷 · %@ credits
nb: %@ innstillinger · %@ credits
pl: ujęcia: %@ · %@ credits
ru: кадров: %@ · %@ credits
sv: %@ tagningar · %@ credits
th: %@ ช็อต · %@ credits
tr: %@ plan · %@ credits
uk: кадрів: %@ · %@ credits
vi: %@ cảnh · %@ credits
zh_hant: %@ 鏡 · %@ credits

source: %@ shots · refunded
ar: %@ لقطات · مستردة
bn: %@টি শট · ফেরত দেওয়া হয়েছে
cs: záběrů: %@ · vráceno
da: %@ indstillinger · refunderet
de: %@ Einstellungen · erstattet
es: %@ tomas · reembolsado
fi: %@ kuvaa · hyvitetty
he: %@ שוטים · הוחזר
hi: %@ शॉट · पैसे लौटाए गए
id: %@ shot · dikembalikan
it: %@ inquadrature · rimborsato
ja: %@ カット · 返金済み
ko: %@컷 · 환불됨
nb: %@ innstillinger · refundert
nl: %@ shots · terugbetaald
pl: ujęcia: %@ · zwrócono
ru: кадров: %@ · возвращено
sv: %@ tagningar · återbetalt
th: %@ ช็อต · คืนเงินแล้ว
tr: %@ plan · iade edildi
uk: кадрів: %@ · повернуто
vi: %@ cảnh · đã hoàn
zh_hant: %@ 鏡 · 已退款

source: %@ shots
ar: %@ لقطات
bn: %@টি শট
cs: záběrů: %@
da: %@ indstillinger
de: %@ Einstellungen
es: %@ planos
fi: %@ kuvaa
he: %@ שוטים
hi: %@ शॉट
id: %@ shot
it: %@ inquadrature
ja: %@ カット
ko: %@컷
nb: %@ innstillinger
pl: ujęcia: %@
ru: кадров: %@
sv: %@ tagningar
th: %@ ช็อต
tr: %@ plan
uk: кадрів: %@
vi: %@ cảnh
zh_hant: %@ 個鏡頭

source: %@, %lld skills
ar: ⁨%@⁩، ⁨%lld⁩ مهارات
bn: %@, %lldটি স্কিল
cs: %@, %lld dovedností
da: %@, %lld færdigheder
es: %@, %lld habilidades
fi: %@, %lld taitoa
he: ⁨%@⁩, ⁨%lld⁩ מיומנויות
hi: %@, %lld स्किल्स
id: %@, %lld skill
it: %@, %lld competenze
ja: %@、%lld個のスキル
ko: %@, 스킬 %lld개
nb: %@, %lld ferdigheter
pl: %@, %lld umiejętności
ru: %@, навыков: %lld
sv: %@, %lld färdigheter
th: %@, %lld สกิล
tr: %@, %lld beceri
uk: %@, навичок: %lld
vi: %@, %lld kỹ năng
zh_hant: %@，%lld 個技能

source: %@k credits
es: %@k créditos

source: %lld / %lld credits
ar: ⁨%lld⁩ / ⁨%lld⁩ رصيد
bn: %lld / %lld ক্রেডিট
cs: %lld / %lld kreditů
da: %lld / %lld kreditter
es: %lld / %lld créditos
fi: %lld / %lld kredittiä
he: ⁨%lld⁩ / ⁨%lld⁩ קרדיטים
hi: %lld / %lld क्रेडिट
id: %lld / %lld kredit
it: %lld / %lld crediti
ja: %lld / %lldクレジット
ko: %lld / %lld 크레딧
nb: %lld / %lld kreditter
pl: %lld / %lld kredytów
ru: %lld / %lld кредитов
sv: %lld / %lld krediter
th: %lld / %lld เครดิต
tr: %lld / %lld kredi
uk: %lld / %lld кредитів
vi: %lld / %lld tín dụng
zh_hant: %lld / %lld 積分

source: %lld Lottie animations are ready in Palmier Pro.
ar: ⁨%lld⁩ من رسوم Lottie المتحركة جاهزة في Palmier Pro.
bn: %lldটি Lottie অ্যানিমেশন Palmier Pro-তে প্রস্তুত।
cs: V Palmier Pro je připraveno %lld animací Lottie.
da: %lld Lottie-animationer er klar i Palmier Pro.
de: %lld Lottie-Animationen sind in Palmier Pro bereit.
es: %lld animaciones Lottie están listas en Palmier Pro.
fi: %lld Lottie-animaatiota on valmiina Palmier Prossa.
he: ⁨%lld⁩ אנימציות Lottie מוכנות ב-Palmier Pro.
hi: %lld Lottie एनिमेशन Palmier Pro में तैयार हैं।
id: %lld animasi Lottie siap di Palmier Pro.
it: %lld animazioni Lottie sono pronte in Palmier Pro.
ja: %lld個のLottieアニメーションをPalmier Proで使用できます。
ko: Lottie 애니메이션 %lld개가 Palmier Pro에 준비되었습니다.
nb: %lld Lottie-animasjoner er klare i Palmier Pro.
nl: %lld Lottie-animaties zijn gereed in Palmier Pro.
pl: %lld animacji Lottie jest gotowych w Palmier Pro.
ru: Анимации Lottie готовы в Palmier Pro: %lld.
sv: %lld Lottie-animeringar är klara i Palmier Pro.
th: แอนิเมชัน Lottie %lld รายการพร้อมใน Palmier Pro แล้ว
tr: %lld Lottie animasyonu Palmier Pro'da hazır.
uk: %lld анімацій Lottie готові в Palmier Pro.
vi: %lld hoạt ảnh Lottie đã sẵn sàng trong Palmier Pro.
zh_hant: %lld 個 Lottie 動畫已在 Palmier Pro 中準備就緒。

source: %lld audio clips are ready in Palmier Pro.
ar: ⁨%lld⁩ من مقاطع الصوت جاهزة في Palmier Pro.
bn: %lldটি অডিও ক্লিপ Palmier Pro-তে প্রস্তুত।
cs: V Palmier Pro je připraveno %lld audio klipů.
da: %lld lydklip er klar i Palmier Pro.
de: %lld Audio-Clips sind in Palmier Pro bereit.
es: %lld clips de audio están listos en Palmier Pro.
fi: %lld äänileikettä on valmiina Palmier Prossa.
he: ⁨%lld⁩ קליפי שמע מוכנים ב-Palmier Pro.
hi: %lld ऑडियो क्लिप Palmier Pro में तैयार हैं।
id: %lld klip audio siap di Palmier Pro.
it: %lld clip audio sono pronte in Palmier Pro.
ja: %lld個のオーディオクリップをPalmier Proで使用できます。
ko: 오디오 클립 %lld개가 Palmier Pro에 준비되었습니다.
nb: %lld lydklipp er klare i Palmier Pro.
nl: %lld audioclips zijn gereed in Palmier Pro.
pl: %lld klipów audio jest gotowych w Palmier Pro.
ru: Аудиоклипы готовы в Palmier Pro: %lld.
sv: %lld ljudklipp är klara i Palmier Pro.
th: คลิปเสียง %lld รายการพร้อมใน Palmier Pro แล้ว
tr: %lld ses klibi Palmier Pro'da hazır.
uk: %lld аудіокліпів готові в Palmier Pro.
vi: %lld clip âm thanh đã sẵn sàng trong Palmier Pro.
zh_hant: %lld 個音訊片段已在 Palmier Pro 中準備就緒。

source: %lld by timecode, %lld by audio
ar: ⁨%lld⁩ حسب الرمز الزمني، و⁨%lld⁩ حسب الصوت
bn: টাইমকোড অনুযায়ী %lldটি, অডিও অনুযায়ী %lldটি
cs: %lld podle timecodu, %lld podle audia
da: %lld efter tidskode, %lld efter lyd
de: %lld nach Timecode, %lld nach Audio
es: %lld por código de tiempo, %lld por audio
fi: %lld aikakoodin, %lld äänen perusteella
he: ⁨%lld⁩ לפי קוד זמן, ⁨%lld⁩ לפי שמע
hi: %lld टाइमकोड से, %lld ऑडियो से
id: %lld berdasarkan kode waktu, %lld berdasarkan audio
it: %lld in base al timecode, %lld in base all'audio
ja: タイムコードで%lld個、オーディオで%lld個
ko: 타임코드 기준 %lld개, 오디오 기준 %lld개
nb: %lld etter tidskode, %lld etter lyd
nl: %lld op timecode, %lld op audio
pl: %lld według kodu czasowego, %lld według dźwięku
ru: По таймкоду: %lld, по аудио: %lld
sv: %lld via tidskod, %lld via ljud
th: %lld ตามไทม์โค้ด, %lld ตามเสียง
tr: %lld zaman koduna göre, %lld sese göre
uk: %lld за таймкодом, %lld за аудіо
vi: %lld theo mã thời gian, %lld theo âm thanh
zh_hant: %lld 個按時間碼，%lld 個按音訊

source: %lld couldn't align
ar: تعذّرت محاذاة ⁨%lld⁩
bn: %lldটি অ্যালাইন করা যায়নি
cs: %lld se nepodařilo zarovnat
da: %lld kunne ikke justeres
de: %lld konnten nicht ausgerichtet werden
es: %lld no se pudieron alinear
fi: %lld ei voitu kohdistaa
he: לא ניתן היה ליישר ⁨%lld⁩
hi: %lld को अलाइन नहीं किया जा सका
id: %lld tidak dapat disejajarkan
it: Impossibile allinearne %lld
ja: %lld個を同期できませんでした
ko: %lld개를 정렬할 수 없음
nb: %lld kunne ikke justeres
nl: %lld konden niet worden uitgelijnd
pl: Nie udało się wyrównać %lld
ru: Не удалось синхронизировать: %lld
sv: %lld gick inte att justera
th: ไม่สามารถจัดแนวได้ %lld รายการ
tr: %lld tanesi hizalanamadı
uk: Не вдалося вирівняти: %lld
vi: %lld clip không thể căn chỉnh
zh_hant: %lld 個無法對齊

source: %lld credits / month
ar: ⁨%lld⁩ رصيد / شهر
bn: %lld ক্রেডিট / মাস
cs: %lld kreditů / měsíc
da: %lld kreditter / måned
de: %lld Credits / Monat
es: %lld créditos al mes
fi: %lld kredittiä / kk
he: ⁨%lld⁩ קרדיטים / חודש
hi: %lld क्रेडिट / माह
id: %lld kredit / bulan
it: %lld crediti al mese
ja: %lldクレジット / 月
ko: %lld 크레딧/월
nb: %lld kreditter / måned
nl: %lld credits / maand
pl: %lld kredytów / miesiąc
ru: %lld кредитов в месяц
sv: %lld krediter / månad
th: %lld เครดิต / เดือน
tr: %lld kredi / ay
uk: %lld кредитів / місяць
vi: %lld tín dụng / tháng
zh_hant: %lld 積分/月

source: %lld credits estimated. Actual billing may differ.
ar: التكلفة التقديرية ⁨%lld⁩ رصيد. قد تختلف الفاتورة الفعلية.
bn: আনুমানিক %lld ক্রেডিট। প্রকৃত বিল ভিন্ন হতে পারে।
cs: Odhad: %lld kreditů. Skutečná fakturace se může lišit.
da: %lld kreditter anslået. Den faktiske fakturering kan afvige.
de: %lld Credits geschätzt. Die tatsächliche Abrechnung kann abweichen.
es: %lld créditos estimados. La facturación real puede variar.
fi: %lld kredittiä arvioitu. Todellinen veloitus voi poiketa.
he: הערכה: ⁨%lld⁩ קרדיטים. החיוב בפועל עשוי להיות שונה.
hi: अनुमानित %lld क्रेडिट। वास्तविक बिल अलग हो सकता है।
id: Perkiraan %lld kredit. Penagihan aktual dapat berbeda.
it: Stima: %lld crediti. L'addebito effettivo può variare.
ja: 推定%lldクレジット。実際の請求額は異なる場合があります。
ko: 예상 비용은 %lld크레딧입니다. 실제 청구 금액은 다를 수 있습니다.
nb: %lld kreditter estimert. Faktisk fakturering kan avvike.
nl: %lld credits geschat. De werkelijke facturatie kan afwijken.
pl: Szacunek: %lld kredytów. Faktyczne rozliczenie może się różnić.
ru: Оценка: %lld кредитов. Фактическая стоимость может отличаться.
sv: %lld krediter uppskattade. Faktisk debitering kan skilja sig.
th: ประมาณการ %lld เครดิต การเรียกเก็บจริงอาจต่างออกไป
tr: Tahmini %lld kredi. Gerçek faturalandırma farklı olabilir.
uk: Оцінка: %lld кредитів. Фактичне списання може відрізнятися.
vi: Ước tính %lld tín dụng. Chi phí thực tế có thể khác.
zh_hant: 預計 %lld 積分。實際計費可能有所不同。

source: %lld credits needed. Only %lld remaining.
ar: يلزم ⁨%lld⁩ رصيد. المتبقي ⁨%lld⁩ فقط.
bn: %lld ক্রেডিট প্রয়োজন। মাত্র %lld বাকি আছে।
cs: Potřeba %lld kreditů. Zbývá jen %lld.
da: %lld kreditter påkrævet. Kun %lld tilbage.
de: %lld Credits erforderlich. Nur noch %lld übrig.
es: Se necesitan %lld créditos. Solo quedan %lld.
fi: %lld kredittiä tarvitaan. Jäljellä vain %lld.
he: נדרשים ⁨%lld⁩ קרדיטים. נותרו רק ⁨%lld⁩.
hi: %lld क्रेडिट चाहिए। केवल %lld शेष हैं।
id: Diperlukan %lld kredit. Tersisa %lld.
it: Sono necessari %lld crediti. Ne rimangono solo %lld.
ja: %lldクレジット必要です。残りは%lldクレジットです。
ko: %lld크레딧이 필요합니다. %lld만 남았습니다.
nb: %lld kreditter nødvendig. Bare %lld gjenstår.
nl: %lld credits nodig. Nog %lld over.
pl: Wymagane: %lld kredytów. Pozostało tylko %lld.
ru: Требуется %lld кредитов. Осталось только %lld.
sv: %lld krediter krävs. Bara %lld kvar.
th: ต้องการ %lld เครดิต เหลือเพียง %lld
tr: %lld kredi gerekli. Yalnızca %lld kaldı.
uk: Потрібно %lld кредитів. Залишилось лише %lld.
vi: Cần %lld tín dụng. Chỉ còn %lld.
zh_hant: 需要 %lld 積分。僅剩 %lld。

source: %lld credits refunded
ar: تم رد ⁨%lld⁩ رصيد
bn: %lld ক্রেডিট ফেরত দেওয়া হয়েছে
cs: Vráceno %lld kreditů
da: %lld kreditter refunderet
de: %lld Credits erstattet
es: %lld créditos reembolsados
fi: %lld kredittiä hyvitetty
he: הוחזרו ⁨%lld⁩ קרדיטים
hi: %lld क्रेडिट वापस किए गए
id: %lld kredit dikembalikan
it: Rimborsati %lld crediti
ja: %lldクレジットを返金しました
ko: %lld 크레딧 환불됨
nb: %lld kreditter refundert
nl: %lld credits teruggestort
pl: Zwrócono %lld kredytów
ru: Возвращено кредитов: %lld
sv: %lld krediter återbetalade
th: คืน %lld เครดิตแล้ว
tr: %lld kredi iade edildi
uk: Повернено кредитів: %lld
vi: Đã hoàn %lld tín dụng
zh_hant: 已退還 %lld 積分

source: %lld credits used
ar: تم استخدام ⁨%lld⁩ رصيد
bn: %lld ক্রেডিট ব্যবহার করা হয়েছে
cs: Použito %lld kreditů
da: %lld kreditter brugt
de: %lld Credits verwendet
es: %lld créditos usados
fi: %lld kredittiä käytetty
he: נוצלו ⁨%lld⁩ קרדיטים
hi: %lld क्रेडिट इस्तेमाल किए गए
id: %lld kredit digunakan
it: Utilizzati %lld crediti
ja: %lldクレジット使用済み
ko: %lld 크레딧 사용됨
nb: %lld kreditter brukt
nl: %lld credits gebruikt
pl: Użyto %lld kredytów
ru: Использовано кредитов: %lld
sv: %lld krediter använda
th: ใช้ %lld เครดิตแล้ว
tr: %lld kredi kullanıldı
uk: Використано кредитів: %lld
vi: Đã dùng %lld tín dụng
zh_hant: 已使用 %lld 積分

source: %lld credits
ar: ⁨%lld⁩ رصيد
bn: %lld ক্রেডিট
cs: %lld kreditů
da: %lld kreditter
es: %lld créditos
fi: %lld kredittiä
he: ⁨%lld⁩ קרדיטים
hi: %lld क्रेडिट
id: %lld kredit
it: %lld crediti
ja: %lldクレジット
ko: %lld 크레딧
nb: %lld kreditter
pl: %lld kredytów
ru: %lld кредитов
sv: %lld krediter
th: %lld เครดิต
tr: %lld kredi
uk: %lld кредитів
vi: %lld tín dụng
zh_hant: %lld 積分
