Repository: metagai/mstudio
Catalog: Sources/PalmierPro/Resources/Localization/*.lproj/Localizable.strings
Languages: ar, bn, cs, da, de, es, fi, fr, he, hi, id, it, ja, ko, nb, nl, pl, ru, sv, th, tr, uk, vi, zh_hant

source: Open the AI Edit tab to upscale, prompt-edit, create video from a frame, or generate music, SFX, cleanup, and dubbing from the clip.
ar: افتح علامة التبويب «تحرير بالذكاء الاصطناعي» لرفع الدقة، أو التحرير عبر مطالبة، أو إنشاء فيديو من إطار، أو توليد موسيقى ومؤثرات صوتية وتنظيف الصوت والدبلجة من المقطع.
bn: AI Edit ট্যাব খুলে আপস্কেল করুন, প্রম্পট দিয়ে এডিট করুন, একটি ফ্রেম থেকে ভিডিও তৈরি করুন, অথবা ক্লিপ থেকে মিউজিক, SFX, ক্লিনআপ ও ডাবিং জেনারেট করুন।
cs: Otevřete kartu AI úprava pro zvětšení rozlišení, úpravu promptem, vytvoření videa ze snímku nebo generování hudby, SFX, čištění a dabingu z klipu.
da: Åbn fanen AI-redigering for at opskalere, redigere med prompt, oprette video fra en frame eller generere musik, SFX, rensning og eftersynkronisering fra klippet.
de: Öffnen Sie den Tab KI-Bearbeitung, um hochzuskalieren, per Prompt zu bearbeiten, Video aus einem Bild zu erstellen oder Musik, SFX, Bereinigung und Synchronisation aus dem Clip zu generieren.
es: Abre la pestaña Edición con IA para aumentar la resolución, editar con un prompt, crear vídeo a partir de un fotograma, o generar música, efectos de sonido, limpieza de voz y doblaje desde el clip.
fi: Avaa AI-muokkaus-välilehti skaalataksesi ylös, muokataksesi kehotteella, luodaksesi videon ruudusta tai generoidaksesi musiikkia, SFX:ää, puhdistusta ja dubbausta leikkeestä.
he: פתח את לשונית עריכת AI כדי להגדיל רזולוציה, לערוך לפי הנחיה, ליצור וידאו מפריים, או להפיק מוזיקה, SFX, ניקוי ודיבוב מהקליפ.
hi: AI Edit टैब खोलकर अपस्केल करें, प्रॉम्प्ट से एडिट करें, किसी फ़्रेम से वीडियो बनाएँ, या क्लिप से संगीत, SFX, क्लीनअप और डबिंग जेनरेट करें।
id: Buka tab Edit AI untuk upscale, edit dengan prompt, membuat video dari frame, atau menghasilkan musik, SFX, pembersihan, dan dubbing dari klip.
it: Apri la scheda Modifica AI per aumentare la risoluzione, modificare con un prompt, creare un video da un fotogramma oppure generare musica, effetti sonori, pulizia audio e doppiaggio dalla clip.
ja: 「AI編集」タブを開いて、アップスケール、プロンプト編集、フレームからのビデオ作成、またはクリップからの音楽・SFX・クリーンアップ・吹き替え生成を行えます。
ko: AI 편집 탭을 열어 업스케일, 프롬프트 편집, 프레임에서 비디오 만들기, 또는 클립에서 음악·SFX·클린업·더빙을 생성하세요.
nb: Åpne fanen AI-redigering for å oppskalere, prompt-redigere, lage video fra et bilde, eller generere musikk, SFX, rensing og dubbing fra klippet.
nl: Open het tabblad AI-bewerking om op te schalen, met een prompt te bewerken, video van een frame te maken, of muziek, SFX, opschoning en nasynchronisatie vanuit de clip te genereren.
pl: Otwórz kartę Edycja AI, aby zwiększyć rozdzielczość, edytować promptem, utworzyć wideo z klatki albo wygenerować muzykę, SFX, czyszczenie i dubbing z klipu.
ru: Откройте вкладку «AI-правка», чтобы увеличить разрешение, изменить клип по запросу, создать видео из кадра или сгенерировать музыку, звуковые эффекты, очистку голоса и дубляж.
sv: Öppna fliken AI-redigering för att uppskala, redigera med prompt, skapa video från en bildruta eller generera musik, SFX, rensning och dubbning från klippet.
th: เปิดแท็บแก้ไขด้วย AI เพื่อเพิ่มความละเอียด แก้ไขด้วยพรอมต์ สร้างวิดีโอจากเฟรม หรือสร้างเพลง SFX ทำความสะอาด และการพากย์จากคลิป
tr: Çözünürlük yükseltmek, istemle düzenlemek, bir kareden video oluşturmak ya da klipten müzik, ses efektleri, ses temizleme ve dublaj üretmek için Yapay Zekâ Düzenleme sekmesini açın.
uk: Відкрийте вкладку AI-монтаж, щоб збільшити роздільність, редагувати за промптом, створити відео з кадру або згенерувати музику, SFX, очищення й дубляж із кліпу.
vi: Mở tab Chỉnh sửa bằng AI để nâng độ phân giải, chỉnh sửa bằng prompt, tạo video từ một khung hình, hoặc tạo nhạc, SFX, làm sạch âm thanh và lồng tiếng từ clip.
zh_hant: 打開「AI 編輯」標籤頁即可放大解析度、用提示詞編輯、從影格建立影片，或從片段產生音樂、音效、清理人聲和配音。

source: Open
ar: فتح
bn: খুলুন
cs: Otevřít
da: Åbn
de: Öffnen
es: Abrir
fi: Avaa
he: פתח
hi: खोलें
id: Buka
it: Apri
ja: 開く
ko: 열기
nb: Åpne
pl: Otwórz
ru: Открыть
sv: Öppna
th: เปิด
tr: Aç
uk: Відкрити
vi: Mở
zh_hant: 打開

source: OpenAI API Key
ar: مفتاح واجهة API من OpenAI
bn: OpenAI API কী
cs: API klíč OpenAI
da: OpenAI API-nøgle
de: OpenAI-API-Schlüssel
es: Clave de API de OpenAI
fi: OpenAI API -avain
he: מפתח API של OpenAI
hi: OpenAI API कुंजी
id: Kunci API OpenAI
it: Chiave API OpenAI
ja: OpenAI APIキー
ko: OpenAI API 키
nb: OpenAI API-nøkkel
nl: OpenAI API-sleutel
pl: Klucz API OpenAI
ru: API-ключ OpenAI
sv: OpenAI API-nyckel
th: คีย์ API ของ OpenAI
tr: OpenAI API Anahtarı
uk: API-ключ OpenAI
vi: Khóa API OpenAI

source: Opening Google
ar: جارٍ فتح Google
bn: Google খোলা হচ্ছে
cs: Otevírá se Google
da: Åbner Google
de: Google wird geöffnet
es: Abriendo Google
fi: Avataan Google
he: פותח את Google
hi: Google खोला जा रहा है
id: Membuka Google
it: Apertura di Google
ja: Googleを開いています
ko: Google 여는 중
nb: Åpner Google
nl: Google openen
pl: Otwieranie Google
ru: Открывается Google
sv: Öppnar Google
th: กำลังเปิด Google
tr: Google Açılıyor
uk: Відкриття Google
vi: Đang mở Google
zh_hant: 正在打開 Google

source: Opening Google…
ar: جارٍ فتح Google…
bn: Google খোলা হচ্ছে…
cs: Otevírá se Google…
da: Åbner Google…
de: Google wird geöffnet…
es: Abriendo Google…
fi: Avataan Google…
he: פותח את Google…
hi: Google खोला जा रहा है…
id: Membuka Google…
it: Apertura di Google…
ja: Googleを開いています…
ko: Google 여는 중…
nb: Åpner Google…
nl: Google openen…
pl: Otwieranie Google…
ru: Открывается Google…
sv: Öppnar Google…
th: กำลังเปิด Google…
tr: Google Açılıyor…
uk: Відкриття Google…
vi: Đang mở Google…
zh_hant: 正在打開 Google…

source: Opening…
ar: جارٍ الفتح…
bn: খোলা হচ্ছে…
cs: Otevíráme…
da: Åbner…
de: Wird geöffnet…
es: Abriendo…
fi: Avataan…
he: פותחים…
hi: खोल रहे हैं…
id: Membuka…
it: Apertura…
ja: 開いています…
ko: 여는 중…
nb: Åpner…
nl: Openen…
pl: Otwieramy…
ru: Открываем…
sv: Öppnar…
th: กำลังเปิด…
tr: Açılıyor…
uk: Відкриваємо…
vi: Đang mở…
zh_hant: 正在開啟…

source: Open…
ar: فتح…
bn: খুলুন…
cs: Otevřít…
da: Åbn…
de: Öffnen…
es: Abrir…
fi: Avaa…
he: פתח…
hi: खोलें…
id: Buka…
it: Apri…
ja: 開く…
ko: 열기…
nb: Åpne…
pl: Otwórz…
ru: Открыть…
sv: Öppna…
th: เปิด…
tr: Aç…
uk: Відкрити…
vi: Mở…
zh_hant: 打開…

source: Or use your own Anthropic key in Settings.
es: O usa tu propia clave de Anthropic en Ajustes.

source: Organize with Agent
ar: تنظيم باستخدام الوكيل
bn: এজেন্ট দিয়ে সাজান
cs: Organizovat pomocí Agent
da: Organiser med Agent
de: Mit Agent organisieren
es: Organizar con Agente
fi: Järjestä Agentilla
he: ארגן עם Agent
hi: एजेंट से व्यवस्थित करें
id: Atur dengan Agent
it: Organizza con l'agente
ja: エージェントで整理
ko: 에이전트로 정리
nb: Organiser med Agent
nl: Organiseer met Agent
pl: Organizuj z Agentem
ru: Упорядочить с помощью агента
sv: Organisera med Agent
th: จัดระเบียบด้วย Agent
tr: Aracıyla Organize Et
uk: Впорядкувати з Agent
vi: Sắp xếp bằng Agent
zh_hant: 使用 Agent 整理

source: Original FPS
ar: معدل الإطارات الأصلي
bn: অরিজিনাল FPS
cs: Původní FPS
da: Oprindelig FPS
es: FPS originales
fi: Alkuperäinen FPS
he: FPS מקורי
hi: मूल FPS
id: FPS Asli
it: FPS originali
ja: 元のFPS
ko: 원본 FPS
nb: Opprinnelig FPS
nl: Originele FPS
pl: Oryginalne FPS
ru: Исходный FPS
th: FPS ต้นฉบับ
tr: Özgün FPS
uk: Оригінальний FPS
vi: FPS gốc
zh_hant: 原始影格率

source: Other
ar: أخرى
bn: অন্যান্য
cs: Jiné
da: Andet
es: Otro
fi: Muu
he: אחר
hi: अन्य
id: Lainnya
it: Altro
ko: 기타
nb: Annet
nl: Overig
pl: Inne
ru: Другое
sv: Annat
th: อื่นๆ
tr: Diğer
uk: Інше
vi: Khác
zh_hant: 其他

source: Our side had trouble making this one. Nothing was charged — try again in a few minutes.
es: El problema fue nuestro. No se cobró nada: inténtalo de nuevo en unos minutos.

source: Outline Color
ar: لون الحد الخارجي
bn: আউটলাইন কালার
cs: Barva obrysu
da: Konturfarve
de: Konturfarbe
es: Color del contorno
fi: Ääriviivan väri
he: צבע קו מתאר
hi: आउटलाइन कलर
id: Warna Garis Luar
it: Colore contorno
ja: アウトラインカラー
ko: 윤곽선 색상
nb: Omrissfarge
nl: Omlijnkleur
pl: Kolor konturu
ru: Цвет обводки
sv: Konturfärg
th: สีเส้นขอบ
tr: Kontur Rengi
uk: Колір контуру
vi: Màu đường viền
zh_hant: 描邊顏色

source: Outline Width
ar: عرض الحد الخارجي
bn: আউটলাইন উইডথ
cs: Šířka obrysu
da: Konturbredde
de: Konturstärke
es: Anchura del contorno
fi: Ääriviivan leveys
he: עובי קו מתאר
hi: आउटलाइन चौड़ाई
id: Lebar Garis Luar
it: Larghezza contorno
ja: アウトライン幅
ko: 윤곽선 너비
nb: Omrissbredde
nl: Omlijndikte
pl: Grubość konturu
ru: Ширина обводки
sv: Konturbredd
th: ความกว้างเส้นขอบ
tr: Kontur Genişliği
uk: Товщина контуру
vi: Độ rộng đường viền
zh_hant: 描邊寬度

source: Outline
ar: الحد الخارجي
bn: আউটলাইন
cs: Obrys
da: Kontur
de: Kontur
es: Contorno
fi: Ääriviiva
he: קו מתאר
hi: आउटलाइन
id: Garis luar
it: Contorno
ja: アウトライン
ko: 윤곽선
nb: Omriss
nl: Omlijning
pl: Kontur
ru: Обводка
sv: Kontur
th: เส้นขอบ
tr: Kontur
uk: Контур
vi: Đường viền
zh_hant: 描邊

source: Overlay
ar: تراكب
bn: ওভারলে
cs: Překrytí
da: Overlejring
de: Ineinanderkopieren
es: Superponer
fi: Peitto
he: שכבה
hi: ओवरले
it: Sovrapponi
ja: オーバーレイ
ko: 오버레이
nb: Overlegg
nl: Bedekken
pl: Nakładka
ru: Перекрытие
sv: Överlagring
th: ซ้อนทับ
tr: Kaplama
uk: Накладання
vi: Phủ
zh_hant: 疊加

source: Overline
ar: خط علوي
bn: ওভারলাইন
cs: Nadtržení
da: Overlinje
de: Überstrich
es: Suprarrayado
fi: Yläviiva
he: קו עליון
hi: ओवरलाइन
id: Garis atas
it: Sopralineato
ja: 上線
ko: 윗줄
nb: Overstrek
nl: Bovenstreep
pl: Nadkreślenie
ru: Надчёркивание
sv: Överstrykning
th: เส้นเหนือ
tr: Üst Çizgi
uk: Надкреслення
vi: Gạch trên
zh_hant: 上劃線

source: Padding
ar: الحشو
bn: প্যাডিং
cs: Vnitřní okraj
da: Polstring
de: Innenabstand
es: Margen interior
fi: Täyte
he: ריפוד
hi: पैडिंग
it: Spaziatura
ja: パディング
ko: 여백
nb: Innrykk
nl: Opvulling
pl: Odstęp wewnętrzny
ru: Внутренний отступ
sv: Utfyllnad
th: ส่วนเสริม
tr: İç Boşluk
uk: Внутрішній відступ
vi: Khoảng đệm
zh_hant: 內邊距

source: Painting the first frames…
ar: نرسم الإطارات الأولى…
bn: প্রথম ফ্রেমগুলো আঁকা হচ্ছে…
cs: Malujeme první snímky…
da: Maler de første billeder…
de: Wir malen die ersten Bilder…
es: Pintando los primeros fotogramas…
fi: Maalataan ensimmäisiä ruutuja…
he: מציירים את הפריימים הראשונים…
hi: पहले फ़्रेम बना रहे हैं…
id: Melukis frame-frame pertama…
it: Dipingiamo i primi fotogrammi…
ja: 最初のフレームを描いています…
ko: 첫 프레임을 그리는 중…
nb: Maler de første bildene…
nl: We schilderen de eerste beelden…
pl: Malujemy pierwsze klatki…
ru: Рисуем первые кадры…
sv: Målar de första bilderna…
th: กำลังวาดเฟรมแรก ๆ…
tr: İlk kareler çiziliyor…
uk: Малюємо перші кадри…
vi: Đang vẽ những khung hình đầu…
zh_hant: 正在畫首格…

source: Palmier Project
ar: مشروع Palmier
bn: Palmier প্রজেক্ট
cs: Projekt Palmier
da: Palmier-projekt
de: Palmier-Projekt
es: Proyecto de Palmier
fi: Palmier-projekti
he: פרויקט Palmier
hi: Palmier प्रोजेक्ट
id: Proyek Palmier
it: Progetto Palmier
ja: Palmierプロジェクト
ko: Palmier 프로젝트
nb: Palmier-prosjekt
pl: Projekt Palmier
ru: Проект Palmier
sv: Palmier-projekt
th: โปรเจ็กต์ Palmier
tr: Palmier Projesi
uk: Проєкт Palmier
vi: Dự án Palmier
zh_hant: Palmier 專案

source: Palmier couldn't load this clip's source file. It may be missing, on an ejected drive, or unreadable.
ar: تعذّر على Palmier تحميل ملف مصدر هذا المقطع. قد يكون مفقودًا أو على محرك أقراص تمت إزالته أو غير قابل للقراءة.
bn: Palmier এই ক্লিপের সোর্স ফাইল লোড করতে পারেনি। ফাইলটি নেই, খুলে নেওয়া কোনো ড্রাইভে আছে অথবা পড়া যাচ্ছে না।
cs: Palmier nemohl načíst zdrojový soubor tohoto klipu. Může chybět, být na vysunutém disku nebo být nečitelný.
da: Palmier kunne ikke indlæse dette klips kildefil. Den kan mangle, ligge på et afmonteret drev eller være ulæselig.
de: Palmier konnte die Quelldatei dieses Clips nicht laden. Sie fehlt möglicherweise, liegt auf einem ausgeworfenen Volume oder ist nicht lesbar.
es: Palmier no pudo cargar el archivo de origen de este clip. Puede que falte, esté en una unidad expulsada o no se pueda leer.
fi: Palmier ei voinut ladata tämän leikkeen lähdetiedostoa. Se voi puuttua, olla irrotetulla asemalla tai olla lukukelvoton.
he: Palmier לא הצליח לטעון את קובץ המקור של הקליפ. ייתכן שהוא חסר, בכונן שנותק, או לא קריא.
hi: Palmier इस क्लिप की सोर्स फ़ाइल लोड नहीं कर सका। यह उपलब्ध नहीं हो सकती, इजेक्ट की गई ड्राइव पर हो सकती है या पढ़ने योग्य नहीं हो सकती।
id: Palmier tidak dapat memuat file sumber klip ini. File mungkin hilang, berada di drive yang dikeluarkan, atau tidak dapat dibaca.
it: Palmier non ha potuto caricare il file sorgente di questa clip. Potrebbe essere mancante, trovarsi su un'unità espulsa o essere illeggibile.
ja: Palmierはこのクリップのソースファイルを読み込めませんでした。ファイルが見つからない、取り外したドライブ上にある、または読み取れない可能性があります。
ko: Palmier가 이 클립의 소스 파일을 불러올 수 없습니다. 파일이 유실되었거나 추출된 드라이브에 있거나 읽을 수 없는 상태일 수 있습니다.
nb: Palmier kunne ikke laste kildefilen til dette klippet. Den kan mangle, ligge på et utløst volum eller være uleselig.
nl: Palmier kon het bronbestand van deze clip niet laden. Het ontbreekt mogelijk, staat op een uitgeworpen schijf of is onleesbaar.
pl: Palmier nie mógł wczytać pliku źródłowego tego klipu. Plik może nie istnieć, być na wysuniętym dysku albo być nieczytelny.
ru: Palmier не удалось загрузить исходный файл этого клипа. Возможно, он отсутствует, находится на извлечённом диске или недоступен для чтения.
sv: Palmier kunde inte läsa in det här klippets källfil. Den kan saknas, ligga på en utmatad enhet eller vara oläsbar.
th: Palmier ไม่สามารถโหลดไฟล์ต้นทางของคลิปนี้ได้ ไฟล์อาจหายไป อยู่ในไดรฟ์ที่ถอดออกแล้ว หรืออ่านไม่ได้
tr: Palmier bu klibin kaynak dosyasını yükleyemedi. Dosya eksik, çıkarılmış bir sürücüde veya okunamıyor olabilir.
uk: Palmier не зміг завантажити вихідний файл цього кліпу. Файл може бути відсутній, на витягнутому диску або непридатний для читання.
vi: Palmier không thể tải tệp nguồn của clip này. Tệp có thể bị thiếu, nằm trên ổ đĩa đã tháo hoặc không đọc được.
zh_hant: Palmier 無法載入此片段的來源檔案。檔案可能缺失、位於已推出的磁碟上或無法讀取。

source: Palmier couldn't load this source file. It may be missing, on an ejected drive, or unreadable.
ar: تعذّر على Palmier تحميل ملف المصدر هذا. قد يكون مفقودًا أو على محرك أقراص تمت إزالته أو غير قابل للقراءة.
bn: Palmier এই সোর্স ফাইল লোড করতে পারেনি। ফাইলটি নেই, খুলে নেওয়া কোনো ড্রাইভে আছে অথবা পড়া যাচ্ছে না।
cs: Palmier nemohl načíst tento zdrojový soubor. Může chybět, být na vysunutém disku nebo být nečitelný.
da: Palmier kunne ikke indlæse denne kildefil. Den kan mangle, ligge på et afmonteret drev eller være ulæselig.
de: Palmier konnte diese Quelldatei nicht laden. Sie fehlt möglicherweise, liegt auf einem ausgeworfenen Volume oder ist nicht lesbar.
es: Palmier no pudo cargar este archivo de origen. Puede que falte, esté en una unidad expulsada o no se pueda leer.
fi: Palmier ei voinut ladata tätä lähdetiedostoa. Se voi puuttua, olla irrotetulla asemalla tai olla lukukelvoton.
he: Palmier לא הצליח לטעון את קובץ המקור. ייתכן שהוא חסר, בכונן שנותק, או לא קריא.
hi: Palmier यह सोर्स फ़ाइल लोड नहीं कर सका। यह उपलब्ध नहीं हो सकती, इजेक्ट की गई ड्राइव पर हो सकती है या पढ़ने योग्य नहीं हो सकती।
id: Palmier tidak dapat memuat file sumber ini. File mungkin hilang, berada di drive yang dikeluarkan, atau tidak dapat dibaca.
it: Palmier non ha potuto caricare questo file sorgente. Potrebbe essere mancante, trovarsi su un'unità espulsa o essere illeggibile.
ja: Palmierはこのソースファイルを読み込めませんでした。ファイルが見つからない、取り外したドライブ上にある、または読み取れない可能性があります。
ko: Palmier가 이 소스 파일을 불러올 수 없습니다. 파일이 유실되었거나 추출된 드라이브에 있거나 읽을 수 없는 상태일 수 있습니다.
nb: Palmier kunne ikke laste denne kildefilen. Den kan mangle, ligge på et utløst volum eller være uleselig.
nl: Palmier kon dit bronbestand niet laden. Het ontbreekt mogelijk, staat op een uitgeworpen schijf of is onleesbaar.
pl: Palmier nie mógł wczytać tego pliku źródłowego. Plik może nie istnieć, być na wysuniętym dysku albo być nieczytelny.
ru: Palmier не удалось загрузить этот исходный файл. Возможно, он отсутствует, находится на извлечённом диске или недоступен для чтения.
sv: Palmier kunde inte läsa in den här källfilen. Den kan saknas, ligga på en utmatad enhet eller vara oläsbar.
th: Palmier ไม่สามารถโหลดไฟล์ต้นทางนี้ได้ ไฟล์อาจหายไป อยู่ในไดรฟ์ที่ถอดออกแล้ว หรืออ่านไม่ได้
tr: Palmier bu kaynak dosyayı yükleyemedi. Dosya eksik, çıkarılmış bir sürücüde veya okunamıyor olabilir.
uk: Palmier не зміг завантажити цей вихідний файл. Файл може бути відсутній, на витягнутому диску або непридатний для читання.
vi: Palmier không thể tải tệp nguồn này. Tệp có thể bị thiếu, nằm trên ổ đĩa đã tháo hoặc không đọc được.
zh_hant: Palmier 無法載入此來源檔案。檔案可能缺失、位於已推出的磁碟上或無法讀取。

source: Palmier loaded this clip's source file but couldn't prepare it for playback. The file may be corrupt or in an unsupported format.
ar: حمّل Palmier ملف مصدر هذا المقطع، لكنه تعذّر عليه إعداده للتشغيل. قد يكون الملف تالفًا أو بتنسيق غير مدعوم.
bn: Palmier এই ক্লিপের সোর্স ফাইল লোড করেছে, কিন্তু প্লেব্যাকের জন্য প্রস্তুত করতে পারেনি। ফাইলটি নষ্ট বা সাপোর্ট না করা ফরম্যাটে হতে পারে।
cs: Palmier načetl zdrojový soubor tohoto klipu, ale nepřipravil ho k přehrání. Soubor může být poškozený nebo v nepodporovaném formátu.
da: Palmier indlæste dette klips kildefil, men kunne ikke klargøre den til afspilning. Filen kan være beskadiget eller i et format, der ikke understøttes.
de: Palmier hat die Quelldatei dieses Clips geladen, konnte sie aber nicht für die Wiedergabe vorbereiten. Die Datei ist möglicherweise beschädigt oder in einem nicht unterstützten Format.
es: Palmier cargó el archivo de origen de este clip, pero no pudo prepararlo para reproducirlo. Puede que el archivo esté dañado o tenga un formato no compatible.
fi: Palmier latasi tämän leikkeen lähdetiedoston, mutta ei voinut valmistella sitä toistoon. Tiedosto voi olla vioittunut tai muodoltaan tukematon.
he: Palmier טען את קובץ המקור של הקליפ אך לא הצליח להכין אותו לניגון. ייתכן שהקובץ פגום או בפורמט לא נתמך.
hi: Palmier ने इस क्लिप की सोर्स फ़ाइल लोड की, लेकिन उसे प्लेबैक के लिए तैयार नहीं कर सका। फ़ाइल खराब या असमर्थित फ़ॉर्मैट में हो सकती है।
id: Palmier memuat file sumber klip ini tetapi tidak dapat menyiapkannya untuk pemutaran. File mungkin rusak atau dalam format yang tidak didukung.
it: Palmier ha caricato il file sorgente della clip, ma non ha potuto prepararlo per la riproduzione. Il file potrebbe essere danneggiato o in un formato non supportato.
ja: Palmierはこのクリップのソースファイルを読み込みましたが、再生の準備ができませんでした。ファイルが破損しているか、対応していない形式の可能性があります。
ko: Palmier가 이 클립의 소스 파일을 불러왔지만 재생을 준비할 수 없습니다. 파일이 손상되었거나 지원되지 않는 포맷일 수 있습니다.
nb: Palmier lastet kildefilen til dette klippet, men kunne ikke klargjøre den for avspilling. Filen kan være skadet eller i et format som ikke støttes.
nl: Palmier heeft het bronbestand van deze clip geladen maar kon het niet voorbereiden voor weergave. Het bestand is mogelijk beschadigd of in een niet-ondersteund formaat.
pl: Palmier wczytał plik źródłowy tego klipu, ale nie mógł przygotować go do odtwarzania. Plik może być uszkodzony albo w nieobsługiwanym formacie.
ru: Palmier загрузил исходный файл этого клипа, но не смог подготовить его к воспроизведению. Возможно, файл повреждён или имеет неподдерживаемый формат.
sv: Palmier läste in det här klippets källfil men kunde inte förbereda den för uppspelning. Filen kan vara skadad eller i ett format som inte stöds.
th: Palmier โหลดไฟล์ต้นทางของคลิปนี้แล้ว แต่เตรียมสำหรับการเล่นไม่ได้ ไฟล์อาจเสียหายหรืออยู่ในรูปแบบที่ไม่รองรับ
tr: Palmier bu klibin kaynak dosyasını yükledi ancak oynatmaya hazırlayamadı. Dosya bozuk veya desteklenmeyen bir biçimde olabilir.
uk: Palmier завантажив вихідний файл цього кліпу, але не зміг підготувати його до відтворення. Файл може бути пошкоджений або в непідтримуваному форматі.
vi: Palmier đã tải tệp nguồn của clip nhưng không thể chuẩn bị để phát. Tệp có thể bị hỏng hoặc có định dạng không được hỗ trợ.
zh_hant: Palmier 已載入此片段的來源檔案，但無法準備播放。檔案可能已損壞或格式不受支援。

source: Paste Clip Settings
ar: لصق إعدادات المقطع
bn: ক্লিপ সেটিংস পেস্ট করুন
cs: Vložit nastavení klipu
da: Sæt klipindstillinger ind
de: Clip-Einstellungen einsetzen
es: Pegar ajustes del clip
fi: Sijoita leikkeen asetukset
he: הדבק הגדרות קליפ
hi: क्लिप सेटिंग्स पेस्ट करें
id: Tempel Pengaturan Klip
it: Incolla impostazioni clip
ja: クリップ設定をペースト
ko: 클립 설정 붙여넣기
nb: Lim inn klippinnstillinger
nl: Plak clipinstellingen
pl: Wklej ustawienia klipu
ru: Вставить настройки клипа
sv: Klistra in klippinställningar
th: วางการตั้งค่าคลิป
tr: Klip Ayarlarını Yapıştır
uk: Вставити параметри кліпу
vi: Dán cài đặt clip
zh_hant: 貼上片段設定

source: Paste Settings
ar: لصق الإعدادات
bn: সেটিংস পেস্ট করুন
cs: Vložit nastavení
da: Sæt indstillinger ind
de: Einstellungen einsetzen
es: Pegar ajustes
fi: Sijoita asetukset
he: הדבק הגדרות
hi: सेटिंग्स पेस्ट करें
id: Tempel Pengaturan
it: Incolla impostazioni
ja: 設定をペースト
ko: 설정 붙여넣기
nb: Lim inn innstillinger
nl: Plak instellingen
pl: Wklej ustawienia
ru: Вставить настройки
sv: Klistra in inställningar
th: วางการตั้งค่า
tr: Ayarları Yapıştır
uk: Вставити параметри
vi: Dán cài đặt
zh_hant: 貼上設定

source: Paste
ar: لصق
bn: পেস্ট করুন
cs: Vložit
da: Sæt ind
de: Einsetzen
es: Pegar
fi: Sijoita
he: הדבק
hi: पेस्ट करें
id: Tempel
it: Incolla
ja: ペースト
ko: 붙여넣기
nb: Lim inn
nl: Plak
pl: Wklej
ru: Вставить
sv: Klistra in
th: วาง
tr: Yapıştır
uk: Вставити
vi: Dán
zh_hant: 貼上

source: Path
ar: المسار
bn: পাথ
cs: Cesta
da: Sti
de: Pfad
es: Ruta
fi: Polku
he: נתיב
hi: पाथ
id: Jalur
it: Percorso
ja: パス
ko: 경로
nb: Bane
nl: Pad
pl: Ścieżka
ru: Путь
sv: Sökväg
th: เส้นทาง
tr: Yol
uk: Шлях
vi: Đường dẫn
zh_hant: 路徑

source: Per line
ar: لكل سطر
bn: প্রতি লাইনে
cs: Po řádcích
da: Pr. linje
de: Pro Zeile
es: Por línea
fi: Riveittäin
he: לשורה
hi: प्रति लाइन
id: Per baris
it: Per riga
ja: 行ごと
ko: 줄별
nb: Per linje
nl: Per regel
pl: Na wiersz
ru: По строкам
sv: Per rad
th: ต่อบรรทัด
tr: Satır başına
uk: По рядках
vi: Theo dòng
zh_hant: 每行

source: Per word
ar: لكل كلمة
bn: প্রতি শব্দে
cs: Po slovech
da: Pr. ord
de: Pro Wort
es: Por palabra
fi: Sanoittain
he: למילה
hi: प्रति शब्द
id: Per kata
it: Per parola
ja: 単語ごと
ko: 단어별
nb: Per ord
nl: Per woord
pl: Na słowo
ru: По словам
sv: Per ord
th: ต่อคำ
tr: Sözcük başına
uk: По словах
vi: Theo từ
zh_hant: 每個字詞

source: PiP Bottom Left
ar: صورة داخل صورة أسفل اليسار
bn: PiP নিচে বাঁয়ে
cs: PiP vlevo dole
da: PiP nederst til venstre
de: PiP unten links
es: PiP abajo a la izquierda
fi: PiP vasen alanurkka
he: PiP שמאל למטה
hi: PiP नीचे बाएँ
id: PiP Kiri Bawah
it: PiP in basso a sinistra
ja: PiP 左下
ko: PiP 왼쪽 하단
nb: PiP nede til venstre
nl: PiP linksonder
pl: PiP lewy dolny
ru: PiP: снизу слева
sv: PiP nedre vänster
th: PiP ล่างซ้าย
tr: PiP Sol Alt
uk: PiP знизу ліворуч
vi: PiP dưới bên trái
zh_hant: 畫中畫左下

source: PiP Bottom Right
ar: صورة داخل صورة أسفل اليمين
bn: PiP নিচে ডানে
cs: PiP vpravo dole
da: PiP nederst til højre
de: PiP unten rechts
es: PiP abajo a la derecha
fi: PiP oikea alanurkka
he: PiP ימין למטה
hi: PiP नीचे दाएँ
id: PiP Kanan Bawah
it: PiP in basso a destra
ja: PiP 右下
ko: PiP 오른쪽 하단
nb: PiP nede til høyre
nl: PiP rechtsonder
pl: PiP prawy dolny
ru: PiP: снизу справа
sv: PiP nedre höger
th: PiP ล่างขวา
tr: PiP Sağ Alt
uk: PiP знизу праворуч
vi: PiP dưới bên phải
zh_hant: 畫中畫右下

source: PiP Top Left
ar: صورة داخل صورة أعلى اليسار
bn: PiP উপরে বাঁয়ে
cs: PiP vlevo nahoře
da: PiP øverst til venstre
de: PiP oben links
es: PiP arriba a la izquierda
fi: PiP vasen ylänurkka
he: PiP שמאל למעלה
hi: PiP ऊपर बाएँ
id: PiP Kiri Atas
it: PiP in alto a sinistra
ja: PiP 左上
ko: PiP 왼쪽 상단
nb: PiP oppe til venstre
nl: PiP linksboven
pl: PiP lewy górny
ru: PiP: сверху слева
sv: PiP övre vänster
th: PiP บนซ้าย
tr: PiP Sol Üst
uk: PiP зверху ліворуч
vi: PiP trên bên trái
zh_hant: 畫中畫左上

source: PiP Top Right
ar: صورة داخل صورة أعلى اليمين
bn: PiP উপরে ডানে
cs: PiP vpravo nahoře
da: PiP øverst til højre
de: PiP oben rechts
es: PiP arriba a la derecha
fi: PiP oikea ylänurkka
he: PiP ימין למעלה
hi: PiP ऊपर दाएँ
id: PiP Kanan Atas
it: PiP in alto a destra
ja: PiP 右上
ko: PiP 오른쪽 상단
nb: PiP oppe til høyre
nl: PiP rechtsboven
pl: PiP prawy górny
ru: PiP: сверху справа
sv: PiP övre höger
th: PiP บนขวา
tr: PiP Sağ Üst
uk: PiP зверху праворуч
vi: PiP trên bên phải
zh_hant: 畫中畫右上
