Repository: metagai/mstudio
Catalog: Sources/PalmierPro/Resources/Localization/*.lproj/Localizable.strings
Languages: ar, bn, cs, da, de, es, fi, fr, he, hi, id, it, ja, ko, nb, nl, pl, ru, sv, th, tr, uk, vi, zh_hant

source: Sign in to start generating.
de: Melde dich an, um zu generieren.
es: Inicia sesión para empezar a generar.
ja: サインインして生成を始めましょう。

source: Sign in to subscribe and use AI generation.
ar: سجّل الدخول للاشتراك واستخدام الإنشاء بالذكاء الاصطناعي.
bn: সাবস্ক্রাইব ও AI জেনারেশন ব্যবহার করতে সাইন ইন করুন।
cs: Přihlaste se k předplatnému a používání AI generování.
da: Log ind for at abonnere og bruge AI-generering.
de: Melden Sie sich an, um zu abonnieren und KI-Generierung zu verwenden.
es: Inicia sesión para suscribirte y usar la generación con IA.
fi: Kirjaudu sisään tilataksesi ja käyttääksesi AI-generointia.
he: התחבר כדי להירשם ולהשתמש בהפקת AI.
hi: सब्सक्राइब करने और AI जेनरेशन इस्तेमाल करने के लिए साइन इन करें।
id: Masuk untuk berlangganan dan menggunakan generasi AI.
it: Accedi per abbonarti e usare la generazione AI.
ja: サブスクリプションに登録してAI生成を使用するには、サインインしてください。
ko: 구독하고 AI 생성을 사용하려면 로그인하세요.
nb: Logg inn for å abonnere og bruke AI-generering.
nl: Log in om u te abonneren en AI-generatie te gebruiken.
pl: Zaloguj się, aby subskrybować i używać generowania AI.
ru: Войдите, чтобы оформить подписку и использовать AI-генерацию.
sv: Logga in för att prenumerera och använda AI-generering.
th: ลงชื่อเข้าเพื่อสมัครสมาชิกและใช้การสร้างด้วย AI
tr: Abone olmak ve yapay zekâ oluşturmayı kullanmak için oturum açın.
uk: Увійдіть, щоб оформити підписку й користуватися AI-генерацією.
vi: Đăng nhập để đăng ký và dùng tính năng tạo nội dung AI.
zh_hant: 登入以訂閱並使用 AI 產生。

source: Sign in to use AI chat.
ar: سجّل الدخول لاستخدام دردشة الذكاء الاصطناعي.
bn: AI চ্যাট ব্যবহার করতে সাইন ইন করুন।
cs: Přihlaste se pro použití AI chatu.
da: Log ind for at bruge AI-chat.
de: Melden Sie sich an, um den KI-Chat zu verwenden.
es: Inicia sesión para usar el chat de IA.
fi: Kirjaudu sisään käyttääksesi AI-keskustelua.
he: התחבר כדי להשתמש בצ'אט AI.
hi: AI चैट इस्तेमाल करने के लिए साइन इन करें।
id: Masuk untuk menggunakan chat AI.
it: Accedi per usare la chat AI.
ja: AIチャットを使用するにはサインインしてください。
ko: AI 채팅을 사용하려면 로그인하세요.
nb: Logg inn for å bruke AI-chat.
nl: Log in om AI-chat te gebruiken.
pl: Zaloguj się, aby używać czatu AI.
ru: Войдите, чтобы использовать AI-чат.
sv: Logga in för att använda AI-chatt.
th: ลงชื่อเข้าเพื่อใช้แชท AI
tr: Yapay zekâ sohbetini kullanmak için oturum açın.
uk: Увійдіть, щоб користуватися AI-чатом.
vi: Đăng nhập để dùng chat AI.
zh_hant: 登入以使用 AI 聊天。

source: Sign in to use AI
ar: سجّل الدخول لاستخدام الذكاء الاصطناعي
bn: AI ব্যবহার করতে সাইন ইন করুন
cs: Přihlaste se pro použití AI
da: Log ind for at bruge AI
de: Melden Sie sich an, um KI zu verwenden
es: Inicia sesión para usar la IA
fi: Kirjaudu sisään käyttääksesi tekoälyä
he: התחבר כדי להשתמש ב-AI
hi: AI इस्तेमाल करने के लिए साइन इन करें
id: Masuk untuk menggunakan AI
it: Accedi per usare l'AI
ja: AIを使用するにはサインイン
ko: AI를 사용하려면 로그인
nb: Logg inn for å bruke AI
nl: Log in om AI te gebruiken
pl: Zaloguj się, aby używać AI
ru: Войдите, чтобы использовать AI
sv: Logga in för att använda AI
th: ลงชื่อเข้าเพื่อใช้ AI
tr: Yapay zekâyı kullanmak için oturum açın
uk: Увійдіть, щоб користуватися AI
vi: Đăng nhập để dùng AI
zh_hant: 登入以使用 AI

source: Sign in to use Cloud transcription.
ar: سجّل الدخول لاستخدام التفريغ النصي السحابي.
bn: ক্লাউড ট্রান্সক্রিপশন ব্যবহার করতে সাইন ইন করুন।
cs: Přihlaste se pro použití přepisu Cloud.
da: Log ind for at bruge Cloud-transskription.
de: Melden Sie sich an, um Cloud-Transkription zu verwenden.
es: Inicia sesión para usar la transcripción de Cloud.
fi: Kirjaudu sisään käyttääksesi Cloud-litterointia.
he: התחבר כדי להשתמש בתמלול Cloud.
hi: क्लाउड ट्रांसक्रिप्शन इस्तेमाल करने के लिए साइन इन करें।
id: Masuk untuk menggunakan transkripsi Cloud.
it: Accedi per usare la trascrizione Cloud.
ja: Cloud文字起こしを使用するにはサインインしてください。
ko: Cloud 트랜스크립션을 사용하려면 로그인하세요.
nb: Logg inn for å bruke Cloud-transkripsjon.
nl: Log in om Cloud-transcriptie te gebruiken.
pl: Zaloguj się, aby używać transkrypcji Cloud.
ru: Войдите, чтобы использовать облачную расшифровку.
sv: Logga in för att använda Cloud-transkription.
th: ลงชื่อเข้าเพื่อใช้การถอดเสียง Cloud
tr: Bulut yazıya çevirmeyi kullanmak için oturum açın.
uk: Увійдіть, щоб користуватися транскрипцією Cloud.
vi: Đăng nhập để dùng tính năng chép lời trên đám mây.
zh_hant: 登入以使用雲端轉錄。

source: Sign in to use Cloud.
ar: سجّل الدخول لاستخدام الوضع السحابي.
bn: ক্লাউড ব্যবহার করতে সাইন ইন করুন।
cs: Přihlaste se pro použití Cloud.
da: Log ind for at bruge Cloud.
de: Melden Sie sich an, um Cloud zu verwenden.
es: Inicia sesión para usar Cloud.
fi: Kirjaudu sisään käyttääksesi Cloudia.
he: התחבר כדי להשתמש ב-Cloud.
hi: क्लाउड इस्तेमाल करने के लिए साइन इन करें।
id: Masuk untuk menggunakan Cloud.
it: Accedi per usare Cloud.
ja: Cloudを使用するにはサインインしてください。
ko: Cloud를 사용하려면 로그인하세요.
nb: Logg inn for å bruke Cloud.
nl: Log in om Cloud te gebruiken.
pl: Zaloguj się, aby używać Cloud.
ru: Войдите, чтобы использовать облако.
sv: Logga in för att använda Cloud.
th: ลงชื่อเข้าเพื่อใช้ Cloud
tr: Bulut'u kullanmak için oturum açın.
uk: Увійдіть, щоб користуватися Cloud.
vi: Đăng nhập để dùng Đám mây.
zh_hant: 登入以使用雲端。

source: Sign in to use the AI agent.
ar: سجّل الدخول لاستخدام وكيل الذكاء الاصطناعي.
bn: এআই এজেন্ট ব্যবহার করতে সাইন ইন করুন।
cs: Přihlas se, abys mohl používat AI agenta.
da: Log ind for at bruge AI-agenten.
de: Melde dich an, um den KI-Agenten zu nutzen.
es: Inicia sesión para usar el agente de IA.
fi: Kirjaudu käyttääksesi tekoälyagenttia.
he: התחבר כדי להשתמש בסוכן ה-AI.
hi: एआई एजेंट इस्तेमाल करने के लिए साइन इन करें।
id: Masuk untuk memakai agen AI.
it: Accedi per usare l'agente IA.
ja: AI エージェントを使うにはサインインしてください。
ko: AI 에이전트를 쓰려면 로그인하세요.
nb: Logg inn for å bruke KI-agenten.
nl: Log in om de AI-agent te gebruiken.
pl: Zaloguj się, żeby korzystać z agenta AI.
ru: Войдите, чтобы пользоваться ИИ-агентом.
sv: Logga in för att använda AI-agenten.
th: ลงชื่อเข้าใช้เพื่อใช้เอเจนต์ AI
tr: Yapay zekâ aracını kullanmak için giriş yap.
uk: Увійди, щоб користуватися ШІ-агентом.
vi: Đăng nhập để dùng agent AI.
zh_hant: 登入後可以使用 AI 助理。

source: Sign in with Google
ar: تسجيل الدخول باستخدام Google
bn: Google দিয়ে সাইন ইন করুন
cs: Přihlásit se přes Google
da: Log ind med Google
de: Mit Google anmelden
es: Iniciar sesión con Google
fi: Kirjaudu sisään Googlella
he: התחבר באמצעות Google
hi: Google से साइन इन करें
id: Masuk dengan Google
it: Accedi con Google
ja: Googleでサインイン
ko: Google로 로그인
nb: Logg inn med Google
nl: Log in met Google
pl: Zaloguj się przez Google
ru: Войти с Google
sv: Logga in med Google
th: ลงชื่อเข้าด้วย Google
tr: Google ile Oturum Aç
uk: Увійти через Google
vi: Đăng nhập bằng Google
zh_hant: 使用 Google 登入

source: Sign in
ar: تسجيل الدخول
bn: সাইন ইন করুন
cs: Přihlásit se
da: Log ind
de: Anmelden
es: Iniciar sesión
fi: Kirjaudu sisään
he: התחבר
hi: साइन इन
id: Masuk
it: Accedi
ja: サインイン
ko: 로그인
nb: Logg inn
nl: Log in
pl: Zaloguj się
ru: Войти
sv: Logga in
th: ลงชื่อเข้า
tr: Oturum aç
uk: Увійти
vi: Đăng nhập
zh_hant: 登入

source: Sign out
ar: تسجيل الخروج
bn: সাইন আউট
cs: Odhlásit se
da: Log ud
de: Abmelden
es: Cerrar sesión
fi: Kirjaudu ulos
he: התנתק
hi: साइन आउट
id: Keluar
it: Esci dall'account
ja: サインアウト
ko: 로그아웃
nb: Logg ut
nl: Log uit
pl: Wyloguj się
ru: Выйти
sv: Logga ut
th: ออกจากระบบ
tr: Oturumu kapat
uk: Вийти
vi: Đăng xuất
zh_hant: 登出

source: Sign-in couldn’t be completed. Try again.
ar: تعذّر إكمال تسجيل الدخول. أعد المحاولة.
bn: সাইন ইন সম্পূর্ণ করা যায়নি। আবার চেষ্টা করুন।
cs: Přihlášení se nepodařilo dokončit. Zkuste to znovu.
da: Login kunne ikke fuldføres. Prøv igen.
de: Anmeldung konnte nicht abgeschlossen werden.
es: No se pudo completar el inicio de sesión.
fi: Kirjautumista ei voitu suorittaa. Yritä uudelleen.
he: לא ניתן היה להשלים את ההתחברות. נסה שוב.
hi: साइन इन पूरा नहीं हो सका। फिर कोशिश करें।
id: Masuk tidak dapat diselesaikan. Coba lagi.
it: Impossibile completare l’accesso. Riprova.
ja: サインインを完了できませんでした。
ko: 로그인을 완료하지 못했습니다. 다시 시도하세요.
nb: Innloggingen kunne ikke fullføres. Prøv på nytt.
nl: Inloggen kon niet worden voltooid. Probeer het opnieuw.
pl: Nie udało się dokończyć logowania. Spróbuj ponownie.
ru: Не удалось выполнить вход. Повторите попытку.
sv: Inloggningen kunde inte slutföras. Försök igen.
th: ไม่สามารถลงชื่อเข้าให้เสร็จได้ ลองอีกครั้ง
tr: Oturum açma tamamlanamadı. Yeniden deneyin.
uk: Не вдалося завершити вхід. Повторіть спробу.
vi: Không thể hoàn tất đăng nhập. Thử lại.
zh_hant: 無法完成登入。請重試。

source: Signed in
ar: تم تسجيل الدخول
bn: সাইন ইন করা
cs: Přihlášeno
da: Logget ind
de: Angemeldet
es: Sesión iniciada
fi: Kirjautunut sisään
he: מחובר
hi: साइन इन किया गया
id: Sudah masuk
it: Accesso effettuato
ja: サインイン済み
ko: 로그인됨
nb: Logget inn
nl: Ingelogd
pl: Zalogowano
ru: Вход выполнен
sv: Inloggad
th: ลงชื่อเข้าแล้ว
tr: Oturum açık
uk: Ви ввійшли
vi: Đã đăng nhập
zh_hant: 已登入

source: Signed out
ar: تم تسجيل الخروج
bn: সাইন আউট করা
cs: Odhlášeno
da: Logget ud
de: Abgemeldet
es: Sesión cerrada
fi: Kirjautunut ulos
he: מנותק
hi: साइन आउट किया गया
id: Sudah keluar
it: Disconnesso
ja: サインアウト済み
ko: 로그아웃됨
nb: Logget ut
nl: Uitgelogd
pl: Wylogowano
ru: Выход выполнен
sv: Utloggad
th: ออกจากระบบแล้ว
tr: Oturum kapalı
uk: Ви вийшли
vi: Đã đăng xuất
zh_hant: 已登出

source: Signing in keeps this draft and lets you produce it.
ar: إذا سجّلت الدخول ستبقى هذه المسودة وتستطيع إنتاجها.
bn: সাইন ইন করলে এই খসড়াটি থেকে যাবে আর আপনি এটি বানাতেও পারবেন।
cs: Když se přihlásíš, tenhle návrh zůstane a půjde vyprodukovat.
da: Logger du ind, bliver skitsen liggende, og du kan producere den.
de: Wenn du dich anmeldest, bleibt dieser Entwurf erhalten und du kannst ihn produzieren.
es: Al iniciar sesión conservas este borrador y puedes producirlo.
fi: Kun kirjaudut, tämä luonnos säilyy ja voit tuottaa sen.
he: אם תתחבר, הטיוטה הזאת תישאר ותוכל להפיק אותה.
hi: साइन इन करेंगे तो यह ड्राफ़्ट बना रहेगा और आप इसे बना भी सकेंगे।
id: Kalau kamu masuk, draf ini tetap ada dan bisa diproduksi.
it: Se accedi, questa bozza resta e potrai produrla.
ja: サインインすればこの下書きは残り、出力もできます。
ko: 로그인하면 이 초안이 남고, 출력도 할 수 있습니다.
nb: Logger du inn, blir denne skissen liggende og du kan produsere den.
nl: Als je inlogt blijft deze schets bewaard en kun je hem produceren.
pl: Jeśli się zalogujesz, ten szkic zostanie i będziesz mógł go wyprodukować.
ru: Если вы войдёте, черновик сохранится и его можно будет произвести.
sv: Loggar du in stannar den här skissen kvar och du kan producera den.
th: ถ้าลงชื่อเข้าใช้ ร่างนี้จะยังอยู่และผลิตต่อได้
tr: Giriş yaparsan bu taslak kalır ve üretebilirsin.
uk: Якщо увійдеш, ця чернетка збережеться і її можна буде виробити.
vi: Đăng nhập thì bản nháp này còn nguyên và bạn dựng phim được.
zh_hant: 登入之後這條草案留給你，而且可以出片。

source: Signing you in…
ar: جارٍ تسجيل دخولك…
bn: সাইন ইন করা হচ্ছে…
cs: Přihlašujeme tě…
da: Logger dig ind…
de: Du wirst angemeldet…
es: Iniciando sesión…
fi: Kirjaudutaan…
he: מחברים אותך…
hi: साइन इन कर रहे हैं…
id: Sedang memasukkanmu…
it: Accesso in corso…
ja: サインインしています…
ko: 로그인하는 중…
nb: Logger deg inn…
nl: Je wordt ingelogd…
pl: Logujemy Cię…
ru: Выполняем вход…
sv: Loggar in dig…
th: กำลังลงชื่อเข้าใช้…
tr: Giriş yapılıyor…
uk: Виконуємо вхід…
vi: Đang đăng nhập…
zh_hant: 正在登入…

source: Signup credits
ar: credits التسجيل
bn: সাইন-আপ credits
cs: Credits za registraci
da: Startcredits
de: Start-Credits
es: Créditos de bienvenida
fi: Aloituscredits
he: ‏credits הצטרפות
hi: साइन-अप credits
id: Credits pendaftaran
it: Credits di benvenuto
ja: 登録特典の credits
ko: 가입 credits
nb: Startcredits
nl: Startcredits
pl: Credits na start
ru: Credits за регистрацию
sv: Startcredits
th: credits แรกเข้า
tr: Kayıt credits'i
uk: Credits за реєстрацію
vi: Credits chào mừng
zh_hant: 新手 credits

source: Silence Detection
ar: اكتشاف الصمت
bn: নীরবতা শনাক্তকরণ
cs: Detekce ticha
da: Stilhedsregistrering
de: Stilleerkennung
es: Detección de silencio
fi: Hiljaisuuden tunnistus
he: זיהוי שקט
hi: साइलेंस डिटेक्शन
id: Deteksi Keheningan
it: Rilevamento silenzio
ja: 無音検出
ko: 무음 감지
nb: Stillhetsgjenkjenning
nl: Stiltedetectie
pl: Wykrywanie ciszy
ru: Определение тишины
sv: Tystnadsidentifiering
th: การตรวจจับช่วงเงียบ
tr: Sessizlik Algılama
uk: Визначення тиші
vi: Phát hiện khoảng lặng
zh_hant: 靜音偵測

source: Size
ar: الحجم
bn: সাইজ
cs: Velikost
da: Størrelse
de: Größe
es: Tamaño
fi: Koko
he: גודל
hi: आकार
id: Ukuran
it: Dimensione
ja: サイズ
ko: 크기
nb: Størrelse
nl: Grootte
pl: Rozmiar
ru: Размер
sv: Storlek
th: ขนาด
tr: Boyut
uk: Розмір
vi: Kích thước
zh_hant: 大小

source: Skill actions
ar: إجراءات المهارة
bn: স্কিল অ্যাকশন
cs: Akce dovednosti
da: Færdighedshandlinger
de: Skill-Aktionen
es: Acciones de habilidad
fi: Taitotoiminnot
he: פעולות מיומנות
hi: स्किल ऐक्शन
id: Tindakan skill
it: Azioni competenza
ja: スキル操作
ko: 스킬 동작
nb: Ferdighetshandlinger
nl: Skill-acties
pl: Działania umiejętności
ru: Действия с навыком
sv: Färdighetsåtgärder
th: การทำงานสกิล
tr: Beceri eylemleri
uk: Дії з навичкою
vi: Thao tác kỹ năng
zh_hant: 技能操作

source: Skill instructions
ar: تعليمات المهارة
bn: স্কিল নির্দেশনা
cs: Pokyny dovednosti
da: Færdighedsvejledning
de: Skill-Anweisungen
es: Instrucciones de la habilidad
fi: Taidon ohjeet
he: הוראות מיומנות
hi: स्किल निर्देश
id: Instruksi skill
it: Istruzioni competenza
ja: スキルの手順
ko: 스킬 지침
nb: Ferdighetsinstruksjoner
nl: Skill-instructies
pl: Instrukcje umiejętności
ru: Инструкции навыка
sv: Färdighetsinstruktioner
th: คำแนะนำสกิล
tr: Beceri yönergeleri
uk: Інструкції навички
vi: Hướng dẫn kỹ năng
zh_hant: 技能說明

source: Skill name
ar: اسم المهارة
bn: স্কিলের নাম
cs: Název dovednosti
da: Færdighedsnavn
es: Nombre de la habilidad
fi: Taidon nimi
he: שם מיומנות
hi: स्किल का नाम
id: Nama skill
it: Nome competenza
ja: スキル名
ko: 스킬 이름
nb: Ferdighetsnavn
nl: Skillnaam
pl: Nazwa umiejętności
ru: Название навыка
sv: Färdighetsnamn
th: ชื่อสกิล
tr: Beceri adı
uk: Назва навички
vi: Tên kỹ năng
zh_hant: 技能名稱

source: Skill unavailable.
ar: المهارة غير متاحة.
bn: স্কিল পাওয়া যাচ্ছে না।
cs: Dovednost není k dispozici.
da: Færdighed ikke tilgængelig.
de: Skill nicht verfügbar.
es: Habilidad no disponible.
fi: Taito ei ole käytettävissä.
he: המיומנות אינה זמינה.
hi: स्किल उपलब्ध नहीं है।
id: Skill tidak tersedia.
it: Competenza non disponibile.
ja: スキルを利用できません。
ko: 스킬을 사용할 수 없습니다.
nb: Ferdigheten er utilgjengelig.
nl: Skill niet beschikbaar.
pl: Umiejętność niedostępna.
ru: Навык недоступен.
sv: Färdigheten är inte tillgänglig.
th: สกิลไม่พร้อมใช้งาน
tr: Beceri kullanılamıyor.
uk: Навичка недоступна.
vi: Kỹ năng không khả dụng.
zh_hant: 技能不可用。

source: Skills
ar: المهارات
bn: স্কিল
cs: Dovednosti
da: Færdigheder
es: Habilidades
fi: Taidot
he: מיומנויות
hi: स्किल्स
id: Skill
it: Competenze
ja: スキル
ko: 스킬
nb: Ferdigheter
pl: Umiejętności
ru: Навыки
sv: Färdigheter
th: สกิล
tr: Beceriler
uk: Навички
vi: Kỹ năng
zh_hant: 技能

source: Skip Backward
ar: تخطي للخلف
bn: পেছনে স্কিপ
cs: Přeskočit zpět
da: Hop tilbage
de: Rückwärts springen
es: Saltar hacia atrás
fi: Siirry taaksepäin
he: דלג אחורה
hi: पीछे जाएँ
id: Loncat Mundur
it: Salta indietro
ja: 後方へスキップ
ko: 뒤로 건너뛰기
nb: Hopp bakover
nl: Spring achteruit
pl: Przeskocz wstecz
ru: Назад
sv: Hoppa bakåt
th: ข้ามย้อนกลับ
tr: Geri Atla
uk: Перейти назад
vi: Nhảy lùi
zh_hant: 向後跳轉

source: Skip Forward
ar: تخطي للأمام
bn: সামনে স্কিপ
cs: Přeskočit vpřed
da: Hop frem
de: Vorwärts springen
es: Saltar hacia delante
fi: Siirry eteenpäin
he: דלג קדימה
hi: आगे जाएँ
id: Loncat Maju
it: Salta avanti
ja: 前方へスキップ
ko: 앞으로 건너뛰기
nb: Hopp fremover
nl: Spring vooruit
pl: Przeskocz do przodu
ru: Вперёд
sv: Hoppa framåt
th: ข้ามไปข้างหน้า
tr: İleri Atla
uk: Перейти вперед
vi: Nhảy tới
zh_hant: 向前跳轉

source: Skip
ar: تخطي
bn: এড়িয়ে যান
cs: Přeskočit
da: Spring over
de: Überspringen
es: Omitir
fi: Ohita
he: דלג
hi: छोड़ें
id: Lewati
it: Ignora
ja: スキップ
ko: 건너뛰기
nb: Hopp over
nl: Sla over
pl: Pomiń
ru: Пропустить
sv: Hoppa över
th: ข้าม
tr: Atla
uk: Пропустити
vi: Bỏ qua
zh_hant: 跳過

source: Slide Up
ar: انزلاق لأعلى
bn: উপরে স্লাইড
cs: Vyjetí nahoru
da: Glid op
de: Nach oben schieben
es: Deslizar hacia arriba
fi: Liu'uta ylös
he: החלק למעלה
hi: ऊपर स्लाइड करें
id: Geser Naik
it: Scorrimento verso l'alto
ja: 上へスライド
ko: 위로 슬라이드
nb: Gli opp
nl: Schuif omhoog
pl: Wysunięcie w górę
ru: Сдвиг вверх
sv: Glid upp
th: สไลด์ขึ้น
tr: Yukarı Kaydır
uk: Зсув угору
vi: Trượt lên
zh_hant: 向上滑入

source: Small
ar: صغير
bn: ছোট
cs: Malé
da: Lille
de: Klein
es: Pequeño
fi: Pieni
he: קטן
hi: छोटा
id: Kecil
it: Piccolo
ja: 小
ko: 작게
nb: Liten
nl: Klein
pl: Mały
ru: Маленький
sv: Liten
th: เล็ก
tr: Küçük
uk: Малий
vi: Nhỏ
zh_hant: 小

source: Smart search
ar: البحث الذكي
bn: স্মার্ট সার্চ
cs: Chytré hledání
da: Smart søgning
de: Intelligente Suche
es: Búsqueda inteligente
fi: Älykäs haku
he: חיפוש חכם
hi: स्मार्ट सर्च
id: Pencarian cerdas
it: Ricerca intelligente
ja: スマート検索
ko: 스마트 검색
nb: Smart søk
nl: Slim zoeken
pl: Inteligentne wyszukiwanie
ru: Умный поиск
sv: Smart sökning
th: ค้นหาอัจฉริยะ
tr: Akıllı arama
uk: Розумний пошук
vi: Tìm kiếm thông minh
zh_hant: 智慧搜尋

source: Smooth
ar: سلس
bn: স্মুথ
cs: Hladký
da: Jævn
de: Weich
es: Suave
fi: Pehmeä
he: חלק
hi: स्मूद
id: Halus
it: Fluido
ja: スムーズ
ko: 부드럽게
nb: Myk
nl: Soepel
pl: Gładki
ru: Плавный
sv: Mjuk
th: นุ่มนวล
tr: Yumuşak
uk: Плавно
vi: Mượt
zh_hant: 平滑

source: Soft Light
ar: إضاءة ناعمة
bn: সফট লাইট
cs: Měkké světlo
da: Blødt lys
de: Weiches Licht
es: Luz suave
fi: Pehmeä valo
he: אור רך
hi: सॉफ़्ट लाइट
id: Cahaya Lembut
it: Luce soffusa
ja: ソフトライト
ko: 소프트 라이트
nb: Mykt lys
nl: Zacht licht
pl: Łagodne światło
ru: Мягкий свет
sv: Mjukt ljus
th: แสงนุ่ม
tr: Yumuşak Işık
uk: М'яке світло
vi: Ánh sáng mềm
zh_hant: 柔光

source: Sound Effects
ar: المؤثرات الصوتية
bn: সাউন্ড ইফেক্ট
cs: Zvukové efekty
da: Lydeffekter
de: Soundeffekte
es: Efectos de sonido
fi: Äänitehosteet
he: אפקטים קוליים
hi: साउंड इफ़ेक्ट्स
id: Efek Suara
it: Effetti sonori
ja: 効果音
ko: 음향 효과
nb: Lydeffekter
nl: Geluidseffecten
pl: Efekty dźwiękowe
ru: Звуковые эффекты
sv: Ljudeffekter
th: เอฟเฟกต์เสียง
tr: Ses Efektleri
uk: Звукові ефекти
vi: Hiệu ứng âm thanh
zh_hant: 音效

source: Source Audio
ar: صوت المصدر
bn: সোর্স অডিও
cs: Zdrojové audio
da: Kildelyd
de: Quell-Audio
es: Audio de origen
fi: Lähdeääni
he: שמע מקור
hi: सोर्स ऑडियो
id: Audio Sumber
it: Audio sorgente
ja: ソースオーディオ
ko: 소스 오디오
nb: Kildelyd
nl: Bronaudio
pl: Audio źródłowe
ru: Исходное аудио
sv: Källjud
th: เสียงต้นทาง
tr: Kaynak Ses
uk: Вихідне аудіо
vi: Âm thanh nguồn
zh_hant: 源音訊

source: Source Media
ar: وسائط المصدر
bn: সোর্স মিডিয়া
cs: Zdrojová média
da: Kildemedie
de: Quellmedien
es: Contenido multimedia de origen
fi: Lähdemedia
he: מדיית מקור
hi: सोर्स मीडिया
id: Media Sumber
it: Contenuti multimediali sorgente
ja: ソースメディア
ko: 소스 미디어
nb: Kildemedia
nl: Bronmedia
pl: Multimedia źródłowe
ru: Исходный медиафайл
sv: Källmedia
th: มีเดียต้นทาง
tr: Kaynak Medya
uk: Вихідні медіа
vi: Phương tiện nguồn
zh_hant: 來源媒體

source: Source Video
ar: فيديو المصدر
bn: সোর্স ভিডিও
cs: Zdrojové video
da: Kildevideo
de: Quell-Video
es: Vídeo de origen
fi: Lähdevideo
he: וידאו מקור
hi: सोर्स वीडियो
id: Video Sumber
it: Video sorgente
ja: ソースビデオ
ko: 소스 비디오
nb: Kildevideo
nl: Bronvideo
pl: Wideo źródłowe
ru: Исходное видео
sv: Källvideo
th: วิดีโอต้นทาง
tr: Kaynak Video
uk: Вихідне відео
vi: Video nguồn
zh_hant: 源影片

source: Source
ar: المصدر
bn: সোর্স
cs: Zdroj
da: Kilde
de: Quelle
es: Origen
fi: Lähde
he: מקור
hi: सोर्स
id: Sumber
it: Sorgente
ja: ソース
ko: 소스
nb: Kilde
nl: Bron
pl: Źródło
ru: Источник
sv: Källa
th: ต้นทาง
tr: Kaynak
uk: Джерело
vi: Nguồn
zh_hant: 來源

source: Speaker Detection
ar: تحديد المتحدثين
bn: স্পিকার শনাক্তকরণ
cs: Detekce mluvčích
da: Talerregistrering
de: Sprechererkennung
es: Detección de hablantes
fi: Puhujan tunnistus
he: זיהוי דוברים
hi: स्पीकर डिटेक्शन
id: Deteksi Pembicara
it: Rilevamento interlocutori
ja: 話者検出
ko: 화자 감지
nb: Talergjenkjenning
nl: Sprekerdetectie
pl: Wykrywanie mówców
ru: Определение говорящих
sv: Talaridentifiering
th: การตรวจจับผู้พูด
tr: Konuşmacı Algılama
uk: Розпізнавання мовців
vi: Nhận diện người nói
zh_hant: 說話者偵測

source: Speech Padding
ar: هامش الكلام
bn: স্পিচ প্যাডিং
cs: Rezerva řeči
da: Talepolstring
de: Sprachpolster
es: Margen de voz
fi: Puheen täyte
he: ריפוד דיבור
hi: स्पीच पैडिंग
id: Padding Ucapan
it: Margine parlato
ja: 音声のパディング
ko: 음성 여백
nb: Taleinnrykk
nl: Spraakmarge
pl: Margines mowy
ru: Отступы речи
sv: Talmarginal
th: ส่วนเสริมคำพูด
tr: Konuşma Payı
uk: Поля мовлення
vi: Khoảng đệm giọng nói
zh_hant: 語音留白

source: Speech is detected on-device in the background. Dims quiet, speech-free spans on timeline waveforms.
ar: يتم اكتشاف الكلام على الجهاز في الخلفية. وتُعتّم المقاطع الهادئة الخالية من الكلام في أشكال الموجات على المخطط الزمني.
bn: ব্যাকগ্রাউন্ডে ডিভাইসেই স্পিচ শনাক্ত করা হয়। টাইমলাইন ওয়েভফর্মের নীরব ও স্পিচবিহীন অংশ ম্লান করে।
cs: Řeč se detekuje v zařízení na pozadí. Ztlumí tiché úseky bez řeči na průbězích časové osy.
da: Tale registreres på enheden i baggrunden. Nedtoner stille, talefrie afsnit på tidslinjens bølgeformer.
de: Sprache wird im Hintergrund auf diesem Gerät erkannt. Dimmt ruhige, sprachfreie Abschnitte auf Timeline-Wellenformen.
es: La voz se detecta en segundo plano en el dispositivo. Atenúa los intervalos silenciosos sin voz en las formas de onda de la línea de tiempo.
fi: Puhe tunnistetaan laitteessa taustalla. Himmentää hiljaiset, puheettomat jaksot aikajanan aaltomuodoissa.
he: דיבור מזוהה במכשיר ברקע. מעמעם מקטעים שקטים ללא דיבור בצורות הגל של ציר הזמן.
hi: स्पीच डिवाइस पर बैकग्राउंड में पहचानी जाती है। टाइमलाइन वेवफ़ॉर्म पर शांत, स्पीच-रहित हिस्से हल्के दिखते हैं।
id: Ucapan dideteksi di perangkat di latar belakang. Meredupkan rentang hening tanpa ucapan pada bentuk gelombang linimasa.
it: Il parlato viene rilevato sul dispositivo in background. Gli intervalli silenziosi e senza parlato appaiono attenuati nelle forme d'onda della timeline.
ja: 音声はバックグラウンドでデバイス上で検出されます。タイムラインの波形で、静かな無音区間を暗く表示します。
ko: 음성은 백그라운드에서 온디바이스로 감지됩니다. 타임라인 파형에서 조용하고 음성이 없는 구간을 흐리게 표시합니다.
nb: Tale gjenkjennes på enheten i bakgrunnen. Demper stille, talefrie partier på tidslinjens bølgeformer.
nl: Spraak wordt op de achtergrond op het apparaat gedetecteerd. Dimt stille, spraakloze stukken op Timeline-waveforms.
pl: Mowa jest wykrywana na urządzeniu w tle. Przyciemnia ciche fragmenty bez mowy na przebiegach fal osi czasu.
ru: Речь распознаётся в фоновом режиме на устройстве. Тихие участки без речи затемняются на волновых формах таймлайна.
sv: Tal identifieras på enheten i bakgrunden. Dämpar tysta, talfria avsnitt på tidslinjens vågformer.
th: ตรวจจับคำพูดบนอุปกรณ์ในเบื้องหลัง ทำให้ช่วงเงียบที่ไม่มีคำพูดบนคลื่นเสียงไทม์ไลน์จางลง
tr: Konuşma arka planda aygıt içinde algılanır. Zaman ekseni dalga biçimlerinde sessiz, konuşma içermeyen aralıkları soluklaştırır.
uk: Мовлення визначається локально у фоні. Приглушує тихі фрагменти без мовлення на формах хвиль таймлайну.
vi: Giọng nói được phát hiện trong nền trên thiết bị. Các đoạn yên lặng không có giọng nói sẽ được làm mờ trên dạng sóng timeline.
zh_hant: 在後台使用裝置端偵測語音，並在時間軸波形上調暗安靜且無語音的區段。

source: Speech
ar: الكلام
bn: স্পিচ
cs: Řeč
da: Tale
de: Sprache
es: Voz
fi: Puhe
he: דיבור
hi: स्पीच
id: Ucapan
it: Parlato
ja: 音声
ko: 음성
nb: Tale
nl: Spraak
pl: Mowa
ru: Речь
sv: Tal
th: คำพูด
tr: Konuşma
uk: Мовлення
vi: Giọng nói
zh_hant: 語音

source: Speed
ar: السرعة
bn: স্পিড
cs: Rychlost
da: Hastighed
de: Tempo
es: Velocidad
fi: Nopeus
he: מהירות
hi: स्पीड
id: Kecepatan
it: Velocità
ja: 速度
ko: 속도
nb: Hastighet
nl: Snelheid
pl: Szybkość
ru: Скорость
sv: Hastighet
th: ความเร็ว
tr: Hız
uk: Швидкість
vi: Tốc độ
zh_hant: 速度

source: Spill
ar: تسرّب اللون
bn: স্পিল
cs: Přeliv
es: Derrame
fi: Värivuoto
he: דליפה
hi: स्पिल
it: Sbavatura
ja: スピル
ko: 스필
pl: Przebicie
ru: Цветовой ореол
th: สีสะท้อน
tr: Renk Taşması
uk: Просочування
vi: Tràn màu
zh_hant: 溢色
