Repository: metagai/mstudio
Catalog: Sources/PalmierPro/Resources/Localization/*.lproj/Localizable.strings
Languages: ar, bn, cs, da, de, es, fi, fr, he, hi, id, it, ja, ko, nb, nl, pl, ru, sv, th, tr, uk, vi, zh_hant

source: Send crash and error reports to help diagnose problems. Media and project content are never included.
ar: أرسل تقارير الأعطال والأخطاء للمساعدة في تشخيص المشكلات. لا يتم تضمين محتوى الوسائط أو المشاريع مطلقًا.
bn: সমস্যা শনাক্ত করতে ক্র্যাশ ও এরর রিপোর্ট পাঠান। মিডিয়া ও প্রজেক্টের কনটেন্ট কখনও অন্তর্ভুক্ত হয় না।
cs: Odesílejte hlášení o pádech a chybách pro diagnostiku problémů. Média ani obsah projektu se nikdy neodesílají.
da: Send nedbruds- og fejlrapporter for at hjælpe med at diagnosticere problemer. Medier og projektindhold medtages aldrig.
de: Absturz- und Fehlerberichte senden, um Probleme zu diagnostizieren. Medien und Projektinhalte werden nie einbezogen.
es: Envía informes de fallos y errores para ayudar a diagnosticar problemas. Nunca se incluye contenido multimedia ni del proyecto.
fi: Lähetä kaatumis- ja virheraportteja ongelmien selvittämiseksi. Mediaa ja projektin sisältöä ei koskaan sisällytetä.
he: שלח דוחות קריסה ושגיאה כדי לסייע באבחון. מדיה ותוכן פרויקט אינם נכללים לעולם.
hi: समस्याओं की जाँच में मदद के लिए क्रैश और एरर रिपोर्ट भेजें। मीडिया और प्रोजेक्ट कंटेंट कभी शामिल नहीं होता।
id: Kirim laporan kerusakan dan kesalahan untuk membantu mendiagnosis masalah. Media dan konten proyek tidak pernah disertakan.
it: Invia resoconti di arresti anomali ed errori per aiutare a diagnosticare i problemi. I contenuti multimediali e del progetto non vengono mai inclusi.
ja: 問題の診断に役立てるため、クラッシュレポートとエラーレポートを送信します。メディアやプロジェクトの内容は含まれません。
ko: 문제 진단에 도움이 되도록 충돌 및 오류 리포트를 보냅니다. 미디어 및 프로젝트 콘텐츠는 절대 포함되지 않습니다.
nb: Send krasj- og feilrapporter for å hjelpe med å diagnostisere problemer. Media og prosjektinnhold tas aldri med.
nl: Stuur crash- en foutrapporten om problemen te diagnosticeren. Media en projectinhoud worden nooit meegestuurd.
pl: Wysyłaj raporty o awariach i błędach, aby pomóc w diagnostyce. Multimedia i treść projektu nigdy nie są dołączane.
ru: Отправляйте отчёты о сбоях и ошибках, чтобы помочь диагностировать проблемы. Медиафайлы и содержимое проектов никогда не включаются.
sv: Skicka krasch- och felrapporter så att problem kan diagnostiseras. Media och projektinnehåll ingår aldrig.
th: ส่งรายงานข้อขัดข้องและข้อผิดพลาดเพื่อช่วยวินิจฉัยปัญหา จะไม่รวมมีเดียและเนื้อหาโปรเจ็กต์
tr: Sorunların tanılanmasına yardımcı olmak için çökme ve hata raporları gönderin. Medya ve proje içeriği hiçbir zaman dahil edilmez.
uk: Надсилати звіти про збої та помилки, щоб допомагати діагностувати проблеми. Медіа та вміст проєкту ніколи не включаються.
vi: Gửi báo cáo lỗi và sự cố để hỗ trợ chẩn đoán. Báo cáo không bao giờ chứa phương tiện hoặc nội dung dự án.
zh_hant: 傳送當機和錯誤報告以幫助診斷問題。報告絕不會包含媒體和專案內容。

source: Send crash reports
ar: إرسال تقارير الأعطال
bn: ক্র্যাশ রিপোর্ট পাঠান
cs: Odesílat hlášení o pádech
da: Send nedbrudsrapporter
de: Absturzberichte senden
es: Enviar informes de fallos
fi: Lähetä kaatumisraportteja
he: שלח דוחות קריסה
hi: क्रैश रिपोर्ट भेजें
id: Kirim laporan kerusakan
it: Invia resoconti arresti anomali
ja: クラッシュレポートを送信
ko: 충돌 리포트 보내기
nb: Send krasjrapporter
nl: Stuur crashrapporten
pl: Wysyłaj raporty o awariach
ru: Отправлять отчёты о сбоях
sv: Skicka kraschrapporter
th: ส่งรายงานข้อขัดข้อง
tr: Çökme raporlarını gönder
uk: Надсилати звіти про збої
vi: Gửi báo cáo sự cố
zh_hant: 傳送當機報告

source: Send feedback
ar: إرسال ملاحظات
bn: মতামত পাঠান
cs: Odeslat zpětnou vazbu
de: Feedback senden
es: Enviar comentarios
fi: Lähetä palautetta
he: שלח משוב
hi: फ़ीडबैक भेजें
id: Kirim masukan
it: Invia feedback
ja: フィードバックを送信
ko: 피드백 보내기
nb: Send tilbakemelding
nl: Stuur feedback
pl: Wyślij opinię
ru: Отправить отзыв
sv: Skicka feedback
th: ส่งความคิดเห็น
tr: Geri bildirim gönder
uk: Надіслати відгук
vi: Gửi phản hồi
zh_hant: 傳送回饋

source: Send it to someone
es: Envíasela a alguien

source: Send only the visible clip range to the model, not the full source.
ar: أرسل نطاق المقطع المرئي فقط إلى النموذج، وليس المصدر كاملاً.
bn: সম্পূর্ণ সোর্স নয়, শুধু ক্লিপের দৃশ্যমান রেঞ্জ মডেলে পাঠান।
cs: Odeslat modelu jen viditelný rozsah klipu, ne celý zdroj.
da: Send kun det synlige klipområde til modellen, ikke hele kilden.
de: Nur den sichtbaren Clip-Bereich an das Modell senden, nicht die gesamte Quelle.
es: Envía al modelo solo el intervalo visible del clip, no el archivo de origen completo.
fi: Lähetä mallille vain näkyvä leikealue, ei koko lähdettä.
he: שלח למודל רק את טווח הקליפ הגלוי, לא את המקור המלא.
hi: पूरे सोर्स के बजाय केवल दिखने वाली क्लिप रेंज मॉडल को भेजें।
id: Kirim hanya rentang klip yang terlihat ke model, bukan seluruh sumber.
it: Invia al modello solo l'intervallo visibile della clip, non l'intero sorgente.
ja: ソース全体ではなく、クリップの表示範囲だけをモデルに送信します。
ko: 전체 소스가 아닌 표시되는 클립 범위만 모델에 보냅니다.
nb: Send bare det synlige klippområdet til modellen, ikke hele kilden.
nl: Stuur alleen het zichtbare clipbereik naar het model, niet de volledige bron.
pl: Wyślij do modelu tylko widoczny zakres klipu, nie całe źródło.
ru: Отправлять модели только видимый диапазон клипа, а не весь исходный файл.
sv: Skicka bara det synliga klippområdet till modellen, inte hela källan.
th: ส่งเฉพาะช่วงคลิปที่มองเห็นไปยังโมเดล ไม่ใช่ต้นทางทั้งหมด
tr: Tam kaynağı değil, yalnızca klibin görünür aralığını modele gönderin.
uk: Надсилати моделі лише видимий діапазон кліпу, а не все джерело.
vi: Chỉ gửi vùng clip đang hiển thị cho mô hình, không gửi toàn bộ nguồn.
zh_hant: 僅將片段的可見範圍傳送給模型，而不是完整來源媒體。

source: Send usage data from your interactions with Palmier Pro to help improve the app.
ar: أرسل بيانات الاستخدام من تفاعلاتك مع Palmier Pro للمساعدة في تحسين التطبيق.
bn: অ্যাপ উন্নত করতে Palmier Pro-তে আপনার ব্যবহারের ডেটা পাঠান।
cs: Odesílejte data o používání Palmier Pro, aby bylo možné aplikaci zlepšovat.
da: Send brugsdata fra dine handlinger i Palmier Pro for at hjælpe med at forbedre appen.
de: Nutzungsdaten aus Ihren Interaktionen mit Palmier Pro senden, um die App zu verbessern.
es: Envía datos de uso de tus interacciones con Palmier Pro para ayudar a mejorar la app.
fi: Lähetä käyttötietoja Palmier Pron käytöstä sovelluksen kehittämiseksi.
he: שלח נתוני שימוש מהאינטראקציות שלך עם Palmier Pro כדי לסייע בשיפור האפליקציה.
hi: ऐप को बेहतर बनाने में मदद के लिए Palmier Pro में अपने इंटरैक्शन का उपयोग डेटा भेजें।
id: Kirim data penggunaan dari interaksi Anda dengan Palmier Pro untuk membantu meningkatkan app.
it: Invia i dati d'uso delle tue interazioni con Palmier Pro per contribuire a migliorare l'app.
ja: アプリの改善に役立てるため、Palmier Proでの操作に関する使用状況データを送信します。
ko: 앱 개선에 도움이 되도록 Palmier Pro 사용 데이터 보내기
nb: Send bruksdata fra bruken av Palmier Pro for å forbedre appen.
nl: Stuur gebruiksgegevens van uw interacties met Palmier Pro om de app te verbeteren.
pl: Wysyłaj dane użycia z Twoich interakcji z Palmier Pro, aby pomóc ulepszać aplikację.
ru: Отправляйте данные об использовании Palmier Pro, чтобы помочь улучшить приложение.
sv: Skicka användningsdata från din användning av Palmier Pro för att hjälpa till att förbättra appen.
th: ส่งข้อมูลการใช้งานจากการทำงานกับ Palmier Pro เพื่อช่วยปรับปรุงแอป
tr: Uygulamanın iyileştirilmesine yardımcı olmak için Palmier Pro etkileşimlerinizden kullanım verileri gönderin.
uk: Надсилати дані про взаємодію з Palmier Pro, щоб покращувати програму.
vi: Gửi dữ liệu sử dụng từ các tương tác với Palmier Pro để giúp cải thiện app.
zh_hant: 傳送你與 Palmier Pro 交互時的使用資料，幫助改進 App。

source: Send
ar: إرسال
bn: পাঠান
cs: Odeslat
de: Senden
es: Enviar
fi: Lähetä
he: שלח
hi: भेजें
id: Kirim
it: Invia
ja: 送信
ko: 보내기
nl: Verstuur
pl: Wyślij
ru: Отправить
sv: Skicka
th: ส่ง
tr: Gönder
uk: Надіслати
vi: Gửi
zh_hant: 傳送

source: Sending…
ar: جارٍ الإرسال…
bn: পাঠানো হচ্ছে…
cs: Odesílání…
da: Sender…
de: Wird gesendet…
es: Enviando…
fi: Lähetetään…
he: שולח…
hi: भेजा जा रहा है…
id: Mengirim…
it: Invio…
ja: 送信中…
ko: 보내는 중…
nb: Sender…
nl: Versturen…
pl: Wysyłanie…
ru: Отправка…
sv: Skickar…
th: กำลังส่ง…
tr: Gönderiliyor…
uk: Надсилання…
vi: Đang gửi…
zh_hant: 正在傳送…

source: Sequence
ar: التسلسل
bn: সিকোয়েন্স
cs: Sekvence
da: Sekvens
de: Sequenz
es: Secuencia
fi: Jakso
he: רצף
hi: सीक्वेंस
id: Sekuens
it: Sequenza
ja: シーケンス
ko: 시퀀스
nb: Sekvens
pl: Sekwencja
ru: Последовательность
sv: Sekvens
th: ซีเควนซ์
tr: Sekans
uk: Секвенція
vi: Chuỗi
zh_hant: 序列

source: Server URL
ar: عنوان URL للخادم
bn: সার্ভার URL
cs: URL serveru
es: URL del servidor
fi: Palvelimen URL
he: כתובת URL של השרת
hi: सर्वर URL
id: URL Server
it: URL server
ja: サーバURL
ko: 서버 URL
pl: URL serwera
ru: URL сервера
th: URL เซิร์ฟเวอร์
tr: Sunucu URL'si
uk: URL сервера
vi: URL server
zh_hant: 服務器 URL

source: Set as first frame
ar: تعيين كإطار أول
bn: প্রথম ফ্রেম হিসেবে সেট করুন
cs: Nastavit jako první snímek
da: Indstil som første frame
de: Als erstes Bild festlegen
es: Definir como primer fotograma
fi: Aseta ensimmäiseksi ruuduksi
he: הגדר כפריים ראשון
hi: पहले फ़्रेम के रूप में सेट करें
id: Jadikan frame pertama
it: Imposta come primo fotogramma
ja: 最初のフレームに設定
ko: 첫 프레임으로 설정
nb: Sett som første bilde
nl: Stel in als eerste frame
pl: Ustaw jako pierwszą klatkę
ru: Сделать первым кадром
sv: Ange som första bildruta
th: ตั้งเป็นเฟรมแรก
tr: İlk kare olarak ayarla
uk: Задати як перший кадр
vi: Đặt làm khung hình đầu
zh_hant: 設為首影格

source: Set as reference
ar: تعيين كمرجع
bn: রেফারেন্স হিসেবে সেট করুন
cs: Nastavit jako referenci
da: Indstil som reference
de: Als Referenz festlegen
es: Definir como referencia
fi: Aseta viitteeksi
he: הגדר כייחוס
hi: रेफ़रेंस के रूप में सेट करें
id: Jadikan referensi
it: Imposta come riferimento
ja: 参照に設定
ko: 참조로 설정
nb: Sett som referanse
nl: Stel in als referentie
pl: Ustaw jako referencję
ru: Сделать референсом
sv: Ange som referens
th: ตั้งเป็นข้อมูลอ้างอิง
tr: Referans olarak ayarla
uk: Задати як референс
vi: Đặt làm tham chiếu
zh_hant: 設為參考

source: Settings
ar: الإعدادات
bn: সেটিংস
cs: Nastavení
da: Indstillinger
de: Einstellungen
es: Ajustes
fi: Asetukset
he: הגדרות
hi: सेटिंग्स
id: Pengaturan
it: Impostazioni
ja: 設定
ko: 설정
nb: Innstillinger
nl: Instellingen
pl: Ustawienia
ru: Настройки
sv: Inställningar
th: การตั้งค่า
tr: Ayarlar
uk: Параметри
vi: Cài đặt
zh_hant: 設定

source: Settings…
ar: الإعدادات…
bn: সেটিংস…
cs: Nastavení…
da: Indstillinger…
de: Einstellungen…
es: Ajustes…
fi: Asetukset…
he: הגדרות…
hi: सेटिंग्स…
id: Pengaturan…
it: Impostazioni…
ja: 設定…
ko: 설정…
nb: Innstillinger…
nl: Instellingen…
pl: Ustawienia…
ru: Настройки…
sv: Inställningar…
th: การตั้งค่า…
tr: Ayarlar…
uk: Параметри…
vi: Cài đặt…
zh_hant: 設定…

source: Setup instructions
ar: تعليمات الإعداد
bn: সেটআপ নির্দেশনা
cs: Pokyny k nastavení
da: Opsætningsvejledning
de: Einrichtungsanweisungen
es: Instrucciones de configuración
fi: Määritysohjeet
he: הוראות הגדרה
hi: सेटअप निर्देश
id: Instruksi penyiapan
it: Istruzioni di configurazione
ja: 設定手順
ko: 설정 지침
nb: Oppsettsinstruksjoner
nl: Installatie-instructies
pl: Instrukcje konfiguracji
ru: Инструкции по настройке
sv: Installationsanvisningar
th: คำแนะนำการตั้งค่า
tr: Kurulum yönergeleri
uk: Інструкції з налаштування
vi: Hướng dẫn thiết lập
zh_hant: 設定說明

source: Shadow
ar: الظل
bn: শ্যাডো
cs: Stín
da: Skygge
de: Schatten
es: Sombra
fi: Varjo
he: צל
hi: शैडो
id: Bayangan
it: Ombra
ja: シャドウ
ko: 그림자
nb: Skygge
nl: Schaduw
pl: Cień
ru: Тень
sv: Skugga
th: เงา
tr: Gölge
uk: Тінь
vi: Bóng
zh_hant: 陰影

source: Shadows
ar: الظلال
bn: শ্যাডোস
cs: Stíny
da: Skygger
de: Tiefen
es: Sombras
fi: Varjot
he: צללים
hi: शैडोज़
id: Bayangan
it: Ombre
ja: シャドウ
ko: 섀도
nb: Skygger
nl: Schaduwen
pl: Cienie
ru: Тени
sv: Skuggor
th: เงา
tr: Gölgeler
uk: Тіні
vi: Vùng tối
zh_hant: 陰影

source: Share usage data
ar: مشاركة بيانات الاستخدام
bn: ব্যবহারের ডেটা শেয়ার করুন
cs: Sdílet data o používání
da: Del brugsdata
de: Nutzungsdaten teilen
es: Compartir datos de uso
fi: Jaa käyttötietoja
he: שתף נתוני שימוש
hi: उपयोग डेटा शेयर करें
id: Bagikan data penggunaan
it: Condividi dati d'uso
ja: 使用状況データを共有
ko: 사용 데이터 공유
nb: Del bruksdata
nl: Deel gebruiksgegevens
pl: Udostępniaj dane użycia
ru: Делиться данными об использовании
sv: Dela användningsdata
th: แชร์ข้อมูลการใช้งาน
tr: Kullanım verilerini paylaş
uk: Надсилати дані про використання
vi: Chia sẻ dữ liệu sử dụng
zh_hant: 共享使用資料

source: Share
ar: مشاركة
bn: শেয়ার করুন
cs: Sdílet
da: Del
de: Teilen
es: Compartir
fi: Jaa
he: שתף
hi: साझा करें
id: Bagikan
it: Condividi
ja: 共有
ko: 공유
nb: Del
nl: Delen
pl: Udostępnij
ru: Поделиться
sv: Dela
th: แชร์
tr: Paylaş
uk: Поділитися
vi: Chia sẻ
zh_hant: 分享

source: Sharpen
ar: زيادة الحدة
bn: শার্পেন
cs: Doostřit
da: Gør skarpere
de: Schärfen
es: Nitidez
fi: Terävöitä
he: חדד
hi: शार्पन
id: Pertajam
it: Nitidezza
ja: シャープ
ko: 선명하게
nb: Skarphet
nl: Verscherp
pl: Wyostrz
ru: Резкость
sv: Skärpa
th: ความคม
tr: Keskinleştir
uk: Різкість
vi: Làm sắc nét
zh_hant: 銳化

source: Shortcuts
ar: الاختصارات
bn: শর্টকাট
cs: Zkratky
de: Kurzbefehle
es: Funciones rápidas
hi: शॉर्टकट्स
it: Abbreviazioni
ja: ショートカット
ko: 단축키
nl: Sneltoetsen
ru: Сочетания клавиш
tr: Kestirmeler
vi: Phím tắt
zh_hant: 快速鍵

source: Shot %@ narration
ar: تعليق اللقطة %@
bn: শট %@-এর ধারাবর্ণনা
cs: Komentář k záběru %@
da: Speak til indstilling %@
de: Erzählung zu Einstellung %@
es: Narración del plano %@
fi: Kuvan %@ kerronta
he: קריינות לשוט %@
hi: शॉट %@ का नैरेशन
id: Narasi shot %@
it: Narrazione dell'inquadratura %@
ja: 第 %@ カットのナレーション
ko: %@번째 컷 내레이션
nb: Fortellertekst til innstilling %@
nl: Voice-over van shot %@
pl: Narracja ujęcia %@
ru: Закадровый текст кадра %@
sv: Berättartext för tagning %@
th: เสียงบรรยายช็อตที่ %@
tr: %@. planın dış sesi
uk: Закадровий текст кадру %@
vi: Thuyết minh cảnh %@
zh_hant: 第 %@ 鏡旁白

source: Show All Tabs
ar: إظهار كل علامات التبويب
bn: সব ট্যাব দেখান
cs: Zobrazit všechny karty
da: Vis alle faner
de: Alle Tabs einblenden
es: Mostrar todas las pestañas
fi: Näytä kaikki välilehdet
he: הצג את כל הלשוניות
hi: सभी टैब दिखाएँ
id: Tampilkan Semua Tab
it: Mostra tutte le schede
ja: すべてのタブを表示
ko: 모든 탭 보기
nb: Vis alle faner
nl: Toon alle tabs
pl: Pokaż wszystkie karty
ru: Показать все вкладки
sv: Visa alla flikar
th: แสดงแท็บทั้งหมด
tr: Tüm Sekmeleri Göster
uk: Показати всі вкладки
vi: Hiện tất cả tab
zh_hant: 顯示所有標籤頁

source: Show Info
ar: إظهار المعلومات
bn: তথ্য দেখান
cs: Zobrazit info
da: Vis info
de: Informationen einblenden
es: Mostrar información
fi: Näytä tiedot
he: הצג מידע
hi: जानकारी दिखाएँ
id: Tampilkan Info
it: Mostra info
ja: 情報を表示
ko: 정보 보기
nb: Vis info
nl: Toon info
pl: Pokaż informacje
ru: Показать сведения
sv: Visa info
th: แสดงข้อมูล
tr: Bilgileri Göster
uk: Показати відомості
vi: Hiện thông tin
zh_hant: 顯示資訊

source: Show Timeline Tabs
ar: إظهار علامات تبويب المخطط الزمني
bn: টাইমলাইন ট্যাব দেখান
cs: Zobrazit karty časové osy
da: Vis tidslinjefaner
de: Timeline-Tabs einblenden
es: Mostrar pestañas de línea de tiempo
fi: Näytä aikajanan välilehdet
he: הצג לשוניות ציר זמן
hi: टाइमलाइन टैब दिखाएँ
id: Tampilkan Tab Linimasa
it: Mostra schede timeline
ja: タイムラインタブを表示
ko: 타임라인 탭 보기
nb: Vis tidslinjefaner
nl: Toon Timeline-tabs
pl: Pokaż karty osi czasu
ru: Показать вкладки таймлайна
sv: Visa tidslinjeflikar
th: แสดงแท็บไทม์ไลน์
tr: Zaman Ekseni Sekmelerini Göster
uk: Показати вкладки таймлайну
vi: Hiện tab timeline
zh_hant: 顯示時間軸標籤頁

source: Show clip keyframes
ar: إظهار الإطارات الرئيسية للمقطع
bn: ক্লিপ কিফ্রেম দেখান
cs: Zobrazit klíčové snímky klipu
da: Vis klippets nøgleframes
de: Clip-Schlüsselbilder einblenden
es: Mostrar fotogramas clave del clip
fi: Näytä leikkeen avainkuvat
he: הצג פריימי מפתח של הקליפ
hi: क्लिप कीफ़्रेम दिखाएँ
id: Tampilkan keyframe klip
it: Mostra fotogrammi chiave della clip
ja: クリップのキーフレームを表示
ko: 클립 키프레임 보기
nb: Vis nøkkelbilder for klipp
nl: Toon clip-keyframes
pl: Pokaż klatki kluczowe klipu
ru: Показать ключевые кадры клипа
sv: Visa klippets nyckelbilder
th: แสดงคีย์เฟรมของคลิป
tr: Klip anahtar karelerini göster
uk: Показати ключові кадри кліпу
vi: Hiện khung hình chính của clip
zh_hant: 顯示片段關鍵影格

source: Show in Finder
ar: إظهار في Finder
bn: Finder-এ দেখান
cs: Zobrazit ve Finderu
da: Vis i Finder
de: Im Finder zeigen
es: Mostrar en el Finder
fi: Näytä Finderissa
he: הצג ב-Finder
hi: Finder में दिखाएँ
id: Tampilkan di Finder
it: Mostra nel Finder
ja: Finderに表示
ko: Finder에서 보기
nb: Vis i Finder
nl: Toon in Finder
pl: Pokaż w Finderze
ru: Показать в Finder
sv: Visa i Finder
th: แสดงใน Finder
tr: Finder'da Göster
uk: Показати у Finder
vi: Hiển thị trong Finder
zh_hant: 在“Finder”中顯示

source: Show less
ar: عرض أقل
bn: কম দেখান
cs: Zobrazit méně
da: Vis mindre
de: Weniger anzeigen
es: Ver menos
fi: Näytä vähemmän
he: הצג פחות
hi: कम दिखाएँ
id: Tampilkan lebih sedikit
it: Mostra meno
ja: 閉じる
ko: 접기
nb: Vis mindre
nl: Minder tonen
pl: Pokaż mniej
ru: Свернуть
sv: Visa mindre
th: ย่อ
tr: Daha az göster
uk: Показати менше
vi: Thu gọn
zh_hant: 收合

source: Show more
ar: عرض المزيد
bn: আরও দেখান
cs: Zobrazit více
da: Vis mere
de: Mehr anzeigen
es: Ver más
fi: Näytä lisää
he: הצג עוד
hi: और दिखाएँ
id: Tampilkan lebih banyak
it: Mostra altro
ja: もっと見る
ko: 더 보기
nb: Vis mer
nl: Meer tonen
pl: Pokaż więcej
ru: Показать ещё
sv: Visa mer
th: ดูเพิ่ม
tr: Daha fazla göster
uk: Показати більше
vi: Xem thêm
zh_hant: 展開

source: Show notifications
ar: إظهار الإشعارات
bn: নোটিফিকেশন দেখান
cs: Zobrazovat oznámení
da: Vis notifikationer
de: Mitteilungen einblenden
es: Mostrar notificaciones
fi: Näytä ilmoitukset
he: הצג התראות
hi: सूचनाएँ दिखाएँ
id: Tampilkan pemberitahuan
it: Mostra notifiche
ja: 通知を表示
ko: 알림 보기
nb: Vis varslinger
nl: Toon meldingen
pl: Pokazuj powiadomienia
ru: Показывать уведомления
sv: Visa aviseringar
th: แสดงการแจ้งเตือน
tr: Bildirimleri göster
uk: Показувати сповіщення
vi: Hiển thị thông báo
zh_hant: 顯示通知

source: Show reasoning
ar: إظهار الاستدلال
bn: রিজনিং দেখান
cs: Zobrazit uvažování
da: Vis ræsonnement
de: Begründung einblenden
es: Mostrar razonamiento
fi: Näytä päättely
he: הצג חשיבה
hi: रीज़निंग दिखाएँ
id: Tampilkan penalaran
it: Mostra ragionamento
ja: 推論を表示
ko: 추론 보기
nb: Vis resonnering
nl: Toon redenering
pl: Pokaż rozumowanie
ru: Показать рассуждения
sv: Visa resonemang
th: แสดงเหตุผล
tr: Akıl yürütmeyi göster
uk: Показати міркування
vi: Hiện lập luận
zh_hant: 顯示推理

source: Side by Side
ar: جنبًا إلى جنب
bn: পাশাপাশি
cs: Vedle sebe
da: Side om side
de: Nebeneinander
es: Lado a lado
fi: Vierekkäin
he: זה לצד זה
hi: साथ-साथ
id: Bersebelahan
it: Affiancati
ja: 左右に並べる
ko: 나란히
nb: Side om side
nl: Naast elkaar
pl: Obok siebie
ru: Бок о бок
sv: Sida vid sida
th: ข้างกัน
tr: Yan Yana
uk: Поруч
vi: Cạnh nhau
zh_hant: 並排

source: Sign In to Start
ar: سجّل الدخول لتبدأ
bn: শুরু করতে সাইন ইন করুন
cs: Přihlas se a začni
da: Log ind for at begynde
de: Zum Start anmelden
es: Inicia sesión para empezar
fi: Kirjaudu ja aloita
he: התחבר כדי להתחיל
hi: शुरू करने के लिए साइन इन करें
id: Masuk untuk mulai
it: Accedi per iniziare
ja: サインインして始める
ko: 로그인하고 시작
nb: Logg inn for å begynne
nl: Inloggen om te beginnen
pl: Zaloguj się, żeby zacząć
ru: Войти и начать
sv: Logga in för att börja
th: ลงชื่อเข้าใช้เพื่อเริ่ม
tr: Başlamak için giriş yap
uk: Увійти й почати
vi: Đăng nhập để bắt đầu
zh_hant: 登入後開始

source: Sign In
ar: تسجيل الدخول
bn: সাইন ইন
cs: Přihlásit se
da: Log ind
de: Anmelden
es: Iniciar sesión
fi: Kirjaudu sisään
he: התחבר
hi: साइन इन
id: Masuk
it: Accedi
ja: サインイン
ko: 로그인
nb: Logg inn
nl: Log in
pl: Zaloguj się
ru: Войти
sv: Logga in
th: ลงชื่อเข้า
tr: Oturum Aç
uk: Увійти
vi: Đăng nhập
zh_hant: 登入

source: Sign in and your films stay with you
ar: سجّل الدخول لتظل أفلامك لك
bn: সাইন ইন করুন, ফিল্মগুলো আপনার কাছেই থাকবে
cs: Přihlas se a filmy ti zůstanou
da: Log ind, så bliver filmene hos dig
de: Melde dich an, und deine Filme bleiben bei dir
es: Inicia sesión y tus películas te acompañan
fi: Kirjaudu, niin elokuvasi pysyvät sinulla
he: התחבר והסרטים שלך יישארו אצלך
hi: साइन इन कीजिए, फ़िल्में आपके पास ही रहेंगी
id: Masuk, dan filmmu tetap jadi milikmu
it: Accedi e i tuoi film restano con te
ja: サインインすると、作品はあなたのもとに残ります
ko: 로그인하면 작품이 당신에게 남습니다
nb: Logg inn, så blir filmene hos deg
nl: Log in en je films blijven bij je
pl: Zaloguj się, a Twoje filmy zostaną przy Tobie
ru: Войдите — и ваши фильмы будут с вами
sv: Logga in så stannar filmerna hos dig
th: ลงชื่อเข้าใช้แล้วหนังจะอยู่กับคุณ
tr: Giriş yap, filmlerin sende kalsın
uk: Увійди — і твої фільми лишаться з тобою
vi: Đăng nhập, phim sẽ ở lại với bạn
zh_hant: 登入，作品就跟著你走

source: Sign in to METAG to generate.
ar: سجّل الدخول إلى METAG للتوليد.
bn: তৈরি করতে METAG-এ সাইন ইন করুন।
cs: Přihlas se do METAGu, abys mohl generovat.
da: Log ind på METAG for at generere.
de: Melde dich bei METAG an, um zu generieren.
es: Inicia sesión en METAG para generar.
fi: Kirjaudu METAGiin generoidaksesi.
he: התחבר ל-METAG כדי לייצר.
hi: जनरेट करने के लिए METAG में साइन इन करें।
id: Masuk ke METAG untuk generate.
it: Accedi a METAG per generare.
ja: 生成するには METAG にサインインしてください。
ko: 생성하려면 METAG에 로그인하세요.
nb: Logg inn på METAG for å generere.
nl: Log in bij METAG om te genereren.
pl: Zaloguj się do METAG, żeby generować.
ru: Войдите в METAG, чтобы генерировать.
sv: Logga in på METAG för att generera.
th: ลงชื่อเข้าใช้ METAG เพื่อสร้าง
tr: Üretmek için METAG'a giriş yap.
uk: Увійди в METAG, щоб генерувати.
vi: Đăng nhập METAG để tạo.
zh_hant: 登入 METAG 後即可生成。

source: Sign in to METAG
es: Inicia sesión en METAG

source: Sign in to generate
ar: سجّل الدخول للإنشاء
bn: জেনারেট করতে সাইন ইন করুন
cs: Přihlaste se pro generování
da: Log ind for at generere
de: Melden Sie sich an, um zu generieren
es: Inicia sesión para generar
fi: Kirjaudu sisään generoidaksesi
he: התחבר כדי להפיק
hi: जेनरेट करने के लिए साइन इन करें
id: Masuk untuk menghasilkan
it: Accedi per generare
ja: 生成するにはサインイン
ko: 생성하려면 로그인
nb: Logg inn for å generere
nl: Log in om te genereren
pl: Zaloguj się, aby generować
ru: Войдите, чтобы создавать
sv: Logga in för att generera
th: ลงชื่อเข้าเพื่อสร้าง
tr: Oluşturmak için oturum açın
uk: Увійдіть, щоб генерувати
vi: Đăng nhập để tạo nội dung
zh_hant: 登入以產生

source: Sign in to receive %@ free credits for AI chat and generation.
de: Melde dich an und erhalte %@ Gratis-Credits.
es: Inicia sesión y recibe %@ créditos gratis.
ja: サインインで %@ クレジットを進呈。

source: Sign in to receive 250 free credits for AI chat and generation.
ar: سجّل الدخول للحصول على 250 رصيدًا مجانيًا لدردشة الذكاء الاصطناعي والإنشاء.
bn: AI চ্যাট ও জেনারেশনের জন্য ২৫০ ফ্রি ক্রেডিট পেতে সাইন ইন করুন।
cs: Přihlaste se a získejte 250 kreditů zdarma na AI chat a generování.
da: Log ind, og få 250 gratis kreditter til AI-chat og generering.
de: Melden Sie sich an, um 250 Gratis-Credits für KI-Chat und Generierung zu erhalten.
es: Inicia sesión para recibir 250 créditos gratis para chat y generación con IA.
fi: Kirjaudu sisään saadaksesi 250 ilmaista kredittiä AI-keskusteluun ja generointiin.
he: התחבר כדי לקבל ⁨250⁩ קרדיטים חינם לצ'אט AI ולהפקה.
hi: AI चैट और जेनरेशन के लिए 250 मुफ़्त क्रेडिट पाने के लिए साइन इन करें।
id: Masuk untuk menerima 250 kredit gratis untuk chat AI dan generasi.
it: Accedi per ricevere 250 crediti gratuiti per chat e generazione AI.
ja: サインインすると、AIチャットと生成に使える250クレジットを無料で獲得できます。
ko: 로그인하면 AI 채팅과 생성에 쓸 수 있는 무료 크레딧 250개를 받습니다.
nb: Logg inn for å motta 250 gratis kreditter til AI-chat og generering.
nl: Log in om 250 gratis credits te ontvangen voor AI-chat en generatie.
pl: Zaloguj się i otrzymaj 250 darmowych kredytów na czat AI i generowanie.
ru: Войдите и получите 250 бесплатных кредитов на AI-чат и генерацию.
sv: Logga in för att få 250 gratis krediter för AI-chatt och generering.
th: ลงชื่อเข้าเพื่อรับ 250 เครดิตฟรีสำหรับแชท AI และการสร้าง
tr: Yapay zekâ sohbeti ve oluşturma için 250 ücretsiz kredi almak üzere oturum açın.
uk: Увійдіть, щоб отримати 250 безкоштовних кредитів для AI-чату та генерації.
vi: Đăng nhập để nhận 250 tín dụng miễn phí cho chat và tạo nội dung bằng AI.
zh_hant: 登入即可獲得 250 個免費積分，用於 AI 聊天與產生。
