Repository: metagai/mstudio
Catalog: Sources/PalmierPro/Resources/Localization/*.lproj/Localizable.strings
Languages: ar, bn, cs, da, de, es, fi, fr, he, hi, id, it, ja, ko, nb, nl, pl, ru, sv, th, tr, uk, vi, zh_hant

source: Every paid step quotes first. Nothing is billed until you approve.
ar: كل خطوة مدفوعة تعرض السعر أولًا. لا يُخصم شيء قبل موافقتك.
bn: প্রতিটি সশুল্ক ধাপ আগে দাম জানায়। আপনি অনুমোদন না করা পর্যন্ত কিছুই কাটা হয় না।
cs: Každý placený krok nejdřív řekne cenu. Nic se nestrhne, dokud to neschválíš.
da: Hvert betalt trin oplyser prisen først. Der trækkes intet, før du godkender.
de: Jeder kostenpflichtige Schritt nennt vorher den Preis. Nichts wird berechnet, bevor du freigibst.
es: Cada paso de pago se cotiza antes. No se cobra nada hasta que lo apruebes.
fi: Jokainen maksullinen vaihe kertoo hinnan ensin. Mitään ei veloiteta ennen hyväksyntääsi.
he: כל שלב בתשלום מציג קודם את המחיר. שום דבר לא נגבה לפני שתאשר.
hi: हर सशुल्क कदम पहले दाम बताता है। आपकी मंज़ूरी से पहले कुछ नहीं कटता।
id: Setiap langkah berbayar memberi harga dulu. Tidak ada yang ditagih sebelum kamu setuju.
it: Ogni passo a pagamento mostra prima il preventivo. Nulla viene addebitato prima della tua approvazione.
ja: 有料の手順はすべて先に見積もりが出ます。承認するまで課金されません。
ko: 유료 단계는 모두 먼저 견적을 냅니다. 승인 전에는 청구되지 않습니다.
nb: Hvert betalte steg oppgir prisen først. Ingenting belastes før du godkjenner.
nl: Elke betaalde stap geeft eerst een prijs. Er wordt niets afgeschreven voordat je goedkeurt.
pl: Każdy płatny krok najpierw podaje cenę. Nic nie zostanie naliczone, dopóki nie zatwierdzisz.
ru: Каждый платный шаг сначала называет цену. Ничего не списывается до вашего подтверждения.
sv: Varje betalt steg visar priset först. Inget dras förrän du godkänner.
th: ทุกขั้นที่มีค่าใช้จ่ายจะบอกราคาก่อน ยังไม่อนุมัติก็ยังไม่หักอะไร
tr: Ücretli her adım önce fiyat verir. Sen onaylamadan hiçbir şey tahsil edilmez.
uk: Кожен платний крок спершу називає ціну. Нічого не списується, доки ти не підтвердиш.
vi: Mỗi bước có phí đều báo giá trước. Chưa duyệt thì chưa trừ gì cả.
zh_hant: 每個付費步驟都會先報價。你點頭之前不會扣費。

source: Everyone is generating right now — try again in a few minutes
ar: الجميع يولّدون الآن — أعد المحاولة بعد بضع دقائق
bn: এই মুহূর্তে সবাই তৈরি করছে — কয়েক মিনিট পরে আবার চেষ্টা করুন
cs: Teď generují všichni — zkus to za pár minut
da: Alle genererer lige nu — prøv igen om et par minutter
de: Gerade generieren alle — versuch es in ein paar Minuten
es: Ahora mismo todos están generando: inténtalo en unos minutos
fi: Kaikki generoivat juuri nyt — yritä muutaman minuutin päästä
fr: Tout le monde génère en ce moment — réessaie dans quelques minutes
he: כרגע כולם מייצרים — נסה שוב בעוד כמה דקות
hi: इस वक़्त सब जनरेट कर रहे हैं — कुछ मिनट बाद फिर कोशिश करें
id: Semua orang sedang generate — coba lagi beberapa menit lagi
it: In questo momento generano tutti — riprova tra qualche minuto
ja: 現在混み合っています。数分後にお試しください
ko: 지금 모두가 생성 중입니다 — 몇 분 뒤에 다시 시도해 주세요
nb: Alle genererer akkurat nå — prøv igjen om noen minutter
nl: Iedereen zit nu te genereren — probeer het over een paar minuten
pl: Teraz wszyscy generują — spróbuj za kilka minut
ru: Сейчас генерируют все — попробуйте через несколько минут
sv: Alla genererar just nu — försök igen om några minuter
th: ตอนนี้ทุกคนกำลังสร้างอยู่ — ลองใหม่อีกสองสามนาที
tr: Şu anda herkes üretiyor — birkaç dakika sonra tekrar dene
uk: Зараз усі генерують — спробуй за кілька хвилин
vi: Ai cũng đang tạo — thử lại sau vài phút
zh_hant: 此刻大家都在生成，過幾分鐘再試

source: Exclusion
ar: استبعاد
bn: এক্সক্লুশন
cs: Vyloučení
da: Udelukkelse
de: Ausschluss
es: Exclusión
fi: Poissulkeminen
he: החרגה
hi: एक्सक्लूज़न
it: Esclusione
ja: 除外
ko: 제외
nb: Ekskludering
nl: Uitsluiting
pl: Wyłączenie
ru: Исключение
sv: Uteslutning
th: ยกเว้น
tr: Dışlama
uk: Виключення
vi: Loại trừ
zh_hant: 排除

source: Expand
ar: توسيع
bn: প্রসারিত করুন
cs: Rozbalit
da: Udvid
de: Erweitern
es: Expandir
fi: Laajenna
he: הרחב
hi: फैलाएँ
id: Perluas
it: Espandi
ja: 展開
ko: 확장
nb: Utvid
nl: Klap uit
pl: Rozwiń
ru: Развернуть
sv: Expandera
th: ขยาย
tr: Genişlet
uk: Розгорнути
vi: Mở rộng
zh_hant: 展開

source: Expired
ar: منتهي الصلاحية
bn: মেয়াদ শেষ
cs: Vypršelo
da: Udløbet
de: Abgelaufen
es: Caducada
fi: Vanhentunut
he: פג תוקף
hi: समय समाप्त
id: Kedaluwarsa
it: Scaduto
ja: 期限切れ
ko: 만료됨
nb: Utløpt
nl: Verlopen
pl: Wygasło
ru: Срок истёк
sv: Utgången
th: หมดอายุ
tr: Süresi doldu
uk: Термін минув
vi: Đã hết hạn
zh_hant: 產物已過期

source: Export (⌘E)
ar: تصدير ⁨(⌘E)⁩
bn: এক্সপোর্ট (⌘E)
cs: Exportovat (⌘E)
da: Eksportér (⌘E)
de: Exportieren (⌘E)
es: Exportar (⌘E)
fi: Vie (⌘E)
he: ייצוא ⁨(⌘E)⁩
hi: एक्सपोर्ट (⌘E)
id: Ekspor (⌘E)
it: Esporta (⌘E)
ja: 書き出す（⌘E）
ko: 내보내기(⌘E)
nb: Eksporter (⌘E)
nl: Exporteer (⌘E)
pl: Eksportuj (⌘E)
ru: Экспорт (⌘E)
sv: Exportera (⌘E)
th: ส่งออก (⌘E)
tr: Dışa Aktar (⌘E)
uk: Експортувати (⌘E)
vi: Xuất (⌘E)
zh_hant: 匯出 (⌘E)

source: Export Queue
ar: قائمة انتظار التصدير
bn: এক্সপোর্ট কিউ
cs: Fronta exportu
da: Eksportkø
de: Export-Warteschlange
es: Cola de exportación
fi: Vientijono
he: תור ייצוא
hi: एक्सपोर्ट क्यू
id: Antrean Ekspor
it: Coda di esportazione
ja: 書き出しキュー
ko: 내보내기 대기열
nb: Eksportkø
nl: Exportwachtrij
pl: Kolejka eksportu
ru: Очередь экспорта
sv: Exportkö
th: คิวส่งออก
tr: Dışa Aktarma Kuyruğu
uk: Черга експорту
vi: Hàng đợi xuất
zh_hant: 匯出佇列

source: Export Recipe…
ar: تصدير الوصفة…
bn: রেসিপি রপ্তানি…
cs: Exportovat recept…
da: Eksportér opskrift…
de: Rezept exportieren…
es: Exportar receta…
fi: Vie resepti…
he: ייצא מתכון…
hi: रेसिपी निर्यात करें…
id: Ekspor resep…
it: Esporta ricetta…
ja: レシピを書き出す…
ko: 레시피 내보내기…
nb: Eksporter oppskrift…
nl: Recept exporteren…
pl: Eksportuj przepis…
ru: Экспортировать рецепт…
sv: Exportera recept…
th: ส่งออกสูตร…
tr: Tarifi dışa aktar…
uk: Експортувати рецепт…
vi: Xuất công thức…
zh_hant: 匯出配方…

source: Export complete
ar: اكتمل التصدير
bn: এক্সপোর্ট সম্পন্ন
cs: Export dokončen
da: Eksport fuldført
de: Export abgeschlossen
es: Exportación completada
fi: Vienti valmis
he: הייצוא הושלם
hi: एक्सपोर्ट पूर्ण
id: Ekspor selesai
it: Esportazione completata
ja: 書き出し完了
ko: 내보내기 완료
nb: Eksport fullført
nl: Exporteren voltooid
pl: Eksport ukończony
ru: Экспорт завершён
sv: Exporten är klar
th: ส่งออกเสร็จสมบูรณ์
tr: Dışa aktarma tamamlandı
uk: Експорт завершено
vi: Đã xuất xong
zh_hant: 匯出完成

source: Export failed
ar: فشل التصدير
bn: এক্সপোর্ট ব্যর্থ হয়েছে
cs: Export selhal
da: Eksport mislykkedes
de: Export fehlgeschlagen
es: Error de exportación
fi: Vienti epäonnistui
he: הייצוא נכשל
hi: एक्सपोर्ट विफल
id: Ekspor gagal
it: Esportazione non riuscita
ja: 書き出しに失敗しました
ko: 내보내기 실패
nb: Eksport mislyktes
nl: Exporteren mislukt
pl: Eksport nie powiódł się
ru: Ошибка экспорта
sv: Exporten misslyckades
th: ส่งออกไม่สำเร็จ
tr: Dışa aktarma başarısız oldu
uk: Експорт не вдався
vi: Xuất không thành công
zh_hant: 匯出失敗

source: Export
ar: تصدير
bn: এক্সপোর্ট
cs: Exportovat
da: Eksportér
de: Exportieren
es: Exportar
fi: Vie
he: ייצוא
hi: एक्सपोर्ट
id: Ekspor
it: Esporta
ja: 書き出す
ko: 내보내기
nb: Eksporter
nl: Exporteer
pl: Eksportuj
ru: Экспорт
sv: Exportera
th: ส่งออก
tr: Dışa Aktar
uk: Експортувати
vi: Xuất
zh_hant: 匯出

source: Export, %lld active, %lld waiting
ar: التصدير: ⁨%lld⁩ نشط، و⁨%lld⁩ قيد الانتظار
bn: এক্সপোর্ট, %lldটি চলছে, %lldটি অপেক্ষায়
cs: Export, aktivní: %lld, čeká: %lld
da: Eksport, %lld aktive, %lld venter
de: Export, %lld aktiv, %lld wartend
es: Exportación: %lld activas, %lld en espera
fi: Vienti, %lld käynnissä, %lld odottaa
he: ייצוא, ⁨%lld⁩ פעילים, ⁨%lld⁩ ממתינים
hi: एक्सपोर्ट, %lld सक्रिय, %lld प्रतीक्षारत
id: Ekspor, %lld aktif, %lld menunggu
it: Esportazione, %lld attive, %lld in attesa
ja: 書き出し、実行中%lld件、待機中%lld件
ko: 내보내기, %lld개 진행 중, %lld개 대기 중
nb: Eksport, %lld aktive, %lld venter
nl: Exporteren, %lld actief, %lld in wachtrij
pl: Eksport, %lld aktywnych, %lld oczekujących
ru: Экспорт: активно — %lld, ожидает — %lld
sv: Export, %lld aktiva, %lld väntar
th: ส่งออก กำลังทำงาน %lld รอ %lld
tr: Dışa aktarma, %lld etkin, %lld bekliyor
uk: Експорт, активних: %lld, очікують: %lld
vi: Xuất, %lld đang chạy, %lld đang chờ
zh_hant: 匯出：%lld 個進行中，%lld 個等待中

source: Exporting…
ar: جارٍ التصدير…
bn: এক্সপোর্ট হচ্ছে…
cs: Exportování…
da: Eksporterer…
de: Wird exportiert…
es: Exportando…
fi: Viedään…
he: מייצא…
hi: एक्सपोर्ट हो रहा है…
id: Mengekspor…
it: Esportazione…
ja: 書き出し中…
ko: 내보내는 중…
nb: Eksporterer…
nl: Exporteren…
pl: Eksportowanie…
ru: Экспорт…
sv: Exporterar…
th: กำลังส่งออก…
tr: Dışa aktarılıyor…
uk: Експортування…
vi: Đang xuất…
zh_hant: 正在匯出…

source: Export…
ar: تصدير…
bn: এক্সপোর্ট…
cs: Exportovat…
da: Eksportér…
de: Exportieren…
es: Exportar…
fi: Vie…
he: ייצוא…
hi: एक्सपोर्ट करें…
id: Ekspor…
it: Esporta…
ja: 書き出す…
ko: 내보내기…
nb: Eksporter…
nl: Exporteer…
pl: Eksportuj…
ru: Экспортировать…
sv: Exportera…
th: ส่งออก…
tr: Dışa Aktar…
uk: Експортувати…
vi: Xuất…
zh_hant: 匯出…

source: Exposure
ar: التعريض
bn: এক্সপোজার
cs: Expozice
da: Eksponering
de: Belichtung
es: Exposición
fi: Valotus
he: חשיפה
hi: एक्सपोज़र
id: Eksposur
it: Esposizione
ja: 露出
ko: 노출
nb: Eksponering
nl: Belichting
pl: Ekspozycja
ru: Экспозиция
sv: Exponering
th: การรับแสง
tr: Pozlama
uk: Експозиція
vi: Độ phơi sáng
zh_hant: 曝光

source: Extend
ar: تمديد
bn: এক্সটেন্ড
cs: Prodloužit
da: Forlæng
de: Verlängern
es: Extender
fi: Pidennä
he: הרחב
hi: बढ़ाएँ
id: Perpanjang
it: Estendi
ja: 延長
ko: 연장
nb: Forleng
nl: Verleng
pl: Wydłuż
ru: Продлить
sv: Utöka
th: ขยาย
tr: Uzat
uk: Продовжити
vi: Kéo dài
zh_hant: 延長

source: Extends captions across short gaps and holds the final caption.
ar: يمد التسميات التوضيحية عبر الفجوات القصيرة ويثبت التسمية الأخيرة.
bn: ছোট গ্যাপ জুড়ে ক্যাপশন এক্সটেন্ড করে এবং শেষ ক্যাপশন হোল্ড করে।
cs: Prodlouží titulky přes krátké mezery a podrží poslední titulek.
da: Forlænger undertekster over korte mellemrum og holder den sidste undertekst.
de: Verlängert Untertitel über kurze Lücken und hält den letzten Untertitel.
es: Extiende los subtítulos en los huecos cortos y mantiene el último subtítulo.
fi: Jatkaa tekstityksiä lyhyiden aukkojen yli ja pitää viimeisen tekstityksen.
he: מרחיב כתוביות על פני רווחים קצרים ומחזיק את הכתובית האחרונה.
hi: छोटे गैप पर कैप्शन बढ़ाता है और अंतिम कैप्शन होल्ड करता है।
id: Memperpanjang teks terjemahan di celah pendek dan menahan teks terjemahan terakhir.
it: Estende i sottotitoli negli spazi brevi e mantiene l’ultimo sottotitolo.
ja: 短いギャップをまたいでキャプションを延長し、最後のキャプションを保持します。
ko: 짧은 간격에 캡션을 연장하고 마지막 캡션을 유지합니다.
nb: Forlenger undertekster over korte gap og holder den siste underteksten.
nl: Verlengt ondertitels over korte gaten en houdt de laatste ondertitel vast.
pl: Wydłuża napisy przez krótkie przerwy i utrzymuje ostatni napis.
ru: Продлевает субтитры через короткие разрывы и удерживает последний субтитр.
sv: Förlänger undertexter över korta luckor och håller den sista undertexten.
th: ขยายคำบรรยายข้ามช่องว่างสั้นๆ และคงคำบรรยายสุดท้ายไว้
tr: Kısa boşluklarda altyazıları uzatır ve son altyazıyı tutar.
uk: Продовжує субтитри через короткі проміжки й утримує останній субтитр.
vi: Kéo dài phụ đề qua các khoảng trống ngắn và giữ phụ đề cuối.
zh_hant: 將字幕延長以覆蓋短間隙，並保持最後一條字幕。

source: Extra Large
ar: كبير جدًا
bn: অনেক বড়
cs: Extra velké
da: Ekstra stor
de: Extra groß
es: Extragrande
fi: Erittäin suuri
he: גדול במיוחד
hi: बहुत बड़ा
id: Sangat Besar
it: Molto grande
ja: 特大
ko: 매우 크게
nb: Ekstra stor
nl: Extra groot
pl: Bardzo duży
ru: Очень большой
sv: Extra stor
th: ใหญ่พิเศษ
tr: Çok Büyük
uk: Дуже великий
vi: Rất lớn
zh_hant: 特大

source: Extract Audio
ar: استخراج الصوت
bn: অডিও আলাদা করুন
cs: Extrahovat zvuk
da: Udtræk lyd
de: Audio extrahieren
es: Extraer audio
fi: Pura ääni
he: חלץ אודיו
hi: ऑडियो निकालें
id: Ekstrak audio
it: Estrai audio
ja: 音声を抽出
ko: 오디오 추출
nb: Trekk ut lyd
nl: Audio extraheren
pl: Wyodrębnij dźwięk
ru: Извлечь звук
sv: Extrahera ljud
th: แยกเสียงออกมา
tr: Sesi ayıkla
uk: Витягти звук
vi: Tách âm thanh
zh_hant: 擷取音訊

source: Fade In
ar: تلاشي للداخل
bn: ফেড ইন
cs: Zesílení
da: Indtoning
de: Einblenden
es: Fundido de entrada
fi: Häivytä sisään
he: עמעום כניסה
hi: फ़ेड इन
id: Pudar Masuk
it: Dissolvenza in entrata
ja: フェードイン
ko: 페이드 인
nb: Inntoning
pl: Pojawienie
ru: Появление
sv: Tona in
th: จางเข้า
tr: Açılma
uk: Поява
vi: Tăng dần
zh_hant: 淡入

source: Fade Out
ar: تلاشي للخارج
bn: ফেড আউট
cs: Zeslabení
da: Udtoning
de: Ausblenden
es: Fundido de salida
fi: Häivytä ulos
he: עמעום יציאה
hi: फ़ेड आउट
id: Pudar Keluar
it: Dissolvenza in uscita
ja: フェードアウト
ko: 페이드 아웃
nb: Uttoning
pl: Zanikanie
ru: Затухание
sv: Tona ut
th: จางออก
tr: Kararma
uk: Зникнення
vi: Giảm dần
zh_hant: 淡出

source: Failed
ar: فشل
bn: ব্যর্থ
cs: Selhalo
da: Mislykkedes
de: Fehlgeschlagen
es: Fallida
fi: Epäonnistui
he: נכשל
hi: विफल
id: Gagal
it: Non riuscito
ja: 失敗
ko: 실패
nb: Mislyktes
nl: Mislukt
pl: Niepowodzenie
ru: Ошибка
sv: Misslyckades
th: ล้มเหลว
tr: Başarısız
uk: Не вдалося
vi: Không thành công
zh_hant: 失敗

source: Feather
ar: تنعيم الحواف
bn: ফেদার
cs: Prolnutí okraje
da: Blødgøring
de: Weichzeichnen
es: Calado
fi: Häivytys
he: ריכוך
hi: फ़ेदर
it: Sfumatura
ja: フェザー
ko: 페더
nb: Mykgjøring
nl: Doezelen
pl: Wygładzenie
ru: Растушёвка
sv: Mjukkant
th: ความนุ่มขอบ
tr: Yumuşatma
uk: Розтушування
vi: Độ mềm biên
zh_hant: 羽化

source: Featured
ar: مميز
bn: ফিচার্ড
cs: Doporučené
da: Udvalgt
de: Empfohlen
es: Destacadas
fi: Suositellut
he: מומלץ
hi: फ़ीचर्ड
id: Unggulan
it: In primo piano
ja: おすすめ
ko: 추천
nb: Utvalgt
nl: Uitgelicht
pl: Wyróżnione
ru: Рекомендуемые
sv: Utvalda
th: แนะนำ
tr: Öne Çıkan
uk: Рекомендовані
vi: Nổi bật
zh_hant: 精選

source: Feedback
ar: الملاحظات
bn: মতামত
cs: Zpětná vazba
es: Comentarios
fi: Palaute
he: משוב
hi: फ़ीडबैक
id: Masukan
ja: フィードバック
ko: 피드백
nb: Tilbakemelding
pl: Opinia
ru: Обратная связь
th: ความคิดเห็น
tr: Geri Bildirim
uk: Відгук
vi: Phản hồi
zh_hant: 回饋

source: Fetching takes…
ar: نجلب اللقطات البديلة…
bn: টেক আনা হচ্ছে…
cs: Načítáme varianty…
da: Henter optagelser…
de: Takes werden geholt…
es: Obteniendo tomas…
fi: Haetaan ottoja…
he: מביאים טייקים…
hi: टेक ला रहे हैं…
id: Mengambil take…
it: Recupero dei take…
ja: テイクを取得中…
ko: 테이크를 가져오는 중…
nb: Henter taker…
nl: Takes ophalen…
pl: Pobieramy dublety…
ru: Получаем дубли…
sv: Hämtar tagningar…
th: กำลังดึงเทค…
tr: Çekimler getiriliyor…
uk: Отримуємо дублі…
vi: Đang lấy các bản…
zh_hant: 正在取候選…

source: File Type
ar: نوع الملف
bn: ফাইলের ধরন
cs: Typ souboru
da: Filtype
de: Dateityp
es: Tipo de archivo
fi: Tiedostotyyppi
he: סוג קובץ
hi: फ़ाइल प्रकार
id: Jenis File
it: Tipo di file
ja: ファイル形式
ko: 파일 유형
nb: Filtype
nl: Bestandstype
pl: Typ pliku
ru: Тип файла
sv: Filtyp
th: ประเภทไฟล์
tr: Dosya Türü
uk: Тип файлу
vi: Loại tệp
zh_hant: 檔案類型

source: File missing
ar: الملف مفقود
bn: ফাইল নেই
cs: Soubor chybí
da: Fil mangler
de: Datei fehlt
es: Falta el archivo
fi: Tiedosto puuttuu
he: הקובץ חסר
hi: फ़ाइल उपलब्ध नहीं है
id: File hilang
it: File mancante
ja: ファイルが見つかりません
ko: 파일 유실
nb: Filen mangler
nl: Bestand ontbreekt
pl: Brak pliku
ru: Файл отсутствует
sv: Filen saknas
th: ไฟล์หายไป
tr: Dosya eksik
uk: Файл відсутній
vi: Thiếu tệp
zh_hant: 檔案缺失

source: File
ar: ملف
bn: ফাইল
cs: Soubor
da: Arkiv
de: Ablage
es: Archivo
fi: Tiedosto
he: קובץ
hi: फ़ाइल
ja: ファイル
ko: 파일
nb: Arkiv
nl: Archief
pl: Plik
ru: Файл
sv: Arkiv
th: ไฟล์
tr: Dosya
uk: Файл
vi: Tệp
zh_hant: 檔案

source: Files
ar: الملفات
bn: ফাইল
cs: Soubory
da: Filer
de: Dateien
es: Archivos
fi: Tiedostot
he: קבצים
hi: फ़ाइलें
id: File
it: File
ja: ファイル
ko: 파일
nb: Filer
nl: Bestanden
pl: Pliki
ru: Файлы
sv: Filer
th: ไฟล์
tr: Dosyalar
uk: Файли
vi: Tệp
zh_hant: 檔案

source: Fill prompt
ar: ملء المطالبة
bn: প্রম্পট লিখুন
cs: Vyplnit prompt
da: Udfyld prompt
de: Füll-Prompt
es: Indicación de relleno
fi: Täyttökehote
he: מלא הנחיה
hi: फ़िल प्रॉम्प्ट
id: Isi prompt
it: Prompt di riempimento
ja: 塗りつぶしプロンプト
ko: 프롬프트 채우기
nb: Fyll ut prompt
nl: Vulprompt
pl: Prompt wypełnienia
ru: Заполнить запрос
sv: Fyll i prompt
th: พรอมต์เติมเต็ม
tr: İstemi doldurun
uk: Промпт заливки
vi: Câu lệnh tô đầy
zh_hant: 填寫提示詞

source: Fill
ar: تعبئة
bn: ফিল
cs: Vyplnit
da: Udfyld
de: Füllen
es: Relleno
fi: Täytä
he: מילוי
hi: फ़िल
id: Isi
it: Riempimento
ja: 塗りつぶし
ko: 채우기
nb: Fyll
nl: Vulling
pl: Wypełnienie
ru: Заливка
sv: Fyll
th: เติมเต็ม
tr: Dolgu
uk: Заливка
vi: Tô đầy
zh_hant: 填充

source: Film Grain
ar: حبيبات الفيلم
bn: ফিল্ম গ্রেইন
cs: Filmové zrno
da: Filmkorn
de: Filmkorn
es: Grano de película
fi: Filmin rakeisuus
he: גרעין פילם
hi: फ़िल्म ग्रेन
id: Grain Film
it: Grana pellicola
ja: フィルムグレイン
ko: 필름 그레인
nb: Filmkorn
nl: Filmkorrel
pl: Ziarno filmu
ru: Зернистость плёнки
sv: Filmkorn
th: เกรนฟิล์ม
tr: Film Greni
uk: Зерно плівки
vi: Hạt phim
zh_hant: 膠片顆粒

source: Film
ar: فيلم
bn: ফিল্ম
es: Película
fi: Elokuva
he: סרט
hi: फ़िल्म
ja: 作品
ko: 작품
ru: Фильм
th: หนัง
uk: Фільм
vi: Phim
zh_hant: 出片

source: Filter markers by status
ar: تصفية العلامات حسب الحالة
bn: স্ট্যাটাস অনুযায়ী মার্কার ফিল্টর করুন
cs: Filtrovat značky podle stavu
da: Filtrer markører efter status
de: Markierungen nach Status filtern
es: Filtrar marcadores por estado
fi: Suodata merkkejä tilan mukaan
he: סנן סמנים לפי סטטוס
hi: स्टेटस के अनुसार मार्कर फ़िल्टर करें
id: Filter penanda berdasarkan status
it: Filtra i marcatori per stato
ja: ステータスでマーカーをフィルタ
ko: 상태별로 마커 필터
nb: Filtrer markører etter status
nl: Filter markeringen op status
pl: Filtruj znaczniki według stanu
ru: Фильтровать маркеры по статусу
sv: Filtrera markörer efter status
th: กรองมาร์กเกอร์ตามสถานะ
tr: İşaretleyicileri duruma göre filtrele
uk: Фільтрувати маркери за статусом
vi: Lọc marker theo trạng thái
zh_hant: 按狀態篩選標記

source: Find Highlights…
ar: ابحث عن أبرز اللحظات…
bn: সেরা মুহূর্ত খুঁজুন…
cs: Najít nejlepší momenty…
da: Find højdepunkter…
de: Highlights finden…
es: Buscar momentos…
fi: Etsi kohokohdat…
he: מצא רגעים בולטים…
hi: खास पल ढूँढें…
id: Cari sorotan…
it: Trova i momenti migliori…
ja: 見どころを探す…
ko: 하이라이트 찾기…
nb: Finn høydepunkter…
nl: Hoogtepunten zoeken…
pl: Znajdź najlepsze momenty…
ru: Найти яркие моменты…
sv: Hitta höjdpunkter…
th: หาช่วงเด็ด…
tr: Öne çıkanları bul…
uk: Знайти найкращі моменти…
vi: Tìm đoạn hay…
zh_hant: 找亮點…

source: Find highlights
ar: ابحث عن أبرز اللحظات
bn: সেরা মুহূর্ত খুঁজুন
cs: Najít nejlepší momenty
da: Find højdepunkter
de: Highlights finden
es: Buscar momentos
fi: Etsi kohokohdat
he: מצא רגעים בולטים
hi: खास पल ढूँढें
id: Cari sorotan
it: Trova i momenti migliori
ja: 見どころを探す
ko: 하이라이트 찾기
nb: Finn høydepunkter
nl: Hoogtepunten zoeken
pl: Znajdź najlepsze momenty
ru: Найти яркие моменты
sv: Hitta höjdpunkter
th: หาช่วงเด็ด
tr: Öne çıkanları bul
uk: Знайти найкращі моменти
vi: Tìm đoạn hay
zh_hant: 找亮點

source: Find the good parts
ar: ابحث عن المقاطع الجيدة
bn: ভালো অংশগুলো খুঁজুন
cs: Najít dobré pasáže
da: Find de gode steder
de: Die guten Stellen finden
es: Encuentra lo mejor
fi: Etsi hyvät kohdat
he: מצא את הקטעים הטובים
hi: अच्छे हिस्से ढूँढें
id: Cari bagian yang bagus
it: Trova le parti buone
ja: 良いところを見つける
ko: 좋은 부분 찾기
nb: Finn de gode bitene
nl: De goede stukken vinden
pl: Znajdź dobre fragmenty
ru: Найти удачные места
sv: Hitta de bra bitarna
th: หาช่วงที่ดี
tr: İyi bölümleri bul
uk: Знайти вдалі місця
vi: Tìm những chỗ hay
zh_hant: 找出精彩的部分

source: Finding the right voice
ar: نبحث عن الصوت المناسب
bn: মানানসই কণ্ঠ খোঁজা হচ্ছে
cs: Hledáme správný hlas
da: Vi leder efter den rette stemme
de: Wir suchen die passende Stimme
es: Buscando la voz adecuada
fi: Etsimme oikeaa ääntä
he: מחפשים את הקול הנכון
hi: सही आवाज़ ढूँढ रहे हैं
id: Mencari suara yang pas
it: Cerchiamo la voce giusta
ja: 合う声を探しています
ko: 어울리는 목소리를 찾는 중
nb: Vi leter etter riktig stemme
nl: We zoeken de juiste stem
pl: Szukamy właściwego głosu
ru: Ищем подходящий голос
sv: Vi letar efter rätt röst
th: กำลังหาเสียงที่ใช่
tr: Doğru sesi arıyoruz
uk: Шукаємо потрібний голос
vi: Đang tìm giọng phù hợp
zh_hant: 正在挑合適的聲音

source: First Frame
ar: الإطار الأول
bn: প্রথম ফ্রেম
cs: První snímek
da: Første frame
de: Erstes Bild
es: Primer fotograma
fi: Ensimmäinen ruutu
he: פריים ראשון
hi: पहला फ़्रेम
id: Frame Pertama
it: Primo fotogramma
ja: 最初のフレーム
ko: 첫 프레임
nb: Første bilde
nl: Eerste frame
pl: Pierwsza klatka
ru: Первый кадр
sv: Första bildrutan
th: เฟรมแรก
tr: İlk Kare
uk: Перший кадр
vi: Khung hình đầu
zh_hant: 首影格

source: First-time sign-ups only
ar: للمسجلين لأول مرة فقط
bn: শুধু প্রথমবার সাইন আপের জন্য
cs: Pouze pro první registraci
da: Kun ved første tilmelding
de: Nur für die erste Anmeldung
es: Solo para registros nuevos
fi: Vain ensirekisteröityville
fr: Réservé aux nouvelles inscriptions
he: להרשמה ראשונה בלבד
hi: केवल पहली बार साइन अप करने वालों के लिए
id: Hanya untuk pendaftaran pertama
it: Solo per la prima registrazione
ja: 初回登録のみ
ko: 최초 가입자만 해당
nb: Bare førstegangsregistrering
nl: Alleen eerste aanmeldingen
pl: Tylko pierwsze rejestracje
ru: Только для новых пользователей
sv: Endast för nyregistrering
th: สำหรับการลงชื่อเข้าครั้งแรกเท่านั้น
tr: Yalnızca ilk kez kaydolanlar
uk: Лише для першої реєстрації
vi: Chỉ dành cho lần đăng ký đầu tiên
zh_hant: 僅限首次註冊

source: First/Last
ar: الأول/الأخير
bn: প্রথম/শেষ
cs: První/poslední
da: Første/sidste
de: Erstes/Letztes
es: Primero/Último
fi: Ensimmäinen/viimeinen
he: ראשון/אחרון
hi: पहला/अंतिम
id: Pertama/Terakhir
it: Primo/ultimo
ja: 最初/最後
ko: 첫/마지막
nb: Første/siste
nl: Eerste/laatste
pl: Pierwsza/ostatnia
ru: Первый/последний
sv: Första/sista
th: แรก/สุดท้าย
tr: İlk/Son
uk: Перше/останнє
vi: Đầu/Cuối
zh_hant: 首影格/尾影格

source: Fit
ar: ملاءمة
bn: ফিট
cs: Přizpůsobit
da: Tilpas
de: Einpassen
es: Ajustar
fi: Sovita
he: התאם
hi: फ़िट
id: Sesuaikan
it: Adatta
ja: 合わせる
ko: 맞춤
nb: Tilpass
nl: Passend
pl: Dopasuj
ru: По размеру
sv: Anpassa
th: พอดี
tr: Sığdır
uk: Вмістити
vi: Vừa khung
zh_hant: 適合

source: Fix Flagged Shots
ar: إصلاح اللقطات المؤشَّرة
bn: চিহ্নিত শটগুলো ঠিক করুন
cs: Opravit označené záběry
da: Ret markerede indstillinger
de: Markierte Einstellungen korrigieren
es: Corregir los planos marcados
fi: Korjaa merkityt kuvat
he: תקן שוטים מסומנים
hi: चिह्नित शॉट ठीक करें
id: Perbaiki shot yang ditandai
it: Correggi le inquadrature segnalate
ja: 指摘されたカットを直す
ko: 표시된 컷 고치기
nb: Fiks merkede innstillinger
nl: Gemarkeerde shots herstellen
pl: Popraw oznaczone ujęcia
ru: Исправить отмеченные кадры
sv: Åtgärda flaggade tagningar
th: แก้ช็อตที่ถูกทำเครื่องหมาย
tr: İşaretli planları düzelt
uk: Виправити позначені кадри
vi: Sửa các cảnh bị đánh dấu
zh_hant: 修掉標記的鏡頭

source: Fix names & jargon
ar: تصحيح الأسماء والمصطلحات
bn: নাম ও টেকনিক্যাল শব্দ ঠিক করুন
cs: Opravit jména a žargon
da: Ret navne og fagsprog
de: Namen und Fachbegriffe korrigieren
es: Corregir nombres y jerga
fi: Korjaa nimet ja termit
he: תקן שמות ומונחים
hi: नाम और तकनीकी शब्द ठीक करें
id: Perbaiki nama & jargon
it: Correggi nomi e termini tecnici
ja: 名前と専門用語を修正
ko: 이름 및 전문 용어 수정
nb: Rett navn og faguttrykk
nl: Corrigeer namen en jargon
pl: Popraw nazwy i żargon
ru: Исправить имена и термины
sv: Korrigera namn och facktermer
th: แก้ชื่อและศัพท์เฉพาะ
tr: Adları ve terimleri düzelt
uk: Виправити імена й жаргон
vi: Sửa tên và thuật ngữ
zh_hant: 修正名稱和術語

source: Fixed %@ shots.
ar: أُصلحت %@ لقطات.
bn: %@টি শট ঠিক করা হয়েছে।
cs: Opraveno záběrů: %@.
da: %@ indstillinger rettet.
de: %@ Einstellungen korrigiert.
es: Se corrigieron %@ planos.
fi: %@ kuvaa korjattu.
he: תוקנו %@ שוטים.
hi: %@ शॉट ठीक किए।
id: %@ shot diperbaiki.
it: %@ inquadrature corrette.
ja: %@ カットを直しました。
ko: %@컷을 고쳤습니다.
nb: %@ innstillinger fikset.
nl: %@ shots hersteld.
pl: Poprawiono ujęć: %@.
ru: Исправлено кадров: %@.
sv: %@ tagningar åtgärdade.
th: แก้ไปแล้ว %@ ช็อต
tr: %@ plan düzeltildi.
uk: Виправлено кадрів: %@.
vi: Đã sửa %@ cảnh.
zh_hant: 已修 %@ 鏡。
