Repository: metagai/mstudio
Catalog: Sources/PalmierPro/Resources/Localization/*.lproj/Localizable.strings
Languages: ar, bn, cs, da, de, es, fi, fr, he, hi, id, it, ja, ko, nb, nl, pl, ru, sv, th, tr, uk, vi, zh_hant

source: Changing the ratio preserves the shorter edge.
ar: يحافظ تغيير النسبة على الحافة الأقصر.
bn: রেশিও পরিবর্তন করলে ছোট দিকটি অপরিবর্তিত থাকে।
cs: Změna poměru zachová kratší stranu.
da: Når forholdet ændres, bevares den korte kant.
de: Beim Ändern des Verhältnisses bleibt die kürzere Kante erhalten.
es: Al cambiar la relación, se conserva el borde más corto.
fi: Suhteen vaihtaminen säilyttää lyhyemmän reunan.
he: שינוי היחס שומר על הצלע הקצרה.
hi: रेशियो बदलने पर छोटी किनारी बनी रहती है।
id: Mengubah rasio mempertahankan sisi yang lebih pendek.
it: La modifica delle proporzioni mantiene il lato più corto.
ja: 比率を変更しても短い辺の長さは維持されます。
ko: 화면비를 변경해도 짧은 쪽은 유지됩니다.
nb: Når du endrer forholdet, beholdes den korteste kanten.
nl: Bij een wijziging van de verhouding blijft de korte zijde behouden.
pl: Zmiana proporcji zachowuje krótszą krawędź.
ru: При изменении соотношения сохраняется более короткая сторона.
sv: När förhållandet ändras behålls den kortare kanten.
th: การเปลี่ยนอัตราส่วนจะคงขอบที่สั้นกว่าไว้
tr: Oran değiştirildiğinde kısa kenar korunur.
uk: Під час зміни співвідношення коротший край зберігається.
vi: Thay đổi tỷ lệ sẽ giữ nguyên cạnh ngắn hơn.
zh_hant: 更改比例時會保留較短邊。

source: Changing the voice is free — only the narration is re-recorded
ar: تغيير الصوت مجاني — لا نعيد تسجيل سوى التعليق الصوتي
bn: কণ্ঠ বদলানো বিনামূল্যে — শুধু ধারাবর্ণনাটাই আবার রেকর্ড হয়
cs: Změna hlasu je zdarma — nahrává se znovu jen komentář
da: At skifte stemme er gratis — kun speaken indtales igen
de: Die Stimme zu wechseln ist kostenlos — nur die Erzählstimme wird neu aufgenommen
es: Cambiar la voz es gratis: solo se regraba la narración
fi: Äänen vaihtaminen on ilmaista — vain kerronta äänitetään uudelleen
he: החלפת קול היא בחינם — רק הקריינות מוקלטת מחדש
hi: आवाज़ बदलना मुफ़्त है — सिर्फ़ नैरेशन दोबारा रिकॉर्ड होता है
id: Ganti suara gratis — hanya narasinya yang direkam ulang
it: Cambiare voce è gratis — si registra di nuovo solo la narrazione
ja: 声の変更は無料 —— ナレーションだけ録り直します。映像は変わりません
ko: 목소리 변경은 무료입니다 — 내레이션만 다시 녹음하고 화면은 그대로입니다
nb: Å bytte stemme er gratis — bare fortellerstemmen spilles inn på nytt
nl: Van stem wisselen is gratis — alleen de voice-over wordt opnieuw opgenomen
pl: Zmiana głosu jest darmowa — nagrywamy od nowa tylko narrację
ru: Сменить голос бесплатно — перезаписывается только закадровый текст
sv: Att byta röst är gratis — bara berättarrösten spelas in på nytt
th: เปลี่ยนเสียงฟรี — อัดใหม่เฉพาะเสียงบรรยาย ภาพไม่เปลี่ยน
tr: Sesi değiştirmek ücretsiz — yalnızca dış ses yeniden kaydedilir
uk: Змінити голос безкоштовно — перезаписуємо лише закадровий текст
vi: Đổi giọng miễn phí — chỉ thu lại phần thuyết minh
zh_hant: 換音色免費，只重錄聲音，畫面不變

source: Charges %@ credits on confirm
es: Se cobrarán %@ créditos al confirmar

source: Chat history
ar: سجل الدردشة
bn: চ্যাট হিস্ট্রি
cs: Historie chatu
da: Chathistorik
de: Chatverlauf
es: Historial del chat
fi: Keskusteluhistoria
he: היסטוריית צ'אט
hi: चैट इतिहास
id: Riwayat chat
it: Cronologia chat
ja: チャット履歴
ko: 채팅 기록
nb: Chat-historikk
nl: Chatgeschiedenis
pl: Historia czatu
ru: История чата
sv: Chatthistorik
th: ประวัติแชท
tr: Sohbet geçmişi
uk: Історія чату
vi: Lịch sử chat
zh_hant: 對話歷史

source: Chat with your agent! It can generate content, edit clips, organize your assets, and much more. Start by signing in, or bring your own Anthropic API key.
ar: تحدث مع وكيلك. يمكنه إنشاء المحتوى وتحرير المقاطع وتنظيم أصولك وغير ذلك. ابدأ بتسجيل الدخول أو استخدم مفتاح واجهة API الخاص بك من Anthropic.
bn: আপনার এজেন্টের সঙ্গে চ্যাট করুন। এটি কনটেন্ট জেনারেট, ক্লিপ এডিট, অ্যাসেট সাজানোসহ আরও অনেক কিছু করতে পারে। সাইন ইন করে বা নিজের Anthropic API কী দিয়ে শুরু করুন।
cs: Pište Agentovi. Umí generovat obsah, upravovat klipy, organizovat materiály a další. Začněte přihlášením, nebo použijte vlastní API klíč Anthropic.
da: Chat med din agent. Den kan generere indhold, redigere klip, organisere dine medier og mere. Start med at logge ind, eller brug din egen Anthropic API-nøgle.
de: Chatten Sie mit Ihrem Agent. Er kann Inhalte generieren, Clips bearbeiten, Ihre Medien organisieren und mehr. Melden Sie sich an oder verwenden Sie Ihren eigenen Anthropic-API-Schlüssel.
es: Chatea con tu agente. Puede generar contenido, editar clips, organizar tus recursos y mucho más. Para empezar, inicia sesión o usa tu propia clave de API de Anthropic.
fi: Keskustele Agentin kanssa. Se voi generoida sisältöä, muokata leikkeitä, järjestää aineistoja ja paljon muuta. Aloita kirjautumalla sisään tai käytä omaa Anthropic API -avainta.
he: שוחח עם ה-Agent. הוא מפיק תוכן, עורך קליפים, מארגן נכסים ועוד. התחבר, או הבא מפתח API של Anthropic משלך.
hi: अपने एजेंट से चैट करें। यह कंटेंट जेनरेट कर सकता है, क्लिप एडिट कर सकता है, एसेट व्यवस्थित कर सकता है और बहुत कुछ। शुरू करने के लिए साइन इन करें या अपनी Anthropic API कुंजी इस्तेमाल करें।
id: Chat dengan Agent Anda. Agent dapat menghasilkan konten, mengedit klip, mengatur aset, dan lainnya. Masuk untuk mulai, atau gunakan kunci API Anthropic Anda sendiri.
it: Chatta con il tuo agente. Può generare contenuti, modificare clip, organizzare risorse e molto altro. Per iniziare, accedi oppure usa la tua chiave API Anthropic.
ja: エージェントとチャットできます。コンテンツの生成、クリップの編集、アセットの整理などが可能です。まずサインインするか、ご自身のAnthropic APIキーを使用してください。
ko: 에이전트와 채팅하세요. 콘텐츠 생성, 클립 편집, 에셋 정리 등을 할 수 있습니다. 로그인하거나 자체 Anthropic API 키로 시작하세요.
nb: Chat med Agent. Den kan generere innhold, redigere klipp, organisere ressursene dine og mer. Logg inn, eller bruk din egen Anthropic API-nøkkel.
nl: Chat met uw Agent. Deze kan content genereren, clips bewerken, uw assets organiseren en meer. Log in om te beginnen, of gebruik uw eigen Anthropic API-sleutel.
pl: Czatuj z Agentem. Może generować treść, montować klipy, porządkować zasoby i nie tylko. Zacznij od zalogowania się albo użyj własnego klucza API Anthropic.
ru: Общайтесь со своим агентом. Он может создавать контент, монтировать клипы, упорядочивать материалы и многое другое. Для начала войдите в систему или используйте свой API-ключ Anthropic.
sv: Chatta med din Agent. Den kan generera innehåll, redigera klipp, organisera dina tillgångar och mycket mer. Börja med att logga in, eller använd en egen Anthropic API-nyckel.
th: สนทนากับ Agent ของคุณ Agent สามารถสร้างเนื้อหา แก้ไขคลิป จัดระเบียบแอสเซ็ต และอีกมากมาย เริ่มต้นด้วยการลงชื่อเข้า หรือใช้คีย์ API ของ Anthropic ของคุณ
tr: Aracınızla sohbet edin. İçerik oluşturabilir, klipleri düzenleyebilir, varlıklarınızı organize edebilir ve çok daha fazlasını yapabilir. Oturum açarak veya kendi Anthropic API anahtarınızı kullanarak başlayın.
uk: Спілкуйтеся з Agent. Він генерує контент, монтує кліпи, впорядковує ресурси та виконує інші завдання. Почніть з входу або додайте власний API-ключ Anthropic.
vi: Chat với agent của bạn. Agent có thể tạo nội dung, chỉnh sửa clip, sắp xếp tài nguyên và nhiều việc khác. Hãy đăng nhập hoặc dùng khóa API Anthropic của riêng bạn để bắt đầu.
zh_hant: 與 Agent 對話。它可以產生內容、編輯片段、整理素材等。登入即可開始，也可以使用自己的 Anthropic API key。

source: Check for Updates…
ar: التحقق من وجود تحديثات…
bn: আপডেট দেখুন…
cs: Zkontrolovat aktualizace…
da: Søg efter opdateringer…
de: Nach Updates suchen…
es: Buscar actualizaciones…
fi: Tarkista päivitykset…
he: בדוק אם יש עדכונים…
hi: अपडेट जाँचें…
id: Periksa Pembaruan…
it: Controlla aggiornamenti…
ja: アップデートを確認…
ko: 업데이트 확인…
nb: Søk etter oppdateringer…
nl: Zoek naar updates…
pl: Sprawdź uaktualnienia…
ru: Проверить обновления…
sv: Sök efter uppdateringar…
th: ตรวจหาอัปเดต…
tr: Güncellemeleri Denetle…
uk: Перевірити оновлення…
vi: Kiểm tra bản cập nhật…
zh_hant: 檢查更新…

source: Check the marker name, position, and duration.
ar: تحقق من اسم العلامة وموضعها ومدتها.
bn: মার্কারের নাম, পজিশন ও সময়কাল যাচাই করুন।
cs: Zkontrolujte název, pozici a délku značky.
da: Kontrollér markørens navn, placering og varighed.
de: Prüfen Sie Name, Position und Dauer der Markierung.
es: Comprueba el nombre, la posición y la duración del marcador.
fi: Tarkista merkin nimi, sijainti ja kesto.
he: בדוק את שם הסמן, המיקום ומשך הזמן.
hi: मार्कर का नाम, पोज़िशन और अवधि जाँचें।
id: Periksa nama, posisi, dan durasi penanda.
it: Controlla nome, posizione e durata del marcatore.
ja: マーカー名、位置、継続時間を確認してください。
ko: 마커 이름, 위치, 재생 시간을 확인하세요.
nb: Kontroller markørnavn, posisjon og varighet.
nl: Controleer de naam, positie en duur van de markering.
pl: Sprawdź nazwę, położenie i czas trwania znacznika.
ru: Проверьте название, позицию и длительность маркера.
sv: Kontrollera markörens namn, position och längd.
th: ตรวจสอบชื่อ ตำแหน่ง และระยะเวลาของมาร์กเกอร์
tr: İşaretleyici adını, konumunu ve süresini kontrol edin.
uk: Перевірте назву, позицію й тривалість маркера.
vi: Kiểm tra tên, vị trí và thời lượng của marker.
zh_hant: 請檢查標記名稱、位置和持續時間。

source: Choose a .cube LUT file
ar: اختيار ملف LUT بتنسيق ⁨.cube⁩
bn: একটি .cube LUT ফাইল বেছে নিন
cs: Vyberte soubor LUT .cube
da: Vælg en .cube LUT-fil
de: .cube-LUT-Datei wählen
es: Elegir un archivo LUT .cube
fi: Valitse .cube LUT -tiedosto
he: בחר קובץ LUT מסוג ⁨.cube⁩
hi: .cube LUT फ़ाइल चुनें
id: Pilih file LUT .cube
it: Scegli un file LUT .cube
ja: .cube LUTファイルを選択
ko: .cube LUT 파일 선택
nb: Velg en .cube LUT-fil
nl: Kies een .cube LUT-bestand
pl: Wybierz plik LUT .cube
ru: Выберите файл LUT в формате .cube
sv: Välj en .cube LUT-fil
th: เลือกไฟล์ LUT .cube
tr: Bir .cube LUT dosyası seçin
uk: Виберіть файл LUT .cube
vi: Chọn tệp LUT .cube
zh_hant: 選擇 .cube LUT 檔案

source: Choose a crop aspect
ar: اختيار نسبة اقتصاص
bn: ক্রপ অ্যাসপেক্ট বেছে নিন
cs: Vyberte poměr oříznutí
da: Vælg et beskæringsformat
de: Zuschnittsverhältnis wählen
es: Elegir una relación de recorte
fi: Valitse rajauksen kuvasuhde
he: בחר יחס חיתוך
hi: क्रॉप आस्पेक्ट चुनें
id: Pilih rasio potong
it: Scegli proporzioni di ritaglio
ja: クロップのアスペクトを選択
ko: 자르기 화면비 선택
nb: Velg beskjæringsformat
nl: Kies een uitsnede-verhouding
pl: Wybierz proporcje kadrowania
ru: Выберите соотношение сторон кадрирования
sv: Välj bildförhållande för beskärning
th: เลือกสัดส่วนการครอป
tr: Kırpma oranı seçin
uk: Виберіть формат кадрування
vi: Chọn tỷ lệ cắt xén
zh_hant: 選擇裁切長寬比

source: Choose animation clip color
ar: اختيار لون مقطع الرسوم المتحركة
bn: অ্যানিমেশন ক্লিপের রং বেছে নিন
cs: Vybrat barvu animačního klipu
da: Vælg farve på animationsklip
de: Farbe für Animations-Clip wählen
es: Elegir el color del clip de animación
fi: Valitse animaatioleikkeen väri
he: בחר צבע קליפ אנימציה
hi: एनिमेशन क्लिप का रंग चुनें
id: Pilih warna klip animasi
it: Scegli colore clip animazione
ja: アニメーションクリップのカラーを選択
ko: 애니메이션 클립 색상 선택
nb: Velg farge for animasjonsklipp
nl: Kies kleur van animatieclip
pl: Wybierz kolor klipu animacji
ru: Выберите цвет клипа анимации
sv: Välj färg för animeringsklipp
th: เลือกสีคลิปแอนิเมชัน
tr: Animasyon klibi rengini seç
uk: Вибрати колір анімаційного кліпу
vi: Chọn màu clip hoạt ảnh
zh_hant: 選擇動畫片段顏色

source: Choose audio clip color
ar: اختيار لون مقطع الصوت
bn: অডিও ক্লিপের রং বেছে নিন
cs: Vybrat barvu audio klipu
da: Vælg farve på lydklip
de: Farbe für Audio-Clip wählen
es: Elegir el color del clip de audio
fi: Valitse äänileikkeen väri
he: בחר צבע קליפ שמע
hi: ऑडियो क्लिप का रंग चुनें
id: Pilih warna klip audio
it: Scegli colore clip audio
ja: オーディオクリップのカラーを選択
ko: 오디오 클립 색상 선택
nb: Velg farge for lydklipp
nl: Kies kleur van audioclip
pl: Wybierz kolor klipu audio
ru: Выберите цвет аудиоклипа
sv: Välj färg för ljudklipp
th: เลือกสีคลิปเสียง
tr: Ses klibi rengini seç
uk: Вибрати колір аудіокліпу
vi: Chọn màu clip âm thanh
zh_hant: 選擇音訊片段顏色

source: Choose color
ar: اختيار لون
bn: রং বেছে নিন
cs: Vybrat barvu
da: Vælg farve
de: Farbe wählen
es: Elegir color
fi: Valitse väri
he: בחר צבע
hi: रंग चुनें
id: Pilih warna
it: Scegli colore
ja: カラーを選択
ko: 색상 선택
nb: Velg farge
nl: Kies kleur
pl: Wybierz kolor
ru: Выберите цвет
sv: Välj färg
th: เลือกสี
tr: Renk seç
uk: Вибрати колір
vi: Chọn màu
zh_hant: 選擇顏色

source: Choose image clip color
ar: اختيار لون مقطع الصورة
bn: ইমেজ ক্লিপের রং বেছে নিন
cs: Vybrat barvu obrazového klipu
da: Vælg farve på billedklip
de: Farbe für Bild-Clip wählen
es: Elegir el color del clip de imagen
fi: Valitse kuvaleikkeen väri
he: בחר צבע קליפ תמונה
hi: इमेज क्लिप का रंग चुनें
id: Pilih warna klip gambar
it: Scegli colore clip immagine
ja: 画像クリップのカラーを選択
ko: 이미지 클립 색상 선택
nb: Velg farge for bildeklipp
nl: Kies kleur van afbeeldingsclip
pl: Wybierz kolor klipu obrazu
ru: Выберите цвет клипа изображения
sv: Välj färg för bildklipp
th: เลือกสีคลิปภาพ
tr: Görüntü klibi rengini seç
uk: Вибрати колір кліпу зображення
vi: Chọn màu clip hình ảnh
zh_hant: 選擇圖像片段顏色

source: Choose sample…
ar: اختر عيّنة…
bn: নমুনা বাছুন…
cs: Vybrat vzorek…
da: Vælg prøve…
de: Sample auswählen…
es: Elegir muestra…
fi: Valitse näyte…
he: בחר דוגמה…
hi: नमूना चुनें…
id: Pilih sampel…
it: Scegli un campione…
ja: サンプルを選ぶ…
ko: 샘플 선택…
nb: Velg prøve…
nl: Voorbeeld kiezen…
pl: Wybierz próbkę…
ru: Выбрать образец…
sv: Välj exempel…
th: เลือกตัวอย่าง…
tr: Örnek seç…
uk: Вибрати зразок…
vi: Chọn mẫu…
zh_hant: 選擇樣本…

source: Choose sequence clip color
ar: اختيار لون مقطع التسلسل
bn: সিকোয়েন্স ক্লিপের রং বেছে নিন
cs: Vybrat barvu sekvenčního klipu
da: Vælg farve på sekvensklip
de: Farbe für Sequenz-Clip wählen
es: Elegir el color del clip de secuencia
fi: Valitse jaksoleikkeen väri
he: בחר צבע קליפ רצף
hi: सीक्वेंस क्लिप का रंग चुनें
id: Pilih warna klip sekuens
it: Scegli colore clip sequenza
ja: シーケンスクリップのカラーを選択
ko: 시퀀스 클립 색상 선택
nb: Velg farge for sekvensklipp
nl: Kies kleur van sequence-clip
pl: Wybierz kolor klipu sekwencji
ru: Выберите цвет клипа последовательности
sv: Välj färg för sekvensklipp
th: เลือกสีคลิปซีเควนซ์
tr: Sekans klibi rengini seç
uk: Вибрати колір кліпу секвенції
vi: Chọn màu clip chuỗi
zh_hant: 選擇序列片段顏色

source: Choose text clip color
ar: اختيار لون مقطع النص
bn: টেক্সট ক্লিপের রং বেছে নিন
cs: Vybrat barvu textového klipu
da: Vælg farve på tekstklip
de: Farbe für Text-Clip wählen
es: Elegir el color del clip de texto
fi: Valitse tekstileikkeen väri
he: בחר צבע קליפ טקסט
hi: टेक्स्ट क्लिप का रंग चुनें
id: Pilih warna klip teks
it: Scegli colore clip testo
ja: テキストクリップのカラーを選択
ko: 텍스트 클립 색상 선택
nb: Velg farge for tekstklipp
nl: Kies kleur van tekstclip
pl: Wybierz kolor klipu tekstowego
ru: Выберите цвет текстового клипа
sv: Välj färg för textklipp
th: เลือกสีคลิปข้อความ
tr: Metin klibi rengini seç
uk: Вибрати колір текстового кліпу
vi: Chọn màu clip văn bản
zh_hant: 選擇文字片段顏色

source: Choose the folder that holds your media
ar: اختيار المجلد الذي يحتوي على وسائطك
bn: আপনার মিডিয়ার ফোল্ডারটি বেছে নিন
cs: Vyberte složku s médii
da: Vælg mappen med dine medier
de: Wählen Sie den Ordner mit Ihren Medien
es: Elegir la carpeta que contiene tus archivos multimedia
fi: Valitse kansio, jossa media on
he: בחר את התיקייה שמכילה את המדיה
hi: मीडिया वाली फ़ोल्डर चुनें
id: Pilih folder yang berisi media Anda
it: Scegli la cartella contenente i contenuti multimediali
ja: メディアが含まれるフォルダを選択
ko: 미디어가 있는 폴더 선택
nb: Velg mappen som inneholder mediene dine
nl: Kies de map met uw media
pl: Wybierz folder z multimediami
ru: Выберите папку с медиафайлами
sv: Välj mappen som innehåller ditt media
th: เลือกโฟลเดอร์ที่เก็บมีเดียของคุณ
tr: Medyanızı içeren klasörü seçin
uk: Виберіть папку з медіа
vi: Chọn thư mục chứa phương tiện
zh_hant: 選擇包含媒體的資料夾

source: Choose the source file for "%@"
ar: اختيار ملف المصدر لـ "⁨%@⁩"
bn: "%@"-এর সোর্স ফাইল বেছে নিন
cs: Vyberte zdrojový soubor pro "%@"
da: Vælg kildefilen til "%@"
de: Quelldatei für "%@" wählen
es: Elegir el archivo de origen de "%@"
fi: Valitse lähdetiedosto kohteelle "%@"
he: בחר את קובץ המקור עבור "⁨%@⁩"
hi: "%@" की सोर्स फ़ाइल चुनें
id: Pilih file sumber untuk "%@"
it: Scegli il file sorgente per "%@"
ja: 「%@」のソースファイルを選択
ko: "%@"의 소스 파일 선택
nb: Velg kildefilen for "%@"
nl: Kies het bronbestand voor "%@"
pl: Wybierz plik źródłowy dla "%@"
ru: Выберите исходный файл для «%@»
sv: Välj källfilen för "%@"
th: เลือกไฟล์ต้นทางสำหรับ "%@"
tr: "%@" için kaynak dosyayı seçin
uk: Виберіть вихідний файл для "%@"
vi: Chọn tệp nguồn cho "%@"
zh_hant: 為“%@”選擇來源檔案

source: Choose the source file for this clip
ar: اختيار ملف المصدر لهذا المقطع
bn: এই ক্লিপের সোর্স ফাইল বেছে নিন
cs: Vyberte zdrojový soubor tohoto klipu
da: Vælg kildefilen til dette klip
de: Quelldatei für diesen Clip wählen
es: Elegir el archivo de origen de este clip
fi: Valitse tämän leikkeen lähdetiedosto
he: בחר את קובץ המקור לקליפ זה
hi: इस क्लिप की सोर्स फ़ाइल चुनें
id: Pilih file sumber untuk klip ini
it: Scegli il file sorgente per questa clip
ja: このクリップのソースファイルを選択
ko: 이 클립의 소스 파일 선택
nb: Velg kildefilen for dette klippet
nl: Kies het bronbestand voor deze clip
pl: Wybierz plik źródłowy tego klipu
ru: Выберите исходный файл для этого клипа
sv: Välj källfilen för det här klippet
th: เลือกไฟล์ต้นทางสำหรับคลิปนี้
tr: Bu klibin kaynak dosyasını seçin
uk: Виберіть вихідний файл для цього кліпу
vi: Chọn tệp nguồn cho clip này
zh_hant: 為此片段選擇來源檔案

source: Choose video clip color
ar: اختيار لون مقطع الفيديو
bn: ভিডিও ক্লিপের রং বেছে নিন
cs: Vybrat barvu video klipu
da: Vælg farve på videoklip
de: Farbe für Video-Clip wählen
es: Elegir el color del clip de vídeo
fi: Valitse videoleikkeen väri
he: בחר צבע קליפ וידאו
hi: वीडियो क्लिप का रंग चुनें
id: Pilih warna klip video
it: Scegli colore clip video
ja: ビデオクリップのカラーを選択
ko: 비디오 클립 색상 선택
nb: Velg farge for videoklipp
nl: Kies kleur van videoclip
pl: Wybierz kolor klipu wideo
ru: Выберите цвет видеоклипа
sv: Välj färg för videoklipp
th: เลือกสีคลิปวิดีโอ
tr: Video klibi rengini seç
uk: Вибрати колір відеокліпу
vi: Chọn màu clip video
zh_hant: 選擇影片片段顏色

source: Choose…
ar: اختيار…
bn: বেছে নিন…
cs: Vybrat…
da: Vælg…
de: Wählen…
es: Elegir…
fi: Valitse…
he: בחר…
hi: चुनें…
id: Pilih…
it: Scegli…
ja: 選択…
ko: 선택…
nb: Velg…
nl: Kies…
pl: Wybierz…
ru: Выбрать…
sv: Välj…
th: เลือก…
tr: Seç…
uk: Вибрати…
vi: Chọn…
zh_hant: 選擇…

source: Choosing a narrator voice…
ar: نختار صوت الراوي…
bn: বর্ণনাকারীর কণ্ঠ বাছা হচ্ছে…
cs: Vybíráme hlas vypravěče…
da: Vi vælger en fortællerstemme…
de: Wir wählen eine Erzählstimme…
es: Eligiendo la voz del narrador…
fi: Valitsemme kertojaäänen…
he: בוחרים קול קריין…
hi: नैरेटर की आवाज़ चुन रहे हैं…
id: Memilih suara narator…
it: Scegliamo una voce narrante…
ja: ナレーターの声を選んでいます…
ko: 내레이션 목소리를 고르는 중…
nb: Vi velger en fortellerstemme…
nl: We kiezen een verteller…
pl: Wybieramy głos narratora…
ru: Подбираем голос диктора…
sv: Vi väljer en berättarröst…
th: กำลังเลือกเสียงผู้บรรยาย…
tr: Bir anlatıcı sesi seçiliyor…
uk: Обираємо голос диктора…
vi: Đang chọn giọng thuyết minh…
zh_hant: 正在挑旁白音色…

source: Chroma Key
ar: مفتاح كروما
bn: ক্রোমা কী
cs: Klíčování
es: Clave cromática
he: מפתח כרומה
hi: क्रोमा की
ja: クロマキー
ko: 크로마 키
nb: Kromakey
ru: Хромакей
th: โครมาคีย์
tr: Renk Anahtarlama
uk: Хромакей
vi: Khóa sắc độ
zh_hant: 色度鍵

source: Cinematographer
ar: التصوير
bn: চিত্রগ্রহণ
cs: Kamera
da: Foto
de: Kamera
es: Dirección de fotografía
fi: Kuvaus
he: צילום
hi: छायांकन
id: Sinematografi
it: Fotografia
ja: 撮影
ko: 촬영
nb: Foto
nl: Camera
pl: Zdjęcia
ru: Оператор
sv: Foto
th: ถ่ายภาพ
tr: Görüntü yönetmeni
uk: Оператор
vi: Quay phim
zh_hant: 攝影

source: Clarity
ar: الوضوح
bn: ক্ল্যারিটি
cs: Čistota
da: Klarhed
de: Klarheit
es: Claridad
fi: Selkeys
he: חדות
hi: क्लैरिटी
id: Kejelasan
it: Nitidezza
ja: 明瞭度
ko: 선명도
nb: Klarhet
nl: Helderheid
pl: Wyrazistość
ru: Чёткость
sv: Klarhet
th: ความชัด
tr: Netlik
uk: Чіткість
vi: Độ rõ
zh_hant: 清晰度

source: Clean Up Voice…
ar: تنقية الصوت…
bn: ভয়েস পরিষ্কার করুন…
cs: Vyčistit hlas…
da: Rens stemme…
de: Stimme bereinigen…
es: Limpiar voz…
fi: Puhdista ääni…
he: נקה קול…
hi: आवाज़ साफ़ करें…
id: Bersihkan Suara…
it: Ripulisci voce…
ja: 音声をクリーンアップ…
ko: 음성 정리…
nb: Rens stemme…
nl: Stem opschonen…
pl: Wyczyść głos…
ru: Очистить голос…
sv: Rensa röst…
th: ทำความสะอาดเสียงพูด…
tr: Sesi Temizle…
uk: Очистити голос…
vi: Làm sạch giọng nói…
zh_hant: 清理人聲…

source: Clear %@ failed
ar: مسح %@ من الفاشلة
bn: %@টি ব্যর্থ মুছুন
cs: Smazat neúspěšných: %@
da: Ryd %@ mislykkede
de: %@ fehlgeschlagene löschen
es: Borrar %@ fallidas
fi: Tyhjennä %@ epäonnistunutta
he: נקה %@ שנכשלו
hi: %@ असफल हटाएँ
id: Bersihkan %@ yang gagal
it: Cancella %@ falliti
ja: 失敗した %@ 件を消す
ko: 실패한 %@개 지우기
nb: Tøm %@ mislykkede
nl: %@ mislukte wissen
pl: Wyczyść nieudane: %@
ru: Очистить неудачных: %@
sv: Rensa %@ misslyckade
th: ล้าง %@ รายการที่ล้มเหลว
tr: %@ başarısız olanı temizle
uk: Очистити невдалих: %@
vi: Xóa %@ lượt thất bại
zh_hant: 清空 %@ 條失敗

source: Clear Filters
ar: مسح عوامل التصفية
bn: ফিল্টার মুছুন
cs: Vymazat filtry
da: Ryd filtre
de: Filter löschen
es: Borrar filtros
fi: Tyhjennä suodattimet
he: נקה מסננים
hi: फ़िल्टर साफ़ करें
id: Hapus Filter
it: Azzera filtri
ja: フィルタをクリア
ko: 필터 지우기
nb: Tøm filtre
nl: Wis filters
pl: Wyczyść filtry
ru: Сбросить фильтры
sv: Rensa filter
th: ล้างตัวกรอง
tr: Filtreleri Temizle
uk: Очистити фільтри
vi: Xóa bộ lọc
zh_hant: 清除篩選條件

source: Clear Finished
ar: مسح المكتمل
bn: সম্পন্নগুলো মুছুন
cs: Vymazat dokončené
da: Ryd færdige
de: Abgeschlossene entfernen
es: Borrar finalizados
fi: Tyhjennä valmiit
he: נקה שהושלמו
hi: पूर्ण आइटम साफ़ करें
id: Hapus yang Selesai
it: Rimuovi completati
ja: 完了済みをクリア
ko: 완료 항목 지우기
nb: Tøm fullførte
nl: Wis voltooide
pl: Wyczyść ukończone
ru: Очистить завершённые
sv: Rensa slutförda
th: ล้างรายการที่เสร็จแล้ว
tr: Tamamlananları Temizle
uk: Очистити завершені
vi: Xóa mục đã xong
zh_hant: 清除已完成專案

source: Clear Range
ar: مسح النطاق
bn: রেঞ্জ মুছুন
cs: Vymazat rozsah
da: Ryd område
de: Bereich löschen
es: Borrar intervalo
fi: Tyhjennä alue
he: נקה טווח
hi: रेंज साफ़ करें
id: Hapus Rentang
it: Azzera intervallo
ja: 範囲をクリア
ko: 범위 지우기
nb: Tøm område
nl: Wis bereik
pl: Wyczyść zakres
ru: Очистить диапазон
sv: Rensa område
th: ล้างช่วง
tr: Aralığı Temizle
uk: Очистити діапазон
vi: Xóa vùng
zh_hant: 清除範圍

source: Clear Search
ar: مسح البحث
bn: সার্চ মুছুন
cs: Vymazat hledání
da: Ryd søgning
de: Suche löschen
es: Borrar búsqueda
fi: Tyhjennä haku
he: נקה חיפוש
hi: खोज साफ़ करें
id: Hapus Pencarian
it: Azzera ricerca
ja: 検索をクリア
ko: 검색 지우기
nb: Tøm søk
nl: Wis zoekopdracht
pl: Wyczyść wyszukiwanie
ru: Очистить поиск
sv: Rensa sökning
th: ล้างการค้นหา
tr: Aramayı Temizle
uk: Очистити пошук
vi: Xóa tìm kiếm
zh_hant: 清除搜尋

source: Clear cache
ar: مسح ذاكرة التخزين المؤقت
bn: ক্যাশ মুছুন
cs: Vymazat mezipaměť
da: Ryd cache
de: Cache leeren
es: Borrar caché
fi: Tyhjennä välimuisti
he: נקה מטמון
hi: कैश साफ़ करें
id: Hapus cache
it: Svuota cache
ja: キャッシュを消去
ko: 캐시 지우기
nb: Tøm hurtiglager
nl: Wis cache
pl: Wyczyść pamięć podręczną
ru: Очистить кэш
sv: Rensa cache
th: ล้างแคช
tr: Önbelleği temizle
uk: Очистити кеш
vi: Xóa bộ nhớ đệm
zh_hant: 清除快取

source: Clear index
ar: مسح الفهرس
bn: ইনডেক্স মুছুন
cs: Vymazat index
da: Ryd indeks
de: Index leeren
es: Borrar índice
fi: Tyhjennä indeksi
he: נקה אינדקס
hi: इंडेक्स साफ़ करें
id: Hapus indeks
it: Azzera indice
ja: インデックスを消去
ko: 인덱스 지우기
nb: Tøm indeks
nl: Wis index
pl: Wyczyść indeks
ru: Очистить индекс
sv: Rensa index
th: ล้างดัชนี
tr: Dizini temizle
uk: Очистити індекс
vi: Xóa chỉ mục
zh_hant: 清除索引

source: Clear search
ar: مسح البحث
bn: সার্চ মুছুন
cs: Vymazat hledání
da: Ryd søgning
de: Suche löschen
es: Borrar búsqueda
fi: Tyhjennä haku
he: נקה חיפוש
hi: खोज साफ़ करें
id: Hapus pencarian
it: Azzera ricerca
ja: 検索をクリア
ko: 검색 지우기
nb: Tøm søk
nl: Wis zoekopdracht
pl: Wyczyść wyszukiwanie
ru: Очистить поиск
sv: Rensa sökning
th: ล้างการค้นหา
tr: Aramayı temizle
uk: Очистити пошук
vi: Xóa tìm kiếm
zh_hant: 清除搜尋

source: Clearing…
ar: جارٍ المسح…
bn: মোছা হচ্ছে…
cs: Vymazávání…
da: Rydder…
de: Wird geleert…
es: Limpiando…
fi: Tyhjennetään…
he: מנקה…
hi: साफ़ किया जा रहा है…
id: Menghapus…
it: Azzeramento…
ja: 消去中…
ko: 지우는 중…
nb: Tømmer…
nl: Wissen…
pl: Czyszczenie…
ru: Очистка…
sv: Rensar…
th: กำลังล้าง…
tr: Temizleniyor…
uk: Очищення…
vi: Đang xóa…
zh_hant: 正在清除…
