Repository: metagai/mstudio
Catalog: Sources/PalmierPro/Resources/Localization/*.lproj/Localizable.strings
Languages: ar, bn, cs, da, de, es, fi, fr, he, hi, id, it, ja, ko, nb, nl, pl, ru, sv, th, tr, uk, vi, zh_hant

source: The selected projects will be moved to the Trash.
ar: سيتم نقل المشاريع المحددة إلى سلة المهملات.
bn: সিলেক্ট করা প্রজেক্টগুলো ট্র্যাশে সরানো হবে।
cs: Vybrané projekty budou přesunuty do Koše.
da: De valgte projekter flyttes til papirkurven.
de: Die ausgewählten Projekte werden in den Papierkorb gelegt.
es: Los proyectos seleccionados se trasladarán a la Papelera.
fi: Valitut projektit siirretään roskakoriin.
he: הפרויקטים שנבחרו יועברו לפח.
hi: चयनित प्रोजेक्ट ट्रैश में भेज दिए जाएँगे।
id: Proyek yang dipilih akan dipindahkan ke Tong Sampah.
it: I progetti selezionati verranno spostati nel Cestino.
ja: 選択したプロジェクトはゴミ箱に移動されます。
ko: 선택한 프로젝트가 휴지통으로 이동됩니다.
nb: De valgte prosjektene flyttes til papirkurven.
nl: De geselecteerde projecten worden naar de Prullenmand verplaatst.
pl: Zaznaczone projekty zostaną przeniesione do Kosza.
ru: Выбранные проекты будут перемещены в Корзину.
sv: De markerade projekten flyttas till Papperskorgen.
th: โปรเจ็กต์ที่เลือกจะถูกย้ายไปที่ถังขยะ
tr: Seçili projeler Çöp Sepeti'ne taşınacak.
uk: Вибрані проєкти буде переміщено в Кошик.
vi: Các dự án đã chọn sẽ được chuyển vào Thùng rác.
zh_hant: 所選專案將被移到垃圾桶。

source: The timeline settings changed. Close this sheet and try again.
ar: تغيرت إعدادات المخطط الزمني. أغلق هذه اللوحة وأعد المحاولة.
bn: টাইমলাইন সেটিংস বদলেছে। এই শিট বন্ধ করে আবার চেষ্টা করুন।
cs: Nastavení časové osy se změnilo. Zavřete tento list a zkuste to znovu.
da: Tidslinjeindstillingerne blev ændret. Luk dette ark, og prøv igen.
de: Die Timeline-Einstellungen haben sich geändert. Schließen Sie dieses Blatt und versuchen Sie es erneut.
es: Los ajustes de la línea de tiempo han cambiado. Cierra esta hoja y vuelve a intentarlo.
fi: Aikajanan asetukset muuttuivat. Sulje tämä arkki ja yritä uudelleen.
he: הגדרות ציר הזמן השתנו. סגור גיליון זה ונסה שוב.
hi: टाइमलाइन सेटिंग्स बदल गई हैं। यह शीट बंद करके फिर कोशिश करें।
id: Pengaturan linimasa berubah. Tutup lembar ini dan coba lagi.
it: Le impostazioni della timeline sono cambiate. Chiudi questo pannello e riprova.
ja: タイムライン設定が変更されました。このシートを閉じてもう一度お試しください。
ko: 타임라인 설정이 변경되었습니다. 이 시트를 닫고 다시 시도하세요.
nb: Tidslinjeinnstillingene ble endret. Lukk dette arket, og prøv på nytt.
nl: De Timeline-instellingen zijn gewijzigd. Sluit dit venster en probeer het opnieuw.
pl: Ustawienia osi czasu uległy zmianie. Zamknij ten arkusz i spróbuj ponownie.
ru: Настройки таймлайна изменились. Закройте это окно и повторите попытку.
sv: Tidslinjeinställningarna ändrades. Stäng det här bladet och försök igen.
th: การตั้งค่าไทม์ไลน์เปลี่ยนไป ปิดชีตนี้แล้วลองอีกครั้ง
tr: Zaman ekseni ayarları değişti. Bu sayfayı kapatıp yeniden deneyin.
uk: Параметри таймлайну змінилися. Закрийте це вікно й повторіть спробу.
vi: Cài đặt timeline đã thay đổi. Đóng bảng này và thử lại.
zh_hant: 時間軸設定已更改。請關閉此表單後重試。

source: Theme
ar: السمة
bn: থিম
cs: Motiv
da: Tema
de: Thema
es: Tema
fi: Teema
he: ערכת נושא
hi: थीम
id: Tema
it: Tema
ja: テーマ
ko: 테마
nb: Tema
nl: Thema
pl: Motyw
ru: Тема
sv: Tema
th: ธีม
tr: Tema
uk: Тема
vi: Chủ đề
zh_hant: 主題

source: These files have expired — this one needs generating again.
ar: انتهت صلاحية هذه الملفات — يحتاج هذا إلى إعادة توليد.
bn: এই ফাইলগুলোর মেয়াদ শেষ — এটি আবার বানাতে হবে।
cs: Tyhle soubory vypršely — tenhle je potřeba vygenerovat znovu.
da: De her filer er udløbet — denne skal genereres igen.
de: Diese Dateien sind abgelaufen — das muss neu generiert werden.
es: Estos archivos caducaron: hay que generar esta otra vez.
fi: Nämä tiedostot ovat vanhentuneet — tämä pitää generoida uudelleen.
he: הקבצים האלה פגו — את זה צריך לייצר מחדש.
hi: ये फ़ाइलें खत्म हो चुकी हैं — इसे दोबारा बनाना होगा।
id: File-file ini sudah kedaluwarsa — yang ini perlu di-generate ulang.
it: Questi file sono scaduti — questo va rigenerato.
ja: これらのファイルは期限切れです —— もう一度生成が必要です。
ko: 이 파일들은 만료됐습니다 — 이건 다시 생성해야 합니다.
nb: Disse filene er utløpt — denne må genereres på nytt.
nl: Deze bestanden zijn verlopen — deze moet opnieuw gegenereerd worden.
pl: Te pliki wygasły — ten trzeba wygenerować ponownie.
ru: Эти файлы просрочены — этот нужно сгенерировать заново.
sv: De här filerna har gått ut — den här måste genereras om.
th: ไฟล์เหล่านี้หมดอายุแล้ว — อันนี้ต้องสร้างใหม่
tr: Bu dosyaların süresi doldu — bunun yeniden üretilmesi gerekiyor.
uk: Ці файли протерміновані — цей треба згенерувати заново.
vi: Các tệp này đã hết hạn — cái này phải tạo lại.
zh_hant: 取件已經過期 —— 這一條要重新生成。

source: This Mac
ar: هذا الـ Mac
bn: এই Mac
cs: Tenhle Mac
da: Denne Mac
de: Dieser Mac
es: Este Mac
fi: Tämä Mac
he: ה-Mac הזה
hi: यह Mac
id: Mac ini
it: Questo Mac
ja: この Mac
ko: 이 Mac
nb: Denne Macen
nl: Deze Mac
pl: Ten Mac
ru: Этот Mac
sv: Den här Macen
th: Mac เครื่องนี้
tr: Bu Mac
uk: Цей Mac
vi: Chiếc Mac này
zh_hant: 這台 Mac

source: This film has no usable shots.
es: Esta película no tiene planos utilizables.

source: This is where all your footage and assets live.
ar: هنا توجد كل لقطاتك وأصولك.
bn: আপনার সব ফুটেজ ও অ্যাসেট এখানে থাকে।
cs: Tady jsou všechny záběry a materiály.
da: Her ligger alle dine optagelser og medier.
de: Hier liegen Ihr gesamtes Material und Ihre Medien.
es: Aquí se encuentran todo tu material y tus recursos.
fi: Tässä on kaikki kuvamateriaali ja aineistot.
he: כאן נמצאים כל הצילומים והנכסים.
hi: आपका सारा फ़ुटेज और सभी एसेट यहाँ रहते हैं।
id: Di sinilah semua rekaman dan aset Anda.
it: Qui si trovano tutti i filmati e le risorse.
ja: すべての映像素材とアセットはここに表示されます。
ko: 모든 푸티지와 에셋이 보관되는 곳입니다.
nb: Her ligger alle opptakene og ressursene dine.
nl: Hier staan al uw beeldmateriaal en assets.
pl: Tu znajdują się wszystkie materiały i zasoby.
ru: Здесь хранятся все ваши материалы и ресурсы.
sv: Här ligger allt ditt material och alla tillgångar.
th: ที่นี่คือที่เก็บฟุตเทจและแอสเซ็ตทั้งหมดของคุณ
tr: Tüm çekimleriniz ve varlıklarınız burada bulunur.
uk: Тут зберігаються всі матеріали та ресурси.
vi: Đây là nơi chứa toàn bộ cảnh quay và tài nguyên của bạn.
zh_hant: 你的所有素材和資源都位於此處。

source: This is your preview panel to play a selected media or the whole timeline.
ar: هذه لوحة المعاينة لتشغيل الوسائط المحددة أو المخطط الزمني كاملاً.
bn: এটি সিলেক্ট করা মিডিয়া বা পুরো টাইমলাইন প্লে করার প্রিভিউ প্যানেল।
cs: Náhledový panel pro přehrání vybraného média nebo celé časové osy.
da: Dette er dit forhåndsvisningspanel til at afspille et valgt medie eller hele tidslinjen.
de: Dies ist Ihre Vorschau, um ein ausgewähltes Medium oder die gesamte Timeline wiederzugeben.
es: Este es el panel de previsualización, donde puedes reproducir el contenido seleccionado o toda la línea de tiempo.
fi: Tämä on esikatselupaneeli valitun median tai koko aikajanan toistoon.
he: זה לוח התצוגה המקדימה לניגון מדיה שנבחרה או ציר הזמן כולו.
hi: यह चयनित मीडिया या पूरी टाइमलाइन चलाने का प्रीव्यू पैनल है।
id: Panel pratinjau untuk memutar media yang dipilih atau seluruh linimasa.
it: Questo è il pannello di anteprima per riprodurre i contenuti multimediali selezionati o l'intera timeline.
ja: これは選択したメディアまたはタイムライン全体を再生するプレビューパネルです。
ko: 선택한 미디어 또는 전체 타임라인을 재생하는 미리보기 패널입니다.
nb: Dette er forhåndsvisningspanelet for å spille av valgt media eller hele tidslinjen.
nl: Dit is uw voorvertoningspaneel om geselecteerde media of de hele Timeline af te spelen.
pl: To panel podglądu do odtwarzania zaznaczonych multimediów albo całej osi czasu.
ru: Это панель предпросмотра для воспроизведения выбранного медиафайла или всего таймлайна.
sv: Det här är förhandsvisningspanelen där du spelar upp valt media eller hela tidslinjen.
th: นี่คือแผงตัวอย่างสำหรับเล่นมีเดียที่เลือกหรือทั้งไทม์ไลน์
tr: Bu, seçili medyayı veya tüm zaman eksenini oynatabileceğiniz önizleme panelinizdir.
uk: Панель перегляду: відтворюйте вибрані медіа або весь таймлайн.
vi: Đây là bảng xem trước để phát phương tiện đã chọn hoặc toàn bộ timeline.
zh_hant: 這是預覽面板，用於播放所選媒體或整個時間軸。

source: This model cannot cap the output at 60 FPS.
ar: لا يمكن لهذا النموذج تحديد سقف الإخراج عند ⁨60 FPS⁩.
bn: এই মডেল আউটপুট 60 FPS-এ সীমাবদ্ধ করতে পারে না।
cs: Tento model nemůže omezit výstup na 60 FPS.
da: Denne model kan ikke begrænse outputtet til 60 FPS.
de: Dieses Modell kann die Ausgabe nicht auf 60 FPS begrenzen.
es: Este modelo no puede limitar la salida a 60 FPS.
fi: Tämä malli ei voi rajoittaa tulosta 60 FPS:ään.
he: מודל זה אינו יכול להגביל את הפלט ל-⁨60 FPS⁩.
hi: यह मॉडल आउटपुट को 60 FPS पर सीमित नहीं कर सकता।
id: Model ini tidak dapat membatasi output pada 60 FPS.
it: Questo modello non può limitare l'output a 60 FPS.
ja: このモデルでは出力を60 FPSに制限できません。
ko: 이 모델은 출력을 60 FPS로 제한할 수 없습니다.
nb: Denne modellen kan ikke begrense utdataene til 60 FPS.
nl: Dit model kan de uitvoer niet begrenzen op 60 FPS.
pl: Ten model nie może ograniczyć wyjścia do 60 FPS.
ru: Эта модель не может ограничить результат частотой 60 FPS.
sv: Den här modellen kan inte begränsa utdata till 60 FPS.
th: โมเดลนี้ไม่สามารถจำกัดเอาต์พุตที่ 60 FPS ได้
tr: Bu model çıktıyı 60 FPS ile sınırlayamaz.
uk: Ця модель не може обмежити вихід до 60 FPS.
vi: Mô hình này không thể giới hạn đầu ra ở 60 FPS.
zh_hant: 此模型無法將輸出限制為 60 FPS。

source: This month's payment didn't go through. Nothing's cut off yet.
ar: لم تنجح دفعة هذا الشهر. لم يُوقف شيء بعد.
bn: এই মাসের পেমেন্ট হয়নি। এখনো কিছু বন্ধ করা হয়নি।
cs: Platba za tenhle měsíc neprošla. Zatím se nic nevypnulo.
da: Månedens betaling gik ikke igennem. Der er ikke lukket for noget endnu.
de: Die Zahlung diesen Monat ist nicht durchgegangen. Abgeschaltet ist noch nichts.
es: El pago de este mes no se procesó. Aún no se ha cortado nada.
fi: Tämän kuun maksu ei mennyt läpi. Mitään ei ole vielä katkaistu.
he: התשלום של החודש הזה לא עבר. עדיין לא נותק שום דבר.
hi: इस महीने का भुगतान नहीं हुआ। अभी कुछ बंद नहीं किया गया है।
id: Pembayaran bulan ini gagal. Belum ada yang diputus.
it: Il pagamento di questo mese non è andato a buon fine. Per ora non è stato interrotto nulla.
ja: 今月の支払いが通りませんでした。まだ停止はしていません。
ko: 이번 달 결제가 되지 않았습니다. 아직 중단된 것은 없습니다.
nb: Månedens betaling gikk ikke gjennom. Ingenting er stengt av ennå.
nl: De betaling van deze maand is niet gelukt. Er is nog niets afgesloten.
pl: Płatność w tym miesiącu nie przeszła. Na razie nic nie zostało odcięte.
ru: Платёж в этом месяце не прошёл. Пока ничего не отключено.
sv: Månadens betalning gick inte igenom. Inget är avstängt än.
th: เดือนนี้ตัดเงินไม่ผ่าน ยังไม่มีอะไรถูกตัดออก
tr: Bu ayki ödeme geçmedi. Henüz hiçbir şey kesilmedi.
uk: Платіж цього місяця не пройшов. Поки що нічого не вимкнено.
vi: Thanh toán tháng này chưa thành công. Chưa cắt gì cả.
zh_hant: 這個月沒扣款成功，暫時還沒有中斷。

source: This one couldn't be filmed as written. Try describing the scene a different way.
ar: تعذّر تصوير هذه كما كُتبت. جرّب وصف المشهد بطريقة أخرى.
bn: যেভাবে লেখা ছিল, সেভাবে শুট করা গেল না। দৃশ্যটি অন্যভাবে বলে দেখুন।
cs: Tohle se nedalo natočit tak, jak je to napsané. Zkus scénu popsat jinak.
da: Den kunne ikke filmes, som den er skrevet. Prøv at beskrive scenen på en anden måde.
de: So wie geschrieben ließ sich das nicht filmen. Beschreib die Szene anders.
es: Esta no se pudo filmar tal como está escrita. Prueba a describir la escena de otra forma.
fi: Tätä ei voitu kuvata kirjoitetulla tavalla. Kokeile kuvailla kohtaus toisin.
he: את זה לא הצלחנו לצלם כפי שנכתב. נסה לתאר את הסצנה אחרת.
hi: जैसा लिखा था वैसा फ़िल्माया नहीं जा सका। दृश्य को किसी और तरह से बताकर देखिए।
id: Yang ini tidak bisa direkam persis seperti yang ditulis. Coba jelaskan adegannya dengan cara lain.
it: Così com'è scritto non si è potuto girare. Prova a descrivere la scena in un altro modo.
ja: この文のままでは撮れませんでした。シーンの言い方を変えてみてください。
ko: 쓰신 그대로는 찍히지 않았습니다. 장면을 다른 말로 설명해 보세요.
nb: Denne kunne ikke filmes slik den er skrevet. Prøv å beskrive scenen på en annen måte.
nl: Deze kon niet worden gefilmd zoals hij geschreven staat. Beschrijf de scène eens anders.
pl: Tego nie dało się nakręcić tak, jak napisano. Spróbuj opisać scenę inaczej.
ru: Так, как написано, снять не вышло. Попробуйте описать сцену иначе.
sv: Den gick inte att filma som den är skriven. Prova att beskriva scenen på ett annat sätt.
th: อันนี้ถ่ายตามที่เขียนไว้ไม่ได้ ลองอธิบายฉากด้วยวิธีอื่นดู
tr: Bu, yazıldığı gibi çekilemedi. Sahneyi başka türlü anlatmayı dene.
uk: Так, як написано, зняти не вийшло. Спробуй описати сцену інакше.
vi: Cái này không quay được đúng như câu bạn viết. Thử tả cảnh theo cách khác xem.
zh_hant: 這一條按原話拍不出來。換個說法描述這個畫面試試。

source: This one didn't come out. We can see it on our side — try again, or change a line.
ar: لم تخرج هذه. نراها من جهتنا — أعد المحاولة، أو غيّر سطرًا.
bn: এটি হয়নি। আমরাও আমাদের দিকে দেখছি — আবার চেষ্টা করুন, নয়তো একটি লাইন বদলান।
cs: Tenhle nevyšel. Vidíme to i u nás — zkus to znovu, nebo změň jeden řádek.
da: Den her blev ikke til noget. Vi kan se det hos os — prøv igen, eller ret en linje.
de: Der ist nicht geworden. Wir sehen es auf unserer Seite — versuch es noch einmal oder ändere eine Zeile.
es: Esta no salió. Lo vemos por nuestro lado: inténtalo de nuevo o cambia una línea.
fi: Tästä ei tullut mitään. Näemme sen meidän päässämme — yritä uudelleen tai muuta yhtä riviä.
he: זה לא יצא. אנחנו רואים את זה אצלנו — נסה שוב, או שנה שורה.
hi: यह नहीं बन पाया। हमें भी दिख रहा है — फिर कोशिश करें, या कोई एक लाइन बदल दें।
id: Yang ini tidak jadi. Kami melihatnya dari sisi kami — coba lagi, atau ubah satu kalimat.
it: Questo non è venuto. Lo vediamo anche noi — riprova, o cambia una frase.
ja: これはうまく出ませんでした。こちらでも確認できています —— もう一度試すか、一文を変えてみてください。
ko: 이번 건은 나오지 않았습니다. 저희 쪽에서도 보입니다 — 다시 시도하거나 한 줄을 바꿔 보세요.
nb: Denne ble ingenting. Vi ser det hos oss — prøv igjen, eller endre en linje.
nl: Deze kwam er niet uit. We zien het aan onze kant — probeer het opnieuw, of wijzig een regel.
pl: Ten nie wyszedł. Widzimy to u siebie — spróbuj ponownie albo zmień jedną linię.
ru: Этот не получился. Мы видим это у себя — попробуйте снова или измените строку.
sv: Den här blev inget. Vi ser det på vår sida — försök igen, eller ändra en rad.
th: อันนี้ไม่ออก ฝั่งเราก็เห็น — ลองใหม่ หรือเปลี่ยนสักบรรทัด
tr: Bu çıkmadı. Biz de görüyoruz — tekrar dene ya da bir satırı değiştir.
uk: Цей не вийшов. Ми це бачимо у себе — спробуй ще раз або зміни рядок.
vi: Cái này không ra. Bên chúng tôi cũng thấy vậy — thử lại, hoặc đổi một câu.
zh_hant: 這一條沒出來。我們這邊看得到 —— 再試一次，或者改一句話。

source: This permanently removes %@.
ar: يؤدي هذا إلى إزالة ⁨%@⁩ نهائيًا.
bn: এটি %@ স্থায়ীভাবে সরিয়ে দেয়।
cs: Tímto se trvale odebere %@.
da: Dette fjerner %@ permanent.
de: Dadurch wird %@ dauerhaft entfernt.
es: Esto elimina %@ de forma permanente.
fi: Tämä poistaa kohteen %@ pysyvästi.
he: פעולה זו מסירה את ⁨%@⁩ לצמיתות.
hi: यह %@ को स्थायी रूप से हटाता है।
id: Ini menghapus %@ secara permanen.
it: Rimuove definitivamente %@.
ja: %@を完全に削除します。
ko: %@이(가) 영구적으로 제거됩니다.
nb: Dette fjerner %@ permanent.
nl: Hiermee wordt %@ definitief verwijderd.
pl: To trwale usuwa %@.
ru: Это безвозвратно удалит %@.
sv: Det här tar bort %@ permanent.
th: การดำเนินการนี้จะลบ %@ อย่างถาวร
tr: Bu işlem %@ öğesini kalıcı olarak kaldırır.
uk: Це остаточно вилучає %@.
vi: Thao tác này sẽ xóa vĩnh viễn %@.
zh_hant: 這將永久移除 %@。

source: This sample is my own voice, or I have permission to use it.
ar: هذه العيّنة صوتي أنا، أو لديّ إذن باستخدامها.
bn: এই নমুনাটি আমার নিজের কণ্ঠ, নয়তো এটি ব্যবহারের অনুমতি আমার আছে।
cs: Tenhle vzorek je můj vlastní hlas, nebo mám povolení ho použít.
da: Denne prøve er min egen stemme, eller jeg har tilladelse til at bruge den.
de: Dieses Sample ist meine eigene Stimme, oder ich habe die Erlaubnis, sie zu nutzen.
es: Esta muestra es mi propia voz, o tengo permiso para usarla.
fi: Tämä näyte on oma ääneni, tai minulla on lupa käyttää sitä.
he: הדוגמה הזאת היא הקול שלי, או שיש לי רשות להשתמש בו.
hi: यह नमूना मेरी अपनी आवाज़ है, या इसे इस्तेमाल करने की अनुमति मेरे पास है।
id: Sampel ini suara saya sendiri, atau saya punya izin untuk memakainya.
it: Questo campione è la mia voce, oppure ho il permesso di usarla.
ja: このサンプルは私自身の声か、使用許諾を得たものです。
ko: 이 샘플은 제 목소리이거나, 사용 허락을 받았습니다.
nb: Denne prøven er min egen stemme, eller jeg har tillatelse til å bruke den.
nl: Dit voorbeeld is mijn eigen stem, of ik heb toestemming om hem te gebruiken.
pl: Ta próbka to mój własny głos albo mam zgodę na jego użycie.
ru: Этот образец — мой собственный голос, либо у меня есть разрешение на его использование.
sv: Det här exemplet är min egen röst, eller så har jag tillstånd att använda den.
th: ตัวอย่างนี้เป็นเสียงของฉันเอง หรือฉันได้รับอนุญาตให้ใช้แล้ว
tr: Bu örnek kendi sesim ya da kullanma iznim var.
uk: Цей зразок — мій власний голос, або я маю дозвіл на його використання.
vi: Mẫu này là giọng của chính tôi, hoặc tôi được phép dùng.
zh_hant: 這段樣本是我本人的聲音，或我已獲得使用授權。

source: This shot has only one take. Re-shoot with more takes to compare.
ar: لهذه اللقطة نسخة واحدة فقط. أعد التصوير بعدة لقطات بديلة لتتمكن من المقارنة.
bn: এই শটের একটিই টেক আছে। তুলনা করতে আরও টেক নিয়ে আবার শুট করুন।
cs: Tenhle záběr má jen jednu variantu. Přetoč ho s víc variantami, ať můžeš porovnat.
da: Indstillingen har kun én optagelse. Optag igen med flere optagelser for at sammenligne.
de: Diese Einstellung hat nur einen Take. Dreh mit mehr Takes neu, um zu vergleichen.
es: Esta escena solo tiene una toma. Vuelve a rodar con más tomas para comparar.
fi: Tällä kuvalla on vain yksi otto. Kuvaa uudelleen useammalla otolla, niin voit verrata.
he: לשוט הזה יש רק טייק אחד. צלם מחדש עם יותר טייקים כדי להשוות.
hi: इस शॉट का सिर्फ़ एक टेक है। तुलना के लिए ज़्यादा टेक के साथ दोबारा शूट करें।
id: Shot ini hanya punya satu take. Ambil ulang dengan lebih banyak take supaya bisa dibandingkan.
it: Questa inquadratura ha un solo take. Rigirala con più take per confrontare.
ja: このカットにはテイクがひとつしかありません。比べるにはテイクを増やして撮り直してください。
ko: 이 컷에는 테이크가 하나뿐입니다. 비교하려면 테이크를 더 요청해 다시 찍으세요.
nb: Denne innstillingen har bare én take. Film om med flere taker for å sammenligne.
nl: Dit shot heeft maar één take. Neem opnieuw op met meer takes om te vergelijken.
pl: To ujęcie ma tylko jeden dublet. Nakręć ponownie z większą liczbą dubletów, żeby porównać.
ru: У этого кадра только один дубль. Переснимите с несколькими дублями, чтобы сравнить.
sv: Den här tagningen har bara en version. Filma om med fler tagningar för att jämföra.
th: ช็อตนี้มีเทคเดียว ถ่ายใหม่โดยขอหลายเทคจะได้เทียบกันได้
tr: Bu planın tek çekimi var. Karşılaştırmak için daha fazla çekimle yeniden çek.
uk: У цього кадру лише один дубль. Перезніми з кількома дублями, щоб порівняти.
vi: Cảnh này chỉ có một bản. Quay lại với nhiều bản hơn để so.
zh_hant: 這一鏡只有一條，沒得挑。重拍時多要幾條才能比較。

source: This source can’t replace the clip.
ar: لا يمكن لهذا المصدر استبدال المقطع.
bn: এই সোর্স দিয়ে ক্লিপ বদলানো যাচ্ছে না।
cs: Tento zdroj nemůže klip nahradit.
da: Denne kilde kan ikke erstatte klippet.
de: Diese Quelle kann den Clip nicht ersetzen.
es: Este origen no puede reemplazar el clip.
fi: Tämä lähde ei voi korvata leikettä.
he: מקור זה אינו יכול להחליף את הקליפ.
hi: यह सोर्स क्लिप को नहीं बदल सकता।
id: Sumber ini tidak dapat mengganti klip.
it: Questa sorgente non può sostituire la clip.
ja: このソースではクリップを差し替えられません。
ko: 이 소스로는 클립을 대체할 수 없습니다.
nb: Denne kilden kan ikke erstatte klippet.
nl: Deze bron kan de clip niet vervangen.
pl: To źródło nie może zastąpić klipu.
ru: Этот источник не может заменить клип.
sv: Den här källan kan inte ersätta klippet.
th: ต้นทางนี้แทนที่คลิปไม่ได้
tr: Bu kaynak klibin yerini alamaz.
uk: Це джерело не може замінити кліп.
vi: Nguồn này không thể thay clip.
zh_hant: 此來源媒體無法替換該片段。

source: This tier records its own dialogue — the voice above applies to the draft only
ar: هذا المستوى يسجّل حواره بنفسه — الصوت أعلاه ينطبق على المسودة فقط
bn: এই স্তরটি নিজের সংলাপ নিজেই রেকর্ড করে — উপরের কণ্ঠ শুধু খসড়ার জন্য
cs: Tahle úroveň si nahrává vlastní dialogy — hlas nahoře platí jen pro návrh
da: Dette niveau optager sin egen dialog — stemmen ovenfor gælder kun skitsen
de: Dieses Tier nimmt seine Dialoge selbst auf — die Stimme oben gilt nur für den Entwurf
es: Este nivel graba sus propios diálogos — la voz de arriba solo afecta al borrador
fi: Tämä taso äänittää omat repliikkinsä — yllä oleva ääni koskee vain luonnosta
he: הרמה הזאת מקליטה את הדיאלוג שלה בעצמה — הקול שלמעלה חל רק על הטיוטה
hi: यह स्तर अपने संवाद खुद रिकॉर्ड करता है — ऊपर वाली आवाज़ सिर्फ़ ड्राफ़्ट पर लगती है
id: Tingkat ini merekam dialognya sendiri — suara di atas hanya berlaku untuk draf
it: Questo livello registra i propri dialoghi — la voce qui sopra vale solo per la bozza
ja: このティアは自分でセリフを収録します —— 上の声は下書きにのみ適用されます
ko: 이 등급은 대사를 스스로 녹음합니다 — 위의 목소리는 초안에만 적용됩니다
nb: Dette nivået spiller inn sin egen dialog — stemmen over gjelder bare skissen
nl: Dit niveau neemt zijn eigen dialoog op — de stem hierboven geldt alleen voor de schets
pl: Ten poziom nagrywa własne kwestie — głos powyżej dotyczy tylko szkicu
ru: Этот уровень записывает свои реплики сам — голос выше применяется только к черновику
sv: Den här nivån spelar in sin egen dialog — rösten ovan gäller bara skissen
th: ระดับนี้อัดบทพูดของตัวเอง — เสียงด้านบนใช้กับร่างเท่านั้น
tr: Bu kademe kendi repliklerini kaydeder — yukarıdaki ses yalnızca taslağa uygulanır
uk: Цей рівень записує свої репліки сам — голос вище стосується лише чернетки
vi: Mức này tự thu thoại của nó — giọng ở trên chỉ áp dụng cho bản nháp
zh_hant: 這一檔自己會說話 —— 上面的音色只作用於草案

source: This timeline has no generated shots to export.
ar: لا توجد في هذا الخط الزمني لقطات مولَّدة لتصديرها.
bn: এই টাইমলাইনে রপ্তানি করার মতো কোনো তৈরি শট নেই।
cs: Na téhle časové ose nejsou žádné vygenerované záběry k exportu.
da: Tidslinjen har ingen genererede indstillinger at eksportere.
de: Diese Timeline hat keine generierten Einstellungen zum Exportieren.
es: Esta línea de tiempo no tiene planos generados que exportar.
fi: Tällä aikajanalla ei ole vietäviä generoituja kuvia.
he: בציר הזמן הזה אין שוטים מיוצרים לייצוא.
hi: इस टाइमलाइन पर एक्सपोर्ट करने लायक कोई बना हुआ शॉट नहीं है।
id: Timeline ini tidak punya shot hasil generate untuk diekspor.
it: Questa timeline non ha inquadrature generate da esportare.
ja: このタイムラインに書き出せる生成カットがありません。
ko: 이 타임라인에는 내보낼 생성 컷이 없습니다.
nb: Denne tidslinjen har ingen genererte innstillinger å eksportere.
nl: Deze tijdlijn heeft geen gegenereerde shots om te exporteren.
pl: Ta oś czasu nie ma wygenerowanych ujęć do wyeksportowania.
ru: На этом таймлайне нет сгенерированных кадров для экспорта.
sv: Den här tidslinjen har inga genererade tagningar att exportera.
th: ไทม์ไลน์นี้ไม่มีช็อตที่สร้างไว้ให้ส่งออก
tr: Bu zaman çizelgesinde dışa aktarılacak üretilmiş plan yok.
uk: На цьому монтажному столі немає згенерованих кадрів для експорту.
vi: Dòng thời gian này không có cảnh nào để xuất.
zh_hant: 這條時間軸上沒有可匯出的生成鏡頭。

source: Those files have expired and cannot be opened.
es: Esos archivos han caducado y no se pueden abrir.

source: Three More Takes
ar: ثلاث لقطات بديلة أخرى
bn: আরও তিনটি টেক
cs: Ještě tři varianty
da: Tre optagelser mere
de: Drei weitere Takes
es: Tres tomas más
fi: Kolme ottoa lisää
he: עוד שלושה טייקים
hi: तीन टेक और
id: Tiga take lagi
it: Altri tre take
ja: テイクをあと 3 本
ko: 테이크 세 개 더
nb: Tre taker til
nl: Nog drie takes
pl: Jeszcze trzy dublety
ru: Ещё три дубля
sv: Tre tagningar till
th: ขออีกสามเทค
tr: Üç çekim daha
uk: Ще три дублі
vi: Thêm ba bản nữa
zh_hant: 再來三條

source: Three-Stack
ar: تكديس ثلاثي
bn: থ্রি-স্ট্যাক
cs: Tři pod sebou
da: Trestak
de: Drei gestapelt
es: Tres apilados
fi: Kolmipino
he: שלוש ערימות
hi: तीन-स्टैक
id: Tiga Tumpuk
it: Tre in pila
ja: 3スタック
ko: 3스택
nb: Tre stablet
nl: Drie gestapeld
pl: Trzy stosy
ru: Три панели
sv: Trestapel
th: สามชั้น
tr: Üçlü Yığın
uk: Три стоси
vi: Ba tầng
zh_hant: 三疊
