Repository: metagai/mstudio
Catalog: Sources/PalmierPro/Resources/Localization/*.lproj/Localizable.strings
Languages: ar, bn, cs, da, de, es, fi, fr, he, hi, id, it, ja, ko, nb, nl, pl, ru, sv, th, tr, uk, vi, zh_hant

source: Copy
ar: نسخ
bn: কপি করুন
cs: Kopírovat
da: Kopiér
de: Kopieren
es: Copiar
fi: Kopioi
he: העתק
hi: कॉपी करें
id: Salin
it: Copia
ja: コピー
ko: 복사
nb: Kopier
nl: Kopieer
pl: Kopiuj
ru: Копировать
sv: Kopiera
th: คัดลอก
tr: Kopyala
uk: Скопіювати
vi: Sao chép
zh_hant: 複製

source: Corner Radius
ar: نصف قطر الزاوية
bn: কর্নার রেডিয়াস
cs: Poloměr rohů
da: Hjørneradius
de: Eckenradius
es: Radio de esquina
fi: Kulmasäde
he: רדיוס פינה
hi: कॉर्नर रेडियस
id: Radius Sudut
it: Raggio angolo
ja: 角の半径
ko: 모서리 반경
nb: Hjørneradius
nl: Hoekradius
pl: Promień narożnika
ru: Радиус скругления
sv: Hörnradie
th: รัศมีมุม
tr: Köşe Yarıçapı
uk: Радіус кутів
vi: Bán kính góc
zh_hant: 圓角半徑

source: Could not install the on-device speech model: %@
ar: تعذّر تثبيت نموذج الكلام على الجهاز: ⁨%@⁩
bn: অন-ডিভাইস স্পিচ মডেল ইনস্টল করা যায়নি: %@
cs: Model řeči v zařízení se nepodařilo nainstalovat: %@
da: Kunne ikke installere talemodellen på enheden: %@
de: Das Sprachmodell auf diesem Gerät konnte nicht installiert werden: %@
es: No se pudo instalar el modelo de voz en el dispositivo: %@
fi: Laitteessa olevan puhemallin asennus epäonnistui: %@
he: לא ניתן היה להתקין את מודל הדיבור במכשיר: ⁨%@⁩
hi: ऑन-डिवाइस स्पीच मॉडल इंस्टॉल नहीं किया जा सका: %@
id: Tidak dapat menginstal model ucapan di perangkat: %@
it: Impossibile installare il modello vocale sul dispositivo: %@
ja: オンデバイス音声モデルをインストールできませんでした：%@
ko: 온디바이스 음성 모델을 설치할 수 없습니다: %@
nb: Kunne ikke installere talemodellen på enheten: %@
nl: Het spraakmodel op het apparaat kon niet worden geïnstalleerd: %@
pl: Nie można zainstalować modelu mowy na urządzeniu: %@
ru: Не удалось установить модель распознавания речи на устройстве: %@
sv: Det gick inte att installera talmodellen på enheten: %@
th: ไม่สามารถติดตั้งโมเดลเสียงบนอุปกรณ์: %@
tr: Aygıt içi konuşma modeli yüklenemedi: %@
uk: Не вдалося встановити локальну модель розпізнавання мовлення: %@
vi: Không thể cài đặt mô hình giọng nói trên thiết bị: %@
zh_hant: 無法安裝裝置端語音模型：%@

source: Could not parse transcription result.
ar: تعذّر تحليل نتيجة التفريغ النصي.
bn: ট্রান্সক্রিপশন ফলাফল পার্স করা যায়নি।
cs: Výsledek přepisu se nepodařilo zpracovat.
da: Kunne ikke fortolke transskriptionsresultatet.
de: Transkriptionsergebnis konnte nicht gelesen werden.
es: No se pudo analizar el resultado de la transcripción.
fi: Litteroinnin tulosta ei voitu jäsentää.
he: לא ניתן היה לפענח את תוצאת התמלול.
hi: ट्रांसक्रिप्शन परिणाम पार्स नहीं किया जा सका।
id: Tidak dapat mengurai hasil transkripsi.
it: Impossibile analizzare il risultato della trascrizione.
ja: 文字起こし結果を解析できませんでした。
ko: 트랜스크립션 결과를 분석할 수 없습니다.
nb: Kunne ikke tolke transkripsjonsresultatet.
nl: Transcriptieresultaat kon niet worden gelezen.
pl: Nie można przetworzyć wyniku transkrypcji.
ru: Не удалось обработать результат расшифровки.
sv: Det gick inte att tolka transkriptionsresultatet.
th: ไม่สามารถแยกผลลัพธ์การถอดเสียงได้
tr: Döküm sonucu ayrıştırılamadı.
uk: Не вдалося розібрати результат транскрипції.
vi: Không thể phân tích kết quả chép lời.
zh_hant: 無法解析轉錄結果。

source: Couldn't Prepare Media
ar: تعذّر إعداد الوسائط
bn: মিডিয়া প্রস্তুত করা যায়নি
cs: Média se nepodařilo připravit
da: Kunne ikke klargøre medie
de: Medien konnten nicht vorbereitet werden
es: No se pudo preparar el contenido multimedia
fi: Mediaa ei voitu valmistella
he: לא ניתן היה להכין מדיה
hi: मीडिया तैयार नहीं किया जा सका
id: Tidak Dapat Menyiapkan Media
it: Impossibile preparare i contenuti multimediali
ja: メディアを準備できませんでした
ko: 미디어를 준비할 수 없음
nb: Kunne ikke klargjøre media
nl: Media voorbereiden mislukt
pl: Nie udało się przygotować multimediów
ru: Не удалось подготовить медиафайл
sv: Det gick inte att förbereda media
th: ไม่สามารถเตรียมมีเดียได้
tr: Medya Hazırlanamadı
uk: Не вдалося підготувати медіа
vi: Không thể chuẩn bị phương tiện
zh_hant: 無法準備媒體

source: Couldn't add marker.
ar: تعذّرت إضافة العلامة.
bn: মার্কার যোগ করা যায়নি।
cs: Značku se nepodařilo přidat.
da: Kunne ikke tilføje markør.
de: Markierung konnte nicht hinzugefügt werden.
es: No se pudo añadir el marcador.
fi: Merkkiä ei voitu lisätä.
he: לא ניתן היה להוסיף סמן.
hi: मार्कर जोड़ा नहीं जा सका।
id: Tidak dapat menambahkan penanda.
it: Impossibile aggiungere il marcatore.
ja: マーカーを追加できませんでした。
ko: 마커를 추가할 수 없습니다.
nb: Kunne ikke legge til markør.
nl: Markering toevoegen mislukt.
pl: Nie udało się dodać znacznika.
ru: Не удалось добавить маркер.
sv: Det gick inte att lägga till markören.
th: ไม่สามารถเพิ่มมาร์กเกอร์ได้
tr: İşaretleyici eklenemedi.
uk: Не вдалося додати маркер.
vi: Không thể thêm marker.
zh_hant: 無法加入標記。

source: Couldn't add that image
ar: تعذّرت إضافة تلك الصورة
bn: ছবিটি যোগ করা গেল না
cs: Ten obrázek se nepodařilo přidat
da: Det billede kunne ikke tilføjes
de: Dieses Bild ließ sich nicht hinzufügen
es: No se pudo añadir esa imagen
fi: Kuvaa ei saatu lisättyä
he: לא הצלחנו להוסיף את התמונה הזאת
hi: वह तस्वीर नहीं जुड़ पाई
id: Gambar itu tidak bisa ditambahkan
it: Non è stato possibile aggiungere quell'immagine
ja: その画像を追加できませんでした
ko: 그 이미지를 추가하지 못했습니다
nb: Det bildet kunne ikke legges til
nl: Die afbeelding kon niet worden toegevoegd
pl: Nie udało się dodać tego obrazu
ru: Не удалось добавить это изображение
sv: Den bilden gick inte att lägga till
th: เพิ่มรูปนั้นไม่ได้
tr: O görsel eklenemedi
uk: Не вдалося додати це зображення
vi: Không thêm được ảnh đó
zh_hant: 這張圖沒能加進來

source: Couldn't align %lld clips.
ar: تعذّرت محاذاة ⁨%lld⁩ من المقاطع.
bn: %lldটি ক্লিপ অ্যালাইন করা যায়নি।
cs: Nepodařilo se zarovnat %lld klipů.
da: Kunne ikke justere %lld klip.
de: %lld Clips konnten nicht ausgerichtet werden.
es: No se pudieron alinear %lld clips.
fi: %lld leikettä ei voitu kohdistaa.
he: לא ניתן היה ליישר ⁨%lld⁩ קליפים.
hi: %lld क्लिप अलाइन नहीं की जा सकीं।
id: Tidak dapat menyelaraskan %lld klip.
it: Impossibile allineare %lld clip.
ja: %lld個のクリップを同期できませんでした。
ko: 클립 %lld개를 정렬할 수 없습니다.
nb: Kunne ikke justere %lld klipp.
nl: %lld clips uitlijnen mislukt.
pl: Nie udało się wyrównać %lld klipów.
ru: Не удалось синхронизировать клипы: %lld.
sv: Det gick inte att justera %lld klipp.
th: ไม่สามารถจัดแนวคลิป %lld รายการได้
tr: %lld klip hizalanamadı.
uk: Не вдалося вирівняти кліпи: %lld.
vi: Không thể căn chỉnh %lld clip.
zh_hant: 無法對齊 %lld 個片段。

source: Couldn't change marker.
ar: تعذّر تغيير العلامة.
bn: মার্কার বদলানো যায়নি।
cs: Značku se nepodařilo změnit.
da: Kunne ikke ændre markør.
de: Markierung konnte nicht geändert werden.
es: No se pudo cambiar el marcador.
fi: Merkkiä ei voitu muuttaa.
he: לא ניתן היה לשנות סמן.
hi: मार्कर बदला नहीं जा सका।
id: Tidak dapat mengubah penanda.
it: Impossibile modificare il marcatore.
ja: マーカーを変更できませんでした。
ko: 마커를 변경할 수 없습니다.
nb: Kunne ikke endre markør.
nl: Markering wijzigen mislukt.
pl: Nie udało się zmienić znacznika.
ru: Не удалось изменить маркер.
sv: Det gick inte att ändra markören.
th: ไม่สามารถเปลี่ยนมาร์กเกอร์ได้
tr: İşaretleyici değiştirilemedi.
uk: Не вдалося змінити маркер.
vi: Không thể đổi marker.
zh_hant: 無法更改標記。

source: Couldn't delete marker.
ar: تعذّر حذف العلامة.
bn: মার্কার ডিলিট করা যায়নি।
cs: Značku se nepodařilo smazat.
da: Kunne ikke slette markør.
de: Markierung konnte nicht gelöscht werden.
es: No se pudo eliminar el marcador.
fi: Merkkiä ei voitu poistaa.
he: לא ניתן היה למחוק סמן.
hi: मार्कर हटाया नहीं जा सका।
id: Tidak dapat menghapus penanda.
it: Impossibile eliminare il marcatore.
ja: マーカーを削除できませんでした。
ko: 마커를 삭제할 수 없습니다.
nb: Kunne ikke slette markør.
nl: Markering verwijderen mislukt.
pl: Nie udało się usunąć znacznika.
ru: Не удалось удалить маркер.
sv: Det gick inte att radera markören.
th: ไม่สามารถลบมาร์กเกอร์ได้
tr: İşaretleyici silinemedi.
uk: Не вдалося видалити маркер.
vi: Không thể xóa marker.
zh_hant: 無法刪除標記。

source: Couldn't load the model list.
ar: تعذّر تحميل قائمة النماذج.
bn: মডেলের তালিকা লোড করা গেল না।
cs: Seznam modelů se nepodařilo načíst.
da: Modellisten kunne ikke indlæses.
de: Die Modellliste ließ sich nicht laden.
es: No se pudo cargar la lista de modelos.
fi: Mallilistaa ei saatu ladattua.
he: לא הצלחנו לטעון את רשימת המודלים.
hi: मॉडल की सूची नहीं खुल पाई।
id: Daftar model tidak bisa dimuat.
it: Non è stato possibile caricare l'elenco dei modelli.
ja: モデル一覧を読み込めませんでした。
ko: 모델 목록을 불러오지 못했습니다.
nb: Modellisten kunne ikke lastes inn.
nl: De modellijst kon niet worden geladen.
pl: Nie udało się wczytać listy modeli.
ru: Не удалось загрузить список моделей.
sv: Modellistan gick inte att läsa in.
th: โหลดรายการโมเดลไม่ได้
tr: Model listesi yüklenemedi.
uk: Не вдалося завантажити список моделей.
vi: Không tải được danh sách mô hình.
zh_hant: 模型清單沒載入出來。

source: Couldn't reach METAG — check your connection and try again.
ar: تعذّر الوصول إلى METAG — تحقق من اتصالك وأعد المحاولة.
bn: METAG-এ পৌঁছানো যাচ্ছে না — সংযোগ দেখে আবার চেষ্টা করুন।
cs: METAG není dostupný — zkontroluj připojení a zkus to znovu.
da: METAG kan ikke nås — tjek din forbindelse og prøv igen.
de: METAG ist nicht erreichbar — prüf deine Verbindung und versuch es noch einmal.
es: No se pudo conectar con METAG. Revisa tu conexión e inténtalo de nuevo.
fi: METAG ei ole tavoitettavissa — tarkista yhteytesi ja yritä uudelleen.
he: אי אפשר להגיע ל-METAG — בדוק את החיבור ונסה שוב.
hi: METAG तक नहीं पहुँच पा रहे — कनेक्शन देखकर फिर कोशिश करें।
id: METAG tidak bisa dihubungi — cek koneksimu lalu coba lagi.
it: METAG non è raggiungibile — controlla la connessione e riprova.
ja: METAG につながりません —— 接続を確認してもう一度お試しください。
ko: METAG에 연결할 수 없습니다 — 연결을 확인하고 다시 시도해 주세요.
nb: METAG er ikke tilgjengelig — sjekk tilkoblingen og prøv igjen.
nl: METAG is niet bereikbaar — controleer je verbinding en probeer het opnieuw.
pl: METAG jest niedostępny — sprawdź połączenie i spróbuj ponownie.
ru: METAG недоступен — проверьте соединение и попробуйте снова.
sv: METAG går inte att nå — kontrollera anslutningen och försök igen.
th: ติดต่อ METAG ไม่ได้ — ตรวจการเชื่อมต่อแล้วลองใหม่
tr: METAG'a erişilemiyor — bağlantını kontrol edip tekrar dene.
uk: METAG недоступний — перевір з'єднання і спробуй ще раз.
vi: Không kết nối được METAG — kiểm tra kết nối rồi thử lại.
zh_hant: 連不上 METAG —— 檢查一下網路再試。

source: Couldn't read that file
ar: تعذّرت قراءة ذلك الملف
bn: ফাইলটি পড়া গেল না
cs: Ten soubor se nepodařilo přečíst
da: Den fil kunne ikke læses
de: Diese Datei ließ sich nicht lesen
es: No se pudo leer ese archivo
fi: Tiedostoa ei saatu luettua
he: לא הצלחנו לקרוא את הקובץ הזה
hi: वह फ़ाइल पढ़ी नहीं जा सकी
id: File itu tidak bisa dibaca
it: Non è stato possibile leggere quel file
ja: そのファイルを読めませんでした
ko: 그 파일을 읽지 못했습니다
nb: Den filen kunne ikke leses
nl: Dat bestand kon niet worden gelezen
pl: Nie udało się odczytać tego pliku
ru: Не удалось прочитать этот файл
sv: Den filen gick inte att läsa
th: อ่านไฟล์นั้นไม่ได้
tr: O dosya okunamadı
uk: Не вдалося прочитати цей файл
vi: Không đọc được tệp đó
zh_hant: 這個檔案讀不了

source: Couldn't switch angle.
ar: تعذّر تبديل الزاوية.
bn: অ্যাঙ্গেল বদলানো যায়নি।
cs: Úhel se nepodařilo přepnout.
da: Kunne ikke skifte vinkel.
de: Winkel konnte nicht gewechselt werden.
es: No se pudo cambiar de ángulo.
fi: Kulmaa ei voitu vaihtaa.
he: לא ניתן היה להחליף זווית.
hi: एंगल बदला नहीं जा सका।
id: Tidak dapat mengganti sudut.
it: Impossibile cambiare angolazione.
ja: アングルを切り替えられませんでした。
ko: 앵글을 전환할 수 없습니다.
nb: Kunne ikke bytte vinkel.
nl: Hoek wisselen mislukt.
pl: Nie udało się przełączyć ujęcia.
ru: Не удалось переключить ракурс.
sv: Det gick inte att byta vinkel.
th: ไม่สามารถสลับมุมกล้องได้
tr: Açı değiştirilemedi.
uk: Не вдалося змінити ракурс.
vi: Không thể đổi góc.
zh_hant: 無法切換角度。

source: Couldn’t move %@ to the Trash.
ar: تعذّر نقل ⁨%@⁩ إلى سلة المهملات.
bn: %@ ট্র্যাশে সরানো যায়নি।
cs: Nepodařilo se přesunout %@ do Koše.
da: Kunne ikke flytte %@ til papirkurven.
de: %@ konnte nicht in den Papierkorb gelegt werden.
es: No se pudo trasladar %@ a la Papelera.
fi: %@ ei voitu siirtää roskakoriin.
he: לא ניתן היה להעביר את ⁨%@⁩ לפח.
hi: %@ को ट्रैश में नहीं ले जाया जा सका।
id: Tidak dapat memindahkan %@ ke Tong Sampah.
it: Impossibile spostare %@ nel Cestino.
ja: %@をゴミ箱に移動できませんでした。
ko: %@을(를) 휴지통으로 이동할 수 없습니다.
nb: Kunne ikke flytte %@ til papirkurven.
nl: %@ kon niet naar de Prullenmand worden verplaatst.
pl: Nie udało się przenieść %@ do Kosza.
ru: Не удалось переместить %@ в Корзину.
sv: Det gick inte att flytta %@ till Papperskorgen.
th: ไม่สามารถย้าย %@ ไปที่ถังขยะได้
tr: %@ Çöp Sepeti'ne taşınamadı.
uk: Не вдалося перемістити %@ у Кошик.
vi: Không thể chuyển %@ vào Thùng rác.
zh_hant: 無法將 %@ 移到垃圾桶。

source: Count
ar: العدد
bn: সংখ্যা
cs: Počet
da: Antal
de: Anzahl
es: Cantidad
fi: Määrä
he: ספירה
hi: गिनती
id: Jumlah
it: Conteggio
ja: 数
ko: 개수
nb: Antall
nl: Aantal
pl: Liczba
ru: Количество
sv: Antal
th: จำนวน
tr: Sayı
uk: Кількість
vi: Số lượng
zh_hant: 數量

source: Create AI Transition
ar: إنشاء انتقال بالذكاء الاصطناعي
bn: AI ট্রানজিশন তৈরি করুন
cs: Vytvořit AI přechod
da: Opret AI-overgang
de: KI-Übergang erstellen
es: Crear transición con IA
fi: Luo AI-siirtymä
he: צור מעבר AI
hi: AI ट्रांज़िशन बनाएँ
id: Buat Transisi AI
it: Crea transizione AI
ja: AIトランジションを作成
ko: AI 전환 생성
nb: Opprett AI-overgang
nl: Maak AI-overgang
pl: Utwórz przejście AI
ru: Создать AI-переход
sv: Skapa AI-övergång
th: สร้างทรานซิชัน AI
tr: Yapay Zekâ Geçişi Oluştur
uk: Створити AI-перехід
vi: Tạo chuyển cảnh AI
zh_hant: 建立 AI 轉場

source: Create Matte
ar: إنشاء قناع Matte
bn: ম্যাট তৈরি করুন
cs: Vytvořit masku
da: Opret maske
de: Matte erstellen
es: Crear mate
fi: Luo maski
he: צור מט
hi: मैट बनाएँ
id: Buat Matte
it: Crea mascherino
ja: マットを作成
ko: 매트 생성
nb: Opprett maske
nl: Maak matte
pl: Utwórz maskę
ru: Создать маску
sv: Skapa mask
th: สร้างแมตต์
tr: Mat Oluştur
uk: Створити мат
vi: Tạo matte
zh_hant: 建立遮罩

source: Create Nested Timeline
ar: إنشاء مخطط زمني متداخل
bn: নেস্টেড টাইমলাইন তৈরি করুন
cs: Vytvořit vnořenou časovou osu
da: Opret indlejret tidslinje
de: Verschachtelte Timeline erstellen
es: Crear línea de tiempo anidada
fi: Luo sisäkkäinen aikajana
he: צור ציר זמן מקונן
hi: नेस्टेड टाइमलाइन बनाएँ
id: Buat Linimasa Tersarang
it: Crea timeline annidata
ja: ネストされたタイムラインを作成
ko: 중첩 타임라인 생성
nb: Opprett nestet tidslinje
nl: Maak geneste Timeline
pl: Utwórz zagnieżdżoną oś czasu
ru: Создать вложенный таймлайн
sv: Skapa inbäddad tidslinje
th: สร้างไทม์ไลน์ซ้อน
tr: İç İçe Zaman Ekseni Oluştur
uk: Створити вкладений таймлайн
vi: Tạo timeline lồng nhau
zh_hant: 建立巢狀時間軸

source: Create Video only works on images
ar: يعمل إنشاء الفيديو مع الصور فقط
bn: ভিডিও তৈরি শুধু ইমেজের ক্ষেত্রে কাজ করে
cs: Vytvořit video funguje jen u obrázků
da: Opret video virker kun på billeder
de: Video erstellen funktioniert nur mit Bildern
es: Crear vídeo solo funciona con imágenes
fi: Luo video toimii vain kuville
he: «צור וידאו» פועל על תמונות בלבד
hi: वीडियो बनाएँ केवल इमेज पर काम करता है
id: Buat Video hanya berfungsi pada gambar
it: Crea video funziona solo con le immagini
ja: 「ビデオを作成」は画像でのみ使用できます
ko: 비디오 생성은 이미지에서만 사용할 수 있습니다
nb: Opprett video fungerer bare på bilder
nl: Video maken werkt alleen met afbeeldingen
pl: Tworzenie wideo działa tylko na obrazach
ru: Функция «Создать видео» работает только с изображениями
sv: Skapa video fungerar bara på bilder
th: สร้างวิดีโอใช้ได้กับภาพเท่านั้น
tr: Video Oluştur yalnızca görüntülerde çalışır
uk: «Створити відео» працює лише із зображеннями
vi: Tạo video chỉ hoạt động với hình ảnh
zh_hant: 建立影片僅適用於影像

source: Create Video
ar: إنشاء فيديو
bn: ভিডিও তৈরি করুন
cs: Vytvořit video
da: Opret video
de: Video erstellen
es: Crear vídeo
fi: Luo video
he: צור וידאו
hi: वीडियो बनाएँ
id: Buat Video
it: Crea video
ja: ビデオを作成
ko: 비디오 생성
nb: Opprett video
nl: Maak video
pl: Utwórz wideo
ru: Создать видео
sv: Skapa video
th: สร้างวิดีโอ
tr: Video Oluştur
uk: Створити відео
vi: Tạo video
zh_hant: 建立影片

source: Create a skill or browse the Community collection.
ar: أنشئ مهارة أو استعرض مجموعة المجتمع.
bn: একটি স্কিল তৈরি করুন অথবা কমিউনিটি কালেকশন দেখুন।
cs: Vytvořte dovednost, nebo procházejte kolekci Komunita.
da: Opret en færdighed, eller gennemse fællesskabssamlingen.
de: Erstellen Sie einen Skill oder durchsuchen Sie die Community-Sammlung.
es: Crea una habilidad o explora la colección de la comunidad.
fi: Luo taito tai selaa yhteisön kokoelmaa.
he: צור מיומנות או עיין באוסף הקהילה.
hi: स्किल बनाएँ या कम्युनिटी कलेक्शन देखें।
id: Buat skill atau jelajahi koleksi Komunitas.
it: Crea una competenza o sfoglia la raccolta della community.
ja: スキルを作成するか、コミュニティコレクションを参照してください。
ko: 스킬을 생성하거나 커뮤니티 모음을 둘러보세요.
nb: Opprett en ferdighet, eller bla gjennom fellesskapssamlingen.
nl: Maak een skill of bekijk de Community-collectie.
pl: Utwórz umiejętność albo przeglądaj zbiór społeczności.
ru: Создайте навык или просмотрите коллекцию сообщества.
sv: Skapa en färdighet eller bläddra i Community-samlingen.
th: สร้างสกิล หรือเรียกดูคอลเลกชันชุมชน
tr: Bir beceri oluşturun veya Topluluk koleksiyonuna göz atın.
uk: Створіть навичку або перегляньте колекцію спільноти.
vi: Tạo kỹ năng hoặc duyệt bộ sưu tập Cộng đồng.
zh_hant: 建立技能或瀏覽社群合集。

source: Create matching sound for the video
ar: إنشاء صوت ملائم للفيديو
bn: ভিডিওর সঙ্গে মানানসই সাউন্ড তৈরি করুন
cs: Vytvořit zvuk odpovídající videu
da: Opret matchende lyd til videoen
de: Passenden Sound zum Video erstellen
es: Crear sonido acorde con el vídeo
fi: Luo videoon sopiva ääni
he: צור סאונד תואם לווידאו
hi: वीडियो से मेल खाता साउंड बनाएँ
id: Buat suara yang sesuai untuk video
it: Crea audio corrispondente al video
ja: ビデオに合うサウンドを作成
ko: 비디오에 맞는 사운드 생성
nb: Lag tilpasset lyd til videoen
nl: Maak passende audio bij de video
pl: Utwórz dźwięk dopasowany do wideo
ru: Создать подходящий звук для видео
sv: Skapa passande ljud till videon
th: สร้างเสียงที่เข้ากับวิดีโอ
tr: Videoya uygun ses oluştur
uk: Створити відповідний звук для відео
vi: Tạo âm thanh phù hợp với video
zh_hant: 為影片建立匹配的聲音

source: Creating…
ar: جارٍ الإنشاء…
bn: তৈরি করা হচ্ছে…
cs: Vytváření…
da: Opretter…
de: Wird erstellt…
es: Creando…
fi: Luodaan…
he: יוצר…
hi: बनाया जा रहा है…
id: Membuat…
it: Creazione…
ja: 作成中…
ko: 생성하는 중…
nb: Oppretter…
nl: Maken…
pl: Tworzenie…
ru: Создание…
sv: Skapar…
th: กำลังสร้าง…
tr: Oluşturuluyor…
uk: Створення…
vi: Đang tạo…
zh_hant: 正在建立…

source: Credit activity
ar: سجل credits
bn: credits-এর হিসাব
cs: Historie credits
da: Credits-historik
de: Credits-Verlauf
es: Actividad de créditos
fi: Credits-tapahtumat
he: היסטוריית credits
hi: credits का हिसाब
id: Riwayat credits
it: Movimenti credits
ja: credits の履歴
ko: credits 내역
nb: Credits-historikk
nl: Credits-overzicht
pl: Historia credits
ru: История credits
sv: Credits-historik
th: ประวัติ credits
tr: Credits hareketleri
uk: Історія credits
vi: Lịch sử credits
zh_hant: credits 流水

source: Credits cover AI generation and chat.
ar: يغطي الرصيد إنشاء المحتوى والدردشة بالذكاء الاصطناعي.
bn: AI জেনারেশন ও চ্যাটে ক্রেডিট ব্যবহার হয়।
cs: Kredity pokrývají AI generování a chat.
da: Kreditter dækker AI-generering og chat.
de: Credits decken KI-Generierung und Chat ab.
es: Los créditos cubren la generación con IA y el chat.
fi: Kreditit kattavat AI-generoinnin ja keskustelun.
he: קרדיטים מכסים הפקת AI וצ'אט.
hi: क्रेडिट AI जेनरेशन और चैट के लिए हैं।
id: Kredit mencakup generasi AI dan chat.
it: I crediti coprono la generazione AI e la chat.
ja: クレジットはAI生成とチャットに使用されます。
ko: 크레딧은 AI 생성 및 채팅에 사용됩니다.
nb: Kreditter dekker AI-generering og chat.
nl: Credits dekken AI-generatie en chat.
pl: Kredyty pokrywają generowanie AI i czat.
ru: Кредиты используются для AI-генерации и чата.
sv: Krediter täcker AI-generering och chatt.
th: เครดิตครอบคลุมการสร้างด้วย AI และการแชท
tr: Krediler yapay zekâ oluşturma ve sohbet işlemlerinde kullanılır.
uk: Кредити покривають AI-генерацію та чат.
vi: Tín dụng được dùng cho việc tạo nội dung AI và chat.
zh_hant: 積分可用於 AI 產生和對話。

source: Credits
ar: الرصيد
bn: ক্রেডিট
cs: Kredity
da: Kreditter
es: Créditos
fi: Kreditit
he: קרדיטים
hi: क्रेडिट
id: Kredit
it: Crediti
ja: クレジット
ko: 크레딧
nb: Kreditter
pl: Kredyty
ru: Кредиты
sv: Krediter
th: เครดิต
tr: Krediler
uk: Кредити
vi: Tín dụng
zh_hant: 積分

source: Crop applies to one clip at a time
ar: ينطبق الاقتصاص على مقطع واحد في كل مرة
bn: একবারে একটি ক্লিপে ক্রপ প্রয়োগ হয়
cs: Oříznutí platí vždy jen pro jeden klip
da: Beskæring gælder ét klip ad gangen
de: Zuschneiden gilt jeweils für einen Clip
es: El recorte se aplica a un clip cada vez
fi: Rajaus koskee yhtä leikettä kerrallaan
he: חיתוך חל על קליפ אחד בכל פעם
hi: क्रॉप एक समय में एक क्लिप पर लागू होता है
id: Potong berlaku untuk satu klip pada satu waktu
it: Il ritaglio viene applicato a una clip alla volta
ja: クロップは一度に1つのクリップに適用されます
ko: 자르기는 한 번에 하나의 클립에 적용됩니다
nb: Beskjæring gjelder ett klipp om gangen
nl: Uitsnede geldt voor één clip tegelijk
pl: Kadrowanie dotyczy jednego klipu naraz
ru: Кадрирование применяется к одному клипу за раз
sv: Beskärning gäller ett klipp i taget
th: ครอปใช้ได้ทีละคลิป
tr: Kırpma her seferinde bir klibe uygulanır
uk: Кадрування застосовується до одного кліпу за раз
vi: Mỗi lần chỉ cắt xén một clip
zh_hant: 每次只能裁切一個片段

source: Crop
ar: اقتصاص
bn: ক্রপ
cs: Oříznutí
da: Beskær
de: Zuschneiden
es: Recortar
fi: Rajaa
he: חיתוך
hi: क्रॉप
id: Potong
it: Ritaglia
ja: クロップ
ko: 자르기
nb: Beskjær
nl: Uitsnede
pl: Kadruj
ru: Кадрирование
sv: Beskär
th: ครอป
tr: Kırp
uk: Кадрування
vi: Cắt xén
zh_hant: 裁切

source: Curves
ar: المنحنيات
bn: কার্ভ
cs: Křivky
da: Kurver
de: Kurven
es: Curvas
fi: Käyrät
he: עקומות
hi: कर्व्स
id: Kurva
it: Curve
ja: カーブ
ko: 곡선
nb: Kurver
nl: Curven
pl: Krzywe
ru: Кривые
sv: Kurvor
th: เส้นโค้ง
tr: Eğriler
uk: Криві
vi: Đường cong
zh_hant: 曲線

source: Custom Aspect Ratio
ar: نسبة عرض إلى ارتفاع مخصصة
bn: কাস্টম অ্যাসপেক্ট রেশিও
cs: Vlastní poměr stran
da: Tilpasset billedformat
de: Eigenes Seitenverhältnis
es: Relación de aspecto personalizada
fi: Oma kuvasuhde
he: יחס גובה-רוחב מותאם
hi: कस्टम आस्पेक्ट रेशियो
id: Rasio Aspek Kustom
it: Proporzioni personalizzate
ja: カスタムアスペクト比
ko: 사용자 설정 화면비
nb: Tilpasset sideforhold
nl: Aangepaste beeldverhouding
pl: Własne proporcje obrazu
ru: Пользовательское соотношение сторон
sv: Anpassat bildförhållande
th: อัตราส่วนภาพกำหนดเอง
tr: Özel En-Boy Oranı
uk: Власне співвідношення сторін
vi: Tỷ lệ khung hình tùy chỉnh
zh_hant: 自訂長寬比

source: Custom…
ar: مخصص…
bn: কাস্টম…
cs: Vlastní…
da: Tilpasset…
de: Eigene…
es: Personalizado…
fi: Oma…
he: מותאם אישית…
hi: कस्टम…
id: Kustom…
it: Personalizzato…
ja: カスタム…
ko: 사용자 설정…
nb: Tilpasset…
nl: Aangepast…
pl: Własne…
ru: Другое…
sv: Anpassat…
th: กำหนดเอง…
tr: Özel…
uk: Власне…
vi: Tùy chỉnh…
zh_hant: 自訂…

source: Cut to the beat
ar: القص على الإيقاع
bn: বিট অনুসারে কাটুন
cs: Střih na dobu
da: Klip til takten
de: Zum Beat schneiden
es: Cortar al ritmo
fi: Leikkaa iskuun
he: חתוך לפי הפעימה
hi: बीट पर कट करें
id: Potong mengikuti ketukan
it: Taglia sul beat
ja: ビートに合わせてカット
ko: 비트에 맞춰 컷
nb: Klipp til takten
nl: Knip op de beat
pl: Tnij do taktu
ru: Резать под бит
sv: Klipp till takten
th: ตัดตามจังหวะ
tr: Ritme göre kes
uk: Монтувати під біт
vi: Cắt theo nhịp
zh_hant: 按節拍剪輯

source: Cut
ar: قص
bn: কাট
cs: Vyjmout
da: Klip
de: Ausschneiden
es: Cortar
fi: Leikkaa
he: גזור
hi: कट
id: Potong
it: Taglia
ja: カット
ko: 오려두기
nb: Klipp ut
nl: Knip
pl: Wytnij
ru: Вырезать
sv: Klipp ut
th: ตัด
tr: Kes
uk: Вирізати
vi: Cắt
zh_hant: 剪下

source: Cutting it together
ar: نقوم بالمونتاج
bn: জোড়া লাগানো হচ্ছে
cs: Sestříháváme to
da: Vi klipper den sammen
de: Wir schneiden zusammen
es: Montando el corte
fi: Leikkaamme sitä yhteen
he: עורכים את זה יחד
hi: जोड़ रहे हैं
id: Kami menyambungnya
it: Stiamo montando
ja: つないでいます
ko: 이어 붙이는 중
nb: Vi klipper den sammen
nl: We monteren het
pl: Montujemy
ru: Собираем вместе
sv: Vi klipper ihop den
th: กำลังตัดต่อเข้าด้วยกัน
tr: Birleştiriyoruz
uk: Монтуємо
vi: Đang ghép lại
zh_hant: 正在接成一條
