Repository: metagai/mstudio
Catalog: Sources/PalmierPro/Resources/Localization/*.lproj/Localizable.strings
Languages: ar, bn, cs, da, de, es, fi, fr, he, hi, id, it, ja, ko, nb, nl, pl, ru, sv, th, tr, uk, vi, zh_hant

source: Add video to the timeline, then mark a range to score only part of it.
ar: أضف فيديو إلى المخطط الزمني، ثم حدّد نطاقًا لإنشاء موسيقى لهذا الجزء فقط.
bn: টাইমলাইনে ভিডিও যোগ করে শুধু একটি অংশে মিউজিক দিতে একটি রেঞ্জ মার্ক করুন।
cs: Přidejte video na časovou osu a označte rozsah, chcete-li zhudebnit jen část.
da: Tilføj video til tidslinjen, og markér derefter et område for kun at lægge musik på den del.
de: Fügen Sie Video zur Timeline hinzu und markieren Sie einen Bereich, um nur diesen Teil zu vertonen.
es: Añade vídeo a la línea de tiempo y marca un intervalo para musicalizar solo esa parte.
fi: Lisää video aikajanalle ja merkitse alue, jos sävellät vain osan.
he: הוסף וידאו לציר הזמן, ואז סמן טווח כדי לחבר פסקול לחלק ממנו בלבד.
hi: टाइमलाइन में वीडियो जोड़ें, फिर केवल उसके एक हिस्से को स्कोर करने के लिए रेंज मार्क करें।
id: Tambahkan video ke linimasa, lalu tandai rentang untuk membuat skor musik hanya pada bagian itu.
it: Aggiungi un video alla timeline, quindi contrassegna un intervallo per creare la colonna sonora solo per una parte.
ja: タイムラインにビデオを追加し、一部だけに音楽を付ける場合は範囲をマークします。
ko: 타임라인에 비디오를 추가한 다음, 일부 구간에만 음악을 만들 범위를 표시하세요.
nb: Legg video på tidslinjen, og merk deretter et område for å komponere bare en del.
nl: Voeg video toe aan de Timeline en markeer een bereik om alleen dat deel van muziek te voorzien.
pl: Dodaj wideo do osi czasu, potem zaznacz zakres, aby skomponować muzykę tylko do tej części.
ru: Добавьте видео на таймлайн, затем отметьте диапазон, чтобы создать музыку только для его части.
sv: Lägg till video på tidslinjen och markera sedan ett område för att bara tonsätta den delen.
th: เพิ่มวิดีโอไปยังไทม์ไลน์ แล้วทำเครื่องหมายช่วงเพื่อประพันธ์เพลงเฉพาะส่วนนั้น
tr: Videoyu zaman eksenine ekleyin, ardından yalnızca bir bölümüne müzik yapmak için bir aralık işaretleyin.
uk: Додайте відео на таймлайн, потім позначте діапазон, щоб написати музику лише для цієї частини.
vi: Thêm video vào timeline, sau đó đánh dấu một vùng để chỉ tạo nhạc nền cho phần đó.
zh_hant: 將影片加入時間軸，然後標記範圍，只為其中一部分配樂。

source: Add
ar: إضافة
bn: যোগ করুন
cs: Přidat
da: Tilføj
de: Hinzufügen
es: Añadir
fi: Lisää
he: הוסף
hi: जोड़ें
id: Tambah
it: Aggiungi
ja: 追加
ko: 추가
nb: Legg til
nl: Toevoegen
pl: Dodaj
ru: Добавить
sv: Lägg till
th: เพิ่ม
tr: Ekle
uk: Додати
vi: Thêm
zh_hant: 加入

source: Added to %@
ar: تمت الإضافة إلى ⁨%@⁩
bn: %@-এ যোগ করা হয়েছে
cs: Přidáno do %@
da: Føjet til %@
de: Zu %@ hinzugefügt
es: Añadido a %@
fi: Lisätty kohteeseen %@
he: נוסף אל ⁨%@⁩
hi: %@ में जोड़ा गया
id: Ditambahkan ke %@
it: Aggiunto a %@
ja: %@に追加しました
ko: %@에 추가됨
nb: Lagt til i %@
nl: Toegevoegd aan %@
pl: Dodano do %@
ru: Добавлено в %@
sv: Tillagd i %@
th: เพิ่มไปยัง %@ แล้ว
tr: %@ Öğesine Eklendi
uk: Додано до %@
vi: Đã thêm vào %@
zh_hant: 已加入 %@

source: Adjust Range
ar: ضبط النطاق
bn: রেঞ্জ অ্যাডজাস্ট করুন
cs: Upravit rozsah
da: Juster område
de: Bereich anpassen
es: Ajustar intervalo
fi: Säädä aluetta
he: כוונן טווח
hi: रेंज एडजस्ट करें
id: Sesuaikan Rentang
it: Regola intervallo
ja: 範囲を調整
ko: 범위 조정
nb: Juster område
nl: Pas bereik aan
pl: Dostosuj zakres
ru: Изменить диапазон
sv: Justera område
th: ปรับช่วง
tr: Aralığı Ayarla
uk: Змінити діапазон
vi: Điều chỉnh vùng
zh_hant: 調整範圍

source: Adjust
ar: ضبط
bn: অ্যাডজাস্ট
cs: Upravit
da: Juster
de: Anpassen
es: Ajustar
fi: Säädä
he: כוונון
hi: एडजस्ट
id: Sesuaikan
it: Regola
ja: 調整
ko: 조정
nb: Juster
nl: Aanpassen
pl: Korekcja
ru: Коррекция
sv: Justera
th: ปรับ
tr: Ayarla
uk: Корекція
vi: Điều chỉnh
zh_hant: 調整

source: Ads and branded content
ar: الإعلانات والمحتوى التجاري
bn: বিজ্ঞাপন ও ব্র্যান্ডেড কনটেন্ট
cs: Reklamy a brandový obsah
da: Annoncer og brandet indhold
es: Anuncios y contenido de marca
fi: Mainokset ja brändätty sisältö
he: פרסומות ותוכן ממותג
hi: विज्ञापन और ब्रांडेड कंटेंट
id: Iklan dan konten bermerek
it: Pubblicità e contenuti brandizzati
ko: 광고 및 브랜드 콘텐츠
nb: Annonser og merkevareinnhold
nl: Advertenties en branded content
pl: Reklamy i treści markowe
ru: Реклама и брендированный контент
sv: Annonser och varumärkesinnehåll
th: โฆษณาและเนื้อหาแบรนด์
tr: Reklam ve marka içerikleri
uk: Реклама та брендований контент
vi: Quảng cáo và nội dung thương hiệu
zh_hant: 廣告與品牌內容

source: Agent Mode
ar: وضع الوكيل
bn: এজেন্ট মোড
cs: Režim Agent
da: Agent-tilstand
de: Agent-Modus
es: Modo Agente
fi: Agent-tila
he: מצב Agent
hi: एजेंट मोड
id: Mode Agent
it: Modalità agente
ja: エージェントモード
ko: 에이전트 모드
nb: Agent-modus
nl: Agent-modus
pl: Tryb Agent
ru: Режим агента
sv: Agent-läge
th: โหมด Agent
tr: Aracı Modu
uk: Режим Agent
vi: Chế độ Agent
zh_hant: Agent 模式

source: Agent Panel
ar: لوحة الوكيل
bn: এজেন্ট প্যানেল
cs: Panel Agent
de: Agent-Bereich
es: Panel del agente
fi: Agent-paneeli
he: לוח Agent
hi: एजेंट पैनल
id: Panel Agent
it: Pannello agente
ja: エージェントパネル
ko: 에이전트 패널
nl: Agent-paneel
pl: Panel Agent
ru: Панель агента
th: แผง Agent
tr: Aracı Paneli
uk: Панель Agent
vi: Bảng Agent
zh_hant: Agent 面板

source: Agent
es: Agente

source: Agentic editing
ar: التحرير بالوكيل
bn: এজেন্ট দিয়ে এডিটিং
cs: Úpravy pomocí Agent
da: Agentbaseret redigering
es: Edición con agentes
fi: Agent-muokkaus
he: עריכה באמצעות Agent
hi: एजेंट से एडिटिंग
id: Pengeditan dengan Agent
it: Montaggio con agente
ko: 에이전트 편집
nb: Agentbasert redigering
nl: Bewerken met Agent
pl: Montaż z Agentem
ru: Монтаж с агентом
sv: Agentredigering
th: การตัดต่อด้วย Agent
tr: Aracıyla düzenleme
uk: Монтаж з Agent
vi: Dựng phim bằng agent
zh_hant: Agent 剪輯

source: Alignment
ar: المحاذاة
bn: অ্যালাইনমেন্ট
cs: Zarovnání
da: Justering
de: Ausrichtung
es: Alineación
fi: Tasaus
he: יישור
hi: अलाइनमेंट
id: Perataan
it: Allineamento
ja: 配置
ko: 정렬
nb: Justering
nl: Uitlijning
pl: Wyrównanie
ru: Выравнивание
sv: Justering
th: การจัดแนว
tr: Hizalama
uk: Вирівнювання
vi: Căn chỉnh
zh_hant: 對齊

source: All %@ shots are in. Cutting them together.
ar: كل الـ %@ لقطات جاهزة. نقوم بمونتاجها معًا.
bn: সব %@টি শট এসে গেছে। জোড়া লাগানো হচ্ছে।
cs: Všech %@ záběrů je hotovo. Sestříháváme je.
da: Alle %@ indstillinger er klar. Vi klipper dem sammen.
de: Alle %@ Einstellungen sind da. Wir schneiden sie zusammen.
es: Ya están los %@ planos. Los estoy montando.
fi: Kaikki %@ kuvaa ovat valmiina. Leikkaamme ne yhteen.
he: כל %@ השוטים מוכנים. אנחנו עורכים אותם יחד.
hi: सारे %@ शॉट आ गए। इन्हें जोड़ रहे हैं।
id: Semua %@ shot sudah masuk. Kami menyambungnya.
it: Tutte le %@ inquadrature sono arrivate. Le stiamo montando.
ja: %@ カットすべて揃いました。つないでいます。
ko: %@컷이 모두 왔습니다. 이어 붙이는 중입니다.
nb: Alle %@ innstillinger er inne. Vi klipper dem sammen.
nl: Alle %@ shots zijn binnen. We monteren ze aan elkaar.
pl: Wszystkie %@ ujęć są gotowe. Montujemy je.
ru: Все %@ кадров готовы. Собираем их вместе.
sv: Alla %@ tagningar är klara. Vi klipper ihop dem.
th: ครบทั้ง %@ ช็อตแล้ว กำลังตัดต่อเข้าด้วยกัน
tr: %@ planın hepsi geldi. Birleştiriyoruz.
uk: Усі %@ кадрів готові. Монтуємо їх.
vi: Đủ %@ cảnh rồi. Đang ghép lại.
zh_hant: %@ 個鏡頭都到齊了，正在接成一條。

source: All Statuses
ar: كل الحالات
bn: সব স্ট্যাটাস
cs: Všechny stavy
da: Alle statusser
de: Alle Status
es: Todos los estados
fi: Kaikki tilat
he: כל הסטטוסים
hi: सभी स्टेटस
id: Semua Status
it: Tutti gli stati
ja: すべてのステータス
ko: 모든 상태
nb: Alle statuser
nl: Alle statussen
pl: Wszystkie stany
ru: Все статусы
sv: Alla statusar
th: สถานะทั้งหมด
tr: Tüm Durumlar
uk: Усі статуси
vi: Tất cả trạng thái
zh_hant: 全部狀態

source: All fonts
ar: كل الخطوط
bn: সব ফন্ট
cs: Všechna písma
da: Alle skrifttyper
de: Alle Schriften
es: Todas las fuentes
fi: Kaikki fontit
he: כל הגופנים
hi: सभी फ़ॉन्ट
id: Semua font
it: Tutti i font
ja: すべてのフォント
ko: 모든 서체
nb: Alle skrifter
nl: Alle lettertypen
pl: Wszystkie czcionki
ru: Все шрифты
sv: Alla typsnitt
th: แบบอักษรทั้งหมด
tr: Tüm fontlar
uk: Усі шрифти
vi: Tất cả phông chữ
zh_hant: 所有字體

source: All
ar: الكل
bn: সব
cs: Vše
da: Alle
de: Alle
es: Todo
fi: Kaikki
he: הכול
hi: सभी
id: Semua
it: Tutto
ja: すべて
ko: 모두
nb: Alle
nl: Alles
pl: Wszystko
ru: Все
sv: Alla
th: ทั้งหมด
tr: Tümü
uk: Усі
vi: Tất cả
zh_hant: 全部

source: Amount
ar: المقدار
bn: পরিমাণ
cs: Částka
da: Beløb
de: Stärke
es: Cantidad
fi: Summa
he: סכום
hi: मात्रा
id: Jumlah
it: Quantità
ja: 量
ko: 양
nb: Mengde
nl: Bedrag
pl: Kwota
ru: Величина
sv: Belopp
th: จำนวน
tr: Miktar
uk: Сума
vi: Số lượng
zh_hant: 數量

source: Analyzing media so you can search it.
ar: جارٍ تحليل الوسائط لتتمكن من البحث فيها.
bn: সার্চ করার সুবিধার জন্য মিডিয়া বিশ্লেষণ করা হচ্ছে।
cs: Média se analyzují, abyste v nich mohli hledat.
da: Medier analyseres, så du kan søge i dem.
de: Medien werden analysiert, damit Sie sie durchsuchen können.
es: Analizando el contenido multimedia para que puedas buscarlo.
fi: Analysoidaan mediaa, jotta voit etsiä siitä.
he: מנתח מדיה כדי שאפשר יהיה לחפש בה.
hi: मीडिया का विश्लेषण किया जा रहा है ताकि आप उसे खोज सकें।
id: Menganalisis media agar Anda dapat mencarinya.
it: Analisi dei contenuti multimediali per renderli ricercabili.
ja: 検索できるようにメディアを解析しています。
ko: 검색할 수 있도록 미디어를 분석하는 중입니다.
nb: Analyserer media slik at du kan søke i det.
nl: Media analyseren zodat u deze kunt zoeken.
pl: Analiza multimediów pod kątem wyszukiwania.
ru: Анализируем медиафайлы, чтобы по ним можно было выполнять поиск.
sv: Analyserar media så att du kan söka i det.
th: กำลังวิเคราะห์มีเดียเพื่อให้คุณค้นหาได้
tr: Arayabilmeniz için medya analiz ediliyor.
uk: Аналіз медіа для подальшого пошуку.
vi: Đang phân tích phương tiện để bạn có thể tìm kiếm.
zh_hant: 正在分析媒體以供搜尋。

source: Angle
ar: الزاوية
bn: অ্যাঙ্গেল
cs: Úhel
da: Vinkel
de: Winkel
es: Ángulo
fi: Kulma
he: זווית
hi: एंगल
id: Sudut
it: Angolo
ja: 角度
ko: 앵글
nb: Vinkel
nl: Hoek
pl: Ujęcie
ru: Угол
sv: Vinkel
th: มุมกล้อง
tr: Açı
uk: Ракурс
vi: Góc
zh_hant: 角度

source: Animate
ar: تحريك
bn: অ্যানিমেট
cs: Animovat
da: Animér
de: Animieren
es: Animar
fi: Animoi
he: הנפש
hi: एनिमेट
id: Animasikan
it: Anima
ja: アニメート
ko: 애니메이션
nb: Animer
nl: Animeren
pl: Animuj
ru: Анимировать
sv: Animera
th: ทำแอนิเมชัน
tr: Canlandır
uk: Анімація
vi: Tạo hoạt ảnh
zh_hant: 動畫

source: Animation
ar: رسوم متحركة
bn: অ্যানিমেশন
cs: Animace
es: Animación
fi: Animaatio
he: אנימציה
hi: एनिमेशन
id: Animasi
it: Animazione
ja: アニメーション
ko: 애니메이션
nb: Animasjon
nl: Animatie
pl: Animacja
ru: Анимация
sv: Animering
th: แอนิเมชัน
tr: Animasyon
uk: Анімація
vi: Hoạt ảnh
zh_hant: 動畫

source: Another Composition
ar: تكوين آخر
bn: অন্য ফ্রেমিং
cs: Jiná kompozice
da: En anden beskæring
de: Andere Bildgestaltung
es: Otra composición
fi: Toinen rajaus
he: קומפוזיציה אחרת
hi: दूसरी फ़्रेमिंग
id: Komposisi lain
it: Un'altra inquadratura
ja: 別の構図
ko: 다른 구도
nb: En annen utsnitt
nl: Andere kadrering
pl: Inne kadrowanie
ru: Другая композиция
sv: En annan bild
th: จัดองค์ประกอบแบบอื่น
tr: Başka bir kadraj
uk: Інша композиція
vi: Khung hình khác
zh_hant: 換個構圖

source: Anthropic API Key
ar: مفتاح واجهة API من Anthropic
bn: Anthropic API কী
cs: API klíč Anthropic
da: Anthropic API-nøgle
de: Anthropic-API-Schlüssel
es: Clave de API de Anthropic
fi: Anthropic API -avain
he: מפתח API של Anthropic
hi: Anthropic API कुंजी
id: Kunci API Anthropic
it: Chiave API Anthropic
ja: Anthropic APIキー
ko: Anthropic API 키
nb: Anthropic API-nøkkel
nl: Anthropic API-sleutel
pl: Klucz API Anthropic
ru: API-ключ Anthropic
sv: Anthropic API-nyckel
th: คีย์ API ของ Anthropic
tr: Anthropic API Anahtarı
uk: API-ключ Anthropic
vi: Khóa API Anthropic

source: Anything specific? e.g. 3 clips, 10 seconds each
ar: هل هناك شيء محدد؟ مثلًا 3 مقاطع، كل منها 10 ثوانٍ
bn: বিশেষ কিছু? যেমন ৩টি ক্লিপ, প্রতিটি ১০ সেকেন্ড
cs: Něco konkrétního? např. 3 klipy po 10 sekundách
da: Noget bestemt? f.eks. 3 klip på 10 sekunder
de: Etwas Bestimmtes? z. B. 3 Clips, je 10 Sekunden
es: ¿Algo concreto? p. ej. 3 clips de 10 segundos
fi: Jotain tiettyä? esim. 3 leikettä, kukin 10 sekuntia
he: משהו מסוים? למשל 3 קטעים של 10 שניות כל אחד
hi: कुछ खास चाहिए? जैसे 3 क्लिप, हर एक 10 सेकंड
id: Ada yang spesifik? mis. 3 klip, masing-masing 10 detik
it: Qualcosa in particolare? es. 3 clip da 10 secondi
ja: ご希望はありますか？ 例：3 本、各 10 秒
ko: 원하는 게 있나요? 예: 3개, 각 10초
nb: Noe spesielt? f.eks. 3 klipp på 10 sekunder
nl: Iets specifieks? bijv. 3 clips van 10 seconden
pl: Coś konkretnego? np. 3 klipy po 10 sekund
ru: Есть пожелания? Например: 3 клипа по 10 секунд
sv: Något särskilt? t.ex. 3 klipp på 10 sekunder
th: มีอะไรเจาะจงไหม เช่น 3 คลิป คลิปละ 10 วินาที
tr: Özel bir isteğin var mı? örn. 3 klip, her biri 10 saniye
uk: Щось конкретне? напр. 3 кліпи по 10 секунд
vi: Có yêu cầu gì cụ thể không? ví dụ 3 đoạn, mỗi đoạn 10 giây
zh_hant: 有具體要求嗎？比如：3 段，每段 10 秒

source: App version %@ and macOS %@ are included.
ar: يتضمن التقرير إصدار التطبيق ⁨%@⁩ وإصدار macOS ⁨%@⁩.
bn: অ্যাপ ভার্সন %@ এবং macOS %@ অন্তর্ভুক্ত করা হয়েছে।
cs: Zahrnuta je verze aplikace %@ a macOS %@.
da: App-version %@ og macOS %@ er inkluderet.
de: App-Version %@ und macOS %@ sind enthalten.
es: Se incluyen la versión %@ de la app y macOS %@.
fi: Sovellusversio %@ ja macOS %@ sisältyvät.
he: כלולים גרסת האפליקציה ⁨%@⁩ ו-macOS ⁨%@⁩.
hi: ऐप वर्ज़न %@ और macOS %@ शामिल हैं।
id: Versi app %@ dan macOS %@ disertakan.
it: Sono incluse la versione %@ dell'app e macOS %@.
ja: アプリのバージョン%@とmacOS %@が含まれます。
ko: 앱 버전 %@ 및 macOS %@ 정보가 포함됩니다.
nb: Appversjon %@ og macOS %@ er inkludert.
nl: App-versie %@ en macOS %@ zijn opgenomen.
pl: Wersja aplikacji %@ i macOS %@ są uwzględnione.
ru: Включены версия приложения %@ и macOS %@.
sv: Appversion %@ och macOS %@ ingår.
th: รวมเวอร์ชันแอป %@ และ macOS %@
tr: Uygulama sürümü %@ ve macOS %@ dahil edilir.
uk: Указано версію програми %@ і macOS %@.
vi: Thông tin gửi kèm phiên bản app %@ và macOS %@.
zh_hant: 將包含 App 版本 %@ 和 macOS %@。

source: Appearance
ar: المظهر
bn: অ্যাপিয়ারেন্স
cs: Vzhled
da: Udseende
de: Erscheinungsbild
es: Apariencia
fi: Ulkoasu
fr: Apparence
he: מראה
hi: अपीयरेंस
id: Tampilan
it: Aspetto
ja: 外観
ko: 화면 모드
nb: Utseende
nl: Weergave
pl: Wygląd
ru: Оформление
sv: Utseende
th: ลักษณะ
tr: Görünüm
uk: Вигляд
vi: Giao diện
zh_hant: 外觀

source: Applies immediately. Dark is easier on the eyes for long sessions.
de: Wird sofort übernommen. Dunkel schont die Augen bei langen Sitzungen.
es: Se aplica al instante. El modo oscuro cansa menos la vista en sesiones largas.
fr: Appliqué immédiatement. Le mode sombre fatigue moins les yeux.
ja: すぐに反映されます。長時間の編集にはダークが目にやさしい。

source: Applies immediately. Untranslated text falls back to English.
es: Se aplica de inmediato. El texto sin traducir vuelve al inglés.

source: Apply to Existing Captions
ar: تطبيق على الترجمات الحالية
bn: বিদ্যমান সাবটাইটেলে প্রয়োগ করুন
cs: Použít na stávající titulky
da: Anvend på eksisterende undertekster
de: Auf vorhandene Untertitel anwenden
es: Aplicar a los subtítulos existentes
fi: Käytä olemassa oleviin tekstityksiin
he: החל על הכתוביות הקיימות
hi: मौजूदा सबटाइटल पर लागू करें
id: Terapkan ke subtitle yang ada
it: Applica ai sottotitoli esistenti
ja: 既存の字幕に適用
ko: 기존 자막에 적용
nb: Bruk på eksisterende undertekster
nl: Toepassen op bestaande ondertitels
pl: Zastosuj do istniejących napisów
ru: Применить к имеющимся субтитрам
sv: Använd på befintliga undertexter
th: ใช้กับคำบรรยายที่มีอยู่
tr: Var olan altyazılara uygula
uk: Застосувати до наявних субтитрів
vi: Áp dụng cho phụ đề hiện có
zh_hant: 套用到現有字幕

source: Apply
ar: تطبيق
bn: প্রয়োগ করুন
cs: Použít
da: Anvend
de: Anwenden
es: Aplicar
fi: Käytä
he: החל
hi: लागू करें
id: Terapkan
it: Applica
ja: 適用
ko: 적용
nb: Bruk
nl: Pas toe
pl: Zastosuj
ru: Применить
sv: Verkställ
th: ปรับใช้
tr: Uygula
uk: Застосувати
vi: Áp dụng
zh_hant: 套用

source: Approve %@ Credits
ar: الموافقة على %@ credits
bn: %@ credits অনুমোদন করুন
cs: Schválit %@ credits
da: Godkend %@ credits
de: %@ Credits freigeben
es: Aprobar %@ créditos
fi: Hyväksy %@ credits
he: אשר %@ credits
hi: %@ credits की मंज़ूरी दें
id: Setujui %@ credits
it: Approva %@ credits
ja: %@ credits を承認
ko: %@ credits 승인
nb: Godkjenn %@ credits
nl: %@ credits goedkeuren
pl: Zatwierdź %@ credits
ru: Подтвердить %@ credits
sv: Godkänn %@ credits
th: อนุมัติ %@ credits
tr: %@ credits onayla
uk: Підтвердити %@ credits
vi: Duyệt %@ credits
zh_hant: 核准扣除 %@ credits

source: Ask anything, or start with:
ar: اسأل عن أي شيء، أو ابدأ بـ:
bn: যেকোনো কিছু জিজ্ঞাসা করুন অথবা এটি দিয়ে শুরু করুন:
cs: Zeptejte se na cokoli, nebo začněte:
da: Spørg om hvad som helst, eller start med:
de: Stellen Sie eine Frage oder beginnen Sie mit:
es: Pregunta lo que quieras o empieza por:
fi: Kysy mitä tahansa tai aloita:
he: שאל כל דבר, או התחל ב:
hi: कुछ भी पूछें या इससे शुरू करें:
id: Ajukan pertanyaan, atau mulai dengan:
it: Chiedi qualsiasi cosa o inizia da:
ja: 自由に質問するか、次から始めてください：
ko: 무엇이든 질문하거나 다음으로 시작하세요:
nb: Spør om hva som helst, eller start med:
nl: Stel een vraag, of begin met:
pl: Zadaj pytanie albo zacznij od:
ru: Спросите что угодно или начните с:
sv: Fråga vad som helst, eller börja med:
th: ถามอะไรก็ได้ หรือเริ่มจาก:
tr: İstediğinizi sorun veya şununla başlayın:
uk: Запитайте що завгодно або почніть із:
vi: Hỏi bất kỳ điều gì hoặc bắt đầu với:
zh_hant: 詢問任何問題，或從這裡開始：

source: Ask, or type @ to reference media
ar: اسأل، أو اكتب ⁨@⁩ للإشارة إلى وسائط
bn: জিজ্ঞাসা করুন বা মিডিয়া রেফারেন্স করতে @ টাইপ করুন
cs: Zeptejte se, nebo napište @ pro odkaz na média
da: Spørg, eller skriv @ for at referere medier
de: Fragen Sie oder tippen Sie @, um Medien zu referenzieren
es: Pregunta o escribe @ para hacer referencia a contenido multimedia
fi: Kysy tai kirjoita @ viitataksesi mediaan
he: שאל, או הקלד ⁨@⁩ כדי להפנות למדיה
hi: पूछें या मीडिया का संदर्भ देने के लिए @ टाइप करें
id: Ajukan pertanyaan, atau ketik @ untuk mereferensikan media
it: Chiedi o digita @ per fare riferimento ai contenuti multimediali
ja: 質問するか、@を入力してメディアを参照
ko: 질문하거나 @을 입력하여 미디어 참조
nb: Spør, eller skriv @ for å referere til media
nl: Stel een vraag, of typ @ om media te verwijzen
pl: Zapytaj albo wpisz @, aby wskazać multimedia
ru: Задайте вопрос или введите @, чтобы сослаться на медиафайл
sv: Fråga, eller skriv @ för att referera media
th: ถาม หรือพิมพ์ @ เพื่ออ้างอิงมีเดีย
tr: Sorun veya medyaya başvurmak için @ yazın
uk: Запитайте або введіть @, щоб послатися на медіа
vi: Hỏi hoặc nhập @ để tham chiếu phương tiện
zh_hant: 提問，或輸入 @ 引用媒體

source: Aspect Ratio
ar: نسبة العرض إلى الارتفاع
bn: অ্যাসপেক্ট রেশিও
cs: Poměr stran
da: Billedformat
de: Seitenverhältnis
es: Relación de aspecto
fi: Kuvasuhde
he: יחס גובה-רוחב
hi: आस्पेक्ट रेशियो
id: Rasio Aspek
it: Proporzioni
ja: アスペクト比
ko: 화면비
nb: Sideforhold
nl: Beeldverhouding
pl: Proporcje obrazu
ru: Соотношение сторон
sv: Bildförhållande
th: อัตราส่วนภาพ
tr: En-Boy Oranı
uk: Співвідношення сторін
vi: Tỷ lệ khung hình
zh_hant: 長寬比

source: Aspect ratio: %@
ar: نسبة العرض إلى الارتفاع: ⁨%@⁩
bn: অ্যাসপেক্ট রেশিও: %@
cs: Poměr stran: %@
da: Billedformat: %@
de: Seitenverhältnis: %@
es: Relación de aspecto: %@
fi: Kuvasuhde: %@
he: יחס גובה-רוחב: ⁨%@⁩
hi: आस्पेक्ट रेशियो: %@
id: Rasio aspek: %@
it: Proporzioni: %@
ja: アスペクト比：%@
ko: 화면비: %@
nb: Sideforhold: %@
nl: Beeldverhouding: %@
pl: Proporcje obrazu: %@
ru: Соотношение сторон: %@
sv: Bildförhållande: %@
th: อัตราส่วนภาพ: %@
tr: En-boy oranı: %@
uk: Співвідношення сторін: %@
vi: Tỷ lệ khung hình: %@
zh_hant: 長寬比：%@

source: Aspect
ar: الأبعاد
bn: অ্যাসপেক্ট
cs: Poměr
da: Format
de: Format
es: Aspecto
fi: Kuvasuhde
he: יחס
hi: आस्पेक्ट
id: Aspek
it: Formato
ja: アスペクト
ko: 화면비
nb: Format
nl: Verhouding
pl: Proporcje
ru: Пропорции
sv: Bildförhållande
th: สัดส่วน
tr: En-Boy Oranı
uk: Формат
vi: Tỷ lệ
zh_hant: 長寬比

source: Audio Ref
ar: مرجع صوتي
bn: অডিও রেফারেন্স
da: Lydref.
es: Ref. de audio
fi: Ääniviite
he: ייחוס שמע
hi: ऑडियो रेफ़रेंस
id: Ref. Audio
it: Riferimento audio
ja: オーディオ参照
ko: 오디오 참조
nb: Lydref.
pl: Ref. audio
ru: Аудиореференс
sv: Ljudref.
th: อ้างอิงเสียง
tr: Ses Referansı
uk: Аудіо-реф
vi: Tham chiếu âm thanh
zh_hant: 音訊參考

source: Audio extraction failed: %@
ar: فشل استخراج الصوت: ⁨%@⁩
bn: অডিও এক্সট্র্যাকশন ব্যর্থ হয়েছে: %@
cs: Extrakce audia selhala: %@
da: Udtrækning af lyd mislykkedes: %@
de: Audioextraktion fehlgeschlagen: %@
es: Error al extraer el audio: %@
fi: Äänen erottaminen epäonnistui: %@
he: חילוץ השמע נכשל: ⁨%@⁩
hi: ऑडियो एक्सट्रैक्शन विफल: %@
id: Ekstraksi audio gagal: %@
it: Estrazione audio non riuscita: %@
ja: オーディオの抽出に失敗しました：%@
ko: 오디오 추출 실패: %@
nb: Lydekstrahering mislyktes: %@
nl: Audio-extractie mislukt: %@
pl: Nie udało się wyodrębnić dźwięku: %@
ru: Не удалось извлечь аудио: %@
sv: Ljudextraheringen misslyckades: %@
th: แยกเสียงไม่สำเร็จ: %@
tr: Ses çıkarma başarısız oldu: %@
uk: Не вдалося витягти аудіо: %@
vi: Không thể trích xuất âm thanh: %@
zh_hant: 音訊提取失敗：%@

source: Auto Director
ar: الإخراج التلقائي
bn: স্বয়ংক্রিয় পরিচালনা
cs: Automatická režie
da: Autoinstruktør
de: Auto-Regie
es: Director automático
fi: Automaattiohjaus
he: בימוי אוטומטי
hi: ऑटो निर्देशन
id: Sutradara otomatis
it: Regia automatica
ja: オートディレクター
ko: 자동 연출
nb: Autoregi
nl: Autoregie
pl: Autoreżyseria
ru: Авторежиссёр
sv: Autoregi
th: ผู้กำกับอัตโนมัติ
tr: Otomatik yönetmen
uk: Авторежисер
vi: Đạo diễn tự động
zh_hant: 自動導演

source: Auto
ar: تلقائي
bn: অটো
cs: Automaticky
da: Automatisk
de: Automatisch
es: Automático
fi: Automaattinen
he: אוטומטי
hi: ऑटो
id: Otomatis
it: Automatico
ja: 自動
ko: 자동
nl: Automatisch
pl: Automatycznie
ru: Авто
th: อัตโนมัติ
tr: Otomatik
uk: Авто
vi: Tự động
zh_hant: 自動

source: Available
ar: متوفر
bn: পাওয়া যাচ্ছে
cs: Dostupné
da: Tilgængelig
de: Verfügbar
es: Disponible
fi: Käytettävissä
he: זמין
hi: उपलब्ध
id: Tersedia
it: Disponibile
ja: 利用可能
ko: 사용 가능
nb: Tilgjengelig
nl: Beschikbaar
pl: Dostępne
ru: Доступно
sv: Tillgänglig
th: พร้อมใช้งาน
tr: Kullanılabilir
uk: Доступно
vi: Khả dụng
zh_hant: 可用

source: Back
ar: رجوع
bn: পেছনে
cs: Zpět
da: Tilbage
de: Zurück
es: Atrás
fi: Takaisin
he: חזרה
hi: वापस
id: Kembali
it: Indietro
ja: 戻る
ko: 뒤로
nb: Tilbake
nl: Terug
pl: Wstecz
ru: Назад
sv: Tillbaka
th: ย้อนกลับ
tr: Geri
uk: Назад
vi: Quay lại
zh_hant: 返回

source: Background
ar: الخلفية
bn: ব্যাকগ্রাউন্ড
cs: Pozadí
da: Baggrund
de: Hintergrund
es: Fondo
fi: Tausta
he: רקע
hi: बैकग्राउंड
id: Latar belakang
it: Sfondo
ja: 背景
ko: 배경
nb: Bakgrunn
nl: Achtergrond
pl: Tło
ru: Фон
sv: Bakgrund
th: พื้นหลัง
tr: Arka Plan
uk: Тло
vi: Nền
zh_hant: 背景

source: Basic Correction
ar: تصحيح أساسي
bn: বেসিক কারেকশন
cs: Základní korekce
da: Grundlæggende korrektion
de: Grundkorrektur
es: Corrección básica
fi: Peruskorjaus
he: תיקון בסיסי
hi: बेसिक करेक्शन
id: Koreksi Dasar
it: Correzione di base
ja: 基本補正
ko: 기본 보정
nb: Grunnleggende korreksjon
nl: Basiscorrectie
pl: Korekcja podstawowa
ru: Базовая коррекция
sv: Grundkorrigering
th: การแก้ไขพื้นฐาน
tr: Temel Düzeltme
uk: Базова корекція
vi: Hiệu chỉnh cơ bản
zh_hant: 基本校正
