Repository: metagai/mstudio
Catalog: Sources/PalmierPro/Resources/Localization/*.lproj/Localizable.strings
Languages: ar, bn, cs, da, de, es, fi, fr, he, hi, id, it, ja, ko, nb, nl, pl, ru, sv, th, tr, uk, vi, zh_hant

source: Pick a Take…
ar: اختر لقطة بديلة…
bn: একটি টেক বাছুন…
cs: Vybrat variantu…
da: Vælg en optagelse…
de: Take auswählen…
es: Elige una toma…
fi: Valitse otto…
he: בחר טייק…
hi: एक टेक चुनें…
id: Pilih take…
it: Scegli un take…
ja: テイクを選ぶ…
ko: 테이크 고르기…
nb: Velg en take…
nl: Een take kiezen…
pl: Wybierz dublet…
ru: Выбрать дубль…
sv: Välj en tagning…
th: เลือกเทค…
tr: Bir çekim seç…
uk: Вибрати дубль…
vi: Chọn một bản…
zh_hant: 挑一條…

source: Pick a clear 10–30 second sample of the voice.
ar: اختر عيّنة صوت واضحة مدتها 10–30 ثانية.
bn: কণ্ঠের ১০–৩০ সেকেন্ডের পরিষ্কার একটি নমুনা বাছুন।
cs: Vyber čistý 10–30sekundový vzorek hlasu.
da: Vælg en tydelig prøve på 10–30 sekunder af stemmen.
de: Wähl ein klares 10–30-Sekunden-Sample der Stimme.
es: Elige una muestra clara de 10–30 segundos de la voz.
fi: Valitse selkeä 10–30 sekunnin näyte äänestä.
he: בחר דוגמת קול ברורה באורך 10–30 שניות.
hi: आवाज़ का 10–30 सेकंड का साफ़ नमूना चुनें।
id: Pilih sampel suara yang jernih, 10–30 detik.
it: Scegli un campione chiaro di 10–30 secondi della voce.
ja: はっきり聞こえる 10〜30 秒の音声サンプルを選んでください。
ko: 목소리가 또렷한 10~30초 샘플을 고르세요.
nb: Velg en tydelig prøve på 10–30 sekunder av stemmen.
nl: Kies een helder voorbeeld van 10–30 seconden van de stem.
pl: Wybierz czystą próbkę głosu o długości 10–30 sekund.
ru: Выберите чистый образец голоса длиной 10–30 секунд.
sv: Välj ett tydligt röstexempel på 10–30 sekunder.
th: เลือกตัวอย่างเสียงที่ชัด ยาว 10–30 วินาที
tr: Sesin net duyulduğu 10–30 saniyelik bir örnek seç.
uk: Вибери чіткий зразок голосу на 10–30 секунд.
vi: Chọn một mẫu giọng rõ, dài 10–30 giây.
zh_hant: 選一段 10–30 秒、清晰的人聲樣本。

source: Pick a premium tier to preview — the built-in one is always free.
ar: للمعاينة اختر مستوى مدفوعًا — المدمج مجاني أصلًا.
bn: প্রিভিউয়ের জন্য কোনো সশুল্ক স্তর বাছুন — অন্তর্নির্মিতটি এমনিতেই বিনামূল্যে।
cs: Pro náhled vyber placenou úroveň — vestavěná je zdarma tak jako tak.
da: Vælg et betalt niveau til forhåndsvisningen — det indbyggede er gratis i forvejen.
de: Wähl für die Vorschau ein Bezahl-Tier — das integrierte ist ohnehin kostenlos.
es: Elige un nivel premium para la vista previa: el integrado siempre es gratis.
fi: Valitse esikatseluun maksullinen taso — sisäänrakennettu on muutenkin ilmainen.
he: לתצוגה מקדימה בחר רמה בתשלום — המובנית חינמית ממילא.
hi: प्रीव्यू के लिए कोई सशुल्क स्तर चुनें — अंतर्निर्मित तो वैसे भी मुफ़्त है।
id: Untuk pratinjau pilih tingkat berbayar — yang bawaan memang sudah gratis.
it: Per l'anteprima scegli un livello a pagamento — quello integrato è già gratis.
ja: プレビューには有料ティアを選んでください —— 内蔵ティアはもともと無料です。
ko: 미리보기는 유료 등급을 고르세요 — 기본 제공 등급은 원래 무료입니다.
nb: Velg et betalt nivå for forhåndsvisningen — det innebygde er gratis uansett.
nl: Kies een betaald niveau voor de preview — het ingebouwde is sowieso gratis.
pl: Do podglądu wybierz poziom płatny — wbudowany i tak jest darmowy.
ru: Для предпросмотра выберите платный уровень — встроенный и так бесплатен.
sv: Välj en betald nivå för förhandsvisningen — den inbyggda är gratis ändå.
th: ดูตัวอย่างให้เลือกระดับเสียเงิน — ตัวในตัวฟรีอยู่แล้ว
tr: Önizleme için ücretli bir kademe seç — yerleşik olan zaten ücretsiz.
uk: Для попереднього перегляду вибери платний рівень — вбудований і так безкоштовний.
vi: Xem thử thì chọn mức trả phí — mức có sẵn vốn đã miễn phí.
zh_hant: 試算要選付費檔 —— 自研檔本來就免費。

source: Pick a replacement for "%@"
ar: اختر بديلاً لـ "⁨%@⁩"
bn: "%@"-এর রিপ্লেসমেন্ট বেছে নিন
cs: Vyberte náhradu za "%@"
da: Vælg en erstatning for "%@"
de: Ersatz für "%@" wählen
es: Elige un sustituto para "%@"
fi: Valitse korvaava tiedostolle "%@"
he: בחר תחליף עבור "⁨%@⁩"
hi: "%@" का विकल्प चुनें
id: Pilih pengganti untuk "%@"
it: Scegli un sostituto per "%@"
ja: 「%@」の差し替えを選択
ko: "%@"의 대체 항목 선택
nb: Velg en erstatning for "%@"
nl: Kies een vervanging voor "%@"
pl: Wybierz zamiennik dla "%@"
ru: Выберите замену для «%@»
sv: Välj en ersättning för "%@"
th: เลือกไฟล์แทนที่สำหรับ "%@"
tr: "%@" için yeni bir öğe seçin
uk: Виберіть заміну для "%@"
vi: Chọn nội dung thay thế cho "%@"
zh_hant: 選擇“%@”的替換項

source: Pick a take
ar: اختر لقطة بديلة
bn: একটি টেক বাছুন
cs: Vybrat variantu
da: Vælg en optagelse
de: Take auswählen
es: Elige una toma
fi: Valitse otto
he: בחר טייק
hi: एक टेक चुनें
id: Pilih take
it: Scegli un take
ja: テイクを選ぶ
ko: 테이크 고르기
nb: Velg en take
nl: Een take kiezen
pl: Wybierz dublet
ru: Выбрать дубль
sv: Välj en tagning
th: เลือกเทค
tr: Bir çekim seç
uk: Вибрати дубль
vi: Chọn một bản
zh_hant: 挑一條

source: Place on timeline
ar: وضع على المخطط الزمني
bn: টাইমলাইনে রাখুন
cs: Umístit na časovou osu
da: Placer på tidslinjen
de: Auf Timeline platzieren
es: Colocar en la línea de tiempo
fi: Sijoita aikajanalle
he: הצב על ציר הזמן
hi: टाइमलाइन पर रखें
id: Tempatkan di linimasa
it: Posiziona sulla timeline
ja: タイムラインに配置
ko: 타임라인에 배치
nb: Plasser på tidslinjen
nl: Plaats op Timeline
pl: Umieść na osi czasu
ru: Поместить на таймлайн
sv: Placera på tidslinjen
th: วางบนไทม์ไลน์
tr: Zaman eksenine yerleştir
uk: Розмістити на таймлайні
vi: Đặt trên timeline
zh_hant: 放到時間軸

source: Plans are unavailable right now.
ar: الباقات غير متاحة الآن.
bn: এখন প্ল্যানগুলো পাওয়া যাচ্ছে না।
cs: Tarify teď nejsou dostupné.
da: Abonnementerne kan ikke hentes lige nu.
de: Die Tarife sind gerade nicht verfügbar.
es: Los planes no están disponibles ahora.
fi: Tilaukset eivät ole juuri nyt saatavilla.
he: התוכניות אינן זמינות כרגע.
hi: अभी प्लान नहीं मिल पा रहे।
id: Paket sedang tidak tersedia.
it: I piani non sono disponibili al momento.
ja: いまプランを取得できません。
ko: 지금은 요금제를 불러올 수 없습니다.
nb: Abonnementene kan ikke hentes nå.
nl: Abonnementen zijn nu niet beschikbaar.
pl: Plany są teraz niedostępne.
ru: Тарифы сейчас недоступны.
sv: Abonnemangen går inte att hämta just nu.
th: ตอนนี้ดึงแพ็กเกจไม่ได้
tr: Planlar şu anda kullanılamıyor.
uk: Тарифи зараз недоступні.
vi: Hiện chưa lấy được các gói.
zh_hant: 目前無法取得方案。

source: Play / Pause
ar: تشغيل / إيقاف مؤقت
bn: প্লে / পজ
cs: Přehrát / Pozastavit
da: Afspil / pause
de: Wiedergabe / Pause
es: Reproducir / Pausar
fi: Toista / Tauko
he: נגן / השהה
hi: प्ले / पॉज़
id: Putar / Jeda
it: Riproduci / Pausa
ja: 再生 / 一時停止
ko: 재생/일시 정지
nb: Spill av / Pause
nl: Speel af / Pauzeer
pl: Odtwórz / wstrzymaj
ru: Воспроизведение / пауза
sv: Spela / Pausa
th: เล่น / หยุดชั่วคราว
tr: Oynat / Duraklat
uk: Відтворити / Пауза
vi: Phát / Tạm dừng
zh_hant: 播放/暫停

source: Playback Speed
ar: سرعة التشغيل
bn: প্লেব্যাক স্পিড
cs: Rychlost přehrávání
da: Afspilningshastighed
de: Wiedergabetempo
es: Velocidad de reproducción
fi: Toistonopeus
he: מהירות ניגון
hi: प्लेबैक स्पीड
id: Kecepatan Pemutaran
it: Velocità di riproduzione
ja: 再生速度
ko: 재생 속도
nb: Avspillingshastighet
nl: Afspeelsnelheid
pl: Szybkość odtwarzania
ru: Скорость воспроизведения
sv: Uppspelningshastighet
th: ความเร็วในการเล่น
tr: Oynatma Hızı
uk: Швидкість відтворення
vi: Tốc độ phát lại
zh_hant: 播放速度

source: Playback previews, waveforms, filmstrip thumbnails, and transcripts. Safe to clear; files rebuild as needed.
ar: معاينات التشغيل وأشكال الموجات والصور المصغرة لشريط الفيلم والنصوص المفرّغة. يمكن مسحها بأمان، وتُعاد تهيئة الملفات عند الحاجة.
bn: প্লেব্যাক প্রিভিউ, ওয়েভফর্ম, ফিল্মস্ট্রিপ থাম্বনেইল ও ট্রান্সক্রিপ্ট। নিরাপদে মুছতে পারেন; প্রয়োজন হলে ফাইল আবার তৈরি হবে।
cs: Náhledy přehrávání, průběhy, miniatury filmového pásu a přepisy. Bezpečné vymazat; soubory se podle potřeby znovu vytvoří.
da: Forhåndsvisninger, bølgeformer, filmstrip-miniaturer og udskrifter. Kan ryddes uden risiko; filer gendannes efter behov.
de: Wiedergabevorschauen, Wellenformen, Filmstreifen-Miniaturen und Transkripte. Sicher zu leeren; Dateien werden bei Bedarf neu aufgebaut.
es: Previsualizaciones de reproducción, formas de onda, miniaturas de tira de película y transcripciones. Se pueden borrar sin riesgo; los archivos se regeneran cuando se necesitan.
fi: Toiston esikatselut, aaltomuodot, filmstrip-miniatyyrit ja litteraatit. Turvallista tyhjentää; tiedostot rakennetaan uudelleen tarvittaessa.
he: תצוגות מקדימות לניגון, צורות גל, תמונות ממוזערות של פילמסטריפ ותמלילים. בטוח לנקות; הקבצים נבנים מחדש לפי הצורך.
hi: प्लेबैक प्रीव्यू, वेवफ़ॉर्म, फ़िल्मस्ट्रिप थंबनेल और ट्रांसक्रिप्ट। इन्हें साफ़ करना सुरक्षित है; फ़ाइलें ज़रूरत पर दोबारा बनती हैं।
id: Pratinjau pemutaran, bentuk gelombang, thumbnail filmstrip, dan transkrip. Aman dihapus; file dibuat ulang sesuai kebutuhan.
it: Anteprime di riproduzione, forme d'onda, miniature delle pellicole e trascrizioni. Puoi eliminarle in sicurezza: i file vengono ricreati quando necessario.
ja: 再生プレビュー、波形、フィルムストリップのサムネイル、文字起こしです。安全に消去でき、必要に応じて再作成されます。
ko: 재생 미리보기, 파형, 필름스트립 축소판 및 트랜스크립트입니다. 안전하게 지울 수 있으며 필요할 때 파일이 다시 생성됩니다.
nb: Avspillingsforhåndsvisninger, bølgeformer, filmstrip-miniatyrer og transkripsjoner. Trygt å tømme; filer bygges på nytt ved behov.
nl: Voorvertoningen, waveforms, filmstripminiaturen en transcripts. Veilig te wissen; bestanden worden opnieuw opgebouwd indien nodig.
pl: Podglądy odtwarzania, przebiegi fal, miniatury taśmy klatek i transkrypcje. Bezpieczne do wyczyszczenia; pliki odtwarzają się w razie potrzeby.
ru: Предпросмотр воспроизведения, волновые формы, миниатюры киноленты и расшифровки. Их можно безопасно удалить: при необходимости файлы будут созданы заново.
sv: Förhandsvisningar, vågformer, filmremseminiatyrer och transkriptioner. Säkert att rensa; filerna byggs om vid behov.
th: ตัวอย่างการเล่น คลื่นเสียง ภาพย่อฟิล์มสตริป และบทถอดเสียง ล้างได้อย่างปลอดภัย ไฟล์จะถูกสร้างใหม่เมื่อจำเป็น
tr: Oynatma önizlemeleri, dalga biçimleri, film şeridi küçük resimleri ve dökümler. Güvenle temizlenebilir; dosyalar gerektiğinde yeniden oluşturulur.
uk: Попередні перегляди відтворення, форми хвиль, мініатюри кінострічки й транскрипти. Безпечно очищати; файли створюються знову за потреби.
vi: Bản xem trước phát lại, dạng sóng, hình thu nhỏ dải phim và bản chép lời. Có thể xóa an toàn; các tệp sẽ được tạo lại khi cần.
zh_hant: 播放預覽、波形、膠片縮圖和轉錄。可以安全清除，檔案會在需要時重新產生。

source: Playback
ar: التشغيل
bn: প্লেব্যাক
cs: Přehrávání
da: Afspilning
de: Wiedergabe
es: Reproducción
fi: Toisto
he: ניגון
hi: प्लेबैक
id: Pemutaran
it: Riproduzione
ja: 再生
ko: 재생
nb: Avspilling
nl: Afspelen
pl: Odtwarzanie
ru: Воспроизведение
sv: Uppspelning
th: การเล่น
tr: Oynatma
uk: Відтворення
vi: Phát lại
zh_hant: 播放

source: Pointer (V)
ar: المؤشر ⁨(V)⁩
bn: পয়েন্টার (V)
cs: Výběr (V)
da: Pegeværktøj (V)
de: Auswahl (V)
es: Puntero (V)
fi: Osoitin (V)
he: מצביע ⁨(V)⁩
hi: पॉइंटर (V)
id: Penunjuk (V)
it: Puntatore (V)
ja: ポインタ（V）
ko: 포인터(V)
nb: Peker (V)
nl: Aanwijzer (V)
pl: Wskaźnik (V)
ru: Указатель (V)
sv: Pekare (V)
th: ตัวชี้ (V)
tr: İşaretçi (V)
uk: Вказівник (V)
vi: Con trỏ (V)
zh_hant: 指針 (V)

source: Pop In
ar: ظهور منبثق
bn: পপ ইন
cs: Vyskočení
da: Pop ind
de: Einblenden
es: Entrada emergente
fi: Ponnahtaa sisään
he: הופעה
hi: पॉप इन
id: Muncul
it: Comparsa
ja: ポップイン
ko: 팝 인
nb: Popp inn
pl: Wyskok
ru: Появление
sv: Poppa in
th: โผล่เข้า
tr: Belirme
uk: Поява
vi: Hiện bật
zh_hant: 彈入

source: Portrait (9:16)
ar: عمودي (9:16)
bn: পোর্ট্রেট (9:16)
cs: Na výšku (9:16)
da: Portræt (9:16)
de: Hochformat (9:16)
es: Vertical (9:16)
fi: Pysty (9:16)
he: אנכי (9:16)
hi: पोर्ट्रेट (9:16)
id: Potret (9:16)
it: Verticale (9:16)
ja: 縦向き（9:16）
ko: 세로 (9:16)
nl: Staand (9:16)
pl: Pion (9:16)
ru: Портрет (9:16)
sv: Stående (9:16)
th: แนวตั้ง (9:16)
tr: Dikey (9:16)
uk: Портрет (9:16)
vi: Dọc (9:16)
zh_hant: 直向 (9:16)

source: Position
ar: الموضع
bn: পজিশন
cs: Pozice
da: Placering
es: Posición
fi: Sijainti
he: מיקום
hi: पोज़िशन
id: Posisi
it: Posizione
ja: 位置
ko: 위치
nb: Posisjon
nl: Positie
pl: Położenie
ru: Позиция
th: ตำแหน่ง
tr: Konum
uk: Позиція
vi: Vị trí
zh_hant: 位置

source: Preparing
ar: جارٍ الإعداد
bn: প্রস্তুত করা হচ্ছে
cs: Příprava
da: Forbereder
de: Vorbereiten
es: Preparando
fi: Valmistellaan
he: מכין
hi: तैयार हो रहा है
id: Menyiapkan
it: Preparazione
ja: 準備中
ko: 준비 중
nb: Forbereder
nl: Voorbereiden
pl: Przygotowywanie
ru: Подготовка
sv: Förbereder
th: กำลังเตรียม
tr: Hazırlanıyor
uk: Підготовка
vi: Đang chuẩn bị
zh_hant: 正在準備

source: Preparing…
ar: جارٍ الإعداد…
bn: প্রস্তুত করা হচ্ছে…
cs: Příprava…
da: Forbereder…
de: Wird vorbereitet…
es: Preparando…
fi: Valmistellaan…
he: מכין…
hi: तैयार हो रहा है…
id: Menyiapkan…
it: Preparazione…
ja: 準備中…
ko: 준비하는 중…
nb: Forbereder…
nl: Voorbereiden…
pl: Przygotowywanie…
ru: Подготовка…
sv: Förbereder…
th: กำลังเตรียม…
tr: Hazırlanıyor…
uk: Підготовка…
vi: Đang chuẩn bị…
zh_hant: 正在準備…

source: Presence
ar: الحضور
bn: প্রেজেন্স
cs: Přítomnost
da: Tilstedeværelse
de: Präsenz
es: Presencia
fi: Läsnäolo
he: נוכחות
hi: प्रेज़ेंस
id: Kehadiran
it: Presenza
ja: プレゼンス
ko: 프레즌스
nb: Tilstedeværelse
nl: Aanwezigheid
pl: Obecność
ru: Присутствие
sv: Närvaro
th: ความเด่น
tr: Varlık
uk: Присутність
vi: Độ hiện diện
zh_hant: 臨場感

source: Press M in the timeline to add a marker.
ar: اضغط M في المخطط الزمني لإضافة علامة.
bn: টাইমলাইনে মার্কার যোগ করতে M চাপুন।
cs: Stiskněte M na časové ose pro přidání značky.
da: Tryk på M på tidslinjen for at tilføje en markør.
de: Drücken Sie M in der Timeline, um eine Markierung hinzuzufügen.
es: Pulsa M en la línea de tiempo para añadir un marcador.
fi: Paina M aikajanalla lisätäksesi merkin.
he: לחץ ⁨M⁩ בציר הזמן כדי להוסיף סמן.
hi: टाइमलाइन में मार्कर जोड़ने के लिए M दबाएँ।
id: Tekan M di linimasa untuk menambahkan penanda.
it: Premi M nella timeline per aggiungere un marcatore.
ja: タイムラインでMキーを押すとマーカーを追加できます。
ko: 타임라인에서 M을 눌러 마커를 추가하세요.
nb: Trykk M i tidslinjen for å legge til en markør.
nl: Druk op M in de Timeline om een markering toe te voegen.
pl: Naciśnij M na osi czasu, aby dodać znacznik.
ru: Нажмите M на таймлайне, чтобы добавить маркер.
sv: Tryck på M i tidslinjen för att lägga till en markör.
th: กด M ในไทม์ไลน์เพื่อเพิ่มมาร์กเกอร์
tr: Zaman ekseninde M tuşuna basarak işaretleyici ekleyin.
uk: Натисніть M на таймлайні, щоб додати маркер.
vi: Nhấn M trên timeline để thêm marker.
zh_hant: 在時間軸上按 M 可加入標記。

source: Preview
ar: المعاينة
bn: প্রিভিউ
cs: Náhled
da: Forhåndsvisning
de: Vorschau
es: Previsualización
fi: Esikatselu
he: תצוגה מקדימה
hi: प्रीव्यू
id: Pratinjau
it: Anteprima
ja: プレビュー
ko: 미리보기
nb: Forhåndsvisning
nl: Voorvertoning
pl: Podgląd
ru: Предпросмотр
sv: Förhandsvisning
th: ตัวอย่าง
tr: Önizleme
uk: Перегляд
vi: Xem trước
zh_hant: 預覽

source: Privacy & Diagnostics
ar: الخصوصية والتشخيص
bn: প্রাইভেসি ও ডায়াগনস্টিকস
cs: Soukromí a diagnostika
da: Anonymitet og diagnostik
de: Datenschutz & Diagnose
es: Privacidad y diagnósticos
fi: Tietosuoja ja diagnostiikka
he: פרטיות ואבחון
hi: प्राइवेसी और डायग्नोस्टिक्स
id: Privasi & Diagnostik
it: Privacy e diagnostica
ja: プライバシーと診断
ko: 개인정보 보호 및 진단
nb: Personvern og diagnostikk
nl: Privacy en diagnose
pl: Prywatność i diagnostyka
ru: Конфиденциальность и диагностика
sv: Integritet och diagnostik
th: ความเป็นส่วนตัวและการวินิจฉัย
tr: Gizlilik ve Tanılama
uk: Приватність і діагностика
vi: Quyền riêng tư và chẩn đoán
zh_hant: 隱私與診斷

source: Pro plan
ar: خطة Pro
bn: Pro প্ল্যান
cs: Plán Pro
da: Pro-abonnement
de: Pro-Tarif
es: Plan Pro
fi: Pro-tilaus
he: תוכנית Pro
hi: Pro प्लान
id: Paket Pro
it: Piano Pro
ja: Proプラン
ko: Pro 요금제
nb: Pro-abonnement
nl: Pro-abonnement
pl: Plan Pro
ru: План Pro
th: แผน Pro
tr: Pro planı
uk: План Pro
vi: Gói Pro
zh_hant: Pro 方案

source: Produce · %@ credits
ar: إنتاج · %@ credits
bn: বানান · %@ credits
cs: Vyprodukovat · %@ credits
da: Producér · %@ credits
de: Produzieren · %@ Credits
es: Producir · %@ créditos
fi: Tuota · %@ credits
he: הפק · %@ credits
hi: बनाएँ · %@ credits
id: Produksi · %@ credits
it: Produci · %@ credits
ja: 出力 · %@ credits
ko: 출력 · %@ credits
nb: Produser · %@ credits
nl: Produceren · %@ credits
pl: Wyprodukuj · %@ credits
ru: Произвести · %@ credits
sv: Producera · %@ credits
th: ผลิต · %@ credits
tr: Üret · %@ credits
uk: Виробити · %@ credits
vi: Dựng phim · %@ credits
zh_hant: 出片 · %@ credits

source: Produce
ar: إنتاج
bn: বানান
cs: Vyprodukovat
da: Producér
de: Produzieren
es: Producir
fi: Tuota
he: הפק
hi: बनाएँ
id: Produksi
it: Produci
ja: 出力する
ko: 출력
nb: Produser
nl: Produceren
pl: Wyprodukuj
ru: Произвести
sv: Producera
th: ผลิต
tr: Üret
uk: Виробити
vi: Dựng phim
zh_hant: 確認出片

source: Project Activity
ar: نشاط المشروع
bn: প্রজেক্ট অ্যাক্টিভিটি
cs: Aktivita projektu
da: Projektaktivitet
de: Projektaktivität
es: Actividad del proyecto
fi: Projektin toiminta
he: פעילות פרויקט
hi: प्रोजेक्ट गतिविधि
id: Aktivitas Proyek
it: Attività del progetto
ja: プロジェクトのアクティビティ
ko: 프로젝트 활동
nb: Prosjektaktivitet
nl: Projectactiviteit
pl: Aktywność projektu
ru: Активность проекта
sv: Projektaktivitet
th: กิจกรรมโปรเจ็กต์
tr: Proje Etkinliği
uk: Активність проєкту
vi: Hoạt động dự án
zh_hant: 專案活動

source: Project Settings
ar: إعدادات المشروع
bn: প্রজেক্ট সেটিংস
cs: Nastavení projektu
da: Projektindstillinger
de: Projekteinstellungen
es: Ajustes del proyecto
fi: Projektin asetukset
he: הגדרות פרויקט
hi: प्रोजेक्ट सेटिंग्स
id: Pengaturan Proyek
it: Impostazioni del progetto
ja: プロジェクト設定
ko: 프로젝트 설정
nb: Prosjektinnstillinger
nl: Projectinstellingen
pl: Ustawienia projektu
ru: Настройки проекта
sv: Projektinställningar
th: การตั้งค่าโปรเจ็กต์
tr: Proje Ayarları
uk: Параметри проєкту
vi: Cài đặt dự án
zh_hant: 專案設定

source: Project
ar: المشروع
bn: প্রজেক্ট
cs: Projekt
da: Projekt
de: Projekt
es: Proyecto
fi: Projekti
he: פרויקט
hi: प्रोजेक्ट
id: Proyek
it: Progetto
ja: プロジェクト
ko: 프로젝트
nb: Prosjekt
pl: Projekt
ru: Проект
sv: Projekt
th: โปรเจ็กต์
tr: Proje
uk: Проєкт
vi: Dự án
zh_hant: 專案

source: Projects Couldn’t Be Deleted
ar: تعذّر حذف المشاريع
bn: প্রজেক্ট ডিলিট করা যায়নি
cs: Projekty se nepodařilo smazat
da: Projekter kunne ikke slettes
de: Projekte konnten nicht gelöscht werden
es: No se pudieron eliminar los proyectos
fi: Projekteja ei voitu poistaa
he: לא ניתן היה למחוק פרויקטים
hi: प्रोजेक्ट हटाए नहीं जा सके
id: Proyek Tidak Dapat Dihapus
it: Impossibile eliminare i progetti
ja: プロジェクトを削除できませんでした
ko: 프로젝트를 삭제할 수 없음
nb: Prosjektene kunne ikke slettes
nl: Projecten konden niet worden verwijderd
pl: Nie udało się usunąć projektów
ru: Не удалось удалить проекты
sv: Projekten kunde inte raderas
th: ไม่สามารถลบโปรเจ็กต์ได้
tr: Projeler Silinemedi
uk: Не вдалося видалити проєкти
vi: Không thể xóa dự án
zh_hant: 無法刪除專案

source: Prompt
ar: المطالبة
bn: প্রম্পট
es: Indicación
fi: Kehote
he: הנחיה
hi: प्रॉम्प्ट
ja: プロンプト
ko: 프롬프트
ru: Запрос
th: พรอมต์
tr: İstem
uk: Промпт
vi: Câu lệnh
zh_hant: 提示詞

source: Putting a crew together for this one…
ar: نجمع فريقًا لهذا العمل…
bn: এটির জন্য একটি দল গোছানো হচ্ছে…
cs: Skládáme na tenhle film štáb…
da: Sætter et hold sammen til den her…
de: Wir stellen ein Team für diesen Film zusammen…
es: Formando el equipo para esta pieza…
fi: Kokoamme tälle työryhmää…
he: מרכיבים צוות לסרט הזה…
hi: इसके लिए टीम जुटा रहे हैं…
id: Menyusun kru untuk yang ini…
it: Stiamo mettendo insieme una troupe per questo…
ja: この作品のチームを組んでいます…
ko: 이 작품의 팀을 꾸리는 중…
nb: Setter sammen et team til denne…
nl: We stellen een crew samen voor deze…
pl: Kompletujemy ekipę do tego filmu…
ru: Собираем команду для этого фильма…
sv: Sätter ihop ett team för den här…
th: กำลังรวบรวมทีมงานให้เรื่องนี้…
tr: Bunun için bir ekip kuruyoruz…
uk: Збираємо команду для цього фільму…
vi: Đang lập ê-kíp cho phim này…
zh_hant: 正在為這一條組建班底…

source: Quality %@
ar: الجودة %@
bn: মান %@
cs: Kvalita %@
da: Kvalitet %@
de: Qualität %@
es: Calidad %@
fi: Laatu %@
he: איכות %@
hi: गुणवत्ता %@
id: Kualitas %@
it: Qualità %@
ja: 品質 %@
ko: 품질 %@
nb: Kvalitet %@
nl: Kwaliteit %@
pl: Jakość %@
ru: Качество %@
sv: Kvalitet %@
th: คุณภาพ %@
tr: Kalite %@
uk: Якість %@
vi: Chất lượng %@
zh_hant: 品質 %@

source: Quality
ar: الجودة
bn: কোয়ালিটি
cs: Kvalita
da: Kvalitet
de: Qualität
es: Calidad
fi: Laatu
he: איכות
hi: क्वालिटी
id: Kualitas
it: Qualità
ja: 品質
ko: 품질
nb: Kvalitet
nl: Kwaliteit
pl: Jakość
ru: Качество
sv: Kvalitet
th: คุณภาพ
tr: Kalite
uk: Якість
vi: Chất lượng
zh_hant: 品質

source: Queued
ar: في قائمة الانتظار
bn: কিউতে আছে
cs: Ve frontě
da: I kø
de: In der Warteschlange
es: En cola
fi: Jonossa
he: בתור
hi: क्यू में
id: Dalam antrean
it: In coda
ja: 待機中
ko: 대기 중
nb: I kø
nl: In wachtrij
pl: W kolejce
ru: В очереди
sv: I kö
th: อยู่ในคิว
tr: Kuyruğa Alındı
uk: У черзі
vi: Đang chờ
zh_hant: 已排隊

source: Quick questions
ar: أسئلة سريعة
bn: দ্রুত প্রশ্ন
cs: Rychlé otázky
da: Hurtige spørgsmål
de: Kurze Fragen
es: Preguntas rápidas
fi: Pikakysymykset
he: שאלות מהירות
hi: छोटे सवाल
id: Pertanyaan singkat
it: Domande rapide
ja: 簡単な質問
ko: 간단한 질문
nb: Hurtigspørsmål
nl: Korte vragen
pl: Szybkie pytania
ru: Короткие вопросы
sv: Snabba frågor
th: คำถามสั้นๆ
tr: Kısa sorular
uk: Короткі запитання
vi: Câu hỏi nhanh
zh_hant: 簡短提問

source: Quit METAG
es: Salir de METAG

source: Quit Palmier Pro
ar: إنهاء Palmier Pro
bn: Palmier Pro বন্ধ করুন
cs: Ukončit Palmier Pro
da: Afslut Palmier Pro
de: Palmier Pro beenden
es: Salir de Palmier Pro
fi: Lopeta Palmier Pro
he: סיים את Palmier Pro
hi: Palmier Pro छोड़ें
id: Keluar dari Palmier Pro
it: Esci da Palmier Pro
ja: Palmier Proを終了
ko: Palmier Pro 종료
nb: Avslutt Palmier Pro
nl: Stop Palmier Pro
pl: Zakończ Palmier Pro
ru: Завершить Palmier Pro
sv: Avsluta Palmier Pro
th: ออกจาก Palmier Pro
tr: Palmier Pro'dan Çık
uk: Завершити Palmier Pro
vi: Thoát Palmier Pro
zh_hant: 退出 Palmier Pro

source: Radius
ar: نصف القطر
bn: রেডিয়াস
cs: Poloměr
es: Radio
fi: Säde
he: רדיוס
hi: रेडियस
it: Raggio
ja: 半径
ko: 반경
pl: Promień
ru: Радиус
sv: Radie
th: รัศมี
tr: Yarıçap
uk: Радіус
vi: Bán kính
zh_hant: 半徑

source: Range
ar: النطاق
bn: রেঞ্জ
cs: Rozsah
da: Område
de: Bereich
es: Intervalo
fi: Alue
he: טווח
hi: रेंज
id: Rentang
it: Intervallo
ja: 範囲
ko: 범위
nb: Område
nl: Bereik
pl: Zakres
ru: Диапазон
sv: Område
th: ช่วง
tr: Aralık
uk: Діапазон
vi: Vùng
zh_hant: 範圍

source: Razor (C)
ar: الشفرة ⁨(C)⁩
bn: রেজর (C)
cs: Břitva (C)
da: Barberkniv (C)
de: Schneiden (C)
es: Cuchilla (C)
fi: Leikkuri (C)
he: סכין ⁨(C)⁩
hi: रेज़र (C)
id: Pisau (C)
it: Lametta (C)
ja: レーザー（C）
ko: 면도날(C)
nb: Barberkniv (C)
nl: Mes (C)
pl: Ostrze (C)
ru: Лезвие (C)
sv: Rakblad (C)
th: มีดตัด (C)
tr: Kesme (C)
uk: Лезо (C)
vi: Dao cắt (C)
zh_hant: 剃刀 (C)

source: Razor Tool
ar: أداة الشفرة
bn: রেজর টুল
cs: Nástroj břitva
da: Barberknivsværktøj
de: Schneidwerkzeug
es: Herramienta Cuchilla
fi: Leikkurityökalu
he: כלי סכין
hi: रेज़र टूल
id: Alat Pisau
it: Strumento lametta
ja: レーザーツール
ko: 면도날 도구
nb: Barberknivverktøy
nl: Mesgereedschap
pl: Narzędzie ostrza
ru: Инструмент «Лезвие»
sv: Rakbladsverktyg
th: เครื่องมือมีดตัด
tr: Kesme Aracı
uk: Інструмент «Лезо»
vi: Công cụ Dao cắt
zh_hant: 剃刀工具
