Repository: metagai/mstudio
Catalog: Sources/PalmierPro/Resources/Localization/*.lproj/Localizable.strings
Languages: ar, bn, cs, da, de, es, fi, fr, he, hi, id, it, ja, ko, nb, nl, pl, ru, sv, th, tr, uk, vi, zh_hant

source: Not ready — the draft is still rendering, or this one was already produced.
ar: غير جاهز بعد — المسودة ما زالت تُعرَض، أو أن هذه أُنتجت من قبل.
bn: এখনো নয় — খসড়া এখনো তৈরি হচ্ছে, নয়তো এটি আগেই বানানো হয়ে গেছে।
cs: Ještě to nejde — návrh se pořád renderuje, nebo už byl vyprodukovaný.
da: Ikke klar endnu — skitsen renderer stadig, eller denne er allerede produceret.
de: Noch nicht bereit — der Entwurf rendert noch, oder dieser wurde schon produziert.
es: Aún no: el borrador sigue generándose, o este ya se produjo.
fi: Ei vielä valmis — luonnos renderöityy vielä, tai tämä on jo tuotettu.
he: עוד לא מוכן — הטיוטה עדיין מתרנדרת, או שזו כבר הופקה.
hi: अभी तैयार नहीं — ड्राफ़्ट अब भी बन रहा है, या यह पहले ही बन चुका है।
id: Belum siap — drafnya masih dirender, atau yang ini sudah diproduksi.
it: Non ancora pronto — la bozza è in rendering, oppure questa è già stata prodotta.
ja: まだ出力できません —— 下書きが生成中か、これはすでに出力済みです。
ko: 아직 출력할 수 없습니다 — 초안이 아직 만들어지는 중이거나, 이건 이미 출력했습니다.
nb: Ikke klar ennå — skissen renderer fortsatt, eller denne er allerede produsert.
nl: Nog niet klaar — de schets rendert nog, of deze is al geproduceerd.
pl: Jeszcze nie — szkic wciąż się renderuje albo ten był już wyprodukowany.
ru: Пока нельзя — черновик ещё рендерится, или этот уже был произведён.
sv: Inte klar än — skissen renderas fortfarande, eller så är den här redan producerad.
th: ยังไม่ได้ — ร่างยังเรนเดอร์อยู่ หรืออันนี้ผลิตไปแล้ว
tr: Henüz hazır değil — taslak hâlâ işleniyor ya da bu zaten üretilmiş.
uk: Ще не можна — чернетка ще рендериться, або цю вже виробили.
vi: Chưa được — bản nháp còn đang dựng, hoặc cái này đã dựng phim rồi.
zh_hant: 還不能出片 —— 草案還在生成，或者這一份已經出過了。

source: Not selected
ar: غير محدد
bn: সিলেক্ট করা হয়নি
cs: Nevybráno
da: Ikke valgt
de: Nicht ausgewählt
es: No seleccionado
fi: Ei valittu
he: לא נבחר
hi: चयनित नहीं
id: Tidak dipilih
it: Non selezionato
ja: 未選択
ko: 선택되지 않음
nb: Ikke valgt
nl: Niet geselecteerd
pl: Niezaznaczone
ru: Не выбрано
sv: Inte markerad
th: ยังไม่ได้เลือก
tr: Seçilmedi
uk: Не вибрано
vi: Chưa chọn
zh_hant: 未選擇

source: Not signed in to METAG.
ar: لم تسجّل الدخول إلى METAG.
bn: METAG-এ সাইন ইন করা নেই।
cs: Nejsi přihlášen do METAGu.
da: Ikke logget ind på METAG.
de: Nicht bei METAG angemeldet.
es: No has iniciado sesión en METAG.
fi: Ei kirjautuneena METAGiin.
he: לא מחובר ל-METAG.
hi: METAG में साइन इन नहीं हैं।
id: Belum masuk ke METAG.
it: Non hai effettuato l'accesso a METAG.
ja: METAG にサインインしていません。
ko: METAG에 로그인되어 있지 않습니다.
nb: Ikke logget inn på METAG.
nl: Niet ingelogd bij METAG.
pl: Nie zalogowano do METAG.
ru: Вы не вошли в METAG.
sv: Inte inloggad på METAG.
th: ยังไม่ได้ลงชื่อเข้าใช้ METAG
tr: METAG'a giriş yapılmamış.
uk: Ти не увійшов у METAG.
vi: Chưa đăng nhập METAG.
zh_hant: METAG 帳號未設定或未登入。

source: Not synced — unusable as an angle.
ar: غير متزامن. لا يمكن استخدامه كزاوية.
bn: সিঙ্ক করা নেই — অ্যাঙ্গেল হিসেবে ব্যবহার করা যাবে না।
cs: Nesynchronizováno — nelze použít jako úhel.
da: Ikke synkroniseret — kan ikke bruges som vinkel.
de: Nicht synchronisiert — als Winkel nicht verwendbar.
es: No está sincronizado: no se puede usar como ángulo.
fi: Ei synkronoitu — käyttökelvoton kulmana.
he: לא מסונכרן — לא ניתן לשימוש כזווית.
hi: सिंक नहीं — एंगल के रूप में उपयोग नहीं किया जा सकता।
id: Tidak tersinkronisasi — tidak dapat digunakan sebagai sudut.
it: Non sincronizzato — inutilizzabile come angolazione.
ja: 未同期 — アングルとして使用できません。
ko: 동기화되지 않음 — 앵글로 사용할 수 없습니다.
nb: Ikke synkronisert — kan ikke brukes som vinkel.
nl: Niet gesynchroniseerd — onbruikbaar als hoek.
pl: Niezsynchronizowane — nie nadaje się jako ujęcie.
ru: Не синхронизировано — нельзя использовать как ракурс.
sv: Inte synkad — kan inte användas som vinkel.
th: ยังไม่ซิงค์ — ใช้เป็นมุมกล้องไม่ได้
tr: Eşzamanlanmadı — açı olarak kullanılamaz.
uk: Не синхронізовано — непридатний як ракурс.
vi: Chưa đồng bộ nên không thể dùng làm góc máy.
zh_hant: 未同步，無法用作機位。

source: Nothing could be improved. Nothing was changed.
ar: لا شيء يمكن تحسينه. لم يتغير شيء.
bn: উন্নত করার মতো কিছু ছিল না। কিছুই বদলানো হয়নি।
cs: Nebylo co zlepšit. Nic se nezměnilo.
da: Der var intet at forbedre. Intet blev ændret.
de: Es gab nichts zu verbessern. Nichts wurde geändert.
es: No había nada que mejorar. No se cambió nada.
fi: Parannettavaa ei ollut. Mitään ei muutettu.
he: לא היה מה לשפר. שום דבר לא שונה.
hi: सुधारने लायक कुछ नहीं था। कुछ नहीं बदला।
id: Tidak ada yang bisa diperbaiki. Tidak ada yang diubah.
it: Non c'era nulla da migliorare. Nulla è stato modificato.
ja: 直せるところはありませんでした。何も変更していません。
ko: 개선할 곳이 없었습니다. 아무것도 바꾸지 않았습니다.
nb: Det var ingenting å forbedre. Ingenting ble endret.
nl: Er viel niets te verbeteren. Er is niets gewijzigd.
pl: Nie było czego poprawiać. Nic nie zmieniono.
ru: Улучшать нечего. Ничего не изменено.
sv: Det fanns inget att förbättra. Inget ändrades.
th: ไม่มีอะไรให้ปรับ ไม่ได้เปลี่ยนอะไรเลย
tr: İyileştirilecek bir şey yoktu. Hiçbir şey değiştirilmedi.
uk: Не було що покращувати. Нічого не змінено.
vi: Không có gì để cải thiện. Không thay đổi gì cả.
zh_hant: 沒有可改進的地方，什麼都沒動。

source: Nothing stood out in this one.
ar: لم يبرز شيء في هذه.
bn: এটিতে আলাদা করে কিছু চোখে পড়েনি।
cs: V tomhle nic nevyčnívalo.
da: Der var ikke noget, der stak ud i den her.
de: Hier ist nichts herausgestochen.
es: No destacó nada en este.
fi: Tässä ei noussut mikään esiin.
he: שום דבר לא בלט בזה.
hi: इसमें कुछ खास उभरकर नहीं आया।
id: Tidak ada yang menonjol di yang ini.
it: In questo non è emerso nulla di particolare.
ja: これといって目立つところはありませんでした。
ko: 이번 건에서는 눈에 띄는 부분이 없었습니다.
nb: Ingenting skilte seg ut i denne.
nl: Er sprong niets uit in deze.
pl: Nic się tu nie wyróżniło.
ru: Здесь ничего не выделилось.
sv: Inget stack ut i den här.
th: อันนี้ไม่มีช่วงไหนโดดเด่น
tr: Bunda öne çıkan bir şey olmadı.
uk: Тут нічого не вирізнилося.
vi: Cái này không có chỗ nào nổi bật.
zh_hant: 這一條裡沒有特別突出的段落。

source: Nothing to fix — %@
ar: لا شيء لإصلاحه — %@
bn: ঠিক করার কিছু নেই — %@
cs: Není co opravovat — %@
da: Intet at rette — %@
de: Nichts zu korrigieren — %@
es: Nada que corregir: %@
fi: Ei korjattavaa — %@
he: אין מה לתקן — %@
hi: ठीक करने को कुछ नहीं — %@
id: Tidak ada yang perlu diperbaiki — %@
it: Niente da correggere — %@
ja: 直すところはありません —— %@
ko: 고칠 것이 없습니다 — %@
nb: Ingenting å fikse — %@
nl: Niets te herstellen — %@
pl: Nie ma czego poprawiać — %@
ru: Исправлять нечего — %@
sv: Inget att åtgärda — %@
th: ไม่มีอะไรต้องแก้ — %@
tr: Düzeltilecek bir şey yok — %@
uk: Нема що виправляти — %@
vi: Không có gì phải sửa — %@
zh_hant: 沒有要修的 —— %@

source: Nothing to fix.
ar: لا شيء لإصلاحه.
bn: ঠিক করার কিছু নেই।
cs: Není co opravovat.
da: Intet at rette.
de: Nichts zu korrigieren.
es: Nada que corregir.
fi: Ei korjattavaa.
he: אין מה לתקן.
hi: ठीक करने को कुछ नहीं।
id: Tidak ada yang perlu diperbaiki.
it: Niente da correggere.
ja: 直すところはありません。
ko: 고칠 것이 없습니다.
nb: Ingenting å fikse.
nl: Niets te herstellen.
pl: Nie ma czego poprawiać.
ru: Исправлять нечего.
sv: Inget att åtgärda.
th: ไม่มีอะไรต้องแก้
tr: Düzeltilecek bir şey yok.
uk: Нема що виправляти.
vi: Không có gì phải sửa.
zh_hant: 沒有要修的。

source: Notifications
ar: الإشعارات
bn: নোটিফিকেশন
cs: Oznámení
da: Notifikationer
de: Mitteilungen
es: Notificaciones
fi: Ilmoitukset
he: התראות
hi: सूचनाएँ
id: Pemberitahuan
it: Notifiche
ja: 通知
ko: 알림
nb: Varslinger
nl: Meldingen
pl: Powiadomienia
ru: Уведомления
sv: Aviseringar
th: การแจ้งเตือน
tr: Bildirimler
uk: Сповіщення
vi: Thông báo
zh_hant: 通知

source: Nova handed me %@ shots. Finding who should read them.
ar: سلّمتني نوفا %@ لقطات. أبحث عمّن يقرؤها.
bn: নোভা আমাকে %@টি শট দিয়েছে। কে পড়বে, খুঁজছি।
cs: Nova mi dala záběrů: %@. Hledám, kdo je přečte.
da: Nova gav mig %@ indstillinger. Leder efter, hvem der skal læse dem.
de: Nova hat mir %@ Einstellungen gegeben. Ich suche, wer sie lesen soll.
es: Nova me pasó %@ planos. Busco quién los narre.
fi: Nova antoi minulle %@ kuvaa. Etsin, kuka ne lukee.
he: נובה מסרה לי %@ שוטים. מחפש מי יקריא אותם.
hi: नोवा ने मुझे %@ शॉट दिए। ढूँढ रहा हूँ कि इन्हें कौन पढ़ेगा।
id: Nova memberiku %@ shot. Sedang mencari siapa yang membacanya.
it: Nova mi ha passato %@ inquadrature. Sto cercando chi le legga.
ja: Nova から %@ カット受け取りました。誰に読ませるか探しています。
ko: Nova가 %@컷을 넘겨줬습니다. 누가 읽을지 찾는 중입니다.
nb: Nova ga meg %@ innstillinger. Leter etter hvem som skal lese dem.
nl: Nova gaf me %@ shots. Ik zoek wie ze gaat inspreken.
pl: Nova dała mi ujęć: %@. Szukam, kto je przeczyta.
ru: Нова передала мне кадров: %@. Ищу, кто их прочитает.
sv: Nova gav mig %@ tagningar. Letar efter vem som ska läsa dem.
th: โนวาส่ง %@ ช็อตมาให้ กำลังหาว่าใครจะอ่าน
tr: Nova bana %@ plan verdi. Kimin okuyacağını arıyorum.
uk: Нова передала мені кадрів: %@. Шукаю, хто їх прочитає.
vi: Nova đưa tôi %@ cảnh. Đang tìm ai đọc chúng.
zh_hant: Nova 交給我 %@ 個鏡頭，正在找誰來念。

source: OK
ar: موافق
bn: ঠিক আছে
es: Aceptar
he: אישור
hi: ठीक है
ko: 확인
ru: ОК
th: ตกลง
tr: Tamam
zh_hant: 好

source: Off
ar: إيقاف
bn: বন্ধ
cs: Vypnuto
da: Fra
de: Aus
es: Desactivado
fi: Pois
he: כבוי
hi: बंद
id: Nonaktif
it: Disattivato
ja: オフ
ko: 끔
nb: Av
nl: Uit
pl: Wył.
ru: Выкл.
sv: Av
th: ปิด
tr: Kapalı
uk: Вимкнено
vi: Tắt
zh_hant: 關閉

source: Offset
ar: الإزاحة
bn: অফসেট
cs: Posun
da: Forskydning
de: Versatz
es: Desplazamiento
fi: Siirtymä
he: היסט
hi: ऑफ़सेट
id: Ofset
ja: オフセット
ko: 오프셋
nb: Forskyvning
pl: Przesunięcie
ru: Смещение
sv: Förskjutning
th: ออฟเซ็ต
tr: Kaydırma
uk: Зсув
vi: Độ lệch
zh_hant: 偏移

source: Older interchange format, best when Premiere Pro is the destination. Supports basic edits and keyframes, but not text, color, effects, edge softness, or edge rounding.
ar: تنسيق تبادل أقدم، وهو الأنسب عندما تكون الوجهة Premiere Pro. يدعم عمليات التحرير الأساسية والإطارات الرئيسية، لكنه لا يدعم النص أو اللون أو التأثيرات أو نعومة الحواف أو استدارتها.
bn: গন্তব্য Premiere Pro হলে উপযোগী পুরোনো ইন্টারচেঞ্জ ফরম্যাট। বেসিক এডিট ও কিফ্রেম সাপোর্ট করে; তবে টেক্সট, কালার, ইফেক্ট, এজ সফটনেস বা এজ রাউন্ডিং সাপোর্ট করে না।
cs: Starší výměnný formát, vhodný jako cíl pro Premiere Pro. Podporuje základní střihy a klíčové snímky, ale ne text, barvu, efekty, měkkost okraje ani zaoblení okraje.
da: Ældre udvekslingsformat, bedst når Premiere Pro er destinationen. Understøtter grundlæggende redigering og nøgleframes, men ikke tekst, farve, effekter, kantblødhed eller kantrunding.
de: Älteres Austauschformat, am besten wenn Adobe Premiere Pro das Ziel ist. Unterstützt grundlegende Schnitte und Schlüsselbilder, aber nicht Text, Farbe, Effekte, Kantenweichheit oder Kantenrundung.
es: Formato de intercambio antiguo, recomendado cuando el destino es Premiere Pro. Admite ediciones básicas y fotogramas clave, pero no texto, color, efectos, suavidad de bordes ni redondeo de bordes.
fi: Vanhempi vaihtoformaatti, paras kun kohde on Premiere Pro. Tukee perusmuokkauksia ja avainkuvia, mutta ei tekstiä, väriä, tehosteita, reunojen pehmeyttä eikä reunojen pyöristystä.
he: פורמט חילופים ישן יותר, מתאים כשהיעד הוא Premiere Pro. תומך בעריכות בסיסיות ובפריימי מפתח, אך לא בטקסט, בצבע, באפקטים, בריכוך קצה או בעיגול קצה.
hi: पुराना इंटरचेंज फ़ॉर्मैट, Premiere Pro को डेस्टिनेशन बनाने के लिए सबसे अच्छा। बेसिक एडिट और कीफ़्रेम समर्थित हैं, लेकिन टेक्स्ट, कलर, इफ़ेक्ट, एज सॉफ़्टनेस या एज राउंडिंग नहीं।
id: Format pertukaran yang lebih lama, paling sesuai jika Premiere Pro adalah tujuan. Mendukung edit dasar dan keyframe, tetapi tidak teks, warna, efek, kelembutan tepi, atau pembulatan tepi.
it: Formato di interscambio precedente, ideale quando la destinazione è Premiere Pro. Supporta modifiche di base e fotogrammi chiave, ma non testo, colore, effetti, morbidezza o arrotondamento dei bordi.
ja: Premiere Proを書き出し先とする場合に適した旧形式の交換フォーマットです。基本的な編集とキーフレームに対応していますが、テキスト、カラー、エフェクト、エッジの柔らかさ、エッジの丸みには対応していません。
ko: Premiere Pro로 보낼 때 적합한 이전 교환 포맷입니다. 기본 편집과 키프레임을 지원하지만 텍스트, 색상, 효과, 가장자리 부드러움 또는 가장자리 둥글기는 지원하지 않습니다.
nb: Eldre utvekslingsformat, best når Premiere Pro er målet. Støtter grunnleggende redigering og nøkkelbilder, men ikke tekst, farge, effekter, kantmykhet eller kantavrunding.
nl: Ouder uitwisselingsformaat, het meest geschikt als Premiere Pro de bestemming is. Ondersteunt basisbewerkingen en keyframes, maar geen tekst, kleur, effecten, randzachtheid of hoekafronding.
pl: Starszy format wymiany, najlepszy gdy celem jest Premiere Pro. Obsługuje podstawowy montaż i klatki kluczowe, ale nie tekst, kolor, efekty, miękkość krawędzi ani zaokrąglenie krawędzi.
ru: Старый формат обмена, наиболее подходящий для Premiere Pro. Поддерживает базовый монтаж и ключевые кадры, но не текст, цвет, эффекты, мягкость и скругление краёв.
sv: Äldre utbytesformat, bäst när Premiere Pro är målet. Stödjer grundläggande redigering och nyckelbilder, men inte text, färg, effekter, kantmjukhet eller kantavrundning.
th: รูปแบบแลกเปลี่ยนรุ่นเก่า เหมาะเมื่อปลายทางคือ Premiere Pro รองรับการตัดต่อพื้นฐานและคีย์เฟรม แต่ไม่รองรับข้อความ สี เอฟเฟกต์ ความนุ่มขอบ หรือความโค้งขอบ
tr: Hedef Premiere Pro olduğunda en uygun olan eski aktarım biçimi. Temel düzenlemeleri ve anahtar kareleri destekler; metin, renk, efekt, kenar yumuşaklığı veya kenar yuvarlaklığını desteklemez.
uk: Старіший формат обміну, найкращий, якщо призначенням є Premiere Pro. Підтримує базовий монтаж і ключові кадри, але не текст, колір, ефекти, м'якість країв чи заокруглення країв.
vi: Định dạng trao đổi cũ hơn, phù hợp nhất khi đích là Premiere Pro. Hỗ trợ chỉnh sửa cơ bản và khung hình chính, nhưng không hỗ trợ văn bản, màu, hiệu ứng, độ mềm cạnh hoặc độ bo cạnh.
zh_hant: 較舊的交換格式，最適合匯入 Premiere Pro。支援基本編輯和關鍵影格，但不支援文字、顏色、效果、邊緣柔化或邊緣圓角。

source: On-device transcription is not available for %@.
ar: التفريغ النصي على الجهاز غير متاح لـ ⁨%@⁩.
bn: %@-এর জন্য অন-ডিভাইস ট্রান্সক্রিপশন পাওয়া যাচ্ছে না।
cs: Přepis v zařízení není pro %@ k dispozici.
da: Transskription på enheden er ikke tilgængelig for %@.
de: Transkription auf diesem Gerät ist für %@ nicht verfügbar.
es: La transcripción en el dispositivo no está disponible para %@.
fi: Laitteessa tapahtuva litterointi ei ole käytettävissä kielelle %@.
he: תמלול במכשיר אינו זמין עבור ⁨%@⁩.
hi: %@ के लिए ऑन-डिवाइस ट्रांसक्रिप्शन उपलब्ध नहीं है।
id: Transkripsi di perangkat tidak tersedia untuk %@.
it: La trascrizione sul dispositivo non è disponibile per %@.
ja: %@ではオンデバイス文字起こしを利用できません。
ko: %@에는 온디바이스 트랜스크립션을 사용할 수 없습니다.
nb: Transkripsjon på enheten er ikke tilgjengelig for %@.
nl: Transcriptie op het apparaat is niet beschikbaar voor %@.
pl: Transkrypcja na urządzeniu jest niedostępna dla %@.
ru: Локальная расшифровка недоступна для %@.
sv: Transkription på enheten är inte tillgänglig för %@.
th: การถอดเสียงบนอุปกรณ์ไม่พร้อมใช้งานสำหรับ %@
tr: %@ için aygıt içi yazıya çevirme kullanılamıyor.
uk: Локальна транскрипція недоступна для %@.
vi: Tính năng chép lời trên thiết bị không khả dụng cho %@.
zh_hant: %@ 不支援裝置端轉錄。

source: On-device · Z-Image Turbo
ar: على الجهاز · Z-Image Turbo
bn: ডিভাইসে · Z-Image Turbo
cs: V zařízení · Z-Image Turbo
da: På enheden · Z-Image Turbo
de: Auf dem Gerät · Z-Image Turbo
es: En este equipo · Z-Image Turbo
fi: Laitteessa · Z-Image Turbo
he: במכשיר · Z-Image Turbo
hi: डिवाइस पर · Z-Image Turbo
id: Di perangkat · Z-Image Turbo
it: Sul dispositivo · Z-Image Turbo
ja: 端末内 · Z-Image Turbo
ko: 기기 내 · Z-Image Turbo
nb: På enheten · Z-Image Turbo
nl: Op het apparaat · Z-Image Turbo
pl: Na urządzeniu · Z-Image Turbo
ru: На устройстве · Z-Image Turbo
sv: På enheten · Z-Image Turbo
th: บนเครื่อง · Z-Image Turbo
tr: Cihazda · Z-Image Turbo
uk: На пристрої · Z-Image Turbo
vi: Trên máy · Z-Image Turbo
zh_hant: 本機 · Z-Image Turbo

source: One-off purchase. Credits do not expire.
ar: شراء لمرة واحدة. لا تنتهي صلاحية credits.
bn: একবারের কেনা। credits-এর মেয়াদ শেষ হয় না।
cs: Jednorázový nákup. Credits nevyprší.
da: Engangskøb. Credits udløber ikke.
de: Einmalkauf. Credits verfallen nicht.
es: Compra única. Los créditos no caducan.
fi: Kertaosto. Credits ei vanhene.
he: רכישה חד-פעמית. ה-credits לא פגים.
hi: एक बार की खरीद। credits की समय-सीमा नहीं होती।
id: Pembelian sekali. Credits tidak kedaluwarsa.
it: Acquisto una tantum. I credits non scadono.
ja: 買い切り。credits に有効期限はありません。
ko: 1회 구매. credits는 만료되지 않습니다.
nb: Engangskjøp. Credits utløper ikke.
nl: Eenmalige aankoop. Credits verlopen niet.
pl: Zakup jednorazowy. Credits nie wygasają.
ru: Разовая покупка. Credits не сгорают.
sv: Engångsköp. Credits går inte ut.
th: ซื้อครั้งเดียว credits ไม่หมดอายุ
tr: Tek seferlik satın alma. Credits'in süresi dolmaz.
uk: Разова покупка. Credits не згорають.
vi: Mua một lần. Credits không hết hạn.
zh_hant: 一次性購買。credits 永不過期。

source: Only %@ images fit — the rest weren't added
ar: تتسع %@ صور فقط — لم تُضف البقية
bn: শুধু %@টি ছবি ধরে — বাকিগুলো যোগ হয়নি
cs: Vejde se jen obrázků: %@ — zbytek se nepřidal
da: Der er kun plads til %@ billeder — resten blev ikke tilføjet
de: Nur %@ Bilder passen — der Rest wurde nicht hinzugefügt
es: Solo caben %@ imágenes: las demás no se añadieron
fi: Vain %@ kuvaa mahtuu — loppuja ei lisätty
he: נכנסות רק %@ תמונות — השאר לא נוספו
hi: सिर्फ़ %@ तस्वीरें आ पाईं — बाकी नहीं जुड़ीं
id: Hanya muat %@ gambar — sisanya tidak ditambahkan
it: Ci stanno solo %@ immagini — le altre non sono state aggiunte
ja: 入るのは %@ 枚まで —— 残りは追加されませんでした
ko: 이미지는 %@장까지만 들어갑니다 — 나머지는 추가되지 않았습니다
nb: Det er bare plass til %@ bilder — resten ble ikke lagt til
nl: Er passen maar %@ afbeeldingen — de rest is niet toegevoegd
pl: Mieści się tylko obrazów: %@ — reszty nie dodano
ru: Помещается только изображений: %@ — остальные не добавлены
sv: Bara %@ bilder får plats — resten lades inte till
th: ใส่ได้แค่ %@ รูป — ที่เหลือไม่ได้เพิ่มเข้าไป
tr: Yalnızca %@ görsel sığıyor — kalanı eklenmedi
uk: Уміщується лише зображень: %@ — решту не додано
vi: Chỉ chứa được %@ ảnh — phần còn lại không thêm vào
zh_hant: 最多放 %@ 張圖，多的沒加進來

source: Only available for AI-generated media
ar: متاح فقط للوسائط المُنشأة بالذكاء الاصطناعي
bn: শুধু AI দিয়ে জেনারেট করা মিডিয়ার জন্য উপলভ্য
cs: Dostupné jen pro média vygenerovaná AI
da: Kun tilgængelig for AI-genererede medier
de: Nur für KI-generierte Medien verfügbar
es: Solo disponible para contenido multimedia generado con IA
fi: Vain AI-generoidulle medialle
he: זמין רק למדיה שנוצרה ב-AI
hi: केवल AI द्वारा जेनरेट किए गए मीडिया के लिए उपलब्ध
id: Hanya tersedia untuk media yang dihasilkan AI
it: Disponibile solo per contenuti multimediali generati dall’AI
ja: AI生成メディアでのみ利用できます
ko: AI로 생성한 미디어에서만 사용할 수 있습니다
nb: Bare tilgjengelig for AI-generert media
nl: Alleen beschikbaar voor AI-gegenereerde media
pl: Dostępne tylko dla multimediów wygenerowanych przez AI
ru: Доступно только для материалов, созданных ИИ
sv: Bara tillgängligt för AI-genererat media
th: ใช้ได้เฉพาะมีเดียที่สร้างด้วย AI
tr: Yalnızca yapay zekâ ile oluşturulan medyada kullanılabilir
uk: Доступно лише для медіа, створених AI
vi: Chỉ khả dụng với phương tiện do AI tạo
zh_hant: 僅適用於 AI 產生的媒體

source: Opacity
ar: التعتيم
bn: ওপাসিটি
cs: Krytí
da: Uigennemsigtighed
de: Deckkraft
es: Opacidad
fi: Peittävyys
he: אטימות
hi: ओपेसिटी
id: Opasitas
it: Opacità
ja: 不透明度
ko: 불투명도
nb: Dekkevne
nl: Dekking
pl: Krycie
ru: Непрозрачность
sv: Opacitet
th: ความทึบ
tr: Opaklık
uk: Непрозорість
vi: Độ mờ
zh_hant: 不透明度

source: Open %@
ar: فتح ⁨%@⁩
bn: %@ খুলুন
cs: Otevřít %@
da: Åbn %@
de: %@ öffnen
es: Abrir %@
fi: Avaa %@
he: פתח את ⁨%@⁩
hi: %@ खोलें
id: Buka %@
it: Apri %@
ja: %@を開く
ko: %@ 열기
nb: Åpne %@
pl: Otwórz %@
ru: Открыть %@
sv: Öppna %@
th: เปิด %@
tr: %@ Öğesini Aç
uk: Відкрити %@
vi: Mở %@
zh_hant: 打開 %@

source: Open Project
ar: فتح مشروع
bn: প্রজেক্ট খুলুন
cs: Otevřít projekt
da: Åbn projekt
de: Projekt öffnen
es: Abrir proyecto
fi: Avaa projekti
he: פתח פרויקט
hi: प्रोजेक्ट खोलें
id: Buka Proyek
it: Apri progetto
ja: プロジェクトを開く
ko: 프로젝트 열기
nb: Åpne prosjekt
pl: Otwórz projekt
ru: Открыть проект
sv: Öppna projekt
th: เปิดโปรเจ็กต์
tr: Projeyi Aç
uk: Відкрити проєкт
vi: Mở dự án
zh_hant: 打開專案

source: Open Settings
ar: فتح الإعدادات
bn: সেটিংস খুলুন
cs: Otevřít Nastavení
da: Åbn Indstillinger
de: Einstellungen öffnen
es: Abrir Ajustes
fi: Avaa asetukset
fr: Ouvrir les réglages
he: פתח הגדרות
hi: सेटिंग्स खोलें
id: Buka Pengaturan
it: Apri Impostazioni
ja: 設定を開く
ko: 설정 열기
nb: Åpne innstillinger
nl: Open Instellingen
pl: Otwórz ustawienia
ru: Открыть настройки
sv: Öppna Inställningar
th: เปิดการตั้งค่า
tr: Ayarları Aç
uk: Відкрити параметри
vi: Mở Cài đặt
zh_hant: 打開設定

source: Open Skills Folder
ar: فتح مجلد المهارات
bn: স্কিল ফোল্ডার খুলুন
cs: Otevřít složku dovedností
da: Åbn færdighedsmappen
de: Skills-Ordner öffnen
es: Abrir carpeta de habilidades
fi: Avaa taitokansio
he: פתח תיקיית מיומנויות
hi: स्किल्स फ़ोल्डर खोलें
id: Buka Folder Skill
it: Apri cartella competenze
ja: スキルフォルダを開く
ko: 스킬 폴더 열기
nb: Åpne ferdighetsmappe
nl: Open map Skills
pl: Otwórz folder umiejętności
ru: Открыть папку навыков
sv: Öppna färdighetsmappen
th: เปิดโฟลเดอร์สกิล
tr: Beceriler Klasörünü Aç
uk: Відкрити папку навичок
vi: Mở thư mục Kỹ năng
zh_hant: 打開技能資料夾

source: Open Skills to browse community playbooks, create your own, or add them to other agents.
ar: افتح «المهارات» لاستعراض أدلة عمل المجتمع أو إنشاء مهاراتك أو إضافتها إلى وكلاء آخرين.
bn: কমিউনিটি প্লেবুক দেখতে, নিজের স্কিল তৈরি করতে বা অন্য এজেন্টে যোগ করতে স্কিল খুলুন।
cs: Otevřete Dovednosti a procházejte komunitní postupy, vytvářejte vlastní nebo je přidejte dalším Agentům.
da: Åbn Færdigheder for at gennemse fællesskabets arbejdsforløb, oprette dine egne eller tilføje dem til andre agenter.
de: Öffnen Sie Skills, um Community-Playbooks zu durchsuchen, eigene zu erstellen oder sie anderen Agents hinzuzufügen.
es: Abre Habilidades para explorar guías de la comunidad, crear las tuyas o añadirlas a otros agentes.
fi: Avaa Taidot selataksesi yhteisön työnkulkuja, luodaksesi omia tai lisätäksesi niitä muihin Agentteihin.
he: פתח מיומנויות כדי לעיין במדריכי הקהילה, ליצור משלך, או להוסיף אותן ל-Agent חיצוניים.
hi: कम्युनिटी प्लेबुक देखने, अपनी स्किल बनाने या दूसरे एजेंट में जोड़ने के लिए स्किल्स खोलें।
id: Buka Skill untuk menjelajahi playbook komunitas, membuat milik Anda, atau menambahkannya ke Agent lain.
it: Apri Competenze per sfogliare le procedure della community, crearne di tue o aggiungerle ad altri agenti.
ja: スキルを開いてコミュニティのプレイブックを参照したり、独自のスキルを作成したり、ほかのエージェントに追加したりできます。
ko: 스킬을 열어 커뮤니티 플레이북을 둘러보고 직접 만들거나 다른 에이전트에 추가하세요.
nb: Åpne Ferdigheter for å bla gjennom fellesskapsoppskrifter, lage egne eller legge dem til i andre agenter.
nl: Open Skills om community-playbooks te bekijken, er zelf een te maken of ze aan andere agents toe te voegen.
pl: Otwórz Umiejętności, aby przeglądać playbooki społeczności, tworzyć własne albo dodawać je do innych agentów.
ru: Откройте раздел «Навыки», чтобы просмотреть сценарии сообщества, создать собственные или добавить их другим агентам.
sv: Öppna Färdigheter för att bläddra bland communityns arbetsflöden, skapa egna eller lägga till dem i andra Agent.
th: เปิดสกิลเพื่อเรียกดูเพลย์บุ๊กชุมชน สร้างของคุณเอง หรือเพิ่มไปยัง Agent อื่น
tr: Topluluk çalışma kitaplarına göz atmak, kendi becerilerinizi oluşturmak veya başka aracılara eklemek için Beceriler'i açın.
uk: Відкрийте «Навички», щоб переглянути сценарії спільноти, створити власні або додати їх до інших Agent.
vi: Mở Kỹ năng để duyệt cẩm nang cộng đồng, tự tạo kỹ năng hoặc thêm kỹ năng vào agent khác.
zh_hant: 打開“技能”以瀏覽社群操作手冊、建立自己的技能，或將其加入其他 Agent。

source: Open Timeline
ar: فتح المخطط الزمني
bn: টাইমলাইন খুলুন
cs: Otevřít časovou osu
da: Åbn tidslinje
de: Timeline öffnen
es: Abrir línea de tiempo
fi: Avaa aikajana
he: פתח ציר זמן
hi: टाइमलाइन खोलें
id: Buka Linimasa
it: Apri timeline
ja: タイムラインを開く
ko: 타임라인 열기
nb: Åpne tidslinje
pl: Otwórz oś czasu
ru: Открыть таймлайн
sv: Öppna tidslinje
th: เปิดไทม์ไลน์
tr: Zaman Eksenini Aç
uk: Відкрити таймлайн
vi: Mở timeline
zh_hant: 打開時間軸
