Repository: metagai/mstudio
Catalog: Sources/PalmierPro/Resources/Localization/*.lproj/Localizable.strings
Languages: ar, bn, cs, da, de, es, fi, fr, he, hi, id, it, ja, ko, nb, nl, pl, ru, sv, th, tr, uk, vi, zh_hant

source: Lyrics (optional). [Verse] and [Chorus] tags supported.
ar: كلمات الأغنية (اختيارية). علامتا ⁨[Verse]⁩ و⁨[Chorus]⁩ مدعومتان.
bn: লিরিক্স (ঐচ্ছিক)। [Verse] ও [Chorus] ট্যাগ সাপোর্টেড।
cs: Text písně (volitelné). Značky [Verse] a [Chorus] jsou podporovány.
da: Sangtekst (valgfrit). [Verse]- og [Chorus]-tags understøttes.
de: Text (optional). Tags [Verse] und [Chorus] werden unterstützt.
es: Letra (opcional). Se admiten las etiquetas [Verse] y [Chorus].
fi: Sanat (valinnainen). [Verse]- ja [Chorus]-tunnisteet tuetaan.
he: מילים (אופציונלי). תגיות ⁨[Verse]⁩ ו-⁨[Chorus]⁩ נתמכות.
hi: लिरिक्स (वैकल्पिक)। [Verse] और [Chorus] टैग समर्थित हैं।
id: Lirik (opsional). Tag [Verse] dan [Chorus] didukung.
it: Testo (facoltativo). Sono supportati i tag [Verse] e [Chorus].
ja: 歌詞（任意）。[Verse]タグと[Chorus]タグを使用できます。
ko: 가사(선택 사항). [Verse] 및 [Chorus] 태그가 지원됩니다.
nb: Sangtekst (valgfritt). [Verse]- og [Chorus]-tagger støttes.
nl: Songtekst (optioneel). Tags [Verse] en [Chorus] worden ondersteund.
pl: Tekst piosenki (opcjonalnie). Obsługiwane tagi [Verse] i [Chorus].
ru: Текст песни (необязательно). Поддерживаются теги [Verse] и [Chorus].
sv: Text (valfritt). Taggarna [Verse] och [Chorus] stöds.
th: เนื้อเพลง (ไม่บังคับ) รองรับแท็ก [Verse] และ [Chorus]
tr: Şarkı sözleri (isteğe bağlı). [Verse] ve [Chorus] etiketleri desteklenir.
uk: Текст пісні (необов'язково). Підтримуються теги [Verse] і [Chorus].
vi: Lời bài hát (không bắt buộc). Hỗ trợ thẻ [Verse] và [Chorus].
zh_hant: 歌詞（可選）。支援 [Verse] 和 [Chorus] 標籤。

source: MCP Instructions
ar: تعليمات MCP
bn: MCP নির্দেশনা
cs: Pokyny MCP
da: MCP-vejledning
de: MCP-Anweisungen
es: Instrucciones de MCP
fi: MCP-ohjeet
he: הוראות MCP
hi: MCP निर्देश
id: Instruksi MCP
it: Istruzioni MCP
ja: MCPの手順
ko: MCP 지침
nb: MCP-instruksjoner
nl: MCP-instructies
pl: Instrukcje MCP
ru: Инструкции MCP
sv: MCP-instruktioner
th: คำแนะนำ MCP
tr: MCP Yönergeleri
uk: Інструкції MCP
vi: Hướng dẫn MCP
zh_hant: MCP 說明

source: MCP Server
ar: خادم MCP
bn: MCP সার্ভার
cs: Server MCP
es: Servidor MCP
fi: MCP-palvelin
he: שרת MCP
hi: MCP सर्वर
id: Server MCP
it: Server MCP
ja: MCPサーバ
ko: MCP 서버
pl: Serwer MCP
ru: Сервер MCP
th: เซิร์ฟเวอร์ MCP
tr: MCP Sunucusu
uk: Сервер MCP
zh_hant: MCP 服務器

source: MCP Setup
ar: إعداد MCP
bn: MCP সেটআপ
cs: Nastavení MCP
da: MCP-opsætning
de: MCP-Einrichtung
es: Configuración de MCP
fi: MCP-määritys
he: הגדרת MCP
hi: MCP सेटअप
id: Penyiapan MCP
it: Configurazione MCP
ja: MCPの設定
ko: MCP 설정
nb: MCP-oppsett
nl: MCP-instelling
pl: Konfiguracja MCP
ru: Настройка MCP
sv: MCP-konfiguration
th: การตั้งค่า MCP
tr: MCP Ayarları
uk: Налаштування MCP
vi: Thiết lập MCP
zh_hant: MCP 設定

source: METAG Project
ar: مشروع METAG
bn: METAG প্রকল্প
cs: Projekt METAG
da: METAG-projekt
de: METAG-Projekt
es: Proyecto METAG
fi: METAG-projekti
he: פרויקט METAG
hi: METAG प्रोजेक्ट
id: Proyek METAG
it: Progetto METAG
ja: METAG プロジェクト
ko: METAG 프로젝트
nb: METAG-prosjekt
pl: Projekt METAG
ru: Проект METAG
sv: METAG-projekt
th: โปรเจกต์ METAG
tr: METAG projesi
uk: Проєкт METAG
vi: Dự án METAG
zh_hant: METAG 專案

source: METAG picks how many shots
ar: يختار METAG عدد اللقطات
bn: কতগুলো শট, METAG ঠিক করুক
cs: Počet záběrů vybere METAG
da: METAG vælger antal indstillinger
de: METAG wählt die Anzahl der Einstellungen
es: METAG decide cuántas tomas
fi: METAG valitsee kuvien määrän
he: ‏METAG יבחר כמה שוטים
hi: शॉट की संख्या METAG तय करे
id: Biar METAG yang pilih jumlah shot
it: Decide METAG quante inquadrature
ja: カット数は METAG が決める
ko: 컷 수는 METAG가 정함
nb: METAG velger antall innstillinger
nl: METAG kiest het aantal shots
pl: METAG wybierze liczbę ujęć
ru: METAG сам выберет число кадров
sv: METAG väljer antal tagningar
th: ให้ METAG เลือกจำนวนช็อต
tr: Plan sayısını METAG seçsin
uk: Кількість кадрів вибере METAG
vi: Để METAG chọn số cảnh
zh_hant: 鏡數由 METAG 定

source: METAG request failed (%@).
es: La solicitud a METAG falló (%@).

source: METAG request failed.
es: La solicitud a METAG falló.

source: Main + Sidebar
ar: الرئيسية + الشريط الجانبي
bn: মেইন + সাইডবার
cs: Hlavní + postranní panel
da: Hoved + sidepanel
de: Hauptbereich + Seitenleiste
es: Principal + barra lateral
fi: Pää + sivupalkki
he: ראשי + סרגל צד
hi: मुख्य + साइडबार
id: Utama + Bilah Samping
it: Principale + barra laterale
ja: メイン + サイドバー
ko: 메인 + 사이드바
nb: Hoved + sidestolpe
nl: Hoofd + zijbalk
pl: Główny + pasek boczny
ru: Основная область + боковая панель
sv: Huvud + sidofält
th: หลัก + แถบข้าง
tr: Ana + Kenar Çubuğu
uk: Основна + бічна панель
vi: Chính + thanh bên
zh_hant: 主面板 + 邊欄

source: Make vertical shorts
ar: إنشاء مقاطع عمودية قصيرة
bn: ভার্টিকাল শর্টস তৈরি করুন
cs: Vytvořit svislá short videa
da: Lav lodrette shorts
de: Vertikale Shorts erstellen
es: Crear shorts verticales
fi: Tee pystysuuntaisia lyhytvideoita
he: צור שורטים אנכיים
hi: वर्टिकल शॉर्ट्स बनाएँ
id: Buat short vertikal
it: Crea short verticali
ja: 縦型ショートを作成
ko: 세로형 쇼츠 만들기
nb: Lag vertikale shorts
nl: Maak verticale shorts
pl: Twórz pionowe shorty
ru: Сделать вертикальные шорты
sv: Gör vertikala shorts
th: สร้างคลิปสั้นแนวตั้ง
tr: Dikey short’lar oluştur
uk: Створювати вертикальні короткі відео
vi: Tạo short dọc
zh_hant: 製作直式短片

source: Manage credits
ar: إدارة الرصيد
bn: ক্রেডিট ম্যানেজ করুন
cs: Spravovat kredity
da: Administrer kreditter
de: Credits verwalten
es: Gestionar créditos
fi: Hallitse kredittejä
he: נהל קרדיטים
hi: क्रेडिट मैनेज करें
id: Kelola kredit
it: Gestisci crediti
ja: クレジットを管理
ko: 크레딧 관리
nb: Administrer kreditter
nl: Beheer credits
pl: Zarządzaj kredytami
ru: Управление кредитами
sv: Hantera krediter
th: จัดการเครดิต
tr: Kredileri yönet
uk: Керувати кредитами
vi: Quản lý tín dụng
zh_hant: 管理積分

source: Manage subscription
ar: إدارة الاشتراك
bn: সাবস্ক্রিপশন ম্যানেজ করুন
cs: Spravovat předplatné
da: Administrer abonnement
de: Abonnement verwalten
es: Gestionar suscripción
fi: Hallitse tilausta
he: נהל מינוי
hi: सब्सक्रिप्शन मैनेज करें
id: Kelola langganan
it: Gestisci abbonamento
ja: サブスクリプションを管理
ko: 구독 관리
nb: Administrer abonnement
nl: Beheer abonnement
pl: Zarządzaj subskrypcją
ru: Управление подпиской
sv: Hantera prenumeration
th: จัดการการสมัครสมาชิก
tr: Aboneliği yönet
uk: Керувати підпискою
vi: Quản lý gói đăng ký
zh_hant: 管理訂閱

source: Manage
ar: إدارة
bn: পরিচালনা করুন
cs: Spravovat
da: Administrér
de: Verwalten
es: Gestionar
fi: Hallinnoi
he: ניהול
hi: प्रबंधित करें
id: Kelola
it: Gestisci
ja: 管理
ko: 관리
nb: Administrer
nl: Beheren
pl: Zarządzaj
ru: Управление
sv: Hantera
th: จัดการ
tr: Yönet
uk: Керувати
vi: Quản lý
zh_hant: 管理

source: Manual setup
ar: إعداد يدوي
bn: ম্যানুয়াল সেটআপ
cs: Ruční nastavení
da: Manuel opsætning
de: Manuelle Einrichtung
es: Configuración manual
fi: Manuaalinen määritys
he: הגדרה ידנית
hi: मैन्युअल सेटअप
id: Penyiapan manual
it: Configurazione manuale
ja: 手動設定
ko: 수동 설정
nb: Manuelt oppsett
nl: Handmatige instelling
pl: Konfiguracja ręczna
ru: Настроить вручную
sv: Manuell konfiguration
th: ตั้งค่าด้วยตนเอง
tr: Elle ayarla
uk: Налаштування вручну
vi: Thiết lập thủ công
zh_hant: 手動設定

source: Mark Beats
ar: تحديد الإيقاعات
bn: বিট মার্ক করুন
cs: Označit doby
da: Markér takter
de: Beats markieren
es: Marcar pulsos
fi: Merkitse iskut
he: סמן פעימות
hi: बीट्स मार्क करें
id: Tandai Ketukan
it: Contrassegna battiti
ja: ビートをマーク
ko: 비트 표시
nb: Merk takter
nl: Markeer beats
pl: Oznacz takty
ru: Отметить доли
sv: Markera takter
th: ทำเครื่องหมายจังหวะ
tr: Vuruşları İşaretle
uk: Позначити біти
vi: Đánh dấu nhịp
zh_hant: 標記節拍

source: Mark Range End
ar: تحديد نهاية النطاق
bn: রেঞ্জের শেষ মার্ক করুন
cs: Označit konec rozsahu
da: Markér områdeslut
de: Bereichsende markieren
es: Marcar fin del intervalo
fi: Merkitse alueen loppu
he: סמן סוף טווח
hi: रेंज का अंत मार्क करें
id: Tandai Akhir Rentang
it: Contrassegna fine intervallo
ja: 範囲の終了位置をマーク
ko: 범위 끝 표시
nb: Merk områdeslutt
nl: Markeer einde bereik
pl: Oznacz koniec zakresu
ru: Отметить конец диапазона
sv: Markera områdesslut
th: ทำเครื่องหมายจุดสิ้นสุดช่วง
tr: Aralık Sonunu İşaretle
uk: Позначити кінець діапазону
vi: Đánh dấu cuối vùng
zh_hant: 標記範圍終點

source: Mark Range Start
ar: تحديد بداية النطاق
bn: রেঞ্জের শুরু মার্ক করুন
cs: Označit začátek rozsahu
da: Markér områdestart
de: Bereichsbeginn markieren
es: Marcar inicio del intervalo
fi: Merkitse alueen alku
he: סמן תחילת טווח
hi: रेंज का आरंभ मार्क करें
id: Tandai Awal Rentang
it: Contrassegna inizio intervallo
ja: 範囲の開始位置をマーク
ko: 범위 시작 표시
nb: Merk områdestart
nl: Markeer begin bereik
pl: Oznacz początek zakresu
ru: Отметить начало диапазона
sv: Markera områdesstart
th: ทำเครื่องหมายจุดเริ่มช่วง
tr: Aralık Başlangıcını İşaretle
uk: Позначити початок діапазону
vi: Đánh dấu đầu vùng
zh_hant: 標記範圍起點

source: Mark Silence
ar: تحديد الصمت
bn: নীরবতা মার্ক করুন
cs: Označit ticho
da: Markér stilhed
de: Stille markieren
es: Marcar silencio
fi: Merkitse hiljaisuus
he: סמן שקט
hi: साइलेंस मार्क करें
id: Tandai Keheningan
it: Contrassegna silenzio
ja: 無音をマーク
ko: 무음 표시
nb: Merk stillhet
nl: Markeer stilte
pl: Oznacz ciszę
ru: Отметить тишину
sv: Markera tystnad
th: ทำเครื่องหมายช่วงเงียบ
tr: Sessizliği İşaretle
uk: Позначити тишу
vi: Đánh dấu khoảng lặng
zh_hant: 標記靜音

source: Mark Speakers
ar: تحديد المتحدثين
bn: স্পিকার মার্ক করুন
cs: Označit mluvčí
da: Markér talere
de: Sprecher markieren
es: Marcar hablantes
fi: Merkitse puhujat
he: סמן דוברים
hi: स्पीकर मार्क करें
id: Tandai Pembicara
it: Contrassegna interlocutori
ja: 話者をマーク
ko: 화자 표시
nb: Merk talere
nl: Markeer sprekers
pl: Oznacz mówców
ru: Отметить говорящих
sv: Markera talare
th: ทำเครื่องหมายผู้พูด
tr: Konuşmacıları İşaretle
uk: Позначити мовців
vi: Đánh dấu người nói
zh_hant: 標記說話者

source: Marker %lld
ar: العلامة ⁨%lld⁩
bn: মার্কার %lld
cs: Značka %lld
da: Markør %lld
de: Markierung %lld
es: Marcador %lld
fi: Merkki %lld
he: סמן ⁨%lld⁩
hi: मार्कर %lld
id: Penanda %lld
it: Marcatore %lld
ja: マーカー%lld
ko: 마커 %lld
nb: Markør %lld
nl: Markering %lld
pl: Znacznik %lld
ru: Маркер %lld
sv: Markör %lld
th: มาร์กเกอร์ %lld
tr: İşaretleyici %lld
uk: Маркер %lld
zh_hant: 標記 %lld

source: Marker name
ar: اسم العلامة
bn: মার্কারের নাম
cs: Název značky
da: Markørnavn
de: Name der Markierung
es: Nombre del marcador
fi: Merkin nimi
he: שם סמן
hi: मार्कर का नाम
id: Nama penanda
it: Nome del marcatore
ja: マーカー名
ko: 마커 이름
nb: Markørnavn
nl: Naam markering
pl: Nazwa znacznika
ru: Название маркера
sv: Markörnamn
th: ชื่อมาร์กเกอร์
tr: İşaretleyici adı
uk: Назва маркера
vi: Tên marker
zh_hant: 標記名稱

source: Markers
ar: العلامات
bn: মার্কার
cs: Značky
da: Markører
de: Markierungen
es: Marcadores
fi: Merkit
he: סמנים
hi: मार्कर
id: Penanda
it: Marcatori
ja: マーカー
ko: 마커
nb: Markører
nl: Markeringen
pl: Znaczniki
ru: Маркеры
sv: Markörer
th: มาร์กเกอร์
tr: İşaretleyiciler
uk: Маркери
vi: Marker
zh_hant: 標記

source: Master Audio Meter
ar: مقياس الصوت الرئيسي
bn: মাস্টার অডিও মিটার
cs: Hlavní audio měřič
da: Masterlydmåler
de: Master-Audiopegel
es: Medidor de audio maestro
fi: Master-äänenvoimakkuusmittari
he: מד שמע ראשי
hi: मास्टर ऑडियो मीटर
id: Meter Audio Master
it: Misuratore audio master
ja: マスターオーディオメーター
ko: 마스터 오디오 미터
nb: Hovedlydmåler
pl: Główny miernik audio
ru: Индикатор мастер-аудио
sv: Huvudljudmätare
th: มิเตอร์เสียงมาสเตอร์
tr: Ana Ses Ölçer
uk: Головний аудіометр
vi: Đồng hồ âm thanh chính
zh_hant: 主音訊電平表

source: Master — defines the group's clock and transcript.
ar: الرئيسي: يحدد توقيت المجموعة ونصها المفرّغ.
bn: মাস্টার — গ্রুপের ক্লক ও ট্রান্সক্রিপ্ট নির্ধারণ করে।
cs: Master — určuje hodiny a přepis skupiny.
da: Master — definerer gruppens ur og udskrift.
de: Master — definiert Takt und Transkript der Gruppe.
es: Maestro: define el reloj y la transcripción del grupo.
fi: Master — määrittää ryhmän kellon ja litteraatin.
he: ראשי — מגדיר את שעון הקבוצה ואת התמליל.
hi: मास्टर — ग्रुप की क्लॉक और ट्रांसक्रिप्ट तय करता है।
id: Master — menentukan jam dan transkrip grup.
it: Master — definisce il clock e la trascrizione del gruppo.
ja: マスター — グループのクロックと文字起こしを定義します。
ko: 마스터 — 그룹의 클록과 트랜스크립트를 정의합니다.
nb: Master — definerer gruppens klokke og transkripsjon.
nl: Master — bepaalt de klok en het transcript van de groep.
pl: Master — wyznacza zegar grupy i transkrypcję.
ru: Мастер — задаёт синхронизацию и расшифровку группы.
sv: Master — definierar gruppens klocka och transkription.
th: มาสเตอร์ — กำหนดนาฬิกาและบทถอดเสียงของกลุ่ม
tr: Ana — grubun saatini ve dökümünü tanımlar.
uk: Master — задає годинник групи та транскрипт.
vi: Nguồn chính: xác định đồng hồ và bản chép lời của nhóm.
zh_hant: 主機位：定義組的時鐘和轉錄。

source: Match System
es: Seguir al sistema

source: Match Timeline
ar: مطابقة المخطط الزمني
bn: টাইমলাইনের সঙ্গে ম্যাচ করুন
cs: Přizpůsobit časové ose
da: Match tidslinje
de: An Timeline anpassen
es: Igualar línea de tiempo
fi: Sovita aikajanaan
he: התאם לציר הזמן
hi: टाइमलाइन से मैच करें
id: Sesuaikan dengan Linimasa
it: Adatta alla timeline
ja: タイムラインに合わせる
ko: 타임라인 일치
nb: Tilpass tidslinje
nl: Pas aan op Timeline
pl: Dopasuj do osi czasu
ru: Подогнать под таймлайн
sv: Matcha tidslinjen
th: ให้ตรงกับไทม์ไลน์
tr: Zaman Ekseniyle Eşleştir
uk: Відповідати таймлайну
vi: Khớp với timeline
zh_hant: 匹配時間軸

source: Match mouth movement to replacement audio
ar: مطابقة حركة الفم مع الصوت البديل
bn: রিপ্লেসমেন্ট অডিওর সঙ্গে মুখের নড়াচড়া মেলান
cs: Sladit pohyb úst s náhradním audiem
da: Match mundbevægelser til erstatningslyd
de: Mundbewegung an Ersatz-Audio anpassen
es: Sincronizar el movimiento de la boca con el audio de sustitución
fi: Sovita suun liike korvaavaan ääneen
he: התאם תנועת פה לשמע חלופי
hi: मुँह की गति को बदले गए ऑडियो से मैच करें
id: Sesuaikan gerakan mulut dengan audio pengganti
it: Adatta il movimento della bocca all'audio sostitutivo
ja: 口の動きを差し替えオーディオに合わせる
ko: 입 움직임을 대체 오디오에 맞추기
nb: Tilpass munnbevegelse til erstatningslyd
nl: Pas mondbeweging aan op vervangende audio
pl: Dopasuj ruch ust do dźwięku zastępczego
ru: Синхронизировать движения губ с заменённым аудио
sv: Matcha munrörelser mot ersättningsljudet
th: ให้การเคลื่อนไหวปากตรงกับเสียงแทนที่
tr: Ağız hareketini yeni sesle eşleştir
uk: Підігнати рух губ під замінне аудіо
vi: Khớp chuyển động miệng với âm thanh thay thế
zh_hant: 讓嘴部動作與替換音訊匹配

source: Matches voices across clips, transcribing untranscribed timeline clips first (uses credits). Transcripts and voice fingerprints are cached, so re-runs are fast.
ar: يطابق الأصوات بين المقاطع، مع تفريغ مقاطع المخطط الزمني غير المفرّغة أولاً (يستخدم الرصيد). تُحفظ النصوص المفرّغة وبصمات الصوت في ذاكرة التخزين المؤقت، لذلك تكون عمليات التشغيل التالية سريعة.
bn: সব ক্লিপের ভয়েস ম্যাচ করে এবং প্রথমে ট্রান্সক্রিপ্ট না থাকা টাইমলাইন ক্লিপ ট্রান্সক্রাইব করে (ক্রেডিট ব্যবহার করে)। ট্রান্সক্রিপ্ট ও ভয়েস ফিঙ্গারপ্রিন্ট ক্যাশ করা থাকে, তাই আবার চালালে দ্রুত হয়।
cs: Páruje hlasy napříč klipy, nejprve přepíše dosud nepřepsané klipy na časové ose (spotřebuje kredity). Přepisy a hlasové otisky se ukládají do mezipaměti, další běhy jsou proto rychlé.
da: Matcher stemmer på tværs af klip og transskriberer først tidslinjeklip uden udskrift (bruger kreditter). Udskrifter og stemmeaftryk cachelagres, så nye kørsler er hurtige.
de: Ordnet Stimmen über Clips hinweg zu und transkribiert zuerst nicht transkribierte Timeline-Clips (verwendet Credits). Transkripte und Stimmprofile werden zwischengespeichert, Wiederholungen sind daher schnell.
es: Busca las mismas voces en distintos clips y primero transcribe los clips sin transcripción de la línea de tiempo (usa créditos). Las transcripciones y huellas de voz se guardan en caché para agilizar las repeticiones.
fi: Täsmää äänet leikkeiden välillä ja litteroi ensin litteroimattomat aikajanan leikkeet (käyttää kredittejä). Litteraatit ja äänijäljet ovat välimuistissa, joten uusinta-ajot ovat nopeita.
he: מתאים קולות בין קליפים, ומתמלל תחילה קליפים בציר הזמן שטרם תומללו (משתמש בקרדיטים). תמלילים וטביעות קול נשמרים במטמון, ולכן הרצות חוזרות מהירות.
hi: क्लिप्स के बीच आवाज़ों को मैच करता है और पहले बिना ट्रांसक्रिप्ट वाली टाइमलाइन क्लिप्स को ट्रांसक्राइब करता है (क्रेडिट उपयोग होते हैं)। ट्रांसक्रिप्ट और वॉइस फ़िंगरप्रिंट कैश किए जाते हैं, इसलिए दोबारा चलाना तेज़ है।
id: Mencocokkan suara antar klip, mentranskripsi klip linimasa yang belum ditranskripsi terlebih dahulu (menggunakan kredit). Transkrip dan sidik suara disimpan di cache, sehingga pengulangan cepat.
it: Abbina le voci tra le clip, trascrivendo prima le clip della timeline non ancora trascritte (usa crediti). Trascrizioni e impronte vocali vengono memorizzate nella cache, quindi le esecuzioni successive sono rapide.
ja: クリップ間で声を照合します。文字起こしされていないタイムラインクリップは先に文字起こしされます（クレジットを使用）。文字起こしと声紋はキャッシュされるため、再実行は高速です。
ko: 클립 간 음성을 일치시키며, 먼저 트랜스크립트가 없는 타임라인 클립을 트랜스크립션합니다(크레딧 사용). 트랜스크립트와 음성 지문이 캐시되므로 다시 실행할 때는 빠릅니다.
nb: Matcher stemmer på tvers av klipp og transkriberer først tidslinjeklipp uten transkripsjon (bruker kreditter). Transkripsjoner og stemmeavtrykk bufres, så nye kjøringer går raskt.
nl: Koppelt stemmen over clips, en transcribeert eerst nog niet getranscribeerde Timeline-clips (gebruikt credits). Transcripts en stemafdrukken worden in de cache bewaard, zodat herhalingen snel zijn.
pl: Dopasowuje głosy między klipami, najpierw transkrybując nietranskrybowane klipy na osi czasu (zużywa kredyty). Transkrypcje i odciski głosów są w pamięci podręcznej, więc kolejne przebiegi są szybkie.
ru: Сопоставляет голоса в клипах, предварительно расшифровывая клипы таймлайна без расшифровки (используются кредиты). Расшифровки и голосовые отпечатки кэшируются, поэтому повторный запуск выполняется быстро.
sv: Matchar röster mellan klipp och transkriberar otranskriberade tidslinjeklipp först (använder krediter). Transkriptioner och röstavtryck cachelagras, så omkörningar går snabbt.
th: จับคู่เสียงพูดข้ามคลิป โดยถอดเสียงคลิปไทม์ไลน์ที่ยังไม่มีบทถอดเสียงก่อน (ใช้เครดิต) บทถอดเสียงและลายเสียงถูกแคชไว้ การเรียกใช้อีกครั้งจึงรวดเร็ว
tr: Kliplerdeki sesleri eşleştirir ve önce dökümü olmayan zaman ekseni kliplerini yazıya çevirir (kredi kullanır). Dökümler ve ses parmak izleri önbelleğe alındığı için sonraki çalıştırmalar hızlıdır.
uk: Зіставляє голоси між кліпами, спочатку транскрибуючи нетранскрибовані кліпи таймлайну (використовує кредити). Транскрипти й відбитки голосу зберігаються в кеші, тому повторні запуски швидкі.
vi: Khớp giọng nói giữa các clip, trước tiên chép lời những clip chưa có bản chép lời trên timeline (dùng tín dụng). Bản chép lời và dấu giọng nói được lưu vào bộ nhớ đệm nên lần chạy lại sẽ nhanh.
zh_hant: 匹配不同片段中的聲音，並先轉錄時間軸上尚未轉錄的片段（使用積分）。轉錄和聲音指紋會被快取，因此再次運行速度很快。

source: Max characters
ar: الحد الأقصى للأحرف
bn: সর্বোচ্চ অক্ষর
cs: Max. znaků
da: Maks. tegn
de: Max. Zeichen
es: Máximo de caracteres
fi: Enimmäismerkit
he: מקסימום תווים
hi: अधिकतम अक्षर
id: Karakter maks
it: Numero massimo di caratteri
ja: 最大文字数
ko: 최대 글자 수
nb: Maks tegn
nl: Max. tekens
pl: Maks. znaków
ru: Максимум символов
sv: Max antal tecken
th: อักขระสูงสุด
tr: En fazla karakter
uk: Макс. символів
vi: Số ký tự tối đa
zh_hant: 最多字元數

source: Max plan
ar: خطة Max
bn: Max প্ল্যান
cs: Plán Max
da: Max-abonnement
de: Max-Tarif
es: Plan Max
fi: Max-tilaus
he: תוכנית Max
hi: Max प्लान
id: Paket Max
it: Piano Max
ja: Maxプラン
ko: Max 요금제
nb: Max-abonnement
nl: Max-abonnement
pl: Plan Max
ru: План Max
th: แผน Max
tr: Max planı
uk: План Max
vi: Gói Max
zh_hant: Max 方案

source: Max words
ar: الحد الأقصى للكلمات
bn: সর্বোচ্চ শব্দ
cs: Max. slov
da: Maks. ord
de: Max. Wörter
es: Máximo de palabras
fi: Enimmäissanat
he: מקסימום מילים
hi: अधिकतम शब्द
id: Kata maks
it: Numero massimo di parole
ja: 最大単語数
ko: 최대 단어 수
nb: Maks ord
nl: Max. woorden
pl: Maks. słów
ru: Максимум слов
sv: Max antal ord
th: คำสูงสุด
tr: En fazla sözcük
uk: Макс. слів
vi: Số từ tối đa
zh_hant: 最多字詞數

source: Max
ar: الحد الأقصى
bn: সর্বোচ্চ
da: Maks.
es: Máx.
fi: Enint.
he: מקסימום
hi: अधिकतम
id: Maks
ja: 最大
ko: 최대
nb: Maks
pl: Maks.
ru: Максимум
th: สูงสุด
tr: En fazla
uk: Макс.
vi: Tối đa
zh_hant: 最大

source: Maximize Focused Panel
ar: تكبير اللوحة النشطة
bn: ফোকাস করা প্যানেল ম্যাক্সিমাইজ করুন
cs: Maximalizovat aktivní panel
da: Maksimer fokuseret panel
de: Fokussierten Bereich maximieren
es: Maximizar panel seleccionado
fi: Suurenna kohdistettu paneeli
he: הגדל את הלוח הממוקד
hi: फ़ोकस किए गए पैनल को बड़ा करें
id: Perbesar Panel yang Difokuskan
it: Massimizza pannello attivo
ja: フォーカス中のパネルを最大化
ko: 포커스된 패널 최대화
nb: Maksimer aktivt panel
nl: Maximaliseer actief paneel
pl: Maksymalizuj aktywny panel
ru: Развернуть активную панель
sv: Maximera fokuserad panel
th: ขยายแผงที่โฟกัส
tr: Odaklanılan Paneli Büyüt
uk: Розгорнути активну панель
vi: Phóng to bảng đang chọn
zh_hant: 最大化聚焦面板

source: Measuring the audio…
ar: نقيس الصوت…
bn: অডিও মাপা হচ্ছে…
cs: Měříme zvuk…
da: Måler lyden…
de: Wir messen das Audio…
es: Analizando el audio…
fi: Mitataan ääntä…
he: מודדים את האודיו…
hi: ऑडियो नाप रहे हैं…
id: Mengukur audionya…
it: Analisi dell'audio…
ja: 音声を解析しています…
ko: 오디오를 분석하는 중…
nb: Måler lyden…
nl: De audio meten…
pl: Mierzymy dźwięk…
ru: Анализируем звук…
sv: Mäter ljudet…
th: กำลังวัดเสียง…
tr: Ses ölçülüyor…
uk: Аналізуємо звук…
vi: Đang đo âm thanh…
zh_hant: 正在分析音訊…

source: Media Offline
ar: الوسائط غير متصلة
bn: মিডিয়া অফলাইন
cs: Média nejsou k dispozici
da: Medie offline
de: Medien offline
es: Contenido multimedia sin conexión
fi: Media ei ole käytettävissä
he: מדיה לא מקוונת
hi: मीडिया ऑफ़लाइन
it: Contenuti multimediali offline
ja: メディアがオフラインです
ko: 미디어 오프라인
nb: Media frakoblet
pl: Multimedia offline
ru: Медиафайл недоступен
th: มีเดียออฟไลน์
tr: Medya Çevrimdışı
uk: Медіа офлайн
vi: Phương tiện ngoại tuyến
zh_hant: 媒體離線

source: Media Panel
ar: لوحة الوسائط
bn: মিডিয়া প্যানেল
cs: Panel médií
da: Mediepanel
de: Medienbereich
es: Panel multimedia
fi: Mediapaneeli
he: לוח מדיה
hi: मीडिया पैनल
id: Panel Media
it: Pannello multimediale
ja: メディアパネル
ko: 미디어 패널
nl: Mediapaneel
pl: Panel multimediów
ru: Панель медиафайлов
th: แผงมีเดีย
tr: Medya Paneli
uk: Панель медіа
vi: Bảng phương tiện
zh_hant: 媒體面板

source: Media indexing
ar: فهرسة الوسائط
bn: মিডিয়া ইনডেক্সিং
cs: Indexace médií
da: Medieindeksering
de: Medienindexierung
es: Indexación multimedia
fi: Median indeksointi
he: אינדוקס מדיה
hi: मीडिया इंडेक्सिंग
id: Pengindeksan media
it: Indicizzazione multimediale
ja: メディアのインデックス作成
ko: 미디어 인덱싱
nb: Mediaindeksering
nl: Mediaindexering
pl: Indeksowanie multimediów
ru: Индексация медиафайлов
sv: Mediaindexering
th: การจัดทำดัชนีมีเดีย
tr: Medya dizine ekleme
uk: Індексування медіа
vi: Lập chỉ mục phương tiện
zh_hant: 媒體索引

source: Media panel
ar: لوحة الوسائط
bn: মিডিয়া প্যানেল
cs: Panel médií
da: Mediepanel
de: Medienbereich
es: Panel multimedia
fi: Mediapaneeli
he: לוח מדיה
hi: मीडिया पैनल
id: Panel media
it: Pannello multimediale
ja: メディアパネル
ko: 미디어 패널
nl: Mediapaneel
pl: Panel multimediów
ru: Панель медиафайлов
th: แผงมีเดีย
tr: Medya paneli
uk: Панель медіа
vi: Bảng phương tiện
zh_hant: 媒體面板

source: Media search
ar: بحث الوسائط
bn: মিডিয়া সার্চ
cs: Hledání médií
da: Mediesøgning
de: Mediensuche
es: Búsqueda multimedia
fi: Mediahaku
he: חיפוש מדיה
hi: मीडिया सर्च
id: Pencarian media
it: Ricerca multimediale
ja: メディア検索
ko: 미디어 검색
nb: Mediasøk
nl: Media zoeken
pl: Wyszukiwanie multimediów
ru: Поиск медиафайлов
sv: Mediasökning
th: ค้นหามีเดีย
tr: Medya arama
uk: Пошук медіа
vi: Tìm kiếm phương tiện
zh_hant: 媒體搜尋
