Repository: metagai/mstudio
Catalog: Sources/PalmierPro/Resources/Localization/*.lproj/Localizable.strings
Languages: ar, bn, cs, da, de, es, fi, fr, he, hi, id, it, ja, ko, nb, nl, pl, ru, sv, th, tr, uk, vi, zh_hant

source: Three-Up
ar: عرض ثلاثي
bn: থ্রি-আপ
cs: Tři vedle sebe
da: Tre ved siden af
de: Drei nebeneinander
es: Tres vistas
fi: Kolme rinnakkain
he: שלושה לרוחב
hi: तीन पैनल
id: Tiga Panel
it: Tre riquadri
ja: 3分割
ko: 3분할
nb: Tre ved siden av
nl: Drie naast elkaar
pl: Trzy panele
ru: Три окна
sv: Tre bredvid
th: สามช่อง
tr: Üçlü
uk: Три панелі
vi: Ba khung
zh_hant: 三畫面

source: Threshold
ar: الحد
bn: থ্রেশহোল্ড
cs: Práh
da: Tærskel
de: Schwellenwert
es: Umbral
fi: Kynnys
he: סף
hi: थ्रेशोल्ड
id: Ambang
it: Soglia
ja: しきい値
ko: 임계값
nb: Terskel
nl: Drempel
pl: Próg
ru: Порог
sv: Tröskel
th: เกณฑ์
tr: Eşik
uk: Поріг
vi: Ngưỡng
zh_hant: 臨界值

source: Thumbnail Size
ar: حجم الصورة المصغرة
bn: থাম্বনেইল সাইজ
cs: Velikost miniatur
da: Miniaturstørrelse
de: Miniaturbildgröße
es: Tamaño de miniatura
fi: Miniatyyrin koko
he: גודל תמונה ממוזערת
hi: थंबनेल आकार
id: Ukuran Thumbnail
it: Dimensione miniature
ja: サムネイルサイズ
ko: 축소판 크기
nb: Miniatyrstørrelse
nl: Miniatuurgrootte
pl: Rozmiar miniatur
ru: Размер миниатюр
sv: Miniatyrstorlek
th: ขนาดภาพย่อ
tr: Küçük Resim Boyutu
uk: Розмір мініатюр
vi: Kích thước hình thu nhỏ
zh_hant: 縮圖大小

source: Tilt
ar: إمالة
bn: টিল্ট
cs: Náklon
da: Hældning
de: Neigung
es: Inclinación
fi: Kallistus
he: הטיה
hi: टिल्ट
id: Miring
it: Inclinazione
ja: ティルト
ko: 틸트
nb: Vipp
nl: Kanteling
pl: Pochylenie
ru: Наклон
sv: Lutning
th: เอียง
tr: Eğim
uk: Нахил
vi: Nghiêng
zh_hant: 傾斜

source: Time
ar: الوقت
bn: সময়
cs: Čas
da: Tid
de: Zeit
es: Tiempo
fi: Aika
he: זמן
hi: समय
id: Waktu
it: Tempo
ja: 時間
ko: 시간
nb: Tid
nl: Tijd
pl: Czas
ru: Время
sv: Tid
th: เวลา
tr: Zaman
uk: Час
vi: Thời gian
zh_hant: 時間

source: Timecode
ar: الرمز الزمني
bn: টাইমকোড
da: Tidskode
es: Código de tiempo
fi: Aikakoodi
he: קוד זמן
hi: टाइमकोड
id: Kode waktu
ja: タイムコード
ko: 타임코드
nb: Tidskode
pl: Kod czasowy
ru: Таймкод
sv: Tidskod
th: ไทม์โค้ด
tr: Zaman Kodu
uk: Таймкод
vi: Mã thời gian
zh_hant: 時間碼

source: Timeline Format
ar: تنسيق المخطط الزمني
bn: টাইমলাইন ফরম্যাট
cs: Formát časové osy
da: Tidslinjeformat
es: Formato de línea de tiempo
fi: Aikajanaformaatti
he: פורמט ציר זמן
hi: टाइमलाइन फ़ॉर्मैट
id: Format Linimasa
it: Formato timeline
ja: タイムライン形式
ko: 타임라인 포맷
nb: Tidslinjeformat
nl: Timeline-formaat
pl: Format osi czasu
ru: Формат таймлайна
sv: Tidslinjeformat
th: รูปแบบไทม์ไลน์
tr: Zaman Ekseni Biçimi
uk: Формат таймлайну
vi: Định dạng timeline
zh_hant: 時間軸格式

source: Timeline colors
ar: ألوان المخطط الزمني
bn: টাইমলাইনের রং
cs: Barvy časové osy
da: Tidslinjefarver
de: Timeline-Farben
es: Colores de la línea de tiempo
fi: Aikajanan värit
he: צבעי ציר זמן
hi: टाइमलाइन के रंग
id: Warna linimasa
it: Colori timeline
ja: タイムラインのカラー
ko: 타임라인 색상
nb: Tidslinjefarger
nl: Timeline-kleuren
pl: Kolory osi czasu
ru: Цвета таймлайна
sv: Tidslinjefärger
th: สีไทม์ไลน์
tr: Zaman ekseni renkleri
uk: Кольори таймлайну
vi: Màu timeline
zh_hant: 時間軸顏色

source: Timeline
ar: المخطط الزمني
bn: টাইমলাইন
cs: Časová osa
da: Tidslinje
es: Línea de tiempo
fi: Aikajana
he: ציר זמן
hi: टाइमलाइन
id: Linimasa
ja: タイムライン
ko: 타임라인
nb: Tidslinje
pl: Oś czasu
ru: Таймлайн
sv: Tidslinje
th: ไทม์ไลน์
tr: Zaman Ekseni
uk: Таймлайн
zh_hant: 時間軸

source: Timelines
ar: المخططات الزمنية
bn: টাইমলাইন
cs: Časové osy
da: Tidslinjer
es: Líneas de tiempo
fi: Aikajanat
he: צירי זמן
hi: टाइमलाइन
id: Linimasa
it: Timeline
ja: タイムライン
ko: 타임라인
nb: Tidslinjer
pl: Osie czasu
ru: Таймлайны
sv: Tidslinjer
th: ไทม์ไลน์
tr: Zaman Eksenleri
uk: Таймлайни
vi: Timeline
zh_hant: 時間軸

source: Tint
ar: الصبغة
bn: টিন্ট
cs: Nádech
da: Farvestik
de: Tönung
es: Tinte
fi: Sävy
he: גוון
hi: टिंट
it: Tinta
ja: 色合い
ko: 색조
nb: Fargetone
pl: Odcień
ru: Оттенок
sv: Färgstick
th: โทนสี
tr: Renk Tonu
uk: Відтінок
vi: Sắc màu
zh_hant: 色調

source: Tints waveforms by speaker. Voices are matched across clips using cloud transcripts.
ar: يلوّن أشكال الموجات حسب المتحدث. تتم مطابقة الأصوات بين المقاطع باستخدام النصوص المفرّغة سحابيًا.
bn: স্পিকার অনুযায়ী ওয়েভফর্মে রং দেয়। ক্লাউড ট্রান্সক্রিপ্ট দিয়ে ক্লিপগুলোর ভয়েস ম্যাচ করা হয়।
cs: Obarví průběhy podle mluvčího. Hlasy se párají napříč klipy pomocí přepisů Cloud.
da: Farver bølgeformer efter taler. Stemmer matches på tværs af klip med Cloud-udskrifter.
de: Tönt Wellenformen nach Sprecher. Stimmen werden über Clips hinweg anhand von Cloud-Transkripten zugeordnet.
es: Colorea las formas de onda según el hablante. Las voces se comparan entre clips mediante transcripciones en la nube.
fi: Sävytää aaltomuodot puhujan mukaan. Äänet täsmätään leikkeiden välillä Cloud-litteraattien avulla.
he: צובע צורות גל לפי דובר. קולות מותאמים בין קליפים באמצעות תמלילי Cloud.
hi: स्पीकर के अनुसार वेवफ़ॉर्म को रंग देता है। क्लाउड ट्रांसक्रिप्ट से क्लिप्स के बीच आवाज़ें मैच की जाती हैं।
id: Mewarnai bentuk gelombang berdasarkan pembicara. Suara dicocokkan antar klip menggunakan transkrip Cloud.
it: Colora le forme d'onda per interlocutore. Le voci vengono abbinate tra le clip usando le trascrizioni Cloud.
ja: 話者ごとに波形を色分けします。Cloud文字起こしを使用して、クリップ間で声を照合します。
ko: 화자별로 파형에 색조를 적용합니다. Cloud 트랜스크립트를 사용하여 클립 간 음성을 일치시킵니다.
nb: Fargetoner bølgeformer etter taler. Stemmer matches på tvers av klipp med Cloud-transkripsjoner.
nl: Kleurt waveforms per spreker. Stemmen worden over clips gekoppeld via Cloud-transcripts.
pl: Barwi przebiegi fal według mówcy. Głosy są dopasowywane między klipami na podstawie transkrypcji Cloud.
ru: Окрашивает волновые формы по говорящим. Голоса сопоставляются между клипами с помощью облачных расшифровок.
sv: Färglägger vågformer per talare. Röster matchas mellan klipp med Cloud-transkriptioner.
th: ลงโทนสีคลื่นเสียงตามผู้พูด เสียงพูดถูกจับคู่ข้ามคลิปโดยใช้บทถอดเสียง Cloud
tr: Dalga biçimlerini konuşmacıya göre renklendirir. Sesler, bulut dökümleri kullanılarak klipler arasında eşleştirilir.
uk: Забарвлює форми хвиль за мовцем. Голоси зіставляються між кліпами за транскриптами Cloud.
vi: Tô màu dạng sóng theo người nói. Giọng nói được đối chiếu giữa các clip bằng bản chép lời trên đám mây.
zh_hant: 按說話者為波形著色。使用雲端轉錄匹配不同片段中的聲音。

source: Title Safe
ar: المنطقة الآمنة للعناوين
bn: টাইটেল সেফ
cs: Bezpečná zóna titulků
da: Titelsikker
es: Área de título
fi: Otsikkoalue
he: אזור כותרת בטוח
hi: टाइटल सेफ़
id: Zona Aman Judul
it: Area titolo
ja: タイトルセーフ
ko: 타이틀 세이프
nb: Tittelsikker
nl: Veilige titelzone
pl: Strefa tytułu
ru: Безопасная зона титров
sv: Säker titelyta
th: ขอบปลอดภัยชื่อเรื่อง
tr: Güvenli Başlık
uk: Безпечна зона титрів
vi: Vùng an toàn tiêu đề
zh_hant: 標題安全

source: Today's free drafts are all taken. Sign in to make your own, or come back tomorrow.
ar: انتهت المسودات المجانية لليوم. سجّل الدخول لتصنع مسوداتك، أو عد غدًا.
bn: আজকের বিনামূল্যের খসড়া শেষ। নিজেরটা বানাতে সাইন ইন করুন, নয়তো কাল আসুন।
cs: Dnešní návrhy zdarma jsou pryč. Přihlas se, ať si uděláš vlastní, nebo se vrať zítra.
da: Dagens gratis skitser er brugt. Log ind for at lave dine egne, eller kom igen i morgen.
de: Die kostenlosen Entwürfe für heute sind aufgebraucht. Melde dich an für eigene, oder komm morgen wieder.
es: Los borradores gratuitos de hoy se agotaron. Inicia sesión para hacer los tuyos o vuelve mañana.
fi: Päivän ilmaiset luonnokset on käytetty. Kirjaudu tehdäksesi omia, tai palaa huomenna.
he: הטיוטות החינמיות של היום נגמרו. התחבר כדי ליצור משלך, או חזור מחר.
hi: आज के मुफ़्त ड्राफ़्ट खत्म हो गए। अपने बनाने के लिए साइन इन करें, या कल आइए।
id: Draf gratis hari ini sudah habis. Masuk untuk bikin punyamu sendiri, atau datang lagi besok.
it: Le bozze gratuite di oggi sono finite. Accedi per farne di tue, o torna domani.
ja: 今日の無料の下書きはすべて使われました。サインインして自分の分を作るか、明日また来てください。
ko: 오늘의 무료 초안이 모두 소진됐습니다. 로그인해 직접 만들거나, 내일 다시 오세요.
nb: Dagens gratis skisser er brukt opp. Logg inn for å lage dine egne, eller kom tilbake i morgen.
nl: De gratis schetsen van vandaag zijn op. Log in om je eigen te maken, of kom morgen terug.
pl: Darmowe szkice na dziś się skończyły. Zaloguj się, żeby robić własne, albo wróć jutro.
ru: Бесплатные черновики на сегодня закончились. Войдите, чтобы делать свои, или приходите завтра.
sv: Dagens gratisskisser är slut. Logga in för att göra egna, eller kom tillbaka i morgon.
th: ร่างฟรีของวันนี้หมดแล้ว ลงชื่อเข้าใช้เพื่อทำของตัวเอง หรือกลับมาพรุ่งนี้
tr: Bugünün ücretsiz taslakları bitti. Kendininkini yapmak için giriş yap ya da yarın gel.
uk: Безкоштовні чернетки на сьогодні скінчилися. Увійди, щоб робити свої, або приходь завтра.
vi: Bản nháp miễn phí hôm nay hết rồi. Đăng nhập để làm của riêng bạn, hoặc mai quay lại.
zh_hant: 今天的免費草案已經用完了。登入可以做自己的，或者明天再來。

source: Toggle Agent Panel
es: Mostrar u ocultar el panel del asistente

source: Tone
ar: الدرجة اللونية
bn: টোন
cs: Tón
de: Ton
es: Tono
fi: Tonaalisuus
he: טון
hi: टोन
id: Nada
it: Tono
ja: トーン
ko: 톤
nl: Toon
pl: Ton
ru: Тон
sv: Ton
th: โทน
tr: Ton
uk: Тон
vi: Tông màu
zh_hant: 色調

source: Too many requests this hour — try again later.
ar: طلبات كثيرة في هذه الساعة — حاول لاحقًا.
bn: এই ঘণ্টায় অনেক অনুরোধ হয়েছে — পরে চেষ্টা করুন।
cs: Za tuhle hodinu je požadavků moc — zkus to později.
da: For mange forespørgsler i denne time — prøv senere.
de: Zu viele Anfragen in dieser Stunde — versuch es später.
es: Demasiadas solicitudes esta hora: inténtalo más tarde.
fi: Liikaa pyyntöjä tämän tunnin aikana — yritä myöhemmin.
he: יותר מדי בקשות בשעה הזאת — נסה מאוחר יותר.
hi: इस घंटे में बहुत अनुरोध हो गए — बाद में कोशिश करें।
id: Terlalu banyak permintaan jam ini — coba lagi nanti.
it: Troppe richieste in quest'ora — riprova più tardi.
ja: この 1 時間のリクエストが多すぎます —— 後ほどお試しください。
ko: 이번 시간에 요청이 너무 많습니다 — 나중에 다시 시도해 주세요.
nb: For mange forespørsler denne timen — prøv senere.
nl: Te veel verzoeken dit uur — probeer het later.
pl: Za dużo żądań w tej godzinie — spróbuj później.
ru: Слишком много запросов за этот час — попробуйте позже.
sv: För många förfrågningar den här timmen — försök senare.
th: ชั่วโมงนี้คำขอเยอะเกินไป — ลองใหม่ภายหลัง
tr: Bu saat içinde çok fazla istek — sonra tekrar dene.
uk: Забагато запитів цієї години — спробуй пізніше.
vi: Quá nhiều yêu cầu trong giờ này — thử lại sau.
zh_hant: 這一小時的請求次數太多了 —— 稍後再試。

source: Too many requests this minute — try again in a moment.
ar: طلبات كثيرة في هذه الدقيقة — أعد المحاولة بعد قليل.
bn: এই মিনিটে অনেক অনুরোধ হয়েছে — একটু পরে আবার চেষ্টা করুন।
cs: Za tuhle minutu je požadavků moc — zkus to za chvíli.
da: For mange forespørgsler i dette minut — prøv igen om lidt.
de: Zu viele Anfragen in dieser Minute — versuch es gleich noch einmal.
es: Demasiadas solicitudes este minuto: inténtalo en un momento.
fi: Liikaa pyyntöjä tämän minuutin aikana — yritä hetken päästä uudelleen.
he: יותר מדי בקשות בדקה הזאת — נסה שוב בעוד רגע.
hi: इस मिनट में बहुत अनुरोध हो गए — थोड़ी देर में फिर कोशिश करें।
id: Terlalu banyak permintaan menit ini — coba lagi sebentar.
it: Troppe richieste in questo minuto — riprova tra poco.
ja: この 1 分間のリクエストが多すぎます —— 少し経ってからお試しください。
ko: 이번 분에 요청이 너무 많습니다 — 잠시 후 다시 시도해 주세요.
nb: For mange forespørsler dette minuttet — prøv igjen om litt.
nl: Te veel verzoeken deze minuut — probeer het zo nog eens.
pl: Za dużo żądań w tej minucie — spróbuj za chwilę.
ru: Слишком много запросов за эту минуту — попробуйте чуть позже.
sv: För många förfrågningar den här minuten — försök igen om en stund.
th: นาทีนี้คำขอเยอะเกินไป — ลองใหม่อีกสักครู่
tr: Bu dakika içinde çok fazla istek — biraz sonra tekrar dene.
uk: Забагато запитів цієї хвилини — спробуй за хвилину.
vi: Quá nhiều yêu cầu trong phút này — thử lại sau ít phút.
zh_hant: 這一分鐘的請求次數太多了 —— 稍等一下再試。

source: Tools
ar: الأدوات
bn: টুল
cs: Nástroje
da: Værktøjer
de: Werkzeuge
es: Herramientas
fi: Työkalut
he: כלים
hi: टूल्स
id: Alat
it: Strumenti
ja: ツール
ko: 도구
nb: Verktøy
nl: Gereedschappen
pl: Narzędzia
ru: Инструменты
sv: Verktyg
th: เครื่องมือ
tr: Araçlar
uk: Інструменти
vi: Công cụ
zh_hant: 工具

source: Top / Bottom
ar: أعلى / أسفل
bn: উপরে / নিচে
cs: Nahoře / dole
da: Øverst / nederst
de: Oben / Unten
es: Arriba / Abajo
fi: Ylä / ala
he: למעלה / למטה
hi: ऊपर / नीचे
id: Atas / Bawah
it: Sopra / sotto
ja: 上 / 下
ko: 위/아래
nb: Topp / bunn
nl: Boven / onder
pl: Góra / dół
ru: Сверху / снизу
sv: Över / under
th: บน / ล่าง
tr: Üst / Alt
uk: Зверху / знизу
vi: Trên / Dưới
zh_hant: 上/下

source: Top
ar: أعلى
bn: উপরে
cs: Nahoře
da: Øverst
de: Oben
es: Arriba
fi: Yläreuna
he: למעלה
hi: ऊपर
id: Atas
it: Sopra
ja: 上
ko: 위
nb: Topp
nl: Boven
pl: Góra
ru: Сверху
sv: Överkant
th: บน
tr: Üst
uk: Зверху
vi: Trên
zh_hant: 上

source: Top-up
ar: شحن الرصيد
bn: টপ-আপ
cs: Dobít
da: Fyld op
de: Aufladen
es: Recarga
fi: Lataa lisää
he: טעינת יתרה
hi: टॉप-अप
id: Isi ulang
it: Ricarica
ja: チャージ
ko: 충전
nb: Fyll på
nl: Bijvullen
pl: Doładuj
ru: Пополнить
sv: Fyll på
th: เติมเงิน
tr: Yükle
uk: Поповнити
vi: Nạp thêm
zh_hant: 加值

source: Track Name
ar: اسم المسار
bn: ট্র্যাকের নাম
cs: Název stopy
da: Spornavn
de: Spurname
es: Nombre de la pista
fi: Raidan nimi
he: שם רצועה
hi: ट्रैक का नाम
id: Nama Trek
it: Nome traccia
ja: トラック名
ko: 트랙 이름
nb: Spornavn
nl: Tracknaam
pl: Nazwa ścieżki
ru: Название дорожки
sv: Spårnamn
th: ชื่อแทร็ก
tr: İz Adı
uk: Назва доріжки
vi: Tên track
zh_hant: 軌道名稱

source: Tracking
ar: تباعد الأحرف
bn: ট্র্যাকিং
cs: Prostrkání
da: Tegnafstand
de: Laufweite
es: Interletraje
fi: Merkkiväli
he: ריווח אותיות
hi: ट्रैकिंग
it: Spaziatura
ja: トラッキング
ko: 자간
nb: Tegnavstand
nl: Tekenafstand
pl: Odstępy znaków
ru: Трекинг
sv: Knipning
th: ระยะห่างตัวอักษร
tr: Harf Aralığı
uk: Трекінг
vi: Giãn ký tự
zh_hant: 字距

source: Transcribe · %lld credits
ar: تفريغ · ⁨%lld⁩ رصيد
bn: ট্রান্সক্রাইব · %lld ক্রেডিট
cs: Přepsat · %lld kreditů
da: Transskriber · %lld kreditter
de: Transkribieren · %lld Credits
es: Transcribir · %lld créditos
fi: Litteroi · %lld kredittiä
he: תמלל · ⁨%lld⁩ קרדיטים
hi: ट्रांसक्राइब करें · %lld क्रेडिट
id: Transkripsi · %lld kredit
it: Trascrivi · %lld crediti
ja: 文字起こし · %lldクレジット
ko: 트랜스크립션 · %lld 크레딧
nb: Transkriber · %lld kreditter
nl: Transcriberen · %lld credits
pl: Transkrybuj · %lld kredytów
ru: Расшифровать · %lld кредитов
sv: Transkribera · %lld krediter
th: ถอดเสียง · %lld เครดิต
tr: Yazıya çevir · %lld kredi
uk: Транскрибувати · %lld кредитів
vi: Chép lời · %lld tín dụng
zh_hant: 轉錄 · %lld 積分

source: Transcribe · 1 credit
ar: تفريغ · رصيد واحد
bn: ট্রান্সক্রাইব · ১ ক্রেডিট
cs: Přepsat · 1 kredit
da: Transskriber · 1 kredit
de: Transkribieren · 1 Credit
es: Transcribir · 1 crédito
fi: Litteroi · 1 kredit
he: תמלל · קרדיט אחד
hi: ट्रांसक्राइब करें · 1 क्रेडिट
id: Transkripsi · 1 kredit
it: Trascrivi · 1 credito
ja: 文字起こし · 1クレジット
ko: 트랜스크립션 · 1 크레딧
nb: Transkriber · 1 kreditt
nl: Transcriberen · 1 credit
pl: Transkrybuj · 1 kredyt
ru: Расшифровать · 1 кредит
sv: Transkribera · 1 kredit
th: ถอดเสียง · 1 เครดิต
tr: Yazıya çevir · 1 kredi
uk: Транскрибувати · 1 кредит
vi: Chép lời · 1 tín dụng
zh_hant: 轉錄 · 1 積分

source: Transcribe
ar: تفريغ
bn: ট্রান্সক্রাইব
cs: Přepsat
da: Transskriber
de: Transkribieren
es: Transcribir
fi: Litteroi
he: תמלל
hi: ट्रांसक्राइब
id: Transkripsi
it: Trascrivi
ja: 文字起こし
ko: 트랜스크립션
nb: Transkriber
nl: Transcriberen
pl: Transkrybuj
ru: Расшифровать
sv: Transkribera
th: ถอดเสียง
tr: Yazıya Çevir
uk: Транскрибувати
vi: Chép lời
zh_hant: 轉錄

source: Transcribed on this Mac with Apple's SpeechAnalyzer. Free — your audio never leaves the device.
es: Se transcribe en este Mac con SpeechAnalyzer de Apple. Gratis: tu audio nunca sale del dispositivo.

source: Transcribing on this Mac…
ar: نفرّغ نصيًا على هذا الـ Mac…
bn: এই Mac-এ লেখা তোলা হচ্ছে…
cs: Přepisujeme na tomhle Macu…
da: Transskriberer på denne Mac…
de: Wird auf diesem Mac transkribiert…
es: Transcribiendo en este Mac…
fi: Litteroidaan tällä Macilla…
he: מתמללים ב-Mac הזה…
hi: इसी Mac पर ट्रांसक्राइब हो रहा है…
id: Mentranskripsi di Mac ini…
it: Trascrizione su questo Mac…
ja: この Mac で文字起こし中…
ko: 이 Mac에서 옮기는 중…
nb: Transkriberer på denne Macen…
nl: Transcriberen op deze Mac…
pl: Transkrybujemy na tym Macu…
ru: Расшифровываем на этом Mac…
sv: Transkriberar på den här Macen…
th: กำลังถอดเสียงบน Mac เครื่องนี้…
tr: Bu Mac'te yazıya dökülüyor…
uk: Розшифровуємо на цьому Mac…
vi: Đang chép lời trên chiếc Mac này…
zh_hant: 正在本機轉寫…

source: Transcribing…
ar: جارٍ التفريغ النصي…
bn: ট্রান্সক্রাইব হচ্ছে…
cs: Přepisování…
da: Transskriberer…
de: Wird transkribiert…
es: Transcribiendo…
fi: Litteroidaan…
he: מתמלל…
hi: ट्रांसक्राइब हो रहा है…
id: Mentranskripsi…
it: Trascrizione…
ja: 文字起こし中…
ko: 트랜스크립션하는 중…
nb: Transkriberer…
nl: Transcriberen…
pl: Transkrybowanie…
ru: Расшифровка…
sv: Transkriberar…
th: กำลังถอดเสียง…
tr: Yazıya çevriliyor…
uk: Транскрибування…
vi: Đang chép lời…
zh_hant: 正在轉錄…

source: Transcript
ar: النص المفرّغ
bn: ট্রান্সক্রিপ্ট
cs: Přepis
da: Udskrift
de: Transkript
es: Transcripción
fi: Litteraatti
he: תמליל
hi: ट्रांसक्रिप्ट
id: Transkrip
it: Trascrizione
ja: 文字起こし
ko: 트랜스크립트
nb: Transkripsjon
pl: Transkrypcja
ru: Расшифровка
sv: Transkription
th: บทถอดเสียง
tr: Döküm
uk: Транскрипт
vi: Bản chép lời
zh_hant: 轉錄

source: Transcription and audio analysis run on this Mac. Only the text leaves.
ar: التفريغ النصي وتحليل الصوت يعملان على هذا الـ Mac. لا يخرج منه سوى النص.
bn: লেখা তোলা আর অডিও বিশ্লেষণ এই Mac-এই চলে। বাইরে যায় শুধু লেখাটুকু।
cs: Přepis i analýza zvuku běží na tomhle Macu. Ven jde jen text.
da: Transskribering og lydanalyse kører på denne Mac. Kun teksten forlader den.
de: Transkription und Audioanalyse laufen auf diesem Mac. Nur der Text geht raus.
es: La transcripción y el análisis de audio se hacen en este Mac. Solo sale el texto.
fi: Litterointi ja äänianalyysi ajetaan tällä Macilla. Vain teksti lähtee ulos.
he: התמלול וניתוח האודיו רצים ב-Mac הזה. רק הטקסט יוצא.
hi: ट्रांसक्रिप्शन और ऑडियो विश्लेषण इसी Mac पर चलते हैं। बाहर सिर्फ़ टेक्स्ट जाता है।
id: Transkripsi dan analisis audio berjalan di Mac ini. Hanya teksnya yang keluar.
it: Trascrizione e analisi audio girano su questo Mac. Esce solo il testo.
ja: 文字起こしと音声解析はこの Mac 上で動きます。外に出るのはテキストだけです。
ko: 텍스트 변환과 오디오 분석은 이 Mac에서 돌아갑니다. 밖으로 나가는 건 텍스트뿐입니다.
nb: Transkribering og lydanalyse kjører på denne Macen. Bare teksten forlater den.
nl: Transcriptie en audioanalyse draaien op deze Mac. Alleen de tekst gaat eruit.
pl: Transkrypcja i analiza dźwięku działają na tym Macu. Na zewnątrz wychodzi tylko tekst.
ru: Расшифровка и анализ звука выполняются на этом Mac. Наружу уходит только текст.
sv: Transkribering och ljudanalys körs på den här Macen. Bara texten lämnar den.
th: การถอดเสียงและวิเคราะห์เสียงทำงานบน Mac เครื่องนี้ มีแต่ข้อความที่ออกไป
tr: Yazıya dökme ve ses analizi bu Mac'te çalışır. Dışarı yalnızca metin çıkar.
uk: Розшифрування та аналіз звуку виконуються на цьому Mac. Назовні виходить лише текст.
vi: Chép lời và phân tích âm thanh chạy trên chiếc Mac này. Chỉ có chữ đi ra ngoài.
zh_hant: 轉寫和音訊分析都在這台 Mac 上跑，只有文字會離開本機。

source: Transcription failed: %@
ar: فشل التفريغ النصي: ⁨%@⁩
bn: ট্রান্সক্রিপশন ব্যর্থ হয়েছে: %@
cs: Přepis selhal: %@
da: Transskription mislykkedes: %@
de: Transkription fehlgeschlagen: %@
es: Error de transcripción: %@
fi: Litterointi epäonnistui: %@
he: התמלול נכשל: ⁨%@⁩
hi: ट्रांसक्रिप्शन विफल: %@
id: Transkripsi gagal: %@
it: Trascrizione non riuscita: %@
ja: 文字起こしに失敗しました：%@
ko: 트랜스크립션 실패: %@
nb: Transkripsjon mislyktes: %@
nl: Transcriberen mislukt: %@
pl: Transkrypcja nie powiodła się: %@
ru: Не удалось выполнить расшифровку: %@
sv: Transkriptionen misslyckades: %@
th: ถอดเสียงไม่สำเร็จ: %@
tr: Yazıya çevirme başarısız oldu: %@
uk: Транскрипція не вдалася: %@
vi: Chép lời không thành công: %@
zh_hant: 轉錄失敗：%@

source: Transform with a prompt or motion reference
ar: التحويل باستخدام مطالبة أو مرجع حركة
bn: প্রম্পট বা মোশন রেফারেন্স দিয়ে ট্রান্সফর্ম করুন
cs: Transformovat promptem nebo pohybovou referencí
da: Transformér med en prompt eller bevægelsesreference
de: Mit einem Prompt oder einer Bewegungsreferenz transformieren
es: Transformar con una indicación o una referencia de movimiento
fi: Muunna kehotteella tai liikeviitteellä
he: שנה צורה באמצעות הנחיה או ייחוס תנועה
hi: प्रॉम्प्ट या मोशन रेफ़रेंस से ट्रांसफ़ॉर्म करें
id: Transformasikan dengan prompt atau referensi gerakan
it: Trasforma con un prompt o un riferimento di movimento
ja: プロンプトまたはモーション参照で変換
ko: 프롬프트 또는 모션 참조로 변형
nb: Transformer med en prompt eller bevegelsesreferanse
nl: Transformeer met een prompt of bewegingsreferentie
pl: Przekształć promptem albo referencją ruchu
ru: Преобразовать с помощью запроса или референса движения
sv: Transformera med en prompt eller rörelsereferens
th: แปลงด้วยพรอมต์หรือข้อมูลอ้างอิงการเคลื่อนไหว
tr: Bir istem veya hareket referansıyla dönüştür
uk: Трансформувати за промптом або референсом руху
vi: Biến đổi bằng câu lệnh hoặc tham chiếu chuyển động
zh_hant: 使用提示詞或運動參考進行變換

source: Transform
ar: التحويل
bn: ট্রান্সফর্ম
cs: Transformace
da: Transformér
de: Transformieren
es: Transformar
fi: Muunnos
he: שינוי צורה
hi: ट्रांसफ़ॉर्म
id: Transformasi
it: Trasforma
ja: トランスフォーム
ko: 변형
nb: Transformer
nl: Transformatie
pl: Przekształć
ru: Трансформация
sv: Transformera
th: แปลง
tr: Dönüştür
uk: Трансформація
vi: Biến đổi
zh_hant: 變換

source: Translate speech into another language
ar: ترجمة الكلام إلى لغة أخرى
bn: স্পিচ অন্য ভাষায় অনুবাদ করুন
cs: Přeložit řeč do jiného jazyka
da: Oversæt tale til et andet sprog
de: Sprache in eine andere Sprache übersetzen
es: Traducir la voz a otro idioma
fi: Käännä puhe toiselle kielelle
he: תרגם דיבור לשפה אחרת
hi: स्पीच का दूसरी भाषा में अनुवाद करें
id: Terjemahkan ucapan ke bahasa lain
it: Traduci il parlato in un'altra lingua
ja: 音声を別の言語に翻訳
ko: 음성을 다른 언어로 번역
nb: Oversett tale til et annet språk
nl: Vertaal spraak naar een andere taal
pl: Przetłumacz mowę na inny język
ru: Перевести речь на другой язык
sv: Översätt tal till ett annat språk
th: แปลคำพูดเป็นภาษาอื่น
tr: Konuşmayı başka bir dile çevir
uk: Перекласти мовлення іншою мовою
vi: Dịch giọng nói sang ngôn ngữ khác
zh_hant: 將語音翻譯成其他語言

source: Translate
ar: ترجمة
bn: অনুবাদ করুন
cs: Přeložit
da: Oversæt
de: Übersetzen
es: Traducir
fi: Käännä
he: תרגם
hi: अनुवाद करें
id: Terjemahkan
it: Traduci
ja: 翻訳
ko: 번역
nb: Oversett
nl: Vertaal
pl: Tłumacz
ru: Перевести
sv: Översätt
th: แปล
tr: Çevir
uk: Перекласти
vi: Dịch
zh_hant: 翻譯

source: Trim (T)
ar: تشذيب ⁨(T)⁩
bn: ট্রিম (T)
cs: Oříznutí (T)
de: Trimmen (T)
es: Recortar (T)
fi: Rajaa (T)
he: חיתוך ⁨(T)⁩
hi: ट्रिम (T)
id: Pangkas (T)
it: Ritaglia (T)
ja: トリム（T）
ko: 트리밍(T)
pl: Przytnij (T)
ru: Обрезка (T)
sv: Trimma (T)
th: ตัดแต่ง (T)
tr: Kırp (T)
uk: Підрізати (T)
vi: Cắt gọn (T)
zh_hant: 修剪 (T)

source: Trim End to Playhead (W)
ar: تشذيب النهاية حتى رأس التشغيل ⁨(W)⁩
bn: শেষ অংশ প্লেহেড পর্যন্ত ট্রিম করুন (W)
cs: Oříznout konec k přehrávací hlavě (W)
da: Trim slutning til afspilningshoved (W)
de: Ende bis zum Abspielkopf trimmen (W)
es: Recortar final hasta el cabezal de reproducción (W)
fi: Rajaa loppu toistopäähän (W)
he: חתוך סוף לראש הניגון ⁨(W)⁩
hi: अंत को प्लेहेड तक ट्रिम करें (W)
id: Pangkas Akhir ke Kepala Putar (W)
it: Ritaglia fine fino alla testina (W)
ja: 終了位置を再生ヘッドまでトリム（W）
ko: 끝을 재생 헤드까지 트리밍(W)
nb: Trim slutt til avspillingshode (W)
nl: Trim einde tot afspeelkop (W)
pl: Przytnij koniec do głowicy (W)
ru: Обрезать конец до курсора (W)
sv: Trimma slutet till uppspelningshuvudet (W)
th: ตัดแต่งปลายถึงหัวเล่น (W)
tr: Sonu Oynatma Kafasına Kırp (W)
uk: Підрізати кінець до курсора відтворення (W)
vi: Cắt phần cuối đến đầu phát (W)
zh_hant: 將結尾修剪到播放磁頭 (W)
