Repository: metagai/mstudio
Catalog: Sources/PalmierPro/Resources/Localization/*.lproj/Localizable.strings
Languages: ar, bn, cs, da, de, es, fi, fr, he, hi, id, it, ja, ko, nb, nl, pl, ru, sv, th, tr, uk, vi, zh_hant

source: Linear
ar: خطي
bn: লিনিয়ার
cs: Lineární
da: Lineær
es: Lineal
fi: Lineaarinen
he: ליניארי
hi: लीनियर
it: Lineare
ja: リニア
ko: 선형
nb: Lineær
nl: Lineair
pl: Liniowy
ru: Линейная
sv: Linjär
th: เชิงเส้น
tr: Doğrusal
uk: Лінійний
vi: Tuyến tính
zh_hant: 線性

source: Lining up the first frame
es: Encuadrando el primer fotograma

source: Link copied
ar: نُسخ الرابط
bn: লিংক কপি হয়েছে
cs: Odkaz zkopírován
da: Link kopieret
de: Link kopiert
es: Enlace copiado
fi: Linkki kopioitu
he: הקישור הועתק
hi: लिंक कॉपी हो गया
id: Tautan disalin
it: Link copiato
ja: リンクをコピーしました
ko: 링크를 복사했습니다
nb: Lenke kopiert
nl: Link gekopieerd
pl: Skopiowano link
ru: Ссылка скопирована
sv: Länk kopierad
th: คัดลอกลิงก์แล้ว
tr: Bağlantı kopyalandı
uk: Посилання скопійовано
vi: Đã sao chép liên kết
zh_hant: 連結已複製

source: Link
ar: ربط
bn: লিঙ্ক
cs: Propojit
da: Kæd
de: Verknüpfen
es: Vincular
fi: Linkitä
he: קשר
hi: लिंक
id: Tautkan
it: Collega
ja: リンク
ko: 연결
nb: Koble
nl: Koppel
pl: Połącz
ru: Связать
sv: Länka
th: เชื่อมโยง
tr: Bağla
uk: Зв'язати
vi: Liên kết
zh_hant: 連結

source: Lip Sync model not available
ar: نموذج مزامنة الشفاه غير متاح
bn: লিপ সিঙ্ক মডেল পাওয়া যাচ্ছে না
cs: Model Lip Sync není k dispozici
da: Læbesynk-model ikke tilgængelig
de: Lip-Sync-Modell nicht verfügbar
es: El modelo de sincronización labial no está disponible
fi: Huulisynkronointimalli ei ole käytettävissä
he: מודל סנכרון שפתיים אינו זמין
hi: लिप सिंक मॉडल उपलब्ध नहीं है
id: Model Lip Sync tidak tersedia
it: Modello di sincronizzazione labiale non disponibile
ja: リップシンクモデルを利用できません
ko: 립싱크 모델을 사용할 수 없습니다
nb: Leppesynk-modell ikke tilgjengelig
nl: Lip Sync-model niet beschikbaar
pl: Model synchronizacji ust jest niedostępny
ru: Модель синхронизации губ недоступна
sv: Läppsynkmodellen är inte tillgänglig
th: โมเดลซิงค์ริมฝีปากไม่พร้อมใช้งาน
tr: Dudak Eşzamanlama modeli kullanılamıyor
uk: Модель ліпсинку недоступна
vi: Mô hình đồng bộ môi không khả dụng
zh_hant: 口型同步模型不可用

source: Lip Sync only works on video
ar: تعمل مزامنة الشفاه مع الفيديو فقط
bn: লিপ সিঙ্ক শুধু ভিডিওতে কাজ করে
cs: Lip Sync funguje jen u videa
da: Læbesynk virker kun på video
de: Lip Sync funktioniert nur mit Video
es: La sincronización labial solo funciona con vídeo
fi: Huulisynkronointi toimii vain videolle
he: סנכרון שפתיים פועל על וידאו בלבד
hi: लिप सिंक केवल वीडियो पर काम करता है
id: Lip Sync hanya berfungsi pada video
it: La sincronizzazione labiale funziona solo con i video
ja: リップシンクはビデオでのみ使用できます
ko: 립싱크는 비디오에서만 사용할 수 있습니다
nb: Leppesynk fungerer bare på video
nl: Lip Sync werkt alleen met video
pl: Synchronizacja ust działa tylko na wideo
ru: Синхронизация губ работает только с видео
sv: Läppsynk fungerar bara på video
th: ซิงค์ริมฝีปากใช้ได้กับวิดีโอเท่านั้น
tr: Dudak Eşzamanlama yalnızca videoda çalışır
uk: Ліпсинк працює лише з відео
vi: Đồng bộ môi chỉ hoạt động với video
zh_hant: 口型同步僅適用於影片

source: Lip Sync
ar: مزامنة الشفاه
bn: লিপ সিঙ্ক
da: Læbesynk
es: Sincronización labial
fi: Huulisynkronointi
he: סנכרון שפתיים
hi: लिप सिंक
it: Sincronizzazione labiale
ja: リップシンク
ko: 립싱크
nb: Leppesynk
pl: Synchronizacja ust
ru: Синхронизация губ
sv: Läppsynk
th: ซิงค์ริมฝีปาก
tr: Dudak Eşzamanlama
uk: Ліпсинк
vi: Đồng bộ môi
zh_hant: 口型同步

source: Lip Sync… (Paid)
ar: مزامنة الشفاه… (مدفوع)
bn: লিপ সিঙ্ক… (পেইড)
cs: Lip Sync… (placené)
da: Læbesynk… (Betalt)
de: Lip Sync… (kostenpflichtig)
es: Sincronización labial… (De pago)
fi: Huulisynkronointi… (maksullinen)
he: סנכרון שפתיים… (בתשלום)
hi: लिप सिंक… (सशुल्क)
id: Lip Sync… (Berbayar)
it: Sincronizzazione labiale… (a pagamento)
ja: リップシンク…（有料）
ko: 립싱크… (유료)
nb: Leppesynk… (Betalt)
nl: Lip Sync… (betaald)
pl: Synchronizacja ust… (płatne)
ru: Синхронизировать губы… (платно)
sv: Läppsynk… (Betald)
th: ซิงค์ริมฝีปาก… (ชำระเงิน)
tr: Dudak Eşzamanlama… (Ücretli)
uk: Ліпсинк… (платно)
vi: Đồng bộ môi… (Trả phí)
zh_hant: 口型同步…（付費）

source: Lip Sync…
ar: مزامنة الشفاه…
bn: লিপ সিঙ্ক…
da: Læbesynk…
es: Sincronización labial…
fi: Huulisynkronointi…
he: סנכרון שפתיים…
hi: लिप सिंक…
it: Sincronizzazione labiale…
ja: リップシンク…
ko: 립싱크…
nb: Leppesynk…
pl: Synchronizacja ust…
ru: Синхронизировать губы…
sv: Läppsynk…
th: ซิงค์ริมฝีปาก…
tr: Dudak Eşzamanlama…
uk: Ліпсинк…
vi: Đồng bộ môi…
zh_hant: 口型同步…

source: Loaded %@ shots and %@ narration tracks — no score.
ar: حُمّلت %@ لقطات و%@ من مسارات التعليق — بلا موسيقى.
bn: %@টি শট ও %@টি ধারাবর্ণনার ট্র্যাক লোড হয়েছে — সংগীত পাওয়া যায়নি।
cs: Načteno záběrů: %@ a stop komentáře: %@ — bez hudby.
da: Indlæste %@ indstillinger og %@ speakspor — ingen musik.
de: %@ Einstellungen und %@ Erzählspuren geladen — keine Musik.
es: Se cargaron %@ tomas y %@ pistas de narración: sin música.
fi: Ladattiin %@ kuvaa ja %@ kerrontaraitaa — ei musiikkia.
he: נטענו %@ שוטים ו-%@ ערוצי קריינות — בלי מוזיקה.
hi: %@ शॉट और %@ नैरेशन ट्रैक लोड हुए — संगीत नहीं मिला।
id: Memuat %@ shot dan %@ trek narasi — tanpa musik.
it: Caricate %@ inquadrature e %@ tracce di narrazione — nessuna musica.
ja: %@ カットとナレーション %@ 本を読み込みました —— 音楽は取得できませんでした。
ko: %@컷과 내레이션 %@개를 불러왔습니다 — 음악은 받지 못했습니다.
nb: Lastet inn %@ innstillinger og %@ fortellerspor — ingen musikk.
nl: %@ shots en %@ voice-oversporen geladen — geen muziek.
pl: Wczytano ujęć: %@ i ścieżek narracji: %@ — bez muzyki.
ru: Загружено кадров: %@ и дорожек закадрового текста: %@ — без музыки.
sv: Läste in %@ tagningar och %@ berättarspår — ingen musik.
th: โหลด %@ ช็อตและเสียงบรรยาย %@ แทร็กแล้ว — ไม่มีเพลง
tr: %@ plan ve %@ dış ses parçası yüklendi — müzik yok.
uk: Завантажено кадрів: %@ і доріжок закадрового тексту: %@ — без музики.
vi: Đã tải %@ cảnh và %@ bản thuyết minh — không có nhạc.
zh_hant: 載入 %@ 鏡和 %@ 條旁白 —— 沒取到配樂。

source: Loaded %@ shots and %@ narration tracks.
ar: حُمّلت %@ لقطات و%@ من مسارات التعليق.
bn: %@টি শট ও %@টি ধারাবর্ণনার ট্র্যাক লোড হয়েছে।
cs: Načteno záběrů: %@ a stop komentáře: %@.
da: Indlæste %@ indstillinger og %@ speakspor.
de: %@ Einstellungen und %@ Erzählspuren geladen.
es: Se cargaron %@ tomas y %@ pistas de narración.
fi: Ladattiin %@ kuvaa ja %@ kerrontaraitaa.
he: נטענו %@ שוטים ו-%@ ערוצי קריינות.
hi: %@ शॉट और %@ नैरेशन ट्रैक लोड हुए।
id: Memuat %@ shot dan %@ trek narasi.
it: Caricate %@ inquadrature e %@ tracce di narrazione.
ja: %@ カットとナレーション %@ 本を読み込みました。
ko: %@컷과 내레이션 %@개를 불러왔습니다.
nb: Lastet inn %@ innstillinger og %@ fortellerspor.
nl: %@ shots en %@ voice-oversporen geladen.
pl: Wczytano ujęć: %@ i ścieżek narracji: %@.
ru: Загружено кадров: %@ и дорожек закадрового текста: %@.
sv: Läste in %@ tagningar och %@ berättarspår.
th: โหลด %@ ช็อตและเสียงบรรยาย %@ แทร็กแล้ว
tr: %@ plan ve %@ dış ses parçası yüklendi.
uk: Завантажено кадрів: %@ і доріжок закадрового тексту: %@.
vi: Đã tải %@ cảnh và %@ bản thuyết minh.
zh_hant: 已載入 %@ 個鏡頭和 %@ 條旁白。

source: Loaded %@ shots — no score.
ar: حُمّلت %@ لقطات — بلا موسيقى.
bn: %@টি শট লোড হয়েছে — সংগীত পাওয়া যায়নি।
cs: Načteno záběrů: %@ — bez hudby.
da: Indlæste %@ indstillinger — ingen musik.
de: %@ Einstellungen geladen — keine Musik.
es: Se cargaron %@ tomas: sin música.
fi: Ladattiin %@ kuvaa — ei musiikkia.
he: נטענו %@ שוטים — בלי מוזיקה.
hi: %@ शॉट लोड हुए — संगीत नहीं मिला।
id: Memuat %@ shot — tanpa musik.
it: Caricate %@ inquadrature — nessuna musica.
ja: %@ カットを読み込みました —— 音楽は取得できませんでした。
ko: %@컷을 불러왔습니다 — 음악은 받지 못했습니다.
nb: Lastet inn %@ innstillinger — ingen musikk.
nl: %@ shots geladen — geen muziek.
pl: Wczytano ujęć: %@ — bez muzyki.
ru: Загружено кадров: %@ — без музыки.
sv: Läste in %@ tagningar — ingen musik.
th: โหลด %@ ช็อตแล้ว — ไม่มีเพลง
tr: %@ plan yüklendi — müzik yok.
uk: Завантажено кадрів: %@ — без музики.
vi: Đã tải %@ cảnh — không có nhạc.
zh_hant: 載入 %@ 鏡 —— 沒取到配樂。

source: Loaded %@ shots, with score and captions.
ar: حُمّلت %@ لقطات، مع الموسيقى والترجمات.
bn: %@টি শট লোড হয়েছে, সংগীত ও সাবটাইটেলসহ।
cs: Načteno záběrů: %@, s hudbou a titulky.
da: Indlæste %@ indstillinger med musik og undertekster.
de: %@ Einstellungen mit Musik und Untertiteln geladen.
es: Se cargaron %@ tomas, con música y subtítulos.
fi: Ladattiin %@ kuvaa, musiikilla ja tekstityksillä.
he: נטענו %@ שוטים, עם מוזיקה וכתוביות.
hi: %@ शॉट लोड हुए, संगीत और सबटाइटल के साथ।
id: Memuat %@ shot, dengan musik dan subtitle.
it: Caricate %@ inquadrature, con musica e sottotitoli.
ja: %@ カットを音楽と字幕つきで読み込みました。
ko: %@컷을 음악과 자막까지 불러왔습니다.
nb: Lastet inn %@ innstillinger, med musikk og undertekster.
nl: %@ shots geladen, met muziek en ondertitels.
pl: Wczytano ujęć: %@, z muzyką i napisami.
ru: Загружено кадров: %@, с музыкой и субтитрами.
sv: Läste in %@ tagningar, med musik och undertexter.
th: โหลด %@ ช็อตแล้ว พร้อมเพลงและคำบรรยาย
tr: %@ plan, müzik ve altyazılarla yüklendi.
uk: Завантажено кадрів: %@, з музикою і субтитрами.
vi: Đã tải %@ cảnh, có nhạc và phụ đề.
zh_hant: 載入 %@ 鏡，配樂和字幕都在。

source: Loaded %@ shots.
ar: حُمّلت %@ لقطات.
bn: %@টি শট লোড হয়েছে।
cs: Načteno záběrů: %@.
da: Indlæste %@ indstillinger.
de: %@ Einstellungen geladen.
es: Se cargaron %@ planos.
fi: Ladattiin %@ kuvaa.
he: נטענו %@ שוטים.
hi: %@ शॉट लोड हुए।
id: Memuat %@ shot.
it: Caricate %@ inquadrature.
ja: %@ カットを読み込みました。
ko: %@컷을 불러왔습니다.
nb: Lastet inn %@ innstillinger.
nl: %@ shots geladen.
pl: Wczytano ujęć: %@.
ru: Загружено кадров: %@.
sv: Läste in %@ tagningar.
th: โหลด %@ ช็อตแล้ว
tr: %@ plan yüklendi.
uk: Завантажено кадрів: %@.
vi: Đã tải %@ cảnh.
zh_hant: 已載入 %@ 鏡。

source: Loaded %lld shots with score. Captions aren't kept past 24 hours — your words stay yours.
es: Se cargaron %lld tomas con música. Los subtítulos no se conservan más de 24 horas: tus palabras son tuyas.

source: Loading community skills
ar: جارٍ تحميل مهارات المجتمع
bn: কমিউনিটি স্কিল লোড হচ্ছে
cs: Načítání komunitních dovedností
da: Indlæser fællesskabsfærdigheder
de: Community-Skills werden geladen
es: Cargando habilidades de la comunidad
fi: Ladataan yhteisön taitoja
he: טוען מיומנויות קהילה
hi: कम्युनिटी स्किल्स लोड हो रही हैं
id: Memuat skill komunitas
it: Caricamento competenze della community
ja: コミュニティスキルを読み込み中
ko: 커뮤니티 스킬을 불러오는 중
nb: Laster fellesskapsferdigheter
nl: Community-skills laden
pl: Wczytywanie umiejętności społeczności
ru: Загрузка навыков сообщества
sv: Läser in Community-färdigheter
th: กำลังโหลดสกิลชุมชน
tr: Topluluk becerileri yükleniyor
uk: Завантаження навичок спільноти
vi: Đang tải kỹ năng cộng đồng
zh_hant: 正在載入社群技能

source: Loading community skills…
ar: جارٍ تحميل مهارات المجتمع…
bn: কমিউনিটি স্কিল লোড হচ্ছে…
cs: Načítání komunitních dovedností…
da: Indlæser fællesskabsfærdigheder…
de: Community-Skills werden geladen…
es: Cargando habilidades de la comunidad…
fi: Ladataan yhteisön taitoja…
he: טוען מיומנויות קהילה…
hi: कम्युनिटी स्किल्स लोड हो रही हैं…
id: Memuat skill komunitas…
it: Caricamento competenze della community…
ja: コミュニティスキルを読み込み中…
ko: 커뮤니티 스킬을 불러오는 중…
nb: Laster fellesskapsferdigheter…
nl: Community-skills laden…
pl: Wczytywanie umiejętności społeczności…
ru: Загрузка навыков сообщества…
sv: Läser in Community-färdigheter…
th: กำลังโหลดสกิลชุมชน…
tr: Topluluk becerileri yükleniyor…
uk: Завантаження навичок спільноти…
vi: Đang tải kỹ năng cộng đồng…
zh_hant: 正在載入社群技能…

source: Loading media metadata…
ar: جارٍ تحميل بيانات الوسائط الوصفية…
bn: মিডিয়া মেটাডেটা লোড হচ্ছে…
cs: Načítání metadat médií…
da: Indlæser mediemetadata…
de: Medienmetadaten werden geladen…
es: Cargando metadatos del contenido multimedia…
fi: Ladataan median metatietoja…
he: טוען מטא-נתוני מדיה…
hi: मीडिया मेटाडेटा लोड हो रहा है…
id: Memuat metadata media…
it: Caricamento metadati multimediali…
ja: メディアのメタデータを読み込み中…
ko: 미디어 메타데이터를 불러오는 중…
nb: Laster metadata for media…
nl: Mediametadata laden…
pl: Wczytywanie metadanych multimediów…
ru: Загрузка метаданных медиафайлов…
sv: Läser in metadata för media…
th: กำลังโหลดข้อมูลเมตาของมีเดีย…
tr: Medya üst verileri yükleniyor…
uk: Завантаження метаданих медіа…
vi: Đang tải siêu dữ liệu phương tiện…
zh_hant: 正在載入媒體中繼資料…

source: Loading models…
ar: جارٍ تحميل النماذج…
bn: মডেল লোড হচ্ছে…
cs: Načítání modelů…
da: Indlæser modeller…
de: Modelle werden geladen…
es: Cargando modelos…
fi: Ladataan malleja…
he: טוען מודלים…
hi: मॉडल लोड हो रहे हैं…
id: Memuat model…
it: Caricamento modelli…
ja: モデルを読み込み中…
ko: 모델을 불러오는 중…
nb: Laster modeller…
nl: Modellen laden…
pl: Wczytywanie modeli…
ru: Загрузка моделей…
sv: Läser in modeller…
th: กำลังโหลดโมเดล…
tr: Modeller yükleniyor…
uk: Завантаження моделей…
vi: Đang tải mô hình…
zh_hant: 正在載入模型…

source: Loading source dimensions…
ar: جارٍ تحميل أبعاد المصدر…
bn: সোর্স ডাইমেনশন লোড হচ্ছে…
cs: Načítání rozměrů zdroje…
da: Indlæser kildedimensioner…
de: Quellabmessungen werden geladen…
es: Cargando dimensiones de origen…
fi: Ladataan lähteen mittoja…
he: טוען ממדי מקור…
hi: सोर्स आयाम लोड हो रहे हैं…
id: Memuat dimensi sumber…
it: Caricamento dimensioni sorgente…
ja: ソースのサイズを読み込み中…
ko: 소스 크기를 불러오는 중…
nb: Laster kildedimensjoner…
nl: Bronafmetingen laden…
pl: Wczytywanie wymiarów źródła…
ru: Загрузка размеров исходного файла…
sv: Läser in källans mått…
th: กำลังโหลดขนาดต้นทาง…
tr: Kaynak boyutları yükleniyor…
uk: Завантаження розмірів джерела…
vi: Đang tải kích thước nguồn…
zh_hant: 正在載入源尺寸…

source: Loading source frame rate…
ar: جارٍ تحميل معدل إطارات المصدر…
bn: সোর্স ফ্রেম রেট লোড হচ্ছে…
cs: Načítání snímkové frekvence zdroje…
da: Indlæser kildens billedhastighed…
de: Quellbildrate wird geladen…
es: Cargando frecuencia de fotogramas de origen…
fi: Ladataan lähteen kuvataajuutta…
he: טוען קצב פריימים של המקור…
hi: सोर्स फ़्रेम रेट लोड हो रहा है…
id: Memuat kecepatan frame sumber…
it: Caricamento frequenza fotogrammi sorgente…
ja: ソースのフレームレートを読み込み中…
ko: 소스 프레임률을 불러오는 중…
nb: Laster kildebilderate…
nl: Bronbeeldsnelheid laden…
pl: Wczytywanie klatkażu źródła…
ru: Загрузка частоты кадров исходного файла…
sv: Läser in källans bildfrekvens…
th: กำลังโหลดอัตราเฟรมต้นทาง…
tr: Kaynak kare hızı yükleniyor…
uk: Завантаження частоти кадрів джерела…
vi: Đang tải tốc độ khung hình nguồn…
zh_hant: 正在載入源影格率…

source: Loading video metadata…
ar: جارٍ تحميل بيانات الفيديو الوصفية…
bn: ভিডিও মেটাডেটা লোড হচ্ছে…
cs: Načítání metadat videa…
da: Indlæser videometadata…
de: Videometadaten werden geladen…
es: Cargando metadatos del vídeo…
fi: Ladataan videon metatietoja…
he: טוען מטא-נתוני וידאו…
hi: वीडियो मेटाडेटा लोड हो रहा है…
id: Memuat metadata video…
it: Caricamento dei metadati video…
ja: ビデオのメタデータを読み込み中…
ko: 비디오 메타데이터 불러오는 중…
nb: Laster videometadata…
nl: Videometadata laden…
pl: Wczytywanie metadanych wideo…
ru: Загрузка метаданных видео…
sv: Läser in metadata för video…
th: กำลังโหลดข้อมูลเมตาของวิดีโอ…
tr: Video meta verileri yükleniyor…
uk: Завантаження метаданих відео…
vi: Đang tải siêu dữ liệu video…
zh_hant: 正在載入影片中繼資料…

source: Loading…
ar: جارٍ التحميل…
bn: লোড হচ্ছে…
cs: Načítání…
da: Indlæser…
de: Wird geladen…
es: Cargando…
fi: Ladataan…
he: טוען…
hi: लोड हो रहा है…
id: Memuat…
it: Caricamento…
ja: 読み込み中…
ko: 불러오는 중…
nb: Laster…
nl: Laden…
pl: Wczytywanie…
ru: Загрузка…
sv: Läser in…
th: กำลังโหลด…
tr: Yükleniyor…
uk: Завантаження…
vi: Đang tải…
zh_hant: 正在載入…

source: Local generation failed:
ar: فشل التوليد المحلي:
bn: স্থানীয় তৈরি ব্যর্থ:
cs: Lokální generování selhalo:
da: Lokal generering mislykkedes:
de: Lokale Generierung fehlgeschlagen:
es: La generación local falló:
fi: Paikallinen generointi epäonnistui:
he: הייצור המקומי נכשל:
hi: लोकल जनरेशन विफल:
id: Generate lokal gagal:
it: Generazione locale non riuscita:
ja: ローカル生成に失敗しました：
ko: 로컬 생성 실패:
nb: Lokal generering mislyktes:
nl: Lokaal genereren mislukt:
pl: Generowanie lokalne nie powiodło się:
ru: Локальная генерация не удалась:
sv: Lokal generering misslyckades:
th: สร้างในเครื่องล้มเหลว:
tr: Yerel üretim başarısız:
uk: Локальна генерація не вдалася:
vi: Tạo cục bộ thất bại:
zh_hant: 本機出圖失敗：

source: Local generation is not set up yet, missing:
ar: التوليد المحلي غير مهيأ بعد، ينقصه:
bn: স্থানীয় তৈরির ব্যবস্থা এখনো হয়নি, নেই:
cs: Lokální generování ještě není nastavené, chybí:
da: Lokal generering er ikke sat op endnu, mangler:
de: Die lokale Generierung ist noch nicht eingerichtet, es fehlt:
es: La generación local aún no está lista, falta:
fi: Paikallista generointia ei ole vielä pystytetty, puuttuu:
he: הייצור המקומי עדיין לא מוגדר, חסר:
hi: लोकल जनरेशन अभी सेट नहीं है, यह नहीं मिला:
id: Generate lokal belum disiapkan, kurang:
it: La generazione locale non è ancora configurata, manca:
ja: ローカル生成の準備ができていません。不足：
ko: 로컬 생성이 아직 준비되지 않았습니다. 없는 것:
nb: Lokal generering er ikke satt opp ennå, mangler:
nl: Lokaal genereren is nog niet ingesteld, ontbreekt:
pl: Generowanie lokalne nie jest jeszcze skonfigurowane, brakuje:
ru: Локальная генерация ещё не настроена, не хватает:
sv: Lokal generering är inte uppsatt än, saknas:
th: ยังไม่ได้ตั้งค่าการสร้างในเครื่อง ขาด:
tr: Yerel üretim henüz kurulmamış, eksik:
uk: Локальна генерація ще не налаштована, бракує:
vi: Tạo cục bộ chưa dựng xong, còn thiếu:
zh_hant: 本機出圖還沒準備好，缺：

source: Local runs with Apple's SpeechAnalyzer. Cloud uses credits and a more accurate model with more capabilities.
ar: يعمل الوضع المحلي باستخدام SpeechAnalyzer من Apple. يستخدم الوضع السحابي الرصيد ونموذجًا أدق بإمكانات أكثر.
bn: লোকাল মোড Apple-এর SpeechAnalyzer দিয়ে চলে। ক্লাউড ক্রেডিট ব্যবহার করে এবং আরও বেশি ক্ষমতাসম্পন্ন নির্ভুল মডেল ব্যবহার করে।
cs: Lokální běží s Apple SpeechAnalyzer. Cloud používá kredity a přesnější model s více funkcemi.
da: Lokal bruger Apples SpeechAnalyzer. Cloud bruger kreditter og en mere præcis model med flere funktioner.
de: Lokal verwendet Apples SpeechAnalyzer. Cloud verwendet Credits und ein genaueres Modell mit mehr Funktionen.
es: Local se ejecuta con SpeechAnalyzer de Apple. Cloud usa créditos y un modelo más preciso con más funciones.
fi: Paikallinen käyttää Applen SpeechAnalyzeria. Cloud käyttää kredittejä ja tarkempaa mallia, jossa on enemmän ominaisuuksia.
he: מקומי רץ עם SpeechAnalyzer של Apple. Cloud משתמש בקרדיטים ובמודל מדויק יותר עם יכולות נוספות.
hi: लोकल मोड Apple के SpeechAnalyzer से चलता है। क्लाउड क्रेडिट और अधिक क्षमताओं वाला ज़्यादा सटीक मॉडल उपयोग करता है।
id: Lokal berjalan dengan SpeechAnalyzer Apple. Cloud menggunakan kredit dan model yang lebih akurat dengan kemampuan lebih banyak.
it: La modalità locale usa SpeechAnalyzer di Apple. Cloud usa crediti e un modello più accurato con più funzioni.
ja: ローカルではAppleのSpeechAnalyzerを使用します。Cloudではクレジットを使用し、より高精度で多機能なモデルを利用します。
ko: 로컬은 Apple의 SpeechAnalyzer로 실행됩니다. Cloud는 크레딧을 사용하며 더 많은 기능을 갖춘 더 정확한 모델을 사용합니다.
nb: Lokalt kjører med Apples SpeechAnalyzer. Cloud bruker kreditter og en mer nøyaktig modell med flere funksjoner.
nl: Lokaal werkt met Apple's SpeechAnalyzer. Cloud gebruikt credits en een nauwkeuriger model met meer mogelijkheden.
pl: Tryb lokalny używa SpeechAnalyzer Apple. Cloud zużywa kredyty i korzysta z dokładniejszego modelu o większych możliwościach.
ru: Локальный режим работает на базе Apple SpeechAnalyzer. Облачный режим использует кредиты и более точную модель с дополнительными возможностями.
sv: Lokalt körs med Apples SpeechAnalyzer. Cloud använder krediter och en mer träffsäker modell med fler funktioner.
th: ภายในเครื่องใช้ SpeechAnalyzer ของ Apple. Cloud ใช้เครดิตและโมเดลที่แม่นยำกว่า พร้อมความสามารถเพิ่มเติม
tr: Yerel, Apple'ın SpeechAnalyzer özelliğiyle çalışır. Bulut kredi ve daha fazla özelliğe sahip, daha doğru bir model kullanır.
uk: Локально використовується SpeechAnalyzer від Apple. Cloud використовує кредити й точнішу модель із ширшими можливостями.
vi: Chế độ Cục bộ sử dụng SpeechAnalyzer của Apple. Đám mây dùng tín dụng và mô hình chính xác hơn với nhiều khả năng hơn.
zh_hant: 本機轉錄使用 Apple SpeechAnalyzer。雲端會使用積分，並提供更準確、功能更多的模型。

source: Local runs with Apple's SpeechAnalyzer.
ar: يعمل الوضع المحلي باستخدام SpeechAnalyzer من Apple.
bn: লোকাল মোড Apple-এর SpeechAnalyzer দিয়ে চলে।
cs: Lokální běží s Apple SpeechAnalyzer.
da: Lokal bruger Apples SpeechAnalyzer.
de: Lokal verwendet Apples SpeechAnalyzer.
es: Local se ejecuta con SpeechAnalyzer de Apple.
fi: Paikallinen käyttää Applen SpeechAnalyzeria.
he: מקומי רץ עם SpeechAnalyzer של Apple.
hi: लोकल मोड Apple के SpeechAnalyzer से चलता है।
id: Lokal berjalan dengan SpeechAnalyzer Apple.
it: La modalità locale usa SpeechAnalyzer di Apple.
ja: ローカルではAppleのSpeechAnalyzerを使用します。
ko: 로컬은 Apple의 SpeechAnalyzer로 실행됩니다.
nb: Lokalt kjører med Apples SpeechAnalyzer.
nl: Lokaal werkt met Apple's SpeechAnalyzer.
pl: Tryb lokalny używa SpeechAnalyzer Apple.
ru: Локальный режим работает на базе Apple SpeechAnalyzer.
sv: Lokalt körs med Apples SpeechAnalyzer.
th: ภายในเครื่องใช้ SpeechAnalyzer ของ Apple
tr: Yerel, Apple'ın SpeechAnalyzer özelliğiyle çalışır.
uk: Локально використовується SpeechAnalyzer від Apple.
vi: Chế độ Cục bộ sử dụng SpeechAnalyzer của Apple.
zh_hant: 本機轉錄使用 Apple SpeechAnalyzer。

source: Log in for 250 free credits
ar: سجّل الدخول للحصول على 250 رصيدًا مجانيًا
bn: ২৫০ ফ্রি ক্রেডিট পেতে লগ ইন করুন
cs: Přihlaste se a získejte 250 kreditů zdarma
da: Log ind, og få 250 gratis kreditter
de: Anmelden und 250 Gratis-Credits erhalten
es: Inicia sesión para obtener 250 créditos gratis
fi: Kirjaudu sisään ja saat 250 ilmaista kredittiä
he: התחבר לקבלת ⁨250⁩ קרדיטים חינם
hi: 250 मुफ़्त क्रेडिट के लिए लॉग इन करें
id: Masuk untuk 250 kredit gratis
it: Accedi per ottenere 250 crediti gratuiti
ja: ログインして250無料クレジットを獲得
ko: 로그인하고 무료 크레딧 250개 받기
nb: Logg inn og få 250 gratis kreditter
nl: Log in voor 250 gratis credits
pl: Zaloguj się i otrzymaj 250 darmowych kredytów
ru: Войдите и получите 250 бесплатных кредитов
sv: Logga in för 250 gratis krediter
th: ลงชื่อเข้าเพื่อรับ 250 เครดิตฟรี
tr: 250 ücretsiz kredi için oturum açın
uk: Увійдіть і отримайте 250 безкоштовних кредитів
vi: Đăng nhập để nhận 250 tín dụng miễn phí
zh_hant: 登入即可獲得 250 免費積分

# Log in for free credits (no number)
source: Log in for free credits
de: Anmelden und Gratis-Credits erhalten
es: Inicia sesión y obtén créditos gratis
fr: Connectez-vous et obtenez des crédits gratuits
ja: ログインして無料クレジットをゲット

source: Log in for %@ free credits
de: Anmelden und %@ Gratis-Credits erhalten
es: Inicia sesión y obtén %@ créditos gratis
fr: Connectez-vous et obtenez %@ crédits gratuits
ja: ログインして%@クレジットを無料でゲット

source: Looking for the good parts…
ar: نبحث عن المقاطع الجيدة…
bn: ভালো অংশগুলো খোঁজা হচ্ছে…
cs: Hledáme dobré pasáže…
da: Leder efter de gode steder…
de: Wir suchen die guten Stellen…
es: Buscando lo mejor…
fi: Etsimme hyviä kohtia…
he: מחפשים את הקטעים הטובים…
hi: अच्छे हिस्से ढूँढ रहे हैं…
id: Mencari bagian yang bagus…
it: Cerchiamo le parti buone…
ja: 良いところを探しています…
ko: 좋은 부분을 찾는 중…
nb: Leter etter de gode bitene…
nl: We zoeken de goede stukken…
pl: Szukamy dobrych fragmentów…
ru: Ищем удачные места…
sv: Letar efter de bra bitarna…
th: กำลังหาช่วงที่ดี…
tr: İyi bölümleri arıyoruz…
uk: Шукаємо вдалі місця…
vi: Đang tìm những chỗ hay…
zh_hant: 正在找精彩的部分…

source: Low
ar: منخفض
bn: কম
cs: Nízká
da: Lav
de: Niedrig
es: Bajo
fi: Matala
he: נמוך
hi: कम
id: Rendah
it: Basso
ja: 低
ko: 낮음
nb: Lav
nl: Laag
pl: Niska
ru: Низкий
sv: Låg
th: ต่ำ
tr: Düşük
uk: Низька
vi: Thấp
zh_hant: 低

source: Luminosity
ar: الإضاءة
bn: লুমিনোসিটি
cs: Světlost
da: Luminans
de: Luminanz
es: Luminosidad
fi: Luminanssi
he: בהירות
hi: ल्यूमिनोसिटी
id: Luminositas
it: Luminosità
ja: 光度
ko: 광도
nb: Luminans
nl: Lichtsterkte
pl: Luminancja
ru: Светимость
sv: Luminositet
th: ความสว่าง
tr: Işıklılık
uk: Світність
vi: Độ sáng
zh_hant: 明度
