Repository: metagai/mstudio
Catalog: Sources/PalmierPro/Resources/Localization/*.lproj/Localizable.strings
Languages: ar, bn, cs, da, de, es, fi, fr, he, hi, id, it, ja, ko, nb, nl, pl, ru, sv, th, tr, uk, vi, zh_hant

source: Ignores speech-free pauses shorter than this.
ar: يتجاهل فترات التوقف الخالية من الكلام الأقصر من هذه المدة.
bn: এর চেয়ে ছোট স্পিচবিহীন বিরতি উপেক্ষা করে।
cs: Ignoruje pauzy bez řeči kratší než tato hodnota.
da: Ignorerer talefrie pauser, der er kortere end dette.
de: Ignoriert sprachfreie Pausen, die kürzer sind.
es: Ignora las pausas sin voz más cortas que este valor.
fi: Ohittaa tätä lyhyemmät puheettomat tauot.
he: מתעלם מהפסקות ללא דיבור הקצרות מזה.
hi: इससे छोटे स्पीच-रहित पॉज़ को अनदेखा करता है।
id: Mengabaikan jeda tanpa ucapan yang lebih pendek dari ini.
it: Ignora le pause senza parlato più brevi di questo valore.
ja: この時間より短い無音の間を無視します。
ko: 이보다 짧은 무음 일시 정지는 무시합니다.
nb: Ignorerer talefrie pauser som er kortere enn dette.
nl: Negeert spraakloze pauzes die korter zijn dan dit.
pl: Ignoruje pauzy bez mowy krótsze niż ta wartość.
ru: Игнорирует паузы без речи короче указанного времени.
sv: Ignorerar talfria pauser som är kortare än så här.
th: ข้ามช่วงเงียบที่ไม่มีคำพูดซึ่งสั้นกว่านี้
tr: Bundan kısa, konuşma içermeyen duraklamaları yok sayar.
uk: Ігнорує паузи без мовлення, коротші за це значення.
vi: Bỏ qua khoảng lặng không có giọng nói ngắn hơn giá trị này.
zh_hant: 忽略短於此時長的無語音停頓。

source: Image Adjustment
ar: ضبط الصورة
bn: ইমেজ অ্যাডজাস্টমেন্ট
cs: Úprava obrazu
da: Billedjustering
de: Bildanpassung
es: Ajuste de imagen
fi: Kuvan säätö
he: כוונון תמונה
hi: इमेज एडजस्टमेंट
id: Penyesuaian Gambar
it: Regolazione immagine
ja: 画像調整
ko: 이미지 조정
nb: Bildejustering
nl: Beeldaanpassing
pl: Korekcja obrazu
ru: Коррекция изображения
sv: Bildjustering
th: การปรับภาพ
tr: Görüntü Ayarı
uk: Корекція зображення
vi: Điều chỉnh hình ảnh
zh_hant: 圖像調整

source: Image Ref
ar: مرجع صورة
bn: ইমেজ রেফারেন্স
cs: Obraz ref.
da: Billedref.
de: Bild-Ref.
es: Ref. de imagen
fi: Kuvaviite
he: ייחוס תמונה
hi: इमेज रेफ़रेंस
id: Ref. Gambar
it: Riferimento immagine
ja: 画像参照
ko: 이미지 참조
nb: Bilderef.
nl: Afbeeldingsref.
pl: Ref. obrazu
ru: Референс изображения
sv: Bildref.
th: อ้างอิงภาพ
tr: Görüntü Referansı
uk: Зображення-реф
vi: Tham chiếu hình ảnh
zh_hant: 圖像參考

source: Image edit
ar: تعديل الصورة
bn: ছবি সম্পাদনা
cs: Úprava obrázku
da: Billedredigering
de: Bild bearbeiten
es: Edición de imagen
fi: Kuvan muokkaus
he: עריכת תמונה
hi: तस्वीर बदलें
id: Sunting gambar
it: Modifica immagine
ja: 画像を編集
ko: 이미지 편집
nb: Bilderedigering
nl: Afbeelding bewerken
pl: Edycja obrazu
ru: Редактирование изображения
sv: Bildredigering
th: แก้ภาพ
tr: Görsel düzenleme
uk: Редагування зображення
vi: Sửa ảnh
zh_hant: 改圖

source: Image
ar: صورة
bn: ইমেজ
cs: Obraz
da: Billede
de: Bild
es: Imagen
fi: Kuva
he: תמונה
hi: इमेज
id: Gambar
it: Immagine
ja: 画像
ko: 이미지
nb: Bilde
nl: Afbeelding
pl: Obraz
ru: Изображение
sv: Bild
th: ภาพ
tr: Görüntü
uk: Зображення
vi: Hình ảnh
zh_hant: 圖像

source: Images and text files only
ar: الصور والملفات النصية فقط
bn: শুধু ছবি ও টেক্সট ফাইল
cs: Jen obrázky a textové soubory
da: Kun billeder og tekstfiler
de: Nur Bilder und Textdateien
es: Solo imágenes y archivos de texto
fi: Vain kuvat ja tekstitiedostot
he: תמונות וקובצי טקסט בלבד
hi: सिर्फ़ तस्वीरें और टेक्स्ट फ़ाइलें
id: Hanya gambar dan file teks
it: Solo immagini e file di testo
ja: 画像とテキストファイルのみ
ko: 이미지와 텍스트 파일만
nb: Bare bilder og tekstfiler
nl: Alleen afbeeldingen en tekstbestanden
pl: Tylko obrazy i pliki tekstowe
ru: Только изображения и текстовые файлы
sv: Bara bilder och textfiler
th: รับเฉพาะรูปและไฟล์ข้อความ
tr: Yalnızca görseller ve metin dosyaları
uk: Лише зображення та текстові файли
vi: Chỉ nhận ảnh và tệp văn bản
zh_hant: 只收圖片和文字檔

source: Import Media
ar: استيراد وسائط
bn: মিডিয়া ইমপোর্ট করুন
cs: Importovat média
da: Importér medier
de: Medien importieren
es: Importar contenido multimedia
fi: Tuo media
he: ייבוא מדיה
hi: मीडिया इम्पोर्ट करें
id: Impor Media
it: Importa contenuti multimediali
ja: メディアを読み込む
ko: 미디어 가져오기
nb: Importer media
nl: Importeer media
pl: Importuj multimedia
ru: Импортировать медиафайлы
sv: Importera media
th: นำเข้ามีเดีย
tr: Medya İçe Aktar
uk: Імпортувати медіа
vi: Nhập phương tiện
zh_hant: 匯入媒體

source: Import Media…
ar: استيراد وسائط…
bn: মিডিয়া ইমপোর্ট করুন…
cs: Importovat média…
da: Importér medier…
de: Medien importieren…
es: Importar medios…
fi: Tuo media…
he: ייבוא מדיה…
hi: मीडिया इम्पोर्ट करें…
id: Impor Media…
it: Importa contenuti multimediali…
ja: メディアを読み込む…
ko: 미디어 가져오기…
nb: Importer media…
nl: Importeer media…
pl: Importuj multimedia…
ru: Импортировать медиафайлы…
sv: Importera media…
th: นำเข้ามีเดีย…
tr: Medya İçe Aktar…
uk: Імпортувати медіа…
vi: Nhập phương tiện…
zh_hant: 匯入媒體…

source: Import Recipe…
ar: استيراد وصفة…
bn: রেসিপি আমদানি…
cs: Importovat recept…
da: Importér opskrift…
de: Rezept importieren…
es: Importar receta…
fi: Tuo resepti…
he: ייבא מתכון…
hi: रेसिपी आयात करें…
id: Impor resep…
it: Importa ricetta…
ja: レシピを読み込む…
ko: 레시피 가져오기…
nb: Importer oppskrift…
nl: Recept importeren…
pl: Importuj przepis…
ru: Импортировать рецепт…
sv: Importera recept…
th: นำเข้าสูตร…
tr: Tarifi içe aktar…
uk: Імпортувати рецепт…
vi: Nhập công thức…
zh_hant: 匯入配方…

source: Import footage
ar: استيراد اللقطات
bn: ফুটেজ ইমপোর্ট করুন
cs: Importovat záběry
da: Importér optagelser
de: Material importieren
es: Importar material
fi: Tuo kuvamateriaalia
he: ייבא צילומים
hi: फ़ुटेज इम्पोर्ट करें
id: Impor rekaman
it: Importa filmati
ja: 映像素材を読み込む
ko: 푸티지 가져오기
nb: Importer opptak
nl: Importeer beeldmateriaal
pl: Importuj materiał
ru: Импортировать материал
sv: Importera material
th: นำเข้าฟุตเทจ
tr: Çekimleri içe aktar
uk: Імпортувати матеріал
vi: Nhập cảnh quay
zh_hant: 匯入素材

source: Import your footage here, or drag and drop, or copy-paste, into the media panel.
ar: استورد لقطاتك هنا، أو اسحبها وأفلتها، أو انسخها والصقها في لوحة الوسائط.
bn: এখানে ফুটেজ ইমপোর্ট করুন অথবা মিডিয়া প্যানেলে ড্র্যাগ-ড্রপ বা কপি-পেস্ট করুন।
cs: Importujte záběry sem, nebo je přetáhněte či vložte do panelu médií.
da: Importér dine optagelser her, eller træk og slip, eller kopiér og sæt ind, i mediepanelet.
de: Importieren Sie Ihr Material hier oder bewegen oder setzen Sie es in den Medienbereich ein.
es: Importa aquí tu material, arrástralo y suéltalo, o cópialo y pégalo en el panel multimedia.
fi: Tuo kuvamateriaali tähän tai vedä ja pudota tai kopioi ja sijoita mediapaneeliin.
he: ייבא צילומים כאן, או גרור ושחרר, או העתק והדבק, אל לוח המדיה.
hi: अपना फ़ुटेज यहाँ इम्पोर्ट करें या मीडिया पैनल में ड्रैग-ड्रॉप अथवा कॉपी-पेस्ट करें।
id: Impor rekaman di sini, atau seret dan lepas, atau salin-tempel, ke panel media.
it: Importa qui i filmati oppure trascinali, rilasciali o incollali nel pannello multimediale.
ja: ここに映像素材を読み込むか、メディアパネルへドラッグ＆ドロップまたはコピー＆ペーストしてください。
ko: 여기에서 푸티지를 가져오거나 미디어 패널로 드래그 앤 드롭 또는 복사하여 붙여 넣으세요.
nb: Importer opptakene dine her, eller dra og slipp, eller kopier og lim inn, i mediapanelet.
nl: Importeer hier uw beeldmateriaal, of sleep het, of kopieer en plak het in het mediapaneel.
pl: Importuj materiał tutaj albo przeciągnij i upuść, albo skopiuj i wklej do panelu multimediów.
ru: Импортируйте материал сюда, перетащите его или скопируйте и вставьте в панель медиафайлов.
sv: Importera ditt material här, eller dra och släpp, eller kopiera och klistra in, i mediapanelen.
th: นำเข้าฟุตเทจที่นี่ หรือลากวาง หรือคัดลอกแล้ววาง ในแผงมีเดีย
tr: Çekimlerinizi buradan içe aktarın ya da medya paneline sürükleyip bırakın veya kopyalayıp yapıştırın.
uk: Імпортуйте матеріал сюди, перетягніть файли або вставте їх на панель медіа.
vi: Nhập cảnh quay tại đây hoặc kéo thả hay sao chép và dán vào bảng phương tiện.
zh_hant: 在此匯入素材，也可以將其拖放或複製貼上到媒體面板。

source: Import
ar: استيراد
bn: ইমপোর্ট
cs: Importovat
da: Importér
de: Importieren
es: Importar
fi: Tuo
he: ייבוא
hi: इम्पोर्ट
id: Impor
it: Importa
ja: 読み込む
ko: 가져오기
nb: Importer
nl: Importeer
pl: Importuj
ru: Импортировать
sv: Importera
th: นำเข้า
tr: İçe Aktar
uk: Імпортувати
vi: Nhập
zh_hant: 匯入

source: Include screenshot
ar: تضمين لقطة شاشة
bn: স্ক্রিনশট অন্তর্ভুক্ত করুন
cs: Přiložit snímek obrazovky
da: Medtag skærmbillede
de: Bildschirmfoto einschließen
es: Incluir captura de pantalla
fi: Sisällytä kuvakaappaus
he: כלול צילום מסך
hi: स्क्रीनशॉट शामिल करें
id: Sertakan tangkapan layar
it: Includi schermata
ja: スクリーンショットを含める
ko: 스크린샷 포함
nb: Ta med skjermbilde
nl: Voeg schermafbeelding toe
pl: Dołącz zrzut ekranu
ru: Добавить снимок экрана
sv: Inkludera skärmbild
th: รวมภาพหน้าจอ
tr: Ekran görüntüsünü dahil et
uk: Долучити знімок екрана
vi: Kèm ảnh chụp màn hình
zh_hant: 包含螢幕截圖

source: Index
ar: الفهرس
bn: ইনডেক্স
da: Indeks
es: Índice
fi: Indeksi
he: אינדקס
hi: इंडेक्स
id: Indeks
it: Indice
ja: インデックス
ko: 인덱스
nb: Indeks
pl: Indeks
ru: Индекс
th: ดัชนี
tr: Dizin
uk: Індекс
vi: Chỉ mục
zh_hant: 索引

source: Indexes imported media for on-device search.
ar: يفهرس الوسائط المستوردة للبحث على الجهاز.
bn: অন-ডিভাইস সার্চের জন্য ইমপোর্ট করা মিডিয়া ইনডেক্স করে।
cs: Indexuje importovaná média pro vyhledávání v zařízení.
da: Indekserer importerede medier til søgning på enheden.
de: Indexiert importierte Medien für die Suche auf diesem Gerät.
es: Indexa el contenido multimedia importado para buscarlo en el dispositivo.
fi: Indeksoi tuodun median laitteessa tapahtuvaa hakua varten.
he: מאנדקס מדיה מיובאת לחיפוש במכשיר.
hi: ऑन-डिवाइस सर्च के लिए इम्पोर्ट किए गए मीडिया को इंडेक्स करता है।
id: Mengindeks media yang diimpor untuk pencarian di perangkat.
it: Indicizza i contenuti multimediali importati per la ricerca sul dispositivo.
ja: 読み込んだメディアをオンデバイス検索用にインデックス化します。
ko: 온디바이스 검색을 위해 가져온 미디어를 인덱싱합니다.
nb: Indekserer importert media for søk på enheten.
nl: Indexeert geïmporteerde media voor zoeken op het apparaat.
pl: Indeksuje zaimportowane multimedia do wyszukiwania na urządzeniu.
ru: Индексирует импортированные медиафайлы для локального поиска.
sv: Indexerar importerat media för sökning på enheten.
th: จัดทำดัชนีมีเดียที่นำเข้าสำหรับการค้นหาบนอุปกรณ์
tr: İçe aktarılan medyayı aygıt içi arama için dizine ekler.
uk: Індексує імпортовані медіа для локального пошуку.
vi: Lập chỉ mục phương tiện đã nhập để tìm kiếm trên thiết bị.
zh_hant: 為匯入的媒體建立索引，以供裝置端搜尋。

source: Indexing %lld/%lld
ar: جارٍ الفهرسة ⁨%lld/%lld⁩
bn: ইনডেক্স হচ্ছে %lld/%lld
cs: Indexování %lld/%lld
da: Indekserer %lld/%lld
de: Indexierung %lld/%lld
es: Indexando %lld/%lld
fi: Indeksoidaan %lld/%lld
he: מאנדקס ⁨%lld/%lld⁩
hi: इंडेक्स हो रहा है %lld/%lld
id: Mengindeks %lld/%lld
it: Indicizzazione %lld/%lld
ja: インデックス作成中 %lld/%lld
ko: %lld/%lld 인덱싱 중
nb: Indekserer %lld/%lld
nl: Indexeren %lld/%lld
pl: Indeksowanie %lld/%lld
ru: Индексация: %lld/%lld
sv: Indexerar %lld/%lld
th: กำลังจัดทำดัชนี %lld/%lld
tr: Dizine ekleniyor: %lld/%lld
uk: Індексування %lld/%lld
vi: Đang lập chỉ mục %lld/%lld
zh_hant: 正在索引 %lld/%lld

source: Input
ar: الإدخال
bn: ইনপুট
cs: Vstup
de: Eingabe
es: Entrada
fi: Syöte
he: קלט
hi: इनपुट
id: Masukan
ja: 入力
ko: 입력
nb: Inndata
nl: Invoer
pl: Wejście
ru: Ввод
sv: Indata
th: อินพุต
tr: Giriş
uk: Вхід
vi: Đầu vào
zh_hant: 輸入

source: Insets
ar: الهوامش الداخلية
bn: ইনসেট
cs: Odsazení
da: Indryk
de: Einzüge
es: Márgenes
fi: Reunukset
he: שוליים פנימיים
hi: इन्सेट्स
id: Sisipan
it: Margini
ja: インセット
ko: 인셋
nb: Innrykk
nl: Inzet
pl: Wcięcia
ru: Отступы
sv: Inset
th: ส่วนเยื้อง
tr: İç Boşluklar
uk: Відступи
vi: Lề
zh_hant: 內邊距

source: Inspector Panel
ar: لوحة الخصائص
bn: ইনস্পেক্টর প্যানেল
cs: Panel Inspektor
da: Inspektørpanel
de: Inspektor
es: Panel del inspector
fi: Tarkastajapaneeli
he: לוח מפקח
hi: इंस्पेक्टर पैनल
id: Panel Inspektur
it: Pannello Inspector
ja: インスペクタパネル
ko: 인스펙터 패널
nb: Inspektørpanel
nl: Inspector-paneel
pl: Panel inspektora
ru: Панель инспектора
sv: Inspektörspanel
th: แผงตัวตรวจสอบ
tr: Denetçi Paneli
uk: Панель інспектора
vi: Bảng trình kiểm tra
zh_hant: 檢查器面板

source: Install in Claude Desktop
ar: التثبيت في Claude Desktop
bn: Claude Desktop-এ ইনস্টল করুন
cs: Nainstalovat do Claude Desktop
da: Installer i Claude Desktop
de: In Claude Desktop installieren
es: Instalar en Claude Desktop
fi: Asenna Claude Desktopiin
he: התקן ב-Claude Desktop
hi: Claude Desktop में इंस्टॉल करें
id: Instal di Claude Desktop
it: Installa in Claude Desktop
ja: Claude Desktopにインストール
ko: Claude Desktop에 설치
nb: Installer i Claude Desktop
nl: Installeer in Claude Desktop
pl: Zainstaluj w Claude Desktop
ru: Установить в Claude Desktop
sv: Installera i Claude Desktop
th: ติดตั้งใน Claude Desktop
tr: Claude Desktop'a Yükle
uk: Установити в Claude Desktop
vi: Cài đặt trong Claude Desktop
zh_hant: 安裝到 Claude Desktop

source: Install in Cursor
ar: التثبيت في Cursor
bn: Cursor-এ ইনস্টল করুন
cs: Nainstalovat do Cursor
da: Installer i Cursor
de: In Cursor installieren
es: Instalar en Cursor
fi: Asenna Cursoriin
he: התקן ב-Cursor
hi: Cursor में इंस्टॉल करें
id: Instal di Cursor
it: Installa in Cursor
ja: Cursorにインストール
ko: Cursor에 설치
nb: Installer i Cursor
nl: Installeer in Cursor
pl: Zainstaluj w Cursor
ru: Установить в Cursor
sv: Installera i Cursor
th: ติดตั้งใน Cursor
tr: Cursor'a Yükle
uk: Установити в Cursor
vi: Cài đặt trong Cursor
zh_hant: 安裝到 Cursor

source: Install skills to give the in-app agent specialized workflows.
ar: ثبّت المهارات لمنح وكيل التطبيق مسارات عمل متخصصة.
bn: অ্যাপের এজেন্টকে বিশেষ ওয়ার্কফ্লো দিতে স্কিল ইনস্টল করুন।
cs: Nainstalujte dovednosti a dejte Agentovi v aplikaci specializované postupy.
da: Installer færdigheder, så Agent i appen får specialiserede arbejdsgange.
de: Installieren Sie Skills, um dem integrierten Agent spezialisierte Abläufe zu geben.
es: Instala habilidades para proporcionar flujos de trabajo especializados al agente de la app.
fi: Asenna taitoja, jotka antavat sovelluksen Agentille erikoistuneita työnkulkuja.
he: התקן מיומנויות כדי לתת ל-Agent באפליקציה תהליכי עבודה ייעודיים.
hi: इन-ऐप एजेंट को विशेष वर्कफ़्लो देने के लिए स्किल्स इंस्टॉल करें।
id: Instal skill untuk memberi Agent di app alur kerja khusus.
it: Installa competenze per fornire all'agente nell'app flussi di lavoro specializzati.
ja: スキルをインストールして、アプリ内エージェントに特化したワークフローを追加します。
ko: 스킬을 설치하여 앱 내 에이전트에 전문 워크플로를 제공하세요.
nb: Installer ferdigheter for å gi Agent i appen spesialiserte arbeidsflyter.
nl: Installeer skills om de Agent in de app gespecialiseerde workflows te geven.
pl: Zainstaluj umiejętności, aby dać wbudowanemu Agentowi specjalistyczne przepływy pracy.
ru: Установите навыки, чтобы добавить агенту в приложении специализированные рабочие процессы.
sv: Installera färdigheter så att Agent i appen får specialiserade arbetsflöden.
th: ติดตั้งสกิลเพื่อให้ Agent ในแอปมีเวิร์กโฟลว์เฉพาะทาง
tr: Uygulama içi aracıya özel iş akışları kazandırmak için beceriler yükleyin.
uk: Установіть навички, щоб дати вбудованому Agent спеціалізовані робочі процеси.
vi: Cài đặt kỹ năng để cung cấp quy trình làm việc chuyên biệt cho agent trong app.
zh_hant: 安裝技能，為 App 內 Agent 提供專用工作流程。

source: Install the Palmier Pro MCP server in Cursor.
ar: ثبّت خادم MCP الخاص بـ Palmier Pro في Cursor.
bn: Cursor-এ Palmier Pro MCP সার্ভার ইনস্টল করুন।
cs: Nainstalujte MCP server Palmier Pro do Cursor.
da: Installer Palmier Pro MCP-serveren i Cursor.
de: Installieren Sie den Palmier Pro-MCP-Server in Cursor.
es: Instala el servidor MCP de Palmier Pro en Cursor.
fi: Asenna Palmier Pron MCP-palvelin Cursoriin.
he: התקן את שרת ה-MCP של Palmier Pro ב-Cursor.
hi: Palmier Pro MCP सर्वर Cursor में इंस्टॉल करें।
id: Instal server MCP Palmier Pro di Cursor.
it: Installa il server MCP Palmier Pro in Cursor.
ja: Palmier Pro MCPサーバをCursorにインストールします。
ko: Cursor에 Palmier Pro MCP 서버를 설치합니다.
nb: Installer Palmier Pro MCP-serveren i Cursor.
nl: Installeer de Palmier Pro MCP-server in Cursor.
pl: Zainstaluj serwer MCP Palmier Pro w Cursor.
ru: Установите сервер MCP Palmier Pro в Cursor.
sv: Installera Palmier Pro MCP-servern i Cursor.
th: ติดตั้งเซิร์ฟเวอร์ MCP ของ Palmier Pro ใน Cursor
tr: Palmier Pro MCP sunucusunu Cursor'a yükleyin.
uk: Установіть MCP-сервер Palmier Pro у Cursor.
vi: Cài đặt MCP server của Palmier Pro trong Cursor.
zh_hant: 在 Cursor 中安裝 Palmier Pro MCP 服務器。

source: Install the bundled Palmier Pro connector.
ar: ثبّت موصل Palmier Pro المضمّن.
bn: বান্ডেল করা Palmier Pro কানেক্টর ইনস্টল করুন।
cs: Nainstalujte přiložený konektor Palmier Pro.
da: Installer den medfølgende Palmier Pro-forbindelse.
de: Den mitgelieferten Palmier Pro-Connector installieren.
es: Instala el conector de Palmier Pro incluido.
fi: Asenna mukana tuleva Palmier Pro -liitin.
he: התקן את מחבר Palmier Pro המצורף.
hi: बंडल किया हुआ Palmier Pro कनेक्टर इंस्टॉल करें।
id: Instal konektor Palmier Pro yang disertakan.
it: Installa il connettore Palmier Pro incluso.
ja: 付属のPalmier Proコネクタをインストールします。
ko: 번들로 제공되는 Palmier Pro 커넥터를 설치합니다.
nb: Installer den medfølgende Palmier Pro-koblingen.
nl: Installeer de meegeleverde Palmier Pro-connector.
pl: Zainstaluj dołączony konektor Palmier Pro.
ru: Установите встроенный коннектор Palmier Pro.
sv: Installera den medföljande Palmier Pro-anslutningen.
th: ติดตั้งตัวเชื่อมต่อ Palmier Pro ที่มาพร้อมเครื่อง
tr: Birlikte sunulan Palmier Pro bağlayıcısını yükleyin.
uk: Установіть вбудований конектор Palmier Pro.
vi: Cài đặt trình kết nối Palmier Pro đi kèm.
zh_hant: 安裝隨附的 Palmier Pro 連接器。

source: Install update v%@
ar: تثبيت التحديث ⁨v%@⁩
bn: v%@ আপডেট ইনস্টল করুন
cs: Nainstalovat aktualizaci v%@
da: Installer opdatering v%@
de: Update v%@ installieren
es: Instalar actualización v%@
fi: Asenna päivitys v%@
he: התקן עדכון ⁨v%@⁩
hi: अपडेट v%@ इंस्टॉल करें
id: Instal pembaruan v%@
it: Installa aggiornamento v%@
ja: アップデートv%@をインストール
ko: 업데이트 v%@ 설치
nb: Installer oppdatering v%@
nl: Installeer update v%@
pl: Zainstaluj uaktualnienie v%@
ru: Установить обновление v%@
sv: Installera uppdatering v%@
th: ติดตั้งอัปเดต v%@
tr: v%@ güncellemesini yükle
uk: Установити оновлення v%@
vi: Cài đặt bản cập nhật v%@
zh_hant: 安裝更新 v%@

source: Install update
ar: تثبيت التحديث
bn: আপডেট ইনস্টল করুন
cs: Nainstalovat aktualizaci
da: Installer opdatering
de: Update installieren
es: Instalar actualización
fi: Asenna päivitys
he: התקן עדכון
hi: अपडेट इंस्टॉल करें
id: Instal pembaruan
it: Installa aggiornamento
ja: アップデートをインストール
ko: 업데이트 설치
nb: Installer oppdatering
nl: Installeer update
pl: Zainstaluj uaktualnienie
ru: Установить обновление
sv: Installera uppdatering
th: ติดตั้งอัปเดต
tr: Güncellemeyi yükle
uk: Установити оновлення
vi: Cài đặt bản cập nhật
zh_hant: 安裝更新

source: Install
ar: تثبيت
bn: ইনস্টল
cs: Instalovat
da: Installer
de: Installieren
es: Instalar
fi: Asenna
he: התקן
hi: इंस्टॉल करें
id: Instal
it: Installa
ja: インストール
ko: 설치
nb: Installer
nl: Installeer
pl: Zainstaluj
ru: Установить
sv: Installera
th: ติดตั้ง
tr: Yükle
uk: Установити
vi: Cài đặt
zh_hant: 安裝

source: Installed
ar: مثبّت
bn: ইনস্টল করা
cs: Nainstalováno
da: Installeret
de: Installiert
es: Instalado
fi: Asennettu
he: מותקן
hi: इंस्टॉल किया गया
id: Terinstal
it: Installato
ja: インストール済み
ko: 설치됨
nb: Installert
nl: Geïnstalleerd
pl: Zainstalowano
ru: Установлено
sv: Installerad
th: ติดตั้งแล้ว
tr: Yüklendi
uk: Установлено
vi: Đã cài đặt
zh_hant: 已安裝

source: Instructions
ar: التعليمات
bn: নির্দেশনা
cs: Pokyny
da: Vejledning
de: Anweisungen
es: Instrucciones
fi: Ohjeet
he: הוראות
hi: निर्देश
id: Instruksi
it: Istruzioni
ja: 手順
ko: 지침
nb: Instruksjoner
nl: Instructies
pl: Instrukcje
ru: Инструкции
sv: Instruktioner
th: คำแนะนำ
tr: Yönergeler
uk: Інструкції
vi: Hướng dẫn
zh_hant: 說明

source: Integrations
ar: عمليات التكامل
bn: ইন্টিগ্রেশন
cs: Integrace
da: Integrationer
de: Integrationen
es: Integraciones
fi: Integraatiot
he: שילובים
hi: इंटीग्रेशन
id: Integrasi
it: Integrazioni
ja: 連携
ko: 통합
nb: Integrasjoner
nl: Integraties
pl: Integracje
ru: Интеграции
sv: Integrationer
th: การเชื่อมต่อ
tr: Entegrasyonlar
uk: Інтеграції
vi: Tích hợp
zh_hant: 集成

source: Intensity
ar: الشدة
bn: ইনটেনসিটি
cs: Intenzita
da: Intensitet
de: Intensität
es: Intensidad
fi: Voimakkuus
he: עוצמה
hi: इंटेंसिटी
id: Intensitas
it: Intensità
ja: 強度
ko: 강도
nb: Intensitet
nl: Intensiteit
pl: Intensywność
ru: Интенсивность
sv: Intensitet
th: ความเข้ม
tr: Yoğunluk
uk: Інтенсивність
vi: Cường độ
zh_hant: 強度

source: Invert Colors
ar: عكس الألوان
bn: রং ইনভার্ট করুন
cs: Invertovat barvy
da: Invertér farver
de: Farben invertieren
es: Invertir colores
fi: Käännä värit
he: הפוך צבעים
hi: रंग उलटें
id: Balikkan Warna
it: Inverti colori
ja: カラーを反転
ko: 색상 반전
nb: Inverter farger
nl: Keer kleuren om
pl: Odwróć kolory
ru: Инвертировать цвета
sv: Invertera färger
th: กลับสี
tr: Renkleri Ters Çevir
uk: Інвертувати кольори
vi: Đảo màu
zh_hant: 反轉顏色

source: Inverted
ar: معكوس
bn: ইনভার্টেড
cs: Invertováno
da: Inverteret
de: Invertiert
es: Invertido
fi: Käänteinen
he: הפוך
hi: उलटा
id: Dibalik
it: Invertito
ja: 反転
ko: 반전
nb: Invertert
nl: Omgekeerd
pl: Odwrócone
ru: Инверсия
sv: Inverterad
th: กลับแล้ว
tr: Ters
uk: Інвертовано
vi: Đảo ngược
zh_hant: 反轉

source: Italic
ar: مائل
bn: ইটালিক
cs: Kurzíva
da: Kursiv
de: Kursiv
es: Cursiva
fi: Kursivoitu
he: נטוי
hi: इटैलिक
id: Miring
it: Corsivo
ja: 斜体
ko: 이탤릭체
nb: Kursiv
nl: Cursief
pl: Kursywa
ru: Курсив
sv: Kursiv
th: ตัวเอียง
tr: İtalik
uk: Курсив
vi: Nghiêng
zh_hant: 斜體

source: Jump to Playhead
ar: الانتقال إلى رأس التشغيل
bn: প্লেহেডে যান
cs: Přejít na přehrávací hlavu
da: Gå til afspilningshoved
de: Zum Abspielkopf
es: Ir al cabezal de reproducción
fi: Siirry toistopäähän
he: עבור לראש הניגון
hi: प्लेहेड पर जाएँ
id: Lompat ke Kepala Putar
it: Vai alla testina
ja: 再生ヘッドへ移動
ko: 재생 헤드로 이동
nb: Hopp til avspillingshode
nl: Spring naar afspeelkop
pl: Przejdź do głowicy
ru: Перейти к курсору
sv: Gå till uppspelningshuvudet
th: ไปที่หัวเล่น
tr: Oynatma Kafasına Git
uk: Перейти до курсора відтворення
vi: Nhảy tới đầu phát
zh_hant: 跳到播放磁頭

source: Kai picked the voice. Reading Nova's %@ lines now.
ar: اختار كاي الصوت. يقرأ الآن %@ من أسطر نوفا.
bn: কাই কণ্ঠ বেছে নিয়েছে। এখন নোভার %@টি লাইন পড়ছে।
cs: Kai vybral hlas. Teď čte %@ replik od Novy.
da: Kai har valgt stemmen. Læser Novas %@ replikker nu.
de: Kai hat die Stimme gewählt. Liest jetzt Novas %@ Zeilen.
es: Kai eligió la voz. Ahora leo las %@ líneas de Nova.
fi: Kai valitsi äänen. Lukee nyt Novan %@ repliikkiä.
he: קאי בחר את הקול. קורא עכשיו %@ שורות של נובה.
hi: काई ने आवाज़ चुन ली। अब नोवा की %@ पंक्तियाँ पढ़ रहा है।
id: Kai sudah memilih suaranya. Sekarang membaca %@ baris dari Nova.
it: Kai ha scelto la voce. Sta leggendo le %@ battute di Nova.
ja: Kai が声を決めました。Nova が書いた %@ 行を読んでいます。
ko: Kai가 목소리를 정했습니다. Nova가 쓴 %@줄을 읽는 중입니다.
nb: Kai har valgt stemmen. Leser Novas %@ replikker nå.
nl: Kai heeft de stem gekozen. Leest nu Nova's %@ regels.
pl: Kai wybrał głos. Czyta %@ linii napisanych przez Novę.
ru: Кай выбрал голос. Читает %@ строк, написанных Новой.
sv: Kai har valt rösten. Läser Novas %@ repliker nu.
th: ไคเลือกเสียงแล้ว กำลังอ่าน %@ บรรทัดที่โนวาเขียน
tr: Kai sesi seçti. Nova'nın yazdığı %@ satırı okuyor.
uk: Кай вибрав голос. Читає %@ реплік від Нови.
vi: Kai đã chọn giọng. Đang đọc %@ dòng của Nova.
zh_hant: Kai 定好了音色，正在讀 Nova 寫的那 %@ 句。

source: Keep Current
ar: الاحتفاظ بالحالي
bn: বর্তমানটি রাখুন
cs: Ponechat stávající
da: Behold nuværende
de: Aktuelle beibehalten
es: Conservar actual
fi: Säilytä nykyinen
he: השאר נוכחי
hi: वर्तमान रखें
id: Pertahankan Saat Ini
it: Mantieni attuale
ja: 現在の設定を維持
ko: 현재 설정 유지
nb: Behold gjeldende
nl: Behoud huidige
pl: Zachowaj bieżące
ru: Оставить текущие
sv: Behåll nuvarande
th: ใช้ค่าปัจจุบัน
tr: Geçerli Olanı Koru
uk: Залишити поточні
vi: Giữ hiện tại
zh_hant: 保留目前設定
