Repository: metagai/mstudio
Catalog: Sources/PalmierPro/Resources/Localization/*.lproj/Localizable.strings
Languages: ar, bn, cs, da, de, es, fi, fr, he, hi, id, it, ja, ko, nb, nl, pl, ru, sv, th, tr, uk, vi, zh_hant

source: Re-render the same motion at full quality in 1080p
ar: أعد تصيير الحركة نفسها بجودة كاملة بدقة 1080p
bn: একই মোশন 1080p-তে পূর্ণ কোয়ালিটিতে আবার রেন্ডার করুন
cs: Vykreslete stejný pohyb v plné kvalitě v 1080p
da: Render den samme bevægelse i fuld kvalitet i 1080p
de: Dieselbe Bewegung in voller Qualität in 1080p neu rendern
es: Volver a generar el mismo movimiento a calidad completa en 1080p
fi: Renderöi sama liike uudelleen täydellä laadulla 1080p-resoluutiossa
he: רנדר מחדש את אותה תנועה באיכות מלאה ב-1080p
hi: उसी मोशन को 1080p में पूरी क्वालिटी पर फिर रेंडर करें
id: Render ulang gerakan yang sama dengan kualitas penuh di 1080p
it: Rigenera lo stesso movimento alla massima qualità in 1080p
ja: 同じモーションを1080pのフル品質で再レンダリング
ko: 동일한 모션을 1080p 최고 품질로 다시 렌더링
nb: Render den samme bevegelsen på nytt i full kvalitet i 1080p
nl: Render dezelfde beweging opnieuw in volle kwaliteit in 1080p
pl: Wyrenderuj ten sam ruch w pełnej jakości w 1080p
ru: Повторно отрендерить то же движение в полном качестве в 1080p
sv: Rendera om samma rörelse i full kvalitet i 1080p
th: เรนเดอร์การเคลื่อนไหวเดิมที่คุณภาพเต็มใน 1080p
tr: Aynı hareketi 1080p’de tam kalitede yeniden oluştur
uk: Прорахувати той самий рух у повній якості 1080p
vi: Dựng lại cùng chuyển động ở chất lượng đầy đủ 1080p
zh_hant: 以 1080p 全品質重新算繪相同運動

source: Re-runs only shots the automatic check flagged. What you have is kept as a take.
ar: يعيد تشغيل اللقطات التي أشّر عليها الفحص التلقائي فقط. ما لديك يُحفظ كلقطة بديلة.
bn: শুধু সেই শটগুলোই আবার চালায় যেগুলো স্বয়ংক্রিয় পরীক্ষা চিহ্নিত করেছে। আপনার কাছে যা আছে, তা একটি টেক হিসেবেই থাকবে।
cs: Přepočítá jen záběry, které označila automatická kontrola. To, co máš, zůstane jako varianta.
da: Kører kun de indstillinger om, som den automatiske kontrol markerede. Det, du har, gemmes som en optagelse.
de: Wiederholt nur die Einstellungen, die die automatische Prüfung markiert hat. Was du hast, bleibt als Take erhalten.
es: Solo repite los planos marcados por la comprobación automática. Lo que tienes se conserva como una toma.
fi: Ajaa uudelleen vain ne kuvat, jotka automaattitarkistus merkitsi. Nykyinen säilyy ottona.
he: מריץ מחדש רק את השוטים שהבדיקה האוטומטית סימנה. מה שיש לך נשמר כטייק.
hi: सिर्फ़ उन शॉट को दोबारा चलाता है जिन्हें अपने आप हुई जाँच ने चिह्नित किया। आपके पास जो है वह एक टेक के तौर पर रहेगा।
id: Hanya menjalankan ulang shot yang ditandai pemeriksaan otomatis. Yang sudah ada disimpan sebagai take.
it: Rifà solo le inquadrature segnalate dal controllo automatico. Quello che hai resta come take.
ja: 自動チェックで指摘されたカットだけを撮り直します。いまのものはテイクとして残ります。
ko: 자동 검사에서 표시된 컷만 다시 돌립니다. 지금 것은 테이크로 남습니다.
nb: Kjører bare om igjen de innstillingene den automatiske sjekken merket. Det du har, beholdes som en take.
nl: Doet alleen de shots opnieuw die de automatische controle markeerde. Wat je hebt blijft bewaard als take.
pl: Powtarza tylko ujęcia oznaczone przez automatyczną kontrolę. To, co masz, zostaje jako dublet.
ru: Перезапускает только те кадры, которые отметила автоматическая проверка. То, что есть, останется как дубль.
sv: Kör bara om de tagningar som den automatiska kontrollen flaggade. Det du har sparas som en tagning.
th: รันใหม่เฉพาะช็อตที่การตรวจอัตโนมัติทำเครื่องหมายไว้ ของที่คุณมีอยู่จะเก็บไว้เป็นเทคหนึ่ง
tr: Yalnızca otomatik denetimin işaretlediği planları yeniden çalıştırır. Elindeki bir çekim olarak saklanır.
uk: Перезапускає лише ті кадри, які позначила автоматична перевірка. Те, що є, лишиться як дубль.
vi: Chỉ chạy lại những cảnh mà kiểm tra tự động đánh dấu. Cái bạn đang có sẽ giữ làm một bản.
zh_hant: 只重跑自動檢查標記出來的那幾鏡。你現在這一版會作為一條 take 留著。

source: Re-shoot This Shot
ar: أعد تصوير هذه اللقطة
bn: এই শটটি আবার শুট করুন
cs: Přetočit tenhle záběr
da: Optag denne indstilling igen
de: Diese Einstellung neu drehen
es: Repetir este plano
fi: Kuvaa tämä kuva uudelleen
he: צלם מחדש את השוט הזה
hi: यह शॉट दोबारा शूट करें
id: Ambil ulang shot ini
it: Rigira questa inquadratura
ja: このカットを撮り直す
ko: 이 컷 다시 찍기
nb: Film om denne innstillingen
nl: Dit shot opnieuw opnemen
pl: Nakręć to ujęcie ponownie
ru: Переснять этот кадр
sv: Filma om den här tagningen
th: ถ่ายช็อตนี้ใหม่
tr: Bu planı yeniden çek
uk: Перезняти цей кадр
vi: Quay lại cảnh này
zh_hant: 重拍這一鏡

source: Re-shoot
ar: إعادة التصوير
bn: আবার শুট করুন
cs: Přetočit
da: Optag igen
de: Neu drehen
es: Repetir
fi: Kuvaa uudelleen
he: צלם מחדש
hi: दोबारा शूट करें
id: Ambil ulang
it: Rigira
ja: 撮り直す
ko: 다시 찍기
nb: Film om
nl: Opnieuw opnemen
pl: Nakręć ponownie
ru: Переснять
sv: Filma om
th: ถ่ายใหม่
tr: Yeniden çek
uk: Перезняти
vi: Quay lại
zh_hant: 重拍

source: Re-shooting needs a subscription, and works only on shots made with our own engine.
ar: إعادة التصوير تتطلب اشتراكًا، وتعمل فقط على اللقطات المصنوعة بمحركنا.
bn: আবার শুট করতে সাবস্ক্রিপশন লাগে, আর এটি শুধু আমাদের নিজের ইঞ্জিনে বানানো শটেই চলে।
cs: Přetáčení vyžaduje předplatné a funguje jen na záběrech z našeho vlastního enginu.
da: At optage igen kræver abonnement og virker kun på indstillinger lavet med vores egen motor.
de: Neu drehen braucht ein Abo und funktioniert nur bei Einstellungen aus unserer eigenen Engine.
es: Repetir requiere suscripción y solo funciona en planos hechos con nuestro propio motor.
fi: Uudelleenkuvaus vaatii tilauksen ja toimii vain omalla moottorillamme tehdyissä kuvissa.
he: צילום מחדש דורש מנוי, ועובד רק על שוטים שנוצרו במנוע שלנו.
hi: दोबारा शूट करने के लिए सदस्यता चाहिए, और यह सिर्फ़ हमारे अपने इंजन से बने शॉट पर चलता है।
id: Ambil ulang butuh langganan, dan hanya untuk shot yang dibuat dengan mesin kami sendiri.
it: Rigirare richiede un abbonamento e funziona solo sulle inquadrature fatte con il nostro motore.
ja: 撮り直しにはサブスクリプションが必要で、自社エンジンで撮ったカットにのみ使えます。
ko: 다시 찍기는 구독이 필요하고, 자체 엔진으로 찍은 컷에만 쓸 수 있습니다.
nb: Å filme om krever abonnement og virker bare på innstillinger laget med vår egen motor.
nl: Opnieuw opnemen vereist een abonnement en werkt alleen bij shots van onze eigen engine.
pl: Ponowne kręcenie wymaga subskrypcji i działa tylko dla ujęć z naszego własnego silnika.
ru: Пересъёмка требует подписки и работает только с кадрами, снятыми нашим собственным движком.
sv: Att filma om kräver abonnemang och fungerar bara på tagningar gjorda med vår egen motor.
th: การถ่ายใหม่ต้องสมัครสมาชิก และใช้ได้เฉพาะช็อตที่ทำด้วยเอนจินของเราเอง
tr: Yeniden çekim abonelik ister ve yalnızca kendi motorumuzla çekilmiş planlarda çalışır.
uk: Перезйомка потребує підписки й працює лише з кадрами, знятими нашим власним рушієм.
vi: Quay lại cần đăng ký, và chỉ dùng được cho cảnh do bộ máy của chúng tôi dựng.
zh_hant: 重拍需要訂閱，而且只能用在我們自研引擎拍的鏡頭上。

source: Re-shooting — the new take replaces this shot when it lands.
ar: جارٍ إعادة التصوير — ستحل اللقطة الجديدة محل هذه حين تجهز.
bn: আবার শুট হচ্ছে — নতুন টেক তৈরি হলে এই শটের জায়গা নেবে।
cs: Přetáčíme — nová varianta nahradí tenhle záběr, jakmile bude hotová.
da: Optager igen — den nye optagelse erstatter denne indstilling, når den er klar.
de: Wird neu gedreht — der neue Take ersetzt diese Einstellung, sobald er fertig ist.
es: Repitiendo: la nueva toma sustituirá a este plano cuando esté lista.
fi: Kuvataan uudelleen — uusi otto korvaa tämän kuvan, kun se on valmis.
he: מצלמים מחדש — הטייק החדש יחליף את השוט הזה כשיהיה מוכן.
hi: दोबारा शूट हो रहा है — नया टेक तैयार होते ही इस शॉट की जगह ले लेगा।
id: Sedang diambil ulang — take baru menggantikan shot ini begitu selesai.
it: Rigirando — il nuovo take sostituirà questa inquadratura appena pronto.
ja: 撮り直し中 —— 新しいテイクができたらこのカットと入れ替わります。
ko: 다시 찍는 중 — 새 테이크가 나오면 이 컷을 대신합니다.
nb: Filmer om — den nye taken erstatter denne innstillingen når den er klar.
nl: Bezig met opnieuw opnemen — de nieuwe take vervangt dit shot zodra hij klaar is.
pl: Kręcimy ponownie — nowy dublet zastąpi to ujęcie, gdy będzie gotowy.
ru: Пересъёмка идёт — новый дубль заменит этот кадр, как только будет готов.
sv: Filmar om — den nya tagningen ersätter den här när den är klar.
th: กำลังถ่ายใหม่ — เทคใหม่จะมาแทนช็อตนี้เมื่อเสร็จ
tr: Yeniden çekiliyor — yeni çekim hazır olunca bu planın yerine geçecek.
uk: Перезнімаємо — новий дубль замінить цей кадр, щойно буде готовий.
vi: Đang quay lại — bản mới sẽ thay cảnh này khi xong.
zh_hant: 正在重拍 —— 新的一條算好後會頂替這一鏡。

source: Reasoning effort
ar: مستوى الاستدلال
bn: রিজনিং এফর্ট
cs: Úsilí uvažování
da: Ræsonnementsindsats
de: Begründungsaufwand
es: Esfuerzo de razonamiento
fi: Päättelyn määrä
he: מאמץ חשיבה
hi: रीज़निंग एफ़र्ट
id: Tingkat penalaran
it: Intensità del ragionamento
ja: 推論の強度
ko: 추론 강도
nb: Resonneringsinnsats
nl: Redeneerinspanning
pl: Wysiłek rozumowania
ru: Уровень рассуждений
sv: Resonemangsinsats
th: ความพยายามในการให้เหตุผล
tr: Akıl yürütme düzeyi
uk: Глибина міркування
vi: Mức độ lập luận
zh_hant: 推理強度

source: Rebuilding %@ shots from the recipe.
ar: نعيد بناء %@ لقطات من الوصفة.
bn: রেসিপি থেকে %@টি শট আবার বানানো হচ্ছে।
cs: Znovu skládáme z receptu záběrů: %@.
da: Bygger %@ indstillinger op igen fra opskriften.
de: %@ Einstellungen werden aus dem Rezept neu gebaut.
es: Reconstruyendo %@ planos a partir de la receta.
fi: Rakennetaan %@ kuvaa uudelleen reseptistä.
he: בונים מחדש %@ שוטים מהמתכון.
hi: रेसिपी से %@ शॉट दोबारा बना रहे हैं।
id: Membangun ulang %@ shot dari resep.
it: Ricostruiamo %@ inquadrature dalla ricetta.
ja: レシピから %@ カットを作り直しています。
ko: 레시피로 %@컷을 다시 만드는 중입니다.
nb: Bygger opp %@ innstillinger på nytt fra oppskriften.
nl: %@ shots worden opnieuw opgebouwd uit het recept.
pl: Odtwarzamy z przepisu ujęć: %@.
ru: Пересобираем кадров из рецепта: %@.
sv: Bygger om %@ tagningar från receptet.
th: กำลังสร้าง %@ ช็อตใหม่จากสูตร
tr: %@ plan tariften yeniden kuruluyor.
uk: Відновлюємо з рецепта кадрів: %@.
vi: Đang dựng lại %@ cảnh từ công thức.
zh_hant: 正在按配方重建 %@ 鏡。

source: Recipe saved.
ar: حُفظت الوصفة.
bn: রেসিপি সংরক্ষিত।
cs: Recept uložen.
da: Opskrift gemt.
de: Rezept gespeichert.
es: Receta guardada.
fi: Resepti tallennettu.
he: המתכון נשמר.
hi: रेसिपी सहेजी गई।
id: Resep tersimpan.
it: Ricetta salvata.
ja: レシピを保存しました。
ko: 레시피를 저장했습니다.
nb: Oppskriften er lagret.
nl: Recept bewaard.
pl: Przepis zapisany.
ru: Рецепт сохранён.
sv: Receptet sparat.
th: บันทึกสูตรแล้ว
tr: Tarif kaydedildi.
uk: Рецепт збережено.
vi: Đã lưu công thức.
zh_hant: 配方已儲存。

source: Record a voiceover
ar: سجّل تعليقًا صوتيًا
bn: একটি ভয়েসওভার রেকর্ড করুন
cs: Nahrát komentář
da: Optag en speak
de: Voiceover aufnehmen
es: Grabar una locución
fi: Äänitä selostus
he: הקלט קריינות
hi: एक वॉइसओवर रिकॉर्ड करें
id: Rekam voice-over
it: Registra un voiceover
ja: ナレーションを録る
ko: 내레이션 녹음
nb: Spill inn en speak
nl: Een voice-over opnemen
pl: Nagraj lektora
ru: Записать озвучку
sv: Spela in en speakerröst
th: อัดเสียงบรรยาย
tr: Bir dış ses kaydet
uk: Записати озвучення
vi: Thu một đoạn lời bình
zh_hant: 錄一段配音

source: Recording the narration
ar: نسجّل التعليق الصوتي
bn: ধারাবর্ণনা রেকর্ড হচ্ছে
cs: Nahráváme komentář
da: Optager speaken
de: Erzählung wird aufgenommen
es: Grabando la narración
fi: Äänitetään kerrontaa
he: מקליטים את הקריינות
hi: नैरेशन रिकॉर्ड हो रहा है
id: Merekam narasi
it: Registrazione della narrazione
ja: ナレーションを録音中
ko: 내레이션 녹음 중
nb: Spiller inn fortellerstemmen
nl: De voice-over opnemen
pl: Nagrywamy narrację
ru: Записываем закадровый текст
sv: Spelar in berättarrösten
th: กำลังอัดเสียงบรรยาย
tr: Dış ses kaydediliyor
uk: Записуємо закадровий текст
vi: Đang thu thuyết minh
zh_hant: 正在錄旁白

source: Recording the narration…
ar: نسجّل التعليق الصوتي…
bn: ধারাবর্ণনা রেকর্ড হচ্ছে…
cs: Nahráváme komentář…
da: Optager speaken…
de: Erzählung wird aufgenommen…
es: Grabando la narración…
fi: Äänitetään kerrontaa…
he: מקליטים את הקריינות…
hi: नैरेशन रिकॉर्ड हो रहा है…
id: Merekam narasi…
it: Registrazione della narrazione…
ja: ナレーションを録音中…
ko: 내레이션 녹음 중…
nb: Spiller inn fortellerstemmen…
nl: De voice-over opnemen…
pl: Nagrywamy narrację…
ru: Записываем закадровый текст…
sv: Spelar in berättarrösten…
th: กำลังอัดเสียงบรรยาย…
tr: Dış ses kaydediliyor…
uk: Записуємо закадровий текст…
vi: Đang thu thuyết minh…
zh_hant: 正在錄旁白…

source: Redetect Beats
ar: إعادة اكتشاف الإيقاعات
bn: বিট আবার শনাক্ত করুন
cs: Znovu detekovat doby
da: Registrer takter igen
de: Beats erneut erkennen
es: Volver a detectar pulsos
fi: Tunnista iskut uudelleen
he: זהה פעימות מחדש
hi: बीट्स दोबारा पहचानें
id: Deteksi Ulang Ketukan
it: Rileva nuovamente i battiti
ja: ビートを再検出
ko: 비트 다시 감지
nb: Gjenkjenn takter på nytt
nl: Detecteer beats opnieuw
pl: Wykryj takty ponownie
ru: Повторно определить ритм
sv: Identifiera takter igen
th: ตรวจจับจังหวะอีกครั้ง
tr: Vuruşları Yeniden Algıla
uk: Визначити біти знову
vi: Phát hiện lại nhịp
zh_hant: 重新偵測節拍

source: Redo %@ shots
ar: أعد عمل %@ لقطات
bn: %@টি শট আবার বানান
cs: Předělat záběrů: %@
da: Lav %@ indstillinger om
de: %@ Einstellungen neu machen
es: Rehacer %@ tomas
fi: Tee %@ kuvaa uudelleen
he: עשה מחדש %@ שוטים
hi: %@ शॉट दोबारा बनाएँ
id: Ulangi %@ shot
it: Rifai %@ inquadrature
ja: %@ カットを作り直す
ko: 이 %@컷 다시 만들기
nb: Gjør om %@ innstillinger
nl: %@ shots opnieuw doen
pl: Zrób ponownie ujęć: %@
ru: Переделать кадров: %@
sv: Gör om %@ tagningar
th: ทำ %@ ช็อตใหม่
tr: %@ planı yeniden yap
uk: Переробити кадрів: %@
vi: Làm lại %@ cảnh
zh_hant: 重做這 %@ 鏡

source: Redo (⇧⌘Z)
ar: إعادة ⁨(⇧⌘Z)⁩
bn: রিডু (⇧⌘Z)
cs: Znovu (⇧⌘Z)
da: Gentag (⇧⌘Z)
de: Wiederholen (⇧⌘Z)
es: Rehacer (⇧⌘Z)
fi: Tee uudelleen (⇧⌘Z)
he: בצע שוב ⁨(⇧⌘Z)⁩
hi: रीडू (⇧⌘Z)
id: Ulangi (⇧⌘Z)
it: Ripeti (⇧⌘Z)
ja: やり直す（⇧⌘Z）
ko: 다시 실행(⇧⌘Z)
nb: Utfør på nytt (⇧⌘Z)
nl: Opnieuw (⇧⌘Z)
pl: Ponów (⇧⌘Z)
ru: Повторить (⇧⌘Z)
sv: Gör om (⇧⌘Z)
th: ทำอีกครั้ง (⇧⌘Z)
tr: Yinele (⇧⌘Z)
uk: Повторити (⇧⌘Z)
vi: Làm lại (⇧⌘Z)
zh_hant: 重做 (⇧⌘Z)

source: Redo the edited shots
es: Rehacer las tomas editadas

source: Redo
ar: إعادة
bn: রিডু
cs: Znovu
da: Gentag
de: Wiederholen
es: Rehacer
fi: Tee uudelleen
he: בצע שוב
hi: रीडू
id: Ulangi
it: Ripeti
ja: やり直す
ko: 다시 실행
nb: Utfør på nytt
nl: Opnieuw
pl: Ponów
ru: Повторить
sv: Gör om
th: ทำอีกครั้ง
tr: Yinele
uk: Повторити
vi: Làm lại
zh_hant: 重做

source: Reference Image
ar: الصورة المرجعية
bn: রেফারেন্স ইমেজ
cs: Referenční obraz
da: Referencebillede
de: Referenzbild
es: Imagen de referencia
fi: Viitekuva
he: תמונת ייחוס
hi: रेफ़रेंस इमेज
id: Gambar Referensi
it: Immagine di riferimento
ja: 参照画像
ko: 참조 이미지
nb: Referansebilde
nl: Referentieafbeelding
pl: Obraz referencyjny
ru: Референсное изображение
sv: Referensbild
th: ภาพอ้างอิง
tr: Referans Görüntü
uk: Зображення-референс
vi: Hình ảnh tham chiếu
zh_hant: 參考圖像

source: Reference
ar: المرجع
bn: রেফারেন্স
de: Referenz
es: Referencia
fi: Viite
he: ייחוס
hi: रेफ़रेंस
id: Referensi
it: Riferimento
ja: 参照
ko: 참조
nb: Referanse
nl: Referentie
pl: Referencja
ru: Референс
sv: Referens
th: อ้างอิง
tr: Referans
uk: Референс
vi: Tham chiếu
zh_hant: 參考

source: References
ar: المراجع
bn: রেফারেন্স
cs: Reference
da: Referencer
de: Referenzen
es: Referencias
fi: Viitteet
he: ייחוסים
hi: रेफ़रेंस
id: Referensi
it: Riferimenti
ja: 参照
ko: 참조
nb: Referanser
nl: Referenties
pl: Referencje
ru: Референсы
sv: Referenser
th: ข้อมูลอ้างอิง
tr: Referanslar
uk: Референси
vi: Tham chiếu
zh_hant: 參考

source: Reframe model not available
ar: نموذج إعادة التأطير غير متاح
bn: রিফ্রেম মডেল পাওয়া যাচ্ছে না
cs: Model přeformátování není k dispozici
da: Omram-model ikke tilgængelig
de: Reframe-Modell nicht verfügbar
es: El modelo de reencuadre no está disponible
fi: Uudelleenkehysmalli ei ole käytettävissä
he: מודל מסגור מחדש אינו זמין
hi: रीफ़्रेम मॉडल उपलब्ध नहीं है
id: Model Bingkai ulang tidak tersedia
it: Modello di reinquadratura non disponibile
ja: リフレームモデルを利用できません
ko: 리프레임 모델을 사용할 수 없습니다
nb: Omram-modell ikke tilgjengelig
nl: Kader herbepalen-model niet beschikbaar
pl: Model przekadrowania jest niedostępny
ru: Модель перекадрирования недоступна
sv: Omramningsmodellen är inte tillgänglig
th: โมเดลปรับเฟรมไม่พร้อมใช้งาน
tr: Yeniden Kadrajlama modeli kullanılamıyor
uk: Модель перекадрування недоступна
vi: Mô hình định khung lại không khả dụng
zh_hant: 重構畫面模型不可用

source: Reframe only works on video
ar: تعمل إعادة التأطير مع الفيديو فقط
bn: রিফ্রেম শুধু ভিডিওতে কাজ করে
cs: Přeformátování funguje jen u videa
da: Omram virker kun på video
de: Neu formatieren funktioniert nur mit Video
es: Reencuadrar solo funciona con vídeo
fi: Uudelleenkehys toimii vain videolle
he: מסגור מחדש פועל על וידאו בלבד
hi: रीफ़्रेम केवल वीडियो पर काम करता है
id: Bingkai ulang hanya berfungsi pada video
it: La reinquadratura funziona solo con i video
ja: リフレームはビデオでのみ使用できます
ko: 리프레임은 비디오에서만 사용할 수 있습니다
nb: Omram fungerer bare på video
nl: Kader herbepalen werkt alleen met video
pl: Przekadrowanie działa tylko na wideo
ru: Перекадрирование работает только с видео
sv: Omrama fungerar bara på video
th: ปรับเฟรมใช้ได้กับวิดีโอเท่านั้น
tr: Yeniden Kadrajlama yalnızca videoda çalışır
uk: Перекадрування працює лише з відео
vi: Định khung lại chỉ hoạt động với video
zh_hant: 重構畫面僅適用於影片

source: Reframe
ar: إعادة تأطير
bn: রিফ্রেম
cs: Přeformátovat
da: Omram
de: Neu formatieren
es: Reencuadrar
fi: Uudelleenkehystä
he: מסגר מחדש
hi: रीफ़्रेम
id: Bingkai ulang
it: Reinquadra
ja: リフレーム
ko: 리프레임
nb: Omram
nl: Herbepaal kader
pl: Przekadruj
ru: Перекадрировать
sv: Omrama
th: ปรับเฟรม
tr: Yeniden Kadrajla
uk: Перекадрувати
vi: Định khung lại
zh_hant: 重構畫面

source: Reframe… (Paid)
ar: إعادة تأطير… (مدفوع)
bn: রিফ্রেম… (পেইড)
cs: Přeformátovat… (placené)
da: Omram… (Betalt)
de: Neu formatieren… (kostenpflichtig)
es: Reencuadrar… (De pago)
fi: Uudelleenkehystä… (maksullinen)
he: מסגר מחדש… (בתשלום)
hi: रीफ़्रेम… (सशुल्क)
id: Bingkai ulang… (Berbayar)
it: Reinquadra… (a pagamento)
ja: リフレーム…（有料）
ko: 리프레임… (유료)
nb: Omram… (Betalt)
nl: Herbepaal kader… (betaald)
pl: Przekadruj… (płatne)
ru: Перекадрировать… (платно)
sv: Omrama… (Betald)
th: ปรับเฟรม… (ชำระเงิน)
tr: Yeniden Kadrajla… (Ücretli)
uk: Перекадрувати… (платно)
vi: Định khung lại… (Trả phí)
zh_hant: 重構畫面…（付費）

source: Reframe…
ar: إعادة تأطير…
bn: রিফ্রেম…
cs: Přeformátovat…
da: Omram…
de: Neu formatieren…
es: Reencuadrar…
fi: Uudelleenkehystä…
he: מסגר מחדש…
hi: रीफ़्रेम…
id: Bingkai ulang…
it: Reinquadra…
ja: リフレーム…
ko: 리프레임…
nb: Omram…
nl: Herbepaal kader…
pl: Przekadruj…
ru: Перекадрировать…
sv: Omrama…
th: ปรับเฟรม…
tr: Yeniden Kadrajla…
uk: Перекадрувати…
vi: Định khung lại…
zh_hant: 重構畫面…

source: Refresh Community Skills
ar: تحديث مهارات المجتمع
bn: কমিউনিটি স্কিল রিফ্রেশ করুন
cs: Obnovit komunitní dovednosti
da: Opdater fællesskabsfærdigheder
de: Community-Skills aktualisieren
es: Actualizar habilidades de la comunidad
fi: Päivitä yhteisön taidot
he: רענן מיומנויות קהילה
hi: कम्युनिटी स्किल्स रीफ़्रेश करें
id: Segarkan Skill Komunitas
it: Aggiorna competenze della community
ja: コミュニティスキルを更新
ko: 커뮤니티 스킬 새로 고침
nb: Oppdater fellesskapsferdigheter
nl: Vernieuw Community-skills
pl: Odśwież umiejętności społeczności
ru: Обновить навыки сообщества
sv: Uppdatera Community-färdigheter
th: รีเฟรชสกิลชุมชน
tr: Topluluk Becerilerini Yenile
uk: Оновити навички спільноти
vi: Làm mới kỹ năng cộng đồng
zh_hant: 重新整理社群技能

source: Refresh to check for available skills.
ar: حدّث للتحقق من المهارات المتاحة.
bn: পাওয়া যাচ্ছে এমন স্কিল দেখতে রিফ্রেশ করুন।
cs: Obnovte pro kontrolu dostupných dovedností.
da: Opdater for at se tilgængelige færdigheder.
de: Aktualisieren, um verfügbare Skills zu prüfen.
es: Actualiza para comprobar las habilidades disponibles.
fi: Päivitä tarkistaaksesi käytettävissä olevat taidot.
he: רענן כדי לבדוק מיומנויות זמינות.
hi: उपलब्ध स्किल्स जाँचने के लिए रीफ़्रेश करें।
id: Segarkan untuk memeriksa skill yang tersedia.
it: Aggiorna per verificare le competenze disponibili.
ja: 更新して利用可能なスキルを確認してください。
ko: 사용 가능한 스킬이 있는지 확인하려면 새로 고치세요.
nb: Oppdater for å se tilgjengelige ferdigheter.
nl: Vernieuw om beschikbare skills te controleren.
pl: Odśwież, aby sprawdzić dostępne umiejętności.
ru: Обновите, чтобы проверить доступные навыки.
sv: Uppdatera för att se tillgängliga färdigheter.
th: รีเฟรชเพื่อตรวจหาสกิลที่มี
tr: Kullanılabilir becerileri denetlemek için yenileyin.
uk: Оновіть, щоб перевірити доступні навички.
vi: Làm mới để kiểm tra kỹ năng khả dụng.
zh_hant: 重新整理以檢查可用技能。

source: Refresh
ar: تحديث
bn: রিফ্রেশ
cs: Obnovit
da: Opdater
de: Aktualisieren
es: Actualizar
fi: Päivitä
he: רענן
hi: रीफ़्रेश
id: Segarkan
it: Aggiorna
ja: 更新
ko: 새로 고침
nb: Oppdater
nl: Vernieuw
pl: Odśwież
ru: Обновить
sv: Uppdatera
th: รีเฟรช
tr: Yenile
uk: Оновити
vi: Làm mới
zh_hant: 重新整理

source: Refunded — that step did not complete
ar: مستردة — لم تكتمل تلك الخطوة
bn: ফেরত — ওই ধাপটি শেষ হয়নি
cs: Vráceno — ten krok se nedokončil
da: Refunderet — det trin blev ikke gennemført
de: Erstattet — dieser Schritt wurde nicht abgeschlossen
es: Reembolsado: ese paso no se completó
fi: Hyvitetty — se vaihe ei mennyt loppuun
he: הוחזר — השלב הזה לא הושלם
hi: पैसे लौटाए — वह कदम पूरा नहीं हुआ
id: Dikembalikan — langkah itu tidak selesai
it: Rimborsato — quel passo non si è completato
ja: 返金済み —— その手順は完了しませんでした
ko: 환불됨 — 그 단계가 끝나지 않았습니다
nb: Refundert — det steget ble ikke fullført
nl: Terugbetaald — die stap is niet afgerond
pl: Zwrócono — ten krok się nie zakończył
ru: Возвращено — этот шаг не завершился
sv: Återbetalt — det steget blev inte klart
th: คืนเงินแล้ว — ขั้นนั้นไม่สำเร็จ
tr: İade edildi — o adım tamamlanmadı
uk: Повернуто — той крок не завершився
vi: Đã hoàn — bước đó chưa xong
zh_hant: 已退還 —— 那一步沒有完成

source: Refunded — this generation failed
ar: مستردة — فشل هذا التوليد
bn: ফেরত — এই তৈরিটি ব্যর্থ হয়েছে
cs: Vráceno — tohle generování selhalo
da: Refunderet — denne generering mislykkedes
de: Erstattet — diese Generierung ist fehlgeschlagen
es: Reembolsado: esta generación falló
fi: Hyvitetty — tämä generointi epäonnistui
he: הוחזר — הייצור הזה נכשל
hi: पैसे लौटाए — यह जनरेशन विफल रहा
id: Dikembalikan — generate ini gagal
it: Rimborsato — questa generazione non è riuscita
ja: 返金済み —— この生成は失敗しました
ko: 환불됨 — 이번 생성이 실패했습니다
nb: Refundert — denne genereringen mislyktes
nl: Terugbetaald — deze generatie is mislukt
pl: Zwrócono — to generowanie się nie powiodło
ru: Возвращено — эта генерация не удалась
sv: Återbetalt — den här genereringen misslyckades
th: คืนเงินแล้ว — การสร้างครั้งนี้ล้มเหลว
tr: İade edildi — bu üretim başarısız oldu
uk: Повернуто — ця генерація не вдалася
vi: Đã hoàn — lần tạo này thất bại
zh_hant: 已退還 —— 這次生成失敗了

source: Refunded — we covered the cost of remaking it
ar: مستردة — تحمّلنا نحن تكلفة إعادة العمل
bn: ফেরত — আবার বানানোর খরচ আমরাই নিয়েছি
cs: Vráceno — náklady na předělání jsme vzali na sebe
da: Refunderet — vi tog udgiften til at lave den om
de: Erstattet — die Kosten fürs Neumachen haben wir übernommen
es: Reembolsado: asumimos el coste de rehacerla
fi: Hyvitetty — otimme uusimisen kulut kontollemme
he: הוחזר — את עלות העשייה מחדש לקחנו על עצמנו
hi: पैसे लौटाए — दोबारा बनाने का खर्च हमने उठाया
id: Dikembalikan — biaya membuat ulang kami tanggung
it: Rimborsato — il costo di rifarlo l'abbiamo coperto noi
ja: 返金済み —— 作り直しの費用はこちらで負担しました
ko: 환불됨 — 다시 만드는 비용은 저희가 부담했습니다
nb: Refundert — vi tok kostnaden ved å gjøre den om
nl: Terugbetaald — de kosten van het opnieuw maken zijn voor ons
pl: Zwrócono — koszt ponownego wykonania wzięliśmy na siebie
ru: Возвращено — стоимость переделки мы взяли на себя
sv: Återbetalt — vi tog kostnaden för att göra om den
th: คืนเงินแล้ว — ค่าทำใหม่เรารับเอง
tr: İade edildi — yeniden yapmanın maliyetini biz üstlendik
uk: Повернуто — вартість переробки ми взяли на себе
vi: Đã hoàn — chi phí làm lại chúng tôi chịu
zh_hant: 已退還 —— 我們承擔了重做的費用
