Repository: metagai/mstudio
Catalog: Sources/PalmierPro/Resources/Localization/*.lproj/Localizable.strings
Languages: ar, bn, cs, da, de, es, fi, fr, he, hi, id, it, ja, ko, nb, nl, pl, ru, sv, th, tr, uk, vi, zh_hant

source: Fixing %@ shots.
ar: نُصلح %@ لقطات.
bn: %@টি শট ঠিক করা হচ্ছে।
cs: Opravujeme záběrů: %@.
da: Retter %@ indstillinger.
de: %@ Einstellungen werden korrigiert.
es: Corrigiendo %@ planos.
fi: Korjataan %@ kuvaa.
he: מתקנים %@ שוטים.
hi: %@ शॉट ठीक कर रहे हैं।
id: Memperbaiki %@ shot.
it: Stiamo correggendo %@ inquadrature.
ja: %@ カットを直しています。
ko: %@컷을 고치는 중입니다.
nb: Fikser %@ innstillinger.
nl: %@ shots worden hersteld.
pl: Poprawiamy ujęć: %@.
ru: Исправляем кадров: %@.
sv: Åtgärdar %@ tagningar.
th: กำลังแก้ %@ ช็อต
tr: %@ plan düzeltiliyor.
uk: Виправляємо кадрів: %@.
vi: Đang sửa %@ cảnh.
zh_hant: 正在修 %@ 鏡。

source: Flat
ar: مسطح
bn: ফ্ল্যাট
cs: Plochý
da: Flad
de: Flach
es: Plano
fi: Litteä
he: שטוח
hi: फ़्लैट
id: Datar
it: Piatto
ja: フラット
ko: 플랫
nl: Plat
pl: Płaski
ru: Плоский
sv: Platt
th: แบน
tr: Düz
uk: Плоский
vi: Phẳng
zh_hant: 平面

source: Flip horizontally
ar: قلب أفقيًا
bn: আড়াআড়ি ফ্লিপ করুন
cs: Překlopit vodorovně
da: Vend vandret
de: Horizontal spiegeln
es: Voltear horizontalmente
fi: Käännä vaakasuunnassa
he: הפוך אופקית
hi: हॉरिज़ॉन्टली फ़्लिप करें
id: Balik horizontal
it: Capovolgi orizzontalmente
ja: 左右に反転
ko: 가로로 뒤집기
nb: Vend vannrett
nl: Spiegel horizontaal
pl: Odwróć w poziomie
ru: Отразить по горизонтали
sv: Vänd horisontellt
th: พลิกแนวนอน
tr: Yatay çevir
uk: Віддзеркалити горизонтально
vi: Lật ngang
zh_hant: 水平翻轉

source: Flip vertically
ar: قلب رأسيًا
bn: লম্বালম্বি ফ্লিপ করুন
cs: Překlopit svisle
da: Vend lodret
de: Vertikal spiegeln
es: Voltear verticalmente
fi: Käännä pystysuunnassa
he: הפוך אנכית
hi: वर्टिकली फ़्लिप करें
id: Balik vertikal
it: Capovolgi verticalmente
ja: 上下に反転
ko: 세로로 뒤집기
nb: Vend loddrett
nl: Spiegel verticaal
pl: Odwróć w pionie
ru: Отразить по вертикали
sv: Vänd vertikalt
th: พลิกแนวตั้ง
tr: Dikey çevir
uk: Віддзеркалити вертикально
vi: Lật dọc
zh_hant: 垂直翻轉

source: Flip
ar: قلب
bn: ফ্লিপ
cs: Překlopit
da: Vend
de: Spiegeln
es: Voltear
fi: Käännä
he: הפוך
hi: फ़्लिप
id: Balik
it: Capovolgi
ja: 反転
ko: 뒤집기
nb: Vend
nl: Spiegel
pl: Odwróć
ru: Отразить
sv: Vänd
th: พลิก
tr: Çevir
uk: Віддзеркалити
vi: Lật
zh_hant: 翻轉

source: Folders
ar: المجلدات
bn: ফোল্ডার
cs: Složky
da: Mapper
de: Ordner
es: Carpetas
fi: Kansiot
he: תיקיות
hi: फ़ोल्डर
id: Folder
it: Cartelle
ja: フォルダ
ko: 폴더
nb: Mapper
nl: Mappen
pl: Foldery
ru: Папки
sv: Mappar
th: โฟลเดอร์
tr: Klasörler
uk: Папки
vi: Thư mục
zh_hant: 資料夾

source: Font Case
ar: حالة أحرف الخط
bn: অক্ষরের কেস
cs: Velikost písmen
da: Versaler
de: Groß-/Kleinschreibung
es: Uso de mayúsculas
fi: Kirjainkoko
he: רישיות גופן
hi: फ़ॉन्ट केस
id: Kapitalisasi
it: Maiuscole/minuscole
ja: 大文字/小文字
ko: 대소문자
nb: Store/små bokstaver
nl: Hoofd-/kleine letters
pl: Wielkość liter
ru: Регистр
sv: Versaler
th: ตัวพิมพ์
tr: Büyük/Küçük Harf
uk: Регістр
vi: Kiểu chữ hoa/thường
zh_hant: 字母大小寫

source: Font
ar: الخط
bn: ফন্ট
cs: Písmo
da: Skrifttype
de: Schrift
es: Fuente
fi: Fontti
he: גופן
hi: फ़ॉन्ट
ja: フォント
ko: 서체
nb: Skrift
nl: Lettertype
pl: Czcionka
ru: Шрифт
sv: Typsnitt
th: แบบอักษร
tr: Yazı Tipi
uk: Шрифт
vi: Phông chữ
zh_hant: 字體

source: Footage
ar: اللقطات
bn: ফুটেজ
cs: Záběry
da: Optagelser
de: Material
es: Material
fi: Kuvamateriaali
he: צילומים
hi: फ़ुटेज
id: Rekaman
it: Filmati
ja: 映像素材
ko: 푸티지
nb: Opptak
nl: Beeldmateriaal
pl: Materiał
ru: Видеоматериал
sv: Material
th: ฟุตเทจ
tr: Çekim
uk: Матеріал
vi: Cảnh quay
zh_hant: 素材

source: For
ar: لـ
bn: এর জন্য
cs: Pro
da: Til
de: Für
es: Para
fi: Varten
he: עבור
hi: के लिए
id: Untuk
it: Per
ja: 対象
ko: 대상
nl: Voor
pl: Dla
ru: Для
sv: För
th: สำหรับ
tr: İçin
uk: Для
vi: Cho
zh_hant: 適用於

source: Format References
ar: مراجع التنسيق
bn: ফরম্যাট রেফারেন্স
cs: Reference formátu
da: Formatreferencer
de: Formatreferenzen
es: Referencias de formato
fi: Formaattiviitteet
he: ייחוסי פורמט
hi: फ़ॉर्मैट रेफ़रेंस
id: Referensi Format
it: Riferimenti di formato
ja: フォーマット参照
ko: 포맷 참조
nb: Formatreferanser
nl: Formaatreferenties
pl: Referencje formatu
ru: Референсы формата
sv: Formatreferenser
th: ข้อมูลอ้างอิงรูปแบบ
tr: Biçim Referansları
uk: Референси формату
vi: Tham chiếu định dạng
zh_hant: 格式參考

source: Forward
ar: إلى الأمام
bn: সামনে
cs: Vpřed
da: Fremad
de: Vorwärts
es: Adelante
fi: Eteenpäin
he: קדימה
hi: आगे
id: Maju
it: Avanti
ja: 進む
ko: 앞으로
nb: Fremover
nl: Vooruit
pl: Do przodu
ru: Вперёд
sv: Framåt
th: ไปข้างหน้า
tr: İleri
uk: Уперед
vi: Tiến
zh_hant: 前進

source: Founder
ar: مؤسس
bn: প্রতিষ্ঠাতা
cs: Zakladatel
da: Stifter
es: Fundador
fi: Perustaja
he: מייסד
hi: फ़ाउंडर
id: Pendiri
it: Fondatore
ko: 창업자
nb: Gründer
nl: Oprichter
pl: Założyciel
ru: Основатель
sv: Grundare
th: ผู้ก่อตั้ง
tr: Kurucu
uk: Засновник
vi: Nhà sáng lập
zh_hant: 創辦人

source: Frame Rate
ar: معدل الإطارات
bn: ফ্রেম রেট
cs: Snímková frekvence
da: Billedhastighed
de: Bildrate
es: Frecuencia de fotogramas
fi: Kuvataajuus
he: קצב פריימים
hi: फ़्रेम रेट
id: Kecepatan Frame
it: Frequenza fotogrammi
ja: フレームレート
ko: 프레임률
nb: Bilderate
nl: Beeldsnelheid
pl: Klatkaż
ru: Частота кадров
sv: Bildfrekvens
th: อัตราเฟรม
tr: Kare Hızı
uk: Частота кадрів
vi: Tốc độ khung hình
zh_hant: 影格率

source: Frames are landing, still writing the narration…
ar: الصور تصل، وما زلنا نكتب التعليق…
bn: ছবিগুলো আসছে, ধারাবর্ণনা এখনো লেখা হচ্ছে…
cs: Obrazy přicházejí, komentář se ještě píše…
da: Billederne lander, speaken skrives stadig…
de: Die Bilder kommen herein, die Erzählung schreiben wir noch…
es: Van llegando los fotogramas; aún se escribe la narración…
fi: Kuvat saapuvat, kerrontaa kirjoitetaan vielä…
he: התמונות נכנסות, הקריינות עדיין נכתבת…
hi: तस्वीरें आ रही हैं, नैरेशन अब भी लिखा जा रहा है…
id: Gambarnya mulai masuk, narasinya masih ditulis…
it: Le immagini stanno arrivando, la narrazione è ancora in scrittura…
ja: 映像が届きはじめました。ナレーションはまだ書いています…
ko: 화면이 들어오고 있고, 내레이션은 아직 쓰는 중…
nb: Bildene lander, fortellerstemmen skrives fortsatt…
nl: De beelden komen binnen, de voice-over schrijven we nog…
pl: Obrazy przychodzą, narrację jeszcze piszemy…
ru: Картинки приходят, закадровый текст ещё пишем…
sv: Bilderna landar, berättarrösten skrivs fortfarande…
th: ภาพเริ่มเข้ามาแล้ว เสียงบรรยายยังเขียนอยู่…
tr: Görüntüler geliyor, dış ses hâlâ yazılıyor…
uk: Кадри надходять, закадровий текст ще пишемо…
vi: Hình đang về, phần thuyết minh vẫn đang viết…
zh_hant: 畫面陸續出來了，還在寫旁白…

source: Framing the first shot
ar: نضبط تكوين اللقطة الأولى
bn: প্রথম শটের ফ্রেম সাজানো হচ্ছে
cs: Skládáme první záběr
da: Vi sætter den første indstilling op
de: Wir setzen die erste Einstellung
es: Encuadrando el primer plano
fi: Rajaamme ensimmäistä kuvaa
he: מכינים את הקומפוזיציה של השוט הראשון
hi: पहले शॉट की फ़्रेमिंग बना रहे हैं
id: Menyusun komposisi shot pertama
it: Inquadriamo la prima scena
ja: 最初のカットの構図を決めています
ko: 첫 컷의 구도를 잡는 중
nb: Vi setter opp første innstilling
nl: We kadreren het eerste shot
pl: Ustawiamy pierwsze ujęcie
ru: Выстраиваем первый кадр
sv: Vi ramar in första tagningen
th: กำลังจัดภาพช็อตแรก
tr: İlk planı kadrajlıyoruz
uk: Вибудовуємо перший кадр
vi: Đang dựng khung cho cảnh đầu
zh_hant: 定第一個畫面的構圖

source: Free
ar: مجاني
bn: ফ্রি
cs: Zdarma
da: Gratis
de: Gratis
es: Gratis
fi: Ilmainen
he: חינם
hi: मुफ़्त
id: Gratis
it: Gratis
ja: 無料
ko: 무료
nb: Gratis
nl: Gratis
pl: Bezpłatne
ru: Бесплатно
sv: Gratis
th: ฟรี
tr: Ücretsiz
uk: Безкоштовно
vi: Miễn phí
zh_hant: 免費

source: Free, and no account needed for the first look.
ar: مجانًا، ولا حاجة لحساب من أجل النظرة الأولى.
bn: বিনামূল্যে, আর প্রথম দেখার জন্য অ্যাকাউন্ট লাগে না।
cs: Zdarma a na první pohled není potřeba účet.
da: Gratis, og du behøver ingen konto for det første kig.
de: Kostenlos, für den ersten Blick brauchst du kein Konto.
es: Gratis, y no hace falta cuenta para la primera vez.
fi: Ilmaista, eikä ensimmäiseen vilkaisuun tarvita tiliä.
he: בחינם, ולמבט הראשון לא צריך חשבון.
hi: मुफ़्त, और पहली झलक के लिए खाता ज़रूरी नहीं।
id: Gratis, dan untuk lihat pertama kali tidak perlu akun.
it: Gratis, e per la prima occhiata non serve un account.
ja: 無料、最初のひと目にアカウントは要りません。
ko: 무료이고, 처음 볼 때는 계정이 필요 없습니다.
nb: Gratis, og du trenger ingen konto for det første blikket.
nl: Gratis, en voor de eerste blik heb je geen account nodig.
pl: Za darmo, a na pierwszy rzut oka konto nie jest potrzebne.
ru: Бесплатно, и для первого взгляда аккаунт не нужен.
sv: Gratis, och du behöver inget konto för första titten.
th: ฟรี และดูครั้งแรกไม่ต้องสมัคร
tr: Ücretsiz, ilk bakış için hesap gerekmiyor.
uk: Безкоштовно, і для першого погляду акаунт не потрібен.
vi: Miễn phí, và lần xem đầu không cần tài khoản.
zh_hant: 免費，第一次不用註冊。

source: Freeform
ar: حر
bn: ফ্রিফর্ম
cs: Volný tvar
da: Fri form
de: Freiform
es: Libre
fi: Vapaa muoto
he: חופשי
hi: फ़्रीफ़ॉर्म
id: Bebas
it: Libero
ja: フリーフォーム
ko: 자유 형식
nb: Fri form
nl: Vrije vorm
pl: Dowolny
ru: Свободная форма
sv: Fritt format
th: อิสระ
tr: Serbest
uk: Довільно
vi: Tự do
zh_hant: 自由形式

source: Friend or colleague
ar: صديق أو زميل
bn: বন্ধু বা সহকর্মী
cs: Přítel nebo kolega
da: Ven eller kollega
de: Freund oder Kollege
es: Amigo o colega
fi: Ystävä tai kollega
he: חבר או עמית
hi: दोस्त या सहकर्मी
id: Teman atau kolega
it: Amico o collega
ja: 友人または同僚
ko: 친구 또는 동료
nb: Venn eller kollega
nl: Vriend of collega
pl: Znajomy albo współpracownik
ru: Друг или коллега
sv: Vän eller kollega
th: เพื่อนหรือเพื่อนร่วมงาน
tr: Arkadaş veya meslektaş
uk: Друг або колега
vi: Bạn hoặc đồng nghiệp
zh_hant: 朋友或同事

source: Full Frame
ar: الإطار الكامل
bn: ফুল ফ্রেম
cs: Celý rámeček
da: Fuld frame
de: Vollbild
es: Fotograma completo
fi: Koko ruutu
he: פריים מלא
hi: फ़ुल फ़्रेम
id: Frame Penuh
it: Fotogramma intero
ja: フルフレーム
ko: 전체 프레임
nb: Fullt bilde
nl: Volledig frame
pl: Pełna klatka
ru: Полный кадр
sv: Hel bildruta
th: เต็มเฟรม
tr: Tam Kare
uk: Повний кадр
vi: Toàn khung hình
zh_hant: 全畫幅

source: Full Screen
ar: ملء الشاشة
bn: ফুল স্ক্রিন
cs: Na celou obrazovku
da: Fuld skærm
de: Vollbild
es: Pantalla completa
fi: Koko näyttö
he: מסך מלא
hi: फ़ुल स्क्रीन
id: Layar Penuh
it: Schermo intero
ja: フルスクリーン
ko: 전체 화면
nb: Fullskjerm
nl: Schermvullend
pl: Pełny ekran
ru: Полноэкранный режим
sv: Helskärm
th: เต็มหน้าจอ
tr: Tam Ekran
uk: Повний екран
vi: Toàn màn hình
zh_hant: 全螢幕

source: Full changelog
ar: سجل التغييرات الكامل
bn: সম্পূর্ণ চেঞ্জলগ
cs: Celý seznam změn
da: Fuld ændringslog
de: Vollständiges Änderungsprotokoll
es: Registro de cambios completo
fi: Koko muutosloki
he: יומן שינויים מלא
hi: पूरा चेंजलॉग
id: Catatan perubahan lengkap
it: Registro completo delle modifiche
ja: 変更履歴をすべて表示
ko: 전체 변경 내역
nb: Fullstendig endringslogg
nl: Volledig wijzigingslogboek
pl: Pełna lista zmian
ru: Полный список изменений
sv: Fullständiga versionsanteckningar
th: บันทึกการเปลี่ยนแปลงทั้งหมด
tr: Tüm değişiklik günlüğü
uk: Повний список змін
vi: Nhật ký thay đổi đầy đủ
zh_hant: 完整更新日誌

source: Gain
ar: الكسب
bn: গেইন
cs: Zisk
es: Ganancia
fi: Vahvistus
he: הגברה
hi: गेन
it: Guadagno
ja: ゲイン
ko: 게인
ru: Усиление
th: เกน
tr: Kazanç
uk: Підсилення
vi: Độ khuếch đại
zh_hant: 增益

source: Generate B-roll
ar: إنشاء لقطات مساندة
bn: B-roll জেনারেট করুন
cs: Generovat B-roll
da: Generer B-roll
de: B-Roll generieren
es: Generar B-roll
fi: Generoi B-roll
he: הפק בי-רול
hi: B-roll जेनरेट करें
id: Hasilkan B-roll
it: Genera B-roll
ja: Bロールを生成
ko: B롤 생성
nb: Generer B-roll
nl: Genereer B-roll
pl: Generuj B-roll
ru: Создать B-roll
sv: Generera B-roll
th: สร้างบี-โรล
tr: B-roll Oluştur
uk: Згенерувати B-roll
vi: Tạo B-roll
zh_hant: 產生補充鏡頭

source: Generate Captions
es: Generar subtítulos

source: Generate Music only works on video
ar: يعمل إنشاء الموسيقى مع الفيديو فقط
bn: মিউজিক জেনারেট শুধু ভিডিওতে কাজ করে
cs: Generovat hudbu funguje jen u videa
da: Generer musik virker kun på video
de: Musik generieren funktioniert nur mit Video
es: Generar música solo funciona con vídeo
fi: Generoi musiikkia toimii vain videolle
he: «הפק מוזיקה» פועל על וידאו בלבד
hi: संगीत जेनरेट करें केवल वीडियो पर काम करता है
id: Hasilkan Musik hanya berfungsi pada video
it: Genera musica funziona solo con i video
ja: 「音楽を生成」はビデオでのみ使用できます
ko: 음악 생성은 비디오에서만 사용할 수 있습니다
nb: Generer musikk fungerer bare på video
nl: Muziek genereren werkt alleen met video
pl: Generowanie muzyki działa tylko na wideo
ru: Функция «Создать музыку» работает только с видео
sv: Generera musik fungerar bara på video
th: สร้างเพลงใช้ได้กับวิดีโอเท่านั้น
tr: Müzik Oluştur yalnızca videoda çalışır
uk: Генерація музики працює лише з відео
vi: Tạo nhạc chỉ hoạt động với video
zh_hant: 產生音樂僅適用於影片

source: Generate Music
ar: إنشاء موسيقى
bn: মিউজিক জেনারেট করুন
cs: Generovat hudbu
da: Generer musik
de: Musik generieren
es: Generar música
fi: Generoi musiikkia
he: הפק מוזיקה
hi: संगीत जेनरेट करें
id: Hasilkan Musik
it: Genera musica
ja: 音楽を生成
ko: 음악 생성
nb: Generer musikk
nl: Genereer muziek
pl: Generuj muzykę
ru: Создать музыку
sv: Generera musik
th: สร้างเพลง
tr: Müzik Oluştur
uk: Згенерувати музику
vi: Tạo nhạc
zh_hant: 產生音樂

source: Generate Music…
ar: إنشاء موسيقى…
bn: মিউজিক জেনারেট করুন…
cs: Generovat hudbu…
da: Generer musik…
de: Musik generieren…
es: Generar música…
fi: Generoi musiikkia…
he: הפק מוזיקה…
hi: संगीत जेनरेट करें…
id: Hasilkan Musik…
it: Genera musica…
ja: 音楽を生成…
ko: 음악 생성…
nb: Generer musikk…
nl: Genereer muziek…
pl: Generuj muzykę…
ru: Создать музыку…
sv: Generera musik…
th: สร้างเพลง…
tr: Müzik Oluştur…
uk: Згенерувати музику…
vi: Tạo nhạc…
zh_hant: 產生音樂…

source: Generate SFX only works on video
ar: يعمل إنشاء المؤثرات الصوتية مع الفيديو فقط
bn: SFX জেনারেট শুধু ভিডিওতে কাজ করে
cs: Generovat SFX funguje jen u videa
da: Generer SFX virker kun på video
de: SFX generieren funktioniert nur mit Video
es: Generar efectos de sonido solo funciona con vídeo
fi: Generoi SFX toimii vain videolle
he: «הפק SFX» פועל על וידאו בלבד
hi: SFX जेनरेट करें केवल वीडियो पर काम करता है
id: Hasilkan SFX hanya berfungsi pada video
it: Genera SFX funziona solo con i video
ja: 「SFXを生成」はビデオでのみ使用できます
ko: SFX 생성은 비디오에서만 사용할 수 있습니다
nb: Generer SFX fungerer bare på video
nl: SFX genereren werkt alleen met video
pl: Generowanie SFX działa tylko na wideo
ru: Функция «Создать SFX» работает только с видео
sv: Generera SFX fungerar bara på video
th: สร้าง SFX ใช้ได้กับวิดีโอเท่านั้น
tr: SFX Oluştur yalnızca videoda çalışır
uk: Генерація SFX працює лише з відео
vi: Tạo hiệu ứng âm thanh chỉ hoạt động với video
zh_hant: 產生音效僅適用於影片

source: Generate SFX
ar: إنشاء مؤثرات صوتية
bn: SFX জেনারেট করুন
cs: Generovat SFX
da: Generer SFX
de: SFX generieren
es: Generar efectos de sonido
fi: Generoi SFX
he: הפק SFX
hi: SFX जेनरेट करें
id: Hasilkan SFX
it: Genera effetti sonori
ja: 効果音を生成
ko: SFX 생성
nb: Generer SFX
nl: Genereer SFX
pl: Generuj SFX
ru: Создать SFX
sv: Generera SFX
th: สร้าง SFX
tr: SFX Oluştur
uk: Згенерувати SFX
vi: Tạo hiệu ứng âm thanh
zh_hant: 產生音效

source: Generate SFX…
ar: إنشاء مؤثرات صوتية…
bn: SFX জেনারেট করুন…
cs: Generovat SFX…
da: Generer SFX…
de: SFX generieren…
es: Generar efectos de sonido…
fi: Generoi SFX…
he: הפק SFX…
hi: SFX जेनरेट करें…
id: Hasilkan SFX…
it: Genera effetti sonori…
ja: 効果音を生成…
ko: SFX 생성…
nb: Generer SFX…
nl: Genereer SFX…
pl: Generuj SFX…
ru: Создать SFX…
sv: Generera SFX…
th: สร้าง SFX…
tr: SFX Oluştur…
uk: Згенерувати SFX…
vi: Tạo hiệu ứng âm thanh…
zh_hant: 產生音效…

source: Generate a lower-cost 720p preview that can be enhanced later.
ar: أنشئ معاينة 720p أقل تكلفة يمكن تحسينها لاحقًا.
bn: কম খরচের 720p প্রিভিউ জেনারেট করুন, যা পরে এনহ্যান্স করা যাবে।
cs: Vygenerujte levnější náhled 720p, který lze později vylepšit.
da: Generer en billigere 720p-forhåndsvisning, som senere kan forbedres.
de: Eine günstigere 720p-Vorschau generieren, die später verbessert werden kann.
es: Genera una previsualización 720p de menor coste que podrás mejorar después.
fi: Generoi edullisempi 720p-esikatselu, jonka voi parantaa myöhemmin.
he: הפק תצוגה מקדימה ב-720p בעלות נמוכה יותר שאפשר לשפר אחר כך.
hi: कम लागत वाला 720p प्रीव्यू जेनरेट करें, जिसे बाद में एन्हांस किया जा सकता है।
id: Hasilkan pratinjau 720p berbiaya lebih rendah yang dapat ditingkatkan nanti.
it: Genera un’anteprima 720p a costo inferiore, migliorabile in seguito.
ja: あとから強化できる低コストの720pプレビューを生成します。
ko: 나중에 향상할 수 있는 저비용 720p 미리보기를 생성합니다.
nb: Generer en rimeligere 720p-forhåndsvisning som kan forbedres senere.
nl: Genereer een goedkopere 720p-voorvertoning die later verbeterd kan worden.
pl: Wygeneruj tańszy podgląd 720p, który można później ulepszyć.
ru: Создать более дешёвый предпросмотр 720p, который можно улучшить позже.
sv: Generera en billigare 720p-förhandsvisning som kan förbättras senare.
th: สร้างตัวอย่าง 720p ต้นทุนต่ำ ซึ่งปรับปรุงได้ในภายหลัง
tr: Daha sonra iyileştirilebilen, daha düşük maliyetli bir 720p önizleme oluşturun.
uk: Згенерувати дешевший попередній перегляд 720p, який можна покращити пізніше.
vi: Tạo bản xem trước 720p chi phí thấp hơn, có thể nâng cao sau.
zh_hant: 先產生成本更低的 720p 預覽，稍後可增強。

source: Generate audio
ar: إنشاء صوت
bn: অডিও জেনারেট করুন
cs: Generovat audio
da: Generer lyd
de: Audio generieren
es: Generar audio
fi: Generoi ääntä
he: הפק שמע
hi: ऑडियो जेनरेट करें
id: Hasilkan audio
it: Genera audio
ja: オーディオを生成
ko: 오디오 생성
nb: Generer lyd
nl: Genereer audio
pl: Generuj audio
ru: Создать аудио
sv: Generera ljud
th: สร้างเสียง
tr: Ses oluştur
uk: Згенерувати аудіо
vi: Tạo âm thanh
zh_hant: 產生音訊

source: Generate music for the timeline
ar: إنشاء موسيقى للمخطط الزمني
bn: টাইমলাইনের জন্য মিউজিক জেনারেট করুন
cs: Generovat hudbu pro časovou osu
da: Generer musik til tidslinjen
de: Musik für die Timeline generieren
es: Generar música para la línea de tiempo
fi: Generoi musiikkia aikajanalle
he: הפק מוזיקה לציר הזמן
hi: टाइमलाइन के लिए संगीत जेनरेट करें
id: Hasilkan musik untuk linimasa
it: Genera musica per la timeline
ja: タイムライン用の音楽を生成
ko: 타임라인용 음악 생성
nb: Generer musikk til tidslinjen
nl: Genereer muziek voor de Timeline
pl: Generuj muzykę do osi czasu
ru: Создать музыку для таймлайна
sv: Generera musik till tidslinjen
th: สร้างเพลงให้ไทม์ไลน์
tr: Zaman ekseni için müzik oluştur
uk: Згенерувати музику для таймлайну
vi: Tạo nhạc cho timeline
zh_hant: 為時間軸產生音樂

source: Generate music that fits the video
ar: إنشاء موسيقى تلائم الفيديو
bn: ভিডিওর সঙ্গে মানানসই মিউজিক জেনারেট করুন
cs: Generovat hudbu, která sedí k videu
da: Generer musik, der passer til videoen
de: Musik passend zum Video generieren
es: Generar música que encaje con el vídeo
fi: Generoi videoon sopivaa musiikkia
he: הפק מוזיקה שמתאימה לווידאו
hi: वीडियो के अनुकूल संगीत जेनरेट करें
id: Hasilkan musik yang sesuai dengan video
it: Genera musica adatta al video
ja: ビデオに合う音楽を生成
ko: 비디오에 맞는 음악 생성
nb: Generer musikk som passer til videoen
nl: Genereer muziek die bij de video past
pl: Generuj muzykę dopasowaną do wideo
ru: Создать музыку, подходящую к видео
sv: Generera musik som passar videon
th: สร้างเพลงที่เข้ากับวิดีโอ
tr: Videoya uyan müzik oluştur
uk: Згенерувати музику під відео
vi: Tạo nhạc phù hợp với video
zh_hant: 產生與影片匹配的音樂

source: Generate video, image, or audio with different models and settings. Drag assets from the media panel above into the reference frame.
ar: أنشئ فيديو أو صورة أو صوتًا باستخدام نماذج وإعدادات مختلفة. اسحب الأصول من لوحة الوسائط أعلاه إلى إطار المرجع.
bn: বিভিন্ন মডেল ও সেটিংস দিয়ে ভিডিও, ইমেজ বা অডিও জেনারেট করুন। উপরের মিডিয়া প্যানেল থেকে অ্যাসেট রেফারেন্স ফ্রেমে ড্র্যাগ করুন।
cs: Generujte video, obraz nebo audio s různými modely a nastaveními. Přetáhněte materiály z panelu médií výše do referenčního rámečku.
da: Generer video, billede eller lyd med forskellige modeller og indstillinger. Træk medier fra mediepanelet ovenfor ind i referencerammen.
de: Video, Bild oder Audio mit verschiedenen Modellen und Einstellungen generieren. Bewegen Sie Medien aus dem Medienbereich oben in den Referenzrahmen.
es: Genera vídeo, imagen o audio con distintos modelos y ajustes. Arrastra recursos desde el panel multimedia de arriba hasta el fotograma de referencia.
fi: Generoi videota, kuvaa tai ääntä eri malleilla ja asetuksilla. Vedä aineistoja yllä olevasta mediapaneelista viitekehykseen.
he: הפק וידאו, תמונה או שמע במודלים והגדרות שונים. גרור נכסים מלוח המדיה למעלה אל מסגרת הייחוס.
hi: अलग-अलग मॉडल और सेटिंग्स से वीडियो, इमेज या ऑडियो जेनरेट करें। ऊपर के मीडिया पैनल से एसेट को रेफ़रेंस फ़्रेम में ड्रैग करें।
id: Hasilkan video, gambar, atau audio dengan model dan pengaturan berbeda. Seret aset dari panel media di atas ke frame referensi.
it: Genera video, immagini o audio con modelli e impostazioni diversi. Trascina le risorse dal pannello multimediale qui sopra nel fotogramma di riferimento.
ja: さまざまなモデルと設定でビデオ、画像、オーディオを生成します。上のメディアパネルから参照フレームへアセットをドラッグしてください。
ko: 다양한 모델과 설정으로 비디오, 이미지 또는 오디오를 생성합니다. 위의 미디어 패널에서 참조 프레임으로 에셋을 드래그하세요.
nb: Generer video, bilde eller lyd med ulike modeller og innstillinger. Dra ressurser fra mediapanelet over til referanserammen.
nl: Genereer video, afbeelding of audio met verschillende modellen en instellingen. Sleep assets vanuit het mediapaneel hierboven naar het referentieframe.
pl: Generuj wideo, obraz albo dźwięk z różnymi modelami i ustawieniami. Przeciągnij zasoby z panelu multimediów powyżej do ramki referencyjnej.
ru: Создавайте видео, изображения или аудио с разными моделями и настройками. Перетащите материалы из панели медиафайлов выше в область референса.
sv: Generera video, bild eller ljud med olika modeller och inställningar. Dra tillgångar från mediapanelen ovan till referensrutan.
th: สร้างวิดีโอ ภาพ หรือเสียงด้วยโมเดลและการตั้งค่าต่างๆ ลากแอสเซ็ตจากแผงมีเดียด้านบนมาที่เฟรมอ้างอิง
tr: Farklı modeller ve ayarlarla video, görüntü veya ses oluşturun. Yukarıdaki medya panelinden varlıkları referans karesine sürükleyin.
uk: Генеруйте відео, зображення або аудіо з різними моделями й параметрами. Перетягніть ресурси з панелі медіа вище в кадр референсу.
vi: Tạo video, hình ảnh hoặc âm thanh bằng nhiều mô hình và cài đặt. Kéo tài nguyên từ bảng phương tiện ở trên vào khung tham chiếu.
zh_hant: 使用不同模型和設定產生影片、圖像或音訊。將素材從上方媒體面板拖入參考框。

source: Generate · %lld credits
ar: إنشاء · ⁨%lld⁩ رصيد
bn: জেনারেট · %lld ক্রেডিট
cs: Generovat · %lld kreditů
da: Generer · %lld kreditter
de: Generieren · %lld Credits
es: Generar · %lld créditos
fi: Generoi · %lld kredittiä
he: הפק · ⁨%lld⁩ קרדיטים
hi: जेनरेट करें · %lld क्रेडिट
id: Hasilkan · %lld kredit
it: Genera · %lld crediti
ja: 生成 · %lldクレジット
ko: 생성 · %lld 크레딧
nb: Generer · %lld kreditter
nl: Genereer · %lld credits
pl: Generuj · %lld kredytów
ru: Создать · %lld кредитов
sv: Generera · %lld krediter
th: สร้าง · %lld เครดิต
tr: Oluştur · %lld kredi
uk: Згенерувати · %lld кредитів
vi: Tạo · %lld tín dụng
zh_hant: 產生 · %lld 積分

source: Generate · 1 credit
ar: إنشاء · رصيد واحد
bn: জেনারেট · ১ ক্রেডিট
cs: Generovat · 1 kredit
da: Generer · 1 kredit
de: Generieren · 1 Credit
es: Generar · 1 crédito
fi: Generoi · 1 kredit
he: הפק · קרדיט אחד
hi: जेनरेट करें · 1 क्रेडिट
id: Hasilkan · 1 kredit
it: Genera · 1 credito
ja: 生成 · 1クレジット
ko: 생성 · 1 크레딧
nb: Generer · 1 kreditt
nl: Genereer · 1 credit
pl: Generuj · 1 kredyt
ru: Создать · 1 кредит
sv: Generera · 1 kredit
th: สร้าง · 1 เครดิต
tr: Oluştur · 1 kredi
uk: Згенерувати · 1 кредит
vi: Tạo · 1 tín dụng
zh_hant: 產生 · 1 積分

source: Generate
ar: إنشاء
bn: জেনারেট
cs: Generovat
da: Generer
de: Generieren
es: Generar
fi: Generoi
he: הפק
hi: जेनरेट
id: Hasilkan
it: Genera
ja: 生成
ko: 생성
nb: Generer
nl: Genereer
pl: Generuj
ru: Создать
sv: Generera
th: สร้าง
tr: Oluştur
uk: Згенерувати
vi: Tạo
zh_hant: 產生
