Repository: metagai/mstudio
Catalog: Sources/PalmierPro/Resources/Localization/*.lproj/Localizable.strings
Languages: ar, bn, cs, da, de, es, fi, fr, he, hi, id, it, ja, ko, nb, nl, pl, ru, sv, th, tr, uk, vi, zh_hant

source: %lld credits. %lld remaining after this generation.
ar: ⁨%lld⁩ رصيد. سيتبقى ⁨%lld⁩ بعد هذا الإنشاء.
bn: %lld ক্রেডিট। এই জেনারেশনের পরে %lld বাকি থাকবে।
cs: %lld kreditů. Po tomto generování zbude %lld.
da: %lld kreditter. %lld tilbage efter denne generering.
de: %lld Credits. %lld nach dieser Generierung übrig.
es: %lld créditos. Quedarán %lld después de esta generación.
fi: %lld kredittiä. %lld jäljellä tämän generoinnin jälkeen.
he: ⁨%lld⁩ קרדיטים. יישארו ⁨%lld⁩ לאחר הפקה זו.
hi: %lld क्रेडिट। इस जेनरेशन के बाद %lld शेष रहेंगे।
id: %lld kredit. Tersisa %lld setelah generasi ini.
it: %lld crediti. Dopo questa generazione rimarranno %lld.
ja: %lldクレジット。今回の生成後は%lld残ります。
ko: %lld크레딧. 생성 후 남은 크레딧은 %lld입니다.
nb: %lld kreditter. %lld gjenstår etter denne genereringen.
nl: %lld credits. %lld over na deze generatie.
pl: %lld kredytów. Po tym generowaniu pozostanie %lld.
ru: %lld кредитов. После этой генерации останется %lld.
sv: %lld krediter. %lld kvar efter den här genereringen.
th: %lld เครดิต เหลือ %lld หลังการสร้างนี้
tr: %lld kredi. Bu oluşturma işleminden sonra %lld kalacak.
uk: %lld кредитів. Після цієї генерації залишиться %lld.
vi: %lld tín dụng. Còn %lld sau lần tạo này.
zh_hant: %lld 積分。本次產生後剩餘 %lld 積分。

source: %lld images are ready in Palmier Pro.
ar: ⁨%lld⁩ من الصور جاهزة في Palmier Pro.
bn: %lldটি ইমেজ Palmier Pro-তে প্রস্তুত।
cs: V Palmier Pro je připraveno %lld obrázků.
da: %lld billeder er klar i Palmier Pro.
de: %lld Bilder sind in Palmier Pro bereit.
es: %lld imágenes están listas en Palmier Pro.
fi: %lld kuvaa on valmiina Palmier Prossa.
he: ⁨%lld⁩ תמונות מוכנות ב-Palmier Pro.
hi: %lld इमेज Palmier Pro में तैयार हैं।
id: %lld gambar siap di Palmier Pro.
it: %lld immagini sono pronte in Palmier Pro.
ja: %lld枚の画像をPalmier Proで使用できます。
ko: 이미지 %lld개가 Palmier Pro에 준비되었습니다.
nb: %lld bilder er klare i Palmier Pro.
nl: %lld afbeeldingen zijn gereed in Palmier Pro.
pl: %lld obrazów jest gotowych w Palmier Pro.
ru: Изображения готовы в Palmier Pro: %lld.
sv: %lld bilder är klara i Palmier Pro.
th: ภาพ %lld รายการพร้อมใน Palmier Pro แล้ว
tr: %lld görüntü Palmier Pro'da hazır.
uk: %lld зображень готові в Palmier Pro.
vi: %lld hình ảnh đã sẵn sàng trong Palmier Pro.
zh_hant: %lld 張影像已在 Palmier Pro 中準備就緒。

source: %lld items
ar: ⁨%lld⁩ عنصر
bn: %lldটি আইটেম
cs: %lld položek
da: %lld elementer
de: %lld Objekte
es: %lld elementos
fi: %lld kohdetta
he: ⁨%lld⁩ פריטים
hi: %lld आइटम
id: %lld item
it: %lld elementi
ja: %lld項目
ko: 항목 %lld개
nb: %lld elementer
pl: %lld elementów
ru: Объектов: %lld
sv: %lld objekt
th: %lld รายการ
tr: %lld öğe
uk: %lld елементів
vi: %lld mục
zh_hant: %lld 個專案

source: %lld media files are missing and will be skipped.
ar: هناك ⁨%lld⁩ من ملفات الوسائط مفقودة وسيتم تخطيها.
bn: %lldটি মিডিয়া ফাইল নেই এবং সেগুলো এড়িয়ে যাওয়া হবে।
cs: Chybí %lld mediálních souborů, budou přeskočeny.
da: %lld mediefiler mangler og springes over.
de: %lld Mediendateien fehlen und werden übersprungen.
es: Faltan %lld archivos multimedia y se omitirán.
fi: %lld mediatiedostoa puuttuu, ja ne ohitetaan.
he: חסרים ⁨%lld⁩ קובצי מדיה והם ידולגו.
hi: %lld मीडिया फ़ाइलें उपलब्ध नहीं हैं और छोड़ दी जाएँगी।
id: %lld file media hilang dan akan dilewati.
it: %lld file multimediali risultano mancanti e verranno ignorati.
ja: %lld個のメディアファイルが見つからないためスキップされます。
ko: 미디어 파일 %lld개가 유실되어 건너뜁니다.
nb: %lld mediefiler mangler og hoppes over.
nl: %lld mediabestanden ontbreken en worden overgeslagen.
pl: Brakuje %lld plików multimediów — zostaną pominięte.
ru: Отсутствуют медиафайлы: %lld. Они будут пропущены.
sv: %lld mediafiler saknas och hoppas över.
th: ไฟล์มีเดีย %lld รายการหายไปและจะถูกข้าม
tr: %lld medya dosyası eksik ve atlanacak.
uk: Відсутні медіафайли: %lld. Їх буде пропущено.
vi: Thiếu %lld tệp phương tiện và các tệp này sẽ bị bỏ qua.
zh_hant: %lld 個媒體檔案缺失，將被跳過。

source: %lld of %lld credits remaining this period
ar: المتبقي ⁨%lld⁩ من ⁨%lld⁩ رصيد خلال هذه الفترة
bn: এই মেয়াদে %lld / %lld ক্রেডিট বাকি
cs: V tomto období zbývá %lld z %lld kreditů
da: %lld af %lld kreditter tilbage i denne periode
de: %lld von %lld Credits in diesem Zeitraum übrig
es: Quedan %lld de %lld créditos en este periodo
fi: %lld / %lld kredittiä jäljellä tällä kaudella
he: נותרו ⁨%lld⁩ מתוך ⁨%lld⁩ קרדיטים בתקופה זו
hi: इस अवधि में %lld / %lld क्रेडिट शेष
id: %lld dari %lld kredit tersisa periode ini
it: Per questo periodo rimangono %lld crediti su %lld
ja: 今期は%lld / %lldクレジット残っています
ko: 이번 기간에 %lld크레딧 남음(총 %lld크레딧)
nb: %lld av %lld kreditter gjenstår i denne perioden
nl: %lld van %lld credits over deze periode
pl: Pozostało %lld z %lld kredytów w tym okresie
ru: В этом периоде осталось %lld из %lld кредитов
sv: %lld av %lld krediter kvar den här perioden
th: เหลือ %lld จาก %lld เครดิตในช่วงนี้
tr: Bu dönem kalan %lld / %lld kredi
uk: Залишилось %lld з %lld кредитів у цьому періоді
vi: Còn %lld trên %lld tín dụng trong kỳ này
zh_hant: 本週期剩餘 %lld，共 %lld 積分

source: %lld selected
ar: تم تحديد ⁨%lld⁩
bn: %lldটি সিলেক্ট করা হয়েছে
cs: Vybráno: %lld
da: %lld valgt
de: %lld ausgewählt
es: %lld seleccionados
fi: %lld valittu
he: נבחרו ⁨%lld⁩
hi: %lld चयनित
id: %lld dipilih
it: %lld selezionati
ja: %lld件選択中
ko: %lld개 선택됨
nb: %lld valgt
nl: %lld geselecteerd
pl: Zaznaczono: %lld
ru: Выбрано: %lld
sv: %lld markerade
th: เลือกแล้ว %lld รายการ
tr: %lld seçili
uk: Вибрано: %lld
vi: Đã chọn %lld
zh_hant: 已選擇 %lld 個

source: %lld subtitle files are ready in Palmier Pro.
ar: ⁨%lld⁩ من ملفات الترجمة جاهزة في Palmier Pro.
bn: %lldটি সাবটাইটেল ফাইল Palmier Pro-তে প্রস্তুত।
cs: V Palmier Pro je připraveno %lld souborů titulků.
da: %lld undertekstfiler er klar i Palmier Pro.
de: %lld Untertiteldateien sind in Palmier Pro bereit.
es: %lld archivos de subtítulos están listos en Palmier Pro.
fi: %lld tekstitystiedostoa on valmiina Palmier Prossa.
he: ⁨%lld⁩ קובצי כתוביות מוכנים ב-Palmier Pro.
hi: %lld सबटाइटल फ़ाइलें Palmier Pro में तैयार हैं।
id: %lld file subtitle siap di Palmier Pro.
it: %lld file di sottotitoli sono pronti in Palmier Pro.
ja: %lld個の字幕ファイルをPalmier Proで使用できます。
ko: 자막 파일 %lld개가 Palmier Pro에 준비되었습니다.
nb: %lld undertekstfiler er klare i Palmier Pro.
nl: %lld ondertitelbestanden zijn gereed in Palmier Pro.
pl: %lld plików napisów jest gotowych w Palmier Pro.
ru: %lld файлов субтитров готовы в Palmier Pro.
sv: %lld undertextfiler är klara i Palmier Pro.
th: ไฟล์คำบรรยาย %lld รายการพร้อมใน Palmier Pro แล้ว
tr: %lld altyazı dosyası Palmier Pro’da hazır.
uk: %lld файлів субтитрів готові в Palmier Pro.
vi: %lld tệp phụ đề đã sẵn sàng trong Palmier Pro.
zh_hant: %lld 個字幕檔案已在 Palmier Pro 中準備就緒。

source: %lld text clips are ready in Palmier Pro.
ar: ⁨%lld⁩ من مقاطع النص جاهزة في Palmier Pro.
bn: %lldটি টেক্সট ক্লিপ Palmier Pro-তে প্রস্তুত।
cs: V Palmier Pro je připraveno %lld textových klipů.
da: %lld tekstklip er klar i Palmier Pro.
de: %lld Text-Clips sind in Palmier Pro bereit.
es: %lld clips de texto están listos en Palmier Pro.
fi: %lld tekstileikettä on valmiina Palmier Prossa.
he: ⁨%lld⁩ קליפי טקסט מוכנים ב-Palmier Pro.
hi: %lld टेक्स्ट क्लिप Palmier Pro में तैयार हैं।
id: %lld klip teks siap di Palmier Pro.
it: %lld clip di testo sono pronte in Palmier Pro.
ja: %lld個のテキストクリップをPalmier Proで使用できます。
ko: 텍스트 클립 %lld개가 Palmier Pro에 준비되었습니다.
nb: %lld tekstklipp er klare i Palmier Pro.
nl: %lld tekstclips zijn gereed in Palmier Pro.
pl: %lld klipów tekstowych jest gotowych w Palmier Pro.
ru: Текстовые клипы готовы в Palmier Pro: %lld.
sv: %lld textklipp är klara i Palmier Pro.
th: คลิปข้อความ %lld รายการพร้อมใน Palmier Pro แล้ว
tr: %lld metin klibi Palmier Pro'da hazır.
uk: %lld текстових кліпів готові в Palmier Pro.
vi: %lld clip văn bản đã sẵn sàng trong Palmier Pro.
zh_hant: %lld 個文字片段已在 Palmier Pro 中準備就緒。

source: %lld videos are ready in Palmier Pro.
ar: ⁨%lld⁩ من مقاطع الفيديو جاهزة في Palmier Pro.
bn: %lldটি ভিডিও Palmier Pro-তে প্রস্তুত।
cs: V Palmier Pro je připraveno %lld videí.
da: %lld videoer er klar i Palmier Pro.
de: %lld Videos sind in Palmier Pro bereit.
es: %lld vídeos están listos en Palmier Pro.
fi: %lld videota on valmiina Palmier Prossa.
he: ⁨%lld⁩ סרטונים מוכנים ב-Palmier Pro.
hi: %lld वीडियो Palmier Pro में तैयार हैं।
id: %lld video siap di Palmier Pro.
it: %lld video sono pronti in Palmier Pro.
ja: %lld本のビデオをPalmier Proで使用できます。
ko: 비디오 %lld개가 Palmier Pro에 준비되었습니다.
nb: %lld videoer er klare i Palmier Pro.
nl: %lld video's zijn gereed in Palmier Pro.
pl: %lld filmów jest gotowych w Palmier Pro.
ru: Видео готовы в Palmier Pro: %lld.
sv: %lld videor är klara i Palmier Pro.
th: วิดีโอ %lld รายการพร้อมใน Palmier Pro แล้ว
tr: %lld video Palmier Pro'da hazır.
uk: %lld відео готові в Palmier Pro.
vi: %lld video đã sẵn sàng trong Palmier Pro.
zh_hant: %lld 個影片已在 Palmier Pro 中準備就緒。

source: %lldk credits
ar: ⁨%lldk⁩ رصيد
bn: %lld হাজার ক্রেডিট
cs: %lldk kreditů
da: %lldk kreditter
es: %lld mil créditos
fi: %lldk kredittiä
he: ⁨%lldk⁩ קרדיטים
hi: %lldk क्रेडिट
id: %lldk kredit
it: %lldk crediti
ja: %lldkクレジット
ko: %lldk 크레딧
nb: %lldk kreditter
pl: %lldk kredytów
ru: %lld тыс. кредитов
sv: %lldk krediter
th: %lldk เครดิต
tr: %lld bin kredi
uk: %lldk кредитів
vi: %lldk tín dụng
zh_hant: %lldk 積分

source: (image payload)
ar: (حمولة الصورة)
bn: (ইমেজ পেলোড)
cs: (data obrázku)
da: (billeddata)
de: (Bilddaten)
es: (carga de imagen)
fi: (kuvadata)
he: (תוכן תמונה)
hi: (इमेज पेलोड)
id: (muatan gambar)
it: (payload immagine)
ja: （画像ペイロード）
ko: (이미지 페이로드)
nb: (bildeinnhold)
nl: (afbeeldingspayload)
pl: (dane obrazu)
ru: (данные изображения)
sv: (bilddata)
th: (ข้อมูลภาพ)
tr: (görüntü verisi)
uk: (дані зображення)
vi: (dữ liệu hình ảnh)
zh_hant: （圖像載荷）

source: / month
ar: / شهر
bn: / মাস
cs: / měsíc
da: / måned
de: / Monat
es: / mes
fi: / kk
he: / חודש
hi: / माह
id: / bulan
it: / mese
ja: / 月
ko: /월
nb: / måned
nl: / maand
pl: / miesiąc
ru: / месяц
sv: / månad
th: / เดือน
tr: / ay
uk: / місяць
vi: / tháng
zh_hant: / 月

source: 0 credits used
ar: تم استخدام ⁨0⁩ رصيد
bn: ০ ক্রেডিট ব্যবহার করা হয়েছে
cs: Použito 0 kreditů
da: 0 kreditter brugt
de: 0 Credits verwendet
es: 0 créditos usados
fi: 0 kredittiä käytetty
he: נוצלו ⁨0⁩ קרדיטים
hi: 0 क्रेडिट इस्तेमाल किए गए
id: 0 kredit digunakan
it: 0 crediti utilizzati
ja: 0クレジット使用済み
ko: 0 크레딧 사용됨
nb: 0 kreditter brukt
nl: 0 credits gebruikt
pl: Użyto 0 kredytów
ru: Использовано кредитов: 0
sv: 0 krediter använda
th: ใช้ 0 เครดิตแล้ว
tr: 0 kredi kullanıldı
uk: Використано кредитів: 0
vi: Đã dùng 0 tín dụng
zh_hant: 已使用 0 積分

source: 0 credits
ar: ⁨0⁩ رصيد
bn: ০ ক্রেডিট
cs: 0 kreditů
da: 0 kreditter
es: 0 créditos
fi: 0 kredittiä
he: ⁨0⁩ קרדיטים
hi: 0 क्रेडिट
id: 0 kredit
it: 0 crediti
ja: 0クレジット
ko: 0 크레딧
nb: 0 kreditter
pl: 0 kredytów
ru: 0 кредитов
sv: 0 krediter
th: 0 เครดิต
tr: 0 kredi
uk: 0 кредитів
vi: 0 tín dụng
zh_hant: 0 積分

source: 1 credit estimated. Actual billing may differ.
ar: التكلفة التقديرية رصيد واحد. قد تختلف الفاتورة الفعلية.
bn: আনুমানিক ১ ক্রেডিট। প্রকৃত বিল ভিন্ন হতে পারে।
cs: Odhad: 1 kredit. Skutečná fakturace se může lišit.
da: 1 kredit anslået. Den faktiske fakturering kan afvige.
de: 1 Credit geschätzt. Die tatsächliche Abrechnung kann abweichen.
es: 1 crédito estimado. La facturación real puede variar.
fi: 1 kredit arvioitu. Todellinen veloitus voi poiketa.
he: הערכה: קרדיט אחד. החיוב בפועל עשוי להיות שונה.
hi: अनुमानित 1 क्रेडिट। वास्तविक बिल अलग हो सकता है।
id: Perkiraan 1 kredit. Penagihan aktual dapat berbeda.
it: Stima: 1 credito. L'addebito effettivo può variare.
ja: 推定1クレジット。実際の請求額は異なる場合があります。
ko: 예상 비용은 1크레딧입니다. 실제 청구 금액은 다를 수 있습니다.
nb: 1 kreditt estimert. Faktisk fakturering kan avvike.
nl: 1 credit geschat. De werkelijke facturatie kan afwijken.
pl: Szacunek: 1 kredyt. Faktyczne rozliczenie może się różnić.
ru: Оценка: 1 кредит. Фактическая стоимость может отличаться.
sv: 1 kredit uppskattad. Faktisk debitering kan skilja sig.
th: ประมาณการ 1 เครดิต การเรียกเก็บจริงอาจต่างออกไป
tr: Tahmini 1 kredi. Gerçek faturalandırma farklı olabilir.
uk: Оцінка: 1 кредит. Фактичне списання може відрізнятися.
vi: Ước tính 1 tín dụng. Chi phí thực tế có thể khác.
zh_hant: 預計 1 積分。實際計費可能有所不同。

source: 1 credit needed. Only %lld remaining.
ar: يلزم رصيد واحد. المتبقي ⁨%lld⁩ فقط.
bn: ১ ক্রেডিট প্রয়োজন। মাত্র %lld বাকি আছে।
cs: Potřeba 1 kredit. Zbývá jen %lld.
da: 1 kredit påkrævet. Kun %lld tilbage.
de: 1 Credit erforderlich. Nur noch %lld übrig.
es: Se necesita 1 crédito. Solo quedan %lld.
fi: 1 kredit tarvitaan. Jäljellä vain %lld.
he: נדרש קרדיט אחד. נותרו רק ⁨%lld⁩.
hi: 1 क्रेडिट चाहिए। केवल %lld शेष हैं।
id: Diperlukan 1 kredit. Tersisa %lld.
it: È necessario 1 credito. Ne rimangono solo %lld.
ja: 1クレジット必要です。残りは%lldクレジットです。
ko: 1크레딧이 필요합니다. %lld만 남았습니다.
nb: 1 kreditt nødvendig. Bare %lld gjenstår.
nl: 1 credit nodig. Nog %lld over.
pl: Wymagany: 1 kredyt. Pozostało tylko %lld.
ru: Требуется 1 кредит. Осталось только %lld.
sv: 1 kredit krävs. Bara %lld kvar.
th: ต้องการ 1 เครดิต เหลือเพียง %lld
tr: 1 kredi gerekli. Yalnızca %lld kaldı.
uk: Потрібен 1 кредит. Залишилось лише %lld.
vi: Cần 1 tín dụng. Chỉ còn %lld.
zh_hant: 需要 1 積分。僅剩 %lld。

source: 1 credit used
ar: تم استخدام رصيد واحد
bn: ১ ক্রেডিট ব্যবহার করা হয়েছে
cs: Použit 1 kredit
da: 1 kredit brugt
de: 1 Credit verwendet
es: 1 crédito usado
fi: 1 kredit käytetty
he: נוצל קרדיט אחד
hi: 1 क्रेडिट इस्तेमाल किया गया
id: 1 kredit digunakan
it: Utilizzato 1 credito
ja: 1クレジット使用済み
ko: 1 크레딧 사용됨
nb: 1 kreditt brukt
nl: 1 credit gebruikt
pl: Użyto 1 kredytu
ru: Использован 1 кредит
sv: 1 kredit använd
th: ใช้ 1 เครดิตแล้ว
tr: 1 kredi kullanıldı
uk: Використано 1 кредит
vi: Đã dùng 1 tín dụng
zh_hant: 已使用 1 積分

source: 1 credit
ar: رصيد واحد
bn: ১ ক্রেডিট
cs: 1 kredit
da: 1 kredit
es: 1 crédito
fi: 1 kredit
he: קרדיט אחד
hi: 1 क्रेडिट
id: 1 kredit
it: 1 credito
ja: 1クレジット
ko: 1 크레딧
nb: 1 kreditt
pl: 1 kredyt
ru: 1 кредит
sv: 1 kredit
th: 1 เครดิต
tr: 1 kredi
uk: 1 кредит
vi: 1 tín dụng
zh_hant: 1 積分

source: 1 credit. %lld remaining after this generation.
ar: رصيد واحد. سيتبقى ⁨%lld⁩ بعد هذا الإنشاء.
bn: ১ ক্রেডিট। এই জেনারেশনের পরে %lld বাকি থাকবে।
cs: 1 kredit. Po tomto generování zbude %lld.
da: 1 kredit. %lld tilbage efter denne generering.
de: 1 Credit. %lld nach dieser Generierung übrig.
es: 1 crédito. Quedarán %lld después de esta generación.
fi: 1 kredit. %lld jäljellä tämän generoinnin jälkeen.
he: קרדיט אחד. יישארו ⁨%lld⁩ לאחר הפקה זו.
hi: 1 क्रेडिट। इस जेनरेशन के बाद %lld शेष रहेंगे।
id: 1 kredit. Tersisa %lld setelah generasi ini.
it: 1 credito. Dopo questa generazione rimarranno %lld.
ja: 1クレジット。今回の生成後は%lld残ります。
ko: 1크레딧. 생성 후 남은 크레딧은 %lld입니다.
nb: 1 kreditt. %lld gjenstår etter denne genereringen.
nl: 1 credit. %lld over na deze generatie.
pl: 1 kredyt. Po tym generowaniu pozostanie %lld.
ru: 1 кредит. После этой генерации останется %lld.
sv: 1 kredit. %lld kvar efter den här genereringen.
th: 1 เครดิต เหลือ %lld หลังการสร้างนี้
tr: 1 kredi. Bu oluşturma işleminden sonra %lld kalacak.
uk: 1 кредит. Після цієї генерації залишиться %lld.
vi: 1 tín dụng. Còn %lld sau lần tạo này.
zh_hant: 1 積分。本次產生後剩餘 %lld 積分。

source: 1 item
ar: عنصر واحد
bn: ১টি আইটেম
cs: 1 položka
da: 1 element
de: 1 Objekt
es: 1 elemento
fi: 1 kohde
he: פריט אחד
hi: 1 आइटम
it: 1 elemento
ja: 1項目
ko: 항목 1개
nb: 1 element
pl: 1 element
ru: 1 объект
sv: 1 objekt
th: 1 รายการ
tr: 1 öğe
uk: 1 елемент
vi: 1 mục
zh_hant: 1 個專案

source: 1 media file is missing and will be skipped.
ar: هناك ملف وسائط واحد مفقود وسيتم تخطيه.
bn: ১টি মিডিয়া ফাইল নেই এবং সেটি এড়িয়ে যাওয়া হবে।
cs: Chybí 1 mediální soubor, bude přeskočen.
da: 1 mediefil mangler og springes over.
de: 1 Mediendatei fehlt und wird übersprungen.
es: Falta 1 archivo multimedia y se omitirá.
fi: 1 mediatiedosto puuttuu, ja se ohitetaan.
he: חסר קובץ מדיה אחד והוא ידולג.
hi: 1 मीडिया फ़ाइल उपलब्ध नहीं है और छोड़ दी जाएगी।
id: 1 file media hilang dan akan dilewati.
it: 1 file multimediale risulta mancante e verrà ignorato.
ja: 1個のメディアファイルが見つからないためスキップされます。
ko: 미디어 파일 1개가 유실되어 건너뜁니다.
nb: 1 mediefil mangler og hoppes over.
nl: 1 mediabestand ontbreekt en wordt overgeslagen.
pl: Brakuje 1 pliku multimediów — zostanie pominięty.
ru: Отсутствует 1 медиафайл. Он будет пропущен.
sv: 1 mediafil saknas och hoppas över.
th: ไฟล์มีเดีย 1 รายการหายไปและจะถูกข้าม
tr: 1 medya dosyası eksik ve atlanacak.
uk: Відсутній 1 медіафайл. Його буде пропущено.
vi: Thiếu 1 tệp phương tiện và tệp này sẽ bị bỏ qua.
zh_hant: 1 個媒體檔案缺失，將被跳過。

source: = %lld credits
ar: = ⁨%lld⁩ رصيد
bn: = %lld ক্রেডিট
cs: = %lld kreditů
da: = %lld kreditter
es: = %lld créditos
fi: = %lld kredittiä
he: = ⁨%lld⁩ קרדיטים
hi: = %lld क्रेडिट
id: = %lld kredit
it: = %lld crediti
ja: = %lldクレジット
ko: = %lld 크레딧
nb: = %lld kreditter
pl: = %lld kredytów
ru: = %lld кредитов
sv: = %lld krediter
th: = %lld เครดิต
tr: = %lld kredi
uk: = %lld кредитів
vi: = %lld tín dụng
zh_hant: = %lld 積分

source: = 1 credit
ar: = رصيد واحد
bn: = ১ ক্রেডিট
cs: = 1 kredit
da: = 1 kredit
es: = 1 crédito
fi: = 1 kredit
he: = קרדיט אחד
hi: = 1 क्रेडिट
id: = 1 kredit
it: = 1 credito
ja: = 1クレジット
ko: = 1크레딧
nb: = 1 kreditt
pl: = 1 kredyt
ru: = 1 кредит
sv: = 1 kredit
th: = 1 เครดิต
tr: = 1 kredi
uk: = 1 кредит
vi: = 1 tín dụng
zh_hant: = 1 積分

source: A courier bikes through Tokyo rain at night
ar: عامل توصيل يقود دراجته تحت مطر طوكيو ليلًا
bn: রাতের বৃষ্টিতে এক ডেলিভারি কর্মী টোকিওর রাস্তায় সাইকেল চালাচ্ছে
cs: Kurýr projíždí na kole nočním deštěm v Tokiu
da: Et bud cykler gennem regnen i Tokyo om natten
de: Ein Kurier radelt nachts durch den Regen in Tokio
es: Un mensajero cruza en bici la lluvia de Tokio de noche
fi: Lähetti polkee pyörällä Tokion sateessa yöllä
he: שליח רוכב על אופניים בגשם של טוקיו בלילה
hi: रात की बारिश में एक डिलीवरी वाला टोक्यो की सड़कों पर साइकिल चलाता है
id: Seorang kurir bersepeda menembus hujan Tokyo di malam hari
it: Un corriere pedala sotto la pioggia di Tokyo, di notte
ja: 雨の夜の東京を、配達員が自転車で走り抜ける
ko: 비 오는 밤 도쿄를 자전거로 가로지르는 배달원
nb: Et bud sykler gjennom regnet i Tokyo om natten
nl: Een koerier fietst 's nachts door de regen in Tokio
pl: Kurier jedzie rowerem przez nocny deszcz w Tokio
ru: Курьер едет на велосипеде сквозь ночной дождь в Токио
sv: Ett bud cyklar genom Tokyos regn på natten
th: คนส่งของปั่นจักรยานฝ่าสายฝนกลางคืนในโตเกียว
tr: Bir kurye gece yağmurunda Tokyo'da bisikletle ilerliyor
uk: Кур'єр їде на велосипеді крізь нічний дощ у Токіо
vi: Một người giao hàng đạp xe qua cơn mưa đêm ở Tokyo
zh_hant: 夜裡的東京雨中，一個快遞員騎車穿過街道

source: A video editor built for AI. Generate, and edit all in one place.
ar: محرر فيديو مصمم للذكاء الاصطناعي. أنشئ المحتوى وحرّره في مكان واحد.
bn: AI-এর জন্য তৈরি একটি ভিডিও এডিটর। একই জায়গায় সবকিছু জেনারেট ও এডিট করুন।
cs: Videoeditor navržený pro AI. Generujte a stříhejte na jednom místě.
da: En videoredigeringsapp bygget til AI. Generer og rediger ét sted.
de: Ein Videoeditor für KI. Generieren und bearbeiten an einem Ort.
es: Un editor de vídeo hecho para la IA: generar y editar, en un mismo sitio.
fi: Videomuokkain tekoälylle. Generoi ja muokkaa samassa paikassa.
he: עורך וידאו שנבנה ל-AI. הפקה ועריכה במקום אחד.
hi: AI के लिए बनाया गया वीडियो एडिटर। एक ही जगह पर जेनरेट और एडिट करें।
id: Editor video untuk AI. Hasilkan dan edit di satu tempat.
it: Un editor video pensato per l'AI. Genera e modifica, tutto in un unico posto.
ja: AIのために設計されたビデオエディタ。生成も編集も、すべてここで行えます。
ko: AI를 위해 설계된 비디오 편집기입니다. 한곳에서 생성하고 편집하세요.
nb: En videoredigerer bygget for AI. Generer og rediger på ett sted.
nl: Een video-editor gebouwd voor AI. Genereer en bewerk op één plek.
pl: Edytor wideo stworzony z myślą o AI. Generuj i montuj w jednym miejscu.
ru: Видеоредактор для работы с AI. Генерируйте и монтируйте в одном приложении.
sv: En videoredigerare byggd för AI. Generera och redigera på ett ställe.
th: โปรแกรมตัดต่อวิดีโอที่สร้างมาสำหรับ AI สร้างและตัดต่อได้ในที่เดียว
tr: Yapay zekâ için geliştirilmiş bir video düzenleyici. Her şeyi tek yerde oluşturun ve düzenleyin.
uk: Відеоредактор для роботи з AI. Генеруйте й монтуйте в одному місці.
vi: Trình biên tập video dành cho AI. Tạo và chỉnh sửa ngay tại một nơi.
zh_hant: 為 AI 打造的影片編輯器。在一處完成產生和編輯。

source: A woman folds laundry in an empty laundromat, warm afternoon light
ar: امرأة تطوي الغسيل في مغسلة خالية، ضوء أصيل دافئ
bn: ফাঁকা লন্ড্রিতে এক নারী কাপড় ভাঁজ করছেন, বিকেলের উষ্ণ আলো
cs: Žena skládá prádlo v prázdné prádelně, teplé odpolední světlo
da: En kvinde folder tøj i et tomt vaskeri, varmt eftermiddagslys
de: Eine Frau faltet Wäsche in einem leeren Waschsalon, warmes Nachmittagslicht
es: Una mujer dobla la ropa en una lavandería vacía, luz cálida de la tarde
fi: Nainen taittelee pyykkiä tyhjässä pesulassa, lämmin iltapäivävalo
he: אישה מקפלת כביסה במכבסה ריקה, אור אחר צהריים חמים
hi: खाली लॉन्ड्री में एक महिला कपड़े तह कर रही है, दोपहर की गर्म रोशनी
id: Seorang perempuan melipat cucian di laundry yang kosong, cahaya sore yang hangat
it: Una donna piega il bucato in una lavanderia deserta, luce calda del pomeriggio
ja: 誰もいないコインランドリーで、女性が洗濯物をたたむ。午後のやわらかい光
ko: 텅 빈 빨래방에서 빨래를 개는 여자, 따뜻한 오후 햇빛
nb: En kvinne bretter klesvask i et tomt vaskeri, varmt ettermiddagslys
nl: Een vrouw vouwt was in een lege wasserette, warm middaglicht
pl: Kobieta składa pranie w pustej pralni, ciepłe popołudniowe światło
ru: Женщина складывает бельё в пустой прачечной, тёплый дневной свет
sv: En kvinna viker tvätt i en tom tvättomat, varmt eftermiddagsljus
th: ผู้หญิงพับผ้าในร้านซักผ้าที่ไม่มีใคร แสงบ่ายอุ่น ๆ
tr: Boş bir çamaşırhanede bir kadın çamaşır katlıyor, ılık öğleden sonra ışığı
uk: Жінка складає білизну в порожній пральні, тепле пообіднє світло
vi: Một người phụ nữ gấp đồ trong tiệm giặt vắng, nắng chiều ấm
zh_hant: 空無一人的自助洗衣店，一個女人在摺衣服，午後暖光

source: A woman in a laundromat, warm afternoon light
es: Una mujer en una lavandería, luz cálida de la tarde

source: AI Audio
ar: صوت بالذكاء الاصطناعي
bn: AI অডিও
da: AI-lyd
de: KI-Audio
es: Audio con IA
fi: AI-ääni
he: שמע AI
hi: AI ऑडियो
id: Audio AI
it: Audio AI
ja: AIオーディオ
ko: AI 오디오
nb: AI-lyd
pl: Audio AI
ru: AI-аудио
sv: AI-ljud
th: เสียง AI
tr: Yapay Zekâ Sesi
uk: AI-аудіо
vi: Âm thanh AI
zh_hant: AI 音訊

source: AI Chat
ar: دردشة الذكاء الاصطناعي
bn: AI চ্যাট
de: KI-Chat
es: Chat con IA
fi: AI-keskustelu
he: צ'אט AI
hi: AI चैट
id: Chat AI
it: Chat AI
ja: AIチャット
ko: AI 채팅
pl: Czat AI
ru: AI-чат
sv: AI-chatt
th: แชท AI
tr: Yapay Zekâ Sohbeti
uk: AI-чат
vi: Chat AI
zh_hant: AI 對話

source: AI Edit
ar: تحرير بالذكاء الاصطناعي
bn: AI এডিট
cs: AI úprava
da: AI-redigering
de: KI-Bearbeitung
es: Edición con IA
fi: AI-muokkaus
he: עריכת AI
hi: AI एडिट
id: Edit AI
it: Modifica AI
ja: AI編集
ko: AI 편집
nb: AI-redigering
nl: AI-bewerking
pl: Edycja AI
ru: AI-монтаж
sv: AI-redigering
th: แก้ไขด้วย AI
tr: Yapay Zekâ Düzenleme
uk: AI-монтаж
vi: Chỉnh sửa bằng AI
zh_hant: AI 編輯

source: AI Enhance
ar: تحسين بالذكاء الاصطناعي
bn: AI এনহ্যান্স
cs: AI vylepšení
da: AI-forbedring
de: KI-Verbesserung
es: Mejora con IA
fi: AI-parannus
he: שיפור AI
hi: AI एन्हांस
id: Peningkatan AI
it: Miglioramento AI
ja: AI補正
ko: AI 향상
nb: AI-forbedring
nl: AI-verbetering
pl: Ulepszanie AI
ru: AI-улучшение
sv: AI-förbättring
th: ปรับปรุงด้วย AI
tr: Yapay Zekâ İyileştirme
uk: AI-покращення
vi: Nâng cao bằng AI
zh_hant: AI 增強

source: AI Generated
ar: مُنشأ بالذكاء الاصطناعي
bn: AI দিয়ে জেনারেট করা
cs: Vygenerováno AI
da: AI-genereret
de: KI-generiert
es: Generado con IA
fi: AI-generoitu
he: נוצר ב-AI
hi: AI द्वारा जेनरेट किया गया
id: Dihasilkan AI
it: Generato dall'AI
ja: AI生成
ko: AI 생성
nb: AI-generert
nl: AI-gegenereerd
pl: Wygenerowane przez AI
ru: Создано AI
sv: AI-genererad
th: สร้างด้วย AI
tr: Yapay Zekâ ile Oluşturuldu
uk: Створено AI
vi: Do AI tạo
zh_hant: AI 產生

source: AI agent
ar: وكيل الذكاء الاصطناعي
bn: AI এজেন্ট
de: KI-Agent
es: Agente de IA
he: Agent של AI
hi: AI एजेंट
id: Agent AI
it: Agente AI
ja: AIエージェント
ko: AI 에이전트
pl: Agent AI
ru: AI-агент
tr: Yapay zekâ aracısı
vi: Agent AI
