Repository: metagai/mstudio
Catalog: Sources/PalmierPro/Resources/Localization/*.lproj/Localizable.strings
Languages: ar, bn, cs, da, de, es, fi, fr, he, hi, id, it, ja, ko, nb, nl, pl, ru, sv, th, tr, uk, vi, zh_hant

source: No Matching Skills
ar: لا توجد مهارات مطابقة
bn: মিলে যাওয়া কোনো স্কিল নেই
cs: Žádné odpovídající dovednosti
da: Ingen matchende færdigheder
de: Keine passenden Skills
es: No hay habilidades coincidentes
fi: Ei vastaavia taitoja
he: אין מיומנויות תואמות
hi: कोई मिलती हुई स्किल नहीं
id: Tidak Ada Skill yang Cocok
it: Nessuna competenza corrispondente
ja: 一致するスキルがありません
ko: 일치하는 스킬 없음
nb: Ingen treffende ferdigheter
nl: Geen overeenkomende skills
pl: Brak pasujących umiejętności
ru: Нет подходящих навыков
sv: Inga matchande färdigheter
th: ไม่มีสกิลที่ตรงกัน
tr: Eşleşen Beceri Yok
uk: Немає відповідних навичок
vi: Không có kỹ năng phù hợp
zh_hant: 沒有匹配的技能

source: No Tracks
ar: لا توجد مسارات
bn: কোনো ট্র্যাক নেই
cs: Žádné stopy
da: Ingen spor
de: Keine Spuren
es: No hay pistas
fi: Ei raitoja
he: אין רצועות
hi: कोई ट्रैक नहीं
id: Tidak Ada Trek
it: Nessuna traccia
ja: トラックがありません
ko: 트랙 없음
nb: Ingen spor
nl: Geen Tracks
pl: Brak ścieżek
ru: Нет дорожек
sv: Inga spår
th: ไม่มีแทร็ก
tr: İz Yok
uk: Немає доріжок
vi: Không có track
zh_hant: 沒有軌道

source: No adjustments yet
ar: لا توجد تعديلات بعد
bn: এখনও কোনো অ্যাডজাস্টমেন্ট নেই
cs: Zatím žádné úpravy
da: Ingen justeringer endnu
de: Noch keine Anpassungen
es: Aún no hay ajustes
fi: Ei säätöjä vielä
he: אין כוונונים עדיין
hi: अभी कोई एडजस्टमेंट नहीं
id: Belum ada penyesuaian
it: Nessuna regolazione
ja: 調整はまだありません
ko: 아직 조정 사항 없음
nb: Ingen justeringer ennå
nl: Nog geen aanpassingen
pl: Brak korekcji
ru: Коррекции ещё не применялись
sv: Inga justeringar än
th: ยังไม่มีการปรับ
tr: Henüz ayar yok
uk: Корекції ще немає
vi: Chưa có điều chỉnh
zh_hant: 尚未進行調整

source: No audio selected.
ar: لم يتم تحديد صوت.
bn: কোনো অডিও সিলেক্ট করা হয়নি।
cs: Není vybráno žádné audio.
da: Ingen lyd valgt.
de: Kein Audio ausgewählt.
es: No hay audio seleccionado.
fi: Ääntä ei ole valittu.
he: לא נבחר שמע.
hi: कोई ऑडियो चयनित नहीं।
id: Tidak ada audio yang dipilih.
it: Nessun audio selezionato.
ja: オーディオが選択されていません。
ko: 선택한 오디오가 없습니다.
nb: Ingen lyd valgt.
nl: Geen audio geselecteerd.
pl: Nie zaznaczono dźwięku.
ru: Аудио не выбрано.
sv: Inget ljud markerat.
th: ยังไม่ได้เลือกเสียง
tr: Ses seçilmedi.
uk: Аудіо не вибрано.
vi: Chưa chọn âm thanh.
zh_hant: 未選擇音訊。

source: No audio
ar: لا يوجد صوت
bn: কোনো অডিও নেই
cs: Žádné audio
da: Ingen lyd
de: Kein Audio
es: No hay audio
fi: Ei ääntä
he: אין שמע
hi: कोई ऑडियो नहीं
id: Tidak ada audio
it: Nessun audio
ja: オーディオなし
ko: 오디오 없음
nb: Ingen lyd
nl: Geen audio
pl: Brak dźwięku
ru: Нет аудио
sv: Inget ljud
th: ไม่มีเสียง
tr: Ses yok
uk: Немає аудіо
vi: Không có âm thanh
zh_hant: 沒有音訊

source: No beats detected.
ar: لم يتم اكتشاف إيقاعات.
bn: কোনো বিট শনাক্ত হয়নি।
cs: Nebyly zjištěny žádné doby.
da: Ingen takter registreret.
de: Keine Beats erkannt.
es: No se detectaron pulsos.
fi: Iskuja ei tunnistettu.
he: לא זוהו פעימות.
hi: कोई बीट नहीं पहचानी गई।
id: Tidak ada ketukan terdeteksi.
it: Nessun battito rilevato.
ja: ビートが検出されませんでした。
ko: 감지된 비트가 없습니다.
nb: Ingen takter gjenkjent.
nl: Geen beats gedetecteerd.
pl: Nie wykryto taktów.
ru: Доли не обнаружены.
sv: Inga takter identifierades.
th: ไม่พบจังหวะ
tr: Vuruş algılanmadı.
uk: Бітів не визначено.
vi: Không phát hiện nhịp.
zh_hant: 未偵測到節拍。

source: No cloned voices yet.
ar: لا توجد أصوات مستنسخة بعد.
bn: এখনো কোনো ক্লোন করা কণ্ঠ নেই।
cs: Zatím žádné klonované hlasy.
da: Ingen klonede stemmer endnu.
de: Noch keine geklonten Stimmen.
es: Aún no hay voces clonadas.
fi: Ei vielä kloonattuja ääniä.
he: אין עדיין קולות משוכפלים.
hi: अभी कोई क्लोन की हुई आवाज़ नहीं है।
id: Belum ada suara hasil klon.
it: Ancora nessuna voce clonata.
ja: クローンした声はまだありません。
ko: 복제한 목소리가 아직 없습니다.
nb: Ingen klonede stemmer ennå.
nl: Nog geen gekloonde stemmen.
pl: Nie ma jeszcze sklonowanych głosów.
ru: Клонированных голосов пока нет.
sv: Inga klonade röster än.
th: ยังไม่มีเสียงที่โคลนไว้
tr: Henüz klonlanmış ses yok.
uk: Клонованих голосів поки немає.
vi: Chưa có giọng nhân bản nào.
zh_hant: 還沒有複刻的音色。

source: No connection. Check your network and try again.
ar: لا يوجد اتصال. تحقق من الشبكة وأعد المحاولة.
bn: সংযোগ নেই। নেটওয়ার্ক দেখে আবার চেষ্টা করুন।
cs: Bez připojení. Zkontroluj síť a zkus to znovu.
da: Ingen forbindelse. Tjek dit netværk og prøv igen.
de: Keine Verbindung. Prüf dein Netzwerk und versuch es noch einmal.
es: Sin conexión. Revisa tu red e inténtalo de nuevo.
fi: Ei yhteyttä. Tarkista verkkosi ja yritä uudelleen.
he: אין חיבור. בדוק את הרשת ונסה שוב.
hi: कनेक्शन नहीं है। नेटवर्क देखकर फिर कोशिश करें।
id: Tidak ada koneksi. Cek jaringanmu lalu coba lagi.
it: Nessuna connessione. Controlla la rete e riprova.
ja: 接続がありません。ネットワークを確認してもう一度お試しください。
ko: 연결이 없습니다. 네트워크를 확인하고 다시 시도해 주세요.
nb: Ingen tilkobling. Sjekk nettverket og prøv igjen.
nl: Geen verbinding. Controleer je netwerk en probeer het opnieuw.
pl: Brak połączenia. Sprawdź sieć i spróbuj ponownie.
ru: Нет соединения. Проверьте сеть и попробуйте снова.
sv: Ingen anslutning. Kontrollera nätverket och försök igen.
th: ไม่มีการเชื่อมต่อ ตรวจเครือข่ายแล้วลองใหม่
tr: Bağlantı yok. Ağını kontrol edip tekrar dene.
uk: Немає з'єднання. Перевір мережу і спробуй ще раз.
vi: Không có kết nối. Kiểm tra mạng rồi thử lại.
zh_hant: 連不上網路。檢查一下連線再試。

source: No conversations yet
ar: لا توجد محادثات بعد
bn: এখনও কোনো কথোপকথন নেই
cs: Zatím žádné konverzace
da: Ingen samtaler endnu
de: Noch keine Unterhaltungen
es: Aún no hay conversaciones
fi: Ei keskusteluja vielä
he: אין שיחות עדיין
hi: अभी कोई बातचीत नहीं
id: Belum ada percakapan
it: Nessuna conversazione
ja: チャットはまだありません
ko: 아직 대화 없음
nb: Ingen samtaler ennå
nl: Nog geen gesprekken
pl: Brak rozmów
ru: Пока нет бесед
sv: Inga konversationer än
th: ยังไม่มีการสนทนา
tr: Henüz sohbet yok
uk: Розмов ще немає
vi: Chưa có cuộc trò chuyện
zh_hant: 尚無對話

source: No credit activity yet
ar: لا توجد حركة على credits بعد
bn: এখনো credits-এ কোনো নড়াচড়া নেই
cs: Zatím žádné pohyby credits
da: Ingen credits-bevægelser endnu
de: Noch keine Credits-Bewegungen
es: Aún no hay movimientos
fi: Ei vielä credits-tapahtumia
he: אין עדיין תנועה ב-credits
hi: अभी credits में कोई हलचल नहीं
id: Belum ada pergerakan credits
it: Ancora nessun movimento di credits
ja: credits の変動はまだありません
ko: 아직 credits 변동이 없습니다
nb: Ingen credits-bevegelser ennå
nl: Nog geen credits-mutaties
pl: Nie ma jeszcze żadnych ruchów credits
ru: Движений по credits пока нет
sv: Inga credits-händelser än
th: ยังไม่มีความเคลื่อนไหวของ credits
tr: Henüz credits hareketi yok
uk: Рухів credits поки немає
vi: Chưa có biến động credits nào
zh_hant: 還沒有 credits 變動

source: No exports yet
ar: لا توجد عمليات تصدير بعد
bn: এখনও কোনো এক্সপোর্ট নেই
cs: Zatím žádné exporty
da: Ingen eksporter endnu
de: Noch keine Exporte
es: Aún no hay exportaciones
fi: Ei vientejä vielä
he: אין ייצואים עדיין
hi: अभी कोई एक्सपोर्ट नहीं
id: Belum ada ekspor
it: Nessuna esportazione
ja: 書き出しはまだありません
ko: 아직 내보내기 없음
nb: Ingen eksporter ennå
nl: Nog geen exports
pl: Brak eksportów
ru: Пока нет экспортов
sv: Inga exporter än
th: ยังไม่มีการส่งออก
tr: Henüz dışa aktarma yok
uk: Експортів ще немає
vi: Chưa có bản xuất
zh_hant: 尚無匯出任務

source: No films yet — generate one and it shows up here
ar: لا توجد أفلام بعد — ولّد واحدًا وسيظهر هنا
bn: এখনো কোনো ফিল্ম নেই — একটি বানান, এখানেই দেখা যাবে
cs: Zatím žádné filmy — vygeneruj jeden a objeví se tady
da: Ingen film endnu — generér en, så dukker den op her
de: Noch keine Filme — generiere einen, dann steht er hier
es: Aún no hay películas: genera una y aparecerá aquí
fi: Ei vielä elokuvia — generoi yksi, niin se ilmestyy tähän
he: אין עדיין סרטים — צור אחד והוא יופיע כאן
hi: अभी कोई फ़िल्म नहीं — एक बनाइए, यहीं दिखेगी
id: Belum ada film — buat satu dan akan muncul di sini
it: Ancora nessun film — generane uno e comparirà qui
ja: 作品はまだありません —— ひとつ作るとここに出ます
ko: 아직 작품이 없습니다 — 하나 만들면 여기에 나타납니다
nb: Ingen filmer ennå — generer én, så dukker den opp her
nl: Nog geen films — genereer er een en hij verschijnt hier
pl: Nie ma jeszcze filmów — wygeneruj jeden, a pojawi się tutaj
ru: Фильмов пока нет — создайте один, и он появится здесь
sv: Inga filmer än — generera en så dyker den upp här
th: ยังไม่มีหนัง — สร้างสักเรื่องแล้วจะขึ้นตรงนี้
tr: Henüz film yok — bir tane üret, burada görünsün
uk: Фільмів поки немає — згенеруй один, і він з'явиться тут
vi: Chưa có phim nào — tạo một cái là nó hiện ở đây
zh_hant: 還沒有作品 —— 生成一條就會出現在這裡

source: No generations yet
ar: لا توجد عمليات إنشاء بعد
bn: এখনও কোনো জেনারেশন নেই
cs: Zatím žádná generování
da: Ingen genereringer endnu
de: Noch keine Generierungen
es: Aún no hay generaciones
fi: Ei generointeja vielä
he: אין הפקות עדיין
hi: अभी कोई जेनरेशन नहीं
id: Belum ada generasi
it: Nessuna generazione
ja: 生成履歴はまだありません
ko: 아직 생성 항목 없음
nb: Ingen genereringer ennå
nl: Nog geen generaties
pl: Brak generowań
ru: Пока нет генераций
sv: Inga genereringar än
th: ยังไม่มีการสร้าง
tr: Henüz oluşturma yok
uk: Генерацій ще немає
vi: Chưa có nội dung được tạo
zh_hant: 尚無產生內容

source: No images
ar: لا توجد صور
bn: কোনো ইমেজ নেই
cs: Žádné obrázky
da: Ingen billeder
de: Keine Bilder
es: No hay imágenes
fi: Ei kuvia
he: אין תמונות
hi: कोई इमेज नहीं
id: Tidak ada gambar
it: Nessuna immagine
ja: 画像がありません
ko: 이미지 없음
nb: Ingen bilder
nl: Geen afbeeldingen
pl: Brak obrazów
ru: Нет изображений
sv: Inga bilder
th: ไม่มีภาพ
tr: Görüntü yok
uk: Немає зображень
vi: Không có hình ảnh
zh_hant: 沒有圖像

source: No markers match this filter.
ar: لا توجد علامات تطابق عامل التصفية هذا.
bn: এই ফিল্টারের সঙ্গে কোনো মার্কার মেলে না।
cs: Tomuto filtru neodpovídají žádné značky.
da: Ingen markører matcher dette filter.
de: Keine Markierungen entsprechen diesem Filter.
es: Ningún marcador coincide con este filtro.
fi: Yksikään merkki ei vastaa tätä suodatinta.
he: אין סמנים התואמים למסנן זה.
hi: इस फ़िल्टर से कोई मार्कर मेल नहीं खाता।
id: Tidak ada penanda yang cocok dengan filter ini.
it: Nessun marcatore corrisponde a questo filtro.
ja: このフィルタに一致するマーカーはありません。
ko: 이 필터와 일치하는 마커가 없습니다.
nb: Ingen markører matcher dette filteret.
nl: Geen markeringen komen overeen met dit filter.
pl: Żaden znacznik nie pasuje do tego filtra.
ru: Нет маркеров, соответствующих этому фильтру.
sv: Inga markörer matchar det här filtret.
th: ไม่มีมาร์กเกอร์ที่ตรงกับตัวกรองนี้
tr: Bu filtreyle eşleşen işaretleyici yok.
uk: Жоден маркер не відповідає цьому фільтру.
vi: Không có marker khớp bộ lọc này.
zh_hant: 沒有符合此篩選條件的標記。

source: No markers
ar: لا توجد علامات
bn: কোনো মার্কার নেই
cs: Žádné značky
da: Ingen markører
de: Keine Markierungen
es: No hay marcadores
fi: Ei merkkejä
he: אין סמנים
hi: कोई मार्कर नहीं
id: Tidak ada penanda
it: Nessun marcatore
ja: マーカーがありません
ko: 마커 없음
nb: Ingen markører
nl: Geen markeringen
pl: Brak znaczników
ru: Нет маркеров
sv: Inga markörer
th: ไม่มีมาร์กเกอร์
tr: İşaretleyici yok
uk: Немає маркерів
vi: Không có marker
zh_hant: 沒有標記

source: No matches for "%@"
ar: لا توجد نتائج مطابقة لـ "⁨%@⁩"
bn: "%@"-এর সঙ্গে কোনো মিল নেই
cs: Žádné výsledky pro "%@"
da: Ingen match for "%@"
de: Keine Treffer für "%@"
es: No hay coincidencias para "%@"
fi: Ei osumia haulle "%@"
he: אין התאמות עבור "⁨%@⁩"
hi: "%@" का कोई मैच नहीं
id: Tidak ada yang cocok untuk "%@"
it: Nessuna corrispondenza per "%@"
ja: 「%@」に一致する項目がありません
ko: "%@"과(와) 일치하는 항목 없음
nb: Ingen treff for "%@"
nl: Geen overeenkomsten voor "%@"
pl: Brak wyników dla "%@"
ru: Для «%@» ничего не найдено
sv: Inga träffar för "%@"
th: ไม่พบรายการที่ตรงกับ "%@"
tr: "%@" için eşleşme yok
uk: Немає збігів для "%@"
vi: Không có kết quả phù hợp với "%@"
zh_hant: 沒有與“%@”匹配的結果

source: No matches for “%@”
ar: لا توجد نتائج مطابقة لـ «⁨%@⁩»
bn: “%@”-এর সঙ্গে কোনো মিল নেই
cs: Žádné výsledky pro “%@”
da: Ingen match for “%@”
de: Keine Treffer für “%@”
es: No hay coincidencias para “%@”
fi: Ei osumia haulle “%@”
he: אין התאמות עבור “⁨%@⁩”
hi: “%@” का कोई मैच नहीं
id: Tidak ada yang cocok untuk “%@”
it: Nessuna corrispondenza per “%@”
ja: 「%@」に一致する項目がありません
ko: ‘%@’과(와) 일치하는 항목 없음
nb: Ingen treff for “%@”
nl: Geen overeenkomsten voor “%@”
pl: Brak wyników dla “%@”
ru: Для «%@» ничего не найдено
sv: Inga träffar för “%@”
th: ไม่พบรายการที่ตรงกับ “%@”
tr: “%@” için eşleşme yok
uk: Немає збігів для “%@”
vi: Không có kết quả phù hợp với “%@”
zh_hant: 沒有與“%@”匹配的結果

source: No matches
ar: لا توجد نتائج مطابقة
bn: কোনো মিল নেই
cs: Žádné výsledky
da: Ingen match
de: Keine Treffer
es: No hay coincidencias
fi: Ei osumia
he: אין התאמות
hi: कोई मैच नहीं
id: Tidak ada yang cocok
it: Nessuna corrispondenza
ja: 一致する項目がありません
ko: 일치 항목 없음
nb: Ingen treff
nl: Geen overeenkomsten
pl: Brak wyników
ru: Совпадений нет
sv: Inga träffar
th: ไม่พบรายการที่ตรงกัน
tr: Eşleşme yok
uk: Немає збігів
vi: Không có kết quả phù hợp
zh_hant: 沒有匹配項

source: No media yet
ar: لا توجد وسائط بعد
bn: এখনও কোনো মিডিয়া নেই
cs: Zatím žádná média
da: Ingen medier endnu
de: Noch keine Medien
es: Aún no hay contenido multimedia
fi: Ei mediaa vielä
he: אין מדיה עדיין
hi: अभी कोई मीडिया नहीं
id: Belum ada media
it: Nessun contenuto multimediale
ja: メディアはまだありません
ko: 아직 미디어 없음
nb: Ingen media ennå
nl: Nog geen media
pl: Brak multimediów
ru: Медиафайлов пока нет
sv: Inget media än
th: ยังไม่มีมีเดีย
tr: Henüz medya yok
uk: Медіа ще немає
vi: Chưa có phương tiện
zh_hant: 尚無媒體

source: No media
ar: لا توجد وسائط
bn: কোনো মিডিয়া নেই
cs: Žádná média
da: Ingen medier
de: Keine Medien
es: No hay contenido multimedia
fi: Ei mediaa
he: אין מדיה
hi: कोई मीडिया नहीं
id: Tidak ada media
it: Nessun contenuto multimediale
ja: メディアがありません
ko: 미디어 없음
nb: Ingen media
nl: Geen media
pl: Brak multimediów
ru: Нет медиафайлов
sv: Inget media
th: ไม่มีมีเดีย
tr: Medya yok
uk: Немає медіа
vi: Không có phương tiện
zh_hant: 沒有媒體

source: No models available right now.
ar: لا توجد نماذج متاحة الآن.
bn: এখন কোনো মডেল নেই।
cs: Teď nejsou dostupné žádné modely.
da: Ingen modeller er ledige lige nu.
de: Gerade sind keine Modelle verfügbar.
es: No hay modelos disponibles ahora mismo.
fi: Malleja ei ole juuri nyt saatavilla.
he: אין כרגע מודלים זמינים.
hi: अभी कोई मॉडल उपलब्ध नहीं है।
id: Tidak ada model yang tersedia sekarang.
it: Nessun modello disponibile al momento.
ja: いま使えるモデルがありません。
ko: 지금 쓸 수 있는 모델이 없습니다.
nb: Ingen modeller er tilgjengelige nå.
nl: Nu geen modellen beschikbaar.
pl: Teraz nie ma dostępnych modeli.
ru: Сейчас нет доступных моделей.
sv: Inga modeller tillgängliga just nu.
th: ตอนนี้ไม่มีโมเดลให้ใช้
tr: Şu anda kullanılabilir model yok.
uk: Зараз немає доступних моделей.
vi: Hiện không có mô hình nào dùng được.
zh_hant: 現在沒有可用的模型。

source: No models match "%@".
ar: لا توجد نماذج تطابق "⁨%@⁩".
bn: "%@"-এর সঙ্গে কোনো মডেল মেলে না।
cs: Žádné modely neodpovídají "%@".
da: Ingen modeller matcher "%@".
de: Keine Modelle entsprechen "%@".
es: Ningún modelo coincide con "%@".
fi: Yksikään malli ei vastaa hakua "%@".
he: אין מודלים התואמים ל-"⁨%@⁩".
hi: कोई मॉडल "%@" से मेल नहीं खाता।
id: Tidak ada model yang cocok dengan "%@".
it: Nessun modello corrisponde a "%@".
ja: 「%@」に一致するモデルがありません。
ko: "%@"과(와) 일치하는 모델이 없습니다.
nb: Ingen modeller matcher "%@".
nl: Geen modellen komen overeen met "%@".
pl: Żaden model nie pasuje do "%@".
ru: Нет моделей, соответствующих запросу «%@».
sv: Inga modeller matchar "%@".
th: ไม่มีโมเดลที่ตรงกับ "%@"
tr: "%@" ile eşleşen model yok.
uk: Жодна модель не відповідає "%@".
vi: Không có mô hình phù hợp với "%@".
zh_hant: 沒有與“%@”匹配的模型。

source: No music models available.
ar: لا تتوفر نماذج موسيقى.
bn: কোনো মিউজিক মডেল পাওয়া যাচ্ছে না।
cs: Nejsou k dispozici žádné hudební modely.
da: Ingen musikmodeller tilgængelige.
de: Keine Musikmodelle verfügbar.
es: No hay modelos de música disponibles.
fi: Musiikkimalleja ei ole käytettävissä.
he: אין מודלי מוזיקה זמינים.
hi: कोई संगीत मॉडल उपलब्ध नहीं है।
id: Tidak ada model musik tersedia.
it: Nessun modello musicale disponibile.
ja: 利用可能な音楽モデルがありません。
ko: 사용 가능한 음악 모델이 없습니다.
nb: Ingen musikkmodeller tilgjengelig.
nl: Geen muziekmodellen beschikbaar.
pl: Brak dostępnych modeli muzyki.
ru: Модели для создания музыки недоступны.
sv: Inga musikmodeller tillgängliga.
th: ไม่มีโมเดลเพลงที่พร้อมใช้งาน
tr: Kullanılabilir müzik modeli yok.
uk: Немає доступних моделей музики.
vi: Không có mô hình nhạc nào khả dụng.
zh_hant: 沒有可用的音樂模型。

source: No network, no credits. About 3 minutes per image.
ar: بلا شبكة وبلا credits. نحو 3 دقائق لكل صورة.
bn: নেটওয়ার্ক লাগে না, credits লাগে না। প্রতি ছবিতে প্রায় ৩ মিনিট।
cs: Bez sítě, bez credits. Zhruba 3 minuty na obrázek.
da: Intet netværk, ingen credits. Cirka 3 minutter pr. billede.
de: Kein Netz, keine Credits. Etwa 3 Minuten pro Bild.
es: Sin red y sin créditos. Unos 3 minutos por imagen.
fi: Ei verkkoa, ei creditsiä. Noin 3 minuuttia kuvaa kohti.
he: בלי רשת ובלי credits. בערך 3 דקות לתמונה.
hi: न नेटवर्क, न credits। हर तस्वीर में करीब 3 मिनट।
id: Tanpa jaringan, tanpa credits. Sekitar 3 menit per gambar.
it: Niente rete, niente credits. Circa 3 minuti per immagine.
ja: ネットワーク不要、課金なし。1 枚あたり約 3 分。
ko: 네트워크도 credits도 필요 없습니다. 한 장에 약 3분.
nb: Ingen nettverk, ingen credits. Rundt 3 minutter per bilde.
nl: Geen netwerk, geen credits. Ongeveer 3 minuten per afbeelding.
pl: Bez sieci i bez credits. Około 3 minut na obraz.
ru: Без сети и без credits. Около 3 минут на изображение.
sv: Inget nätverk, inga credits. Ungefär 3 minuter per bild.
th: ไม่ต้องต่อเน็ต ไม่เสีย credits ประมาณ 3 นาทีต่อรูป
tr: Ağ yok, credits yok. Görsel başına yaklaşık 3 dakika.
uk: Без мережі й без credits. Приблизно 3 хвилини на зображення.
vi: Không cần mạng, không tốn credits. Khoảng 3 phút mỗi ảnh.
zh_hant: 不連網、不計費。一張約 3 分鐘。

source: No projects found
ar: لم يتم العثور على مشاريع
bn: কোনো প্রজেক্ট পাওয়া যায়নি
cs: Nenalezeny žádné projekty
da: Ingen projekter fundet
de: Keine Projekte gefunden
es: No se encontraron proyectos
fi: Projekteja ei löytynyt
he: לא נמצאו פרויקטים
hi: कोई प्रोजेक्ट नहीं मिला
id: Tidak ada proyek ditemukan
it: Nessun progetto trovato
ja: プロジェクトが見つかりません
ko: 프로젝트를 찾을 수 없음
nb: Ingen prosjekter funnet
nl: Geen projecten gevonden
pl: Nie znaleziono projektów
ru: Проекты не найдены
sv: Inga projekt hittades
th: ไม่พบโปรเจ็กต์
tr: Proje bulunamadı
uk: Проєктів не знайдено
vi: Không tìm thấy dự án
zh_hant: 找不到專案

source: No prompt needed
ar: لا حاجة إلى مطالبة
bn: প্রম্পটের প্রয়োজন নেই
cs: Prompt není potřeba
da: Ingen prompt nødvendig
de: Kein Prompt erforderlich
es: No se necesita indicación
fi: Kehotetta ei tarvita
he: אין צורך בהנחיה
hi: प्रॉम्प्ट आवश्यक नहीं
id: Prompt tidak diperlukan
it: Nessun prompt necessario
ja: プロンプトは不要です
ko: 프롬프트 필요 없음
nb: Ingen prompt nødvendig
nl: Geen prompt nodig
pl: Prompt nie jest wymagany
ru: Запрос не требуется
sv: Ingen prompt behövs
th: ไม่ต้องใช้พรอมต์
tr: İstem gerekmiyor
uk: Промпт не потрібен
vi: Không cần câu lệnh
zh_hant: 無需提示詞

source: No speech detected.
ar: لم يتم اكتشاف كلام.
bn: কোনো স্পিচ শনাক্ত হয়নি।
cs: Nebyla zjištěna žádná řeč.
da: Ingen tale registreret.
de: Keine Sprache erkannt.
es: No se detectó voz.
fi: Puhetta ei tunnistettu.
he: לא זוהה דיבור.
hi: कोई स्पीच नहीं पहचानी गई।
id: Tidak ada ucapan terdeteksi.
it: Nessun parlato rilevato.
ja: 音声が検出されませんでした。
ko: 감지된 음성이 없습니다.
nb: Ingen tale gjenkjent.
nl: Geen spraak gedetecteerd.
pl: Nie wykryto mowy.
ru: Речь не обнаружена.
sv: Inget tal identifierades.
th: ไม่พบคำพูด
tr: Konuşma algılanmadı.
uk: Мовлення не виявлено.
vi: Không phát hiện giọng nói.
zh_hant: 未偵測到語音。

source: No track
ar: لا يوجد مسار
bn: কোনো ট্র্যাক নেই
cs: Žádná stopa
da: Intet spor
de: Keine Spur
es: No hay pista
fi: Ei raitaa
he: אין רצועה
hi: कोई ट्रैक नहीं
id: Tidak ada trek
it: Nessuna traccia
ja: トラックなし
ko: 트랙 없음
nb: Ingen spor
nl: Geen Track
pl: Brak ścieżki
ru: Нет дорожки
sv: Inget spår
th: ไม่มีแทร็ก
tr: İz yok
uk: Немає доріжки
vi: Không có track
zh_hant: 沒有軌道

source: No video clips
ar: لا توجد مقاطع فيديو
bn: কোনো ভিডিও ক্লিপ নেই
cs: Žádné video klipy
da: Ingen videoklip
de: Keine Video-Clips
es: No hay clips de vídeo
fi: Ei videoleikkeitä
he: אין קליפי וידאו
hi: कोई वीडियो क्लिप नहीं
id: Tidak ada klip video
it: Nessuna clip video
ja: ビデオクリップがありません
ko: 비디오 클립 없음
nb: Ingen videoklipp
nl: Geen videoclips
pl: Brak klipów wideo
ru: Нет видеоклипов
sv: Inga videoklipp
th: ไม่มีคลิปวิดีโอ
tr: Video klibi yok
uk: Немає відеокліпів
vi: Không có clip video
zh_hant: 沒有影片片段

source: No video
ar: لا يوجد فيديو
bn: কোনো ভিডিও নেই
cs: Žádné video
da: Ingen video
de: Kein Video
es: No hay vídeo
fi: Ei videota
he: אין וידאו
hi: कोई वीडियो नहीं
id: Tidak ada video
it: Nessun video
ja: ビデオなし
ko: 비디오 없음
nb: Ingen video
nl: Geen video
pl: Brak wideo
ru: Нет видео
sv: Ingen video
th: ไม่มีวิดีโอ
tr: Video yok
uk: Немає відео
vi: Không có video
zh_hant: 沒有影片

source: Noise Reduction
ar: خفض الضوضاء
bn: নয়েজ রিডাকশন
cs: Potlačení šumu
da: Støjreduktion
de: Rauschunterdrückung
es: Reducción de ruido
fi: Kohinanvaimennus
he: הפחתת רעש
hi: नॉइज़ रिडक्शन
id: Reduksi Derau
it: Riduzione del rumore
ja: ノイズ低減
ko: 노이즈 감소
nb: Støyreduksjon
nl: Ruisonderdrukking
pl: Redukcja szumu
ru: Подавление шума
sv: Brusreducering
th: ลดนอยส์
tr: Gürültü Azaltma
uk: Зменшення шуму
vi: Giảm nhiễu
zh_hant: 降噪

source: None of the shots came back usable. Change a line or pick another tier, then try again.
es: Ninguna toma resultó utilizable. Cambia una línea o elige otro nivel e inténtalo de nuevo.

source: None
ar: بلا
bn: কোনোটিই নয়
cs: Žádné
da: Ingen
de: Keine
es: Ninguno
fi: Ei mitään
he: ללא
hi: कोई नहीं
id: Tidak ada
it: Nessuno
ja: なし
ko: 없음
nb: Ingen
nl: Geen
pl: Brak
ru: Нет
sv: Ingen
th: ไม่มี
tr: Yok
uk: Немає
vi: Không có
zh_hant: 無

source: Not enough credits — top up or subscribe in Settings › Account.
ar: ‏credits غير كافية — اشحن أو اشترك من «الإعدادات › الحساب».
bn: credits কম পড়েছে — «সেটিংস › অ্যাকাউন্ট»-এ টপ-আপ করুন বা সাবস্ক্রাইব করুন।
cs: Nedostatek credits — dobij nebo si předplať v «Nastavení › Účet».
da: Ikke nok credits — fyld op eller tegn abonnement under «Indstillinger › Konto».
de: Nicht genug Credits — lade in „Einstellungen › Konto“ auf oder abonniere.
es: Créditos insuficientes: recarga o suscríbete en Ajustes › Cuenta.
fi: Credits ei riitä — lataa lisää tai tilaa kohdassa «Asetukset › Tili».
he: אין מספיק credits — טען או הירשם למנוי ב«הגדרות › חשבון».
hi: credits कम पड़ गए — «सेटिंग्स › खाता» में टॉप-अप करें या सदस्यता लें।
id: Credits tidak cukup — isi ulang atau berlangganan di «Pengaturan › Akun».
it: Credits insufficienti — ricarica o abbonati in «Impostazioni › Account».
ja: credits が足りません —— 「設定 › アカウント」でチャージまたはサブスク登録を。
ko: credits가 부족합니다 — 「설정 › 계정」에서 충전하거나 구독하세요.
nb: Ikke nok credits — fyll på eller tegn abonnement under «Innstillinger › Konto».
nl: Niet genoeg credits — vul bij of neem een abonnement in «Instellingen › Account».
pl: Za mało credits — doładuj lub wykup subskrypcję w «Ustawienia › Konto».
ru: Не хватает credits — пополните или оформите подписку в «Настройки › Аккаунт».
sv: Inte tillräckligt med credits — fyll på eller teckna abonnemang under «Inställningar › Konto».
th: credits ไม่พอ — เติมหรือสมัครสมาชิกที่ «ตั้งค่า › บัญชี»
tr: Credits yetmiyor — «Ayarlar › Hesap» bölümünden yükle ya da abone ol.
uk: Недостатньо credits — поповни або оформи підписку в «Налаштування › Акаунт».
vi: Không đủ credits — nạp thêm hoặc đăng ký ở «Cài đặt › Tài khoản».
zh_hant: credits 不夠了 —— 在「設定 › 帳戶」裡加值或訂閱。

source: Not enough credits.
es: Créditos insuficientes.

source: Not now
ar: ليس الآن
bn: এখন নয়
cs: Teď ne
da: Ikke nu
de: Später
es: Ahora no
fi: Ei nyt
he: לא עכשיו
hi: अभी नहीं
id: Nanti saja
it: Più tardi
ja: あとで
ko: 나중에
nb: Ikke nå
nl: Nu niet
pl: Nie teraz
ru: Позже
sv: Inte nu
th: ไว้ก่อน
tr: Şimdi değil
uk: Пізніше
vi: Để sau
zh_hant: 以後再說
