Repository: metagai/mstudio
Catalog: Sources/PalmierPro/Resources/Localization/*.lproj/Localizable.strings
Languages: ar, bn, cs, da, de, es, fi, fr, he, hi, id, it, ja, ko, nb, nl, pl, ru, sv, th, tr, uk, vi, zh_hant

source: Keep Editing
ar: متابعة التحرير
bn: এডিট চালিয়ে যান
cs: Pokračovat v úpravách
da: Fortsæt redigering
de: Weiter bearbeiten
es: Seguir editando
fi: Jatka muokkausta
he: המשך לערוך
hi: एडिटिंग जारी रखें
id: Lanjutkan Pengeditan
it: Continua a modificare
ja: 編集を続ける
ko: 계속 편집
nb: Fortsett å redigere
nl: Ga door met bewerken
pl: Kontynuuj edycję
ru: Продолжить монтаж
sv: Fortsätt redigera
th: ตัดต่อต่อ
tr: Düzenlemeyi Sürdür
uk: Продовжити редагування
vi: Tiếp tục chỉnh sửa
zh_hant: 繼續編輯

source: Keep Skill
ar: الاحتفاظ بالمهارة
bn: স্কিলটি রাখুন
cs: Ponechat dovednost
da: Behold færdighed
de: Skill behalten
es: Conservar habilidad
fi: Säilytä taito
he: השאר מיומנות
hi: स्किल रखें
id: Pertahankan Skill
it: Mantieni competenza
ja: スキルを保持
ko: 스킬 유지
nb: Behold ferdighet
nl: Behoud skill
pl: Zachowaj umiejętność
ru: Оставить навык
sv: Behåll färdighet
th: เก็บสกิลไว้
tr: Beceriyi Koru
uk: Залишити навичку
vi: Giữ kỹ năng
zh_hant: 保留技能

source: Keep the best takes
ar: الإبقاء على أفضل اللقطات
bn: সেরা টেক রাখুন
cs: Ponechat nejlepší záběry
da: Behold de bedste optagelser
de: Die besten Takes behalten
es: Quedarme con las mejores tomas
fi: Säilytä parhaat otokset
he: השאר את הטייקים הטובים
hi: सबसे अच्छे टेक रखें
id: Pertahankan take terbaik
it: Tieni le migliori take
ja: ベストテイクを残す
ko: 베스트 테이크만 남기기
nb: Behold de beste takes
nl: Behoud de beste takes
pl: Zachowaj najlepsze ujęcia
ru: Оставить лучшие дубли
sv: Behåll de bästa tagningarna
th: เก็บเทคที่ดีที่สุด
tr: En iyi çekimleri tut
uk: Залишити найкращі дублі
vi: Giữ các take đẹp nhất
zh_hant: 保留最佳鏡頭

source: Keeps this much audio before and after detected speech.
ar: يحتفظ بهذه المدة من الصوت قبل الكلام المكتشف وبعده.
bn: শনাক্ত করা স্পিচের আগে ও পরে এই পরিমাণ অডিও রাখে।
cs: Zachová tolik audia před detekovanou řečí a po ní.
da: Bevarer så meget lyd før og efter registreret tale.
de: Behält so viel Audio vor und nach erkannter Sprache.
es: Conserva esta cantidad de audio antes y después de la voz detectada.
fi: Säilyttää näin paljon ääntä tunnistetun puheen edellä ja jälkeen.
he: שומר כמות שמע זו לפני ואחרי דיבור שזוהה.
hi: पहचानी गई स्पीच से पहले और बाद में इतना ऑडियो रखता है।
id: Mempertahankan audio sebanyak ini sebelum dan sesudah ucapan terdeteksi.
it: Mantiene questa quantità di audio prima e dopo il parlato rilevato.
ja: 検出した音声の前後に残すオーディオの長さです。
ko: 감지된 음성 전후에 이만큼의 오디오를 유지합니다.
nb: Beholder så mye lyd før og etter gjenkjent tale.
nl: Behoudt zoveel audio voor en na gedetecteerde spraak.
pl: Zachowuje tyle dźwięku przed i po wykrytej mowie.
ru: Сохраняет указанный фрагмент аудио до и после обнаруженной речи.
sv: Behåller så här mycket ljud före och efter identifierat tal.
th: คงเสียงช่วงนี้ไว้ก่อนและหลังคำพูดที่ตรวจพบ
tr: Algılanan konuşmanın öncesinde ve sonrasında bu kadar sesi korur.
uk: Зберігає стільки аудіо до й після визначеного мовлення.
vi: Giữ lượng âm thanh này trước và sau giọng nói được phát hiện.
zh_hant: 在偵測到的語音前後保留此時長的音訊。

source: Kept in ~/Library/Application Support/METAG/mcp-token, readable only by you. The bundled Claude Desktop connector reads it automatically.
ar: يُحفظ في ‎~/Library/Application Support/METAG/mcp-token‎، ولا يقرأه سواك. يقرأه موصّل Claude Desktop المرفق تلقائيًا.
bn: ~/Library/Application Support/METAG/mcp-token-এ রাখা, শুধু আপনিই পড়তে পারবেন। সঙ্গে দেওয়া Claude Desktop কানেক্টর নিজেই পড়ে নেয়।
cs: Uloženo v ~/Library/Application Support/METAG/mcp-token, čitelné jen pro tebe. Přiložený konektor Claude Desktop ho přečte automaticky.
da: Gemt i ~/Library/Application Support/METAG/mcp-token, kun læsbar for dig. Den medfølgende Claude Desktop-connector læser den automatisk.
de: Liegt in ~/Library/Application Support/METAG/mcp-token, nur für dich lesbar. Der mitgelieferte Claude-Desktop-Connector liest es automatisch.
es: Se guarda en ~/Library/Application Support/METAG/mcp-token y solo tú puedes leerlo. El conector de Claude Desktop lo lee automáticamente.
fi: Säilytetään polussa ~/Library/Application Support/METAG/mcp-token, vain sinun luettavissasi. Mukana tuleva Claude Desktop -liitin lukee sen automaattisesti.
he: נשמר ב-‎~/Library/Application Support/METAG/mcp-token‎, קריא רק לך. מחבר Claude Desktop המצורף קורא אותו אוטומטית.
hi: ~/Library/Application Support/METAG/mcp-token में रखा है, सिर्फ़ आप पढ़ सकते हैं। साथ आया Claude Desktop कनेक्टर इसे अपने आप पढ़ लेता है।
id: Disimpan di ~/Library/Application Support/METAG/mcp-token, hanya bisa kamu baca. Konektor Claude Desktop yang disertakan membacanya otomatis.
it: Conservato in ~/Library/Application Support/METAG/mcp-token, leggibile solo da te. Il connettore Claude Desktop incluso lo legge automaticamente.
ja: ~/Library/Application Support/METAG/mcp-token に保存され、あなただけが読めます。同梱の Claude Desktop コネクタが自動で読み取ります。
ko: ~/Library/Application Support/METAG/mcp-token에 저장되며 당신만 읽을 수 있습니다. 함께 제공되는 Claude Desktop 커넥터가 자동으로 읽습니다.
nb: Lagret i ~/Library/Application Support/METAG/mcp-token, bare lesbar for deg. Den medfølgende Claude Desktop-koblingen leser den automatisk.
nl: Bewaard in ~/Library/Application Support/METAG/mcp-token, alleen door jou te lezen. De meegeleverde Claude Desktop-connector leest het automatisch.
pl: Przechowywany w ~/Library/Application Support/METAG/mcp-token, czytelny tylko dla Ciebie. Dołączony łącznik Claude Desktop czyta go automatycznie.
ru: Хранится в ~/Library/Application Support/METAG/mcp-token и доступен только вам. Прилагаемый коннектор Claude Desktop читает его автоматически.
sv: Sparas i ~/Library/Application Support/METAG/mcp-token, läsbar bara av dig. Den medföljande Claude Desktop-kopplingen läser den automatiskt.
th: เก็บไว้ที่ ~/Library/Application Support/METAG/mcp-token อ่านได้เฉพาะคุณ ตัวเชื่อม Claude Desktop ที่แถมมาจะอ่านให้อัตโนมัติ
tr: ~/Library/Application Support/METAG/mcp-token içinde saklanır, yalnızca sen okuyabilirsin. Birlikte gelen Claude Desktop bağlayıcısı otomatik okur.
uk: Зберігається в ~/Library/Application Support/METAG/mcp-token, читати можеш тільки ти. Доданий конектор Claude Desktop читає його автоматично.
vi: Lưu ở ~/Library/Application Support/METAG/mcp-token, chỉ bạn đọc được. Trình kết nối Claude Desktop đi kèm sẽ tự đọc.
zh_hant: 存在 ~/Library/Application Support/METAG/mcp-token，只有你能讀。隨附的 Claude Desktop 連接器會自動讀取。

source: Kept the %@ shots that rendered before this one failed.
ar: احتفظنا بالـ %@ لقطات التي اكتملت قبل هذا الإخفاق.
bn: এই গোলমালের আগে যে %@টি শট হয়ে গিয়েছিল, সেগুলো রেখে দেওয়া হয়েছে।
cs: Zachovali jsme záběry hotové před touhle chybou: %@.
da: Vi beholdt de %@ indstillinger, der blev færdige før fejlen.
de: Die %@ Einstellungen, die vorher fertig wurden, sind erhalten geblieben.
es: Se conservaron las %@ tomas que sí se renderizaron antes del fallo.
fi: Säilytimme ne %@ kuvaa, jotka valmistuivat ennen tätä virhettä.
he: שמרנו את %@ השוטים שהושלמו לפני הכשל.
hi: गड़बड़ी से पहले जो %@ शॉट बन चुके थे, वे रख लिए।
id: Kami menyimpan %@ shot yang selesai sebelum ini gagal.
it: Abbiamo tenuto le %@ inquadrature completate prima dell'errore.
ja: 失敗する前にできた %@ カットは残してあります。
ko: 실패하기 전에 만들어진 %@컷은 남겨 두었습니다.
nb: Vi beholdt de %@ innstillingene som ble ferdige før dette feilet.
nl: De %@ shots die vóór deze fout klaar waren, zijn bewaard.
pl: Zachowaliśmy ujęcia gotowe przed tym błędem: %@.
ru: Кадры, отрисованные до сбоя, сохранены: %@.
sv: Vi behöll de %@ tagningar som blev klara innan det här gick fel.
th: เก็บ %@ ช็อตที่เสร็จก่อนจะพังไว้ให้แล้ว
tr: Bu hatadan önce biten %@ plan saklandı.
uk: Ми зберегли кадри, готові до цієї помилки: %@.
vi: Đã giữ lại %@ cảnh dựng xong trước khi lỗi.
zh_hant: 這一單失敗了，但已算好的 %@ 鏡給你留著。

source: Keyboard Shortcuts
ar: اختصارات لوحة المفاتيح
bn: কিবোর্ড শর্টকাট
cs: Klávesové zkratky
da: Tastaturshortcuts
de: Tastaturkurzbefehle
es: Funciones rápidas de teclado
he: קיצורי מקלדת
hi: कीबोर्ड शॉर्टकट्स
it: Abbreviazioni da tastiera
ja: キーボードショートカット
ko: 키보드 단축키
nb: Tastatur-shortcuts
nl: Sneltoetsen
pl: Skróty klawiszowe
ru: Сочетания клавиш
tr: Klavye Kestirmeleri
uk: Клавіатурні shortcuts
vi: Phím tắt
zh_hant: 鍵盤快速鍵

source: Keyframes
ar: الإطارات الرئيسية
bn: কিফ্রেম
cs: Klíčové snímky
da: Nøgleframes
de: Schlüsselbilder
es: Fotogramas clave
fi: Avainkuvat
he: פריימי מפתח
hi: कीफ़्रेम्स
id: Keyframe
it: Fotogrammi chiave
ja: キーフレーム
ko: 키프레임
nb: Nøkkelbilder
pl: Klatki kluczowe
ru: Ключевые кадры
sv: Nyckelbilder
th: คีย์เฟรม
tr: Anahtar Kareler
uk: Ключові кадри
vi: Khung hình chính
zh_hant: 關鍵影格

source: LUTs
ar: ملفات LUT
bn: LUT
es: LUT
it: LUT
ja: LUT
ko: LUT
tr: LUT'lar
vi: LUT
zh_hant: LUT

source: Labels
ar: التسميات
bn: লেবেল
cs: Popisky
da: Etiketter
de: Beschriftungen
es: Etiquetas
fi: Tunnisteet
he: תוויות
hi: लेबल
id: Label
it: Etichette
ja: ラベル
ko: 레이블
nb: Etiketter
pl: Etykiety
ru: Метки
sv: Etiketter
th: ป้าย
tr: Etiketler
uk: Мітки
vi: Nhãn
zh_hant: 標籤

source: Language for the editor UI
ar: لغة واجهة المحرر
bn: এডিটর UI-এর ভাষা
cs: Jazyk uživatelského rozhraní editoru
da: Sprog til editorens brugerflade
de: Sprache der Editoroberfläche
es: Idioma de la interfaz del editor
fi: Muokkaimen käyttöliittymän kieli
he: שפת ממשק העורך
hi: एडिटर UI की भाषा
id: Bahasa untuk UI editor
it: Lingua dell'interfaccia dell'editor
ja: エディタUIの言語
ko: 편집기 UI 언어
nb: Språk for redigeringsgrensesnittet
nl: Taal van de editorinterface
pl: Język interfejsu edytora
ru: Язык интерфейса редактора
sv: Språk för redigerarens gränssnitt
th: ภาษาของส่วนติดต่อโปรแกรมตัดต่อ
tr: Düzenleyici arayüzünün dili
uk: Мова інтерфейсу редактора
vi: Ngôn ngữ giao diện trình biên tập
zh_hant: 編輯器介面語言

source: Language
ar: اللغة
bn: ভাষা
cs: Jazyk
da: Sprog
de: Sprache
es: Idioma
fi: Kieli
he: שפה
hi: भाषा
id: Bahasa
it: Lingua
ja: 言語
ko: 언어
nb: Språk
nl: Taal
pl: Język
ru: Язык
sv: Språk
th: ภาษา
tr: Dil
uk: Мова
vi: Ngôn ngữ
zh_hant: 語言

source: Large
ar: كبير
bn: বড়
cs: Velké
da: Stor
de: Groß
es: Grande
fi: Suuri
he: גדול
hi: बड़ा
id: Besar
it: Grande
ja: 大
ko: 크게
nb: Stor
nl: Groot
pl: Duży
ru: Большой
sv: Stor
th: ใหญ่
tr: Büyük
uk: Великий
vi: Lớn
zh_hant: 大

source: Last Frame
ar: الإطار الأخير
bn: শেষ ফ্রেম
cs: Poslední snímek
da: Sidste frame
de: Letztes Bild
es: Último fotograma
fi: Viimeinen ruutu
he: פריים אחרון
hi: अंतिम फ़्रेम
id: Frame Terakhir
it: Ultimo fotogramma
ja: 最後のフレーム
ko: 마지막 프레임
nb: Siste bilde
nl: Laatste frame
pl: Ostatnia klatka
ru: Последний кадр
sv: Sista bildrutan
th: เฟรมสุดท้าย
tr: Son Kare
uk: Останній кадр
vi: Khung hình cuối
zh_hant: 尾影格

source: Layout
ar: التخطيط
bn: লেআউট
cs: Rozložení
es: Disposición
fi: Asettelu
he: פריסה
hi: लेआउट
id: Tata letak
ja: レイアウト
ko: 레이아웃
nb: Oppsett
nl: Indeling
pl: Układ
ru: Расположение
th: เค้าโครง
tr: Düzen
uk: Компонування
vi: Bố cục
zh_hant: 佈局

source: Left
ar: يسار
bn: বাঁয়ে
cs: Vlevo
da: Venstre
de: Links
es: Izquierda
fi: Vasen
he: שמאל
hi: बाएँ
id: Kiri
it: Sinistra
ja: 左
ko: 왼쪽
nb: Venstre
nl: Links
pl: Lewo
ru: Слева
sv: Vänster
th: ซ้าย
tr: Sol
uk: Ліворуч
vi: Trái
zh_hant: 左

source: Length of the generated music. It's placed at the playhead, or at the marked range start.
ar: مدة الموسيقى المُنشأة. توضع عند رأس التشغيل أو عند بداية النطاق المحدد.
bn: জেনারেট করা মিউজিকের দৈর্ঘ্য। এটি প্লেহেডে বা মার্ক করা রেঞ্জের শুরুতে রাখা হয়।
cs: Délka vygenerované hudby. Umístí se na přehrávací hlavu, nebo na začátek označeného rozsahu.
da: Længden af den genererede musik. Den placeres ved afspilningshovedet eller ved starten af det markerede område.
de: Länge der generierten Musik. Sie wird am Abspielkopf oder am Beginn des markierten Bereichs platziert.
es: Duración de la música generada. Se coloca en el cabezal de reproducción o al inicio del intervalo marcado.
fi: Generoidun musiikin pituus. Se sijoitetaan toistopäähän tai merkityn alueen alkuun.
he: אורך המוזיקה שהופקה. היא מוצבת בראש הניגון, או בתחילת הטווח המסומן.
hi: जेनरेट किए गए संगीत की अवधि। इसे प्लेहेड या मार्क की गई रेंज के आरंभ पर रखा जाता है।
id: Durasi musik yang dihasilkan. Ditempatkan di kepala putar, atau di awal rentang yang ditandai.
it: Durata della musica generata. Viene posizionata sulla testina o all'inizio dell'intervallo contrassegnato.
ja: 生成する音楽の長さです。再生ヘッド位置、またはマークした範囲の開始位置に配置されます。
ko: 생성된 음악의 길이입니다. 재생 헤드 또는 표시된 범위의 시작 지점에 배치됩니다.
nb: Lengden på den genererte musikken. Den plasseres ved avspillingshodet, eller ved starten av det merkede området.
nl: Duur van de gegenereerde muziek. Deze wordt geplaatst bij de afspeelkop, of bij het begin van het gemarkeerde bereik.
pl: Długość wygenerowanej muzyki. Trafia do głowicy albo na początek zaznaczonego zakresu.
ru: Длительность создаваемой музыки. Она будет помещена в позицию курсора или в начало отмеченного диапазона.
sv: Längd på den genererade musiken. Den placeras vid uppspelningshuvudet, eller vid starten av det markerade området.
th: ความยาวของเพลงที่สร้าง จะถูกวางที่หัวเล่น หรือที่จุดเริ่มช่วงที่ทำเครื่องหมาย
tr: Oluşturulan müziğin uzunluğu. Oynatma kafasına veya işaretli aralığın başlangıcına yerleştirilir.
uk: Тривалість згенерованої музики. Розміщується на курсорі відтворення або на початку позначеного діапазону.
vi: Thời lượng của nhạc được tạo. Nhạc được đặt tại đầu phát hoặc đầu vùng đã đánh dấu.
zh_hant: 產生音樂的時長。音樂將放在播放磁頭處，或標記範圍的起點。

source: Let Agent create captions for you. Choose a predefined task, or ask Agent in the chat.
ar: دع الوكيل ينشئ التسميات التوضيحية لك. اختر مهمة محددة مسبقًا أو اطلب ذلك من الوكيل في الدردشة.
bn: এজেন্টকে আপনার জন্য ক্যাপশন তৈরি করতে দিন। আগে থেকে নির্ধারিত টাস্ক বেছে নিন বা চ্যাটে এজেন্টকে বলুন।
cs: Nechte Agent vytvořit titulky. Vyberte připravenou úlohu, nebo požádejte Agent v chatu.
da: Lad Agent oprette undertekster til dig. Vælg en foruddefineret opgave, eller spørg Agent i chatten.
de: Lassen Sie den Agent Untertitel erstellen. Wählen Sie eine vordefinierte Aufgabe oder fragen Sie den Agent im Chat.
es: Deja que Agente cree subtítulos por ti. Elige una tarea predefinida o pídeselo a Agente en el chat.
fi: Anna Agentin luoda tekstitykset. Valitse valmis tehtävä tai pyydä Agentilta keskustelussa.
he: תן ל-Agent ליצור כתוביות. בחר משימה מוגדרת, או בקש מ-Agent בצ'אט.
hi: एजेंट को आपके लिए कैप्शन बनाने दें। पहले से तय टास्क चुनें या चैट में एजेंट से कहें।
id: Biarkan Agent membuat teks terjemahan. Pilih tugas yang sudah ditentukan, atau minta Agent di chat.
it: Lascia che l'agente crei i sottotitoli. Scegli un'attività predefinita o chiedi all'agente nella chat.
ja: エージェントにキャプションを作成してもらえます。定義済みのタスクを選ぶか、チャットでエージェントに依頼してください。
ko: 에이전트가 캡션을 생성하도록 하세요. 미리 정의된 작업을 선택하거나 채팅에서 에이전트에게 요청하세요.
nb: La Agent lage undertekster for deg. Velg en forhåndsdefinert oppgave, eller spør Agent i chatten.
nl: Laat Agent ondertitels voor u maken. Kies een voorgedefinieerde taak, of vraag het Agent in de chat.
pl: Pozwól Agentowi utworzyć napisy. Wybierz gotowe zadanie albo poproś Agenta na czacie.
ru: Поручите агенту создать субтитры. Выберите готовую задачу или обратитесь к агенту в чате.
sv: Låt Agent skapa undertexter åt dig. Välj en fördefinierad uppgift, eller be Agent i chatten.
th: ให้ Agent สร้างคำบรรยายให้คุณ เลือกงานที่กำหนดไว้ หรือถาม Agent ในแชท
tr: Aracı sizin için altyazı oluştursun. Önceden tanımlanmış bir görev seçin veya sohbette Aracı'ya sorun.
uk: Нехай Agent створить субтитри. Виберіть готове завдання або попросіть Agent у чаті.
vi: Để Agent tạo phụ đề cho bạn. Chọn tác vụ có sẵn hoặc yêu cầu Agent trong chat.
zh_hant: 讓 Agent 為你建立字幕。選擇預定義任務，或在對話中詢問 Agent。

source: Let Agent generate music for you. Choose a starter, or ask Agent in the chat.
ar: دع الوكيل ينشئ الموسيقى لك. اختر نقطة بداية أو اطلب ذلك من الوكيل في الدردشة.
bn: এজেন্টকে আপনার জন্য মিউজিক জেনারেট করতে দিন। একটি স্টার্টার বেছে নিন বা চ্যাটে এজেন্টকে বলুন।
cs: Nechte Agent vygenerovat hudbu. Vyberte začátek, nebo požádejte Agent v chatu.
da: Lad Agent generere musik til dig. Vælg en start, eller spørg Agent i chatten.
de: Lassen Sie den Agent Musik generieren. Wählen Sie einen Einstieg oder fragen Sie den Agent im Chat.
es: Deja que Agente genere música por ti. Elige una opción inicial o pídeselo a Agente en el chat.
fi: Anna Agentin generoida musiikkia. Valitse aloitus tai pyydä Agentilta keskustelussa.
he: תן ל-Agent להפיק מוזיקה. בחר התחלה, או בקש מ-Agent בצ'אט.
hi: एजेंट को आपके लिए संगीत जेनरेट करने दें। स्टार्टर चुनें या चैट में एजेंट से कहें।
id: Biarkan Agent menghasilkan musik. Pilih opsi awal, atau minta Agent di chat.
it: Lascia che l'agente generi la musica. Scegli un'opzione iniziale o chiedi all'agente nella chat.
ja: エージェントに音楽を生成してもらえます。候補を選ぶか、チャットでエージェントに依頼してください。
ko: 에이전트가 음악을 생성하도록 하세요. 시작 항목을 선택하거나 채팅에서 에이전트에게 요청하세요.
nb: La Agent generere musikk for deg. Velg et utgangspunkt, eller spør Agent i chatten.
nl: Laat Agent muziek voor u genereren. Kies een startpunt, of vraag het Agent in de chat.
pl: Pozwól Agentowi wygenerować muzykę. Wybierz punkt wyjścia albo poproś Agenta na czacie.
ru: Поручите агенту создать музыку. Выберите начальный вариант или обратитесь к агенту в чате.
sv: Låt Agent generera musik åt dig. Välj en startpunkt, eller be Agent i chatten.
th: ให้ Agent สร้างเพลงให้คุณ เลือกจุดเริ่มต้น หรือถาม Agent ในแชท
tr: Aracı sizin için müzik oluştursun. Bir başlangıç seçin veya sohbette Aracı'ya sorun.
uk: Нехай Agent згенерує музику. Виберіть заготовку або попросіть Agent у чаті.
vi: Để Agent tạo nhạc cho bạn. Chọn gợi ý ban đầu hoặc yêu cầu Agent trong chat.
zh_hant: 讓 Agent 為你產生音樂。選擇一個起始任務，或在對話中詢問 Agent。

source: Let METAG decide
ar: دع METAG يقرر
bn: METAG ঠিক করুক
cs: Ať rozhodne METAG
da: Lad METAG bestemme
de: METAG entscheiden lassen
es: Que decida METAG
fi: Anna METAGin päättää
he: תן ל-METAG להחליט
hi: METAG को तय करने दें
id: Biar METAG yang menentukan
it: Lascia decidere a METAG
ja: METAG にまかせる
ko: METAG에 맡기기
nb: La METAG bestemme
nl: METAG laten kiezen
pl: Niech zdecyduje METAG
ru: Пусть решит METAG
sv: Låt METAG bestämma
th: ให้ METAG ตัดสินใจ
tr: METAG karar versin
uk: Хай вирішить METAG
vi: Để METAG quyết định
zh_hant: 交給 METAG

source: Let's take a quick tour of the workspace and what you can do.
ar: لنأخذ جولة سريعة في مساحة العمل وما يمكنك فعله.
bn: ওয়ার্কস্পেস এবং এতে কী করতে পারবেন তা সংক্ষেপে দেখে নেওয়া যাক।
cs: Krátký přehled pracovního prostoru a toho, co můžete dělat.
da: Her er et kort overblik over arbejdsområdet, og hvad du kan gøre.
de: Ein kurzer Überblick über den Arbeitsbereich und die Funktionen.
es: Hagamos un recorrido rápido por el espacio de trabajo y sus posibilidades.
fi: Käydään työtila ja sen toiminnot lyhyesti läpi.
he: סיור קצר בסביבת העבודה ובמה שאפשר לעשות.
hi: आइए वर्कस्पेस और उसकी क्षमताओं का छोटा सा टूर करें।
id: Ikuti tur singkat ruang kerja dan apa yang dapat Anda lakukan.
it: Facciamo un breve tour dell'area di lavoro e delle sue funzioni.
ja: ワークスペースと主な機能を簡単にご紹介します。
ko: 작업 공간과 사용할 수 있는 기능을 간단히 둘러보겠습니다.
nb: En kort gjennomgang av arbeidsområdet og det du kan gjøre.
nl: Een korte rondleiding door de werkruimte en wat u kunt doen.
pl: Krótki przegląd przestrzeni roboczej i dostępnych funkcji.
ru: Давайте быстро познакомимся с рабочей областью и её возможностями.
sv: Här är en kort genomgång av arbetsytan och vad du kan göra.
th: มาดูพื้นที่ทำงานและสิ่งที่คุณทำได้อย่างย่อ
tr: Çalışma alanına ve yapabileceklerinize kısaca göz atalım.
uk: Короткий огляд робочого простору та доступних дій.
vi: Hãy xem nhanh không gian làm việc và những việc bạn có thể làm.
zh_hant: 快速瞭解工作區及其功能。

source: Lets external clients like Cursor, Claude Desktop, Claude Code, and Codex edit your timeline.
ar: يتيح لعملاء خارجيين مثل Cursor وClaude Desktop وClaude Code وCodex تحرير مخططك الزمني.
bn: Cursor, Claude Desktop, Claude Code ও Codex-এর মতো এক্সটার্নাল ক্লায়েন্টকে আপনার টাইমলাইন এডিট করতে দেয়।
cs: Umožňuje externím klientům, jako jsou Cursor, Claude Desktop, Claude Code a Codex, upravovat časovou osu.
da: Giver eksterne klienter som Cursor, Claude Desktop, Claude Code og Codex adgang til at redigere din tidslinje.
de: Ermöglicht externen Clients wie Cursor, Claude Desktop, Claude Code und Codex, Ihre Timeline zu bearbeiten.
es: Permite que clientes externos como Cursor, Claude Desktop, Claude Code y Codex editen tu línea de tiempo.
fi: Antaa ulkoisten ohjelmien, kuten Cursor, Claude Desktop, Claude Code ja Codex, muokata aikajanaa.
he: מאפשר ללקוחות חיצוניים כמו Cursor, Claude Desktop, Claude Code ו-Codex לערוך את ציר הזמן.
hi: Cursor, Claude Desktop, Claude Code और Codex जैसे बाहरी क्लाइंट आपकी टाइमलाइन एडिट कर सकते हैं।
id: Memungkinkan klien eksternal seperti Cursor, Claude Desktop, Claude Code, dan Codex mengedit linimasa Anda.
it: Consente a client esterni come Cursor, Claude Desktop, Claude Code e Codex di modificare la timeline.
ja: Cursor、Claude Desktop、Claude Code、Codexなどの外部クライアントからタイムラインを編集できるようにします。
ko: Cursor, Claude Desktop, Claude Code 및 Codex와 같은 외부 클라이언트가 타임라인을 편집할 수 있게 합니다.
nb: Lar eksterne klienter som Cursor, Claude Desktop, Claude Code og Codex redigere tidslinjen din.
nl: Laat externe clients zoals Cursor, Claude Desktop, Claude Code en Codex uw Timeline bewerken.
pl: Pozwala zewnętrznym klientom, takim jak Cursor, Claude Desktop, Claude Code i Codex, edytować oś czasu.
ru: Позволяет внешним клиентам, таким как Cursor, Claude Desktop, Claude Code и Codex, редактировать ваш таймлайн.
sv: Låter externa klienter som Cursor, Claude Desktop, Claude Code och Codex redigera din tidslinje.
th: ให้ไคลเอ็นต์ภายนอกอย่าง Cursor, Claude Desktop, Claude Code และ Codex แก้ไขไทม์ไลน์ของคุณได้
tr: Cursor, Claude Desktop, Claude Code ve Codex gibi harici istemcilerin zaman ekseninizi düzenlemesine izin verir.
uk: Дозволяє зовнішнім клієнтам, як-от Cursor, Claude Desktop, Claude Code і Codex, редагувати таймлайн.
vi: Cho phép các ứng dụng bên ngoài như Cursor, Claude Desktop, Claude Code và Codex chỉnh sửa timeline.
zh_hant: 允許 Cursor、Claude Desktop、Claude Code 和 Codex 等外部客戶端編輯時間軸。

source: Levels
ar: المستويات
bn: লেভেল
cs: Úrovně
da: Niveauer
de: Tonwerte
es: Niveles
fi: Tasot
he: רמות
hi: लेवल्स
id: Level
it: Livelli
ja: レベル
ko: 레벨
nb: Nivåer
nl: Niveaus
pl: Poziomy
ru: Уровни
sv: Nivåer
th: เลเวล
tr: Düzeyler
uk: Рівні
vi: Mức
zh_hant: 色階

source: Library
ar: المكتبة
bn: লাইব্রেরি
cs: Knihovna
da: Bibliotek
de: Mediathek
es: Biblioteca
fi: Kirjasto
he: ספרייה
hi: लाइब्रेरी
id: Pustaka
it: Libreria
ja: ライブラリ
ko: 보관함
nb: Bibliotek
nl: Bibliotheek
pl: Biblioteka
ru: Медиатека
sv: Bibliotek
th: คลัง
tr: Arşiv
uk: Бібліотека
vi: Thư viện
zh_hant: 媒體庫

source: Lift
ar: الرفع
bn: লিফট
es: Realce
fi: Nosto
he: הרמה
hi: लिफ़्ट
ja: リフト
ko: 리프트
ru: Подъём
th: ลิฟต์
uk: Ліфт
zh_hant: 提升

source: Light appearance
ar: مظهر فاتح
bn: লাইট অ্যাপিয়ারেন্স
cs: Světlý vzhled
da: Lyst udseende
de: Helles Erscheinungsbild
es: Apariencia clara
fi: Vaalea ulkoasu
he: מראה בהיר
hi: लाइट अपीयरेंस
id: Tampilan terang
it: Aspetto chiaro
ja: ライトの外観
ko: 라이트 모드
nb: Lyst utseende
nl: Lichte weergave
pl: Wygląd jasny
ru: Светлое оформление
sv: Ljust utseende
th: ลักษณะสว่าง
tr: Açık görünüm
uk: Світлий вигляд
vi: Giao diện sáng
zh_hant: 淺色外觀

source: Light
ar: فاتح
bn: লাইট
cs: Světlý
da: Lys
de: Hell
es: Claro
fi: Vaalea
he: בהיר
hi: लाइट
id: Terang
it: Chiaro
ja: ライト
ko: 라이트
nb: Lys
nl: Licht
pl: Jasny
ru: Светлое
sv: Ljust
th: สว่าง
tr: Açık
uk: Світла
vi: Sáng
zh_hant: 淺色

source: Lighten
ar: تفتيح
bn: হালকা করুন
cs: Zesvětlit
da: Lysere
de: Aufhellen
es: Aclarar
fi: Vaalenna
he: הבהר
hi: लाइटन
id: Terangkan
it: Schiarisci
ja: 比較（明）
ko: 밝게
nb: Lysere
nl: Lichter
pl: Rozjaśnianie
ru: Осветление
sv: Ljusare
th: ทำให้สว่าง
tr: Açıklaştır
uk: Освітлення
vi: Làm sáng
zh_hant: 變亮

source: Line Spacing
ar: تباعد الأسطر
bn: লাইন স্পেসিং
cs: Řádkování
da: Linjeafstand
de: Zeilenabstand
es: Interlineado
fi: Riviväli
he: ריווח שורות
hi: लाइन स्पेसिंग
id: Spasi baris
it: Interlinea
ja: 行間
ko: 줄 간격
nb: Linjeavstand
nl: Regeltafstand
pl: Interlinia
ru: Межстрочный интервал
sv: Radavstånd
th: ระยะห่างบรรทัด
tr: Satır Aralığı
uk: Міжрядковий інтервал
vi: Giãn dòng
zh_hant: 行距
