Repository: metagai/mstudio
Catalog: Sources/PalmierPro/Resources/Localization/*.lproj/Localizable.strings
Languages: ar, bn, cs, da, de, es, fi, fr, he, hi, id, it, ja, ko, nb, nl, pl, ru, sv, th, tr, uk, vi, zh_hant

source: Voice “%@” is ready — %@ credits
ar: الصوت «%@» جاهز — %@ credits
bn: «%@» কণ্ঠ তৈরি — %@ credits
cs: Hlas «%@» je připravený — %@ credits
da: Stemmen «%@» er klar — %@ credits
de: Stimme „%@“ ist bereit — %@ Credits
es: La voz «%@» está lista — %@ créditos
fi: Ääni «%@» on valmis — %@ credits
he: הקול «%@» מוכן — %@ credits
hi: आवाज़ «%@» तैयार है — %@ credits
id: Suara «%@» sudah siap — %@ credits
it: La voce «%@» è pronta — %@ credits
ja: 声「%@」の準備ができました —— %@ credits
ko: 「%@」 목소리가 준비됐습니다 — %@ credits
nb: Stemmen «%@» er klar — %@ credits
nl: Stem «%@» is klaar — %@ credits
pl: Głos «%@» jest gotowy — %@ credits
ru: Голос «%@» готов — %@ credits
sv: Rösten «%@» är klar — %@ credits
th: เสียง «%@» พร้อมแล้ว — %@ credits
tr: «%@» sesi hazır — %@ credits
uk: Голос «%@» готовий — %@ credits
vi: Giọng «%@» đã sẵn sàng — %@ credits
zh_hant: 音色「%@」已就緒 —— 扣除 %@ credits

source: Voice “%@” is ready
ar: الصوت «%@» جاهز
bn: «%@» কণ্ঠ তৈরি
cs: Hlas «%@» je připravený
da: Stemmen «%@» er klar
de: Stimme „%@“ ist bereit
es: La voz «%@» está lista
fi: Ääni «%@» on valmis
he: הקול «%@» מוכן
hi: आवाज़ «%@» तैयार है
id: Suara «%@» sudah siap
it: La voce «%@» è pronta
ja: 声「%@」の準備ができました
ko: 「%@」 목소리가 준비됐습니다
nb: Stemmen «%@» er klar
nl: Stem «%@» is klaar
pl: Głos «%@» jest gotowy
ru: Голос «%@» готов
sv: Rösten «%@» är klar
th: เสียง «%@» พร้อมแล้ว
tr: «%@» sesi hazır
uk: Голос «%@» готовий
vi: Giọng «%@» đã sẵn sàng
zh_hant: 音色「%@」已就緒

source: Voice
ar: الصوت
bn: ভয়েস
cs: Hlas
da: Stemme
de: Stimme
es: Voz
fi: Ääni
he: קול
hi: आवाज़
id: Suara
it: Voce
ja: 声
ko: 음성
nb: Stemme
nl: Stem
pl: Głos
ru: Голос
sv: Röst
th: เสียงพูด
tr: Ses
uk: Голос
vi: Giọng nói
zh_hant: 聲音

source: Voiceover added to your media
ar: أُضيف التعليق الصوتي إلى وسائطك
bn: ভয়েসওভার আপনার মিডিয়ায় যোগ হয়েছে
cs: Komentář přidán do tvých médií
da: Speaken er føjet til dine medier
de: Voiceover zu deinen Medien hinzugefügt
es: Locución añadida a tus medios
fi: Selostus lisätty mediaasi
he: הקריינות נוספה למדיה שלך
hi: वॉइसओवर आपके मीडिया में जोड़ दिया
id: Voice-over ditambahkan ke mediamu
it: Voiceover aggiunto ai tuoi media
ja: ナレーションをメディアに追加しました
ko: 내레이션을 미디어에 추가했습니다
nb: Speaken er lagt til i mediene dine
nl: Voice-over aan je media toegevoegd
pl: Lektor dodany do Twoich multimediów
ru: Озвучка добавлена в медиатеку
sv: Speakerrösten lades till i dina media
th: เพิ่มเสียงบรรยายลงในสื่อของคุณแล้ว
tr: Dış ses medyana eklendi
uk: Озвучення додано до твоїх медіа
vi: Đã thêm lời bình vào thư viện
zh_hant: 配音已加入素材面板

source: Volume
ar: مستوى الصوت
bn: ভলিউম
cs: Hlasitost
da: Lydstyrke
de: Lautstärke
es: Volumen
fi: Äänenvoimakkuus
he: עוצמה
hi: वॉल्यूम
ja: 音量
ko: 음량
nb: Volum
pl: Głośność
ru: Громкость
sv: Volym
th: ระดับเสียง
tr: Ses Düzeyi
uk: Гучність
vi: Âm lượng
zh_hant: 音量

source: WAV, MP3 or M4A · up to 16 MB
ar: WAV أو MP3 أو M4A · حتى 16 ميغابايت
bn: WAV, MP3 বা M4A · ১৬ MB পর্যন্ত
cs: WAV, MP3 nebo M4A · do 16 MB
da: WAV, MP3 eller M4A · op til 16 MB
de: WAV, MP3 oder M4A · bis 16 MB
es: WAV, MP3 o M4A · hasta 16 MB
fi: WAV, MP3 tai M4A · enintään 16 Mt
he: WAV, MP3 או M4A · עד 16 מ״ב
hi: WAV, MP3 या M4A · 16 MB तक
id: WAV, MP3, atau M4A · sampai 16 MB
it: WAV, MP3 o M4A · fino a 16 MB
ja: WAV、MP3 または M4A · 16 MB まで
ko: WAV, MP3 또는 M4A · 16 MB까지
nb: WAV, MP3 eller M4A · opptil 16 MB
nl: WAV, MP3 of M4A · tot 16 MB
pl: WAV, MP3 lub M4A · do 16 MB
ru: WAV, MP3 или M4A · до 16 МБ
sv: WAV, MP3 eller M4A · upp till 16 MB
th: WAV, MP3 หรือ M4A · ไม่เกิน 16 MB
tr: WAV, MP3 ya da M4A · 16 MB'a kadar
uk: WAV, MP3 або M4A · до 16 МБ
vi: WAV, MP3 hoặc M4A · tối đa 16 MB
zh_hant: WAV、MP3 或 M4A · 不超過 16 MB

source: Waiting for you to finish in your browser.
ar: ننتظر أن تنهي العملية في المتصفح.
bn: ব্রাউজারে আপনার শেষ করার অপেক্ষায় আছি।
cs: Čekáme, až to dokončíš v prohlížeči.
da: Vi venter på, at du bliver færdig i browseren.
de: Wir warten, bis du im Browser fertig bist.
es: Termina de iniciar sesión en el navegador.
fi: Odotamme, että saat selaimessa valmista.
he: מחכים שתסיים בדפדפן.
hi: ब्राउज़र में आपका काम पूरा होने का इंतज़ार है।
id: Menunggu kamu selesai di browser.
it: Aspettiamo che tu finisca nel browser.
ja: ブラウザでの操作が終わるのを待っています。
ko: 브라우저에서 마치기를 기다리는 중입니다.
nb: Vi venter på at du blir ferdig i nettleseren.
nl: We wachten tot je klaar bent in je browser.
pl: Czekamy, aż skończysz w przeglądarce.
ru: Ждём, пока вы закончите в браузере.
sv: Vi väntar på att du blir klar i webbläsaren.
th: กำลังรอให้คุณทำเสร็จในเบราว์เซอร์
tr: Tarayıcıda bitirmeni bekliyoruz.
uk: Чекаємо, поки ти завершиш у браузері.
vi: Đang đợi bạn làm xong trong trình duyệt.
zh_hant: 在瀏覽器裡完成登入。

source: Warmth
ar: دفء اللون
bn: ওয়ার্মথ
cs: Teplo
da: Varme
de: Wärme
es: Calidez
fi: Lämpö
he: חום
hi: वॉर्म्थ
id: Kehangatan
it: Calore
ja: 暖かみ
ko: 따뜻함
nb: Varme
nl: Warmte
pl: Ciepło
ru: Теплота
sv: Värme
th: ความอบอุ่น
tr: Sıcaklık
uk: Теплота
vi: Độ ấm
zh_hant: 色溫

source: Watch the tutorial or start creating.
ar: شاهد البرنامج التعليمي أو ابدأ الإنشاء.
bn: টিউটোরিয়াল দেখুন বা তৈরি করা শুরু করুন।
cs: Pusťte si tutoriál, nebo začněte tvořit.
da: Se vejledningen, eller begynd at skabe.
de: Schau das Tutorial oder leg direkt los.
es: Ve el tutorial o empieza a crear.
fi: Katso opastus tai aloita luominen.
he: צפה בהדרכה או התחל ליצור.
hi: ट्यूटोरियल देखें या बनाना शुरू करें।
id: Tonton tutorial atau mulai membuat.
it: Guarda il tutorial o inizia a creare.
ja: チュートリアルを見るか、すぐ始めましょう。
ko: 튜토리얼을 보거나 바로 시작하세요.
nb: Se veiledningen, eller begynn å lage.
nl: Bekijk de tutorial of begin met maken.
pl: Obejrzyj samouczek albo zacznij tworzyć.
ru: Посмотрите руководство или приступайте к работе.
sv: Titta på handledningen eller börja skapa.
th: ดูบทช่วยสอน หรือเริ่มสร้าง
tr: Eğitimi izleyin ya da oluşturmaya başlayın.
uk: Перегляньте посібник або почніть створювати.
vi: Xem hướng dẫn hoặc bắt đầu sáng tạo.
zh_hant: 觀看教學或直接開始創作。

source: We may email you for follow-up questions
ar: قد نراسلك عبر البريد الإلكتروني لطرح أسئلة متابعة
bn: পরবর্তী প্রশ্নের জন্য আমরা ইমেইল করতে পারি
cs: Můžeme vás kontaktovat e-mailem s doplňujícími otázkami
da: Vi kan sende dig en e-mail med opfølgende spørgsmål
de: Wir können Sie bei Rückfragen per E-Mail kontaktieren
es: Podemos enviarte un correo electrónico con preguntas adicionales
fi: Saatamme lähettää sähköpostia jatkokysymyksiä varten
he: ייתכן שנשלח דוא״ל לשאלות המשך
hi: आगे के सवालों के लिए हम आपको ईमेल कर सकते हैं
id: Kami dapat mengirim email untuk pertanyaan lanjutan
it: Potremmo contattarti via email per ulteriori domande
ja: 追加の確認のためメールをお送りする場合があります
ko: 추가 질문을 위해 이메일을 보낼 수 있습니다
nb: Vi kan sende deg e-post med oppfølgingsspørsmål
nl: We kunnen u e-mailen voor vervolgvragen
pl: Możemy napisać e-mail z pytaniami uzupełniającymi
ru: Мы можем написать вам для уточнения
sv: Vi kan mejla dig med uppföljande frågor
th: เราอาจส่งอีเมลถึงคุณเพื่อถามเพิ่มเติม
tr: Ek sorular için size e-posta gönderebiliriz
uk: Можемо надіслати лист із додатковими запитаннями
vi: Chúng tôi có thể gửi email để hỏi thêm
zh_hant: 我們可能會透過電子郵件向你詢問後續問題

source: We read every message and may reach out at %@.
ar: نقرأ كل رسالة وقد نتواصل معك عبر ⁨%@⁩.
bn: আমরা প্রতিটি মেসেজ পড়ি এবং %@ ঠিকানায় যোগাযোগ করতে পারি।
cs: Každou zprávu čteme a můžeme se ozvat na %@.
da: Vi læser hver besked og kan kontakte dig på %@.
de: Wir lesen jede Nachricht und können uns unter %@ bei Ihnen melden.
es: Leemos todos los mensajes y podemos ponernos en contacto contigo en %@.
fi: Luemme jokaisen viestin ja voimme ottaa yhteyttä osoitteeseen %@.
he: אנחנו קוראים כל הודעה ועשויים לפנות אל ⁨%@⁩.
hi: हम हर मैसेज पढ़ते हैं और %@ पर संपर्क कर सकते हैं।
id: Kami membaca setiap pesan dan dapat menghubungi di %@.
it: Leggiamo ogni messaggio e potremmo contattarti all'indirizzo %@.
ja: すべてのメッセージを確認し、%@宛てにご連絡する場合があります。
ko: 모든 메시지를 읽으며 %@ 주소로 연락드릴 수 있습니다.
nb: Vi leser hver melding og kan ta kontakt på %@.
nl: We lezen elk bericht en kunnen contact opnemen via %@.
pl: Czytamy każdą wiadomość i możemy odezwać się na %@.
ru: Мы читаем каждое сообщение и можем связаться с вами по адресу %@.
sv: Vi läser varje meddelande och kan höra av oss på %@.
th: เราอ่านทุกข้อความและอาจติดต่อที่ %@
tr: Her mesajı okuyoruz ve %@ adresinden sizinle iletişime geçebiliriz.
uk: Кожне повідомлення прочитано. За потреби надійде відповідь на %@.
vi: Chúng tôi đọc mọi tin nhắn và có thể liên hệ qua %@.
zh_hant: 我們會閱讀每條訊息，並可能透過 %@ 與你聯繫。

source: We read every message. Add an email next time if you'd like a reply.
ar: نقرأ كل رسالة. أضف بريدًا إلكترونيًا في المرة القادمة إذا أردت تلقي رد.
bn: আমরা প্রতিটি মেসেজ পড়ি। উত্তর চাইলে পরেরবার ইমেইল যোগ করুন।
cs: Každou zprávu čteme. Příště přidejte e-mail, chcete-li odpověď.
da: Vi læser hver besked. Tilføj en e-mail næste gang, hvis du vil have svar.
de: Wir lesen jede Nachricht. Fügen Sie beim nächsten Mal eine E-Mail-Adresse hinzu, wenn Sie eine Antwort möchten.
es: Leemos todos los mensajes. Añade un correo electrónico la próxima vez si quieres recibir una respuesta.
fi: Luemme jokaisen viestin. Lisää ensi kerralla sähköposti, jos haluat vastauksen.
he: אנחנו קוראים כל הודעה. הוסף דוא״ל בפעם הבאה אם תרצה תשובה.
hi: हम हर मैसेज पढ़ते हैं। जवाब चाहें तो अगली बार ईमेल जोड़ें।
id: Kami membaca setiap pesan. Tambahkan email lain kali jika Anda ingin balasan.
it: Leggiamo ogni messaggio. La prossima volta aggiungi un'email se desideri una risposta.
ja: すべてのメッセージを確認しています。次回、返信を希望する場合はメールアドレスを追加してください。
ko: 모든 메시지를 읽습니다. 답변을 원하시면 다음에 이메일을 추가하세요.
nb: Vi leser hver melding. Legg til en e-post neste gang hvis du vil ha svar.
nl: We lezen elk bericht. Voeg de volgende keer een e-mailadres toe als u een antwoord wilt.
pl: Czytamy każdą wiadomość. Następnym razem dodaj e-mail, jeśli chcesz odpowiedzi.
ru: Мы читаем каждое сообщение. В следующий раз укажите адрес электронной почты, если хотите получить ответ.
sv: Vi läser varje meddelande. Lägg till en e-postadress nästa gång om du vill ha svar.
th: เราอ่านทุกข้อความ เพิ่มอีเมลในครั้งถัดไปหากคุณต้องการการตอบกลับ
tr: Her mesajı okuyoruz. Yanıt almak isterseniz bir dahaki sefere e-posta adresi ekleyin.
uk: Кожне повідомлення прочитано. Наступного разу додайте електронну пошту, якщо потрібна відповідь.
vi: Chúng tôi đọc mọi tin nhắn. Lần sau, hãy thêm email nếu bạn muốn nhận phản hồi.
zh_hant: 我們會閱讀每條訊息。如果希望收到回覆，請下次加入電子郵件。

source: We read every message. We won't email you, as requested.
ar: نقرأ كل رسالة. لن نراسلك عبر البريد الإلكتروني حسب طلبك.
bn: আমরা প্রতিটি মেসেজ পড়ি। আপনার অনুরোধ অনুযায়ী ইমেইল করব না।
cs: Každou zprávu čteme. Podle vašeho přání vás e-mailem kontaktovat nebudeme.
da: Vi læser hver besked. Vi sender dig ikke e-mail, som ønsket.
de: Wir lesen jede Nachricht. Wir senden Ihnen wie gewünscht keine E-Mail.
es: Leemos todos los mensajes. No te enviaremos correos electrónicos, tal como solicitaste.
fi: Luemme jokaisen viestin. Emme lähetä sähköpostia, kuten pyysit.
he: אנחנו קוראים כל הודעה. לא נשלח דוא״ל, כפי שביקשת.
hi: हम हर मैसेज पढ़ते हैं। आपके अनुरोध के अनुसार हम ईमेल नहीं करेंगे।
id: Kami membaca setiap pesan. Kami tidak akan mengirim email, sesuai permintaan.
it: Leggiamo ogni messaggio. Come richiesto, non ti invieremo email.
ja: すべてのメッセージを確認しています。ご希望どおりメールはお送りしません。
ko: 모든 메시지를 읽습니다. 요청하신 대로 이메일을 보내지 않습니다.
nb: Vi leser hver melding. Vi sender deg ikke e-post, slik du ba om.
nl: We lezen elk bericht. We e-mailen u niet, zoals gevraagd.
pl: Czytamy każdą wiadomość. Zgodnie z prośbą nie wyślemy e-maila.
ru: Мы читаем каждое сообщение. По вашей просьбе мы не будем писать вам.
sv: Vi läser varje meddelande. Vi mejlar dig inte, enligt din begäran.
th: เราอ่านทุกข้อความ จะไม่ส่งอีเมลถึงคุณตามที่ขอ
tr: Her mesajı okuyoruz. İstediğiniz gibi size e-posta göndermeyeceğiz.
uk: Кожне повідомлення прочитано. Листа не буде надіслано, як ви просили.
vi: Chúng tôi đọc mọi tin nhắn. Theo yêu cầu, chúng tôi sẽ không gửi email cho bạn.
zh_hant: 我們會閱讀每條訊息，並會按你的要求不傳送電子郵件。

source: Welcome to METAG
de: Willkommen bei METAG
es: Te damos la bienvenida a METAG
ja: METAG へようこそ

source: Welcome to Palmier Pro
ar: مرحبًا بك في Palmier Pro
bn: Palmier Pro-তে স্বাগতম
cs: Vítejte v Palmier Pro
da: Velkommen til Palmier Pro
de: Willkommen bei Palmier Pro
es: Te damos la bienvenida a Palmier Pro
fi: Tervetuloa Palmier Prohon
he: ברוך הבא אל Palmier Pro
hi: Palmier Pro में आपका स्वागत है
id: Selamat datang di Palmier Pro
it: Benvenuto in Palmier Pro
ja: Palmier Proへようこそ
ko: Palmier Pro에 오신 것을 환영합니다
nb: Velkommen til Palmier Pro
nl: Welkom bij Palmier Pro
pl: Witamy w Palmier Pro
ru: Добро пожаловать в Palmier Pro
sv: Välkommen till Palmier Pro
th: ยินดีต้อนรับสู่ Palmier Pro
tr: Palmier Pro'ya Hoş Geldiniz
uk: Вітаємо в Palmier Pro
vi: Chào mừng bạn đến với Palmier Pro
zh_hant: 歡迎使用 Palmier Pro

source: Welcome to Palmier Pro, %@
ar: مرحبًا بك في Palmier Pro، ⁨%@⁩
bn: Palmier Pro-তে স্বাগতম, %@
cs: Vítejte v Palmier Pro, %@
da: Velkommen til Palmier Pro, %@
de: Willkommen bei Palmier Pro, %@
es: Te damos la bienvenida a Palmier Pro, %@
fi: Tervetuloa Palmier Prohon, %@
he: ברוך הבא אל Palmier Pro, ⁨%@⁩
hi: Palmier Pro में आपका स्वागत है, %@
id: Selamat datang di Palmier Pro, %@
it: Benvenuto in Palmier Pro, %@
ja: Palmier Proへようこそ、%@
ko: %@님, Palmier Pro에 오신 것을 환영합니다
nb: Velkommen til Palmier Pro, %@
nl: Welkom bij Palmier Pro, %@
pl: Witamy w Palmier Pro, %@
ru: Добро пожаловать в Palmier Pro, %@
sv: Välkommen till Palmier Pro, %@
th: ยินดีต้อนรับสู่ Palmier Pro, %@
tr: Palmier Pro'ya hoş geldiniz, %@
uk: Вітаємо в Palmier Pro, %@
vi: Chào mừng %@ đến với Palmier Pro
zh_hant: 歡迎使用 Palmier Pro，%@

source: Welcome
ar: مرحبًا
bn: স্বাগতম
cs: Vítejte
da: Velkommen
de: Willkommen
es: Te damos la bienvenida
fi: Tervetuloa
he: ברוך הבא
hi: स्वागत है
id: Selamat datang
it: Benvenuto
ja: ようこそ
ko: 환영합니다
nb: Velkommen
nl: Welkom
pl: Witamy
ru: Добро пожаловать
sv: Välkommen
th: ยินดีต้อนรับ
tr: Hoş geldiniz
uk: Вітаємо
vi: Chào mừng bạn
zh_hant: 歡迎

source: Welcome, %@
ar: مرحبًا، ⁨%@⁩
bn: স্বাগতম, %@
cs: Vítejte, %@
da: Velkommen, %@
de: Willkommen, %@
es: Te damos la bienvenida, %@
fi: Tervetuloa, %@
he: ברוך הבא, ⁨%@⁩
hi: स्वागत है, %@
id: Selamat datang, %@
it: Benvenuto, %@
ja: ようこそ、%@
ko: %@님, 환영합니다
nb: Velkommen, %@
nl: Welkom, %@
pl: Witamy, %@
ru: Добро пожаловать, %@
sv: Välkommen, %@
th: ยินดีต้อนรับ, %@
tr: Hoş geldiniz, %@
uk: Вітаємо, %@
vi: Chào mừng %@
zh_hant: 歡迎，%@

source: What best describes your role?
ar: ما الذي يصف دورك بأفضل شكل؟
bn: আপনার ভূমিকা কোনটি?
cs: Co nejlépe vystihuje vaši roli?
da: Hvad beskriver din rolle bedst?
de: Was beschreibt deine Rolle am besten?
es: ¿Qué describe mejor tu rol?
fi: Mikä kuvaa rooliasi parhaiten?
he: מה מתאר את התפקיד שלך?
hi: आपकी भूमिका क्या है?
id: Mana yang paling menggambarkan peran Anda?
it: Cosa descrive meglio il tuo ruolo?
ja: あなたの役割に近いのは？
ko: 어떤 역할에 가장 가깝나요?
nb: Hva beskriver rollen din best?
nl: Wat beschrijft uw rol het best?
pl: Co najlepiej opisuje Twoją rolę?
ru: Что лучше всего описывает вашу роль?
sv: Vad beskriver din roll bäst?
th: บทบาทใดตรงกับคุณที่สุด
tr: Rolünüzü en iyi ne tanımlıyor?
uk: Що найкраще описує вашу роль?
vi: Điều gì mô tả đúng nhất vai trò của bạn?
zh_hant: 哪一項最符合你的角色？

source: What do you make?
ar: ما الذي تصنعه؟
bn: আপনি কী তৈরি করেন?
cs: Co tvoříte?
da: Hvad laver du?
de: Was machst du?
es: ¿Qué tipo de vídeos haces?
fi: Mitä teet?
he: מה אתה יוצר?
hi: आप क्या बनाते हैं?
id: Apa yang Anda buat?
it: Cosa realizzi?
ja: どんな動画を作りますか？
ko: 어떤 영상을 만드시나요?
nb: Hva lager du?
nl: Wat maakt u?
pl: Co tworzysz?
ru: Что вы создаёте?
sv: Vad gör du?
th: คุณสร้างงานประเภทใด
tr: Ne üretiyorsunuz?
uk: Що ви створюєте?
vi: Bạn tạo nội dung gì?
zh_hant: 你製作什麼內容？

source: What do you want to film?
ar: ماذا تريد أن تصوّر؟
bn: আপনি কী শুট করতে চান?
cs: Co chceš natočit?
da: Hvad vil du filme?
de: Was willst du filmen?
es: ¿Qué quieres filmar?
fi: Mitä haluat kuvata?
he: מה תרצה לצלם?
hi: आप क्या फ़िल्माना चाहते हैं?
id: Kamu mau merekam apa?
it: Cosa vuoi filmare?
ja: 何を撮りたいですか？
ko: 무엇을 찍고 싶으신가요?
nb: Hva vil du filme?
nl: Wat wil je filmen?
pl: Co chcesz nakręcić?
ru: Что снимаем?
sv: Vad vill du filma?
th: อยากถ่ายอะไร
tr: Ne çekmek istiyorsun?
uk: Що хочеш зняти?
vi: Bạn muốn quay gì?
zh_hant: 你想拍什麼？

source: What interests you most about METAG?
ar: ما الذي يجذبك أكثر في METAG؟
bn: METAG-এর কোন দিকটি আপনাকে সবচেয়ে টানে?
cs: Co tě na METAGu zajímá nejvíc?
da: Hvad tiltrækker dig mest ved METAG?
de: Was interessiert dich an METAG am meisten?
es: ¿Qué te interesa más de METAG?
fi: Mikä METAGissa kiinnostaa sinua eniten?
he: מה הכי מעניין אותך ב-METAG?
hi: METAG में आपको सबसे ज़्यादा क्या पसंद आया?
id: Apa yang paling menarik buatmu dari METAG?
it: Cosa ti interessa di più di METAG?
ja: METAG のどこに惹かれましたか？
ko: METAG에서 가장 끌리는 점은 무엇인가요?
nb: Hva interesserer deg mest med METAG?
nl: Wat spreekt je het meest aan in METAG?
pl: Co najbardziej Cię interesuje w METAG?
ru: Что вас больше всего привлекает в METAG?
sv: Vad lockar dig mest med METAG?
th: อะไรใน METAG ที่ดึงดูดคุณมากที่สุด
tr: METAG'da en çok ne ilgini çekiyor?
uk: Що тебе найбільше цікавить у METAG?
vi: Điều gì ở METAG hấp dẫn bạn nhất?
zh_hant: METAG 最吸引你的是什麼？

source: What interests you most about Palmier Pro?
ar: ما الذي يثير اهتمامك أكثر في Palmier Pro؟
bn: Palmier Pro-র কোন দিকটি আপনাকে সবচেয়ে বেশি আকর্ষণ করে?
cs: Co vás na Palmier Pro zajímá nejvíc?
da: Hvad interesserer dig mest ved Palmier Pro?
de: Was interessiert Sie an Palmier Pro am meisten?
es: ¿Qué te interesa más de Palmier Pro?
fi: Mikä Palmier Prossa kiinnostaa eniten?
he: מה מעניין אותך ביותר ב-Palmier Pro?
hi: Palmier Pro में आपकी सबसे ज़्यादा दिलचस्पी किसमें है?
id: Apa yang paling menarik bagi Anda dari Palmier Pro?
it: Cosa ti interessa di più di Palmier Pro?
ja: Palmier Proで最も関心があるのは？
ko: Palmier Pro에서 가장 관심 있는 것은 무엇인가요?
nb: Hva interesserer deg mest med Palmier Pro?
nl: Wat interesseert u het meest in Palmier Pro?
pl: Co najbardziej interesuje Cię w Palmier Pro?
ru: Что вас больше всего интересует в Palmier Pro?
sv: Vad intresserar dig mest med Palmier Pro?
th: สิ่งใดใน Palmier Pro ที่คุณสนใจที่สุด
tr: Palmier Pro’da sizi en çok ne ilgilendiriyor?
uk: Що вас найбільше цікавить у Palmier Pro?
vi: Bạn quan tâm nhất điều gì ở Palmier Pro?
zh_hant: 你對 Palmier Pro 最感興趣的是什麼？

source: What should change? e.g. make it night, add rain
ar: ما الذي ينبغي تغييره؟ مثلًا: اجعله ليلًا، أضف مطرًا
bn: কী বদলাবে? যেমন: রাত করে দিন, বৃষ্টি যোগ করুন
cs: Co se má změnit? např. udělej z toho noc, přidej déšť
da: Hvad skal ændres? f.eks. gør det til nat, tilføj regn
de: Was soll sich ändern? z. B. Nacht daraus machen, Regen hinzufügen
es: ¿Qué debe cambiar? p. ej. que sea de noche, añade lluvia
fi: Mikä pitäisi muuttua? esim. tee siitä yö, lisää sadetta
he: מה לשנות? למשל: להפוך ללילה, להוסיף גשם
hi: क्या बदलें? जैसे: रात कर दीजिए, बारिश जोड़ दीजिए
id: Apa yang mau diubah? mis. jadikan malam, tambahkan hujan
it: Cosa cambiare? es. rendilo notte, aggiungi pioggia
ja: どう変えますか？ 例：夜にする、雨を足す
ko: 무엇을 바꿀까요? 예: 밤으로, 비 추가
nb: Hva skal endres? f.eks. gjør det til natt, legg til regn
nl: Wat moet er veranderen? bijv. maak er nacht van, voeg regen toe
pl: Co zmienić? np. zrób noc, dodaj deszcz
ru: Что изменить? Например: сделать ночь, добавить дождь
sv: Vad ska ändras? t.ex. gör det till natt, lägg till regn
th: อยากเปลี่ยนอะไร เช่น เปลี่ยนเป็นกลางคืน เพิ่มฝน
tr: Ne değişsin? örn. gece yap, yağmur ekle
uk: Що змінити? напр. зроби ніч, додай дощ
vi: Muốn đổi gì? ví dụ chuyển thành đêm, thêm mưa
zh_hant: 想改成什麼？比如：改成夜景、加上雨

source: What should it say?
ar: ماذا ينبغي أن يقول؟
bn: এতে কী বলা হবে?
cs: Co to má říct?
da: Hvad skal den sige?
de: Was soll gesagt werden?
es: ¿Qué debe decir?
fi: Mitä sen pitäisi sanoa?
he: מה זה צריך להגיד?
hi: इसमें क्या कहा जाए?
id: Mau bilang apa?
it: Cosa deve dire?
ja: 何と言わせますか？
ko: 무슨 말을 할까요?
nb: Hva skal den si?
nl: Wat moet er gezegd worden?
pl: Co ma powiedzieć?
ru: Что нужно сказать?
sv: Vad ska den säga?
th: อยากให้พูดว่าอะไร
tr: Ne söylesin?
uk: Що треба сказати?
vi: Muốn nói gì?
zh_hant: 要說什麼？

source: What's New in v%@
ar: الجديد في الإصدار ⁨v%@⁩
bn: v%@-তে নতুন কী
cs: Novinky ve verzi %@
da: Nyheder i v%@
de: Neuigkeiten in v%@
es: Novedades de la v%@
fi: Uutta versiossa v%@
he: מה חדש ב-⁨v%@⁩
hi: v%@ में नया क्या है
id: Yang Baru di v%@
it: Novità nella versione %@
ja: バージョン%@の新機能
ko: v%@의 새로운 기능
nb: Nyheter i v%@
nl: Nieuw in v%@
pl: Nowości w v%@
ru: Что нового в v%@
sv: Nyheter i v%@
th: มีอะไรใหม่ใน v%@
tr: v%@ Sürümündeki Yenilikler
uk: Що нового у v%@
vi: Có gì mới trong v%@
zh_hant: v%@ 新功能

source: Which editors did you use before?
ar: ما برامج التحرير التي استخدمتها من قبل؟
bn: আগে কোন এডিটর ব্যবহার করতেন?
cs: Které editory jste používali dříve?
da: Hvilke redigeringsprogrammer har du brugt før?
de: Welche Editoren haben Sie zuvor verwendet?
es: ¿Qué editores usabas antes?
fi: Mitä muokkaimia käytit aiemmin?
he: באילו עורכים השתמשת קודם?
hi: पहले आप कौन से एडिटर इस्तेमाल करते थे?
id: Editor mana yang Anda gunakan sebelumnya?
it: Quali editor usavi prima?
ja: 以前使用していた編集ソフトは？
ko: 이전에 어떤 편집기를 사용했나요?
nb: Hvilke redigeringsprogrammer brukte du før?
nl: Welke editors gebruikte u eerder?
pl: Z których edytorów korzystasz?
ru: Какими редакторами вы пользовались раньше?
sv: Vilka redigerare använde du tidigare?
th: คุณเคยใช้โปรแกรมตัดต่อใดมาก่อน
tr: Daha önce hangi editörleri kullandınız?
uk: Якими редакторами ви користувалися раніше?
vi: Bạn từng dùng trình biên tập nào?
zh_hant: 你之前使用過哪些剪輯軟體？

source: White Balance
ar: توازن اللون الأبيض
bn: হোয়াইট ব্যালান্স
cs: Vyvážení bílé
da: Hvidbalance
de: Weißabgleich
es: Balance de blancos
fi: Valkotasapaino
he: איזון לבן
hi: व्हाइट बैलेंस
id: Keseimbangan Putih
it: Bilanciamento del bianco
ja: ホワイトバランス
ko: 화이트 밸런스
nb: Hvitbalanse
nl: Witbalans
pl: Balans bieli
ru: Баланс белого
sv: Vitbalans
th: ไวต์บาลานซ์
tr: Beyaz Dengesi
uk: Баланс білого
vi: Cân bằng trắng
zh_hant: 白平衡

source: Whites
ar: درجات الأبيض
bn: হোয়াইটস
cs: Bílé
da: Hvide
de: Weiß
es: Blancos
fi: Valkoiset
he: לבנים
hi: व्हाइट्स
id: Putih
it: Bianchi
ja: ホワイト
ko: 화이트
nb: Hvitt
nl: Wit
pl: Biele
ru: Белые
sv: Vitt
th: ขาว
tr: Beyazlar
uk: Білі
vi: Vùng trắng
zh_hant: 白色

source: Whole timeline · %@
ar: المخطط الزمني كاملاً · ⁨%@⁩
bn: পুরো টাইমলাইন · %@
cs: Celá časová osa · %@
da: Hele tidslinjen · %@
de: Gesamte Timeline · %@
es: Toda la línea de tiempo · %@
fi: Koko aikajana · %@
he: כל ציר הזמן · ⁨%@⁩
hi: पूरी टाइमलाइन · %@
id: Seluruh linimasa · %@
it: Intera timeline · %@
ja: タイムライン全体 · %@
ko: 전체 타임라인 · %@
nb: Hele tidslinjen · %@
nl: Hele Timeline · %@
pl: Cała oś czasu · %@
ru: Весь таймлайн · %@
sv: Hela tidslinjen · %@
th: ทั้งไทม์ไลน์ · %@
tr: Tüm zaman ekseni · %@
uk: Весь таймлайн · %@
vi: Toàn bộ timeline · %@
zh_hant: 整個時間軸 · %@

source: Wide (1.85:1)
ar: عريض (1.85:1)
bn: ওয়াইড (1.85:1)
cs: Širokoúhlý (1.85:1)
da: Bred (1.85:1)
es: Panorámico (1.85:1)
he: רחב (1.85:1)
hi: वाइड (1.85:1)
id: Lebar (1.85:1)
it: Panoramico (1.85:1)
ja: ワイド（1.85:1）
ko: 와이드 (1.85:1)
nl: Breed (1.85:1)
pl: Szeroki (1.85:1)
ru: Широкий (1.85:1)
th: กว้าง (1.85:1)
tr: Geniş (1.85:1)
uk: Широкий (1.85:1)
vi: Rộng (1.85:1)
zh_hant: 寬銀幕 (1.85:1)

source: Width
ar: العرض
bn: প্রস্থ
cs: Šířka
da: Bredde
de: Breite
es: Anchura
fi: Leveys
he: רוחב
hi: चौड़ाई
id: Lebar
it: Larghezza
ja: 幅
ko: 너비
nb: Bredde
nl: Breedte
pl: Szerokość
ru: Ширина
sv: Bredd
th: ความกว้าง
tr: Genişlik
uk: Ширина
vi: Chiều rộng
zh_hant: 寬度

source: Word Reveal
ar: كشف الكلمات
bn: ওয়ার্ড রিভিল
cs: Odhalení slov
da: Ordvisning
de: Wortweise einblenden
es: Revelado de palabras
fi: Sanan paljastus
he: חשיפת מילה
hi: वर्ड रिवील
id: Ungkap Kata
it: Rivelazione parole
ja: 単語リビール
ko: 단어 나타내기
nb: Ordvisning
nl: Woord onthullen
pl: Odsłanianie słów
ru: Проявление слов
sv: Ordvisning
th: เปิดเผยคำ
tr: Sözcük Gösterme
uk: Поява слів
vi: Hiện từ
zh_hant: 字詞顯現
